देवेंन्द्र सोनी बात रमेश के अस्तित्व पर आकर अटक गई थी| 
 रह-रह कर उसका मन अपनी जिंदगी को यूं ही खत्म करने के लिए उकसाता था, पर वह इन विचारों को नकारने की पूरी कोशिश करता| 
 उसके जेहन में मृत्यु शैय्या पर लेटी अपनी मां के वे शब्द गूंज जाते, जो उन्होंने अपने अंतिम समय में कहे थे| 
 जाते-जाते अपने इकलौते पुत्र रमेश से यही कहा था उन्होंने - बेटा मेरे बाद तू अकेला हो जाएगा| 
 अभी बेरोजगारी से जूझ रहा है| 
 हिम्मत मत हारना और हर स्थिति में मेरा कामयाब राजा बेटा बनकर मेरे संस्कारों का मान रखना| 
 घर की आर्थिक स्थिति तू समझता है| 
 तुझे ही अब अपनी और अपने पिता की जिम्मेदारी उठाना है| 
 जो कुछ थोड़ा बहुत है घर में उसी से कुछ काम-धंधा कर लेना| 
...पर यह क्या ! मां की मृत्यु के कुछ समय बाद ही पिताजी नई मां ले आए| 
 युवा रमेश का मन इसे स्वीकार नहीं पा रहा था| 
 जैसे-तैसे कुछ दिन तो ठीक ठाक निकले| 
 फिर पिताजी ही उसे लेकर रोज-रोज उलाहने देने लगे| 
 रमेश रोज सुबह नौकरी की तलाश में निकलता और देर रात घर लौटता| 
 तंगहाली और निराशा उसे अवसाद का शिकार बनाती जा रही थी| 
 घर में उसका अस्तित्व शून्य होते जा रहा था| 
 जब भी घर छोड़कर जाने का मन करता, अपनी मां के अंतिम शब्द उसकी राह रोक लेते और वह अपने अस्तित्व को निरंतर नकारे जाने के बाद भी मन मारकर रात को घर लौट आता| 
