एक दिन शाम को मगर घर आया तो उसने पत्नी को कराहते पाया।
 पूछने पर वह बोली 'मुझे एक खतरनाक बीमारी हो गई है। 
 वैद्यजी ने कहा हैं कि यह केवल बंदर का कलेजा खाने से ही ठीक होगी। तुम अपने उस मित्र बंदर का कलेजा ला दो।'
मगर सन्न रह गया। वह अपने मित्र को कैसे मार सकता है?
न-न, यह नहीं हो सकता।
मगर को इनकार में सिर हिलाते देखकर वह जोर से रोने
लगी 'तो फिर मैं मर जाऊंगी। तुम्हारी बला से और मेरे पेट में तुम्हारे बच्चे हैं। 
वे भी मरेंगे। हम सब मर जाएंगे। तुम अपने बंदर दोस्त के साथ खूब फल खाते रहना। हाय रे, मर गई… मैं मर गई।'
पत्नी की बात सुनकर मगर सिहर उठा। बीवी-बच्चों के मोह ने उसकी अक्ल पर पर्दा डाल दिया। 
वह अपने दोस्त से विश्वासघात करने, उसकी जान लेने चल पड़ा।
मगरमच्छ को सुबह-सुबह आते देखकर बंदर चकित हुआ। 
कारण पूछने पर मगर बोला 'बंदर भाई, तुम्हारी भाभी बहुत नाराज हैं। 
कह रही हैं कि देवरजी रोज मेरे लिए रसीले फल भेजते हैं, पर कभी दर्शन नहीं दिए। 
सेवा का मौका नहीं दिया। आज तुम न आए तो देवर-भाभी का रिश्ता खत्म। 
