 प्राचीन समय में एक विचित्र पक्षी रहता था| 
 उसका धड़ एक ही था, परंतु सिर दो थे| 
 नाम था उसका भारुंड| 
 एक शरीर होने के बावजूद उसके सिरों में एकता नहीं थी और न ही था तालमेल| 
 वे एक-दूसरे से बैर रखते थे| 
 हर जीव सोचने-समझने का काम दिमाग से करता है और दिमाग होता है सिर में| 
 दो सिर होने के कारण भारुंड के दिमाग भी दो थे, जिनमें से एक पूरब जाने की सोचता, तो दूसरा पश्चिम| 
 फल यह होता था कि टांगें एक कदम पूरब की ओर चलतीं, तो अगला कदम पश्चिम की ओर| 
 और भारुंड स्वयं को वहीं खड़ा पाता था| 
 भारुंड का जीवन बस दो सिरों के बीच रस्साकसी बनकर रह गया था| 
एक दिन भारुंड भोजन की तलाश में नदी तट पर घूम रहा था कि एक सिर को नीचे गिरा एक फल नजर आया| 
 उसने चोंच मारकर उसे चखकर देखा तो जीभ चटकाने लगा- 'वाह! ऐसा स्वादिष्ट फल तो मैंने आज तक कभी नहीं खाया| 
 भगवान ने दुनिया में क्या-क्या चीजें बनाई हैं| 
'अच्छा! जरा मैं भी चखकर देखूं| 
' कहकर दूसरे ने अपनी चोंच उस फल की ओर बढ़ाई ही थी कि पहले सिर ने झटककर दूसरे सिर को दूर फेंका और बोला, 'अपनी गंदी चोंच इस फल से दूर ही रख| 
 यह फल मैंने पाया है और इसे मैं ही खाऊंगा| 
'अरे! हम दोनों एक ही शरीर के भाग हैं| 
 खाने-पीने की चीजें तो हमें बांटकर ही खानी चाहिए| 
' दूसरे सिर ने दलील दी| 
पहला सिर कहने लगा, 'ठीक! हम एक शरीर के भाग हैं| 
 पेट हमारे एक ही हैं| 
