अंधेरा काफी हो गया था और अब बरसात भी तेज थी लेकिन उन सबको दिख रहा था कि वो आतंकी वहीं छिपे हुए हैं।
अब सेनापति चीनासिंह चीता ने कहा- अब हमें अपनी योजना पर काम करना है। 
बीनू तुम अपनी चोंच में उठाकर इन अजगर भाइयों को पेड़ की डाल पर ठीक उन आतंकियों के सिर के ऊपर बैठाकर आओ। 
सेनापति ने अजगर भाइयों को कहा कि जैसे ही ये सब जुगनू पेड़ से एकसाथ तेज रोशनी करें, तो तुम उन चारों भेड़ियों पर पेड़ पर से हमला करके दबोच लेना और उसके बाद मैं और खेमू उनको जाल डालकर कैद कर लेंगे। 
उन चारों ने सहमति से सिर हिलाया। 
बीनू ने वैसा ही किया और एक-एक करके उन चारों अजगर भाइयों को डाल पर अपनी चोंच से ले जाकर बैठा दिया था और उन आतंकियों को अहसास भी नहीं हुआ। 
उसके बाद खेमू खरगोश ने जुगनू के दल की तरफ इशारा किया तो वो लोग पेड़ के ऊपर झुंड में खड़े हो गए। 
जैसे ही खेमू खरगोश ने मुंह से आवाज निकाली तो तुरंत जुगनू चमकाने लगे और इतनी रोशनी हो गई‍ कि वो आतंकी साफ दिखने लगे।
तुरंत ही चारों अजगर पेड़ से एक-एक करके उन पर झपटे। 
इससे पहले कि वो कुछ समझ पाते, खेमू खरगोश और सेनापति चीनासिंह चीता ने उन्हें जाल में पकड़कर कैद कर लिया और झटपट बीनू बाज ने उनके हथियार छीन लिए। 
वो अब पूरी तरह से कैद में थे। 
उनको पकड़कर उसी समय जंगल के राजा शेरसिंह के सामने पेश किया गया। 
सेनापति ने सारी बात विस्तार से राजा को बताई और ये भी बताई कि इसके बारे में पहले आपको क्यों नहीं बताया गया था ताकि ज्यादा शोर-शराबा न हो और ये आतंकी भेड़िये सतर्क होकर भाग ना जाएं। 
राजा ने खेमू खरगोश, बीनू बाज, अजगर भाइयों और जुगनू भाइयों को उनकी बहादुरी का इनाम दिया और उन आतंकियों को कैद में डाल दिया।
