 दुनिया के इतिहास में अभी तक हड़प्पा सभ्यता की लिपि को नहीं पढ़ा जा सका है| 
 आखिर क्या कहना चाहते थे सिन्धु घाटी सभ्यता के लोग? कुछ तो संदेश हमें देना चाहते थे| 
 इसी प्रयास में लगे जवाहरलाल नेहरू विश्वविद्यालय में इतिहास के प्रोफेसर विजय सिंह के हाथ कुछ ऐसा लगा कि वे उछल पड़े, मारे खुशी के झूमने लगे| 
 घड़ी में देखा शाम के छह  बजे थे| 
 कैंपस में सन्नाटा ही सन्नाटे को मात दे रहा था| 
 तभी अचानक उनके बेसिक फोन की घंटी बजी| 
 उठाया तो अंदर से आवाज आई, 'प्रोफेसर तुम जो काम कर रहे हो उसे तुरंत बंद करो वरना...'| 
 इससे पहले कि प्रोफेसर कुछ बोलते, फोन कट चुका था| 
 आखिर कौन हो सकता है, जो मुझे रोकना चाहता?
जल्दी से प्रोफेसर ने अपना ऑफिस बंद किया और तेज-तेज कदमों से बाहर की ओर चलने लगे| 
 स्वयं के कदमों की आवाज ही उनकी धड़कनें बढ़ा रही थीं| 
 मन ही मन सोचते हुए जा रहे थे कि रहस्य का पता चल गया| 
