 जैसे ही टीना ने आवाज सुनी, वह बस्ता जस का तस छोड़कर बाहर की तरफ भागी| 
अम्मा चिल्लाईं, 'अरे कहां भाग रही है, पढ़ाई तो पूरी कर ले?' परंतु टीना को तो भागना ही था दरीवाले की आवाज पर| 
'पता नहीं क्या हो गया है इस टीना को? दरीवाले की आवाज आती है तो सब काम छोड़कर भाग जाती है| 
' अम्मा मन ही मन बुदबुदातीं| 
 उन्होंने टीना के बापू से शाम को इस बाबत चर्चा की| 
परंतु बाबू जमनालालजी ने हंसकर कहा, 'तुम भी कहां की बातें ले बैठती हो, अरे बच्ची है, दरीवाले की आवाज सुनकर दरी देखने दौड़ जाती है तो इसमें क्या बुराई है? 
मैं भी तो बचपन में ठेले वालों की आवाज सुनकर खाने की थाली छोड़कर भाग जाता था| 
बात तो सच थी|  वह भी तो जब छोटी थी तो आसमान में हवाई जहाज की आवाज सुनकर बाथरूम में से आधी नहाई ही बाहर दौड़ पड़ती थी| 
 खैर, बात आई-गई हो गई| 
 दूसरे दिन मोहल्ले में हल्ला मचा कि रतनलालजी के घर में चोरी हो गई| 
 पुलिस की गाड़ी हूटर बजाती हुई आई और चोरी वाले घर के सामने भीड़ लग गई| 
 रतनलालजी एक दिन पहले ही से नागपुर गए थे और सुबह ही वापस आए थे| 
 घर का सारा सामान उन्होंने बिखरा पाया और अलमारी का ताला टूटा पड़ा था| 
 चोरों ने अलमारी की नकदी और सोने-चांदी के जेवरों पर हाथ साफ कर दिया था| 
 पुलिस अपनी कागजी खानापूर्ति करके चली गई थी| 
'मैं जानती थी आज कहीं-न-कहीं चोरी होगी', टीना धीरे-धीरे बड़बड़ा रही थी| 
