 एक बार एक राजा और मंत्री जंगल में शिकार के लिए निकले| 
 रास्ते में कुछ झाड़ियों को हटाने में, नुकीले काटो में फस कर राजा के हाथ कि एक उंगली कट गई| 
 राजा को दर्द हुआ इस पर मंत्री ने राजा को कहा, महाराज चिंता न करें| 
 जो होता है अच्छे के लिए ही होता है| 
 दर्द में यह बात सुनकर राजा को गुस्सा आगया| 
 उन्होंने तुरंत अपनी सेना के आदमी बुलवाए और मंत्री को महल के जेल में भिजवा दिया| 
 और उसे कारावास में रहने की सज़ा सुना दी| 
 राजा के आदमी मंत्री को ले गए और इधर राजा जंगल में आगे बढ़ा| 
 आगे जाने पर, कुछ कबीले वालो ने राजा कि बली देने के लिए राजा को घेर लिया| 
 तब कबीले वालो ने देखा की राजा की तो एक उंगली कटी हुई है| 
 राजा का एक अंग भंग था, और ऐसी कटी उंगली वाले की वो बाली नहीं दे सकतें थे, इसलिए उन्होंने राजा को छोड़ दिया| 
 उंगली कटी हुई होने से राजा कि जान बच गई तब राजा को मंत्री की बात समझ आई| 
 वो महल गया और तुरंत मंत्री को जेल से प्रेमपूर्वक बाहर निकला और उसे सारी बात बताई| 
 राजा ने मंत्री को कहा भगवान ने मेरी तो जान बचाई लकिन मैंने तुम्हें अपमानीत किया, जेल भेजा इसमें क्या अच्छा हुआ? 
 तब मंत्री मुस्कुराया और कहा कि अगर में जेल में नहीं होता और आपके साथ होता तो, कबीले वाले आपको तो छोड़ देते लकिन मेरी बली दे देते| 
तो दोस्तों, इस घटना से यह समझ लेना चाहिए की कई बार हमारी लाइफ में ऐसी बातें हो जाती है जो उस वक़्त तो हमें बुरी लगती, दुखी करती है, लकिन आगे जाकर हमें मालूम पड़गा की वो हमारे अच्छे के लिए ही हुई थी| 
