 मेरी खिड़की पर चिड़ियों एक घोंसला बना था। मैंने देखा कि उसमें से कुछ दिनों से आवाज नहीं आ रही थी। 
 मुझे लगा, अब इसे हटा देना चाहिए। घोंसला ऊंचा था। 
 मैंने टेबल पर कुर्सी रखी और उस पर चढ़ने लगा। 
मेरे पचहत्तर साल के पिताजी, जो आज भी शारीरिक रूप से मुझसे ज्यादा तंदुरुस्त हैं, चिल्लाए- 'रुक जा सुशील। तुझसे नहीं बनेगा। 
मुझे मालूम है तू हर काम थतर-मतर करता है। 
हट, मैं निकालता हूं।' और वो उचककर उस कुर्सी पर चढ़ गए, जैसे कोई नौजवान चढ़ता है। 
मैं अवाक्-सा उनको देख रहा था। समझ भी रहा था कि उन्होंने मुझे क्यों चढ़ने नहीं दिया।
 उन्हें डर था कि कहीं मैं उस ऊंचाई से गिर न जाऊं, क्योंकि उनकी नजर में मैं आज भी बच्चा हूं और कोई भी काम उनके स्तर से नहीं कर पाता हूं।
वह बहुत बड़ा घोंसला था और इस तरह से बनाया गया था कि अंदर बहुत मुलायम तिनके थे और वो गद्देदार बिस्तर से भी ज्यादा मुलायम लग रहा था।
उसको देखकर पिताजी ने मेरी बेटी को आवाज लगाई- 'बिट्टो, देखो चूजों के मम्मी-पापा ने उनके लिए कितना आरामदायक घर बनाया है।'
बिट्टो दौड़ती हुई आई और खुशी से चीख पड़ी- 'हां दादाजी, ये तो बहुत मुलायम है।' 
'दादाजी, वो सब कहां गए? चूजे और उनके मम्मी-पापा?' बिट्टो ने उत्सुकतापूर्वक प्रश्न किया। 
'बेटा, चूजे बड़े हो गए, अपने पैरों पर खड़े हो गए और उड़ गए।' दादाजी ने गहरी सांस लेकर कहा। 
'और उनके मम्मी-पापा?' बिट्टो ने बड़ी मासूमियत से पूछा। 
'बेटा, मम्मी-पापा अपने चूजों के बगैर नहीं रह पाए होंगे, इस कारण से उन्होंने भी घर छोड़ दिया। 
जब तक बच्चे रहते हैं, तब तक ही घर है वरना वो तो वीरान जंगल जैसा लगता है। 
मां-बाप कितने अरमानों से अपने बच्चों को पाल-पोसकर बड़ा करते है और बच्चे उन्हें छोड़कर चले जाते हैं। 
पास बैठकर दो बात भी नहीं करते अच्छे से।
' दादाजी कनखियों से मुझे देखते जा रहे थे और अपनी पोती को सीख दे रहे थे। 
मुझे मालूम है कि उनकी इस सीख में मेरे लिए भी एक संदेश था।
