यह कहकर नई मां ने रमेश को पैसे दिए| 
 रमेश कुछ कह पाता इससे पहले ही उन्होंने अपनी आंखों में आते आंसुओं को रोका और पलट कर वापस अपने कमरे में जाने का उपक्रम कर दरवाजे की ओट में खड़ी हो गई| 
 उन्हें रमेश की प्रतिक्रिया का इंतजार जो था| 
 इधर रमेश स्तब्ध हो गया| 
 सोच रहा था जो नई मां कल तक उसे अनदेखा करती थी, आज उनमें अचानक यह बदलाव कैसे ? 
 जिसे वह कभी मां नहीं कह पाया, आज वही उसके अस्तित्व को बचाने के लिए अपनी जमा-पूंजी दे गई| 
 इसी उहापोह में बरबस ही उसकी नजर अपनी मां की तस्वीर पर गई| 
 उसे लगा जैसे वह मंद-मंद मुस्कुरा कर कह रही है - मां तो मां ही होती है| 
अब रमेश भी मुस्कुरा रहा था| 
 अनायास ही उसके मुंह से निकली मां की ध्वनि से पर्दे की ओट में खड़ी नई मां भी मुस्कुरा उठी| 
 उसे लगा जैसे उसने अपने अस्तित्व के साथ ही रमेश का अस्तित्व भी बचा लिया| 
