 एक गांव  में एक लड़का रहता था |   उसके घर की आर्थिक स्थिति ठीक नहीं थी | 
 उसके मन में विचार आया किसी बड़े शहर में जाकर नौकरी करे | 
 वह कलकत्ता गया और नौकरी ढूंढने लगा  | 
 बहुत खोज के बाद उसे एक सेठ के घर नौकरी मिल गयी | 
 नौकरी छेह अने रोज़ की थी |  काम था सेठ को रोज़ चार घंटे अख़बार और किताब पढ़कर सुनाना  | 
 लड़के को नौकरी की ज़रूरत थी तो उसने वह नौकरी स्वीकार कर ली | 
एक दिन की बात है लड़के को दुकान के कोने में 	सौ  के आठ नोट पड़े मिले | 
 उसने चुपचाप उन्हें अख़बार और किताबो से ढक दिया | 
 दूसरे दिन रुपयों की खोजबीन हुई |  लड़का सुबह जब दुकान पर आया तो उससे पूछा गया | 
 लड़के ने तुरंत ही प्रसनन्ता से रूपये निकालकर ग्राहक को दे दिए | 
 वह बहुत ही खुश हुआ |  लड़के के ईमानदारी से सबको बहुत प्रसनन्ता हुई | 
सेठ भी लड़के से बहुत खुश हुआ |  सेठ ने लड़के को पुरस्कार देना चाहा  तो लड़के ने लेने  से मना कर दिया | 
 लड़के ने कहा सेठ जी में आगे पढ़ना चाहता  हु |  पर पैसो के आभाव ने पढ़ नहीं पा रहा | 
 आप कुछ सहयता कर दें | सेठ ने लड़के की पढ़ाई का प्रवन्ध कर दिया | 
 लड़का बहुत मेहनत से पढता गया | 
 यही लड़का आगे चलकर बहुत बढ़ा सहित्यकार बना | 
 इसका नाम था – राम नरेश त्रिपाठी . हिंदी साहित्य में इनका बहुत बढ़ा योगदान है | 
