प्रोफेसर आपनी बात को आगे बढ़ाते हुए बोले- 'इस मुहर को ध्यान से देखो| 
 इसमें तीन-तीन के समूह में कुल छह अक्षर, तीन-तीन  के समूह में  छह जानवर और इन सबके मध्य तीन सींगधारी एक व्यक्ति तपस्यारत है, जिसे ही इतिहासकार जॉन मार्शल ने 'आद्य शिव' की संज्ञा दी थी| 
 निशांत पर प्रोफेसर की बातों का प्रभाव जमता जा रहा था| 
 वह उत्सुकता से सुनता जा रहा था| 
प्रोफेसर- 'इससे यह तो साबित हो गया कि रहस्यमयी मुहर यही है किंतु मेरे सामने बड़ी चुनौती यह थी कि आखिर इस मुहर पर लिखा क्या है? मोहनजोदड़ो नगर से मिली इस मुहर के ऊपर कुल छह अक्षर लिखे हैं जिनको मैं पिछले कई महीनों से पढ़ने का प्रयास कर रहा था किंतु आज शाम को अचानक मुझे सफलता मिली| 
 जब इनको सही-सही पढ़ पाया तो इन छह अक्षरों का आशय इस प्रकार निकला- 'मुहर मिलेगा दीजिए रहस्य पीछे ध्यान'| 
प्रोफेसर की बात पूरी हुई ही थी कि निशांत बोल उठा- 'अब इसका क्या मतलब हुआ?'
'जब मैंने इनको सार्थक क्रम में रखा तो कुछ इस प्रकार वाक्य बना- 'ध्यान दीजिए मिलेगा रहस्य मुहर पीछे| 
प्रोफेसर की पूरी बात सुन निशांत के चेहरे के हावभाव उड़-से गए थे| 
 इक्कीसवीं शताब्दी की सबसे बड़ी खोज होने वाली थी| 
 इस रहस्य से पर्दा उठ जाता तो हम इस सभ्यता को अच्छे से समझ पाते| 
 संभव था इसका दार्शनिक पक्ष मिस्र, मेसोपोटामिया, रोम व यूनान की सभ्यता को भी पीछे छोड़ता| 
