 ये बात महाभारत के समय की है, पांडवों और कौरवों को गुरु द्रोणाचर्य शिक्षा दे रहे थे| 
  एक बार उनके मन में अपने शिष्यों की परीक्षा लेने का विचार आया| 
 उन्होंने अपने शिष्य दुर्योधन को अपने कक्ष में बुलाया और उससे कहा : वत्स एक काम करो, किसी अच्छे आदमी की खोज करो और उसे मेरे पास लेकर आओ| 
दुर्योधन ने कहा: ठीक है आचार्य, मैं अभी ही आश्रम से निकल जाता हूं और अच्छे आदमी की खोज शुरु करता हूं| 
दुर्योधन कुछ दिनों बाद वापस आश्रम लौटकर आया और आचार्य को बताया: आचार्य मैंने पूरे ध्यान से हर जगह जाकर दूर-दूर तक खोजा लेकिन मुझे एक भी अच्छा आदमी नहीं मिला जिसे मैं आपके पास ला सकता| 
इस पर आचार्य ने कहा: ठीक है तुम युधिष्ठिर को मेरे पास भेज दो| 
युधिष्ठिर जब आचार्य के पास आया तो उन्होंने उसे कहा: वत्स एक काम करो, किसी बुरे आदमी की खोज करो और उसे मेरे पास लेकर आओ| 
 युधिष्ठिर ने हामी भरी और अब वो खोज के लिए निकल पड़ा| 
कुछ दिनों के बाद युधिष्ठिर भी बिना किसी को अपने साथ लाए आश्रम लौट आया| 
आचार्य ने उससे पूछा: वत्स तुमने कई शहरों का इतने दिनों तक भ्रमण किया और फिर भी तुम एक भी बुरे आदमी को लेकर नहीं आ पाए| 
 युधिष्ठिर ने जवाब दिया: जी गुरुजी, मुझे किसी भी आदमी में इतनी ज़्यादा बुराई नहीं दिखी कि उसे सबसे बुरा मानकर आपके पास ला पाता| 
इस पर बाकी सारे शिष्य बड़े हैरान हुए और आचार्य से बोले: गुरुजी ऐसा कैसे संभव हो सकता है कि दुर्योधन को एक भी अच्छा आदमी नहीं मिला और युधिष्ठिर को एक भी बुरा आदमी नहीं मिला!
 तब गुरुजी ने समझाया: शिष्यों जब हम किसी के बारे में देखते है तो उसे उस नजर में देखते है जैसे हम खुद होते है| 
 फिर हम उस नज़रिये से ही किसी को परखते हैं कि कोई व्यक्ति अच्छा है या बुरा| 
 युधिष्ठिर को कोई भी बुरा व्यक्ति नजर नहीं आया क्योंकि वो स्वयं अच्छा है तो उसे बाकी सब भी अच्छे लगे  और कोई बुरा नहीं लगा| 
 शिष्यों केवल अपने-अपने नजरियें का फर्क है| 
 तुम जिस व्यक्ति में जो देखना चाहते हो तुम्हें वही दिखेगा| 
दोस्तों आम जिन्दगी में भी हम यही करते है, किसी के बारे में पहले से, अपनी सीमित सोच से कोई राय बना लेते हैं फिर उसे अच्छे या बुरे का तमगा दे देते हैं | 
 किसी का अच्छा या बुरा होना केवल उसके स्वभाव पर ही पूरी तरह निर्भर नहीं करता है, हमारी सोच और नजरिये पर भी निर्भर करता है| 
 किसी को परखने में हमारे खुद के नजरिये का भी बहुत महत्व होता है| 
