एक बार अकबर ने अपनी सभा से पूछा – हमारे राज्य में किस व्यवसाय के लोग सबसे अधिक है ,किसी ने कहा सैनिक , किसी ने कहा बाबर्ची आदि आदि जब बीरबल का नंबर आया तो बीरबल ने कहा हमारे राज्य में डॉक्टर सबसे ज़्यदा है | 
यह सुनकर अकबर को बहुत अचम्भा हुआ उसने बीरबल से कहा बीरबल हमारे राज्य में तो गिने चुने डॉक्टर है | 
 बीरबल ने कहा हुजूर जिसका जवाब में कल दूंगा कल आप मेरे साथ चलिएगा| 
अगले दिन अकबर बीरबल जैसे ही निकले अकबर ने देखा बीरबल का हाथ चाकू से काट गया है | 
  अकबर ने पूछा ये क्या हुआ बीरबल ने बताया सुबह फल काटते समय हाथ काट गया | 
  अकबर ने तुरंत कहा इस पर यह दवा लगा लेना | 
बीरबल के हाथ में काफी दर्द हो रहा था तो बीरबल एक जगह पेड़ के नीचे बैठ गए | 
  चुकी बीरबल को सभी जानते थे तो जो भी वाहन से गुजरता बीरबल का हाथ देख कर कुछ न कुछ सलाह ज़रूर दे देता ,और बीरबल उन सबके नाम एक कागज पर लिख लेते | 
  शाम होते होते उस कागज पर कई नाम हो गए जब बादशाह लौटकर आये तो उन्होंने पूछा येकागज कैसा है बीरबल ने सब बता दिया और कहाँ जह्पनाह आपका नाम तो सबसे ऊपर लिखना भूल ही गया| 
  अपने तो सबसे पहली सलाह दी थी | 
अकबर समझ गए बीरबल क्या कहना चाहते है|  
जब तक हमसे सलाह मांगी न जाये हमें है देनी चाहिए और जब उस विषय पर हमें पूरी समझ हो तभी कोई सलाह देनी चाहिए 
