 'दिल्ली चलो| 
' यह समाचार जिसने सुना, वह चल पड़ा था| 
 पंजाब राज्य ने पूछा- आप कौन? तमिलनाडु ने जवाब दिया- मुझे तमिलनाडु कहते हैं| 
 भरतनाट्यम मेरे यहां फलता-फूलता है| 
  पंजाब ने बताया- मैं पंजाब हूं|  गुरुनानक की जन्मभूमि| 
 दोनों चलने लगे| 
 किसी ने पुकारा- इधर आओ, मैं केरल हूं| 
 चाय, कॉफी, जूट, रबर और काजू की फसलें लहलहाता हूं| 
 सब आगे बढ़ गए| 
 उन्हें उत्तरप्रदेश मिला|  कहने लगा- मैं राम और कृष्ण की जन्मभूमि हूं| 
 ताजमहल भी मेरे यहां है| 
  तभी बर्फीली हवा चलने लगी| 
 उत्तराखंड सामने खड़ा था|  कहने लगा- चौंक गए न! मैं हिमालय की गोद में बसा हूं| 
 बर्फ से ढंकी चोटियां मुझ पर ही टिकी हैं| 
  मुझे उत्तराखंड कहते हैं|  जो भी मिलता, वह अपनी शान में कुछ न कुछ कहता| 
 खुद को बड़ा और दूसरों को छोटा बताने की होड़ मचने लगी| 
 कई राज्य एक-दूसरे से मिल रहे थे| 
 अचानक महाराष्ट्र बोल पड़ा- मेरे जैसा कोई नहीं| 
 मेरी शान के क्या कहने|  मुंबई मेरी राजधानी है| 
 उत्तरप्रदेश ने ललकारा- सबसे अधिक आबादी का भार मैं उठाता हूं|  मैं सबसे खास हूं| 
