तुम तो शांत हो जाओ शांता की मां | 
 तुम क्यों इस पेड़ की तरह अकडू बन रही हो? घर-परिवार में छोटी-बड़ी बातें होती रहती हैं| 
 आदमी ने पत्नी की बातों का रटा-रटाया जवाब देते हुए पेड़की तरफ देखा| 
उसे एक आम नीचे लटकता हुआ दिखाई दिया| 
 उसने खड़े होकर उस डाल को पकड़ा जिस पर आम लटक रहा था| 
 जोर लगाने से आम समेत पूरी डाल टुट गई परंतु आदमी नीचे गिर पड़ा| 
उसकी इस हरकत को देखकर औरत बोली - ‘‘कितने बड़े हो गए हो पप्पू के पापा, पर अभी तक अकल नही आई| 
 डाली टुटी तो कोई बात नहीं, पर अपने हाथ-पैर तोड़ देते तो| 
आदमी ने गिरा आम उठाते हुए विजयी मुस्कान में कहा, ‘‘अरे तुम तो पगला गई हो| 
 किसी जमाने में हमने पत्थर के एक निशाने से इसी पेड़ से कई आम तोड़े थे, किन्तु अब इस पेड़ में वह बात नहीं रही| 
पेड़ निरंतर उनकी बातें सुनते हुए अपने पत्तों से हवा करते जा रहा था| 
 बगल में बैठा तोता यह दृश्य चुपचाप देख रहा था| 
 उसने स्वयं को छुपाए रखा| 
 क्योंकि अगर पेड़ को पता चल जाए कि तोता यह सब सुन रहा है तो पेड़ कब का तोते को उड़ा दे| 
कुछ देर पति-पत्नी लड़ते रहे, फिर उठकर वहां से चल दिए| 
 उनके जाते ही पीछे से कुछ लड़कों का झुंड उस पेड़ की तरफ आया| 
