इस प्रकार जब सब लोक पीड़ित हो गए तो साभी देवता  इंद्रा के साथ मिलकर उन नगरों पर प्रहार करने लगे | 
 किन्तु बर्ह्मा जी के वर के प्रभाव से सबअसुर पुनः जीवित हो जाते थे | 
सभी देवता मिलकर बह्मा जी के पास गए | 
 बह्मा जी ने देवतओं को बताया की भगवान् शिव के अलावा आपको कोई भी इस समस्या से नहीं निकाल सकता | 
 तदन्तर बर्ह्मा जी के नेतृत्व में सभी देवता भगवान् शिव   के पास गए | 
 भगवान् शिव शरनपन्नो को अभयदान देने वाले है . तेजराशी पारवती जी के पति भगवान् शिव के दर्शन पाकर सभी देवतओं ने सर झुककर प्रणाम किया | 
 भगवान् शिव     ने आशीर्वाद स्वरुप कहा कहिये आप सब की क्या इच्छा है | 
भगवान् शिव की आज्ञा पाकर देवतओं ने भगवान् शिवकी स्तुति की और कहा हम मन वाणी , कर्म से आपकी शरण में हैं आप हमपर कृपा करे | 
 भगवान् शिव  ने प्रसन्न होकर कहा आप सब भय रहित होकर कहिये मैं आपका क्या कार्य करू | 
इस प्रकार जब महादेव जी  ने देवतओं को अभयदान दे दिया तब बर्ह्मा जी ने हाथ जोड़कर कहा- सर्वेशर आपकी कृपा से प्रजापति के पद पर प्रतिष्ठित होकर मैंने दानवो को एक वर दे दिया  था | 
 जिससे उन्होंने सब मर्यादायों को तोड़ दिया आपके सिवा  उनका कोई वध नहीं कर सकता | 
तब भगवान् शिव ने कहा – देवताओं ! में धनुष – बाण धारण करके रथ में सवार हो उनके वध शीध्र ही करूँगा | 
 देवतागण संतुष्ट होकर भगवान् शिव  की जय जय कार करने लगे .
