 राष्ट्रीय हिन्दी दैनिक में पत्रकार है|  कभी-कभी अखबार के पहले पेज पर छपता है| 
 वह अच्‍छा लड़का है|  उसका फ्यूचर मुझे ब्राइट लगता है| 
 उन्होंने गंभीर स्वर में पूछा कि उसे तनख्वाह कितनी मिलती है? जी, बीस हजार के आसपास| 
 मेरा चपरासी टीपू पे-कमीशन आने के बाद पच्चीस हजार रु. पाता है, पापा ने गंभीर स्वर में कहा| 
 और एक बात तुम्हें बताऊं| वो कविताएं भी बड़ी अच्‍छी लिखता है| 
 कल घर बुलाकर उसकी कविताएं तुम्हें सुनाऊंगा| 
 उन्होंने व्यंग्यात्मक आवाज में कहा|  तुम लाइट बंद कर दो| वे ऐसा कहकर अपने कमरे में सोने चले गए| 
  तो क्या हमारे प्यार का यही अंत होगा? अमित ने कातरताभरे स्वर में कहा| 
  हां, बिलकुल|  पलक ने जवाब दिया|  मैं अपने पैरेंट्स के अगेंस्ट नहीं जा सकती हूं|  इतना कहकर वह चली गई| 
 अमित डूबते हुए सूरज को देख रहा था, जो उसके टूटते हुए सपनों पर कोई कविता सुना रहा था| 
  वह कई सप्ताह से नहीं दिख रही थी|  मैं उससे मिलने की चाहत को टाल नहीं सका| 
  मैं उसके घर के बगल में स्थित सिन्हा आंटी के मकान पर पहुंचा व उनसे कहा, आंटी, पलक बहुत दिनों से नहीं दिख रही है?
 अरे तुम्हें पता नहीं? उसकी पीठ पर एक गांठ निकल आई है| 
 बहुत दिनों से उसमें दर्द भी हो रहा है| 
 डॉक्टर ने कैंसर सस्पेक्ट किया है और वो उसे दिखाने टाटा मेमोरियल अस्पताल चले गए हैं| 
