एक बड़ा जलाशय था। जलाशय में पानी गहरा होता है इसलिए उसमें काई तथा मछलियों का प्रिय भोजन जलीय सूक्ष्म पौधे उगते हैं| 
 ऐसे स्थान मछलियों को बहुत रास आते हैं| 
 उस जलाशय में भी बहुत-सी मछलियां आकर रहती थीं| 
 अंडे देने के लिए तो सभी मछलियां उस जलाशय में आती थीं| 
 वह जलाशय आसानी से नजर नहीं आता था।
उसी में तीन मछलियों का झुंड रहता था। उनके स्वभाव भिन्न थे| 
 पिया नामक मछली संकट आने के लक्षण मिलते ही संकट टालने का उपाय करने में विश्वास रखती थी| 
 रिया कहती थी कि संकट आने पर ही उससे बचने का यत्न करो| 
 चिया का सोचना था कि संकट को टालने या उससे बचने की बात बेकार है| 
 करने-कराने से कुछ नहीं होता, जो किस्मत में लिखा है, वह होकर रहेगा।
एक दिन शाम को मछुआरे नदी में मछलियां पकड़कर घर जा रहे थे| 
 बहुत कम मछलियां उनके जालों में फंसी थीं| 
 अत: उनके चेहरे उदास थे। तभी उन्हें झाड़ियों के ऊपर मछलीखोर पक्षियों का झुंड जाता दिखाई दिया।
