 ' गौरव ने मुस्कुराते हुए कहा| 'वाह, क्या बात है| 
' प्रतीक बुदबुदाया| इधर सोनम ने भी देखा, अल्पना की मम्मी को| 
 वे दाल-चावल, सब्जियों को अच्छी तरह से धोकर उसे घर के पेड़-पौधों व लॉन में डाल रही थीं| 
'हमारे यहां तो ऐसा पानी नाली में बहा दिया जाता है', सोनम ने प्रतीक से कहा| 
कुछ देर बाद दोनों भाई-बहन अपने घर लौट आए| 
प्रतीक बोला, 'सोनम, आज तो गौरव के घर जाना फायदेमंद साबित हुआ| 
'बिलकुल ठीक कहते हो, प्रतीक| 
सोनम बोली, 'मैं भी यही सोच रही हूं| 
 सचमुच पानी की बेहद कमी है| 
 लेकिन फिर भी अल्पना के घर की पानी संबंधी व्यवस्था सुचारु रूप से चल रही है| 
'हां, हम अखबारों व पत्रिकाओं में पानी की कमी और पानी की बचत के बारे में भी खूब पढ़ते तो रहे हैं लेकिन हमने तो कभी भी इस समस्या पर ध्यान ही नहीं दिया| 
' प्रतीक को अफसोस हुआ| 
'वाकई हमें अब सावधान हो जाना चाहिए| 
 केवल जरूरत जितना ही पानी इस्तेमाल करने की आदत हमें रोजमर्रा के जीवन में डालनी चाहिए जिससे कि पानी का उचित उपयोग हो| 
 व्यर्थ की बरबादी नहीं| 
' सोनम ने समझदारी की बात कही| 
'हां, तुम ठीक कहती हो|  पानी का विकल्प पानी ही है| 
