नई मां रमेश की इस मनोदशा को समझ रही थी, पर रमेश को समझाने से हिचकती थीं| 
 लेकिन आखिर कब तक अनदेखा करती - अब थी तो वह आखिर रमेश की मां ही| 
 भले ही नई हो या समाज की नजर में सौतेली| 
 अंततः एक दिन उन्होंने रमेश से खुलकर बात करने की ठानी और अपने पतिदेव को भी इसके लिए सहमत कर लिया| 
देर रात जब रमेश घर लौटा तो बेहद उदास था| 
 नई मां ने बात शुरू करते हुए रमेश से कहा - देखो बेटा तुम स्वीकारो या न स्वीकारो पर अब मैं ही तुम्हारी मां हूं | 
 जानती हूं, तुम्हारे लिए यह स्वीकारना आसान नहीं है पर वर्तमान में रहना सीखो| 
 मैं तुम्हारी जन्म देने वाली मां नहीं तो क्या - आखिर हूं तो मां ही| 
 मत कहो मुझे मां, पर अपनी दशा सुधारो और नौकरी की तलाश में यहां-वहां भटकना छोड़ अपना ही कोई काम- काज शुरू कर लो | 
 तुमने कम्प्यूटर का कोर्स किया है, इसी को आधार बनाकर अपना काम प्रारंभ कर लो| 
 ईश्वर और तुम्हारी मां का आशीष तम्हें सफलता देगा और हां ये मेरे पास पचास हजार की नगदी रकम यूं ही पड़ी है ,कल ही इससे जरूरी सामान खरीद लेना| 
 पड़ोस के शर्मा जी की दुकान मैंने किराए पर ले ली है| 
 अच्छा सा मुहूर्त देखकर अपना खुद का काम शुरू करो| 
 अब यहां-वहां भटकने की जरूरत नहीं| 
