 जिस म्यूजियम में चोर घुसे थे उसकी सीसी टीवी फुटेज मिल गई| 
 उसको देखने से स्पष्ट हुआ कि चोर किसी विशिष्ट वस्तु को ढूंढ रहे थे, जो शायद उनको नहीं मिली| 
 वे बिना चोरी किए लौट गए| 
 हालांकि हम उनको पहचान नहीं पाए, क्योंकि उन्होंने काले कपड़े का नकाब पहन रखा था, पर जांच जारी है| 
निशांत एकदम से उठ खड़ा हुआ| 'क्या चोर कुछ नहीं ले गए?'
'हां सर| 'तो फिर वो मुहर... मेरी म्यूजियम प्रभारी से अभी बात कराओ| 
' निशांत ने फोन चालू रखा| 
दलपत सिंह ने पास ही खड़े म्यूजियम प्रभारी को फोन दिया| 
'यस सर, मैं म्यूजियम प्रभारी आरके त्रिपाठी बोल रहा हूं' फोन से आवाज आई| 
'त्रिपाठीजी, आपके म्यूजियम के अंदर जो सिन्धु घाटी सभ्यता की मुहरें रखी गई थीं, वे अभी कहां हैं?' निशांत ने पूछा| 
'सर, वे तो कल से राष्ट्रपति भवन में तीन दिन की प्रदर्शनी हेतु गई हुई हैं| 
' त्रिपाठी ने पूरे आत्मविश्वास से सधे एवं शांत स्वर में जवाब दिया| 
'क्या...?' फोन काटते हुए निशांत उछल पड़ा| 
