 ऑटो तेजी से अपने गंतव्य की ओर बढ़ रहा था कि वह फलों की दुकान को देखकर तेजी से चिल्लाई- रोको, मुझे सेब और रसभरी लेना है| 
  मुझे लगा कि मैं उससे कह दूं कि तुम्हें सेब और रसभरी की क्या जरूरत? तुम्हारी आंखें रसभरी हैं और तुम्हारे दोनों गाल कश्मीरी सेब की खूबसूरती को लज्जित करते हैं| 
  पर विचार को अपने मन में रखकर मैं सेब और रसभरी लेने चला गया| 
 जेब में दो  सौ पचास रुपए शेष थे| 
 मैंने दो  सौ  रुपए में सेब और रसभरी ली और ऑटो में आकर फिर उसके पास बैठ गया| 
 जेब में अब पचास का इकलौता नोट शेष था| 
 मैं भारतीय ऑटो वालों की इस परंपरा को प्रणाम कर रहा था जिसमें किराया एड्वांस में नहीं देना पड़ता है, नहीं तो आज बेइज्जती तय थी| 
  ऑटो सेक्टर तेईस  द्वारका पहुंच गया था| 
 उसने मुझे मुस्कराकर कहा- 'थैंक्स ए लॉट'|  अमित मुझे घर छोड़ दो| 
 मैंने उसे उसके घर पर छोड़ दिया और ऑटो को चार कदम दूर अपने मकान पर उतरने के लिए कहा| 
 घर के दरवाजे पर मां खड़ी इंतजार कर रही थीं| 
 मां, जल्दी से दो   सौ  रु. देना तो|  क्यों? तेरे पास  एक हज़ार रुपए थे? 
 मां, क्या बताऊं, मेट्रो में जेब कट गई| 
 ये तो भगवान का शुक्र था कि पचास रुपए दूसरी जेब में थे| 
 अरे, ये बात है, तो यह लो दो  सौ रुपए|  और मां ने दो  सौ रुपए दिए और मैंने ऑटो वाले को पैसे दे दिए| 
