एक समय की बात है|  एक जंगल में एक शेर रहना था | 
 वह उस जंगल का राजा था |  बाकि सभी जानवर उससे डरते थे | 
 शेर को भी लगता वो बहुत महान है उसके जैसा पुरे जंगल में कोई दुसरा है ही नहीं | 
 वह वीर है , उसे किसी की मदद की ज़रूरत नहीं पड़ती बल्कि किसी की कोई समस्या होती तो वह शेर के पास ही लेकर आता | 
 शेर का घमंड दिन प्रति दिन बढ़ने लगा |  अब तो वह पुरे जंगल में अपनी मन मानी करने लगा | 
 जिसे चाहता मार देता |  शेर अपने आगे किसी को कुछ नहीं समझता था| 
 सभी जंगल के प्राणी उसकी इस मन मानी से तंग आ गए थे | 
 पर वह बेचारे कर भी क्या सकते थे वास्तव में शेर से सभी डरते थे | 
 कोई भी उसका सामान ताकत से नहीं कर सकता था | एक दिन एक चूहा कही जा रहा था शेर ने उसे देखा और उसे पकड़ लिया | 
 चूहे ने बहुत बिनती करि आप तो इस जंगल के राजा है आप महान है मुझ ज़रा से चूहे को खाकर तो आपका पेट भी नहीं भरेगा | 
 आप मुझे छोड़ दे |  शेर नहीं माना | तब चूहे ने शेर से कहा समय आने पर में आपकी ज़रूर मदद करूँगा कृपा मुझे छोड़ दे| 
शेर बहुत तेज़ हँसा तू ज़रा सा चूहा जंगल के राजा की मदद करेगा | 
 मुझे कभी किसी की मदद की ज़रूरत है पड़ती | पर जब चूहे ने बहुत बिनती करि तो कुछ सोचकर शेर ने चूहे को छोड़ दिया | 
पर एक दिन की बात है शिकारियों का एक दाल उस जंगल में आ गया और उन शिकारियों में जंगल के जानवरो का शिकार करना शुरू कर दिया | 
 एक दिन एक शिकारी ने जंगल के राजा यानि उसी शेर को आपने जाल में फसा लिया | 
 अब तो शेर बहुत परेशां हो गया कैसे इस जाल से निकला जाये |  जब बहुत कोशिश करने के बाद भी वह उस जाल से नहीं निकल पाया तो चुप चाप बैठ गया | 
 जंगल का कोई भी जानवर अपने राजा की मदद के लिए नहीं आया |  तभी उस चूहे को पता चला की शेर को शिकारियों ने पकड़ लिया है | 
वह तुरंत गया और अपने नुकीले दांतो से जाल को काट दिया |  और शेर को आज़ाद कर दिया | 
शेर को अपनी गलती का एहसास हुआ की कोई कितना भी ताकतवर क्यों न हो हर किसी में अपनी अपनी विशेसताये होती है | 
 सबका सम्मान करना चाहिए , कभी भी घमंड में आकर ऐसे वचन नहीं बोलने चाहिए जो दुसरो को दुःख दे | 
