पन्द्रह अगस्त के अवसर पर एक विदेशी सामाजिक संस्था के प्रमुख भारत के सबसे बड़े बाल आश्रम में झंडावंदन के कार्यक्रम में सम्मिलित हुए| 
 कार्यक्रम समाप्ति के पश्चात उन्होंने उपस्थित बाल समुदाय से पूछा- प्यारे बच्चों! 
 मैं आप सबके बीच आज इसलिए उपस्थित हुआ हूं कि आपकी जरूरतों को पूरी करने में आप सभी की कुछ मदद कर सकूं, क्योंकि हमारी संस्था का मुख्य उद्देश्य ही आप जैसे अनाथ व बेसहारा बच्चों को सहारा देना है| 
 बताओ बच्चों! आप लोगों को किन-किन चीजों की सबसे ज्यादा आवश्यकता महसूस होती हैं? आज हम उसे पूरा करेंगे| 
  किंतु किसी भी बालक ने किसी भी प्रकार की मांग नहीं रखी| 
 ज्यादा जोर देने पर बच्चों के प्रतिनिधि ने अपनी मंशा कुछ यूं व्यक्त की- 
 प्रणाम काका! आप हमारे शुभचिंतक हैं| 
 बहुत-बहुत धन्यवाद| 
 बस एक छोटी सी बात आपसे कहना चाहता हूं| 
 हां-हां बोलो बेटा, क्या बात है? 
 पूर्ण आत्मविश्वास के साथ उसने तिरंगे झंडे की ओर इशारा करते हुए कहा- काका, जिनके सिर तिरंगा लहरा रहा हो, वे भला अनाथ व बेसहारा कैसे हो सकते हैं? 
 एक बच्चे के मुख से देशभक्ति की इतनी सटीक परिभाषा सुन उनकी आंखों से श्रद्धा के आंसू टपक पड़े| 
 उन्होंने भारत के बारे में क्या सोचा था, क्या पाया| 
 उनके मुख से बरबस ही निकल पड़ा- वास्तव में भारत महान है| 
