 पलक सफेद कपड़ों में टंकी थी|  बिलकुल शांत, निर्मल-सी जैसे कुछ बोल देगी| 
 मैंने उसकी डायरी पकड़ ली|  उसमें से महीने पहले मेरे द्वारा दिया गया गुलाब का सूखा फूल निकलकर बाहर गिर पड़ा| 
 वातावरण की मायूसी रो-रोकर मर्सिया सुना रही थी कि मैं थके हुए कदमों से जुहू बीच पर पहुंच गया| 
 समुद्र पर नीले आसमान और चांद की छाया पड़ रही थी| 
 समुद्र की लहरें आती थीं और बच्चों के बनाए रेत के घरौंदों को तोड़कर चली जाती थी| 
 मैं संज्ञाशून्य-सा बैठा था|  मैंने नीले आकाश की तरफ देखा| 
 अरे ये क्या? पलक कविता सुना रही है- तुम्हारे प्यार की बातें...
 मैंने धीरे से कलम उठाई और पास पड़े कागज पर लिखा- तुम लौट आओ ना, कुछ मधुर गीत गुनगुनाओ ना, आखों में बस जाओ ना| 
 अरे नहीं, पलक तो अब कभी नहीं आ सकती, तो कविता लिखना व्यर्थ है| 
 मैं किसे अब कविता सुनाऊंगा? मैं बुदबुदाया|  नहीं मैं नीले गगन की तरफ जाऊंगा, जहां वह अपनी कविता सुनाएगी और मैं अपनी| 
 मेरी बेरोजगारी व मेरे स्टेटस का कोई झंझट नहीं होगा| 
 सोचते-सोचते मैंने समुद्र में छलांग लगा दी और थोड़ी देर में मेरा शव समुद्र में तैरने लगा| 
 थोड़ी देर में पुलिस वाले आ गए|  उन्होंने गोताखोरों से शव को निकलवाया| 
 पुलिस ऑफिसर ने कड़कते हुए कहा, चेक करो कि कोई सुसाइड नोट? 
 मातहत सिपाही ने जेब से कागज निकाले| क्या लिखा है इस पर? ऑफिसर ने कड़क आवाज में कहा| 
  सर इस पर कविता लिखी है- तुम लौट आओ ना, मधुर गीत फिर गुनगुनाओ ना, आंखों में बस जाओ ना| 
