 एक समय की बात है। एक पंडित जी कई वर्षों तक काशी में शास्त्रों का अध्ययन करने के बाद गांव लौटे। 
 पूरे गांव में शोहरत हुई कि काशी से शिक्षित होकर आए हैं और धर्म से जुड़े किसी भी पहेली को सुलझा सकते हैं। 
 शोहरत सुनकर एक किसान उनके पास आया और उसने पूछ लिया- पंडित जी आप हमें यह बताइए कि पाप का गुरु कौन है?
प्रश्न सुन कर पंडित जी चकरा गए, उन्होंने धर्म व आध्यात्मिक गुरु तो सुने थे, लेकिन पाप का भी गुरु होता है, यह उनकी समझ और ज्ञान के बाहर था। 
पंडित जी को लगा कि उनका अध्ययन अभी अधूरा रह गया है। वह फिर काशी लौटे। 
अनेक गुरुओं से मिले लेकिन उन्हें किसान के सवाल का जवाब नहीं मिला।
अचानक एक दिन उनकी मुलाकात एक गणिका (वेश्या) से हो गई। 
उसने पंडित जी से परेशानी का कारण पूछा, तो उन्होंने अपनी समस्या बता दी। 
गणिका बोली- पंडित जी ! इसका उत्तर है तो बहुत सरल है, लेकिन उत्तर पाने के लिए आपको कुछ दिन मेरे पड़ोस में रहना होगा।
पंडित जी इस ज्ञान के लिए ही तो भटक रहे थे। 
वह तुरंत तैयार हो गए। गणिका ने अपने पास ही उनके रहने की अलग से व्यवस्था कर दी। 
पंडित जी किसी के हाथ का बना खाना नहीं खाते थे। 
अपने नियम-आचार और धर्म परंपरा के कट्टर अनुयायी थे।
