तुम्हारी भाभी ने मुझे भी सुबह ही भगा दिया। 
अगर तुम्हें साथ न ले जा पाया तो वह मुझे भी घर में नहीं घुसने देगी।'
बंदर खुश भी हुआ और चकराया भी 'मगर मैं आऊं कैसे? मित्र, तुम तो जानते हो कि मुझे तैरना नहीं आता।' 
मगर बोला 'उसकी चिन्ता मत करो, मेरी पीठ पर बैठो। मैं ले चलूंगा न तुम्हें।'
बंदर मगर की पीठ पर बैठ गया। कुछ दूर नदी में जाने पर ही मगर पानी के अंदर गोता लगाने लगा। 
बंदर चिल्लाया 'यह क्या कर रहे हो? मैं डूब जाऊंगा।'
मगर हंसा 'तुम्हें तो मरना ही है।'
उसकी बात सुनकर बंदर का माथा ठनका, उसने पूछा 'क्या मतलब?'
मगर ने बंदर को कलेजे वाली सारी बात बता दी। 
बंदर हक्का-बक्का रह गया। उसे अपने मित्र से ऐसी बेइमानी की आशा नहीं थी।
बंदर चतुर था। अपने आप को संभालकर बोला 'वाह, तुमने मुझे पहले क्यों नहीं बताया? 
मैं अपनी भाभी के लिए एक तो क्या सौ कलेजे दे दूं। 
पर बात यह हैं कि मैं अपना कलेजा पेड़ पर ही छोड़ आया हूं। 
तुमने पहले ही सारी बात मुझे न बताकर बहुत गलती कर दी हैं। 
अब जल्दी से वापिस चलो ताकि हम पेड़ पर से कलेजा लेते चलें। 
देर हो गई तो भाभी मर जाएगी। फिर मैं अपने आपको कभी माफ नहीं कर पाऊंगा।'
अक्ल का मोटा मगरमच्छ उसकी बात सच मानकर बंदर को लेकर वापस लौट चला। 
जैसे ही वे पेड़ के पास पहुंचें, बंदर लपककर पेड़ पर चढ़ गया और बोला 'मूर्ख, कभी कोई अपना कलेजा बाहर छोड़ता है? 
दूसरे का कलेजा लेने के लिए अपनी खोपड़ी में भी भेजा होना चाहिए। 
अब जा और अपनी दुष्ट बीवी के साथ बैठकर खा अपने दोस्त का कलेजा।' 
ऐसा कहकर बंदर तो पेड़ की टहनियों में गुम हो गया और अक्ल का दुश्मन मगरमच्छ अपना सिर पीटता हुआ लौट गया।
