 हर एक संकेत एक पहेली की तरफ इशारा करता है| 
प्रोफेसर की बात पूरी होने से पहले ही निशांत उत्सुकता से बोला- 'किंतु वे लिपि चिह्न तो भाव चित्रात्मक हैं| 
'हां, अभी तक यही हमारी मान्यता थी किंतु ऐसा नहीं है| 
 ये सभी चिह्न किसी एक रहस्यमयी मुहर की तरफ संकेत कर रहे हैं| 
' प्रोफेसर साहब का वाक्य पूरा होते ही निशांत ने पीछे खड़े पुलिस के सिपाही को दो चाय लाने का इशारा किया| 
 निशांत जानता था विजय को चाय ज्यादा पसंद है| 
'तुम कहना क्या चाहते हो?' निशांत ने स्पष्ट करने को कहा| 
'तुम इतना तो जानते हो कि इन्द्र के नेतृत्व में एक  हज़ार पाँच सौ -एक  हज़ार छह सौ  ईपू के लगभग आर्यों ने सिन्धु सभ्यता पर भीषण आक्रमण किए थे| 
 इन आक्रमणों के डर से सैंधव लोगों ने अपनी सारी धरोहर, सोना, साहित्य सबके सब किसी गुप्त रहस्यात्मक स्थान पर छिपा दिए| 
 पीछे कुछ पहेलीनुमा संकेत छोड़ दिए ताकि कुछ वर्षों बाद जब आर्य वापस चले जाएं तो खजाना पुन: प्राप्त कर सकें| 
 इन पहेलियों को आर्य नहीं पढ़ सके और वह संपत्ति व सोना किसी गुप्त स्थान पर सुरक्षित रहे| 
 कालांतर में आर्यों ने भारत में स्थायी जीवन प्रारंभ कर लिया| 
