पर अब क्या हो सकता? अब कुछ नहीं हो सकता| 
 रहस्य भी गया और मुहर भी गई| 
 अब तो उस रहस्यात्मक गुप्त स्थान का पता भी गया| 
प्रोफेसर उदास होकर धम से बैठ गए| 
 जीवनभर हम जिस मंजिल के पीछे भागते-फिरते रहे और अंत में जब हमें ज्ञात होता कि हाथ कुछ नहीं आया तो कितनी निराशा होती है| 
 ये केवल प्रोफेसर ही इस वक्त बेहतर समझ सकते थे| 
 निशांत भी उदास हो गया| 
 उसको भी इतिहास से काफी लगाव था| 
 हम सभी को अपने इतिहास से लगाव होता है| 
चारों तरफ सन्नाटा छाया हुआ था| 
 घड़ी में रात के दस  बज चुके थे| 
 अचानक कमिश्नर साहब के मोबाइल पर घंटी बजी| 
 उन्होंने कॉल रिसीव किया- 'सर, मैं नई दिल्ली का थाना प्रभारी दलपत सिंह बोल रहा हुं| 
