साथ में प्रोफेसर भी उत्सुकता से उठ खड़े हुए| 
निशांत ने कहा- 'यार विजय, वो मुहरें तो कल प्रदर्शनी हेतु महामहिम के यहां गई हुई हैं| 
 प्रोफेसर की जान में जान आई| 
निशांत ने राष्ट्रपति भवन कार्यालय के सुरक्षा इंचार्ज को फोन लगाया- 'जय हिन्द सर... सुरक्षा प्रमुख पीके मिश्रा बोल रहा हुं' फोन से आवाज आई| 
'जय हिन्द... मैं पुलिस कमिश्नर निशांत बोल रहा हुं| 
 मिश्राजी, आपके अधीन तीन दिवसीय प्रदर्शनी हेतु दिल्ली म्यूजियम से कुछ प्राचीन मुहरें आई थीं, क्या वे सभी सुरक्षित हैं?' निशांत ने एक श्वास में पूछ लिया| 
'जी सर, वे सभी सुरक्षित हैं और मैं उनके पास ही खड़ा हुं| ' मिश्रा ने कहा| 
'जरा देखकर बताना कि उनमें पशुपति शिव की तीन सींगों वाली मुहर है क्या? और उसके पीछे भी कुछ उत्कीर्ण है क्या?' निशांत तसल्ली करना चाह रहा था| 
सिपाही ने फोन चालू रखा और इतमीनान से देखकर जवाब दिया- 'जी हां, सर मुहर सुरक्षित हैं और पीछे छोटे अक्षरों में कुछ लिखा तो है... 
कोई रहस्यात्मक लिपि लग रही है और नीचे एक छोटे नक्शे की तरह कुछ दिख रहा है| 
'हम अभी आएं, तब तक आप वहीं उसके पास मुस्तैद रहिएगा|  जय हिन्द!'
निशांत ने मुस्कुराते हुए मिश्राजी को कहा और फोन रखकर जोर से चिल्लाने लगा- 'यार... मेरे दोस्त विजय... तुम्हारी खोज एकदम सही है... और वे मुहरें भी सुरक्षित हैं... साथ में रहस्य भी| 
निशांत एवं प्रोफेसर खुशी के मारे कूद पड़े| दोनों कार की तरफ भागे...| 
'जीवन में सच्चे मन से कोई चीज चाहो, फिर उस पर दृढ़ विश्वास रखो तो सफलता निश्चित ही मिलती है| 
