 एक नदी किनारे हरा-भरा विशाल पेड़ था। उस पर खूब स्वादिष्ट फल लगे थे। 
 उसी पेड़ पर एक बदंर रहता था। बडा मस्त कलंदर। 
 जी भरकर फल खाता, डालियों पर झूलता और कूदता-फांदता रहता। 
 उस बंदर के जीवन में एक ही कमी थी कि उसका अपना कोई नहीं था। 
 न उसके कोई भाई था और न कोई बहन, जिनके साथ वह खेलता।
  एक दिन वह एक डाल पर बैठा नदी का नजारा देख रहा था कि उसे एक लंबा विशाल जीव पेड़ की ओर तैरकर आता नजर आया। 
  बंदर ने ऐसा जीव पहले कभी नहीं देखा था। उसने उस विचित्र जीव से पूछा- 'अरे भाई, तुम क्या चीज हो?'
विशाल जीव ने उत्तर दिया- 'मैं एक मगरमच्छ हूं।
 नदी में इस साल मछलियों का अकाल पड़ गया है। 
 बस, भोजन की तलाश में घूमता-घूमता इधर आ निकला हूं।'
बंदर दिल का अच्छा था। उसने सोचा कि पेड पर इतने फल हैं, इस बेचारे को भी उनका स्वाद चखना चाहिए। 
उसने एक फल तोड़कर मगर की ओर फेंका। मगर ने फल खाया। 
बहुत रसीला और स्वादिष्ट। वह फटाफट सारेफल खा गया और फिर बंदर की ओर देखने लगा।
बंदर ने मुस्कराकर और फल फेकें। मगर सारे फल खा गया और अंत में उसने डकार ली और पेट थपथपाकर बोला 'धन्यवाद, बंदर भाई। 
