खूब छक कर खाया, अब चलता हूं।' बंदर ने उसे दूसरे दिन भी आने का न्यौता दे दिया।
मगर दूसरे दिन आया। बंदर ने उसे फिर फल खिलाए। इस तरह बंदर और मगर में दोस्ती जमने लगी। 
मगर रोज आता दोनों फल खाते-खिलाते, गपशप मारते। बंदर तो यूं भी अकेला रहता था। 
उसे मगर से दोस्ती कर बड़ा मजा आया। उसका अकेलापन दूर हुआ। एक साथी मिला। 
एक दिन बातों-बातों में पता लगा कि मगर का घर नदी के दूसरे तट पर हैं, जहां उसकी पत्नी भी रहती हैं।
यह जानते ही बंदर ने उलाहना दिया 'मगर भाई, तुमने इतने दिन मुझे भाभीजी के बारे में नहीं बताया मैं अपनी भाभीजी के लिए रसीले फल देता। 
तुम भी अजीब हो अपना पेट भरते रहे और मेरी भाभी के लिए कभी फल लेकर नहीं गए।
उस शाम बंदर ने मगर को जाते समय ढेर सारे फल चुन-चुनकर दिए। 
अपने घर पहुंचकर मगरमच्छ ने वह फल अपनी पत्नी को दिए। 
मादा मगरमच्छ ने वह स्वादिष्ट फल खाए और बहुत खुश हुई। 
मगर ने उसे अपने मित्र के बारे में बताया। पत्नी को विश्वास न हुआ। 
वह बोली 'जाओ, मुझे बना रहे हो। बंदर की भी कभी किसी मगर से दोस्ती हुई है?'
मगर ने यकीन दिलाया 'यकीन करो भाग्यवान! वर्ना सोचो यह फल मुझे कहां से मिलें? मैं तो पेड़ पर चढ़ने से रहा।'
मादा मगर को यकीन करना पड़ा। उस दिन के बाद उसे रोज बंदर के भेजे फल खाने को मिलने लगे।
वह स्वभाव से बुरी थी। एक दिन उसका दिल मचल उठा 'जो बंदर इतने रसीले फल खाता हैं,उसका कलेजा कितना स्वादिष्ट होगा?' अब वह अजीब-अजीब सोचने लगी।
