 नीले आकाश में बादलों और सूरज के बीच ट्वेंटी-ट्वेंटी का मैच चल रहा था| 
 कभी बादलों के बीच सूरज छिप जाता तो लगता बादल जीतने की स्थिति में आ रहे हैं और यदि बादलों को चीरकर अरुणदेव प्रकाशमान हो जाते तो लगता वे जीत के करीब हैं| 
   मैं दर्शक दीर्घा में खड़ा इस मैच को देख रहा था कि सामने की बालकनी से उसकी आवाज को सुना- अरे हैंडसम, आज कॉफी-डे में तुम कॉफी पिलाओगे या नहीं? तुम कम से मुझे टरका रहे हो? 
 मैंने बगल की बालकनी की तरफ झांककर देखा| 
 चांद बालकनी में निकला हुआ था| 
 सूरज उससे शरमाकर फिर बादलों की गोद में छिप गया था| 
 मैंने धीरे से कहा- आज कॉफी जरूर पिलाऊंगा| 
 मौसम भी यही दरख्वास्त कर रहा है| 
 थोड़ी देर में मैं उसके साथ कॉफी-डे में बैठा था| 
 थोड़ी देर में मैं उसके साथ कॉफी-डे में बैठा था| 
 वह बोले जा रही थी- तुम्हें मालूम है, जल्दी ही मौसी आने वाली हैं| 
 वो ढेर सारा विदेशी सामान मेरे लिए लाएंगी| 
