एक बार एक बहुत सुन्दर लड़की थी | 
 वह इतनी सुन्दर थी जो भी उसे देखता , देखता ही रह जाता | 
 पर उसे गुस्सा बहुत आता था | 
 गुस्से में वह किसी से कुछ भी कह देती | 
 घर के सबलोग उसकी इस आदत से बहुत परेशां थे | 
 एक बार उसके पिता ने उसे सबक सिखाने की सोचा | 
 उसके पिता ने उसे कुछ कील और हतोड़ा दिया और कहा एक महीने तक हम एक एक्टिविटी करेंगे जिसमे तुम्हे बस एक महीने तक गुस्सा कम करना है उसके बाद तुम चाहो जितना गुस्सा कर सकती हो  | 
 और जब भी तुम्हे गुस्सा आये और तुम किसी से बुरी तरह बोल दो तो एक कील दीवार में लगा देना | 
 और कोशिश करनी है गुस्सा कम करने की , लड़की  तैयार हो गयी | 
 उसे जब भी गुस्सा आता और वह किसी को कुछ बोल देती तो एक कील दिवार में लगा देती | 
 पहले दिन उसने दीवार में तीस  कील लगा दी | 
 पर धीरे  धीरे दिवार में लगने वाली कील काम होने लगी | 
 पन्द्रह  ही दिन में उस लड़की ने सबसे बुरी तरह बोलना काम कर दिया | 
 अब उसके पिता ने उससे कहा की अगर तुम एक बार भी गुस्सा का करना होने पर किसी से बुरी तरह न बोलो तो अपने द्वारा लगायी हुई कील में से एक कील निकाल देना | 
 लड़की ने वैसे ही किया | 
