एक चिड़िया मस्त गगन में गाती-गुनगुनाती घूमती रहती थी| 
 सब उसकी बहुत तारीफ करते थे| 
 सब उसकी आवाज पर मोहित थे| 
 यह खबर कुछ गिद्धों तक पहुंची तो उन्हें यह बहुत नागवार गुजरा| 
 आपस में उनकी बैठक हुई| 
सयाने गिद्ध ने कहा कि ये चिड़िया बहुत उड़ रही है और हमारे सम्मान को चोट पहुंचाती है| 
 इसके पर कतरना जरूरी है| 
 सभी एकमत हो गए और करीब हरेक गिद्ध ने चिल्लाना शुरू कर दिया कि ये चिड़िया गलत है, इसे गाना नहीं गाना चाहिए, ये हमारे समाज को कलंकित कर रही है| 
चिड़िया के माता-पिता पर दबाव डाला गया, चिड़िया को डराया गया, समाज से बहिष्कृत करने की धमकी दी गई लेकिन चिड़िया नहीं डरी और उसने स्पष्ट कर दिया कि उसकी आवाज किसी एक धर्म और समाज की नहीं है| 
 उसकी आवाज मानवता की आवाज है और मौत का डर भी उसे संगीत से अलग नहीं कर सकता| 
गिद्ध सकते में थे कि इस नन्ही-सी चिड़िया में इतना मनोबल कैसे आ गया?
और चिड़िया मौत के डर से आगे गाती हुई बढ़ रही थी जीत की ओर| 
 इस बहादुर चिड़िया को हजारों सलाम| 
