सुबह उठते ही उसे खबर मिली कि पिताजी तो दौरे पर चले गए हैं। 
हताशा ने तो उसे रुला ही दिया। 
मां ने समझाया कि बीनू, इन दिनों पिताजी बहुत ही व्यस्त हैं। 
तुम्हारे लिए समय नहीं दे पाए, मैं कुछ करती हूं। 
तभी महरी माई आई और पूछा, बीनू क्यों रो रहा है? 
कारण जानकर वह बोली, अभी आई और घर से लौट गई।
बीनू की मां सोचने लगी कि घर पर हरियाली के नाम पर एक पौधा भी नहीं है, जो उठाकर इसे दे देती। 
सचमुच हमने वनस्पति के महत्व को कभी समझा ही नहीं। 
कम से कम एक-एक पौधारोपण करवाकर शिक्षिका, बच्चों को पर्यावरण के प्रति जागरूकता का पाठ तो दे रही हैं।
 पर मैं क्या करूं? घर में बालिश्त भर का गमला नहीं। गोबर-मिट्टी भी नहीं। 
आज, अभी उसे पौधा लेकर जाना है।
दरवाजे पर आहट हुई। माई आ गई थी। 
उसके हाथ में मिट्टी का छोटा-सा तुलसी का घरा था। 
पीली मिट्टी से पुता, चून की रंगोली से सजा, छोटा सा गमला था। 
उसमें तुलसी का नन्हा-सा पौधा लगा था। ये तुम ले जाओ, मैं फिर बना लूंगी। 
वाह! बीनू, तुलसी का पौधा और इ‍तना सुंदर गमला। 
रमा दीदी ने हमें तुलसी के पौधे का महत्व भी बताया था। 
वह झट से एक कागज लाया। उसके टुकड़े पर उसने कविता की चार पंक्तियां लिख दीं और अपना नाम भी-
 'पवित्र पौधा तुलसी का, सौ सौ गुण इसमें भरे। रोगों पर करता उपचार,वायु प्रदूषण दूर करे।'
