वो बोलती जा रही थी और मैं चुपचाप उसकी झील-सी नीली आंखों को देख रहा था कि अचानक मैं बोल पड़ा- मौसी तो अमेरिका से आ रही हैं ना?
 अरे! तुम्हें नहीं मालूम? मौसी तो कनाडा में रहती हैं| 
 उसका मुंह गुस्से से लाल हो गया था| 
 मैंने उसे फिर मनाते हुए कहा- अरे हां, अमेरिका-कनाडा सब कॉन्टिनेंट तो एक है ना? मुझे लगा ये ब्युटीफुल है और जब गुस्से में रहती है तो मोस्ट ब्युटीफुल हो जाती है| 
 उसे शायद ये इंक्सक्यूज समझ में आ गया था| 
 वह बोली, देखो, तुम कभी-कभी इंटेलीजेंट जैसे बात करते हो| 
 मुझे अपने आप पर भरोसा नहीं हो पा रहा था| 
 आज ये भी मुझे इंटेलीजेंट कह रही है, चाहे कभी-कभी ही सही| 
 मैंने उत्साह से पूछा- क्या कुछ स्नैक्स भी लोगी? मेरी जेब में पड़ा हुआ हजार का इकलौता नोट मेरे उत्साह को कम नहीं होने दे रहा था| 
  लेकिन वह कुछ और भी खाने के मूड में नहीं थी| 
 वह केवल मौसम के बारे में बता रही थी और मैं एक आदर्श विद्यार्थी की भांति उसकी बातों को सुन रहा था और हां में हां मिला रहा था| 
  कॉफी की अंतिम सिप को खत्म करके वह खड़ी हुई| 
 थोड़ी देर में वह मेरा हाथ पकड़कर मुख्य सड़क पर थी| 
पलक जल्दी  चलो नहीं तो मेट्रो में बहुत भीड़ हो जाएगी| 
 नहीं अमित, आज ऑटो से चलूंगी| 
