इतिहास गवाह है कि आर्यों को सैंधव सभ्यता के निवासियों से कुछ भी नहीं मिला, न दौलत, न सोना-चांदी| 
 इससे खिन्न होकर आर्यों ने पूरी सैंधव सभ्यता को तहस-नहस कर दिया था| 
 प्राचीन भारत के सभी इतिहासकार इस बात को एकमत से स्वीकारते हैं कि सिन्धु सभ्यता के विनाश में आर्यों का भी हाथ था| 
 जब आर्यों को यहां कुछ भी हासिल नहीं हुआ तो उन्होंने गंगा-यमुना दो-आब की तरफ रुख किया तथा वहां ग्रामीण जीवन व्यतीत करने लगे| 
निशांत प्रोफेसर की बात अवाक्‌-सा सुन रहा था| 
 बात पूरी हुई ही थी कि चाय आ गई| 
 दोनों चाय पीते हुए वार्तालाप करने लगे| 
'मान लें कि पतन का कारण केवल आर्य थे, पर ये लिपि व खजाने वाली बात कैसे साबित होती? ऐसा तो किसी इतिहासकार ने नहीं कहा', निशांत ने चाय पीते हुए कहा| 
प्रोफेसर लैपटॉप पर गूगल इमेज पर सिन्धु सभ्यता के अवशेष दिखाते हुए बोले- 'इसी बात पर तो मैंने इतने दिनों रिसर्च किया| 
 अब तुम ध्यान से देखो| 
 इस पूरी सभ्यता में जितने भी संकेत मिले, उनमें सभी में तीन की संख्या कॉमन है| 
प्रोफेसर ने निशांत को लैपटॉप की तरफ इशारा करते हुए सिन्धु सभ्यता के कुछ इमेज दिखाते हुए कहा, 'उस कूबड़ वाले सांड की मुहर को देखो| 
 इसके ऊपर तीन खड़ी पाई के चिह्न का एक वर्ण उत्कीर्ण है| 
