  मैं अमित द्वारका में पलक के घर के पास ही रहता था| 
 मैं और पलक दोनों द्वारका के पैरामाउंट स्कूल में साथ-साथ पढ़े थे| 
 पलक की दिली तमन्ना थी कि मैं कुछ ऐसा बनूं कि वो मुझे अपने पैरेंट्स के सामने 'योग्य' बता सके| 
 लेकिन मैं उसकी उम्मीदों के बिलकुल विपरीत प‍त्रकारिता के पेशे में आ गया था, जहां पर न नौकरी सुरक्षित थी, न बटुए की उम्मीद| 
  मैंने रात में पलक का मोबाइल नं. मिलाया, लेकिन उसने झल्लाकर कहा कि अमित मैं तुमसे तभी बात करूंगी, जब तुम कोई कमाने वाले प्रोफेशन करोगे| 
 और सुनो यही मेरे पैरेंट्स भी चाहते हैं| 
  मैंने अपने पक्ष को उसके सामने रखने का प्रयास किया, लेकिन उसने मोबाइल काट दिया और मोबाइल को साइलेंट मोड में कर दिया था| 
 आज कुछ हफ्ते बाद पलक फिर मुझसे मिली थी| 
 मैंने मुस्कुराकर पूछा कि पलक तुम कैसी हो? बिलकुल ईद का चांद हो गई हो?
 उसने मुस्कुराकर जवाब दिया कि बिलकुल पहले की तरह परफेक्टली ऑल राइट| 
  मैंने सहमकर पूछा, तुमने हम दोनों की शादी के बारे में अपने पैरेंट्स से पूछा?
 शादी और तुमसे कभी नहीं|  केवल कॉफी डे में कॉफी पिएंगे, वह आगे बोली| 
 मैंने पापा को तुम्हारे बारे में बताया कि अमित कविताएं लिखता है| 
