 बहुत पुरानी बात है। एक बार एक राज-दरबार में एक साहूकार आया जो किसी भी वस्तु को देखकर उसका सही-सही दाम बता देता था।
राजा ने उसकी परीक्षा लेने की सोची।
उसने राजकुमार को दरबार में बुलाया और साहूकार से पूछा- क्या तुम हमारे राजकुमार का दाम बता सकते हो। 
इससे साहूकार सोच में पड़ गया। इससे पहले उसने किसी आदमी का दाम नहीं लगाया था।
उसने राजकुमार को ध्यान से देखा और बोला- महाराज, दाम तो मैं एकदम सही बता दूंगा, लेकिन वचन दें कि आप क्रोधित नहीं होंगे।
राजा बोले - आप निश्चित होकर बताएं।
साहूकार- महाराज, राजकुमार के माथे के लिखे की तो मैं कह नहीं सकता। 
और वैसे राजकुमार का दाम दो आना रोज से अधिक नहीं है।
राजा बुद्धिमान था। वह साहूकार के कहने का आशय समझ गया कि यदि राजकुमार को वर्तमान में एक साधारण व्यक्ति की तरह काम पर या मजदूरी पर भेजा जाए तो वह दो आना रोज से ज्यादा नहीं कमा पाएगा।
राजा ने साहूकार की योग्यता की खूब प्रशंसा की और उसे ढेर सारे पुरस्कार दिए।
सीख : हमें अपनी योग्यता, क्षमता और सामर्थ्य के अनुसार निरंतर पुरुषार्थ, कर्म करते रहना चाहिए।
