प्रोफेसर भागते हुए सीधे विश्वविद्यालय ऑफिस पहुंचे| 
 सोचा, कहीं जल्दी-जल्दी में डायरी वहीं तो नहीं भूल आए, पर वहां कुछ नहीं मिला| 
 शायद उन लोगों ने निकाल ली किंतु वह तो आर्य आगमन के संबंध में थी... नहीं... नहीं... वे... मूर्ख बना रहे थे...| 
 जरूर डायरी चुराना उनका ही काम है| 
 वह मेरा रहस्य... ओह... नो...| 
 उन्होंने मेरा ध्यान आर्य आगमन की तरफ मोड़कर बड़ी कुशलता से यह कारीगरी कर दी ताकि मैं उनके खिलाफ कोई कम्प्लेन वगैरह करूं, तब तक उनका काम हो जाएगा| 
 वे उस रहस्यमयी मुहर को चुरा ले गए तो मेरी जीवनभर की मेहनत गई काम से| 
अब क्या करें, क्या नहीं? के भाव में किंकर्तव्यविमूढ़ होकर प्रोफेसर वहीं धम से बैठ गए| 
 सोचने लगे कि इंसान पका-पकाया खाने में कितना तत्पर रहता| 
 यूनिवर्सल बेसिक इंकम का कॉन्सेप्ट इसी का तो नतीजा है| 
 अमेरिकी मनोविज्ञान के जनक विलियम जेम्स ने कहा था कि आपके अवचेतन मन में दुनिया को हिलाने की शक्ति है, फिर इंसान क्यों नहीं अपनी शक्ति को पहचानता? क्यों दूसरों के विचार व वस्तुएं चुराने में लगा रहता? यहां पर कोई प्रयास करना नहीं चाहता, सबको सीधा मिल जाए तो खुश| 
