 दरअसल, पिछले दिनों प्रोफेसर सिंह का एक आर्टिकल 'आर्य एवं उनका मूल निवास' नाम से 'द हिन्दू' न्यूजपेपर में प्रकाशित हुआ था| 
 प्रोफेसर विजय सिंह ने यह मत दिया था कि आर्यों का मूल निवास स्थान भारत नहीं, बल्कि दक्षिणी यूराल पर्वत के आसपास था जिससे कुछ कट्टरतावदी नाखुश थे| 
 कुछ प्रतिक्रियावादी लोगों ने इसका तीव्र विरोध भी किया किंतु मामला यहां तक पहुंच जाएगा, नहीं सोचा था| 
 इस बात को छह महीने से ऊपर हो गए थे| 
 आखिर ये गुंडाभाई इतना लेट कैसे? खैर, जो भी हो ऐसे समय में उचित यही था कि विजय सिंह उनकी बात मानकर चुपचाप निकल लें| 
बहरहाल, उसने प्रोफेसर सिंह को वापस दिल्ली अपने कैंपस के पास लाकर छोड़ दिया| 
 प्रोफेसर मन में सोचने लगे कि आखिर ये कैसे लोग हैं? कहां की डेमोक्रेसी? यहां पर तो कुछ नया सोचना ही गुनाह है| 
 प्रोफेसर सिंह जेएनयू के जाने-माने इतिहासकार थे| 
 उन्होंने प्राचीन भारत के इतिहास, जिसमें भी सिन्धु घाटी सभ्यता भी है, के संदर्भ में विशेष कार्य किया है| 
इस समय रात के तकरीबन आठ बजे होंगे| 
 हवा कुछ मायूस, कुछ मुरझाए व कुछ उदास से बच्चे के समान चल रही थी| 
 आसमान साफ था, तारे चमक रहे थे, पर प्रोफेसर सिंह का मन विचलन से भरा हुआ था| 
