 आंटी की बात सुनकर अमित के पैरों तले जमीन खिसक गई| 
 उसने सारे देवी-देवताओं को याद किया| 
 हे हनुमानजी! हे शंकर भगवान! पलक को कुछ भी न निकले|  वो ठीक हो जाए| 
 वह भागते हुए मुंबई जाने वाली गोवा एक्सप्रेस पकड़कर मुंबई की ओर चल पड़ा| 
  वह ट्रेन में ऊपर की सीट पर बैठा हुआ था| 
 रात के बारह बजने वाले हैं| 
 स्लीपर कोच में सारे यात्री सो रहे थे और वो याद कर रहा था| 
 पैरामाउंट स्कूल में वो और पलक साथ-साथ पढ़ते थे| 
 पलक कहती थी- मैं पलक तुम्हें अपनी पलकों पर हमेशा सजाकर रखूंगी अमित| 
 उसकी यह दोस्ती कब जवान हुई, कब उच्च नौकरी न पाने की वजह से जवानी में बुढ़ापे का अहसास करने लगी यह, उसे हाल ही में महसूस हुआ| 
 ट्रेन अपनी पूरी रफ्तार से बढ़ रही थी| 
 पेड़, पर्वत, पठार, मैदान सब छूटते जा रहे थे| 
 वो यादों के झरोखे से झांक रहा था कि तभी मोबाइल के मैसेज ने उसकी विचार यात्रा को भंग किया- 'बीएसएनएल वेलकम यू इन महाराष्ट्र| 
 आपकी यात्रा मंगलमय हो| ' मैंने सोचा कि चलो कोई तो है, जो 'वेलकम' करता है| 
 नहीं तो 'वेलकम' सुने हुए कई महीने बीत गए थे| 
