बाहर उन्हें वह दरीवाला दिखाई दिया| 
 दूसरी गली की ओर वह मुड़ रहा था| 
 टीना उन्हें घसीटकर दूसरी गली के किनारे तक ले गई| 
 धीरे से बोली, 'बापू यह गली तो आगे बंद है, इसमें से ही किसी घर में आज चोरी होगी| 
'क्या पागलों-सी बातें करती है? क्या तू सीआईडी है? तुझे कैसे पता?' 
'बापू, मैं सच्ची कह रही हूं| 
 इस गली का कोई घर मालिक जरूर ताला लगाकर बाहर गया होगा| 
 उसके यहां चोरी होगी| 
जमनालालजी को याद आया कि इस गली में रहने वाले उसके एक मित्र रतनलालजी सुबह ही नागपुर एक विवाह समारोह में गए हैं| 
उन्होंने पूछा, 'तुमने यह कैसे अंदाज लगाया कि आज यहां चोरी होगी?' 
'बापू, मैं तीन माह से इस दरी वाले को देख रही हूं| 
 जब भी यह आता है और जिस गली में जाता है, वहां चोरी होती है| 
'मगर तुम गारंटी से कैसे कह सकती हो? अंदाज गलत भी हो सकता है| 
 किसी पर शक करना...?' वे वाक्य पूरा कर पाते, इसके पहले ही टीना चहक उठी| 
'बापू, अपने घर के सामने पुलिस अंकल रहते हैं, तो उन्हें बताने में क्या हर्ज है', टीना ने अपनी छोटी-सी बुद्धि का गोला दागा| 
