 एक समय की बात है, एक व्यापारी की तीन बेटियां थीं| 
 एक दिन उसे किसी काम से दूर देश जाना था, जाने से पहले उसने अपनी बेटियों को
अपने पास बुलाया और पूछा कि तुम तीनों के लिए परदेस से क्या लाऊं?
पहली बेटी ने सुंदर कपड़े मांगे, दूसरी ने गहने और तीसरी बेटी जिसका नाम ब्यूटी था, उसने कहा उसे लाल गुलाब का फूल चाहिए| 
 व्यापारी उनके लिए तोहफा लाने का वादा करके घर से निकल पड़ा| 
व्यापारी अपना काम खत्म करके जब वापस घर की और लौट रहा था तब अचानक आंधी-तूफान आ गया और वह रास्ता भटक गया और एक महल के पास पहुंच गया| 
 बाहर अंधेरा था और महल से रोशनी आ रही थी तो उसने सोचा कि आज रात वो इसी महल में रुक जाएगा| 
 व्यापारी महल के अंदर गया पर उसे वहां कोई नहीं दिखा, टेबल पर बहुत सारे स्वादिष्ट पकवान रखें देख कर उसकी भूख और भी बढ़ गई और उसने उन्हें खाना शुरू कर दिया| 
 पेट भर कर खाना खाया और मुलायम, गद्देदार बिस्तर पर सो गया| 
 जब सुबह उठकर बाहर देखा तो सुंदर गुलाब का बगीचा दिखा| 
उसने बगीचे से अपनी बेटी के लिए फूल तोड़ लिया तब अचानक से वहां एक राक्षस प्रकट हुआ और बोला मैंने तुम्हें अपने महल में खाने और रात बिताने दी और तुम मेरे ही बगीचे से फूल तोड़ रहे हो| 
 व्यापारी डर गया और उसने बताया कि मैंने यह फूल अपनी बेटी के लिए तोड़े हैं| 
 राक्षस ने कहा वो उसे जाने देगा लेकिन शर्त यह है कि उसे अपनी बेटी को उसके पास भेजना होगा| 
 व्यापारी ने डर कर हां कह दिया और अपने घर लौट कर अपनी तीनों बेटियों को बताया| 
 तब ब्यूटी ने कहा, आप घबराए नहीं, मैं आपका वादा निभाऊंगी| 
 ब्यूटी उस महल में चली गई, राक्षस का डरावना रूप देख कर पहले तो वो डर गई लेकिन राक्षस ने उसका स्वागत किया| 
 सबसे सुंदर कमरा उसे रहने के लिए दिया और उसे अच्छे से रखने लगा| 
दोनों को एक-दूसरे का साथ अच्छा लगने लगा| 
 राक्षस को ब्यूटी से प्यार हो गया था और उससे शादी करना चाहता था, लेकिन ये बात उसे बताने में डर रहा था कि ब्यूटी उसके जैसे डरावने दिखने वाले राक्षस से क्यों शादी करेगी?
ब्यूटी एक बार बाजार से लौटी तो राक्षस जमीन पर ऐसे पड़ा था मानो मर गया हो| 
 ये देख कर वो रोने लगी और कहने लगी मैं तो तुमसे शादी करना चाहती थी| 
 ये सुनकर राक्षस का रूप बदल गया और वो एक सुंदर राजकुमार बन गया| 
 तब राजकुमार ने उसे बताया कि उसे श्राप मिला था की जब कोई लड़की उसे राक्षस के रूप में प्यार करेगी, सूरत की जगह उसके गुणों को पसंद करेगी तब ही उसे उसका असली रूप मिलेगा| 
कहानी की सीख : जीवन में सूरत से ज्यादा गुणों का महत्व होता है| 
