दैत्यों का स्वभाव तो सदैब से शक्तिसम्पन्न होते ही देवतावों और मनुष्यो को पीड़ित  करना रहा है | 
ब्रह्मा जी से वर पाने के बाद तरकसुर के ३ पुत्रों ने मयदानव के द्वारा ३ नगर बनवाए | 
 उसमे एक सोने का एक चांदी का एक लोहे का था | 
 ये नगर आकाश में इधर उधर घूम सकते थे | 
 इसमें बढे बढे भवन थे बाग़ , सड़के थी | 
 करोडो दानव उसमे निवास करते | 
 सुख  सुविधा तो उन नगरों में इतनी थी की कोई भी दवन जो भी इच्छा करता उसे वह  मिल जाता | 
 इतना ही नहीं तरकसुर के पुत्र ने तपस्या करके ब्रह्मा जी से वर मांगकर मुर्दो को भी जीवित कर देने वाली बाबड़ी बनवाई | 
 कोई भी दानव अगर मर जाता तो उसे उस बाबड़ी में ले जाया जाता | 
 वह पुनः जीवित हो जाता और पहले से ज़्यदा शक्तिशाली हो जाता | 
 फिर क्या था दानव निर्भय होकर देवतओं को डराने लगे | 
 वे जगह जगह देवतओं को भगाकर इधर उधर विचरने लगे | 
 वे मर्यादाहीन दनाव देवतओं के उद्यानों को तहस नहस करदेते और ऋषियों के पवित्र आश्रमों को भी नष्ट कर देते | 
 इनके अत्याचारों से चारो तरफ हाहाकार मच गया | 
