निशांत का चयन तो आईपीएस के पद पर हो गया किंतु विजय सिंह का उस परीक्षा में नहीं हुआ| 
 कालांतर में उनका जेएनयू में इतिहास के प्रोफेसर के पद पर चयन हो गया| 
 इस बात का विजय सिंह को जरा भी इल्म नहीं था कि उनका आईएएस में चयन नहीं हुआ बल्कि वे अपनी जगह खुश थे| 
 हम जीवन में कोशिश करते हैं तो उस मुकाम या उसके लेवल तक पहुंच ही जाते हैं| 
 बस, जरूरत कोशिश करने की होती| 
 विजय सिंह का इतिहास प्रेम उनको यहां तक ले आया| 
 इसी जुनून के चलते प्रोफेसर विजय सिंह ने कई इतिहास की पुस्तकें, कई शोधपत्र आदि प्रकाशित करवाए थे| 
रात के नौ बज चुके थे| 
 हवा का रुख अभी भी रूखा-रूखा-सा था| 
 निशांत के घर पहुंचकर विजय सिंह ने सारा घटनाक्रम बयां किया| 
 उसका पहला सवाल यही था कि 'विजय आखिर तुमने किस रहस्य की खोज की और वे लोग तुमसे क्यों इसके पीछे पड़े? और वह रहस्यमयी मुहर क्या है?' निशांत ने गंभीरता से पूछा| 
'दरअसल, बात यह है कि हड़प्पा सभ्यता की लिपि संकेतात्मक पहेली की तरह है| 
