 मैं मुंबई स्टेशन पर पहुंचकर सीधे टैक्सी पर सवार हो टाटा मेमोरियल अस्पताल पहुंच गया| 
 सामने रिसेप्शन पर महिला रिसेप्शनिस्ट बैठी थी| 
 मैंने उससे पूछा, पलक शर्मा किस कमरे में है? जी, चार सौ तीन, चौथे फ्लोर पर| 
 मैं बिना रुके उसके कमरे की तरफ दौड़ गया|  मैं थोड़ी देर में उसके कमरे के सामने था| 
 मैंने कमरे में झांककर देखा तो उसके पिताजी और माताजी कमरे में मौजूद थे| 
  पिताजी कमरे की खिड़की पर से पर्दा उठा रहे थे| 
 तमाम कोशिशों के बाद सूरज की रोशनी ने खिड़की की जालियों की बंदिशों को तोड़कर कमरे में प्रवेश कर लिया था| 
 सूरज की किरणें उसके गौर वर्ण पर पड़ रही थीं| 
 मुझे उसकी यह आभा प्रेयसी से ज्यादा दैवीय लग रही थी| 
 मैंने ऊपर वाले से कहा कि तुमने पलक के साथ यह क्या किया? 
 उसके पिताजी अचानक बाहर कमरे से निकले और मेरे विचार-मंथन को तोड़ते हुए कहा, अरे अमित, तुम यहां क्या कर रहे हो? 
 अंकल, मुझे परसों ही पलक की बीमारी का पता चला और तत्काल टिकट खरीदकर मुंबई आ गया| 
 मैंने सहमते हुए जवाब दिया|  क्या हो गया उसे? 
