पेड़ अपना पूरा ध्यान उन्हें अच्छी से अच्छी छाया देने में लगाने लगा| 
 अपनी डालों से उन तक शीतल हवा पहुंचाने लगा| 
 पेड़ भुल गया था कि तोता अभी भी बैठा हुआ है| 
तोते ने सोचा ‘आखिर ये इतनी शिद्दत से मुसाफिरों की सेवा करता है, भला आज मैं भी रूककर देखूं कि लोग क्या प्रतिक्रिया करते हैं| 
’नीचे बैठे दोनों बुजुर्ग आपस में बातें करने लगे -‘‘आजकल मौसम का कोई ठिकाना नहीं| 
 कब सर्दी, कब वर्षा, कब गर्मी पड़ने लग जाती है?’’एक बुजुर्ग ने अपनी जेब से पुरानी आधी जली हुई बीड़ी निकालते हुए कहा| 
हां ! हमारे जमाने में क्या दिन हुआ करते थे| 
 जब सर्दी पड़ती थी तो सिर्फ सर्दी ही पड़ती थी| 
 अब देखो ना, कल ही बारिश आई थी और आज कितनी तेज गर्मी पड़ रही है| 
 दूसरे बुजुर्ग ने अपनी जेब से माचिस निकाल कर पहले की तरफ कर दी| 
पेड़ भी अब वैसी छाया कहां देते? अब इसे ही देख लो कितना मोटा हो गया है परंतु ठीक से छाया तक नहीं दे रहा| 
पहले वाले बुजुर्ग ने बीड़ी सुलगाकर धुआं
पेड़ की तरफ छोड़ते हुए कहा| 
दोनों की बातें सुन पेड़ ने अपने पत्ते जल्दी-जल्दी हिलाने शुरू कर दिए| 
‘‘हां !’’ दूसरा बुजुर्ग उस पेड़ की तरफ देखते हुए बोला, ‘‘देखो तो सही कितना घना है फिर भी ठीक से छाया नहीं दे रहा| 
 ऐसे पेड़ तो धरती पर बोझ हैं| 
