राजस्थान ने टोका- चुप रहो|  सबसे अधिक भूमि मेरे पास है| 
 मीरा और राणा प्रताप जैसे कई वीर मेरी पहचान हैं| 
 मेरा एक-एक कण साहस, बलिदान और वीरता से भरा है| 
 तभी केरल हंसने लगा- मेरी भूमि का आम जन पढ़ा-लिखा है| सौ फीसदी|  कोई है मेरे जैसा? 
 शोर बढ़ने लगा| 
 तभी एक नन्हा-सा राज्य बीच में आ गया| 
 किसी ने पूछा तो वह बोला- मैं दिल्ली हूं| 
 तुम सबकी राजधानी| 
 कोई चिल्लाया- हमारी तो अपनी राजधानी है| 
 तुम हमारी राजधानी कैसे हो सकती हो? नन्हा राज्य बोला- पहले पास तो आओ| 
 पूरब से आए राज्य एक ओर इकट्ठा होने लगे| 
 पश्चिम से आए राज्यों ने भी ऐसा ही किया| 
 उत्तर और दक्षिण के राज्य भी नजदीक आने लगे| 
 मध्यप्रदेश खुशी से चिल्ला उठा| 
 बोला- मेरे चारों ओर आओ| 
 सब मध्यप्रदेश की ओर बढ़ने लगे| 
 सबने एक नया आकार बना लिया| 
 सब खुश हो गए| 
 दिल्ली ने कहा- यह हुई न बात|  आप सबने मिलकर 'भारत' बना लिया| 
जम्मू-कश्मीर ने कहा- और तुम हमारी राजधानी बन गई हो| 
 चलो, आओ गाएं|  खुशियां मनाएं|  हर कोई एक से बढ़कर एक संगीत सुनाने के लिए तैयार हो चुका था| 
