एक चिड़िया थी वह बहुत उच उड़ती , इधर उधर चहचहाती रहती | 
 कभी इस टहनी पर कभी उस टहनी पर फुदकती रहती | 
पर उस चिड़िया की एक आदत थी वह जो भी दिन में उसके साथ होता अच्छा या बुरा उतने पत्थर अपने पास पोटली में रख लेती और  अकसर उन पत्थरो को पोटली से निकाल कर देखती अच्छे  पत्थरो को देखकर बीते दिनों में हुई अच्छी बातो को याद करके खुश होती | 
 और खराब पत्थरो को देखकर दुखी होती | 
ऐसा रोज़ करती | 
 रोज़ पत्थर इकठा करने से उसकी पोटली दिन प्रतिदिन भारी होती जा रही थी | 
 थोड़े दिन बाद उसे भरी पोटली के साथ उड़ने में दिक्कत होने लगी | 
 पर  उसे समझ नहीं आ रहा था की वह उठ क्यों नहीं पा रही | 
कुछ समय और बीता, पोटली और भारी होती जा रही थी | 
 अब तो उसका जमीन पर चलना भी मुश्किल हो रहा था | 
 और एक दिन ऐसा आया की वह खाने पीने का इंतज़ाम भी नहीं कर पाती अपने लिए और अपने पत्थरो के बोझ तले मर गयी .
दोस्तों ऐसा ही हमारे साथ होता है जब हम पुरानी बातो की पोटली अपने साथ रखते है | 
 अपने वर्तमान का आनंद लेने की जगह भूतकाल की बातो को ही सोचने में लगे रहते हैं | 
 इस पल का आन्नद लीजिये |
