एक जंगल में एक शेर रहता था | 
 वह बहुत ताकतवर था| 
 जंगल के सभी जानवर उससे डरते थे | 
कोई भी उसके सामने आने की हिम्मत नहीं करता | 
 पर वह शेर मुर्गे की आवाज़ से बहुत डरता | 
 जब सुबह सुबह मुर्गा बाघ देता तो वह शेर बहुत डर जाता और अपनी गुफा से बहार ही नहीं निकलता | 
 एक बार उसने एक बहुत विशाल हाथी को देखा| 
 हाथी ने शेर से पूछा क्या हुआ जंगल के राजा तुम कुछ डरे हुए लग रहे हो | 
 शेर ने अपना दुःख उस हाथी के साथ बाटने करने की सोची | 
 शेर ने हाथी से पूछा तुम इतने विशाल हो क्या कोई ऐसी चीज़ है जो तुम्हे डराती है | 
 हाथी ने कहा ” क्या बताऊ शेर महराज आपको जब कोई मख्खी मेरे कान के पास आती है और उसकी जो भिन्नं भिन्नं की आवाज़ होती है मुझे उससे बहुत डर लगता है | 
 मुझे लगता है वह मख्खी मेरे कान में घुस जाएगी और मैं दर्द की वजह से पागल हो जाऊंगा | 
शेर अब समझ गया चाहे कोई बाहर से कितना भी विशाल दिखे पर सबको कुछ न कुछ डर ज़रूर होता है | 
 और वह डर जीवन की ख़ुशी को काम कर देता है
 दुनिया में हर इंसान का कोई न कोई डर ज़रूर होता है वह डर जीवन को कमज़ोर कर देता है और ज़्यादातर डर बेकार के होते हैं | 
 हमें अपने डर से खुद ही ऊपर उठना होगा | 
 तभी हम जीवन का आनंद ले पायंगे और इससे अच्छे से जी पाएंगे | 
