वो लोग सबके सो जाने पर ही हमला करेंगे। अब हल्की बरसात शुरू हो चुकी थी। 
इतने में खेमू खरगोश बोला- मुझे एक तरकीब सूझी है, तुम मेरे पीछे आओ।
खेमू खरगोश और बीनू बाज जल्दी से ताजपुर जंगल के सेनापति चीनासिंह चीता के पास पहुंचे और उन्हें सारी बातें जल्दी-जल्दी बताईं। 
वो उनकी इस बात से सहमत थे कि उन्हें हमें आज ही और बिना किसी शोर-शराबे के पकड़ना पड़ेगा।
तभी खेमू खरगोश ने उन भेड़ियों को पकड़ने की एक योजना बताई तो वो खुश हुए। 
सेनापति बोला- हां, ये ठीक रहेगा। इससे हम उनको बिना किसी शोर-शराबे के पकड़ सकेंगे। 
वो तीनों मिलकर अजगर भाइयों के पास पहुंचे और उनको भी सारी बातें बताईं तो वो भी झट से उनके साथ चलने को तैयार हो गए। 
वो सब मिलकर जुगनू के मोहल्ले में पहुंचे और उनको भी बात बताकर अपने साथ ले लिया। 
वो सब भी सहायता को तैयार हो गए और उनके साथ चल दिए।
अब सब मिलकर बीनू बाज के पीछे उन छुपे भेड़िये आतंकियों के ठिकाने की तरफ चल दिए। 
जब वो सब उन आतंकियों के पास पहुंच गए तो बीनू ने उन्हें रुकने का इशारा किया। 
