अभी खतरा आया कहां है, जो इतना घबराने की जरूरत है। हो सकता है संकट आए ही न| 
 उन मछुआरों का यहां आने का कार्यक्रम रद्द हो सकता है, हो सकता है रात को उनके जाल चूहे कुतर जाएं| 
 हो सकता है, उनकी बस्ती में आग लग जाए। भूचाल आकर उनके गांव को नष्ट कर सकता है या रात को मूसलधार वर्षा आ सकती है और बाढ़ में उनका गांव बह सकता है इसलिए उनका आना निश्चित नहीं है| 
 जब वे आएंगे, तब की तब सोचेंगे। हो सकता है मैं उनके जाल में ही न फंसूं।'
चिया ने भाग्यवादी बात कही, 'भागने से कुछ नहीं होने का| 
 मछुआरों को आना है तो वे आएंगे| 
 हमें जाल में फंसना है तो हम फंसेंगे| 
 किस्मत में मरना ही लिखा है तो क्या किया जा सकता है?'
इस प्रकार पिया तो उसी समय वहां से चली गई| 
 रिया और चिया जलाशय में ही रही| 
 भोर हुई तो मछुआरे अपने जाल को लेकर आए और लगे जलाशय में जाल फेंकने और मछलियां पकड़ने| 
 रिया ने संकट को आए देखा तो लगी जान बचाने के उपाय सोचने| 
 उसका दिमाग तेजी से काम करने लगा| 
 आस-पास छिपने के लिए कोई खोखली जगह भी नहीं थी| 
