' प्रतीक ने भी अपनी सहमति दी| 
 दोनों ने अपने मम्मी-पापा से भी बात की| 
 मम्मी-पापा बच्चों के मुंह से ऐसी बातें सुनकर हैरान थे और खुश भी| 
'बच्चो, सबसे पहले हम पानी बेकार नहीं करने का संकल्प लेंगे| 
' पापा ने सोनम और प्रतीक को समझाया, 'ब्रश करते वक्त नल खुला नहीं छोड़ेंगे, पानी पूरा गिलास पीएंगे व जूठा पानी नहीं छोड़ेंगे| 
 नहाते वक्त किफायत बरतेंगे, शॉवर इस्तेमाल नहीं करेंगे, बल्कि बाल्टी से नहाएंगे और फ्लश में कम से कम साफ पानी डालेंगे| 
और फिर उसी दिन से ही पानी की बचत होने लगी| 
 साथ ही घरेलू कामकाज भी सुचारु रूप से चलने लगे| 
 मम्मी-पापा से शुरुआत की गई| 
 आदर सहित उन्हें पानी बरबाद न हो, इसके कई टिप्स बताए गए, जैसे शेविंग के वक्त मग में पानी, कपड़े धोकर गंदे पानी से नाली की सफाई, कम पानी में सब्जी धोना आदि| 
पानी की मोटर के लगातार चलते रहने से जो पानी टंकियों से बहता रहता था, अब बिलकुल बंद हो गया, क्योंकि बच्चे टंकी भरते ही मोटर बंद कर देते थे| 
 धीरे-धीरे बच्चों को इस काम में मजा आने लगा| 
 अब तो कहीं भी पानी बरबाद होता दिखता, तो वे दल-बल सहित पहुंच जाते| 
 जिन घरों में रोज धुलाई होती थी, वहां अब पोंछा लगने लगा| 
बदलाव धीरे-धीरे आ रहा था| 
 फिर एक दिन मम्मी ने सोनम और प्रतीक के साथ-साथ उनके अन्य मित्रों को संग में लेकर प्यासे पक्षियों हेतु छोटे-छोटे मटके कॉलोनी के पेड़ों पर बांधे| 
 प्यासी चिड़ियों को पानी पीते देखकर खासतौर पर छोटे-छोटे बच्चों को बहुत सुकून मिला| 
 हर एक बच्चे की जिम्मेदारी में तीन -तीन मटके थे| 
 वे उन्हें खाली होने से पहले ही भर दिया करते थे| 
