सभी ने आस-पास से पत्थर उठाए एवं चुन-चुन कर पेड़ पर लगे आम के फलों पर प्रहार करना शुरू किया| 
 एक पत्थर का किनारा तोते को छूकर निकला| 
 तोते के ‘तोते उड़ गए’ किंतु आज उसने ठान रखी थी कि वह अंत तक डटा रहेगा| 
लड़कों के चले जाने के पश्चात् एक चरवाहा अपनी भेड़ को चराते हुए आया| 
 कुछ देर तक पेड़ के नीचे बैठा| 
 जब देखा की उसकी सारी भेड़ें वही आस-पास पेड़ की छाया में सुस्ता रही हैं तो चरवाहा भी सो गया| 
 पेड़ की शीतल छाया में उसको झपकी लग गई| 
 तोते ने सोचा यह जरूर पेड़ का धन्यवाद देगा, इसी प्रतीक्षा में छुपकर बैठा रहा| 
जब चरवाहे की आंखें खुली तो उसने स्वयं को तरोताजा महसूस किया| 
 आस पास चरती अपनी भेड़ों को देखा फिर आम के पेड़ की तरफ देखा| 
