'क्या कह रही है बिटिया, क्या बुदबुदा रही है?' अम्मा नीलू ने प्रश्न किया तो वह बोली, 'कुछ नहीं अम्मा, बाद में बताऊंगी| 
नीलू सोच रही थी कि टीना को जाने क्या हो गया है? कुछ तो बड़बड़ाती रहती है| 
उस दिन रविवार था| 
 जमनालालजी का आज अवकाश था| 
 कभी-कभी वे अवकाश के दिन भी कार्यालय चले जाते थे| 
 काम ही इतना ज्यादा था कि छुट्टी के दिन भी कार्यालय में बैठना पड़ता था किंतु आज उनका मूड था कि घर पर ही पत्नी और बच्चों के साथ रहकर वे थोड़ा मनोरंजन करें| 
 खाना खाया और टीना के साथ लूडो खेलने बैठ गए| 
अचानक दरीवाले की आवाज सुनाई पड़ी| 
 टीना कुछ चौंकी और उठकर बाहर भागने लगी, परंतु कुछ सोचती हुई वापस पलटी और जमनालालजी से बोली, 'बापू आज आप भी चलिए न दरीवाले को देखने| 
'क्या, मैं चलूं, क्यों, क्या मैं बच्चा हूं?' वे ठहाका मारकर हंसने लगे| 
 'जा, तू ही जा, उस दरीवाले को देखने| 
' इतने सारे प्रश्न सुनकर पहले तो वह कुछ नर्वस हुई किंतु तुरंत संभल गई| 
'नहीं बापू कुछ खास बात है, मैं आपको... कुछ बताना चाहती हूं| 
' वह थोड़ा झिझकी और उनका हाथ पकड़कर बाहर खींचने लगी| 
 आखिर जमनालालजी थे तो एक बेटी के बाप ही, उठकर खड़े हो गए| 
'कहां ले चलती है चल, ये लड़की भी...' यह कहते हुए उसके पीछे चल दिए| 
