सोना बॉटम न्यूज को तीसरी बार लगाते हुए चिडचिड़ा गई थी, आखिर एक बार में ही न्यूज फाइनल क्यों नहीं करते बॉस! 
फिर खुद पर कंट्रोल किया और फोटो क्रॉप करने लगी। 
अभी साल भर ही तो हुआ है शादी को, मीडिया की नौकरी में यह भावुकता कहां चलती है। 
घड़ी में दस से ज्यादा हो चला है।
 घर से मां का फोन आया, खाना खाया? तो वह झुंझला उठी, खा लूंगी ना मां घर जाकर... आप आराम करो। 
 आप भूल जाती हो कि अब मेरी शादी हो गई है।
जल्दी से गाड़ी उठाई। दिमाग में चल रहा था घर जाकर क्या बनाना है? 
सबने खा लिया होगा, सिर्फ वैभव इंतजार कर रहे होंगे। 
उसे मां का फोन याद आया तो मन दुखी हो गया।
 नाहक ही झल्ला दी मां पर... खाने का ही तो पूछा था। 
 घर जाएगी तो कौन पूछने वाला है कि खाना खाया?
चप्पल उतारते ही उसके कान में सास के स्वर पड़े, अपनी बहन से बात कर रही थी, ''सोचा था बहु आएगी तो सुख मिलेगा पर यहां तो उल्टा ही है। 
इस पत्रकार बहु ने तो कभी घर आकर पूछा तक नहीं कि मां दिन भर से आप घर में हैं, आपने खाना खाया?
सोना स्तब्ध थी। सोच रही थी, किसको किससे पूछना चाहिए, खाना खाया? दस घंटे की नौकरी से आई बहु से या दिन भर घर में रहने वाली सास से...
