मैंने पैंट में हाथ डाला तो बचे हुए नोटों की सास बाकी थी| 
  इससे पहले कि मेरे मुंह की नर्वसनेस को वह पढ़ पाती, मैंने आवाज दी- ऑटो| 
 जी सर, कहां चलेंगे? द्वारका सेक्टर तेईस |  जी जरूर|  कितने पैसे लगेंगे? जी दो  सौ रुपए|  चलो| 
 मैं उसका हाथ पकड़कर ऑटो में बैठ गया| 
 मैंने अपनी पुरानी जिद दोहराई| 
 पलक मैंने एक नई कविता लिखी है, मैं उसे तुम्हें सुनाना चाहता हूं| 
  नहीं अमित, मैं और बोर नहीं होना चाहती हूं| 
 मैं पहले ही तुम्हारी कविता सुन-सुनकर बोर हो चुकी हूं| 
 रही बात सफलता की, तो तुम पत्रकारिता और कविता छोड़कर कोई दूसरा प्रोफेशन क्यों नहीं चुनते? जिसमें पैसा कमाने का स्कोप हो| 
 कब तक राष्ट्रीय अखबार के स्ट्रिंगर बनकर घूमोगे? और सुनो, कभी तो बताओ कि तुम्हारी सैलरी बीस हज़ार से ज्यादा हो गई है| 
 मैंने उसे मनाते हुए कहा- ये गुलाब का फूल ले लो| 
 स्पेशली तुम्हारे लिए खरीदा है| 
 ठीक है, ले लेती हूं और उसने झल्लाकर फूल को पर्स में डाल| 
 लेकिन तुम मुझे जल्दी ही बतलाओ कि तुमने कोई अच्छा प्रोफेशन चुन लिया है| 
