 एक नदी किनारे एक नेवला रेहता था। यह नेवला बहुत शरारती था। 
 नदी के पार जा कर, दूसरे जानवरों को परेशान करने में उसे बहुत मज़ा आता था। 
 जब किसी जानवर को चोट लग जाती तो नेवला, बड़े ही प्यार से उनके पास जाता और बोलता कि ये लो, मरहम लगा लो।
इससे आराम मिलेगा।चोटिल जानवर उसका धन्यवाद करते और मरहल लगा लेते। 
लकिन जैसे ही वो मरहम लगाते, उनका दर्द बढ़ जाता और वे दर्द में चीखने लगते।
क्योंकि बदमाश नेवला अपने बनाए मरहम में नींबू, नमक और काली मिर्च डालता था।
 और जब दूसरे जानवर मरहम लगाने पर चिल्लाते, दौड़ते, भागते तो उसे बड़ा मज़ा आता था।
उसने एक दिन खरगोश के साथ भी ऐसा ही किया। 
खरगोश ने सोच लिया की इस नेवले को तो सबक सीखना ही पड़ेगा।
एक दिन खरगोश ने दो टोकरियां ली, एक छोटी और एक बड़ी। 
बड़ी टोकरी के निचे तारकोल लगा दी। 
खरगोश दोनों टोकरियां ले कर नेवले के पास गया और बोला, चलो वहां पहाड़ पर चलते है। 
वहां मीठे आम के पेड़ है। आम लेकर आते है। नेवले ने झट से, ज़ायदा आम लाने के लालच में बड़ी टोकरी उठा ली। 
पहाड़ पर जाकर दोनों ने आमों से अपनी टोकरियां भर ली। 
नेवले की टोकरी भारी हो गई। उनसे जैसे ही अपनी टोकरी निचे रखी। 
तारकोल लगा होने से उसकी टोकरी नीचे ही चिप्पक गई। 
उसने पूरा ज़ोर लगाया अपनी टोकरी को वापस उठाने के लिए, इससे उसके पंजे छिल गए। 
तब खरगोश ने नेवले को मरहम लगाने को दिया और कहा इसे लगा लो, आराम मिलेगा। 
नेवले ने जैसे ही मरहम लगाया तो वो दर्द में बेहाल हो गया। 
तब नेवले को खरगोश की चाल समझ आ गई। 
और उसने अब से दूसरों के साथ ऐसी बदमाशी नहीं करने की कसम खा ली। 
क्योंकि उसे समझ आ गया कि उसकी बदमाशी से दुसरो को भी कितना दर्द होता होगा।
