‘‘लगता है लोगों को शीतलता देते-देते तुम बड़े चिड़चिड़े हो गए हो यार| 
 मैं तो मजाक कर रहा था| 
 तोते को इस प्रकार से पेड़ द्वारा चिड़ना अजीब लगा| 
 उसने सोचा चलो छोड़ो, कहीं ज्यादा चिड़ जाएगा तो अपनी डाल हिलाकर मुझे ही भगा देगा| 
पेड़ ने भी स्वयं को संभाला| 
 अक्सर आस-पास के पेड़ों की बिरादरी में इस पेड़ की बड़ी इज्जत थी| 
 सभी पक्षी उसके धैर्य की प्रशंसा करते थे| 
 यहां तक कि सभी वृक्षों ने उसे अपना नेता भी चुन लिया था| 
‘‘ऐसी बात नही हैं प्यारे’’ पेड़ ने शांत होकर लंबी सांस लेते हुए कहा, ‘‘लोग यहां आकर अपनी सारी मुसीबतें भूल जाते हैं| 
 शांति से बैठकर कुछ पल बिताते हैं| 
 खुश हो जाते हैं| 
 यही मेरे लिए पर्याप्त है| 
 पेड़ ने कहा कि इतने में गांव के दो बुजुर्ग उसके नीचे चबूतरे पर आकर बैठ गए| 
पेड़ एवं तोता दोनों ही चुप हो गए| 
