मैं इस फल को खाऊंगा तो वह पेट में ही तो जाएगा और पेट तेरा भी है| 
दूसरा सिर बोला, 'खाने का मतलब केवल पेट भरना ही नहीं होता भाई| 
 जीभ का स्वाद भी तो कोई चीज है| 
 तबीयत को संतुष्टि तो जीभ से ही मिलती है| 
 खाने का असली मजा तो मुंह में ही है| 
पहला सिर तुनककर चिढ़ाने वाले स्वर में बोला, 'मैंने तेरी जीभ और खाने के मजे का ठेका थोड़े ही ले रखा है| 
 फल खाने के बाद पेट से डकार आएगी| 
 वह डकार तेरे मुंह से भी निकलेगी| 
 उसी से गुजारा चला लेना| 
 अब ज्यादा बकवास न कर और मुझे शांति से फल खाने दे| 
' ऐसा कहकर पहला सिर चटकारे ले-लेकर फल खाने लगा| 
इस घटना के बाद दूसरे सिर ने बदला लेने की ठान ली और मौके की तलाश में रहने लगा| 
 कुछ दिन बाद फिर भारुंड भोजन की तलाश में घूम रहा था कि दूसरे सिर की नजर एक फल पर पड़ी| 
 उसे जिस चीज की तलाश थी, उसे वह मिल गई थी| 
 दूसरा सिर उस फल पर चोंच मारने ही जा रहा था कि पहले सिर ने चीखकर चेतावनी दी, 'अरे, अरे! इस फल को मत खाना| 
 क्या तुझे पता नहीं कि यह विषैला फल है? इसे खाने पर मॄत्यु भी हो सकती है| 
दूसरा सिर हंसा, 'हे हे हे! तू चुपचाप अपना काम देख| 
 तुझे क्या लेना-देना है कि मैं क्या खा रहा हूं? भूल गया उस दिन की बात?'
 पहले सिर ने समझाने की कोशिश की, 'तूने यह फल खा लिया तो हम दोनों मर जाएंगे| 
दूसरा सिर तो बदला लेने पर उतारू था| 
बोला, 'मैंने तेरे मरने-जीने का ठेका थोड़े ही ले रखा है? मैं जो खाना चाहता हूं, वह खाऊंगा चाहे उसका नतीजा कुछ भी हो| 
 अब मुझे शांति से विषैला फल खाने दे| 
दूसरे सिर ने सारा विषैला फल खा लिया और भारुंड तड़प-तड़पकर मर गया| 
सीख : आपस की फूट सदा ले डूबती है| 
