 एक गांव में एक बहुत समझदार और संस्कारी औरत रहती थी| 
 एक बार वह अपने बेटे के साथ सुबह-सुबह कहीं जा रही थी तभी एक पागल औरत उन दोनों मां-बेटे के रास्ते में आ गई और उस लड़के की मां को बहुत बुरा-भला कहने लगी| 
 इस पागल औरत ने लड़के की मां को बहुत सारे अपशब्द कहे लेकिन फिर भी उस औरत की बातों का मां पर कोई असर नहीं हुआ और वह मुस्कुराते हुए आगे बढ़ गई| 
जब उस पागल औरत ने देखा कि इस औरत पर तो उसकी बातों का कोई असर ही नहीं हो रहा है, तो वह और भी गुस्सा हो गई और उसने सोचा कि मैं और ज्यादा बुरा बोलती हूं| 
 अब वो पागल औरत उस लड़के की मां, उसके पति और परिवार के लिए भला-बुरा कहने लगी| 
 लड़के की मां फिर भी बिना कुछ बोले आगे बढ़ते रही| 
 काफी देर भला-बुरा कहने के बाद भी जब सामने से कोई प्रतिक्रिया नहीं आई तो पागल औरत थककर लड़के की मां के रास्ते से हट गई और दूसरे रास्ते पर चली गई| 
उस औरत के जाते ही बेटे ने अपनी मां से पूछा कि मां उस औरत ने आपको इतना बुरा-भला कहा, पिताजी और घर के अन्य लोगों तक के लिए बुरी बातें कही, आपने उस दुष्ट की बातों का कोई जवाब क्यों नहीं दिया? 
वो औरत कुछ भी जो मन में आया बोलती रही और आप मुस्कुराती रही, क्या आपको उसकी बातों से जरा भी कष्ट नहीं हुआ?
उस समय मां ने बेटे को कोई जवाब नहीं दिया और चुपचाप घर चलने को कहा| 
 जब दोनों अपने घर के अंदर पहुच गए तब मां ने कहा कि तुम यहा बैठो, मैं आती हूं| 
 कुछ देर बाद मां अपने कमरे से कुछ मैले कपड़े लाई और बेटे को बोली कि यह लो, तुम अपने कपड़े उतारकर ये कपड़े पहन लो| 
 इस पर बेटे ने कहा कि ये कपड़े तो बहुत ही गंदे हो रहे हैं और इनमें से तो तेज दुर्गंध आ रही है| 
 बेटे ने उन मैले कपड़ों को हाथ में लेते ही उन्हें दूर फेंक दिया| 
अब मां ने बेटे को समझाया कि जब कोई तुमसे बिना मतलब उलझता है और भला-बुरा कहता है, तब उसके मैले शब्दों का असर क्या तुम्हें अपने साफ-सुथरे मन पर होने देना चाहिए? 
ऐसे समय में गुस्सा होकर अपना साफ-सुथरा मन क्यों खराब करना?
किसी के फेंके हुए मैले अपशब्द हमें अपने मन में धारण करके अपना मन नहीं खराब करना चाहिए और न ही ऐसी किसी बात पर प्रतिक्रिया देकर अपना समय ही नष्ट करना चाहिए| 
 जिस तरह तुम अपने साफ-सुथरे कपड़ों की जगह ये मैले कपड़े धारण नहीं कर सकते, उसी तरह मैं भी उस औरत के फेंके हुए मैले शब्दों को अपने साफ मन में कैसे धारण करती? 
 यही वजह थी कि मुझे उसकी बातों से कोई फर्क नहीं पड़ा| 
