अब प्रोफेसर साहब को सांस लेना भी मुश्किल हो रहा था| 
 अब वे मर जाएंगे| 
 ऐसे लोग किसी पर दया नहीं करते| 
 उन्होंने आईएसआईएस के आतंकवादियों के वीडियो वॉट्सएप पर देख रखे थे| 
 अब तो गए काम से| 
 आर्यों के आगमन ने तो मरवा दिया| 
 कम से कम एक चाय पिलाकर तो गला दबाते| 
 प्रोफेसर को चाय का बहुत ही शौक था| 
 एक बार आखिरी ख्वाहिश तो पुछते| 
 विजय सिंह कुछ इसी प्रकार के विचारों से सामना कर रहे थे कि इतने में उसने गला छोड़ दिया| 
 जान में जान आई|  बच गए| 
'ऐ... प्रोफेसरवा... ज्यादा ज्ञान मत पिला वरना... याईस इसी जगह ससुरे तीन-तीन को एकन गोली से मारा है| 
 हा... हा... हा... हा... साला आया इतिहास का ज्ञान देने| 
 उसने इसे कुछ फिल्मी कुछ रजनीकांत के अंदाज में कहा| 
 'ठीक... है... ठीक... है... जैसा आप चाहते हो, वैसा ही होगा', प्रोफेसर ने पिंड छुड़ाने के लिए हां में हां मिलाई| 
