 पर समस्या ये है कि आदमी किसी की सुनता कहां? हजारीप्रसाद द्विवेदी ने कहा कि- 'यहां कोई किसी की नहीं सुनता| 
' अगर लोग ढंग से सुन लेते तो एक विचारक ही काफी होता| 
 बेचारे इतने विचारकों को पैदा होने की जरूरत ही नहीं पड़ती| 
बहरहाल, वे चोर जो भी हो, उस रहस्यमयी मुहर को चुराने गए होंगे| 
 इसी विचार से प्रोफेसर सीधे कार लेकर नेशनल म्यूजियम ऑफ नेचुरल हिस्ट्री, नई दिल्ली की तरफ रवाना हो गए, जहां उस रहस्यमयी मुहर समेत सभी सिन्धु घाटी सभ्यता की मुहरें रखी थीं| 
 रास्ता ज्यादा लंबा नहीं था किंतु आशंकाएं हमेशा वक्त काटना मुश्किल कर देतीं| 
 जीवन में हम जो पाना चाहते हैं, उसके नजदीक पहुंचने पर उसके खोने का डर भी उतना ही बढ़ जाता है| 
 प्रोफेसर को कुछ नहीं सूझ रहा था| 
 उस एक मुहर से पूरी सिन्धु घाटी सभ्यता का राज खुलने वाला था| 
 उस मुहर के पीछे लिखे संकेतों से वे स्वयं उस गुप्त रहस्य को दुनिया के सामने लाने से कुछ कदम ही दूर थे| 
प्रोफेसर की कार म्यूजियम से लगभग छह सौ  मीटर ही दूर होगी कि अचानक चारों तरफ से पुलिस ने उन्हें घेर लिया| 
 वे समझ नहीं पा रहे थे कि माजरा क्या है? 
 उसमें से एक दिल्ली पुलिस का अधिकारी तेज-तेज कदमों से प्रोफेसर विजय सिंह के पास आकर बोला- 'प्रोफेसर साहब, आपको म्यूजियम में चोरी करवाने के आरोप में अरेस्ट किया जाता है| 
