एक बार अकबर के दरवार के कुछ लोगो ने बीरबल से जलकर कहा की अगर बीरबल हमारे ३ सवालो के जवाव दे देंगे तो हम मान लेंगे बीरबल बहुत होशियार हैं
और सवाल थे – एक आकाश में कितने तारे हैं
दो धरती का केंद्र कहाँ है
और तीन  दुनिया में कितनी औरतें और कितने आदमी हैं
दरवारियों ने कहा अगर बीरबल इन सवालो के जवाब नहीं दे पाए तो उन्हें अपने पद से इस्तीफा देना होगा
बीरबल ने कहा मंज़ूर है
पहले सवाल के जावा में बीरबल एक भेड़ ले आये और दरवारियों से कहा इस भेड़ के शरीर पर जितने बाल है उनते ही आकाश में तारे हैं 
 आप चाहे तो गईं सकते है
दूसरे सवाल के जवाब में बीरबल ने दो लाइन खिंची और उसमे लोहे की छड़ी डाल दी और कहा की यही धरती का केंद्र है  
जिसे यकीन न हो वह नाप सकता है
और तीसरे सवाल के जवाब में बीरबल ने कहा यह  सवाल थोड़ा मुश्किल है क्यों की मेरे कुछ दरवारी मित्रो के बारे में कहना मुश्किल है की वह औरत है या आदमी  
अगर उनको मार दिया जाए तो इसका जवाब दिया जा सकता है 
