 पन्द्रह दिन विद्यालय खुले हो गए थे, पर अभी सब बच्चों के पास पुस्तकें नहीं आ पाई थीं इसलिए विषयों के पाठ पढ़ाना मुश्किल था। 
 जल्दी ही पुस्तकें आने की आशा थी। 
 प्रधान शिक्षिका अनामिका और दूसरी शिक्षिकाएं बच्चों को सहज जीवन और अनुशासन के महत्व के पाठ पढ़ाने लगीं।
  उन्होंने गणित और विज्ञान विषयों की बेसिक बातें, दुहराने का काम कक्षाओं में शुरू किया। 
स्वयं कैसे स्वच्छ रहें, घर-बाहर और विद्यालय को कैसे स्वच्छ रखें, बच्चे इन दिनों सीख रहे थे। 
पर्यावरण प्रदूषण क्या है? बच्चे पर्यावरण संरक्षण में किस प्रकार सहयोग कर सकते हैं, पर्यावरण स्वच्छ रखने में पेड़-पौधे किस प्रकार सहायक हैं, सारी बातें सामान्य ज्ञान के रूप में बच्चे सहज ही जान रहे थे। 
अनामिका ने बड़ी कक्षा के बच्चों को कई प्रकार के पेड़-पौधों की पहचान कराई। 
ये हमारे जीवन में किस प्रकार उपयोगी हैं।
उन्होंने बताया कि तुलसी का पौधा तो हर घर में होता है, इस प्रवेश द्वार पर लगाने से घर का वातावरण शुद्ध होता है। 
उससे मिलने वाले लाभ भी उन्होंने बच्चों को बताए। 
स्वतंत्रता दिवस आने वाला था। 
पढ़ाई के साथ-साथ बच्चे और शिक्षक इस दिवस पर होने वाले आयोजनों की तैयारी में लग गए। 
पूरा सप्ताहभर कई कार्यक्रम जो थे। 
सफाई स्वच्‍छता, योग-व्यायाम, खेल-सांस्कृतिक प्रदर्शन सभी प्रकार की प्रतियोगिताएं होनी थीं। 
