आवाज बता रही है कि जो कोई जीव इस खोल के भीतर रहता है, वह मोटा-ताजा होना चाहिए। 
चर्बी से भरा शरीर। तभी ये ढम-ढम की जोरदार बोली बोलता है।'
अपनी मांद में घुसते ही सियार बोला, 'ओ सियारी! दावत खाने के लिए तैयार हो जा। 
एक मोटे-ताजे शिकार का पता लगाकर आया हूं।'
सियारी पूछने लगी, 'तुम उसे मारकर क्यों नहीं लाए?'
सियार ने उसे झिड़की दी, 'क्योंकि मैं तेरी तरह मूर्ख नहीं हूं। 
वह एक खोल के भीतर छिपा बैठा है। 
खोल ऐसा है कि उसमें दो तरफ सूखी चमड़ी के दरवाजे हैं। 
मैं एक तरफ से हाथ डाल उसे पकड़ने की कोशिश करता तो वह दूसरे दरवाजे से न भाग जाता?'
चांद निकलने पर दोनों ढोल की ओर गए। 
जब वे निकट पहुंच ही रहे थे कि फिर हवा से टहनियां ढोल पर टकराईं और ढम-ढम की आवाज निकली। 
सियार सियारी के कान में बोला, 'सुनी उसकी आवाज? 
जरा सोच जिसकी आवाज ऐसी गहरी है, वह खुद कितना मोटा ताजा होगा।'
दोनों ढोल को सीधा कर उसके दोनों ओर बैठे और लगे दांतों से ढोल के दोनों चमड़ी वाले भाग के किनारे फाड़ने। 
जैसे ही चमड़ियां कटने लगी, सियार बोला, 'होशियार रहना। 
एक साथ हाथ अंदर डाल शिकार को दबोचना है।'
दोनों ने 'हूं' की आवाज के साथ हाथ ढोल के भीतर डाले और अंदर टटोलने लगे। 
अंदर कुछ नहीं था। एक-दूसरे के हाथ ही पकड़ में आए।
दोनों चिल्लाए, 'हें! यहां तो कुछ नहीं है।' और वे माथा पीटकर रह गए।
सीख : बड़ी-बड़ी शेखी मारने वाले लोग भी ढोल की तरह ही अंदर से खोखले होते हैं।
