गणिका के घर में रहकर अपने हाथ से खाना बनाते खाते कुछ दिन तो बड़े आराम से बीते, लेकिन सवाल का जवाब अभी नहीं मिला। 
वह उत्तर की प्रतीक्षा में रहे। एक दिन गणिका बोली- पंडित जी ! आपको भोजन पकाने में बड़ी तकलीफ होती है। 
यहां देखने वाला तो और कोई है नहीं। 
आप कहें तो नहा-धोकर मैं आपके लिए भोजन तैयार कर दिया करूं। 
पंडित जी को राजी करने के लिए उसने लालच दिया- यदि आप मुझे इस सेवा का मौका दें, तो मैं दक्षिणा में पांच स्वर्ण मुद्राएं भी प्रतिदिन आपको दूंगी।
स्वर्ण मुद्रा का नाम सुनकर पंडित जी विचारने लगे।
 पका-पकाया भोजन और साथ में सोने के सिक्के भी ! अर्थात दोनों हाथों में लड्डू हैं। 
 पंडित जी ने अपना नियम-व्रत, आचार-विचार धर्म सब कुछ भूल गए।
उन्होंने कहा- तुम्हारी जैसी इच्छा, बस विशेष ध्यान रखना कि मेरे कमरे में आते-जाते तुम्हें कोई नहीं देखे।
पहले ही दिन कई प्रकार के पकवान बनाकर उसने पंडित जी के सामने परोस दिया। 
पर ज्यों ही पंडित जी ने खाना चाहा, उसने सामने से परोसी हुई थाली खींच ली। 
इस पर पंडित जी क्रुद्ध हो गए और बोले, यह क्या मजाक है ? 
गणिका ने कहा, यह मजाक नहीं है पंडित जी, यह तो आपके प्रश्न का उत्तर है। 
यहां आने से पहले आप भोजन तो दूर, किसी के हाथ का पानी भी नहीं पीते थे, मगर स्वर्ण मुद्राओं के लोभ में आपने मेरे हाथ का बना खाना भी स्वीकार कर लिया। यह लोभ ही पाप का गुरु है।
शिक्षा : हमें किसी भी तरह के लोभ-लालच को जीवन में अपनाएं बिना जीवन जीने का प्रयास करना चाहिए।
