 गांव से शहर को जाते मुख्य रास्ते पर एक घना एवं छायादार आम का पेड़ लगा हुआ था, जिसके नीचे एक बड़ा चबतूरा बन हुआ था| 
 उस रास्ते से गुजरा हर मुसाफिर कुछ समय के लिए इस वृक्ष की छाया का आनंद जरूर लेता| 
 पेड़ के नीचे बने आरामदायक चबतूरे पर बैठकर अपने सफर की थकान मिटाता, सुस्ताता और फिर अपने रास्ते चल देता| 
अक्सर लोग इस पेड़ के नीचे बैठकर घंटों बातें किया करते, एक दूसरे की पीठ पीछे बुराई करते किंतु पेड़ सदैव उनकी सेवा में तत्पर रहता| 
 उसे इंसान की बातों से कोई वास्ता नहीं था| 
 वह स्थिर खड़ा अपनी शाखों से निरंतर अतिथियों को हवा एवं अपने पत्तों से छाया देने में कोई कसर नहीं छोड़ता| 
वैसे तो पेड़ को लोगों की बाते सुनने का कोई शौक नहीं था, ऊपर से वह ‘प्राईवेसी’ का भी समर्थक था| 
 एक दिन एक तोता काफी समय से उस पेड़ पर बैठा यह सब दृश्य देख रहा था| 
 किस प्रकार से आम का पेड़ मुसाफि‍रों की सेवा में समर्पित था| 
 तोते को एक हरकत सुझी, उसने पेड़ को छेड़ते हुए पूछा- ‘‘क्यों भाई बड़े भले बनते फिरते हो| 
 लोगों को छाया देते हो, शीतल हवा देते हो, थके मुसाफि‍र को दो पल सुकुन के देते हो| 
‘‘तो क्या हुआ?’’ तोते की बात सुन पेड़ ने उसकी तरफ ध्यान दिए बिना ही कहा| 
‘‘सुना है मनुष्य बड़ा कृतज्ञ प्राणी है, तो तुम्हारी सेवा के बदले कृतज्ञता से तुम्हारा भंडार तो भर देता होगा?’’ तोते ने सर खुजलाते हुए पूछा| 
‘‘तुम कहना क्या चाहते हो ‘मिट्ठू’? ’’ पेड़ को तोते का इस तरह मजाक उड़ाना पसंद नहीं आया| 
 उसने भी तपाक से तोते को ‘मिट्ठू’ कह कर अपना कलेजा शांत किया| 

