कक्षा छह के लिए उनकी अध्यापिका ने एक अनोखी प्रतियोगिता का आयोजन किया। 
कक्षा के सभी विद्यार्थी किसी पात्र में मिट्टी भरकर एक पौधा रोपकर लाएंगे। 
एक सप्ताह का समय था और बच्चों में खासा उत्साह था। 
पौधे के साथ उस पौधे का नाम और उपयोगिता भी लिखनी थी। 
बच्चों के घरों में जैसे हलचल मच गई। 
बड़ों को भी तो बच्चों के कामों में सहयोग करना था और बच्चों की तरह विनय प्रतियोगिता में भाग ले रहा था। 
उसे चिंता थी- एक गमले की, एक अनोखे पौधे की।
विनय के पिताजी ने आश्वासन दिया कि वे जल्दी ही एक अच्छे पौधे और गमले की व्यवस्था कर देंगे। 
विनय खुश था, पर दो-तीन दिन तो पिताजी की व्यस्तता में यूं ही बीत गए। 
रोज रात बैंक से लौटने में उन्हें देर हो जाती। 
विनय उनकी प्रतीक्षा करते-करते सो जाता। 
वह चाहता था कोई विशिष्ट पौधा छोटे से गमले में रोपकर ले जाए। 
मां से पूछकर चार पंक्तियां उसके बारे में लिखे, पर पिताजी की व्यस्तता उसे निराश कर रही थी।
आखिरी दिन तो हद हो गई। 
