 नीरज का मुंह लटका था। आज जी मैन का रिजल्ट आया था और वह क्वालीफाई नहीं कर सका था।
पिता ने उसकी मनोदशा समझकर प्यार से कहा, सुनो बेटा तुम परीक्षा में असफल हो गए, बस इतनी-सी बात पर इतना दुख क्यों?
पापा, मैंने कितनी मेहनत की और आपका कितना पैसा खर्च हो गया और ये रिजल्ट? मैं बहुत शर्मिंदा हूं पापा, लगभग सुबकते हुए नीरज ने कहा।
लेकिन मुझे बिलकुल भी दुख नहीं है। इन्फेक्ट में खुश हूं, पापा ने लगभग मुस्कुराते हुए कहा।
नीरज को बहुत आश्चर्य हो रहा था।
तुम्हें मालूम है नीरज, आजकल देश में बेरोजगार इंजीनियरों की संख्या करोड़ों में है। 
मुझे हमेशा डर लगता था कि उस संख्या में तुम भी शामिल न हो जाओ। 
मेरा वह डर आज खत्म हो गया है। इस परीक्षा से आईआईटी और एनआईटी और पैसे वाले इंजीनियरिंग कॉलेजों में दाखिला होता है। 
सोचो, कितना खर्च कर तुम बेरोजगार होते तो मुझे कितना कष्ट होता। 
दाखिले के बाद मां-बाप का खून-पसीने का पैसा लगता है और फिर बच्चा बेरोजगार होकर तीन हज़ार  की नौकरी के लिए दर-दर भटकता है।
पिता नीरज को बहुत गंभीरता से समझा रहे थे और नीरज के सामने से जैसे एक-एक कर सब पर्दे खुल रहे थे।
अच्छा हुआ जो तुम्हारा उस परीक्षा में दाखिला नहीं हुआ, वरना तुम्हारी भी वही हालत होती, जो आज करोड़ों बेरोजगार इंजीनियरों की हो रही है।
अब मौका है कि कलेक्टर बनो, पुलिस अधिकारी बनो, बैंक अधिकारी बनो या अपना बिजनेस करो। तुम्हारा भविष्य अब सुरक्षित है।
 हजारों राहें तुम्हें पुकार रही हैं। उठो, आगे बढ़ो और पूरे आसमान को अपनी बाहों में भर लो।
नीरज को लगा जैसे सारा आसमान उसकी ओर आ रहा है।
'पापा, अब मैं आपको कुछ बनकर दिखाऊंगा', कहकर नीरज पापा से लिपट गया।
