क्या सच में ऐसा संभव हो सकता? आखिर उस रहस्यमयी मुहर तक पहुंचना है मुझे| 
 कुछ इसी प्रकार के खयालों में खोए हुए अपनी ही धुन में प्रोफेसर विश्वविद्यालय के गेट के बाहर निकले ही थे कि इतने में तीन स्कार्पियो ने उनका रास्ता रोका| 
इससे पहले कि प्रोफेसर चिल्लाते, उनमें से तीन-चार व्यक्ति उतरे एवं जबरन उनको अंदर बिठाकर चल पड़े| 
 किसी सुनसान प्राचीन खंडहर में लाकर पटक दिया| 
 प्रोफेसर इतने बलीष्ट भी नहीं थे कि उन सभी से मुकाबला कर सकें| 
 कुछ लोग उनके आसपास में मुस्तैदी से खड़े थे| 
 उन सभी का चेहरा किसी काले कपड़े से बंधा हुआ था, सिर्फ आंखें ही दिखाई दे रही थी| 
 ऐसे में उनको पहचानने की कोशिश करना व्यर्थ था| 
 ये लोग ऐसा क्यों कर रहे हैं? क्या आज ही इनको ये सब करना था? जबकि अभी-अभी मैंने अपने जीवन का सबसे बड़ा रहस्य खोज निकाला| 
 मेरी तो किसी से कोई दुश्मनी भी नहीं| 
कुछ इसी प्रकार के विचारों में वे डूबे हुए थे कि इतने में उन सभी का मुखिया सामने आया| 
