एक बार की बात है एक राजा था|  उसका एक बड़ा-सा राज्य था| 
 एक दिन उसे देश घूमने का विचार आया और उसने देश भ्रमण की योजना बनाई और घूमने निकल पड़ा| 
 जब वह यात्रा से लौट कर अपने महल आया|  उसने अपने मंत्रियों से पैरों में दर्द होने की शिकायत की| 
 राजा का कहना था कि मार्ग में जो कंकड़ पत्थर थे वे मेरे पैरों में चुभ गए और इसके लिए कुछ इंतजाम करना चाहिए| 
कुछ देर विचार करने के बाद उसने अपने सैनिकों व मंत्रियों को आदेश दिया कि देश की संपूर्ण सड़कें चमड़े से ढंक दी जाएं| 
 राजा का ऐसा आदेश सुनकर सब सकते में आ गए| 
 लेकिन किसी ने भी मना करने की हिम्मत नहीं दिखाई| 
 यह तो निश्चित ही था कि इस काम के लिए बहुत सारे रुपए की जरूरत थी| 
 लेकिन फिर भी किसी ने कुछ नहीं कहा| कुछ देर बाद राजा के एक बुद्घिमान मंत्री ने एक युक्ति निकाली| 
 उसने राजा के पास जाकर डरते हुए कहा कि मैं आपको एक सुझाव देना चाहता हूँ| 
अगर आप इतने रुपयों को अनावश्यक रूप से बर्बाद न करना चाहें तो एक अच्छी तरकीब मेरे पास है| 
 जिससे आपका काम भी हो जाएगा और अनावश्यक रुपयों की बर्बादी भी बच जाएगी| 
 राजा आश्चर्यचकित था क्योंकि पहली बार किसी ने उसकी आज्ञा न मानने की बात कही थी| 
 उसने कहा बताओ क्या सुझाव है| 
 मंत्री ने कहा कि पूरे देश की सड़कों को चमड़े से ढंकने के बजाय आप चमड़े के एक टुकड़े का उपयोग कर अपने पैरों को ही क्यों नहीं ढंक लेते| 
 राजा ने अचरज की दृष्टि से मंत्री को देखा और उसके सुझाव को मानते हुए अपने लिए जूता बनवाने का आदेश दे दिया| 
यह कहानी हमें एक महत्वपूर्ण पाठ सिखाती है कि हमेशा ऐसे हल के बारे में सोचना चाहिए जो ज्यादा उपयोगी हो| 
 जल्दबाजी में अप्रायोगिक हल सोचना बुद्धिमानी नहीं है| 
 दूसरों के साथ बातचीत से भी अच्छे हल निकाले जा सकते हैं| 
