 किसी गांव में एक व्यापारी रहता था तथा उसकी भगवान में बड़ी आस्था थी| 
 एक बार व्यापारी किसी दूसरे शहर से अपने घर लौट रहा था| 
 बस से उतरकर वह पैदल अपने घर के रास्ते पर जा रहा था, तभी रास्ते में उसे एक बड़ा सा चमकीला पत्थर दिखा| 
 उस पत्थर की ओर व्यापारी आकर्षित हो गया और उसने सोचा कि क्यों न इसे अपने साथ ले जाऊं? इस खूबसूरत पत्थर से अपने घर के लिए शानदार भगवान की मूर्ति बनवाऊंगा| 
व्यापारी ने पत्थर उठा लिया और रास्ते में ही एक प्रसिद्ध मूर्तिकार की दुकान पर रुका और उसे कहा- इस पत्थर की एक खूबसूरत-सी देवी मां की प्रतिमा बना दीजिए| 
मूर्तिकार ने कहा- ठीक है बन जाएगी, आप कुछ दिन बाद आकर ले जाइएगा| 
अब मूर्तिकार ने उस पत्थर को तराशने का काम शुरू किया और अपने औजार लेकर पत्थर को काटने में जुट गया| 
 जैसे ही मूर्तिकार ने पहला वार किया उसे पता चला कि पत्थर बहुत ही कठोर है| 
 मूर्तिकार ने एक बार फिर से पूरे जोश के साथ प्रहार किया लेकिन पत्थर टस से मस भी नहीं हुआ| 
 अब तो उसको पसीना छूट गया| 
 वो लगातार हथौड़े से प्रहार करता रहा लेकिन पत्थर नहीं टूटा| 
 उसने लगातार कई दिनों तक प्रयास किए और अपनी तरफ से 99% मेहनत की लेकिन पत्थर तोड़ने में नाकाम रहा| 
कुछ दिन बाद जब व्यापारी मूर्तिकार से अपनी मूर्ति लेने आया, तब मूर्तिकार ने उसे सारी बात बताते हुए कहा कि इस पत्थर से तो आपकी मूर्ति नहीं बन पाएगी| 
 व्यापारी यह सुनकर दु:खी हो गया और अपना पत्थर लेकर वह वहां से चला गया| 
 आगे जाकर उसने किसी दूसरी दुकान के मूर्तिकार को वही पत्थर मूर्ति बनाने के लिए दे दिया| 
अब इस मूर्तिकार ने अपने औजार उठाए और पत्थर काटने में जुट गया| 
 जैसे ही उसने पहला हथौड़ा मारा पत्थर टूट गया, चूंकि पत्थर पहले मूर्तिकार की चोटों से काफी कमजोर हो गया था| 
 व्यापारी यह देखकर बहुत खुश हुआ और देखते ही देखते मूर्तिकार ने देवी मां की सुंदर प्रतिमा बना दी| 
 व्यापारी मन ही मन पहले मूर्तिकार की दशा सोचकर मुस्कुराया कि उस मूर्तिकार ने 99% मेहनत की लेकिन आखिर में थक गया| 
 काश! उसने एक आखिरी प्रहार और भी किया होता तो वो सफल हो जाता| 
दोस्तो, यही बात हम में से कई लोगों पर भी लागू होती है| 
 बहुत से लोग जिन्हें लगता है कि कठिन प्रयासों के बावजूद वे सफल नहीं हो पा रहे, लेकिन सच तो यह है कि वो आखिरी प्रयास से पहले ही थक जाते हैं| 
 लगातार कोशिशें करते रहिए| 
 क्या पता आपका अगला प्रयास ही वो आखिरी प्रयास हो, जो आपका जीवन बदल दे| 
