 नौ महीने के अंत तक दीवार से सब कील निकल गयी | 
 लड़की बहुत खुश हुई की वो इस गेम में जीत गयी | 
 अर अपने पिता जी से कहने लगी
देखिये सब कील दीवार से निकल गयी | 
उसके पिता ने कहा दीवार से कील तो निकल गयी पर क्या दीवार पहले जैसी सुन्दर दिख रही है | 
 दीवार में जगह जगह निशान पढ़ गए हैं | 
पिता ने अपनी बेटी को समझाया इसी तरह जब तुम किसी पर गुस्सा करती हो तो तुम्हारे रिश्तो में भी ख़राब निशान छूट ही जाते है | 
 और एक दिन यही निशान रिस्तो को भी ख़राब कर देते हैं लड़की के बात समझ में आ गयी और उसने उस दिन से गुस्सा करना बहुत कम कर दिया .
दोस्तों सब सभी का भी यही हाल होता है | 
 हम जिस पर गुस्सा कर सकते है उससे बहुत उल्टा सीधा कह देते हैं और अपने रिश्तो को ख़राब कर देते हैं | 
 गुस्सा करने की हम आदत बना लेते है और जिसे हम दवा सकते है उसी पर गुस्सा करते हैं | 
 जैसे की ऑफिस में बॉस ने कुछ  कह दिया हम उससे कुछ नहीं कह सकते तो घर आकर बच्चो को बिना किसी गलती के ही  डांट देते हैं | 
इसलिए  अपनी इस ख़राब आदत को रिश्तो के ख़राब होने से पहले ही सुधार लीजिये  | 
