उनकी आंखों में वात्सल्य झलक आया तथा कहा कहा कि जाओ, देख आओ| 
 ब्रेन ट्यूमर है|  कैंसर में तब्दील हो गया है|  डॉक्टर ने कहा है कि ऑपरेशन होगा| 
 तुम अंदर चले जाओ और उससे बात कर लो|  ऐसा कह वे आगे बढ़ गए| 
 कमरे में वह अकेली थी|  मुझे देखकर वह मुस्कुरा दी|  'तुम नहीं सुधरोगे', उसने कहा| 
 'मैं सुधरना भी नहीं चलता', मैंने अपनी बात कही|  बैठ जाओ|  सामने के सोफे पर मैं बैठा गया| 
 मेज पर डायरी रखी है, उसे उठाओ| उसने धीरे से कहा| 
 इसमें क्या है? मेरी कविताएं| आज तक मैं तुम्हारी कविता सुनती रही, आज मैं तुम्हें अपनी कविता सुनाऊंगी| 
 उसने कविता सुनाना शुरू किया-'तुम्हारे प्यार की बातें मुझे अक्सर रुलाती हैं, तुम्हारे साथ की यादें सपनों में सताती हैं| 
' इतने में डॉक्टरों की टीम आ गई|  चलो ऑपरेशन थिएटर में जाना है| 
 उसके माता-पिता और डॉक्टर की टीम ऑपरेशन थिएटर में चले गए| 
 मैं बेचैन-सा ऑपरेशन थिएटर के सामने घूम रहा था| 
 डॉक्टरों की टीम थोड़ी देर बाद बाहर निकल आई| 
 मैं ईश्वर से उसकी सलामती की दुआ कर ही रहा था कि पलक के माता-पिता रोते हुए ऑपरेशन थिएटर से बाहर निकले, क्योंकि पलक अब इस दुनिया में नहीं थी| 
  पलक के पिताजी ने पलक की डायरी मुझे पकड़ा दी| 
