इतना कहने पर सबने अपने थैलों में छिपाई हुई आधुनिक बंदूक को निकालकर देखा और सबने एकसाथ कहा- सब ठीक है। 
अब बीनू बाज भी घबरा गया और उसका शक ठीक था। 
अब उसने सोचा कि सब जंगल वालों को इसके बारे में बताना चाहिए जिससे कि वो अपने बचाव में कुछ कर सकें। 
वह तुरंत धीरे से उस पेड़ से उड़ा और अपने ताजपुर जंगल के द्वार पर पंहुचा। 
डर और घबराहट से वह पसीने पसीने हो रहा था। 
उसको इस हालत में देखकर खेमू खरगोश बोला- अरे बीनू इतना घबराए और बदहवास से कहां भागे जा रहे हो? 
इतना सुनकर बीनू बाज रुका और नीचे आकर खेमू खरगोश के पास बैठ गया। 
उसने जल्दी से उन आतंकी भेड़ियों की बात उसे बताई। 
अब खेमू खरगोश भी परेशान हो गया और काफी घबरा गया। 
बीनू बाज जाने लगा और बोला- मुझे सारे जंगलवासियों को बताना पड़ेगा।
इतना सुनकर खेमू खरगोश बोला- बीनू यदि तुम ये बात सारे जंगल को बताओगे तो सारे जंगलवासी घबरा जाएंगे तथा जंगल में ज्यादा हलचल और भगदड़ मच जाएगी। 
इसे देखकर हो सकता है कि वो भेड़िये आज हमला ना करके फिर कभी करें और हो सकता है कि अगली बार हमें ना पता लगे कि वो कब हमला करेंगे इसलिए उन्हें हमें आज ही पकड़ना पड़ेगा और अपने जंगल को भी बचाना पड़ेगा। 
बीनू बाज को खेमू खरगोश की बात में दम लग रहा था। 
वह थोड़ी देर चुप होकर बोला- फिर हम दोनों कैसे अकेले अपने जंगल को बचाएं? 
खेमू खरगोश बोला- हम दोनों ये नहीं कर सकते इसलिए हमें और साथी लेने पड़ेंगे, हमारे पास समय है। 
