यह किसी विशेष मुहर की ओर संकेत कर रहा है जिसका संबंध तीन की संख्या से है| 
 ये तीन मुख वाला जानवर देखो| 
 तीन  मुख वाला पौधा, दो  बाघों के मध्य दोनों हाथ लंबे किए खड़ा मनुष्य- यह भी तीन  का संकेत है| 
 मोहनजोदड़ो से प्राप्त विश्वप्रसिद्ध कांसे की नर्तकी के गले में तिमणिया माला भी किसी तीन की ओर संकेत कर रही| 
 यहीं से मिले योगी की शॉल पर बने त्रिफलक भी उसी ओर का इशारा हैं| 
 ये सभी किसी रहस्यमयी मुहर की तरफ इशारा करते पहेलीनुमा संकेत हैं| 
प्रोफेसर की इतिहास संबंधी भारी-भरकम बातें शायद निशांत के ऊपर से निकल रही थीं| 
 पास में बैठा कुत्ता भी उठकर बाहर की ओर चला गया| 
 शायद वो भी बोर हो रहा था| 
'तो आखिर वो रहस्यमयी मुहर कौन-सी है? जिस तरफ ये संकेत हैं| 
' निशांत ने कहा| 'वो रहस्यमयी मुहर यहां से मिली पशुपति शिव की मुहर है| 
' प्रोफसर आगे भी कुछ बोलते इतने में निशांत उछला| 
'क्या बात करते हो? वो पशुपति वाली मुहर कैसे हो सकती? तुम ऐसा कैसे कह सकते? और उसमें तीन-तीन के ऐसे क्या संकेत मिले?' निशांत ने शंका जाहिर की| 
