सबकी चोंच में मछलियां दबी थी|  वे चौंके।
एक ने अनुमान लगाया, 'दोस्तों! लगता है झाड़ियों के पीछे नदी से जुड़ा जलाशय है, जहां इतनी सारी मछलियां पल रही हैं।'
मछुआरे पुलकित होकर झाड़ियों में से होकर जलाशय के तट पर आ निकले और ललचाई नजर से मछलियों को देखने लगे।
एक मछुआरा बोला, 'अहा! इस जलाशय में तो मछलियां भरी पड़ी हैं। आज तक हमें इसका पता ही नहीं लगा।'
'यहां हमें ढेर सारी मछलियां मिलेंगी।' दूसरा बोला।
तीसरे ने कहा, 'आज तो शाम घिरने वाली है, कल सुबह ही आकर यहां जाल डालेंगे।'
इस प्रकार मछुआरे दूसरे दिन का कार्यक्रम तय करके चले गए| 
 तीनों मछलियों ने मछुआरे की बात सुन ली थी।
पिया मछली ने कहा, 'साथियो! तुमने मछुआरे की बात सुन ली| 
 अब हमारा यहां रहना खतरे से खाली नहीं हैं| 
 खतरे की सूचना हमें मिल गई है। समय रहते अपनी जान बचाने का उपाय करना चाहिए| 
 मैं तो अभी ही इस जलाशय को छोड़कर नहर के रास्ते नदी में जा रही हूं| 
 उसके बाद मछुआरे सुबह आएं, जाल फेंके, मेरी बला से। तब तक मैं तो बहुत दूर अठखेलियां कर रही होऊंगी।'
रिया मछली बोली, 'तुम्हें जाना है तो जाओ, मैं तो नहीं आ रही| 
