शाम को जमनालालजी ने अपने पड़ोसी पुलिस इंस्पेक्टर शुक्लजी को टीना की बातों से अवगत कराया| 
 उन्होंने सादी वर्दी में एक पुलिस वाले को उस गली के आसपास तैनात कर दिया| 
 रात को तो कमाल ही हो गया| 
 दो चोर रंगेहाथों घर के फाटक के भीतर घुसते हुए पकड़े गए| 
दूसरे दिन उस दरीवाले को भी पकड़ लिया गया| 
 थाने में ले जाकर जब उसकी पिटाई हुई तो उसने दो दर्जन चोरियों का खुलासा किया, जो पिछले तीन साल से शहर में हो रही थीं और पुलिस पकड़ने में नाकाम रही थी| 
पुलिस इंस्पेक्टर शुक्ल ने टीना से पूछा, 'बेटी, तुमने कैसे जाना कि इस दरीवाले का चोरियों से कुछ सबंध है?' 
'अंकल, अपने मुहल्ले में जब लगातार दो चोरियां हुईं तो मैंने अनुभव किया कि चोरी उसी दिन होती है, जब यह दरीवाला आता है| 
 फिर अगली बार जब यह दरीवाला आया तो मैंने उसका चोरी से पीछा किया| 
 उसी दिन उस गली में चोरी हुई, जिस गली में वह फेरा लगाने भीतर तक गया था| 
 फिर तो यह निश्चित हो गया कि चोरी और इस दरीवाले के बीच कुछ तो संबंध है और मैं अपने बापू को साथ ले गई| 
टीना की सूझबूझ से चोरियों का भंडाफोड़ हो गया| 
अब दरीवाला नहीं आता| 
 आएगा कहां से? वह तो हवालात में है| 
 टीना की अम्मा को भी अब टीना के बाहर भागने की चिंता नहीं सताती| 
