तभी उसे याद आया कि उस जलाशय में काफी दिनों से एक मरे हुए ऊदबिलाव की लाश तैरती रही है| 
 वह उसके बचाव के काम आ सकती है| 
जल्दी ही उसे वह लाश मिल गई|  लाश सड़ने लगी थी| 
 रिया लाश के पेट में घुस गई और सड़ती लाश की सड़ाध अपने ऊपर लपेटकर बाहर निकली| 
 कुछ ही देर में मछुआरे के जाल में रिया फंस गई| 
 मछुआरे ने अपना जाल खींचा और मछलियों को किनारे पर जाल से उलट दिया| 
 बाकी मछलियां तो तड़पने लगीं, परंतु रिया दम साधकर मरी हुई मछली की तरह पड़ी रही| 
 मछुआरे को सड़ांध का भभका लगा तो मछलियों को देखने लगा| 
 उसने निर्जीव पड़ी रिया को उठाया और सूंघा, 'आक! यह तो कई दिनों की मरी मछली हैं। सड़ चुकी है| 
' ऐसे बड़बड़ाकर बुरा-सा मुंह बनाकर उस मछुआरे ने रिया को जलाशय में फेंक दिया।
रिया अपनी बुद्धि का प्रयोग कर संकट से बच निकलने में सफल हो गई थी| 
 पानी में गिरते ही उसने गोता लगाया और सुरक्षित गहराई में पहुंचकर जान की खैर मनाई।
चिया भी दूसरे मछुआरे के जाल में फंस गई थी और एक टोकरे में डाल दी गई थी| 
 भाग्य के भरोसे बैठी रहने वाली चिया ने उसी टोकरी में अन्य मछलियों की तरह तड़प-तड़पकर प्राण त्याग दिए।
सीख : भाग्य के भरोसे हाथ पर हाथ धरकर बैठे रहने वाले का विनाश निश्चित है| 
 पिया की तरह संकट का संकेत मिलते ही उपाय सोचना सबसे उत्तम है, रिया की तरह संकट आने पर दिमाग लगाना भी उचित हो सकता है लेकिन चिया की तरह भाग्य के भरोसे रहना सबसे खतरनाक है।
