 मम्मी कल रक्षाबंधन है, भैया कब आएंगे? 
 छः वर्षीय नन्ही ने बड़े लाड़-मनुहार से पूछा|  मां की आंखों में आंसू आ गए| 
 मां ने बरबस ही दांतों के नीचे होंठ दबा लिए, बड़ी मुश्किल से आवाज निकली, 'कैसे आ सकेगा बेटा! हमारे देश की सीमा पर पहरा दे रहा है वह| 
'नन्ही- 'तो क्या मैं इस बार भैया को राखी नहीं बांधूगी?' 
 मां बोली, 'बांधोगी बेटा जरूर बांधोगी| 
मां ने नन्ही को एक लिफाफा थमाया और कहा- 'इसमें अपनी राखी रखकर पोस्ट बॉक्स में डाल दो, फिर देखना रात तुम जब सो जाओगी, तब सपने में ये राखी तुम्हारे हाथमें होगी और बस, तुम अपने प्यारे भाई को यह राखी बांध देना|  
 नन्ही रुआंसी हो गई, 'तो क्या, मम्मी भैया सिर्फ एक दिन के लिए भी नहीं आ सकते? क्या उन्हें मुझसे राखी नहीं बंधवानी?' 
 मां बोली, 'बेटा तो नहीं आ सकेगा| 
 तुम्हारे भाई जैसे सैनिकों पर ही तो देश की रक्षा की जिम्मेदारी है| 
 पूरे देश को उस पर गर्व है|  मुझे भी है| 
 परंतु बेटा! अपने पत्र में तू कभी उसे आने का न कहना, क्योंकि तुम्हारे जैसी कितनी ही बहनें हैं, जो अपने भाई को राखी नहीं बांध पातीं| 
 वो भी सपने में ही राखी बांधती हैं| 
 नन्ही को मां की बात समझ में आ गई, उसने अपनी गर्दन हां में हिलाकर स्वीकृति दे दी| 
 परंतु मां वहां और नहीं रुक सकी, दूसरे कमरे में वह फफक कर रो पड़ी| 
  वह नन्ही को कैसे बताए, उसका शहीद भाई उससे राखी बंधवाने अब कभी नहीं आ पाएगा| 
