' उसने अपने हाथ में प्रोफेसर साहब की डायरी दिखाते हुए कहा- 'ये आपकी गिरफ्तारी का सबूत आपकी हस्तलिखित डायरी है जिसमें आपने हड़प्पा की कई मुहरें म्यूजियम से लाने के बारे में लिखा हैं, इसके नीचे आपके हस्ताक्षर भी हैं और ये आपकी स्वयं की लिखावट है| 
' पूरे आत्मविश्वास से वह बोलते जा रहा था- 'मेरे खयाल से ये सबूत आपकी गिरफ्तारी के लिए काफी होंगे प्रोफेसर साहब| 
'धत्‌ तेरी की... चोर... रहस्यमयी... मुहर... ले गए| 
 पीछे छोड़ गए मेरी डायरी... नामुराद कहीं के| 
 सब कबाड़ा हो गया| 
' प्रोफेसर सारा वाकया समझ गए| 
 प्रो. विजय सिंह को गिरफ्तार होने की उतनी चिंता नहीं थी, जितनी कि उस मुहर के चोरी होने की थी| 
उन्होंने दिल्ली पुलिस कमिश्नर निशांत को फोन लगाया| 
 निशांत एवं विजय सिंह दोनों सहपाठी थे| 
 निशांत के कहने पर पुलिस वाले प्रोफेसर साहब को सीधे कमिश्नर निवास ले आए| 
 निशांत और प्रोफेसर सिंह दोनों किसी समय साथ में मुखर्जी नगर, दिल्ली में आईएएस की तैयारी करते थे| 
 दोनों का मुख्य परीक्षा के लिए वैकल्पिक विषय इतिहास था| 
