 एक बार की बात है, किसी जंगल में एक कौवा रहता था, वो बहुत ही खुश था, क्योंकि उसकी ज्यादा इच्छाएं नहीं थीं| 
 वह अपनी जिंदगी से संतुष्ट था, लेकिन एक बार उसने जंगल में किसी हंस को देख लिया और उसे देखते ही सोचने लगा कि ये प्राणी कितना सुन्दर है, ऐसा प्राणी तो मैंने पहले कभी नहीं देखा! इतना साफ और सफेद| 
 यह तो इस जंगल में औरों से बहुत सफेद और सुंदर है, इसलिए यह तो बहुत खुश रहता होगा| 
कोवा हंस के पास गया और पूछा, भाई तुम इतने सुंदर हो, इसलिए तुम बहुत खुश होगे?
इस पर हंस ने जवाब दिया, हां मैं पहले बहुत खुश रहता था, जब तक मैंने तोते को नहीं देखा था| 
 उसे देखने के बाद से लगता है कि तोता धरती का सबसे सुंदर प्राणी है| 
 हम दोनों के शरीर का तो एक ही रंग है लेकिन तोते के शरीर पर दो-दो रंग है, उसके गले में लाल रंग का घेरा और वो सूर्ख हरे रंग का था, सच में वो बेहद खूबसूरत था| 
अब कौवे ने सोचा कि हंस तो तोते को सबसे सुंदर बता रहा है, तो फिर उसे देखना होगा| 
कौवा तोते के पास गया और पूछा, भाई तुम दो-दो रंग पाकर बड़े खुश होगे?
इस पर तोते ने कहा, हां मैं तब तक खुश था जब तक मैंने मोर को नहीं देखा था| 
 मेरे पास तो दो ही रंग हैं लेकिन मोर के शरीर पर तो कई तरह के रंग हैं| 
अब कौवे ने सोचा सबसे ज्यादा खुश कौन है, यह तो मैं पता करके ही रहूंगा| 
 इसलिए अब मोर से मिलना ही पड़ेगा| 
 कौए ने मोर को जंगल में ढूंढा लेकिन उसे पूरे जंगल में एक भी मोर नहीं मिला और मोर को ढूंढते-ढूंढते वह चिड़ियाघर में पहुंच गया, तो देखा मोर को देखने बहुत से लोग आए हुए हैं और उसके आसपास अच्छी खासी भीड़ है| 
सब लोगों के जाने के बाद कौवे ने मोर से पूछा, भाई तुम दुनिया के सबसे सुंदर जीव हो और रंगबिरंगे हो, तुम्हारे साथ लोग फोटो खिंचवा रहे थे| 
 तुम्हें तो बहुत अच्छा लगता होगा और तुम तो दुनिया के सबसे खुश जीव होगे?
इस पर मोर ने दुखी होते हुए कहा, भाई अगर सुंदर हूं तो भी क्या फर्क पड़ता है! 
मुझे लोग इस चिड़ियाघर में कैद करके रखते हैं, 
लेकिन तुम्हें तो कोई चिड़ियाघर में कैद करके नहीं रखता और तुम जहां चाहो अपनी मर्जी से घूम-फिर सकते हो| 
 इसलिए दुनिया के सबसे संतुष्ट और खुश जीव तो तुम्हें होना चाहिए, क्योंकि तुम आज़ाद रहते हो| 
 कौवा हैरान रह गया, क्‍योंकि उसके जीवन की अहमियत कोई दूसरा बता गया| 
दोस्तों, ऐसा ही हम लोग भी करते हैं| 
 हम अपनी खुशियों और गुणों की तुलना दूसरों से करते हैं, ऐसे लोगों से जिनका रहन-सहन का माहौल हमसे बिलकुल अलग होता है| 
 हमारी जिंदगी में बहुत सारी ऐसी चीज़ें होती हैं, जो केवल हमारे पास हैं, लेकिन हम उसकी अहमियत समझकर खुश नहीं होते| 
 लेकिन दूसरों की छोटी ख़ुशी भी हमें बड़ी लगती है, जबकि हम अपनी बड़ी खुशियों को इग्नोर कर देते हैं| 
