 आज परीक्षा का पहला दिन था|  नीला ने पूरी तैयारी कर ली थी| 
 वो होनहार छात्रा थी, उसमें व अव्या में होड़ लगी रहती कक्षा में प्रथम आने की और उसके लिए दोनो कड़ी मेहनत करते थे| 
यूं तो नीला को अपनी मेहनत पर पूरा यकीन था, पर जाने क्यों उसे अपनी नीली कुर्ती पर अपनी मेहनत से ज्यादा यकीन था| 
 उसे लगता कि जब भी वह नीली कुर्ती पहनेगी, उसके हर काम सफल होंगे, चाहे वो पढ़े या न पढ़े| 
 मां ने कोशिश तो बहूत की, कि नीला के मन से यह वहम निकल जाए, पर वो भी नीला का यह विश्वास न डिगा पाई| 
कल रात ही नीला ने वो कुर्ती धो कर प्रेस कर ली थी| 
 अब उसे परीक्षा में प्रथम आने से कोई न रोक पाएगा| 
 कुरती बदरंग हो चुकी थी और कई जगहों से घिस गई थी पर नीला पर तो भूत सवार था| 
 मां को यही लगता कि लोग यही कहेंगे कि बिटिया को ढंग की कुरती भी नहीं दिला पाए| 
पहला पेपर गणित का था|  जरुरत से ज्यादा जागने और पढ़ लेने का नतीजा यह हुआ कि नीला की आंखें नींद से भारी होने लगी और उसके सवाल हो गए गलत| 
 समय पर पूरा पेपर भी हल न हो पाया| 
 नीला ने दो-तीन बार अपनी कुर्ती चेक की| 
 वही कुर्ती है न!!!! कहीं बदल तो नहीं गई, तो उसका पेपर ठीक न हो पाएगा| 
 पर कुरती तो वही थी, उसकी पसंद की|  नीला का वो भ्रम अब टुटने लगा था| 
 उसकी नीली कुरती अब वाकई पुरानी होने लगी थी|  उसका वो 'जादू' अब खत्म हो गया था| 
