 सोनम के पापा जबसे इस शहर में आए हैं, वे और उनका परिवार पानी की किल्लत से परेशान हैं| 
सबसे अधिक परेशानी तो सोनम के भाई प्रतीक को है| 
 कहां तो प्रतीक दिन में दो-तीन बार नहाता था और घंटों शॉवर के नीचे बैठा गुनगुनाता रहता था| 
 लेकिन अब तो जैसे एक बाल्टी पानी भी मुश्किल से मिलता है, उस पर भी मम्मी की सौ-सौ हिदायतें| 
वह कहता, 'पापा, आप हमें कहां ले आए? हमें तो वापस ले चलिए| 
पापा मुस्कुराकर रह जाते| 
 वे लोग जिस मकान में रहते थे, वहीं पड़ोस में रहने वाले भाई-बहन गौरव और अल्पना से सोनम और प्रतीक की दोस्ती हो गई थी| 
रविवार के दिन सोनम और प्रतीक उनके घर गए| 
 उन्होंने देखा, गौरव के पापा दाढ़ी बना रहे थे| 
 अचानक प्रतीक का ध्यान वॉश बेसिन के नल पर गया|  वह बंद था| 
'अंकल, आपके यहां पानी नहीं आ रहा?' प्रतीक ने पूछा| 
'आ रहा है बेटा| ' कहते हुए उन्होंने वॉश बेसिन का नल खोलकर दिखाया| 
 फिर बोले, 'पर तुम क्यों पूछ रहे हो?'
 'कुछ नहीं अंकल, ऐसे ही| ' प्रतीक बोला| 
 लेकिन सोनम समझ गई|  पर कैसे कहे कि उसके पापा तो शेविंग करते समय वॉश बेसिन का नल खुला ही रखते हैं| 
गौरव-अल्पना के घर तो उन्हें और भी अनेक बातें पता चलीं| 
 गौरव के पापा ने अपनी कार के अधिकांश हिस्सों को गीले कपड़े से पोंछा| 
 कार एकदम साफ हो गई| गौरव ने कहा, 'प्रतीक मैं नहाकर आता हूं| 
' और वह झटपट नहाकर आ गया| 
 प्रतीक चकित था| बोला, 'नहा आए?''और नहीं तो क्या| 
 एक बाल्टी पानी से खूब मजे से नहा लिया|
