एक लड़का वहां मौजूद था,  उम्र बारह  से  चौदह साल रही होगी  | 
 आने वाली गाड़ी को रोकने के लिए वह उपाय  सोचने लगा | 
 जब कोई भी उपाय उसे नहीं सुझा तो उसने अपनी शर्ट उतरी और अपना हाथ काटकर खून निकाल और शर्ट को खून में रंग लिया | 
 और पटरी के आगे लाल झंडा फहराता हुआ खड़ा हो गया | 
 गाड़ी चली आ रही  थी | 
 लड़के को थोड़ा डर तो लग रहा था | 
 पर फिर भी वो झंडा लेकर खड़ा रहा | 
 तभी ड्राइवर ने लड़के को देख लिया और गाड़ी को रोक दिया | 
 लड़के ने सारी बात ड्राइवर को बताई | 
उस लड़के का नाम था जार्ज स्टेनले | 
 गाड़ी में बैठा हर वयक्ति लड़के की सूझबूझ की प्रसंसा कर रहा था | 
छोटे लड़के की समझदारी ने अनेक यात्रियों की जान बचा ली | 
दोस्तों ये कहानी हम सभी ने बचपन से सुनी है | 
 क्या एक बारह से चौदह साल के लड़के में अचानक से इतना साहस और सूझबूझ आ गयी होगी | 
 नहीं दोस्तों ये तो बचपन से उस लड़के को दूसरों की मदद करना | 
 कठिनाई देखकर न घवरना इस तरह की सोच मिली होगी वरना अचानक आई किसी भी बिपति में हम वैसे ही रिक्ट   करते हैं जैसा हमने अभ्यास किया होता है | 
  इसलिए हर समय अच्छा सोचे हमरी सोच ही हमारा जीवन बनाती है | 
