ताजपुर जंगल में शाम का समय था। हल्की-हल्की सर्द हवा बह रही थी। आसमान में बादल थे। 
ऐसा लग रहा था, जैसे बरसात होगी। 
सब जानवर अपना खाना खाकर तेजी से अपने-अपने घरों की तरफ जा रहे थे। 
 बीनू बाज भी आसमान के रास्ते अपने घोंसले की तरफ जा रहा था।
  आज वह अपने घोंसले से बहुत दूर आ गया था इसलिए वह जल्दी से उड़कर अपने घर पहुंचना चाहता था। 
  अचानक उसकी निगाह नीचे एक पहाड़ी की ओट में पड़ी। 
  उसने देखा कि चार भेड़िये अपने मुंह पर कपड़ा बांधे और अपने आपको दूसरे जानवरों से बचाते व छुपाते हुए ताजपुर के जंगल की तरफ बढ़ रहे थे। 
 बीनू बाज को उनकी इस हरकत पर कुछ शक हुआ। 
 उसने एक बार तो सोचा कि मरने दो मुझे क्या? 
 लेकिन उसने सुन रखा था कि उसके जंगल पर आने वाले नए साल के मौके पर कुछ आतंकी हमला कर सकते हैं, तो उसने उन चारों भेड़ियों की हरकत के बारे में पता लगाने का निश्चय किया।
वह धीरे से नीचे आया और एक पेड़ पर छुपकर बैठ गया। 
अब बीनू बाज तो उन चारों भेड़ियों को देख सकता था लेकिन वो चारों उसको नहीं देख सकते थे। 
वो चारों भेड़िये भी उसी पेड़ के नीचे आकर बैठ गए। काले बादलों की वजह से अंधेरा होने लगा था।
चारों भेड़ियों में से एक बोला- बस अब थोड़ी देर की बात है, जब ताजपुर जंगल के सब जानवर सो जाएंगे और फिर हम उन पर हमला कर देंगे। 
 दूसरा बोला- हां, सब अपने-अपने हथियार चेक कर लो। 
