‘इसको तो काटकर लकड़ी जलाने के काम में लेना चाहिए, कितना मोटा पेड़ है?’’ दूसरे ने पेड़ के तने की तरफ देखते हुए कहा| 
 पेड़ ने जैसे ही यह बात सुनी उसके दिल की धड़कन बढ़ गई, किन्तु उसने हवा करना जारी रखा| 
दोनों बुजुर्ग कुछ देर तक उस पेड़ की बुराई करते रहे| 
 तोता उनकी बातें ध्यान से सुनता जा रहा था| 
 फिर कुछ देर बाद दोनों वहां से उठे| 
 उनमें से एक बुजुर्ग उस पेड़ की डाल की तरफ बढ़ा जो काफी नीचे तक लटकी हुई थी| 
 तोते को लगा अब शायद यह बुजुर्ग जाते-जाते इस पेड़ को कुछ तो धन्यवाद दे सकता है, किन्तु दूसरे ही पल उसने देखा तो उसकी आंखें फटी की फटी रह गई| 
उस बुजुर्ग ने पेड़ की वह टहनी यह कहते हुए मोड़कर तोड़ दी कि ‘‘मेरी बकरियों को खिलाने के काम आएगी| 
कुछ ही देर में दोनों बुजुर्ग वहां से आगे निकल गए| 
 पेड़ उनकी बातें सुनकर थोड़ा उदास हो गया किन्तु अभी तक धैर्य बनाए रखा| 
 उसे अभी भी नहीं पता था कि तोता चुपके से यह सब सुन रहा था| 
तभी अचानक एक पुरूष व एक महिला मुसाफि‍र जो दिखने में पति-पत्नी लग रहे थे, उस पेड़ के नीचे आकर बैठे| 
 महिला बोली - ‘‘आपकी मां को समझा देना मुझसे ताने में बातें नही करे !’’ महिला की आवाज थोड़ी तेज थी, ‘‘मैं जब से ब्याह के आई हूं, तब से महारानी साहिबा के बड़े ठाठ हैं| 
 बना बनाया खा-खाकर इस पेड़ की तरह मोटी होती जा रही है| 
 ऊपर से ताने मारना नही छोड़ती| 
 बोलते हुए औरत की सांसे फुल गई | 
