एक बार एक जंगल के निकट दो राजाओं के बीच घोर युद्ध हुआ। एक जीता दूसरा हारा। 
सेनाएं अपने नगरों को लौट गईं। बस, सेना का एक ढोल पीछे रह गया। 
उस ढोल को बजा-बजाकर सेना के साथ गए भाट व चारण रात को वीरता की कहानियां सुनाते थे।
युद्ध के बाद एक दिन आंधी आई। 
आंधी के जोर में वह ढोल लुढ़कता-पुढ़कता एक सूखे पेड़ के पास जाकर टिक गया। 
उस पेड़ की सूखी टहनियां ढोल से इस तरह से सट गई थीं कि तेज हवा चलते ही ढोल पर टकरा जाती थीं और ढमाढम-ढमाढम की गुंजायमान आवाज होती।
एक सियार उस क्षेत्र में घूमता था। उसने ढोल की आवाज सुनी। 
वह बड़ा भयभीत हुआ। ऐसी अजीब आवाज बोलते पहले उसने किसी जानवर को नहीं सुना था। वह सोचने लगा कि यह कैसा जानवर है, जो ऐसी जोरदार बोली बोलता है 'ढमाढम'। 
सियार छिपकर ढोल को देखता रहता, यह जानने के लिए कि यह जीव उड़ने वाला है या चार टांगों पर दौड़ने वाला।
एक दिन सियार झाड़ी के पीछे छुपकर ढोल पर नजर रखे था। 
तभी पेड़ से नीचे उतरती हुई एक गिलहरी कूदकर ढोल पर उतरी। 
हलकी-सी ढम की आवाज भी हुई। गिलहरी ढोल पर बैठी दाना कुतरती रही।
सियार बड़बड़ाया, 'ओह! तो यह कोई हिंसक जीव नहीं है। मुझे भी डरना नहीं चाहिए।'
सियार फूंक-फूंककर कदम रखता ढोल के निकट गया। उसे सूंघा। 
ढोल का उसे न कहीं सिर नजर आया और न पैर। 
तभी हवा के झोंके से टहनियां ढोल से टकराईं। ढम की आवाज हुई और सियार उछलकर पीछे जा गिरा।
'अब समझ आया', सियार उठने की कोशिश करता हुआ बोला, 'यह तो बाहर का खोल है। 
जीव इस खोल के अंदर है।
