उसके चेहरे पर भी काला कपड़ा बंधा था| 
 बाहर से देखने में वह कद में काफी लंबा, बॉडी पहलवान की तरह एवं शरीर का रंग थोड़ा काला था| 
 विजयसिंह सोचने लगे- 'ये गुंडे इतने ताकतवर और प्रोफेसर इतने कमजोर क्यों होते? मैंने आज तक किसी पहलवान प्रोफेसर को नहीं देखा| 
 क्या मुझे भी अखाड़े जाना चाहिए था?'
इतने में मुखिया प्रोफेसर के सीधे सामने आकर बोला- 'ओय प्रोफेसर... तोहार जो रिसर्च हमार आर्यों पर किया, वाको तुरंते ही वापस लो, वरना तोहार जान गई| 
 जल्दी ही अपना रिसर्चवा मीडिया औरन पत्रकारनवा के यीहां धरन दो कि ये ससुरा आर्यनवा विदेशी नहीं बल्कि यीहा भारतीयन ही थे| 
उसने प्रोफेसर के मुंह के पास आकर रौबदार आवाज में कहा- 'प्रोफेसर ई बात अच्छे से समझ लो| 
 हमारी पहचान पर अगर जरा सी आंचनवा आई तो तोहार गुर्दे छिलन के छतरी बनाय लेवेंगे| 
 समझा के नहीं?' प्रोफेसर के अब कुछ कुछ समझ आ रहा था कि बात क्या है| 
'माफ करना भाई साहब, किंतु आर्यों के भारत आगमन वाली बात को तो छह  महीने से ऊपर हो गया| 
 आप किसी को इस तरह नहीं मनवा सकते| 
 इतिहास में जो सही है, उसको कितने दिन छिपाओगे? जोर-जबरदस्ती से क... ब... त... क... किसी... को...?' 
 प्रोफेसर आगे भी कुछ बोलना चाहते थे किंतु उस व्यक्ति ने उनका गला जोर से दबा दिया| 
