 तोते ने सोचा बस अब शुक्रिया अदा करने ही वाला है तभी अचानक चरवाहा उठ खड़ा हुआ| 
उसने बांस की लकड़ी हाथ में ली जिसके ऊपरी छोर पर एक दराती बंधी हुई थी| 
 लकड़ी से पेड़ के नीचे वाली टहनियों को काटने लगा एवं जोर-जोर से आवाज़ देकर अपनी भेड़ों को पास बुलाने लगा| 
तोते से यह दृश्य देखा नहीं गया| 
 उसने सोचा चलो जाते-जाते ही सही चरवाहा पेड़ को कृतज्ञता तो अर्पित करेगा| 
 जब चरवाहा रवाना हुआ तो एक बार फिर पेड़ की तरफ देखा| 
 अब तोता खुश था क्योंकि उसे पूरा यकीन हो चला था कि यह इंसान धन्यवाद जरूर देगा| 
चरवाहे ने एक पत्थर उठाया एवं जोर से आम पर निशाना लगाया| 
 आम नीचे गिर गया, उसने उठाया एवं मुंह लगाकर चखा, तो वह अभी भी खट्टा था| 
 चरवाहे ने गुस्से में आकर वही आम उसी पेड़ पर दे मारा एवं आगे बढ़ गया| 
तोते ने देखा पेड़ की आंखों से आंसू बह रहे थे पर वह अभी भी चरवाहे को हवा कर रहा था| 
 तोते से भी अब रहा नहीं गया, वह भी रो पड़ा| 
 इंसान की इंसानियत को देखकर| 
