 कितना मुश्किल है कि जीवन में तन और मन दोनों हर समय एकसाथ रहे| 
 विजय सिंह का तन तो घर पर था, पर मन किसी अनिष्ट के होने की आशंका से विचलनभरे वैराग्य से युक्त था| 
 इंसान भी क्या अजब प्राणी है? क्या अनोखी देन है उस परमात्मा की? हमने पूरे ब्रह्मांड को तो समझ लिया, पर स्वयं को नहीं समझ पाए| 
 कहते हैं कि आपके विचार परिस्थितियों का निर्माण करते हैं किंतु जब परिस्थितियां ऐसी जटिल बन जाएं तो विचार अपना आदर्श छोड़ देते हैं| 
प्रोफेसर ने एक बार तो सोचा कि पुलिस में अभी इत्तला कर दें, पर अभी इससे भी ज्यादा महत्वपूर्ण कार्य करना था| 
 इस सदी का एक महान रहस्य सामने आने वाला था| 
 घर पहुंचकर जेब में हाथ डाला तो देखा कि वह डायरी गायब थी जिस पर सिन्धु घाटी सभ्यता की लिपि के कुछ रहस्यात्मक संकेत लिखे थे| 
धत्‌ तेरी की... हो गया कबाड़ा... अब क्या करूं...? उस डायरी में बहुत ही महत्वपूर्ण संकेत छुपे थे| 
 प्रोफेसर के जीवनभर की रिसर्च का सार था| 
 आज जिस निष्कर्ष पर पहुंचे थे वह भी उसी में लिखा था| 
 कोई उनके रिसर्च में इतनी रुचि क्यों लेगा? क्या वाकई वह उस रहस्य तक पहुंच जाएगा... गजब हो जाएगा... पूरी सभ्यता का रहस्य समाप्त...| 
 नहीं... नहीं... हो सकता डायरी ऑफिस में ही छुट गई हो| 
