


இதேபோல, விராஜ்பேட்டை அரசு ஆஸ்பத்திரி அருகே மற்றும் துபாரே பகுதிகளில் பலத்த
காற்றுக்கு தாக்குப்பிடிக்க முடியாமல் மரங்கள் சாய்ந்து விழுந்ததில் ஒரு
ஆட்டோவும், ஒரு காரும் சேதமடைந்தன.




அதிர்ஷ்டவசமாக உயிர் சேதம் எதுவும் ஏற்படவில்லை.






நாடாளுமன்ற தேர்தலில் பா ஜனதா கூட்டணி வெற்றி பெறும் என்று கருத்துக்கணிப்புகள்
கூறுகின்றன.





இந்த நிலையில் இதை சுட்டிக்காட்டி ரோஷன் பெய்க் எம் எல் ஏ , காங்கிரசுக்கு
எதிராக போர்க்கொடி தூக்கியுள்ளார்.





கட்சி தலைவர்களுக்கு எதிராக அவர் கடுமையாக பேசியுள்ளார்.






இந்த நிலையில் காங்கிரஸ் கட்சியை சேர்ந்த சுதாகர் எம் எல் ஏ , வாக்குப்பதிவு
எந்திரங்களை தேர்தலுக்கு பிந்தைய கருத்துக்கணிப்புடன் ஒப்பிட்டு எப்படி குறை
சொல்ல முடியும் என்று கேள்வி எழுப்பியுள்ளார்.




இதுகுறித்து அவர் தனது டுவிட்டரில் கூறியிருப்பதாவது.






தேர்தலுக்கு பிந்தைய கருத்துக்கணிப்புகளுடன் வாக்குப்பதிவு எந்திரங்கள் முறைகேடு
விவகாரத்தை தொடர்புபடுத்தி பேசுவது, தனிப்பட்ட முறையில் என்னை குழப்பத்தில்
தள்ளியுள்ளது.




ஓட்டுப்பதிவு நடைபெறும் நாளில் வாக்காளர்களின் மனநிலையை இந்த கருத்துக்கணிப்புகள்
பிரதிபலிக்கின்றன.





இவ்வாறு சுதாகர் குறிப்பிட்டுள்ளார்.






இதுகுறித்து சுதாகர் எம் எல் ஏ நிருபர்களிடம் கூறியதாவது.






தேர்தலுக்கு பிந்தைய கருத்துக்கணிப்புகளுக்கும், வாக்குப்பதிவு எந்திரங்கள்
முறைகேடு செய்வதற்கும் எந்த தொடர்பும் இல்லை என்பதை தான் சொன்னேன்.





ஊடகங்கள் கருத்துக்கணிப்புகளை நடத்துகின்றன.






பல்வேறு துறைகளை சேர்ந்தவர்கள் ஓட்டுப்போட்டவர்களிடம் கருத்துகளை கேட்டு இந்த
கருத்துக்கணிப்புகளை வெளியிடுகிறார்கள்.





இந்த கருத்துக்கணிப்புகள் சில நேரங்களில் சரியாக அமைகிறது.






சில நேரங்களில் அது தவறாகிவிடுகிறது.






அதற்காக வாக்குப்பதிவு எந்திரங்களை எப்படி குறை சொல்ல முடியும்.






இவ்வாறு சுதாகர் கூறினார்.






மின்னணு வாக்குப்பதிவு எந்திர செயல்பாட்டில் நம்பிக்கை இல்லை என காங்கிரஸ்
கூறி வருகிறது.





இந்த நிலையில் சுதாகர் எம் எல் ஏ , வாக்குப்பதிவு எந்திரங்கள் குறித்து கருத்து
கூறியிருக்கிறார்.


