


அதுவே முதியவர்களின் வாழ்க்கையை மகிழ்ச்சியாக வைத்திருப்பதுடன் அல்ஸைமர் போன்ற
நோய்களை அண்ட விடாமல் ஆரோக்கியத்தையும் பாதுகாக்கும்.





மத்தியில் பாஜக கூட்டணிக்கு கிடைத்த வெற்றி மோடி என்ற தனி மனிதருக்கு கிடைத்த
வெற்றி என்று நடிகர் ரஜினிகாந்த் தெரிவித்துள்ளார்.





சென்னை போயஸ்கார்டனில் நடிகர் ரஜினிகாந்த் செய்தியாளர்களுக்கு
பேட்டி அளித்தார்.





அப்போது பேசிய அவர்; மத்தியில் பாரதிய ஜனதா கூட்டணிக்கு கிடைத்த வெற்றி மோடி
என்ற தனி மனிதருக்கு கிடைத்த வெற்றி என கூறினார்.





மோடி எனும் ஈர்ப்புத்தன்மை அதிகம் உள்ள தலைவருக்கு வெற்றி
கிடைத்துள்ளது.





நேரு, இந்திரா காந்தி, வாஜ்பாய்க்கு பிறகு மோடிதான் மக்களை ஈர்க்கும் தலைவராக
உள்ளார்.





பிரதமர் மோடி பதவியேற்பு விழாவில் கலந்துகொள்வதாகவும் தெரிவித்துள்ளார்.






காங்கிரஸ் தலைவர் பதவியில் இருந்து ராகுல் காந்தி விலகக் கூடாது என்று ரஜினி
கருத்து தெரிவித்துள்ளார்.





ஜனநாயகத்தில் ஆளுங்கட்சி போலவே எதிர்க்கட்சியும் முக்கியமானது.






காங்கிரஸ் கட்சியை வழிநடத்துவது என்பது கடினமான செயல்; பழம்பெரும் கட்சியான
காங்கிரசில் மூத்த தலைவர்கள் பலர் உள்ளனர்.





தமிழகத்தில் பிரதமருக்கு எதிரான அலை வீசியதால் பாஜக கூட்டணி
தோல்வி அடைந்தது.





தமிழகத்தில் மீத்தேன், ஹைட்ரோகார்பன், ஸ்டெர்லைட், நீட் பிரச்சனைகளால் மோடிக்கு
எதிரான அலை வீசியது.





மோடிக்கு எதிரான அலையுடன் சேர்ந்தவர்கள் அனைவரும் தமிழகத்தில் வெற்றி பெ
ற்றுள்ளனர்.





எதிர்க்கட்சிகளின் வலுவான பிரச்சாரமும் அதிமுக கூட்டணி தோல்வியடைய
காரணம்.





தமிழகத்தில் மட்டுமல்லாது கேரளா மற்றும் ஆந்திராவிலும் நரேந்திர மோடிக்கு
எதிரான அலை விசியதாகவும் தெரிவித்துள்ளார்.





தமிழகத்தில் தோல்வியை தழுவிய நிலையிலும் கோதாவரி- காவிரி இணைப்பை பாஜக செயல்படுத்த
உள்ளது பாராட்டத்தக்கது.





கமலுக்கு ரஜினி பாராட்டு.






மக்களவைத் தேர்தலில் கணிசமான வாக்கு பெற்று ம நீ ம தலைவர் கமல்ஹாசனுக்கு நடிகர்
ரஜினி பாராட்டு தெரிவித்துள்ளார்.





கட்சி தொடங்கப்பட்டு 14 மாதங்களில் நாடாளுமன்ற தேர்தலில் மக்கள் நீதி மய்யம்
சுமார் 4 சதவீத வாக்கு என்பது கணிசமானது தான் என கூறினார்.





காஷ்மீரில் செயல்பட்டு வரும் ஜமாத் இ இஸ்லாமி இயக்கத்தை தடை செய்தது ஏன் என்பது
குறித்து மத்திய அரசு அதிகாரிகள் விளக்கம் அளித்தனர்.


