


அந்த ஆணையத்தின் உத்தரவை நாங்கள் மதிக்கிறோம்.






அணைகளுக்கு நீர்வரத்து இருக்கும்போது, தமிழகத்திற்கு தண்ணீர் திறப்பதில் எந்த
பிரச்சினையும் இல்லை.





அணைகளுக்கு நீர்வரத்து குறித்து ஆய்வு செய்து முடிவு எடுப்போம்.






ஒருவேளை நீர் இல்லாத நிலை ஏற்பட்டால், அனைத்துக்கட்சி கூட்டத்தை கூட்டி விவாதித்து
முடிவு எடுப்போம்.





கர்நாடகத்தின் நலனையும், கோர்ட்டின் உத்தரவையும் காப்போம்.






கர்நாடகத்தில் பா ஜனதா அதிக தொகுதிகளில் வெற்றி பெற்றுள்ளது.






தண்ணீர் பிரச்சினை குறித்து அவர்கள் குரல் எழுப்புவார்கள்.






இந்த பிரச்சினையை அவர்கள் பார்த்துக்கொள்வார்கள்.






இவ்வாறு டி கே சிவக்குமார் கூறினார்.






10 எம் பி க்கள் முன்னதாக மந்திரி டி கே சிவக்குமார் குடும்பத்துடன் வெளிநாட்டுக்கு
சுற்றுலா சென்றிருந்தார்.





அவர் நேற்று பெங்களூரு திரும்பிய உடன் நிருபர்களுக்கு பேட்டி அளிக்கையில்
கூறியதாவது.





எங்கள் கட்சிக்கு கர்நாடகத்தில் 10 எம் பி க்கள் இருந்தனர்.






இதில் 9 பேர் தோல்வி அடைந்துள்ளனர்.






தேவேகவுடா, மல்லிகார்ஜுன கார்கே உள்ளிட்ட தலைவர்கள் தோல்வி அடைந்ததை என்னால்
நம்ப முடியவில்லை.





அவர்களின் போராட்டத்திற்கு வரலாறே உள்ளது.






மகிழ்ச்சி அடையவில்லை எனது சகோதரர் டி கே சுரேஷ் வெற்றி பெற்றுள்ளதை கண்டு
மகிழ்ச்சி அடையவில்லை.





ஆனால் தேவேகவுடா, மல்லிகார்ஜுன கார்கே தோல்வி அடைந்தது வருத்தம்
அளிக்கிறது.





இதை ஜீரணித்துக்கொள்ள முடியவில்லை.






தேர்தல் தோல்வி நாங்கள் எதிர்பார்க்காதது.






சில விஷயங்கள் குறித்து பேசக்கூடாது என்று எங்கள் கட்சி மேலிடம்
உத்தரவிட்டுள்ளது.


