


நேரு குடும்பத்தில் 1919–ல் மோதிலால் நேரு தலைவராக இருந்தார்.






1924–ல் மகாத்மா காந்தி தலைமை பொறுப்பில் இருந்தார்.






பின்பு ஜவகர்லால் நேரு தலைவராக இருந்தார்.






அதன்பிறகு நீலம் சஞ்சீவ் ரெட்டி தலைவராக இருந்தார்.






பெருந்தலைவர் காமராஜர் 3 ஆண்டுகள் அகில இந்திய காங்கிரஸ் கமிட்டி தலைவராக
இருந்தார்.





1985 முதல் 1991 வரை ராஜீவ்காந்தி தலைவராக இருந்தார்.






அவர் மறைவுக்குப்பிறகு, பி வி நரசிம்மராவ், சீதாராம் கேசரி ஆகியோருக்கு பிறகு,
19 ஆண்டுகள் தொடர்ந்து காங்கிரஸ் தலைவராக இதுவரையில் யாரும் இல்லாத அளவுக்கு
சோனியாகாந்தி தலைவராக இருந்தார்.




2018–ல் ராகுல்காந்தி தலைமை பொறுப்பை ஏற்றார்.






2014–ம் ஆண்டு நடந்த பொதுத்தேர்தலில் காங்கிரஸ் கட்சி பெரும் தோல்வியை
சந்தித்தது.





543 பேர் கொண்ட நாடாளுமன்றத்தில், 44 இடங்களை மட்டும் பெற்று எதிர்க்கட்சி
தலைவர் அந்தஸ்தைக்கூட காங்கிரஸ் கட்சியால் பெறமுடியவில்லை.





இப்போது நடந்த தேர்தலிலும் காங்கிரஸ் கட்சி பெரிய தோல்வியை சந்தித்து, 52
இடங்களில் மட்டும் வெற்றிபெற்றது.





இப்போதும் காங்கிரஸ் கட்சியால் எதிர்க்கட்சி தலைவர் அந்தஸ்தை
பெறமுடியவில்லை.





இந்த நிலையில், டெல்லியில் நடந்த காங்கிரஸ் காரிய கமிட்டி கூட்டத்தில், இந்த
தோல்விக்கு முழு பொறுப்பேற்று தான் ராஜினாமா செய்யப்போவதாக ராகுல்காந்தி
அறிவித்தார்.




ராஜினாமாவை காங்கிரஸ் காரிய கமிட்டி ஏற்றுக்கொள்ளவில்லை.






அனைத்து காங்கிரஸ் தலைவர்களும் எவ்வளவோ வற்புறுத்திக்கேட்டும், ராகுல்காந்தி
தன் முடிவிலிருந்து பின்வாங்கவில்லை.





4 நாட்களுக்குள் மீண்டும் காங்கிரஸ் காரிய கமிட்டி கூட்டத்தை கூட்டி, ‘புதிய
தலைவரை தேர்ந்தெடுக்கவேண்டும்.





அந்த புதிய தலைவர் நேரு குடும்பத்தை சேர்ந்தவராக இருக்கக்கூடாது’ என்றும்
உறுதிபட தெரிவித்துவிட்டார்.





நீங்கள் ஏன் ராஜினாமா செய்யவேண்டும்.






நாங்கள் ராஜினாமா செய்கிறோம் என்று பல மாநில தலைவர்கள் ராஜினாமா
செய்துவிட்டனர்.





கடும்புயலிலும், மழையிலும், ஆர்ப்பரிக்கும் அலையின் நடுவிலும் கப்பல் தத்தளித்துக்கொண்டிருக்கும்போது,
அதை ஓட்டிச்செல்வதுதான் ஒரு நல்ல கேப்டனின் திறமை.


