


இவ்வாறு சுத்தி செய்யப்பட்ட தேற்றான் கொட்டை நீரிழிவு நோயைக்
கட்டுப்படுத்தும்.





சிறுநீரகக் கோளாறுகளைக் குணமாக்கும், தேற்றான் விதையினால் வெள்ளை நோய், வெட்டை
நோய், உட்சூடு ஆகியவை குணமாகும்.





இளைத்த உடம்பை தேற்றும்; உயிரணுக்களை அதிகரிக்கும்.






இதனால்தான் ‘தேற்றாங் கொட்டையிட்டுத் தேற்று மைந்தரை’ என்று இதுகுறித்து புகழ்
பாடினார்கள்.





தேற்றான் விதைகளைப் பொடித்து பாலில் கலந்து கொடுக்க நீர்ச்சுருக்கு, வெட்டை
முதலிய நோய்கள் தீரும்.





விதைகளைப் பொடித்து தேனில் கலந்து கட்டிகளின் மீது பூசி வர கட்டிகள் பழுத்து
உடையும்.





விதைகளில் என்ற அல்கலாய்டு காணப்படுகிறது.






விதைகள் ஈரல் நோய்களை குணமாக்க கூடியது.






விதைகளுடன் இந்துப்பைச் சேர்த்து அரைத்து கண்ணிலிட கண் சிவப்பு
நீங்கும்.





மேலும் விதைகளுடன் கற்பூரம் சேர்த்து தேன் விட்டு அரைத்து மெழுகாக செய்து
கண்ணில் பற்று போட கண்களில் பீளை சேர்தல், நீர் வடிதல் ஆகியவை போகும்.





தேற்றான் விதைகளை முதன்மையாக வைத்து செய்யப்படும் லேகியமானது மெலிந்த உடலை
தேற்றி உடலுக்கு ஊட்டம் அளிக்க வல்லது.





தேற்றான் விதையினால் செய்யப்படும் குடிநீரானது நீரிழிவு நோய்க்கு சிறந்த
மருந்தாகும்.





இத்தனை பயன்களைக் கொண்ட தேற்றான் என்ற மருந்தானது இயற்கை மனிதனுக்கு அளித்த
சிறந்த கொடையாகும்.





மத்தியபிரதேச மாநிலத்தை சேர்ந்தவர் வினோத் மகாராஜ்.






திருமணமான இவருக்கு இரண்டு குழந்தைகள் உள்ளனர்.






வினோத் கோவிலில் அர்ச்சகராக பணிபுரிந்து வந்தார்.






இந்நிலையில் இரண்டு வாரங்களுக்கு முன்னர் இளம் பெண் ஒருவருக்கும், இளைஞருக்கும்
திருமணம் நடைபெற்றது.





இந்த திருமணத்தை புரோகிதராக இருந்து வினோத் தான் நடத்தி வைத்தார்.






இந்நிலையில் சில தினங்களுக்கு முன்னர் அந்த புதுப்பெண் மாயமானார்.






அவரை குடும்பத்தார் மற்றும் உறவினர்கள் தேடிய போது வினோத்தும் மாயமானது தெரிய
வந்தது.


