


தோல்வியை கண்டு யாரும் சோர்வடையாமல் அடுத்து வரும் தேர்தல்களில் சிறப்பாக
பணியாற்றுங்கள் என்று சசிகலா கூறினார்.





தமிழ்நாட்டில் நடைபெற்ற தேர்தலில், எனக்கு கிடைத்த தகவலின்படி 30 தொகுதிகளில்
அமைந்திருந்த 588 வாக்குச்சாவடிகளில் எங்கள் கட்சிக்கு ஒரு ஓட்டுகூட
விழவில்லை.




எனது வாக்குச்சாவடியில் எங்கள் கட்சிக்கு 14 ஓட்டுகள் தான் வந்துள்ளன.






தேர்தல் ஆணையத்தில்.






தமிழக பா ஜனதா தலைவர் தமிழிசை சவுந்தரராஜன், அ ம மு க வினர் வாக்குச்சாவடி
முகவர்களை நியமித்தார்களா என்று கேட்டுள்ளார்.





ஆதாரம் இல்லாமல் தேர்தல் ஆணையத்தில் முறையிட முடியாது.






அதனால் ஆதாரங்களை திரட்டி வருகிறோம்.






இதுகுறித்து தேர்தல் ஆணையத்தில் முறையிடுவோம்.






எங்கள் கட்சியின் ஒன்றிய செயலாளர் வசித்து வரும் பகுதியில் உள்ள வாக்குச்சாவடியில்
எங்கள் கட்சிக்கு ஒரு ஓட்டுகூட கிடைக்கவில்லை.





இது எப்படி சாத்தியம்.






இவை எல்லாவற்றுக்கும் நாங்கள் ஆதாரங்களை தேடி வருகிறோம்.






கிடைக்கும் ஆதாரங்களை தேர்தல் ஆணையத்திடம் வழங்குவோம்.






இதுபற்றி தேர்தல் ஆணையத்திடம் தான் கேட்க முடியும்.






இதை தேர்தல் ஆணையம் கவனிக்க வேண்டும்.






தேனி தொகுதியில் முறைகேடு நடந்திருப்பதாக அங்கு போட்டியிட்ட காங்கிரஸ் வேட்பாளர்
ஈ வி கே எஸ் இளங்கோவன் கூறியிருக்கிறார்.





அதையேதான் நாங்கள் கூறுகிறோம்.






வாக்குச்சீட்டு முறை நாங்கள் கட்சியை சரியான முறையில் தான் நடத்தி
செல்கிறோம்.





வருகிற 1-ந் தேதி கட்சியின் நிர்வாகிகள் ஆலோசனை கூட்டம் நடக்கிறது.






இதில் கட்சியை அடுத்த கட்டத்திற்கு கொண்டு செல்வது குறித்து ஆலோசனை
நடத்துவோம்.





அடுத்து நாங்குநேரி சட்டமன்றம், வேலூர் நாடாளுமன்ற தொகுதிக்கு இடைத்தேர்தல்
வருகிறது.


