


குழந்தைகளுக்கு பிரச்னைகள் ஏற்பட்டிருந்தால் மூடிமறைக்க முயற்சி செய்யாத
ீர்கள்.





பயத்தை விட்டு விலகுங்கள்.






முதலில் காவல் துறை உதவியை நாடுங்கள்.






தேவையெனில் வழக்கறிஞரோடு காவல் நிலையம் செல்லுங்கள்.






குழந்தைகள் விரும்பாத விஷயங்களை போட்டுத் திணிக்காதீர்கள்.






பள்ளியில் பெற்றோர் அனுமதியின்றி புதிய நபர்கள் வந்தால் குழந்தைகளை அனுப்ப
தடைவிதியுங்கள்.





பள்ளிக்கு செல்ல அடம்பிடிக்கும் குழந்தையை அடித்து, கட்டாயப்படுத்தி பள்ளிக்கு
அனுப்ப முயற்சி செய்யாதீர்கள்.





எதனால் குழந்தை பள்ளிக்கு போக மறுக்கிறது குழந்தை என்பதை ஆராயுங்கள்.






பிரச்னை பள்ளியில் இருக்கலாம்.






பள்ளி விடுமுறை வந்துவிட்டது பாட்டி வீட்டுக்கு, அத்தை வீட்டுக்கு தனியாக
குழந்தைகளை அனுப்பிவிட்டு கணவன், மனைவி ஜாலியாக இருக்கலாம் என்று நினைக்க
வேண்டாம்.




உங்கள் இன்பம் குழந்தைகளுக்கு துன்பமாக மாறிவிடக்கூடாது.






நண்பர்கள் வீட்டிற்கு குழந்தைகளை தனியாக அனுப்புவதை தவிர்த்துவிடுங்கள்.






முடியாவிட்டால் கண்காணித்துக்கொண்டே யிருங்கள்.






ஆண்பிள்ளைகளை அடித்து வளர்க்கணும், பெண் பிள்ளைகளை மிரட்டி வளர்க்கணும் என்று
பெரியவர்கள் பேசும் பழைய பஞ்சாங்கத்தை ஓரங்கட்டுங்கள்.





தனிப் பயிற்சி வகுப்புகளுக்கு அனுப்பும்போது நல்ல சுற்றுச்சூழலா, பாதுகாப்பான
இடமா என்பதை பார்த்துக்கொள்ளுங்கள்.





குறைந்த கட்டணம் என்று வம்பான இடத்தில் மாட்டிக்கொள்ளவும் வேண்டாம்.






ஆடம்பரமான இடத்தில் தனிமையிலும் குழந்தையை சிக்கவைக்க வேண்டாம்.






குழந்தைகளை நீர்நிலைகளுக்கு தனியாக அனுப்புவதை தவிர்த்துவிடுங்கள்.






பெரியவர்கள் துணையின்றி சிறுவர்களை தனியாக வெளியே அனுப்புவது கூடவே
கூடாது.





வீட்டில் காவலாளி, வேலைக்காரர், ஓட்டுநர், பால் போடும் நபர், பேப்பர் போட
வருபவர், பக்கத்து வீட்டுக்காரர்கள், அடிக்கடி வந்து செல்லும் நபர்கள் யாராக
இருந்தாலும் கண்காணிக்கத் தவறாதீர்கள்.

