


உள்ளாட்சி தேர்தல் நடக்கவுள்ளது.






இதற்கு நாங்கள் தயாராவோம்.






தேர்தலில் வாக்குச்சீட்டு முறையே சிறந்தது.






இதற்காக சந்திரபாபுநாயுடு உள்பட பல்வேறு கட்சிகளின் தலைவர்கள் குரல் கொடுத்து
வருகிறார்கள்.





அமெரிக்கா உள்ளிட்ட வளர்ந்த நாடுகளில் வாக்குச்சீட்டு முறை தான்
பயன்படுத்தப்படுகிறது.





மின்னணு வாக்குப்பதிவு எந்திரங்களில் தவறுகள் நடைபெற வாய்ப்புள்ளது.






தவறு நடக்க வாய்ப்பே இல்லை என்று சொல்ல முடியாது.






தேர்தலில் எங்கள் கட்சி நிர்வாகிகள் யாராவது தவறு செய்திருந்தால் அத்தகையவர்கள்
மீது நடவடிக்கை எடுக்கப்படும்.





எங்கள் வாக்குகள் எங்கே சென்றது என்பது தெரியாமல் உள்ளோம்.






தமிழக சட்டசபையில் நம்பிக்கையில்லா தீர்மானம் வரும்போது, எங்கள் ‘சிலிப்பர்
செல்கள்’ வெளியே வருவார்கள்.





இதை நான் ஏற்கனவே கூறியிருக்கிறேன்.






நம்பிக்கையில்லா தீர்மானம் கொண்டு வருவதற்கு எங்களிடம் பலம் இல்லை.






தி மு க விடம் தான் அதற்கான பலம் உள்ளது.






மோடியின் அலையால் பா ஜனதா வெற்றி பெற்றதாக நடிகர் ரஜினிகாந்த்
கூறியுள்ளார்.





அது அவரது கருத்து.






ஆனால் என்னை பொறுத்தவரையில் நாடாளுமன்ற தேர்தலில் வாக்குப்பதிவு எந்திரங்கள்
வெற்றி பெற்றுள்ளது.





அணைகளுக்கு நீர்வரத்து இருக்கும்போது, தமிழகத்திற்கு தண்ணீர் திறப்பதில் பிரச்சினை
இல்லை என்று நீர்ப்பாசனத்துறை மந்திரி டி கே சிவக்குமார் கூறினார்.





காவிரி மேலாண்மை ஆணையம், கர்நாடகம் காவிரியில் 919 கோடி கனஅடி நீரை தமிழகத்திற்கு
திறக்க வேண்டும் என்று நேற்று உத்தரவிட்டது.





இதுகுறித்து கர்நாடக நீர்ப்பாசனத்துறை மந்திரி டி கே சிவக்குமார் பெங்களூருவில்
நேற்று நிருபர்களுக்கு பேட்டி அளிக்கையில் கூறியதாவது.





காவிரி மேலாண்மை ஆணையத்தின் உத்தரவு குறித்து நாங்கள் விவாதித்தோம்.



