


இதனால் ஏராளமான விழாக்களில் நான் கலந்து கொள்ள முடியாத நிலை ஏற்பட்டது.






கடந்த ஆண்டு கைலாஷ் மானசரோவார் யாத்திரைக்கு சென்றபோது வாழ்க்கையின் முக்கியத்துவம்
பற்றி அறிந்தேன்.





ஐ பி எஸ் அதிகாரி மதுக்கர் செட்டியின் இறப்பும் என் வாழ்க்கையை சுயபரிசோதனை
செய்ய தூண்டியது.





இதனால் நாடாளுமன்ற தேர்தலுக்கு பிறகு பணியை ராஜினாமா செய்ய முடிவு செய்து
அதை செய்துள்ளேன்.





என் செயல்பாடு யாரையும் பாதித்து இருந்தால் மன்னிப்பு கோருகிறேன்.






அடுத்ததாக என்ன செய்ய இருக்கிறீர்கள் என கேள்விகள் எழுகின்றன.






நான் சிறிது காலம் ஓய்வில் இருக்க விரும்புகிறேன்.






எனது மகனுக்கு நல்ல தந்தையாக இருக்க விரும்புகிறேன்.






அவனுடன் நேரத்தை செலவிட உள்ளேன்.






அதன்பிறகு அடுத்து செய்யும் செயல்பற்றி முடிவு எடுப்பேன்.






நாடாளுமன்ற தேர்தலுக்கு பிறகு பெங்களூரு சிறையில் சசிகலாவை டி டி வி தினகரன்
எம் எல் ஏ சந்தித்து பேசினார்.





வாக்குச்சீட்டு முறையே சிறந்தது என்று அவர் கூறினார் .






சொத்து குவிப்பு வழக்கில் சிறை தண்டனை விதிக்கப்பட்டதை அடுத்து சசிகலா, இளவரசி,
சுதாகரன் ஆகியோர் பெங்களூரு பரப்பனஅக்ரஹாரா சிறையில்
அடைக்கப்பட்டுள்ளனர்.




நாடாளுமன்ற தேர்தல் மற்றும் சட்டசபை இடைத்தேர்தல் பிரசாரத்தில் அம்மா மக்கள்
முன்னேற்ற கழக பொதுச் செயலாளர் டி டி வி தினகரன் தீவிரமாக இருந்தார்.





அந்த தேர்தல்கள் முடிவடைந்த நிலையில் பெங்களூரு பரப்பனஅக்ரஹாரா சிறையில் சசிகலாவை
டி டி வி தினகரன் எம் எல் ஏ நேற்று நேரில் சந்தித்து பேசினார்.





காலை 11.45 மணிக்கு சிறைக்குள் சென்ற டி டி வி தினகரன் எம் எல் ஏ சசிகலாவை
சந்தித்துவிட்டு மதியம் 1 மணிக்கு சிறையில் இருந்து வெளியே வந்தார்.





பின்னர் அவர் நிருபர்களுக்கு பேட்டி அளிக்கையில் கூறியதாவது.






சிறப்பாக பணியாற்றுங்கள்.






1989-ம் ஆண்டு முதல் இதுவரை பல தேர்தல்களை சந்தித்துள்ளேன்.






தேர்தலில் வெற்றி தோல்வி என்பது சகஜமானது தான்.



