


அதன் பின்னரும் வாகன கடனாக ரூ 13 ஆயிரம் செலுத்த வேண்டி உள்ளதாக கூறி கடந்த
ஆண்டு தனியார் நிதி நிறுவன ஊழியர்கள் கருப்புசாமி வீட்டிற்கு சென்று வாகனத்தை
பறிமுதல் செய்தனர்.




இதைத்தொடர்ந்து, உமாமகேஷ்வரி நிலுவை தொகை மற்றும் அபராத தொகையாக ரூ 20 ஆயிரம்
செலுத்த வந்த போது தனியார் நிதி நிறுவன ஊழியர்கள் பணத்தை வாங்க மறுத்ததோடு
வாகனத்தையும் தர மறுத்துள்ளனர்.




இதனால், அதிர்ச்சியடைந்த உமாமகேஷ்வரி தனது குழந்தையுடன் நிதி நிறுவன வாசலில்
அமர்ந்து நேற்று தர்ணாவில் ஈடுபட்டார்.





தகவல் அறிந்து வந்த கிளை மேலாளர் கார்த்திக், உமாமகேஷ்வரியிடம் பேச்சு ந
டத்தினார்.





பறிமுதல் செய்த வாகனத்தை திரும்ப ஒப்படைக்க நடவடிக்கை எடுத்ததை தொடர்ந்து
அந்த பெண் போராட்டத்தை கைவிட்டார்.





இதனால், சிறிது நேரம் பரபரப்பு ஏற்பட்டது.






மிக துல்லியமாக, விரைவாக இந்திய விமானப்படை மேற்கொண்ட தாக்குதல் பாராட்டுக்குரியது
என முன்னாள் ராணுவ அதிகாரி கர்னல் தியாகராஜன் பேட்டியளித்துள்ளார்.





மேலும் பதிலடியை இந்தியா இதோடு நிறுத்திக் கொள்ளாது எனவும் கூறினார்.






எலும்பு நலன் என்றவுடனே Ortho பற்றித்தான் நமக்கெல்லாம் நினைவு வரும்.






ஆர்த்தோ கூறும் பல தகவல்களையும் அறிந்து வைத்திருப்போம்.






ஆனால், ஆயுர்வேதம் மருத்துவத்தின் பார்வை என்னவென்பதையும் இந்தக் கட்டுரை
மூலம் அறிந்துகொள்வோம்.





சருமம், மாமிசம், இதயம், கல்லீரல், சிறுநீரகம் போன்றவை உடலில் இருக்கிற மென்மையான
உறுப்புகள்.





இவை அம்மாவிடம் இருந்து குழந்தைக்குக் கிடைக்கின்றன.






உடலில் கடினமான மற்றும் கருமை நிறமான உறுப்புகளான எலும்பு, முடி, தாடி, மீசை
போன்றவை அப்பாவிடம் இருந்து கிடைக்கின்றன.





உடலை கட்டமைக்க ஏழு வகை தாதுக்கள் உள்ளன.






அவை சாரம், ரத்தம், மாமிசம், கொழுப்பு, எலும்பு, மஜ்ஜை, சுக்லம்.






இவை ஒவ்வொன்றும் மனித உடலை கட்டமைக்க தன் பணிகளைச் சீராக செய்ய வேண்டும்.இவற்றில்
எலும்பின் பணி மனிதனை நேராக நிமிர்ந்து நிற்கச் செய்வதே ஆகும்.





ஏழு வகை தாதுக்களில் எலும்பு இல்லையெனில் மனிதன் உருண்டையாக இருக்க வேண்
டும்.





ஒருவேளை மனிதனை எழும்பி நிற்கச் செய்வதால்தான் தமிழில் எலும்பு என்று பெயர்
கொடுத்திருப்பார்கள் போலும்.





எலும்பின் அமைப்பை பொறுத்து 5 வகையாக பிரிக்கப்படுகின்றன.



