


பெங்களூருவில் அவ்வப்போது மழை பெய்து வருகிறது.






குடகு மாவட்டத்தில் கடந்த சில நாட்களாக இடி-மின்னல் மற்றும் சூறைக்காற்றுடன்
தொடர்ந்து கனமழை பெய்து வருகிறது.





மடிகேரி, விராஜ்பேட்டை, சோமவார்பேட்டை ஆகிய பகுதிகளில் உள்ள சாலைகளில் மழை
நீர் வெள்ளம்போல கரைபுரண்டு ஓடுகிறது.





தாழ்வான பகுதிகளில் மழை நீர் புகுந்தது.






இந்த நிலையில், குடகு மாவட்டத்தில் ெதாடர்ந்து கனமழை பெய்து வருவதால், மீண்டும்
நிலச்சரிவு ஏற்படலாம் என்று மாவட்ட நிர்வாகம் கருதுகிறது.





இதனால் மலை அடிவாரத்தில் வசிக்கும் மக்கள் பாதுகாப்பான பகுதிக்கு செல்ல வேண்டும்
என்று மாவட்ட நிர்வாகம் எச்சரிக்கை விடுத்து வருகிறது.





இதனால் மலை அடிவாரத்தில் வசிக்கும் மக்கள் பாதுகாப்பான பகுதிக்கு சென்று
வருகிறார்கள்.





மேலும், மாவட்ட நிர்வாகம் பாதுகாப்பு நடவடிக்கைகளை மேற்கொண்டு வருகிறது.






ஏற்கனவே கடந்த ஆண்டு ஆகஸ்டு மாதம் குடகில் தொடர் கனமழை, நிலச்சரிவால் 10-க்கும்
மேற்பட்டோர் உயிரிழந்தனர்.





ஏராளமான மக்கள் தங்கள் வீடுகளை இழந்து நிவாரண முகாம்களில் தங்கினார்கள்.






இதனால் மாவட்ட நிர்வாகம் சார்பில் முன்னெச்சரிக்கை நடவடிக்கைகள் எடுக்கப்பட்டு
வருகிறது.





குடகு மாவட்டம் சோமவார்பேட்டை தாலுகா தொரேனூர் கிராமத்தை சேர்ந்தவர் ரங்
கஷெட்டி.





இவர் தனக்கு சொந்தமான 10 ஆடுகளை அந்தப்பகுதியில் மேய்ச்சலுக்கு அழைத்து
சென்றார்.





அப்போது அந்தப்பகுதியில் இடி-மின்னலுடன் பலத்த மழை கொட்டியது.






இதனால், அந்தப்பகுதியில் உள்ள மரத்தின் அடியில் தனது ஆடுகளுடன் ரங்கஷெட்டி
ஒதுங்கி நின்றார்.





அப்போது அங்கு பயங்கர மின்னல் ஏற்பட்டது.






இதில், மரத்தின் அடியில் நின்ற 10 ஆடுகள் மின்னல் தாக்கி சம்பவ இடத்திலேயே
கருகி செத்தன.





மேலும், ரங்கஷெட்டி பலத்த காயமடைந்தார்.






அவரை அந்தப்பகுதியில் இருந்தவர்கள் மீட்டு சிசிக்சைக்காக குசால்நகர் அரசு
ஆஸ்பத்திரியில் அனுமதித்தனர்.





அங்கு அவருக்கு சிகிச்சை அளிக்கப்பட்டு வருகிறது.



