


‘தேற்றாங் கொட்டையிட்டுத் தேற்று மைந்தரை’ சித்த மருத்துவ உலகில் பெரிதும்
புழக்கத்தில் இருக்கும் சிறந்த மருத்துவச் சொற்றொடர் ஆகும்.





இதில் குறிக்கப்பட்ட மருந்துப் பொருள் ‘தேற்றான்’ என்று கூறப்படும் ஒரு மூலிகை
மருந்து ஆகும்.





மர வகையைச் சார்ந்த தேற்றான் கொட்டை எட்டி மரத்துடன் தொடர்புடைய ஒரு
தாவரம்.





ஏறத்தாழ 30 முதல் 50 அடி உயரம் வரை வளரக்கூடிய இந்த மரம், நல்ல நிழல் தரும்
மரமும்கூட.





இந்தியாவின் பல பகுதிகளில் தேற்றான் மரம் காணப்பட்டாலும், தென்னிந்தியாவில்
மலைப்பகுதிகளில் அதிகம் வளர்கிறது.





இம்மரத்தின் பழம் மற்றும் விதைகள் மருத்துவத்தில் பயன்படுகிறது.






கைப்பு சுவையையும், வெப்பத்தன்மையும், கார்ப்பு பிரிவையும் உடையது.






இதன் பழங்கள் சுவை மிகுந்தது என்று சொல்ல முடியாது.






ஆனாலும், மருத்துவ குணம் கொண்டது.






சீத பேதியை கட்டுப்படுத்த வல்லது.






இருமல் மற்றும் இரைப்பு போன்ற நுரையீரல் தொடர்பான பிரச்னைகளை சரி செய்யக்
கூடியது.





நோஞ்சான் உடல் கொண்டவர்களின் உடலையும் வலிமையாக மாற்றி தேற்றும் வல்லமை கொண்டது
தேற்றான் கொட்டை.





அதனாலேயே இதனை உடலுரமாக்கி, பசித்தீத்தூண்டி ஆகிய செய்கைகளை உடையது என்கிறார்கள்
மருத்துவர்கள்.





தேற்றான் விதைகள் கண்ணுக்கு நன்மருந்தாகும்.






தேற்றான் கொட்டை மருத்துவ பயன்கள் தற்காலத்தில் குடிக்கும் நீரைச் சுத்திகரிக்க
பலவிதமான செயற்கை கருவிகள் காணப்பட்டாலும், இயற்கை நமக்கு அளித்த சுத்திகரிப்பான்
தேற்றான் விதைகளாகும்.




தேவையான அளவு தேற்றான் கொட்டையை எடுத்து அரைத்து நீரில் கரைத்துவிட
வேண்டும்.





இது நீரில் உள்ள அனைத்து கிருமிகளையும் நீக்கி, தூய்மையான தண்ணீரை
தரும்.





பொற்கொல்லர்கள் பழைய அணிகலன்களில் படிந்துள்ள அழுக்கினைப் போக்கத் தேற்றான்
கொட்டை ஊறிய நீரில் நுரை பொங்கத் தேய்த்துத் தூய்மை செய்வர்.





தேற்றான் கொட்டைகளை பசுவின் பாலில் அரை மணி நேரம் ஊறப்போட்டு, பின் நீரால்
கழுவி உலர்த்திக் கொள்ளவும்.





பிறகு அதன் எடைக்கு நான்கு பங்கு சிறுகீரைச் சாற்றை விட்டு அரைப் பாகம்
சுண்ட எரித்து, நீரில் கழுவி எடுக்க சுத்தி ஆகும்.


