


இந்த நிலையில் நேற்று முதல்-மந்திரி குமாரசாமியை சந்தித்த அண்ணாமலை தனது ராஜினாமா
பற்றி அவரிடம் பேசிவிட்டு வெளியே வந்தார்.





அப்போது அவர் நிருபர்களுக்கு அளித்த பேட்டியில் கூறியதாவது.






கர்நாடகத்தில் ஐ பி எஸ் அதிகாரியாக பணியாற்றியது பெருமையாக உள்ளது.






எனது ராஜினாமா முடிவை மறு பரிசீலனை செய்யும்படி முதல்-மந்திரி குமாரசாமி
கூறினார்.





எனது முடிவை நான் மாற்றவில்லை.






என்னை பெங்களூருவுக்கு இடமாற்றம் செய்து பணி வழங்கியது குமாரசாமி தான்.






அவர் கொடுத்த பணியை 8 மாதங்களாக செய்தேன்.






அதன்பிறகு நாடாளுமன்ற தேர்தல் வந்தது.






குமாரசாமி எளிமையாக நடந்து கொள்ளும் முதல்-மந்திரி.






முன்னாள் முதல்-மந்திரி சித்தராமையா, போலீஸ் மந்திரி எம் பி பட்டீல், முன்னாள்
போலீஸ் மந்திரிகளான பரமேஸ்வர், கே ஜே ஜார்ஜ் ஆகியோர் எனக்கு நல்ல ஆதரவு
அளித்தனர்.




அரசியல் அழுத்தம் காரணமாக நான் ராஜினாமா செய்யவில்லை.






9 ஆண்டுகளாக ஐ பி எஸ் பணி செய்த நிலையில் எனக்கு ஆதரவு அளித்த அனைவருக்கும்
நன்றி.





இவ்வாறு அவர் கூறினார்.






அடுத்தது என்ன.






மேலும், தனது நண்பர்கள் மற்றும் நலம் விரும்பிகளுக்காக அண்ணாமலை நேற்று வெளியிட்ட
அறிக்கையில் கூறப்பட்டுள்ளதாவது.





எனது பணியை ராஜினாமா செய்துள்ளேன்.






இந்த முடிவை கடந்த 6 மாதங்களாக யோசித்து எடுத்துள்ளேன்.






காக்கிச்சட்டை (போலீஸ் உடை) அணிந்து செயல்பட்ட ஒவ்வொரு நிகழ்வுகளையும் என்னால்
மறக்க முடியாது.





போலீஸ் பணி என்பது கடவுளுக்கு நெருக்கமான பணி என்பதை நம்புகிறேன்.






அத்துடன் உயர் அழுத்த பணியாகவும் இருக்கிறது.



