


கூட்டணி அரசுக்கு ஆதரவு அளிப்பதாக நாங்கள் வாக்குறுதி அளித்துள்ளோம்.






அதன்படி நாங்கள் நடந்துகொள்வோம்.






வேலை வாய்ப்புகள் சட்டசபையை கலைக்க வேண்டும் என்று எடியூரப்பா
சொல்கிறார்.





அவரது கையில் எல்லா அதிகாரமும் உள்ளது.






அதை அவர் செய்யட்டும்.






ஜிந்தால் நிறுவனத்திற்கு நிலம் ஒதுக்க அரசு முடிவு செய்துள்ளது.






இது சரியான முடிவு தான்.






அந்த நிறுவனம் வேலை வாய்ப்புகளை உருவாக்குகிறது.






மின் உற்பத்தியை அதிகரித்துள்ளது.






முதலீடு செய்யும் நிறுவனங்களுக்கு வேண்டிய வசதிகளை செய்து கொடுக்க
வேண்டும்.





நாடாளுமன்ற தேர்தலில் மண்டியா தொகுதியில் மறைந்த அம்பரீசின் மனைவி நடிகை சுமலதா
சுயேச்சையாக போட்டியிட்டு வெற்றி பெற்றார்.





இதையடுத்து சுமலதா பெங்களூரு கன்டீரவா ஸ்டுடியோவில் உள்ள தனது கணவரின் சமாதிக்கு
நேற்று வந்தார்.





அங்கு தான் எம் பி யாக வெற்றி பெற்ற சான்றிதழை சமாதியில் வைத்து மரியாதை
செலுத்தினார்.





அப்போது அவர் கண்ணீர் விட்டார்.






அதன் பிறகு சுமலதா நிருபர்களிடம் கூறுகையில், “நான் வாக்காளர்களுக்கு நன்றி
தெரிவிக்கும் கூட்டத்தை மண்டியாவில் கூட்ட முடிவு செய்துள்ளேன்.





மண்டியா மக்கள் என் மீது அன்பு செலுத்தியுள்ளனர்.






அவர்கள் சுயமரியாதை உள்ள மக்கள்.






எனது வெற்றிக்கு பாடுபட்டவர்களை நான் வாழ்நாளில் மறக்கவே முடியாது.






பா ஜனதாவில் சேருவது குறித்து மண்டியா மக்களிடம் ஆலோசனை கேட்டு முடிவு செய்வேன்”
என்றார்.





இதற்கு முன்பு கர்நாடக பா ஜனதா தலைவர் எடியூரப்பா பெங்களூருவில் நேற்று நிருபர்களிடம்
கூறும்போது, “மண்டியா தொகுதியில் நாங்கள் சுமலதாவுக்கு ஆதரவு
தெரிவித்தோம்.

