


வெயிலால் ஏற்படும் நீர்க்கடுப்பு, தாகம், தலைச்சூடு இவைகளை நீக்கும்.






தலைவலி, வாந்தி, குமட்டல் போன்றவைகளை நிறுத்தும்.






அஜீரணம், வயிற்று உப்புசம், வயிற்றுப் பிணிகளை குணப்படுத்தும்.






கண் எரிச்சல், மலச்சிக்கல் பிரச்னையை நீக்கி, உடலுக்கு உடனடி சக்தியைத்
தரும்.





எலுமிச்சம் பழச்சாறு அருந்த மலச்சிக்கல் நீங்கும்.






எலுமிச்சை சாற்றை சுடுநீரில் கலந்து குடிக்கலாம்.






அஜீரணம், வயிற்றுப் பொறுமல், வயிறு உப்புசம் தீரும்.






ஒரு கரண்டி பழச்சாறுடன் சம அளவு வெங்காயச்சாறு கலந்து குடித்துவர வயிற்றுப்போக்கு
நிற்கும்.





எலுமிச்சை சாற்றை மூக்கில் தேய்த்து உறிஞ்ச மூக்கிலிருந்து ரத்தம் வருவது
நிற்கும்.





பழத்தோலை அரைத்து நெற்றியில் பற்று போட தலைவலி நீங்கும்.






எலுமிச்சை சாறுடன் நுங்கு நீர் கலந்து உடலில் பூசிவர கோடையில் ஏற்படும் வேர்க்குரு,
வேனல்கட்டி வராமல் பாதுகாக்கும்.





எலுமிச்சை மூடிகளை தலையில் தேய்த்து அரைமணி கழித்து குளிக்க உடல் சூடு த
ணியும்.





மாமரப்பிசின், எலுமிச்சை சாறு கலந்து பித்த வெடிப்பில் பூச வெடிப்பு
மறையும்.





எலுமிச்சை சாறு கலந்த நீரால் வாய் கொப்பளிக்க வாய் நாற்றம் தீரும்.






எலுமிச்சை சாறுடன் இஞ்சி சாறு கலந்து சாப்பிட பித்தம், அஜீரணம்
நீங்கும்.





எலுமிச்சை சாறுடன் தேன் கலந்து முகத்தில் தேய்த்து ஊறியபின் கழுவி வர முக
சுருக்கங்கள் மறையும்.





இஞ்சியை துண்டுகளாக்கி எலுமிச்சை சாறில் ஊற வைத்து உலர வைத்துக்கொள்ள
வேண்டும்.





வாய் கசப்பு ஏற்படும் நேரத்தில் ஒரு துண்டு சாப்பிட கசப்பு மாறும்.






எலுமிச்சை மூடிகளை முழங்கை, முழங்காலில் தேய்க்க சொர சொரப்பு நீங்கி மென்மையாகி
விடும்.





டீ டிகாஷனுடன், எலுமிச்சை சாறு கலந்து தலையில் தேய்த்து குளித்துவர தலைமுடி
மிருதுவாகும்.


