


இந்தநிலையில் ஆட்சியாளர்களுக்கும் கிரண்பெடிக்கும் மோதல் போக்கே நீடித்து
வந்தது.





ஆட்சியாளர்களை கடுமையாக விமர்சித்ததுடன் அரசு சார்பில் அனுப்பிய கோப்புகளை
பல்வேறு விளக்கம் கேட்டு கிரண்பெடி திருப்பி அனுப்பினார்.





இதற்கு முதல்-அமைச்சர் மற்றும் அமைச்சர்கள் பதிலடி கொடுத்தனர்.






இதற்கிடையே சுப்ரீம் கோர்ட்டு அளித்த தீர்ப்பில், யூனியன் பிரதேசமான டெல்லியில்
மக்களால் தேர்ந்தெடுக்கப்பட்ட அரசுக்கு தான் அதிகாரம் என்று தெரிவித்து
இருந்தது.




இந்த தீர்ப்பு புதுச்சேரிக்கும் பொருந்தும் என்று முதல்-அமைச்சர் நாராயணசாமி
கூறினார்.





ஆனால் அதை கவர்னர் கிரண்பெடி மறுத்து வந்தார்.






இந்த விவகாரம் குறித்து முதல்-அமைச்சரின் நாடாளுமன்ற செயலாளர் லட்சுமி நாராயணன்,
ஐகோர்ட்டில் வழக்கு தொடர்ந்தார்.





இந்த வழக்கில் மாநில அரசுக்குதான் அதிகாரம் உள்ளது என்று ஐகோர்ட்டு தீர்
ப்பளித்தது.





இதனை ஏற்று அரசுக்கு கவர்னர் ஒத்துழைப்பு தர வேண்டும் என்று முதல்-அமைச்சர்
நாராயணசாமி வலியுறுத்தினார்.





இந்த தீர்ப்பை எதிர்த்து, மத்திய உள்துறை அமைச்சகம் கவர்னருக்கு ஆதரவாக சுப்ரீம்
கோர்ட்டில் மேல்முறையீடு செய்துள்ளது.





இந்த மனு மீதான விசாரணை நிலுவையில் இருந்து வருகிறது.






இந்தநிலையில் நாடாளுமன்ற தேர்தலில் பா ஜ க அமோக வெற்றி பெற்றது.






மீண்டும் பிரதமராக மோடி நாளை (வியாழக்கிழமை) பதவியேற்க உள்ளார்.






இந்த விழாவில் பங்கேற்குமாறு அழைப்பு வந்ததன் பேரில் கிரண்பெடி நேற்று காலை
டெல்லி புறப்பட்டு சென்றார்.





இதற்காக அவர் புதுவையில் இருந்து கார் மூலம் சென்னை சென்று அங்கிருந்து விமானம்
மூலம் டெல்லி சென்றார்.





டெல்லி செல்வதற்கு முன்பாக புதுவை மக்களுக்கு ஒரு கடிதத்தை
எழுதியுள்ளார்.





அதில் கிரண்பெடி கூறியிருப்பதாவது.






புதுச்சேரி மாநில கவர்னராக பொறுப்பேற்று இன்றுடன் (புதன்கிழமை) எனது 3 ஆண்டு
காலத்தை நிறைவு செய்கிறேன்.





காலங்கள் கடந்தாலும் எனது பணியின் நினைவுகள் இன்னும் பசுமையாகவே
இருக்கின்றன.





இவற்றுள் பெரும்பாலானவை மாநில முன்னேற்றத்திற்கு வித்திட்டுள்ளன.



