


இன்றுடன் (புதன் கிழமை) அவர் பதவியேற்று 3 ஆண்டுகள் நிறைவு பெறுகிறது.






தற்போது புதுவை மாநில வளர்ச்சிக்காக தான் மேற்கொண்டுள்ள பணிகள் குறித்து திடீரென
பொதுமக்களுக்கு அவர் கடிதம் எழுதியுள்ளார்.





அதில் தனக்கு ஒத்துழைப்பு கொடுத்த அனைவருக்கும் நன்றி என
தெரிவித்துள்ளார்.





எனவே கவர்னர் கிரண்பெடி புதுவையில் இருந்து மாற்றப்படுவாரா என்ற கேள்வி
எழுந்துள்ளது.





டெல்லி சென்றுள்ள அவர் இதுகுறித்து மத்திய அரசுடன் ஆலோசனை நடத்தலாம் என்று
தெரிகிறது.





காரைக்கால் மாவட்ட பா ம க செயலாளர் தேவமணி இது குறித்து, நிருபர்களிடம்
கூறியதாவது.





டெல்டா மாவட்ட விவசாயிகள், மீனவர்கள், பொதுமக்கள் என அனைத்துதரப்பு மக்களின்
வாழ்வாதாரத்தை முற்றிலும் பாதிக்கும் வகையில் ஹைட்ரோ கார்பன் திட்டத்தை நிறைவேற்ற
மத்திய அரசு தீவிரம் காட்டி வருகிறது.




இந்த திட்டம் டெல்டா மாவட்டங்களில் கொண்டு வரப்பட்டால், நிலத்தடி நீர் முழுமையாக
வற்றி புல்பூண்டு செடிகள்கூட விளையாத பாலைவனமாக மாறும் அபாயம் உள்ளது.





தமிழகத்தில் டாக்டர் ராமதாஸ், டாக்டர் அன்புமணி ராமதாஸ் ஆகியோர் மக்கள் நலன்
கருதி இத்திட்டத்தை கடுமையாக எதிர்த்து வருகின்றனர்.





அந்த வகையில் ஹைட்ரோ கார்பன் திட்டத்தை காரைக்காலில் நுழைய மாவட்ட பா ம க
ஒருபோதும் துணை நிற்காது.





அண்டை மாவட்டங்களில் ஹைட்ரோ கார்பன் திட்டம் அண்மைக்காலமாக வேகம் பிடித்து
வருகிறது.





பயிர் செய்த வயல்களில் போலீசார் பாதுகாப்புடன் குழாய்களை பதித்து
வருகின்றனர்.





அங்குள்ள விவசாயிகள் இதனை கண்டித்து போராட்டம் நடத்தி வருகின்றனர்.






முக்கியமாக இத்திட்டதை விவசாயிகள் மட்டுமின்றி மீனவர்களும்
எதிர்த்து வருகின்றனர்.





புதுச்சேரி மாநில முதல்-அமைச்சர் காரைக்காலில் இந்த திட்டத்தை நுழைய அனுமதிக்கமாட்டோம்
என அறிவித்துள்ளார்.





அதையும் மீறி, காரைக்காலில் இந்த திட்டம் கொண்டுவரப்பட்டால், தொடர் போராட்டங்கள்
நடத்தப்படும்.





கோடைகாலமான தற்போது புதுவையில் வெயிலின் தாக்கம் அதிகமாக உள்ளது.






வழக்கமாக இந்த கோடைகாலத்தில் அவ்வப்போது கோடை மழை பொழிவது உண்டு.






ஆனால் இந்த ஆண்டு கோடை மழை எதுவும் பெய்யாததால் வெயிலின் தாக்கம் கடந்த ஆண்டுகளைவிட
அதிக அளவில் உணரப்படுகிறது.





கடந்த 4-ந்தேதி அக்னி நட்சத்திரம் தொடங்கிய நிலையில் இன்னும் ஓரிரு நாட்களில்
முடிய உள்ளது.


