


அது பற்றி தேர்தல் அறிக்கையில் கூறப்பட்டிருந்தவை: தேசத்தின் பாதுகாப்பே
முக்கியம்.





அதற்காகவே சமீபத்தில் சர்ஜிக்கல் ஸ்டிரைக், வான்வழி தாக்குதல்கள் போன்றவை
நடத்தப்பட்டன.





இதேபோல், தீவிரவாதத்திற்கு எதிராக எந்த சமரசமும் இல்லாத கொள்கையே
பின்பற்றப்படும்.





தீவிரவாதத்திற்கு எதிராக போரிட பாதுகாப்பு படைக்கு முழு சுதந்திரம் வழங்
கப்படும்.





காஷ்மீருக்கு சிறப்பு அதிகாரம் வழங்கும் சட்டப்பிரிவு 35ஏ, அம்மாநிலத்தின்
வளர்ச்சிக்கு தடையாக இருக்கிறது.





எனவே, அம்மாநிலத்தின் அனைத்து தரப்பினரும், பாதுகாப்பாகவும் சுதந்திரமாகவும்
வாழ்வதை உறுதிப்படுத்தும் நடவடிக்கைகள் மேற்கொள்ளப்படும்.





காஷ்மீர் பண்டிட்கள் மீண்டும் தங்களின் சொந்த மாநிலத்திற்கு திரும்பி பாதுகாப்புடன்
வாழ நடவடிக்கை எடுக்கப்படும்.





சட்ட விரோத குடியேற்றங்களால் பல பகுதிகளில் மொழி அடையாளங்கள், கலாசாரங்களில்
பாதிப்பு ஏற்படுகிறது.





அது அப்பகுதி மக்களின் வாழ்வாதாரம் மற்றும் வேலைவாய்ப்பிலும் எதிர்விளைவை
ஏற்படுத்துகிறது.





எனவே, தேசிய குடிமக்கள் பதிவை (என்சிஆர்) அமல்படுத்துவது விரைவுபடுத்தப்
படும்.





நாட்டின் மற்ற பகுதிகளுக்கும் இது விரிவுபடுத்தப்படும்.






இவ்வாறு அதில் கூறப்பட்டிருந்தது.





எனவே, நடந்து முடிந்த மக்களவை தேர்தலில் அமோக வெற்றியுடன் மீண்டும் ஆட்சிப்
பொறுப்பேற்றுள்ள பாஜ கூட்டணி, தேர்தல் வாக்குறுதிபடி தனது வாக்குறுதிகளை
நிறைவேற்றுவதற்கான கடினமான முடிவுகளை எடுக்கலாம் என
எதிர்பார்க்கப்படுகிறது.




நேரு பிரதமராக இருந்த போது, சட்டப்பிரிவு 35ஏ அரசியலமைப்பில் சேர்க்கப்ப
ட்டது.





இதன்படி, காஷ்மீரில் வேறு மாநிலத்தை சேர்ந்த யாரும் நிரந்தரமாக
தங்க முடியாது.





நிலம் வாங்க முடியாது.






அம்மாநிலத்தை சேர்ந்தவர்களுக்கு மட்டுமே சிறப்பு உரிமைகளும், வேலைவாயப்பில்
சலுகைகளும் கிடைக்கும்.





இதேபோல், காஷ்மீருக்கு தனி கொடி, அரசியலமைப்பை வலியுறுத்தும் சட்டப்பிரிவு
370யையும் நீக்குவதற்கான நடவடிக்கையை பாஜ அரசு மேற்கொள்ளலாம்.





வங்கதேசத்திலிருந்து சட்ட விரோதமாக அசாமில் நுழைபவர்களை கண்டுபிடிக்க என்சிஆர்
வரைவு பதிவு கடந்த ஆண்டு ஜூலையில் வெளியிடப்பட்டது.





அதில், 40 லட்சம் பெயர்கள் நீக்கப்பட்டது பெரும் சர்ச்சையானது.



