


இதனால் அதிர்ச்சி அடைந்த வாலிபர்கள் மோட்டார் சைக்கிளை திருப்பிக் கொண்டு
உடனடியாக அங்கிருந்து தப்பினர்.





தொடர்ந்து அட்டகாசத்தில் ஈடுபட்டு வரும் அந்த காட்டுயானையை பிடிக்க வனத்துறையினர்
நடவடிக்கை எடுத்து வருகிறார்கள்.





கர்நாடக மந்திரி சபையில் காலியாக உள்ள 3 இடங்கள் நிரப்பப்படும் என்றும், இப்போதைக்கு
மந்திரி சபை விஸ்தரிப்பு இல்லை என்றும் சித்தராமையா கூறியுள்ளார்.





கர்நாடகத்தில் காங்கிரஸ்-ஜனதாதளம் (எஸ்) கூட்டணி ஆட்சி நடந்து வருகிறது.






இதில் மந்திரி பதவி கிடைக்காத காங்கிரஸ் எம் எல் ஏ க்கள் கட்சி மீதும், கட்சித்
தலைவர்கள் மீதும் கடும் அதிருப்தியில் இருந்து வருகிறார்கள்.





அவர்களை தங்கள் பக்கம் இழுத்து ஆட்சியை கவிழ்க்கும் முயற்சியில் பா ஜனதா
இறங்கியுள்ளது.





இதனால் மந்திரி பதவி கிடைக்காமல் அதிருப்தியில் உள்ள எம் எல் ஏ க்களை சமாதானப்படுத்தும்
வகையில், அவர்களுக்கு மந்திரி பதவி வழங்க முதல்-மந்திரி குமாரசாமி முடிவு
செய்துள்ளார்.




அத்துடன் அதிருப்தியில் உள்ள எம் எல் ஏ க்களுடன் அவர் ஆலோசனை நடத்தி வருவதாக
கூறப்படுகிறது.





இதனால் விரைவில் கர்நாடக மந்திரி சபை விஸ்தரிப்பு செய்யப்படலாம்
என எதிர்பார்க்கப்படுகிறது.





இந்த நிலையில் இதுகுறித்து மைசூருவில் முன்னாள் முதல்-மந்திரியும், கூட்டணி
ஒருங்கிணைப்பு தலைவருமான சித்தராமையாவிடம் நேற்று நிருபர்கள் கேள்வி
எழுப்பினர்.




அப்போது அவர் கூறிய தாவது.






கூட்டணி அரசின் மந்திரி சபையில் இடம்பெற்றிருந்த சிவள்ளி மரணமடைந்தார்.






இதனால் காங்கிரசுக்கு ஒரு மந்திரி பதவி காலியாக உள்ளது.






அதுபோல் ஜனதாதளம் (எஸ்) கட்சியில் 2 மந்திரி பதவி இடங்கள் காலியாக
உள்ளன.





இந்த 3 மந்திரி பதவி இடங்கள் மட்டுமே நிரப்ப வேண்டியதுள்ளது.






அந்த இடங்களை நிரப்ப முடிவு செய்யப்பட்டுள்ளது.






மற்றப்படி கர்நாடக மந்திரி சபை விரிவாக்கம் செய்யப்பட வாய்ப்பு இல்லை.






நாங்களும் மந்திரி சபையை மாற்றி அமைக்க விரும்பவில்லை.






ரமேஷ் ஜார்கிகோளி எம் எல் ஏ எக்காரணம் கொண்டும் காங்கிரசை விட்டு
விலகமாட்டார்.





எடியூரப்பா கடந்த ஒரு ஆண்டாகவே கூட்டணி அரசு கவிழ்ந்துவிடும் என்று கூறி
வருகிறார்.


