


அப்போது, அந்த நபர் பஸ்சில் ஏறி கொண்டிருந்த குழந்தைகளை கத்தியால்
சரமாரியாக குத்தினார்.





இதனால் அங்கு பெரும் பதற்றமும், பீதியும் தொற்றிக்கொண்டது.






அனைத்து குழந்தைகளும் பயத்தில் அலறி துடித்தன.






ஆனாலும் அதனை சற்றும் பொருட்படுத்தாத அந்த கல் நெஞ்சக்காரர் பஸ்சுக்குள் ஏறி,
அங்கிருந்த குழந்தைகளையும் கண்மூடித்தனமாக கத்தியால் குத்தினார்.





அதனை தொடர்ந்து, பஸ்சில் இருந்து இறங்கிய அவர், உயிருக்கு பயந்து ஓடிக்கொண்டிருந்தவர்களை
விரட்டி சென்று தாக்கினார்.





இதனால் அந்த பகுதியே போர்க்களமாக காட்சி அளித்தது.






இந்த கொடூர தாக்குதலில் 11 வயதான பள்ளி மாணவியும், 39 வயதான ஒரு ஆணும் சம்பவ
இடத்திலேயே பரிதாபமாக உயிர் இழந்தனர்.





மேலும் பள்ளிக்குழந்தைகள் உள்பட 18 பேர் பலத்த காயம் அடைந்தனர்.






இந்த தாக்குதல் குறித்து, தகவல் கிடைத்ததும் போலீசார் சம்பவ இடத்துக்கு விரைந்து
வந்தனர்.





போலீசாரை பார்த்ததும் தாக்குதல் நடத்திய அந்த நபர், கத்தியால் கழுத்தை அறுத்து
தற்கொலை செய்து கொண்டார்.





அதனை தொடர்ந்து, தாக்குதல் நடந்த இடத்தை சுற்றிவளைத்து தங்களின் பாதுகாப்பு
வளையத்துக்குள் கொண்டு வந்த போலீசார், படுகாயம் அடைந்த நபர்களை மீட்டு அருகில்
உள்ள மருத்துவமனைகளில் சேர்த்தனர்.




அங்கு அவர்களுக்கு தீவிர சிகிச்சை அளிக்கப்பட்டு வருகிறது.






அவர்களில் சிலரது நிலைமை கவலைக்கிடமாக இருப்பதால் பலி எண்ணிக்கை உயரலாம் என
அஞ்சப்படுகிறது.





தாக்குதல் நடத்திய நபர் யார்.






தாக்குதலின் பின்னணி என்ன.






போன்ற தகவல்கள் தெரியவில்லை.






இது பற்றி தீவிரமாக விசாரித்து வருவதாக ஹவாசகி போலீசார்
தெரிவித்துள்ளனர்.





இந்த தாக்குதலுக்கு கடும் கண்டனம் தெரிவித்துள்ள ஜப்பான் பிரதமர் ஷின்ஜோ அபே,
உயிர் இழந்தவர்களின் குடும்பங்களுக்கு ஆழ்ந்த இரங்கல்
தெரிவித்துள்ளார்.




அமைதி பூங்காவான ஜப்பானில் இது போன்ற தாக்குதல்கள் நடப்பது மிகவும் அரிதான
ஒன்றாகும்.





இதற்கு முன் கடந்த 2016-ம் ஆண்டு சாகமிகாரா நகரில் உள்ள மனநல காப்பகத்தில்
முன்னாள் ஊழியர் ஒருவர் கத்தியால் குத்தி தாக்குதல் நடத்தியதில் 19 பேர்
பலியானது நினைவுகூரத்தக்கது.

