


சீத்தாப்பழம் தன்னிடத்தில் அளவுக்கு அதிகமாக குளுக்கோஸைக் கொண்டுள்ளது.






எனவே, சர்க்கரை நோயாளிகள் இதனை அறவே தவிர்ப்பது நல்லது.






சர்க்கரை நோயால் பாதிக்கப்படாதவர்கள் தினமும் 75 கிராம் முதல் 80 கிராம் வரை
சாப்பிடலாம்.





அதிகமாக உட்கொண்டால் ரத்தத்தின் சர்க்கரையின் அளவைக் கண்காணிக்க
வேண்டும்.





எலும்பு நலன் என்றவுடனே Ortho பற்றித்தான் நமக்கெல்லாம் நினைவு வரும்.






ஆர்த்தோ கூறும் பல தகவல்களையும் அறிந்து வைத்திருப்போம்.






ஆனால், ஆயுர்வேதம் மருத்துவத்தின் பார்வை என்னவென்பதையும் இந்தக் கட்டுரை
மூலம் அறிந்துகொள்வோம்.





சருமம், மாமிசம், இதயம், கல்லீரல், சிறுநீரகம் போன்றவை உடலில் இருக்கிற மென்மையான
உறுப்புகள்.





இவை அம்மாவிடம் இருந்து குழந்தைக்குக் கிடைக்கின்றன.






உடலில் கடினமான மற்றும் கருமை நிறமான உறுப்புகளான எலும்பு, முடி, தாடி, மீசை
போன்றவை அப்பாவிடம் இருந்து கிடைக்கின்றன.





உடலை கட்டமைக்க ஏழு வகை தாதுக்கள் உள்ளன.






அவை சாரம், ரத்தம், மாமிசம், கொழுப்பு, எலும்பு, மஜ்ஜை, சுக்லம்.






இவை ஒவ்வொன்றும் மனித உடலை கட்டமைக்க தன் பணிகளைச் சீராக செய்ய வேண்டும்.இவற்றில்
எலும்பின் பணி மனிதனை நேராக நிமிர்ந்து நிற்கச் செய்வதே ஆகும்.





ஏழு வகை தாதுக்களில் எலும்பு இல்லையெனில் மனிதன் உருண்டையாக இருக்க
வேண்டும்.





ஒருவேளை மனிதனை எழும்பி நிற்கச் செய்வதால்தான் தமிழில் எலும்பு என்று பெயர்
கொடுத்திருப்பார்கள் போலும்.





எலும்பின் அமைப்பை பொறுத்து 5 வகையாக பிரிக்கப்படுகின்றன.






அவை கபாலத்தில் இருக்கக்கூடிய எலும்பு, பல், குருத்தெலும்பு, வளைந்திருக்கிற
எலும்பு, நீண்ட எலும்பு.




எலும்பின் எண்ணிக்கையை பொறுத்தவரை ஆயுர்வேத மருத்துவத்துறைக்கும் நவீன மருத்துவத்துறைக்கும்
முரண்பாடான கருத்துகள் இருந்தாலும் அறுவை சிகிச்சையின் தந்தை சுஸ்ருதர் என்ற
மகரிஷியின் எண்ணிக்கை தற்போதுள்ள நவீன மருத்துவத்தின் எண்ணிக்கைக்கு ஓரளவுக்கு
ஒத்துப்போகிறது.




அடிபடுவது, அதிக வாகனப் பிரயாணம்.





வறட்சி தன்மை அல்லது குளிர்ச்சி தன்மை அதிகரிக்கக்கூடிய உணவுகளை அதிகளவில்
எடுத்துக் கொள்வது, ஊட்டச்சத்து குறைவு, அஜீரணம், வயது முதிர்வால் ஏற்படும்
தாதுக்கள் குறைபாடு போன்றவற்றுக்கான சிகிச்சைகளையும் மூலிகைகளையும், உணவுகளையும்
ஆயுர்வேதம் விளக்கிக் கூறியுள்ளது.

