


இந்த தேர்தலில் வெற்றிபெறும் அளவுக்கு ஓட்டுகளை பெறமுடியாமல்
போயிருக்கலாம்.





ஆனால் கட்சியில் அவர்கள் தான் அதிக ஓட்டுகளை பெறுபவர்கள்.






நான் உள்பட காங்கிரஸ் தொண்டர்கள் அந்த குடும்பத்தை சார்ந்து தான் வளர்ந்
தோம்.





தொண்டர்கள் கட்சி நன்றாக இருக்கும் சமயத்தில் மட்டும் அவர்களை சார்ந்து இருக்கும்
அற்பத்தனமானவர்களோ, நன்றி கெட்டவர்களோ அல்ல.





நெருக்கடியான நேரங்களிலும் அவர்களை நாங்கள் ஆதரிக்கிறோம்.






எங்கள் ஆதரவு அளவற்றது, அது தொடரும்.






நாங்கள் வெற்றிபெறலாம் அல்லது தோல்வி அடையலாம், ஆனால் ஆதரவு தொடரும்.






இவ்வாறு அவர் கூறினார்.






தமிழ்நாடு, கர்நாடகம், கேரளா, புதுச்சேரி மாநிலங்கள் காவிரி நீரை பகிர்ந்து
கொள்ள காவிரி மேலாண்மை ஆணையம் மற்றும் காவிரி நீர் ஒழுங்காற்று குழு ஆகியவற்றை
சுப்ரீம் கோர்ட்டு உத்தரவின் அடிப்படையில் மத்திய அரசு அமைத்தது.




4 மாநிலங்களும் இந்த இரு அமைப்புகளுக்கு தங்களது தரப்பில் தலா ஒரு பிரதிநிதியை
நியமித்து உள்ளன.





காவிரி மேலாண்மை ஆணையம் இதுவரை 2 முறை கூடி இருக்கிறது.






கடைசியாக கடந்த ஆண்டு டிசம்பர் 3-ந் தேதி கூடியது.






ஒழுங்காற்று குழு கூட்டம் கடைசியாக 23-ந் தேதி நடைபெற்றது.






இந்த கூட்டத்தில், மேட்டூர் அணையில் தண்ணீர் இருப்பு குறைவாக இருப்பதால் கர்நாடக
அரசு தண்ணீர் திறந்துவிட்டால் மட்டுமே சமாளிக்க முடியும் என தமிழக அதிகாரிகள்
வாதிட்டனர்.




ஆனால் அதுபற்றி அந்த கூட்டத்தில் எந்த முடிவும் எடுக்கப்படவில்லை.






இந்நிலையில் காவிரி மேலாண்மை ஆணையத்தின் 3-வது கூட்டம் டெல்லியில் உள்ள மத்திய
நீர்வள ஆணைய அலுவலகத்தில் காவிரி மேலாண்மை ஆணைய தலைவர் மசூத் உசைன் தலைமையில்
இன்று (செவ்வாய்க்கிழமை) காலையில் நடைபெறுகிறது.




இந்த கூட்டத்தில் 4 மாநிலங்களை சேர்ந்த அதிகாரிகளும்
கலந்துகொள்கிறார்கள்.





கூட்டத்தில், “காவிரியின் குறுக்கே மேகதாது அணை கட்ட கர்நாடக அரசு முயற்சி
செய்வதை தடுக்க வேண்டும், தமிழகத்துக்கு திறந்துவிடப்பட வேண்டிய 9
டி எம் சி.




தண்ணீரை ஜூன் 1-ந் தேதி முதல் திறந்து விட வேண்டும்.






ஜூலை மாதம் 30 டி எம் சி தண்ணீர் தர வேண்டும்” என்பன உள்ளிட்ட கோரிக்கைகளை
தமிழக அதிகாரிகள் வலியுறுத்த இருப்பதாக கூறப்படுகிறது.


