


இந்தநிலையில் நேற்று வெயிலின் தாக்கம் அதிகமாக இருந்தது.






மேலும் அனல் காற்றும் வீசியது.






புதுவையில் நேற்று 102 டிகிரியாக வெயில் அளவு பதிவாகியிருந்தது.






அதனால் வெப்பத்தின் தாக்கத்தால் மக்கள் அவதிப்பட்டனர்.






வெயிலின் உக்கிரம் காரணமாக மதிய வேளையில் ரோடுகளில் மக்கள் நடமாட்டம் குறைவாகவே
காணப்பட்டது.





2 சக்கர வாகனங்களில் சென்றவர்களில் பெரும்பாலானவர்கள் குளிர் கண்ணாடி, தொப்பி
அணிந்தே சென்றனர்.





பள்ளிக்கூட விடுமுறையாக இருந்தபோதிலும் வெயில் அதிகமாக உணரப்பட்டதால் மாணவ,
மாணவிகள் வீடுகளுக்குள்ளேயே முடங்கிக் கிடந்தனர்.





மாலையில் அவர்கள் காற்று வாங்குவதற்காக கடற்கரையில் திரண்டனர்.






இதனால் கடற்கரையில் மக்கள் கூட்டம் அலைமோதியது.






வெயிலுக்கு குளிர்ச்சி தரும் வகையில் பழச்சாறுகள், வெள்ளரிப்பழம், ஐஸ்கிரீம்
உள்ளிட்டவற்றின் விற்பனையும் சூடுபிடித்தது.





வெயிலின் தாக்கம் நேற்று அதிகமாக இருந்த போதிலும் புதுச்சேரியின் மிக முக்கிய
சுற்றுலா தலமாக விளங்கும் நோணாங்குப்பம் சுண்ணாம்பாறு படகு குழாமுக்கு சுற்றுலா
பயணிகள் வந்து குவிந்தனர்.




அவர்கள் நீண்ட வரிசையில் காத்திருந்து படகு சவாரிக்கு டிக்கெட் எடுத்து படகில்
பயணம் செய்து மகிழ்ந்தனர்.





புதுவை அரசின் வருவாய் மற்றும் போக்குவரத்து துறை அமைச்சராக பதவி வகித்து
வருபவர் ஷாஜகான்.





நேற்று முன்தினம் அவருக்கு திடீரென மாரடைப்பு ஏற்பட்டது.






இதைத்தொடர்ந்து அவர் உடனடியாக புதுவை அரசு ஆஸ்பத்திரியில்
அனுமதிக்கப்பட்டார்.





அங்கு அவருக்கு தீவிர சிகிச்சை அளிக்கப்பட்டது.






சுகாதாரத்துறை இயக்குனர் ராமன் தலைமையில் இருதயநோய் பிரிவு டாக்டர்கள் அவரது
உடல்நிலையை கண்காணித்து வந்தனர்.





அவரது உடல்நிலையில் முன்னேற்றமும் ஏற்பட்டது.






இந்தநிலையில் சென்னை அப்போலோ மருத்துவமனையில் சிகிச்சை பெற அவரது குடும்பத்தினர்
திட்டமிட்டனர்.





இதைத்தொடர்ந்து நேற்று காலையில் அப்போலோ மருத்துவமனைக்கு சொந்தமான ஆம்புலன்சு
வரவழைக்கப்பட்ட அதில் அமைச்சர் ஷாஜகான் சென்னைக்கு அழைத்து
செல்லப்பட்டார்.

