


இதில் அவர் போலீஸ் அதிகாரியாக நடிப்பதாக தகவல் வெளியாகி உள்ளது.






இதற்கான அதிகாரப்பூர்வ அறிவிப்பு விரைவில் வெளியாகும் என்று எதிர்பார்க்
கப்படுகிறது.





போலீஸ் அதிகாரி கதாபாத்திரத்துக்காக அஜித்குமார் தனது எடையை குறைத்து உடலை
கட்டுக்கோப்பாக மாற்றி உள்ளதாக கூறப்படுகிறது.





இந்த புகைப்படம் சமூக வலைத்தளத்தில் வைரலாகி வருகிறது.






ஏற்கனவே மங்காத்தா, என்னை அறிந்தால் படங்களில் அஜித்குமார் போலீஸ் அதிகாரியாக
நடித்தார் என்பது குறிப்பிடத்தக்கது.





தற்போது கர்நாடக மாநிலம் மண்டியா தொகுதியில் சுயேச்சையாக போட்டியிட்டு வெற்றி
பெற்றுள்ளார்.





“நான் அனைத்து தென்னிந்திய மொழி படங்களிலும் நடித்துள்ளேன்.






நடிகர் அம்பரிஷை திருமணம் செய்த பிறகு நடிப்புக்கு முழுக்கு போட்டு சினிமாவை
விட்டு விலகினேன்.





அம்பரிஷ் நடிகர் மட்டுமின்றி மனிதாபிமானம் உள்ள தலைவர்.






எம் பி யாகவும், மந்திரியாகவும் இருந்து நிறைய உதவிகள் செய்தார்.






அவர் இறந்த பிறகு மண்டியா தொகுதி மக்கள் இனிமேல் எங்களை யார் பாதுகாப்பார்கள்
என்று வேதனைப்பட்டனர்.





எனவே அவர்களுக்காகவே சுயேச்சையாக போட்டியிட்டு வெற்றி பெற்று
இருக்கிறேன்.





சினிமா நடிகர்கள் பலர் இப்போது அரசியலுக்கு வருகிறார்கள்.






தமிழ்நாட்டில் ரஜினிகாந்தை எனக்கு நன்றாக தெரியும்.






அவருக்கு அரசியல் பற்றி தெளிவான கருத்து உள்ளது.






தெளிவாக புரிந்தும் வைத்துள்ளார்.






இந்தியா முழுவதும் அரசியல் ஒரு மாதிரி இருக்கும்.






ஆனால் தமிழ்நாட்டு அரசியல் சூழல் மட்டும் வேறுமாதிரி இருக்கும்.






எனவே ரஜினிகாந்த் முழுமையாக அரசியலில் ஈடுபட்டால் நன்றாக வருவார்.






சாதிக்கவும் செய்வார்.



