


செயற்கை மழை திட்டத்தை அமல்படுத்த முடிவு செய்துள்ளோம்.






இதற்காக ரூ 78 கோடி செலவில் டெண்டர் விட அனுமதிக்கப்பட்டது.






ஆனால் ரூ 93 கோடிக்கு டெண்டர் விடப்பட்டுள்ளது.






இதற்கு மந்திரிசபையில் அனுமதி வழங்கப்பட்டது.






உத்தர கன்னடா மாவட்டத்தில் ஹலியால் தாலுகாவில் 91 கிராமங்களுக்கு குடிநீர்
வழங்க ரூ 119 கோடி நிதி ஒதுக்கீடு செய்ய தீர்மானிக்கப்பட்டது.





உள்ளாட்சி தேர்தலில் நோட்டா வசதி செய்யப்பட்டு உள்ளது.






நாடாளுமன்ற தேர்தலில் மண்டியா தொகுதியில் மறைந்த நடிகர் அம்பரீசின் மனைவியும்,
நடிகையுமான சுமலதா சுயேச்சையாக போட்டியிட்டு வெற்றி பெற்றார்.





அவருக்கு பா ஜனதா ஆதரவு வழங்கியது.






இந்த நிலையில் கர்நாடக பா ஜனதா தலைவர் எடியூரப்பாவை நடிகை சுமலதா பெங்களூருவில்
நேற்று சந்தித்து பேசினார்.





அப்போது மண்டியா தொகுதியில் தனது வெற்றிக்கு உதவியதற்காக அவர் பா ஜனதாவுக்கு
நன்றி தெரிவித்துக் கொண்டார்.





இந்த சந்திப்புக்கு பிறகு சுமலதா நிருபர்களுக்கு பேட்டி அளிக்கையில்
கூறியதாவது.





தேர்தலில் சுயேச்சையாக போட்டியிட்டு வெற்றி பெற்றவர்கள், எந்த கட்சியிலும்
சேர முடியாது.





ஆனால் அரசுக்கு ஆதரவு அளிக்கலாம்.






பிரச்சினைகள் அடிப்படையில் அரசுக்கு ஆதரவு அளிக்க சட்டத்தில் இடம் உள்ளது
என்று தெரிந்து கொண்டுள்ளேன்.





பா ஜனதாவில் சேருவது குறித்து மண்டியா தொகுதி மக்களின் கருத்தை கேட்டறிந்து
முடிவு செய்வேன்.





மண்டியா மக்களுக்கு நன்றி சொல்ல நான் தாலுகா வாரியாக செல்ல உள்ளேன்.






அப்போது மண்டியாவின் நலனுக்காக பா ஜனதாவில் சேருவது குறித்து நான் கருத்துகளை
கேட்டறிவேன்.





மக்கள் கூறும் கருத்துகள் அடிப்படையில் நான் முடிவு செய்வேன்.






எனது வெற்றிக்கு உதவிய பா ஜனதாவுக்கு நன்றி தெரிவிக்கிறேன்.






இதை எடியூரப்பாவிடம் கூறினேன்.



