


அவருடன் அவரது குடும்பத்தினர் சென்றனர்.






இதற்கிடையே அமைச்சர் ஷாஜகான் உடல்நலம் குறித்து வதந்திகள் பரவின.






இதன் காரணமாக அமைச்சரின் அலுவலகத்திலிருந்து செய்திக்குறிப்பு
ஒன்று வெளியிடப்பட்டது.





அதில் கூறியிருப்பதாவது.






வருவாய்த்துறை அமைச்சர் உடல்நலக்குறைவு காரணமாக புதுச்சேரி அரசு பொது மருத்துவமனையில்
அனுமதிக்கப்பட்டு சிகிச்சை பெற்று குணமடைந்தார்.





மேலும் பரிசோதனைக்காக சென்னை அப்போலோ மருத்துவமனைக்கு சென்றுள்ளார்.






மக்கள் யாரும் வீண் வதந்திகளை நம்பவேண்டாம் என
கேட்டுக்கொள்ளப்படுகிறார்கள்.





திண்டிவனம் அருகே பில்லி-சூனியம் எடுப்பதாகக் கூறி இளம்பெண்ணை கற்பழித்த போலி
சாமியார் மற்றும் அவருக்கு உடந்தையாக இருந்த பெண்ணையும் போலீசார் கைது
செய்தனர்.




பெரும் பரபரப்பை ஏற்படுத்தியுள்ள இந்த சம்பவம் குறித்து போலீஸ் தரப்பில்
கூறப்பட்டதாவது.





விழுப்புரம் மாவட்டம் திண்டிவனம் அருகே உள்ள ஓங்கூரில் வசித்து வருபவர் மணி
என்கிற செல்வமணி.





இவரது சொந்த ஊர் காஞ்சீபுரம் மாவட்டம் சூணாம்பேடு கிராமம் ஆகும்.






இவர் திருமணமாகி, மனைவியை பிரிந்து வாழ்ந்து வருகிறார்.






தான் ஒரு சாமியார் என்றும், மாந்திரீகம் செய்வதாகவும், பில்லி-சூனியம் போன்றவைகளை
நீக்கி தருவதாகவும் கூறி வந்துள்ளார்.





இதற்காக நீண்ட தாடி, ஜடா முடியுடன் காட்சி அளித்து, விழுப்புரம் மாவட்டத்தில்
உள்ள பாதிரி, ராயநல்லூர், காட்ராம்பாக்கம் உள்ளிட்ட பல்வேறு கிராமங்களில்
மக்கள் மத்தியில் வலம் வந்தார்.




மேலும் மக்களை கவரும் வகையில் ஆன்மிகம் குறித்து பேசி வந்துள்ளார்.






இதன் மூலமாக அவரை நம்பிய கிராமத்து மக்களில் பலர், பில்லி-சூனியத்தை நீக்கி
தருமாறு சாமியாரை நாடி சென்றனர்.





அந்த சமயத்தில் அவர்களை பற்றி முழுவதும் அறிந்து கொள்ளும் மணி, பில்லி-சூனியத்தை
நீக்கி தருவதாக கூறி அவர்களது வீடுகளுக்கு சென்று வந்தார்.





இதில் பல பெண்களை கவர்ந்து, அவர்களை கணவரிடம் இருந்து பிரித்து சென்று தன்வசமாக்கி
குடும்பம் நடத்தி வந்துள்ளார்.





சிறிது காலத்திற்கு பிறகு அந்த பெண்களை ஏமாற்றி விட்டு, வேறு பெண்களை தேடி
சென்றுவிடுவார்.





இவ்வாறு சாமியாராக நடித்து பல பெண்களின் வாழ்க்கையில் அவர் விளையாடி வந்ததாக
கூறப்படுகிறது.


