


அவர் வெற்றி பெற்றுள்ளார்.






எங்கள் கட்சிக்கு வருவமாறு நாங்கள் அவருக்கு அழைப்பு விடுக்க மாட்டோம்.






ஆனால் அவர் கட்சிக்கு வந்தால் நாங்கள் வரவேற்போம்” என்றார்.






சுமலதா, பா ஜனதாவில் சேருவார் என்று கூறப்படுகிறது.






ஆனால் அடிப்படையில் அவர் காங்கிரஸ் கட்சியை சேர்ந்தவர்.






காங்கிரசில் டிக்கெட் கிடைக்காததால் அவர் சுயேச்சையாக போட்டியிட்டு வெற்றி
பெற்றுள்ளார் என்பது குறிப்பிடத்தக்கது.





மும்பை கோரேகோவில் இருந்து போரிவிலிக்கு நேற்று காலை டீசல் டேங்கர் லாரி ஒன்று
சென்று கொண்டு இருந்தது.





டேங்கரில் 20 ஆயிரம் லிட்டர் டீசல் இருந்தது.






கோரேகாவ் மேற்கு விரைவு சாலையில் உள்ள மேம்பாலத்தில் சென்று கொண்டு இருந்த
போது லாரியின் என்ஜின் பகுதியில் திடீரென புகை வரத்தொடங்கியது.





இதை கவனித்த டிரைவர் லாரியை நடுரோட்டில் நிறுத்திவிட்டு இறங்கி ஓடினார்.






இந்தநிலையில் என்ஜினில் தீப்பிடித்து எரியத் தொடங்கியது.






தகவல் அறிந்து விரைந்து சென்ற தீயணைப்பு வீரர்கள் லாரியில் பிடித்த தீயை தண்ணீரை
பீய்ச்சி அடித்து விரைந்து அணைத்தனர்.





இந்த சம்பவம் குறித்து மும்பை தீயணைப்பு துறை தலைவர் பி எஸ்.






ரகந்தாலே கூறும்போது, “டீசல் இருந்த டேங்கரில் தீப்பிடித்து இருந்தால் மிகப்பெரிய
அசம்பாவிதம் நடந்து இருக்கும்.





தீயணைப்பு வீரர்கள் விரைந்து சென்று தீயை அணைத்ததால் அது
தவிர்க்கப்பட்டுள்ளது.





டேங்கரில் உள்ள டீசலை அப்புறப்படுத்துமாறு பாரத் பெட்ரோலிய நிறுவனத்தை வலியுறுத்தி
உள்ளோம்” என்றார்.





டேங்கர் லாரியில் தீப்பிடித்த சம்பவத்தால் நேற்று சில மணி நேரம் கோரேகாவ்
மேம்பாலத்தில் வாகனங்கள் செல்ல தடை விதிக்கப்பட்டது.





வாகனங்கள் ஒபராய் வணிக வளாகம் அருகில் மேம்பாலத்துக்கு கீழே உள்ள சாலை வழியாக
திருப்பிவிடப்பட்டன.





இதனால் அந்த பகுதியில் போக்குவரத்து நெரிசல் ஏற்பட்டது.






மாவட்ட கல்வி அதிகாரிகளுக்கு, தொடக்க கல்வித்துறை இயக்குனர் கருப்பசாமி வெளியிட்டு
உள்ள அறிக்கையில் கூறி இருப்பதாவது.


