


தடை காரணமாக ஒரு ஆண்டு ஸ்டீவன் சுமித், டேவிட் வார்னர் விளையாட முடியாமல்
போனது ஆஸ்திரேலிய அணிக்கு பெரிய இழப்பாகும்.





இந்திய கிரிக்கெட்டின் அருமையான வீரர் டோனி.






அவர் இந்திய கிரிக்கெட்டுக்கு அதிக பெருமைகளை சேர்த்து இருக்கிறார்.






டோனி இல்லாத உலக கோப்பை போட்டிக்கான இந்திய அணியை என்னால் நினைத்து கூட பார்க்க
முடியாது.





உலக கோப்பை போட்டிக்கான அணியில் டோனி இடம் பிடித்து இருப்பது குறித்து சிலர்
கேள்வி எழுப்புவதை என்னால் நம்பமுடியவில்லை.





அவரது ஓய்வு குறித்து யாரும் எதுவும் நினைக்க வேண்டியதில்லை.






ஓய்வு பெறுவதற்கு சரியான நேரம் எது என்பது டோனிக்கு மட்டுமே தெரியும்.






அவர் எப்போது ஓய்வு பெற வேண்டும் என்று விரும்புகிறாரோ அப்போது அவரே முடிவு
எடுப்பார்.





தற்போது டோனி நல்ல நிலையில் இருக்கிறார்.






இவ்வாறு ஷேன் வார்னே கூறினார்.






ராஜஸ்தானின் ஆல்வார் நகரில் தனகாஜி பகுதியில் கடந்த ஏப்ரல் 26ந்தேதி தனது
கணவருடன் பெண் ஒருவர் மோட்டார் சைக்கிளில் சென்றுள்ளார்.





அவர்களை 5 பேர் கொண்ட கும்பல் ஒன்று வழிமறித்தது.






பின் இருவரையும் சாலையோரம் இருந்த மணல் குன்றுக்கு பின்புறம் கொண்டு
சென்றது.





அந்த கும்பல் கணவரை அடித்து, உதைத்து மரத்தில் கட்டி போட்டு விட்டு அவர் முன்னாலேயே
அவரது மனைவியை கற்பழித்துள்ளது.





இந்த சம்பவம் குற்றவாளியான 6வது நபரால் வீடியோ பதிவு செய்யப்பட்டு
உள்ளது.





அந்த தம்பதி 3 மணிநேரம் கும்பலால் பிடித்து வைக்கப்பட்டு உள்ளது.






பின்பு மாலையில் அவர்களை கும்பல் விடுவித்துள்ளது.






இதன்பின் இதுபற்றி யாரிடமும் அவர்கள் கூறாமல் அமைதியாக இருந்து
விட்டனர்.





ஆனால், 6வது நபர் பெண்ணின் கணவரை தொடர்பு கொண்டு பணம் கேட்டு மிரட்டியதுடன்,
வீடியோ சமூக வலைதளத்தில் வெளியிடப்படும் என்றும் அச்சுறுத்தி உள்ளார்.





இதனால் அந்த பெண்ணின் கணவர் தனது குடும்பத்தினரிடம் கூறிவிட்டு கடந்த ஏப்ரல்
30ந்தேதி போலீசில் புகார் தெரிவித்துள்ளார்.


