


குழந்தைகளை மிரட்டி விஷயங்களைத் தெரிந்துகொள்ள முயற்சிக்காதீர்கள்.






குழந்தைகளோடு அதிகமாக நேரத்தை செலவிடுங்கள்.






ஏனென்றால் பல இடங்களில் பாசம் கிடைக்காத பிள்ளைகள் அந்நியர்களால் சுலபமாக
ஈர்க்கப்படுகிறார்கள்.





பெற்றோரின் அன்பு, அரவணைப்பு, பாசம் இல்லாத குழந்தைகளே ஆபத்து வளையத்திற்குள்
அதிகம் சிக்க வாய்ப்பு உள்ளது.





ஆசை வார்த்தை கூறி அன்பாகப் பேசும் யாருடனும் குழந்தைகளை பழக
அனுமதிக்கக்கூடாது.





தொலைக்காட்சித் தொடர்கள், மொபைல் போன்களை குழந்தைகளுக்கு நல்ல அறிவை வழங்கும்பட்சத்தில்
பார்க்க அனுமதிக்கலாம்.





குழந்தைகள் வளரும் பருவத்தில் இருப்பதால் அதிகமாக கேள்வி கேட்பார்கள்.






கேள்வி கேட்பதால் எரிச்சலடைந்து எரிந்து விழவேண்டாம்.






கேள்விகளுக்கு பதில் அளிக்கப் பழகுங்கள்.






குழந்தைகள் நிறைய பேசுவார்கள், பேசும்போதுதான் அவர்களின் மனநிலையை, அவர்களின்
அனுபவங்களை, பிரச்னைகளை அறிய முடியும்.





குழந்தைகளை பேச அனுமதியுங்கள்.






சில குழந்தைகள் பேசுவதே அரிதாக இருக்கும்.






தனிமையை அதிகம் விரும்புவார்கள்.






ஆண்களை கண்டாலே அச்சப்படுவார்கள்.






அப்படிப்பட்ட குழந்தைகளிடம் தனிக்கவனம் செலுத்தி கண்காணியுங்கள்.






அவர்களோடு இயல்பாக நடக்கப் பழகுங்கள்.






பிரச்னைகளை சந்திக்கும் குழந்தைகள் அதிகம் பயப்படுவார்கள்.






பயப்படும் குழந்தைகள் ஏதோ பிரச்னையை, தாக்குதலை சந்தித்திருக்க வாய்ப்புகள்
அதிகம்.





எங்கிருந்து பயம் தொடங்கியது என்று கண்டறிந்தால் பிரச்னையை எளிதில் கண்ட
றிந்துவிடலாம்.





தேவையெனில் மனநிலை நிபுணர்கள் உதவியை நாடலாம்.



