


இதுபோன்ற ஆவண பதிவுகள் எதுவும் எங்களிடம் இல்லை என தெரிவித்து உள்ளார்.






அதனால், இந்த விழாவில் கலந்து கொள்ள கூடாது என நான் கட்டாயப்படுத்தப்பட்டு
உள்ளேன்.





இதற்காக மோடி ஜி, நான் வருத்தம் தெரிவித்து கொள்கிறேன் என்று தெரிவித்து
உள்ளார்.





ரஷ்யாவின் சோயுஸ்-2 பி என்னும் ராக்கெட் குளோனஸ் என்னும் செயற்கைகோளுடன்
திங்கள் அன்று ப்ளேசேட்ஸ்க் காஸ்மோட்ராம் என்னும் ஏவுதளத்திலிருந்து விண்ணில்
ஏவப்பட்டது.




அன்று வானிலை சற்றே மோசமாக இருந்தது.






இருப்பினும் ராக்கெட்டை விண்ணில் செலுத்தும் பணி தள்ளிவைக்கப்படவில்லை.






விண்ணில் ஏவப்பட்ட 10 விநாடிகளில் இந்த ராக்கெட்டை மின்னல் ஒன்று
தாக்கியது.





இதை உறுதிசெய்த அதிகாரிகள், ராக்கெட்டுக்கு ஒரு பிரச்சினையும் இல்லை, திட்டம்
வெற்றிதான்" என்று தெரிவித்துள்ளனர்.





மின்னல் தாக்கிய வீடியோக்களும், புகைப்படங்களும் சமூக வலைதளங்களில் வைரலாகி
உள்ளது.





இதுபோல் 1969-ல் நாசாவின் அப்பல்லோ 12 மிஷனில் பயன்படுத்தப்பட்ட சனி- 5 ராக்கெட்
ஒன்றை இருமுறை மின்னல் தாக்கியது.





இது மனிதர்களைக் கொண்டு சென்ற ராக்கெட்.






இது சிறிய தடுமாற்றத்தை ஏற்படுத்தினாலும் அப்போதும் பெரிய பாதிப்புகள்
இல்லை.





ராக்கெட்களை கட்டமைக்கும் விஞ்ஞானிகள் அதில் இருக்கும் உலோகங்கள் மின்னல்களை
ஈர்க்கும் என்பதை அறிந்து அதற்கேற்றபடியே அவற்றை வடிவமைக்கின்றனர்.





இதனால் மின்னல்கள் ராக்கெட்களில் பெரிய பாதிப்புகளை ஏற்படுத்துவது
கிடையாது.





ஜப்பான் தலைநகர் டோக்கியோவின் தெற்கு பகுதியில் உள்ள தொழில் நகரம்
ஹவாசகி.





எப்போதும் பரபரப்பாக காணப்படும் இங்கு, நேற்று காலையில் மக்கள் விறுவிறுப்பாக
இயங்கி கொண்டிருந்தனர்.





அங்குள்ள நோபாரிட்டோ என்ற பூங்காவுக்கு அருகில் உள்ள பஸ் நிறுத்தத்தில் பள்ளிக்குழந்தைகள்
மற்றும் வேலைக்கு செல்பவர்கள் பஸ்சுக்காக காத்துக்கொண்டிருந்தனர்.





அப்போது, 50 வயது மதிக்கத்தக்க நபர் ஒருவர் 2 கைகளிலும் கத்தியோடு அங்கு
வந்தார்.





இதற்கிடையில் பள்ளிக்குழந்தைகளுக்கான பஸ் வந்தது.






குழந்தைகள் அனைவரும் வரிசையாக பஸ்சில் ஏறி கொண்டிருந்தனர்.



