


பின்னர் அந்த விவாதத்துக்கு பிரதமர் மோடி நன்றி தெரிவித்து பேசுவார்.






அதன்பிறகு அந்த தீர்மானம் ஒருமனதாக நிறைவேற்றப்படும்.






பிரதமர் மோடி தலைமையிலான புதிய மந்திரிசபை கூட்டம் 31-ந்தேதி
நடைபெறுகிறது.





நாடாளுமன்றம் கூடும் தேதியும், எத்தனை நாட்கள் கூட்டத்தொடரை நடத்துவது என்பது
பற்றியும் அதில் இறுதி செய்யப்படும் என்று எதிர்பார்க்கப்படுகிறது.





உலக கோப்பை போட்டி குறித்து ஆஸ்திரேலிய கிரிக்கெட் அணியின் முன்னாள் சுழற்பந்து
வீச்சாளர் ஷேன் வார்னே அளித்த பேட்டியில் கூறியதாவது.





கடந்த 12 மாதங்களில் ஆஸ்திரேலிய அணி சிறப்பாக செயல்படாததால் உலக கோப்பை போட்டியில்
ஆஸ்திரேலிய அணி சோபிக்காது என்று பலரும் எழுதுகிறார்கள்.





ஆனால் கடந்த சில மாதங்களாக ஆஸ்திரேலிய அணி நம்பிக்கை அளிக்கும் வகையில் விளையாடி
வருகிறது.





முந்தைய கால ஆஸ்திரேலிய அணியை போல் எந்த இடத்திலும், எந்த அணியையும் வெல்லும்
அளவுக்கு முன்னேற்றம் கண்டு இருக்கிறது.





இந்த உலக கோப்பை போட்டியை இந்தியா, இங்கிலாந்து அணிகள் வெல்ல வாய்ப்பு
இருக்கிறது.





ஏனெனில் ஒரு நாள் போட்டியில் அவர்கள் சமீபகாலங்களில் சிறந்த ஆட்டத்தை வெளிப்படுத்தி
வருகிறார்கள்.





கடந்த கால வரலாறுகளை புரட்டி பார்த்தால் உலக கோப்பை போட்டியில் ஆஸ்திரேலிய
அணி எவ்வளவு சிறப்பாக விளையாடி இருக்கிறது என்பது தெரியும்.





ஆஸ்திரேலிய அணி கடந்த உலக கோப்பையை வென்றது.






கடைசி 6 உலக கோப்பை போட்டிகளில் 4–ல் ஆஸ்திரேலியா சாம்பியன் பட்டத்தை வெ
ன்றுள்ளது.





இந்த உலக கோப்பை போட்டியிலும் ஆஸ்திரேலிய அணி நிச்சயம் பட்டம் வெல்லும் என்று
நான் நம்புகிறேன்.





உலக கோப்பையை வெல்ல அதிக வாய்ப்புள்ள அணிகள் எவை என்று என்னிடம் கேட்டால்
இந்தியா, இங்கிலாந்து என்று தான் சொல்வேன்.





ஆஸ்திரேலிய அணியை பொறுத்தமட்டில் சரியான நேரத்தில் நல்ல நிலைக்கு திரும்பி
இருக்கிறது.





டேவிட் வார்னர், ஸ்டீவன் சுமித் ஆகியோர் திரும்பி இருப்பது ஆஸ்திரேலிய அணியை
மிகவும் வலுப்படுத்தி இருக்கிறது.





ஸ்டீவன் சுமித் மிகச்சிறந்த வீரர்.






கடந்த ஆண்டு மார்ச் மாதத்தை திரும்பி பார்த்தால் உலகின் டாப்–5 வீரர்களாக
விராட்கோலி, டிவில்லியர்ஸ், ஸ்டீவன் சுமித், டேவிட் வார்னர், கேன் வில்லியம்சன்
ஆகியோர் விளங்கினார்கள்.




அதில் 2 பேர் ஆஸ்திரேலிய அணியை சேர்ந்தவர்கள்.



