


ஜூன் 3-ம் தேதி அனைத்து அரசு தொடக்க மற்றும் நடுநிலைப் பள்ளிகள் திறக்கப்பட
வேண்டும்.





மாணவர்களுக்கு ஆபத்து விளைவிக்கக் கூடிய திறந்தவெளி கிணறுகள், தாழ்வான மின்கம்பிகள்
போன்றவை இருந்தால் உடனடியாக சரிசெய்யப்பட வேண்டும்.





பள்ளி திறக்கப்படும் அன்று பாட புத்தகங்கள், சீருடைகள் கண்டிப்பாக வழங்கவும்,
கழிப்பறை உள்ளிட்ட அனைத்து அடிப்படை வசதிகளும் உள்ளதா என்பதை உறுதி படுத்தவும்
வேண்டும் என கூறப்பட்டுள்ளது.




நாட்டில் ஏழு கட்டங்களாக நடந்து முடிந்த நாடாளுமன்ற தேர்தல் முடிவில் பா ஜ
க 303 தொகுதிகளை கைப்பற்றி பெரும்பான்மை பெற்றது.





அக்கட்சியின் நாடாளுமன்ற குழு தலைவராக போட்டியின்றி மோடி தேர்வு
செய்யப்பட்டுள்ளார்.





இதனை தொடர்ந்து நாளை பிரதமராக அவர் பதவியேற்கிறார்.






குடியரசு தலைவர் மாளிகையில் நடைபெறும் இதற்கான நிகழ்ச்சியில் கலந்து கொள்ள
வெளிநாட்டு தலைவர்களுக்கு அழைப்பு விடப்பட்டு உள்ளது.





இதேபோன்று பல்வேறு அரசியல் கட்சிகளின் தலைவர்களுக்கும் அழைப்பு
விடப்பட்டுள்ளது.





இதுபற்றி மேற்கு வங்காள முதல் மந்திரி மம்தா பானர்ஜி கூறும்பொழுது, நான் மற்ற
முதல் மந்திரிகளிடம் பேசியுள்ளேன்.





இது ஒரு மரபு ரீதியிலான நிகழ்ச்சி.






அதனால் இதில் கலந்து கொள்வது என நாங்கள் நினைத்தோம்.






நான் இந்த விழாவில் கலந்து கொள்கிறேன் என்று நேற்று கூறினார்.






இந்நிலையில், மோடி பிரதமராக பதவியேற்கும் விழாவில் பங்கேற்கவில்லை என அவர்
இன்று கூறியுள்ளார்.





அவர் வெளியிட்டுள்ள அறிக்கை ஒன்றில், வாழ்த்துகள் புதிய பிரதமர் நரேந்திர
மோடி ஜி.





அரசியலமைப்பு அழைப்பினை ஏற்று பதவியேற்பு விழாவில் கலந்து கொள்வது என்பதே
எனது திட்டம்.





எனினும், கடந்த ஒரு மணிநேரத்தில், மேற்கு வங்காளத்தில் அரசியல் வன்முறைக்கு
54 பேர் பலியாகி உள்ளனர் என பா ஜ க கூறியுள்ளது என ஊடகங்களில் செய்திகள்
வெளிவந்துள்ளன.




எனது கவனத்திற்கு வந்த இந்த தகவலில் உண்மையில்லை.






இங்கு அரசியல் கொலைகள் இல்லை.






இந்த மரணங்கள், தனிப்பட்ட பகை, குடும்ப சண்டை மற்றும் பிற விவகாரங்களால்
ஏற்பட்டிருக்க கூடும்.





இவற்றுக்கு அரசியலுடன் தொடர்பில்லை.



