


அடுத்த சில நாட்களில் ‘ஆபரே‌ஷன் தாமரை’ திட்டத்தை மீண்டும் தொடங்க பா ஜனதா
தலைவர்கள் திட்டமிட்டுள்ளதாக தகவல்கள் வெளியாகியுள்ளன.





சிஞ்சோலி இடைத்தேர்தலில் வெற்றி பெற்றதன் மூலம் சட்டசபையில் பா ஜனதா எம் எல்
ஏ க்களின் பலம் 105 அதிகரித்து உள்ளது என்பது குறிப்பிடத்தக்கது.





நாடாளுமன்ற தேர்தலில் பெங்களூரு மத்திய தொகுதியில் சுயேச்சை வேட்பாளராக நடிகர்
பிரகாஷ் ராஜ் போட்டியிட்டார்.





இந்த தொகுதியில் பதிவான வாக்குகள் நேற்று எண்ணப்பட்டன.






வாக்கு எண்ணிக்கையின்போது நடிகர் பிரகாஷ் ராஜ் வாக்கு எண்ணும் மையத்துக்கு
வந்தார்.





அவர் பின்னடைவில் இருந்ததால் சிறிது நேரத்தில் அவர் அங்கிருந்து புறப்பட்டு
சென்றார்.





வாக்கு எண்ணிக்கை முடிவில் பா ஜனதா வேட்பாளர் பி சி மோகன் வெற்றி
பெற்றார்.





2-வது இடத்தை காங்கிரஸ் கட்சி வேட்பாளர் ரிஸ்வான் ஹர்சத் பெற்றார்.






இதற்கு அடுத்த படியாக நடிகர் பிரகாஷ் ராஜ் 3-வது இடம் பிடித்து தோல்வி அ
டைந்தார்.





இந்த நிலையில், அவர் தனது டுவிட்டர் பக்கத்தில் கூறியிருப்பதாவது.






எனது கன்னத்தில் பலமான அறை விழுந்துள்ளது.






என் பாதையில் திட்டுதல், கேலி மற்றும் அவமானங்களை சந்திக்கிறேன்.






ஆனாலும் எனது நிலைப்பாட்டில் நான் உறுதியாக இருப்பேன்.






மதசார்பற்ற இந்தியாவை உருவாக்க தொடர்ந்து சண்டையிடுவேன்.






இதற்கான கடினமான பயணம் தற்போது தொடங்கி உள்ளது.






இந்த பயணத்தில் என்னுடன் இருந்த ஒவ்வொருவருக்கும் நன்றி.






இவ்வாறு பிரகாஷ் ராஜ் குறிப்பிட்டு உள்ளார்.






இதேபோல் பெங்களூரு தெற்கு தொகுதியில் சுயேச்சையாக போட்டியிட்ட கன்னட சலுவளி
வாட்டாள் கட்சியின் தலைவர் வாட்டாள் நாகராஜ் தோல்வி அடைந்தார்.





கர்நாடகத்தில் கடுமையான வெயில் மக்களை வாட்டி வதைத்து வந்தாலும், ஒருசில மாவட்டங்களில்
தொடர்ந்து கனமழை பெய்து வருகிறது.





குடகு, சிக்கமகளூரு ஆகிய பகுதிகளில் தொடர்ந்து மழை பெய்து வருகிறது.



