


அவர்களில் மிகச் சிறந்த அறிவாளி அவன்தான் என்பதால், அவன் கோடாரியை விட்டுச்
சென்றதற்கு ஏதும் முக்கியமான காரணம் இருக்கும் என்று மற்றவர்கள்
நினைத்தனர்.




அதனால், எல்லாரும் மரம் வெட்டுவற்காகத் தங்கள் கையில் எடுத்து வந்திருந்த
கோடாரியை அப்படியே போட்டுவிட்டுத் தொடர்ந்து சென்றனர்.





காட்டுக்குச் சென்று வெட்டுவதற்கு ஏற்ற மரத்தைத் தேர்ந்தெடுத்தனர்.






ஆனால், யார் கையிலும் கோடாரி இல்லையே, பிறகு எப்படி மரம் வெட்டுவது.






எல்லாரும் ஒன்றாக அமர்ந்து இதற்கு என்ன வழியென்று சிந்தித்தனர்.






அங்கிருந்தவர்களில் முக்கியமான அறிவாளி சொன்னான்.






நான் ஒரு வழி கண்டுபிடித்திருக்கிறேன்.






மரத்தை வெட்ட முடியவில்லை என்றாலும் நாம் மரத்தின் கிளையை ஒடிப்போம்.






இப்போது இருப்பதில் நான்தானே பெரிய அறிவாளி.






அதனால் நான் முதலில் மரத்தில் ஏறி உறுதியான ஒரு கிளையைப் பிடித்துத்
தொங்குகிறேன்.





அப்போது உங்களில் ஒருவர் என் காலைப் பிடித்துத் தொங்க வேண்டும்.






அவருடைய காலைப் பிடித்து மற்றொருவர் தொங்க வேண்டும்.






அப்படி நீண்ட சங்கிலி போல ஒருவர் காலை ஒருவர் பிடித்துத் தொங்கும் போது
நம் பாரம் தாளாமல் கிளை ஒடிந்து கீழே விழும்.


