


என்று அதில் வெளுப்பாய் வேட்டி சட்டை அணிந்த ஒருவர் கேட்டார்.






ஐயா இந்த குளம் அரசாங்கத்துக்கு சொந்தமானதா இருக்குது.






ஆனா அதை சுத்தி இருக்கற இடமெல்லாம் நாம் வாங்கி விட்டோம்.






பக்கத்தில் இருப்பவர் அவர் காரியதரிசியாக இருக்க வேண்டும்.






அவர் சொல்லிக்கொண்டிருந்தார்.






சரி அப்ப அதை விட்டுட்டு மத்த இடத்துல நம்ம கட்டிட வேலை எல்லாம்
ஆரம்பியுங்க.





விறு விறுவென கார் ஏறி பறந்து விட்டார்.






இந்த குளத்தை சுற்றியுள்ள பறவைகளும், மீன்களும் இதை எதை பற்றியும் அறியாமல்
மிக சந்தோசமாய் இருந்தன.





ஒரிரு மாதங்கள் ஓடியிருக்கும், அந்த குளங்களை சுற்றிலும் ஆட்கள் கூட்டம் அதிகமாக
ஆரம்பித்து விட்டது.





கட்டிட வேலை செய்ய ஆட்களும் அங்கு குடியமர்த்தப்படனர்.






இதனால் அந்த இடம் சந்தடியால் சூழப்பட்டு, அந்த குளத்தை சுற்றியுள்ள பறவகளுக்கும்,
உயிரினங்களுக்கும், பெரும் துனபமாகி விட்டது.





அது மட்டுமல்ல அங்கு குடியமர்த்தப்பட்டிருந்தப் பணியாட்கள், குளிப்பதற்கும்,
மற்றும் பலவித வேலைகளுக்கு குளங்களை உபயோகப்படுத்த ஆரம்பித்ததால், குளம்
கொஞ்சம் கொஞ்சமாக மாசு சேர ஆரம்பித்து விட்டது.




மீன்களும் அந்த சோப்பு நுரையாலும், மற்றும் அழுக்குகளாலும், மூச்சு திணற ஆரம்பித்து
விட்டது.


