


இவர் பையனிடம் கார் டயர் ஒன்று பஞ்சாராகி இருப்பதை காட்டினார்.






இங்கு எங்காவது டயர் பஞ்சர் போட்டு தருவார்களா என்று சைகையிலே கேட்டார்.






இவன் அவரிடம், கொஞ்சம் இருங்கள் என்று சைகை காட்டி விட்டு ஓட
ஆரம்பித்தான்.





சட்டை பெரிதாக இருந்ததால் அவனால் வேகமாக ஓட முடியவில்லை.






சட்டையை சுருட்டி பிடித்துக்கொண்டு அரை நிர்வாணத்தில் ஓடினான்.






பதினைந்து நிமிடங்களில் ஒரு சைக்கிள் அங்கு வேகமாக வந்து நின்றது.






அதை ஓட்டி வந்த ஒரு இளைஞனும், பின்னால் இந்த பையனும், அவன் கையில் ஒரு பையுடன்
உட்கார்ந்திருந்தான்.





இருவரும், சைக்கிளை விட்டிறங்கினர்.






அவன் கையில் இருந்த பையை பிரித்து அதிலிருந்த சக்கரத்தை கழற்ற பயன்படுத்தப்படும்
பொருட்களை வெளியே எடுத்து மள மள வென வேலையை ஆரம்பித்தனர்.





காரின் அடியில் இரண்டு பெரிய கற்களை உருட்டி வந்து இடையில் முட்டு கொடுத்து
அந்த இளைஞனும், பையனும் சுறு சுறுப்பாய் வேலை செய்து அந்த டயரை
கழட்டினர்.




மீண்டும் அந்த டயரை எடுத்துக்கொண்டு சைக்கிளில் இருவரும் பறந்தனர்.






இருபது நிமிடங்கள் ஆகியிருந்தது.






அவர்கள் திரும்பி வர கையோடு கொண்டு வந்த டயரை கஷ்டப்பட்டு இருவரும்,
மாட்டினர்.


