


﻿மன்னர் கிருஷ்ணதேவராயருக்குப் பிறந்தநாள் விழா.






நகரமெல்லாம் தோரணம், வீடெல்லாம் அலங்காரம்.






மக்கள் தங்கள் பிறந்த நாள் போல மன்னரின் பிறந்த நாளை மகிழ்ச்சியோடு
கொண்டாடினர்.





முதல்நாள் இரவே வீதிகள் தோறும் ஆடல் பாடல் நிகழ்ச்சிகள், வாண வேடிக்கைகள்,
அரண்மனையில் வெளிநாடுகளிலிருந்து வந்த தூதுவர்களுக்கு விருந்து ஏகதடபுடலாக
நடந்தது.




மறுநாள் அரச சபையில் அரசருக்கு மரியாதை செலுத்துதல் நடந்தது.






முதலில் வெளிநாடுகளிலிருந்து வந்த அரசப் பிரதானிகள், தங்கள் நாட்டு மன்னர்கள்
அனுப்பிய பரிசுகளைத் தந்தனர்.





பிறகு அரசப் பிரதானிகள், பொதுமக்கள், மன்னருக்கு பரிசளித்து மரியாதை
செலுத்தினார்கள்.





அதன்பிறகு அரசரின் நெருங்கிய நண்பர்கள் தங்கள் பரிசுகளை அளித்தனர்.






அப்போதுதான் பெரியதொரு பொட்டலத்துடன் தெனாலிராமன் உள்ளே நுழைந்தான்.






அரசர் உள்பட எல்லாரும் வியப்போடு பார்த்தனர்.






தெனாலிராமன் தயங்காமல் பொட்டலத்தைப் பிரித்தான்.






பிரித்துக் கொண்டே இருந்தான்.






பிரிக்கப் பிரிக்கத் தாழைமடல்கள் காலடியில் சேர்ந்தனவே தவிர பரிசுப் பொருள்
என்னவென்று தெரியவில்லை.


