


﻿மலையடிவாரத்தில் இருந்த அந்த ஊரின் ஒதுக்குப்புறமாய் அழகான ஒரு குளம்
இருந்தது.





அந்த குளத்தில் எண்ணற்ற மீன்களும், தவளைகளும், மற்றும் பல வகையான பூச்சி இனங்களும்
வாழ்ந்து வந்தன.





அந்த ஊர் மலை அடிவாரத்தில் இருந்ததால் குளமானது மலை அடிவாரத்தை ஒட்டியே
இருந்தது.





அதனால் மழைக் காலங்களில் மலையிலிருந்து பெரும் நீர் இந்த குளத்திற்குள் பாய்ந்து
குளத்தை நிரப்பி விடும்.





அது மட்டுமல்ல, வெயில் காலங்களில் கூட அந்த மலையில் இருக்கும் “ஊற்றிலிருந்து”
கொஞம் கொஞ்சமாய் தண்ணீர் அந்த குளத்திற்குள் வந்து விழுவதால், பெரும்பாலும்,
அந்த குளம் வற்றுவதில்லை.




இதனால் அங்கு வசிக்கும் உயிரினங்கள் நிம்மதியாய் வாழ்ந்து வந்தன.






அந்த குளத்தை நம்பி அதை சுற்றிலும் விவசாய நிலங்கள் இருந்தன.






அந்த குளத்தில் தண்ணீர் எப்பொழுதும் இருப்பதால் நிலத்தடி நீர் நன்கு ஊறி அந்த
ஊரில் இருக்கும் கிணறுகளில் கூட தண்ணீர் வற்றாமல் இருக்கும்.





அதனைக்கொண்டு குளத்திற்கு சற்று தள்ளி இருக்கும் விவசாய நிலங்கள் கூட பாசன
வசதிகளை பெற்று கொள்ளும்.





அந்த குளத்தின் கரை ஓரங்களில் எப்பொழுதும் கொக்குகளும், நாரைகளும் ஒற்றைக்காலில்
தவம் இருந்து கரை ஓரம் ஒதுங்கி வரும் மீன்களை லபக்கென கவ்விக்கொண்டு பறந்து
விடும்.




அதனால் எப்பொழுதும் குளத்தை சுற்றி பறவைகள் இருந்து கொண்டே இருக்கும்.






ஒரு நாள் அந்த குளத்தருகே நான்கைந்து பேர் நின்று பேசிக்கொண்டிருந்தனர்.






இந்த இடம் பூராவையும் வாங்கிட்டோமே, அப்ப இந்த குளம் இப்பொழுது நமக்கு
சொந்தமா.


