


இங்கு இப்படி இருக்க அந்த ஜோடி வளையல்களின் கதை என்னெவென்றால்






குச்சியூர் என்னும் ஊரில் இரு திருடர்கள், வசித்து வந்தனர்.






அவர்கள் இரவானதும் பலரது வீட்டில் கன்னம் வைத்து எது கிடைத்தாலும்
சுருட்டிக்கொள்வர்.





அவர்கள் ஒரு முறை ஒரு வீட்டில் கன்னம் வைத்து உள்ளே போய் அங்கிருந்த ஒரு பித்தளைச்
சொம்பை தூக்கி வந்து விட்டனர்.





அந்தோ பரிதாபம், அவர்கள் திருடிய இடம் ஒரு மந்திரவாதியின் வீடு.






அவன் பித்தளைச் சொம்பை யார் எடுத்தார்கள் என்று கண்டு பிடித்து
விட்டான்.





அவர்களுக்கு தண்டனை கொடுக்க வேண்டும் என்று முடிவு செய்து அவர்கள் வளையலாய்
ஆகிவிடுவார்கள் என்று மந்திரம் போட்டு விட்டான்.





இதை அறிந்த திருடர்கள், ஐயோ வென்று அந்த மந்திரவாதியிடம் ஓடி பித்தளைச் சொம்பைக்
கொடுத்து விட்டு மன்னிப்பு கேட்டார்கள்.





இவர்களின் கெஞ்சலைப் பார்த்த மந்திரவாதி சரி.






நீங்கள் இரவு மட்டும் மனிதர்களாகவும், பகலில் வளையல்களாகவும்
இருப்பீர்கள்.





வளையல்களாக உங்களை பார்த்த உடனே அதன் அழகில் மயங்கி எடுத்து கொள்ள வேண்டும்
என்று யாராவது ஒளித்து வைத்தால் அன்று உங்களுக்கு முழு உருவம் கிடைத்து
விடும்.




அது போலவே வணிகனின் மனைவி ஆசைப்பட்டு அந்த வளையலை கணவனுக்கு தெரியாமல் ஒளித்து
வைக்க, வளையல்கள் சாப விமோசனம் பெற்று மனிதர்களாக உருமாறி தப்பித்தோம் பிழைத்தோம்
என்று ஓடினர்.




அப்படி ஓடிக்கொண்டிருக்கும் பொழுது ஒரு திருடன் தன் நண்பனிடம் நாம் இனிமேல்
திருட்டுத் தொழிலை விட்டு விட்டு உழைக்க ஆரம்பிக்க வேண்டும் என்றான்.


