


ஏழைகளுக்காக ஆரம்பிக்கப்பட்டதால், அவர்களிடம் அதிக தொகை கேட்கவில்லை.






அதனால் அதிகமான வாடிக்கையாளர்கள் அவனது இடத்துக்கு வர தொடங்கினர்.






அவனும் தன் தாயுடன் ஒரு அறையை வாடகைக்கு எடுத்து தங்கி கொண்டான்.






காலங்கள் உருண்டன.






அன்று பார்த்த அந்த சிறுவன் இப்பொழுது நகரில் நான்கைந்து பழக்கடைகளுக்கு
சொந்தக்காரன்.





நகரில் அவனுக்கும், அவன் அம்மாவுக்கும் சொந்தமாக ஒரு வீடு
கட்டிக்கொண்டான்.





என்றாலும், இந்த கடை எப்பொழுதும் போல் ஏழைகளுக்காகவே இப்பொழுதும் சேவையாக
செய்து கொண்டிருக்கிறான்.





அவனும் இளைஞனாய் ஆகியிருந்தான்.






வளர்ச்சி என்பது எப்படி வரும் என்று சொல்ல முடியாது.






முடிந்தவரை இல்லை, முடியாது என்பது போன்ற வார்த்தைகளைக் கையாளாதீர்கள்.



