


﻿பொன்னாச்சியூர் என்னும் ஒரு சிறு கிராமம், ஒரு காலத்தில் நல்ல
பசுமையுடன்,இருந்திருக்கிறது.





காலப்போக்கில் தண்ணீர் வரத்து குறைந்து வறட்சி அதிகமாகி அந்த ஊர் மக்கள் பெரும்பான்மையோர்
ஊரை விட்டு காலி செய்து சென்று விட்டனர்.





இப்பொழுது அந்த கிராமத்தில் ஐம்பது குடும்பங்கள் மட்டுமே வாழ்ந்து
வந்தார்கள்.





அவர்களும் பொருளாதாரத்தில் மிகவும் கீழ் தட்டில் இருந்தார்கள்.






காரணம் ஊரை சுற்றி ஒரே வறட்சி.






புல் பூண்டு கூட முளைப்பதற்குத் தயங்கும், அந்தளவுக்கு வறட்சி.






இவர்களுக்கு அங்கு நிலங்கள் இருந்தாலும் அவர்களால் விவசாயம் செய்ய
முடியாது.





அதனால் காலையில் எழுந்து பல மைல் தூரம் நடந்து சென்று பக்கத்து ஊர்களில்
உள்ள வயல்களுக்கும், தோட்டங்களுக்கும் வேலைக்கு சென்று வந்து
கொண்டிருந்தார்கள்.




இவர்கள் எல்லோரும் வேலைக்குப் போன பின்னால், அந்த ஊரில் உள்ள குடிசைகளில்
வயதானவர்களும், ஒரு சில குழந்தைகள் மட்டுமே அங்கிருப்பர்.





பத்து பதினைந்து சிறுவர் சிறுமிகள் நடந்து சென்று தொலை தூரத்தில் உள்ள பள்ளிகளில்
படிப்பர்.





அதுவும் ஐந்தாவது வரைக்கும்தான் படிப்பர்.






அதற்கு மேல் அவர்க்ளை அவர்கள் பெற்றோர்கள் தங்களுடன் வேலைக்கு கூட்டி கொண்டு
போய் விடுவார்கள்.





இதனால் படிப்பறிவும் கிடைக்காமல், சரி வர வேலையும் கிடைக்காமல் வாழ்ந்து
கொண்டிருந்தனர்.


