


﻿முன்னொரு காலத்தில் கமலாபுரம் என்னும் ஊரில் ஒரு வணிகன் வாழ்ந்து
வந்தான்.





அவன் தினமும் வெளியூர் சென்று கைவினை பொருட்களை வாங்கி வந்து ஊர் ஊராய் விற்று
வாழ்க்கையை நடத்தி வந்தான்.





அவனுக்கு ஒரு மனைவி.






அவள் வீட்டு வேலைகள் அனைத்தையும் பார்த்துக்கொண்டு, தினமும் இவன் வாங்கி வரும்
கைவினைப் பொருட்களை தரம் வாரியாக பிரித்துக் கொடுத்து அவனுக்கு உதவி
செய்வாள்.




அதன் பின் ஒவ்வொரு பொருளுக்கும் ஒரு பண்டம் என்று விலை வைப்பார்கள்.






பண்டம் என்பது அந்த காலத்தில் பணத்திற்கு பதிலாக பொருளை மாற்றி கொள்வது.






வணிகன் அன்று வெளியூர் சந்தைக்குச் சென்று நிறைய கைவினைப் பொருட்களை வாங்கி
வந்தான்.





அகல் விளக்கு, வண்ண வண்ண கை வளையல்கள், ஆபரணங்கள், போன்றவைகள் நிறைய வாங்கி
வந்தான்.





அவன் மனைவி அவைகளை ஒவ்வொன்றாய் பிரித்து வைத்தாள்.






அப்பொழுது ஒரு ஜோடி வளையல்களின் அழகு அவள் மனதைப் பறித்தது.






வணிகனிடம் இதை நான் வைத்து கொள்கிறேன் என்றாள்.






வணிகன் அதை வேறொருவர் கேட்டிருக்கிறார், அதனால் உனக்கு அடுத்த முறை வாங்கி
வந்து தருகிறேன் என்றான்.





இவளுக்கு மனசே கேடவில்லை.



