


அவைகள் ஒன்று கூடி இந்த பிரச்சினையை பற்றிப் பேசின. இனிமேல் இந்த குளம் நமக்கு
பாதுகாப்பானதல்ல.





ஆகவே நாம் இங்கிருந்து வெளியேற முயற்சிக்க வேண்டும் என்று ஆலோசித்தன.






ஆனால் எப்படி இங்கிருந்து போவது, என்று புரியாமல் விழித்தன.






திடீரென்று ஒரு மீன் யோசனை சொன்னது, நாம் ஏன் நாரை கொக்குகளிடம் உதவி
கேட்க கூடாது.





அது எப்படி.






அவைகள் நமது பகைவர்கள் அல்லவா.






மற்றோர் மீன் சொன்னது.






ஆனால் இந்த ஆபத்தான தருணத்தில் நாம் அனைவரும் இன்னும் கொஞ்ச நாட்களில் மூச்சு
திணறி இறக்க ஆரம்பித்தால், பாதிக்கப்போவது நாம் மட்டுமல்ல
அவர்களூம்தானே.




நாம் உயிருடன் இருந்தால் தான் அவர்களுக்கு இங்கு வேலை.






அதுவும் சரிதான், சரி யார் பேசுவது.






ஒரு மீன் அதற்கான பொறுப்பை எடுத்துக்கொண்டது.






மறு நாள் அந்த மீன் ஒரு நாரையிடம் தங்களுடைய பிரச்சினையை பற்றி சொல்லி, அதனால்
உங்களுக்கும் இனிமேல் உணவு பஞ்சம் வரும் என்று சூசகமாக உணர்த்தியது.





நாரை நாளை மற்ற நாரைகளுடனும், கொக்குகளுடனும் பேசி விட்டு சொல்வதாக கூறி
சென்றது.


