


இவர் மட்டும் காசைக் கொடுத்து உன் வாழ்க்கையை மாற்றிவிடும் என்று சொல்லிச்
செல்கிறாரே என்ற





யோசனையிலேயே அன்று நாள் முழுவது இருந்தனர்.






மறு நாள் அந்த பையன் ஒரு முடிவு செய்து அந்த பழக்கடைக்கு சென்று எலுமிச்சம்பழம்
ஒரு ரூபாய்க்கு எவ்வளவு கிடைக்கும் என்று கேட்டான்.





அவர் ஐம்பது பைசா வீதம் இரண்டு கிடைக்கும் என்றார்.






ஒரு ரூபாய்க்கு இரண்டு பழம் வாங்கி வந்தான்.






அடுத்து இவர்கள் வைத்திருந்த குடத்தை எடுத்துக்கொண்டு தண்ணீர் பிடித்து
வந்தான்.





பின் இவர்கள் வைத்திருந்த உப்பு கொஞ்சம் எடுத்து தண்ணீரில் கலக்கி அதற்குள்
இரண்டு எலுமிச்சம்பழங்களை பிழிந்தான்.





அந்த குடத்தை வெளியில் கொண்டு வைத்தான்.






ஒரு தாளில் “தாகம் எடுப்பவர்கள் குடிக்கலாம்” எழுதி அந்த குடத்தில் ஒட்டி
வைத்தான்.





ஒரு அட்டையும் மூடி வைத்து அதன் மேல் அந்த நசுங்கிய அலுமினிய குவளையும்
வைத்தான்.





அந்த பகுதியில் கூலி வேலை செய்பவர்களும் நிறைய இருந்தனர்.






அவர்களுக்கு அந்த ஜூஸ் கடை என்பது எட்டாக்கனிதான்.






இந்த குடத்தை பார்த்தவுடன் தன் கையில் வைத்திருந்த சில்லறை காசுகளை போட்டு
விட்டு குடித்து விட்டு சென்றனர்.


