


பின் முட்டு கொடுத்த கல்லை அகற்றிவிட்டு அவரிடம் வந்து நின்றனர்.






இதுவரை அவர்கள் இருவரின் வேலைகளை காருக்கு உள்ளிருந்து பார்த்துக்கொண்டிருந்த
வயதான மாது இவரை அழைத்து எதோ சொன்னார்.





இவரும் தலையாட்டிக் கொண்டு, அந்த இளைஞனையும், பையனையும் அழைத்து அவர்களுக்கு
கை நிறைய பணத்தை எடுத்து கொடுத்தார்.





அந்த இளைஞனும், பையனும், பணத்தை வாங்க மறுத்து விட்டனர்.






ஆனால் அவர்கள் ஏதோ சொன்னார்கள்.






அது இவருக்கு புரியவில்லை.






அதே நேரத்தில் அவர்களுக்கு ஏதோ செய்ய வேண்டும் என்று நினைத்தவர், அவர்கள்
இருவரையும், காரில் ஏறும்படி கூறினார்.





இளைஞன், தான் சைக்கிளில் வருவதாக சைகை காட்டினான்.






பையனை காரில் ஏற்றிக்கொண்டவர், சைக்கிளில் இந்த இளைஞனை முன் செல்ல
சொன்னார்.





கார் அவனை தொடர்ந்தது.






காரில் உட்கார்ந்திருந்த பையனுக்கு ஒரே பிரமிப்பாய் இருந்தது, இது வரை காரையே
பார்க்காதவன் இப்பொழுது காருக்குள்ளேயே உட்கார்ந்திருக்கிறான்.





சைக்கிளை கொண்டு சென்று நிறுத்திய இளைஞன், மீண்டும் இவர் அருகில் வர அவனையும்
காரில் ஏற்றிக்கொண்டவர் பக்கத்து டவுனை நோக்கி விரைந்தார்.





இருவரையும் நன்றாக சாப்பிட வைத்து துணிமணிகள் வாங்கி கொடுத்தார்.



