


அதன் அழகு அப்படி அவள் மனசை ஈர்த்து விட்டது.






இரவு இருவரும் அயர்ந்து தூங்கி கொண்டிருக்கும்பொழுது, இவள் மெதுவாக எழுந்து
அந்த ஜோடி வளையல்களையும் மறைத்து வைத்து விட்டாள்.





மறு நாள் காலை வழக்கம்போல் வணிகன் எழுந்து தயாரானான்.






அவன் மனைவி எல்லாப் பொருட்களையும் ஒரு பெரிய துணிப் பையில் போட்டு அவனிடம்
கொடுத்தாள்.





அவன் அதை சுமந்து கொண்டு வியாபாரம் செய்ய கிளம்பினான்.






பண்ட மாற்று முறை என்பதால் தனியாக ஒரு பையையும் எடுத்து செல்வான்.






ஒரு வளையல் ஜோடி கொடுத்தால், இரண்டு ஆழாக்கு தானியமோ இல்லை, இரண்டு பெரிய
கருப்பட்டி துண்டுகளோ கிடைக்கும்.





இன்னும் கொஞ்சம் அதிக மதிப்புள்ள பொருள் என்றால் அதற்கு நகைகள் கூட
கிடைக்கும்.





இப்படி நிறைய பொருட்களைச் சேகரித்து அதை சந்தைக்கு சென்று கொடுத்து இந்த கைவினைப்
பொருட்களை வாங்கி வருவான்.





வணிகனின் மனைவி அவன் போன பின் அவசர அவசரமாக அவள் ஒளித்து வைத்திருந்த வளையலை
எடுக்க சென்றாள்.





ஆனால் அந்த வளையல்கள் வைத்த இடத்தில் காணவில்லை, சுற்று முற்றும் தேடி பார்த்தாள்
எங்கும் கிடைக்கவில்லை.





எங்கு போயிருக்கும்.






என்னவாயிருக்கும் என்று அதிர்ச்சியாய் நின்றாள்.



