


மீண்டும் அவர்களை அழைத்து கொண்டு அங்கிருந்த அரசு அலுவலகம் நோக்கி காரை
செலுத்தினார்.





அலுவலகத்துக்குள் காரை நிறுத்தி விட்டு உள்ளே நுழைந்தவர் அங்கிருந்த ஊழியர்களிடம்
ஏதோ சொன்னார்.





அவர்கள் தட தடவென அவருக்கு வணக்கம் சொன்னவர்கள் வெளியே வந்தனர்.






அவர் அந்த பையனையும், இளைஞனையும் அழைத்து இவர்களிடம் சொல்லுங்கள் என்ன வேண்டுமென்று
என்று சொன்னார்.





அந்த சிறுவனும், இளைஞனும், பத்து நிமிடம் அந்த அரசாங்க ஊழியர்களிடம் பேசியதை
அந்த அலுவலர்கள் இவரிடம் மொழி பெயர்த்து சொன்னார்கள்.





இவர் அந்த பையனையும், இளைஞனையும் தட்டி கொடுத்து, சரி என்று தலையாட்டி விட்டு
அவர்கள் இருவரையும் மீண்டும் கிளம்பிய இடத்தில் விட்டு விட்டு
சென்றார்.




மறு நாள் காலை ஒன்பது மணி அளவில் அங்கு அரசாங்க அலுவலக வண்டிகள் வந்து
நின்றன.





அதிலிருந்து அதிகாரிகள் இறங்கினர்.






அவர்களுக்குள் பேசிக்கொண்டு, நான்கைந்து இடங்களில் குறியிட்டு சென்றனர்.






மறு நாள் காலை அந்த ஊரில் தட வென சத்தம் கேட்டு என்னவோ ஏதோவென்று விழித்து
பார்க்க ஒரு பெரிய இயந்திர வண்டி நின்று கொண்டு, நேற்று அவர்கள் குறியிட்டு
சென்ற இடங்களில் துளையிட்டு கொண்டிருந்தன.




அங்கு அந்த பையனும், இளைஞனும் மகிழ்ச்சியாக நின்று கொண்டிருந்தார்கள்.






ஒரு வாரத்தில் அந்த ஊரில் நான்கைந்து ஆழ் துளை கிணறுகள் போடப்பட்டு தண்ணீர்
வசதி செய்து முடித்திருந்தார்கள்.





இதைவிட அந்த ஊர் மட்டுமல்லாமல் அருகில் இதை போன்ற வறட்சியான கிராமங்கள் அனைத்திற்கும்
மகிழ்ச்சியான் செய்தியும் வந்தது.


