


மனிதர்களால் நமக்கு துன்பம் வரலாம்.






அதனால் பொழுது சாய்ந்த் வேளையில் இந்த வேலையை ஆரம்பிப்போம்.






உதவிக்கு நம்முடைய எல்லா நாரைகளையும், கொக்குகளையும்
கூப்பிட்டுக்கொள்ளலாம்.





அனைத்து சரி என்றன.






மறு நாள் பகலில் அன்று மீனிடம் பேசி நாரை குளத்துக்கு வந்து தகவல் சொல்லி
விட்டது.





இன்று மாலை எங்கள் ஆட்கள் இங்கு வருவார்கள் தயாராய் இருங்கள்.






அதே போல் அன்று மாலை கடந்து மெல்லிய இருள் பரவிய வேளையில் ஆயிரக்கணக்கான நாரைகளும்,
கொக்குகளும் குளத்துக்கு வந்தன.





அங்கிருந்த மீன்கள் மட்டுமல்ல, தவளை,மற்றும் அனைத்து பூச்சிகளையும் கவ்விக்கொண்டு
பறந்து சென்றன.





நடுக்காட்டில் இருக்கும் குளத்தில் விட்டு விட்டு மீண்டும் மீண்டும் வந்து
எடுத்து சென்றன.





மீன்களையும், மற்றைவைகளையும் கவ்வி செல்கின்றன.






அவர்களுக்கு தெரியுமா இவைகள் மீன்களுக்கும்,மற்றவைகளுக்கும் உதவிதான் செய்கின்றன
என்று.





மறு நாள் காலை அந்த குளத்தில் ஒரு ஜீவராசிகள் கூட இல்லை.






அவைகள் அப்படியே கொக்குகள், நாரைகளின் உதவியால் வேறோர் குளத்திற்கு சென்று
நிம்மதியாய் வாழ ஆரம்பித்து விட்டன.


