ಇಡೀ ರಾತ್ರಿ ನನ್ನವ್ವ ಮಳೆಯ ನೀರನ್ನು ಹೊರಹಾಕುತ್ತಿದ್ದ ದೃಶ್ಯ ನನ್ನ ಬಾಲ್ಯದ ಆ ಕಹಿ ನೆನಪು ಮನಸ್ಸಿನಲ್ಲಿ ಈಗಲೂ ಕಾಡುತ್ತದೆ.
ಇಡೀ ರಾತ್ರಿ ನಿದ್ದೆ ಮಾಡದೆ ಹಾಗೆಯೇ ಕುಳಿತುಕೊಳ್ಳುತ್ತಿದ್ದೆವು.
ನನ್ನೂರಿನ ಮಳೆ ನಿನ್ನ ಹಾಗೆಯೇ ನೋಡು, ಹಣೆಗೆ ಕೈಯಿಟ್ಟು ಕಾದಿದ್ದೇ ಬಂತು.
ಬರುವುದೇ ಇಲ್ಲ, ಬಂತೋ ಊರಿನ ಎಲ್ಲ ದುಗುಡಗಳ ಕಸವನ್ನು ಕೊಚ್ಚಿಕೊಂಡು ಹೋಗುತ್ತದೆ. ಊರೆಲ್ಲ ಥಳಥಳ.
ಆ ಜಾಲಿ ಮರವೆಂಬ ಮುಳ್ಳುಗಿಡಕ್ಕೂ ನಸುನಾಚಿಕೆಯ ಸೌಂದರ್ಯವನ್ನು ಆವಾಹಿಸಿಬಿಡುವ ಮಳೆಯೂ ನಿನ್ನಂತೆ ಅನಿಸುತ್ತೆ.
ನಮ್ಮೂರಿನ ಮಳೆ ಹೇಗೆ ಗೊತ್ತೆ? ಕೆಲವೊಮ್ಮೆ ಭೋರ್ಗರೆಯುತ್ತೆ, ಸುಮಾರು ಸಲ ಬರೀ ತಂಗಾಳಿ ಸೂಸಿ ಮಾಯವಾಗುತ್ತೆ.
ತುಂತುರು ಹಾಸಿ ಮರೆಯಾಗಲೂಬಹುದು.
ಕೆಲವೊಮ್ಮೆ ‘ಬಂದೆ ಬಂದೆ’ ಎಂದು ಗುಡುಗುತ್ತೇ ವಿನಾ ಹನಿ ನೀರೂ ಉದುರಿಸುವುದಿಲ್ಲ.
ಮಳೆ ಬಿತ್ತೋ ಇದ್ದಬದ್ದ ಮಣ್ಣನ್ನೆಲ್ಲ ಕೊಚ್ಚಿಕೊಂಡು ವರ್ಷದ ಮಳೆಯನ್ನು ಒಂದೇ ಸಲ ಉದುರಿಸಿ ಅಂತರ್ಧಾನ ಆಗಲೂಬಹುದು.
ಆದರೆ ನಮ್ಮೂರ ಮರಗಿಡಗಳು ಬಹಳ ಜಾಣರು ನೋಡಿ.
ಕಮ್ಮಿ ಕೊಟ್ಟರೂ, ಜಾಸ್ತಿ ಕೊಟ್ಟರೂ ಇದ್ದುದರಲ್ಲಿಯೇ ಸಾವರಿಸಿಕೊಂಡು ನಸು ನಗುತ್ತವೆ ಹೂ ಸುರಿಸುತ್ತವೆ, ಥೇಟ್ ನಮ್ಮೂರ ಜನರ ಹಾಗೆ.
ನಮ್ಮೂರಲ್ಲಿ ಮಳೆ ಹನಿಯತೊಡಗಿತೆಂದರೆ ಮಂಡಕ್ಕಿ ಮೆಣಸಿನಕಾಯಿಗೆ ಡಿಮ್ಯಾಂಡು ಜಾಸ್ತಿಯಾಗಿ ಬಿಡುತ್ತದೆ.
ಬಾಣಲೆಯಲ್ಲಿ ಮೆಣಸಿನಕಾಯಿ ಬೇಯ್ತಾ ಇರುವಾಗಲೇ ಅಷ್ಟೂ ಮೆಣಸಿನಕಾಯಿ ಬುಕಿಂಗ್ ಆಗಿ ಬಿಟ್ಟಿರ್ತವೆ.
‘ಅಣಾ ಹನ್ನೆರಡು ಮೆಣಸಿನಕಾಯಿ ಪಾರ್ಸೆಲ್, ಹತ್ರುಪಾಯ್ದು ಕೊಡಪ’ – ಹೀಗೆ ಡಿಮ್ಯಾಂಡ್ ಬರ್ತನೇ ಇರುತ್ತೆ.
ಬಾಣಲೆಯಲ್ಲಿ ಹಿಬ್ಬೆ ಮೇಲ್ ಹಿಬ್ಬೆ ಬೆಯ್ತಾನೇ ಹೋಗುತ್ತೆ.
ಖಾರದ ಮಂಡಕ್ಕಿ, ಅದರ ಮೇಲೆ ಸ್ವಲ್ಪ ಸೇವು, ಈರುಳ್ಳಿ, ಕೊತ್ತುಂಬರಿ, ಮೇಲೆ ಲಿಂಬು ರಸ ಹಿಂಡಿ, ಎರಡು ಮೆಣಸಿನಕಾಯಿ ತಿಂದ್ವಿ ಅಂದ್ರೆ ಅವತ್ತಿನ ಸಂಜೆಯೂ, ಮಳೆಯೂ ಸಂಪನ್ನ.
ಚಿತ್ರದುರ್ಗ ಅಂದ್ರೆ ಸಾಕು, ಎಲ್ಲರ ಮನದಲ್ಲೂ ಸುಂದರವಾದ ಏಳುಸುತ್ತಿನ ಕೋಟೆಯೂ, ಧೀರೆ ಒನಕೆ ಓಬವ್ವಳೂ, ನಮ್ ಮದಕರಿ ನಾಯಕರು ಧುತ್ತನೆ ಪ್ರತ್ಯಕ್ಷವಾಗಿ ಬಿಡುತ್ತಾರೆ.
ಜೊತೆಗೆ ಕೋಟೆ ಹತ್ತುವಾಗ ಕಾಡಿದ ಉರಿಬಿಸಿಲು, ಊರು ಸುತ್ತುವಾಗಿನ ಧೂಳು ಮನಕ್ಕೆ ಅಡರಿಯೇ ಅಡರುತ್ತದೆ.
ಇಂತಿಪ್ಪ ಬಿಸಿಲ ಕೋಟೆಗೆ ಮಳೆರಾಯನ ಆಗಮನ ಆಗಬೇಕು ನೋಡಿ, ನಮ್ಮ ಕೋಟೆ ಅಕ್ಷರಶಃ ಮದುವಣಗಿತ್ತಿಯಂತೆ ಶೃಂಗಾರಗೊಳ್ಳುತ್ತದೆ ಕಣ್ರೀ.
ಕಣ್ಣು ಹಾಯಿಸಿದಷ್ಟೂ ಹಸಿರು.
ಬಂಡೆಯೂ ಮೆದುವಾಗಿ ಅಲ್ಲಲ್ಲಿ ಹಸಿರು ಹೊತ್ತು ನಿಂತ ಪರಿ.
ಬೀಸುವ ತಂಗಾಳಿ ಮನಕ್ಕೆ ಮುದ ನೀಡುತ್ತದೆ.
ಕೋಟೆಯ ಮೆಟ್ಟಿಲು ಮೇಲೆಲ್ಲಾ ಮಳೆರಾಯ ಪುಟ್ಟ ಪುಟ್ಟ ಝರಿ ನಿರ್ಮಿಸಿಬಿಟ್ಟು ಹೋದವರ ಬಂದವರ ಪಾದ ನೆನೆಸಿ ಜೀವ ತಂಪು ಮಾಡುತ್ತಾನೆ.
ಗೋಪಾಲಸ್ವಾಮಿ ಹೊಂಡ, ಅಕ್ಕತಂಗೇರ ಹೊಂಡ ತುಂಬಿ ತುಳುಕಿ ಮೈಮನಗಳ ಮುದಗೊಳಿಸುತ್ತವೆ.
ತಣ್ಣೀರು ದೊಣೆಯಲ್ಲೂ ಓಬವ್ವನ ಕಿಂಡಿಯಲ್ಲೂ ನೀರು ಭೋರ್ಗರೆವ ಚಂದವನ್ನು ನೋಡಬೇಕು ನೀವು!
