ಅಡ್ಮಿಶನ್‍ಗಾಗಿ ಆಡಳಿತ ಕಚೇರಿ ತಲುಪಲು ಕೊಡೆ ಇಲ್ಲದೆ ಮಳೆ ಬಿಡುವಿಗಾಗಿ ಕಾಯುತ್ತಿದ್ದೆ.
ನನ್ನ ಪರಿಸ್ಥಿತಿ ಅಲ್ಲೇ ನಿಂತಿದ್ದ ಹುಡುಗಿಯೊಬ್ಬಳಿಗೆ ಅರ್ಥವಾಗಿ ‘ತಗೊಳ್ಳಿ ಮಾರಾಯ್ರೆ ಮಳೆ ಜೋರ್ ಉಂಟು’ ಅಂತ ಕೊಡೆ ಕೊಟ್ಟಳು.
ತುಸು ನಿರಾಕರಿಸುತ್ತಲೇ ಇಸ್ಕೊಂಡೆ ವಿಧಿಯಿಲ್ಲದೆ.
ಹಸಿ ನೆಲದ ಮೇಲೆ ಹೆಜ್ಜೆಗಳನ್ನಿಡುತ್ತ ಆಡಳಿತ ಕಚೇರಿ ಕಡೆಗೆ ಸರಸರನೆ ನಡೆದೆ.
ತಲೆ ಮೇಲೆ ಕೊಡೆ ಹಿಡ್ಕೊಂಡ್ರೂ ಮೈಮನಗಳನ್ನು ತಣಿಸುತ್ತಿತ್ತು ಮಳೆ.
ಮಳೆ ಬಂದು ಇಳೆ ನೆಂದು ಬೀಜವೊಂದು ಮೊಳೆತಂತೆ ನನ್ನಲ್ಲಿ ಹುದುಗಿದ ಭಾವನೆಗಳು ಗರಿಗೆದರಿದವು ಒಟ್ಟೊಟ್ಟಿಗೆ.
ಅಡ್ಮಿಶನ್ ಪಡೆದು ಬಸ್‍ನಿಲ್ದಾಣಕ್ಕೆ ಹಿಂತಿರುಗಿದೆ.
ಅಷ್ಟೊತ್ತಿಗಾಗಲೆ ಕೊಡೆ ಕೊಟ್ಟ ಹುಡುಗಿ ಅಲ್ಲಿರಲಿಲ್ಲ.
ಆ ಹುಡುಗಿಗೆ ಮನಸ್ಸಿನಲ್ಲೇ ಥ್ಯಾಂಕ್ಸ್ ಹೇಳಿದೆ.
ಕೊಡೆ ನನ್ನಲ್ಲೇ ಉಳಿಯಿತು.
ಅಷ್ಟೊತ್ತಿಗೆ ನಾನು ಹೊರಡುವ ಬಸ್ ಬಂತು.
ಬಸ್ ಹತ್ತಿ ಕುಳಿತು ಮಳೆಯಲ್ಲಿ ನೆಂದಿದ್ದು, ಹುಡುಗಿ ಕೊಡೆ ಕೊಟ್ಟಿದ್ದು, ಇವೆಲ್ಲವುಗಳನ್ನು ಮನದಲ್ಲೆ ನೆನೆನೆನೆದು ಹಸಿಹಸಿ ಭಾವನೆಗಳೊಂದಿಗೆ ನನ್ನೂರಿಗೆ ಹಿಂತಿರುಗಿದೆ ಯಾವುದೋ ನಿರೀಕ್ಷೆಯಲ್ಲಿ...
ನಲವತ್ತು ವರ್ಷಗಳ ಹಿಂದಿನ ನೆನಪು.
ಹೇಳಿ ಕೇಳಿ ಮಲೆನಾಡೆಂದರೆ ಮಳೆಯ ಸ್ವರ್ಗವೇ.
ನಮ್ಮ ಶಾಲೆಯ ದಿನಗಳಲ್ಲಿ ಎಲ್ಲರಿಗೂ ಒಂದೇ ಶಾಲೆ. ಅದು ಸರ್ಕಾರಿ ಶಾಲೆ.
ಹಲವು ಮೈಲಿದೂರದಿಂದ ಹಳ್ಳಿಯ ಮಕ್ಕಳು ಪೇಟೆಗೆ ಬರಬೇಕಿತ್ತು ಕಲಿಯಲು.
ಆ ದಿನ ಮುಂಜಾನೆ ಮೋಡ ತಿಳಿಯಿತ್ತು.
ಮಳೆರಾಯನ ಛಾಯೆ ಇರಲಿಲ್ಲ.
ಹೇಗಾದರೂ ಆಗಲಿ ಅಂತ ಕೊಡೆ ಹಿಡಿದು ಸಹಪಾಠಿಗಳ ಜತೆ ಶಾಲೆಯತ್ತ ಹೆಜ್ಜೆ ಹಾಕಿದೆ.
ಮಧ್ಯಾ‌ಹ್ನ ಶುರುವಾದ ಮಳೆ ಒಂದು ತಾಸಿಗೂ ಹೆಚ್ಚುಕಾಲ ಸುರಿಯಿತು.
ಮಳೆಯ ರಭಸಕ್ಕೆ ಶಾಲೆಯ ಎದುರಿನ ರಸ್ತೆ, ಚರಂಡಿ ಎಲ್ಲವೂ ತುಂಬಿ ಭೋರ್ಗರೆಯುತ್ತಿತ್ತು.
ಅವತ್ತು ರೆಬೆಲ್ಲೊ ಮಾಸ್ತರು ಮಾಡಿದ ಪಾಠವೂ ನಮಗೆ ಕೇಳುತ್ತಿರಲಿಲ್ಲ.
ಆಗ ಟೀಚರ್ ಶಾಲೆಗೆ ರಜೆ ಘೋಷಿಸಿದರು.
ಅಟೆಂಡರ್ ವಾಹಿದ್ ಸಾಹೇಬರನ್ನು ಕರೆದು ಮಕ್ಕಳನ್ನು ಮನೆಗೆ ತಲುಪಿಸುವಂತೆ ಹೇಳಲಾಯಿತು.
ಲಂಬೂ ಆಗಿದ್ದ ವಾಹಿದಣ್ಣ ಒಮ್ಮೆಗೇ ಮೂವರನ್ನು ಕೈಯಲ್ಲಿ ಎತ್ತಿ ಹಿಡಿದು ಮನೆಗೆ ತಲುಪಿಸುತ್ತಿದ್ದರು.
