ನಮ್ಮಲ್ಲಿ ಒಬ್ಬಾಕೆಗೆ ಮೆಣಸಿನ ರಾಣಿ ಎಂದೇ ಹೆಸರಿತ್ತಲ್ಲ.
ಪುಟ್ಟಕಾಳು ಆಳುವವರ ಮುಕುಟಮಣಿಯಾಗಿ ಮೆರೆಯಿತು.
ಸಾಮ್ರಾಜ್ಯಗಳ ಏಳುಬೀಳುಗಳಿಗೆ ಕಾಳುಮೆಣಸು ಕಾರಣ ಎಂದರೆ ಜನ ನಂಬಲಿಕ್ಕಿಲ್ಲ.
ಚಿಕ್ಕದ್ದು ಮೂರ್ತಿಯ ಹೊರತು ಕೀರ್ತಿಯಲ್ಲ.
ಗರಂ ಮಸಾಲೆಯಿಲ್ಲದ ಸಾರು ಸೇವಿಸಿದರೆ ಬಾಳೇ ನಿಸ್ಸಾರವೆನಿಸುತ್ತದೆ.
ಹಾಗೆಂದು ಅದನ್ನು ಹಿಡಿತ ತಪ್ಪಿ ಹಾಕಿದರೆ ಉಂಡವರ ಗತಿ ಗಂಗಮ್ಮನ ಪಾಲೇ.
ಲಗ್ನವಾದ ಹೊಸತರಲ್ಲಿ ನಮ್ಮಿಬ್ಬರಿಗೆ ಪ್ರಿನ್ಸಿಪಾಲರು ಅಕ್ಕರೆಯಿಂದ ಕೊಟ್ಟ ಊಟ ನೆನಪಾಗುತ್ತಿದೆ.
ಕೋಳಿಸಾರು! ಆ ದಿನವೇ ಶ್ರೀಯುತರು ಮಡದಿಯೊಂದಿಗೆ ಜಗಳ ಮಾಡಿಕೊಳ್ಳಬೇಕಿತ್ತೇ? ಹಂಗಾಮಿನಲ್ಲಿ ಹೊಲದೊಳಗೆ ಎತ್ತನ್ನೂ ಬೀಗರೂಟದ ದಿನ ಅಡುಗೆಯವರನ್ನೂ ಕೆಣಕಬಾರದು ಎಂಬ ವಿವೇಕವಿಲ್ಲದ ಮನುಷ್ಯ.
ಗುಂಟೂರು ಮೂಲದ ಆಕೆ ಅನಪೇಕ್ಷಿತ ಅತಿಥಿಗಳಾದ ನಮಗೂ ಪತಿದೇವರಿಗೂ ಬುದ್ಧಿಕಲಿಸಲು ಮೆಣಸಿನಹುಡಿ ಮುಂದುಮಾಡಿದ್ದರು.
ಪ್ರಥಮ ತುತ್ತು ಬಾಯಿಗಿಟ್ಟೆ. ಕೆಂಡ ನುಂಗಿದಂತಾಯಿತು. ಗಂಟಲು ಸುಟ್ಟು ಖಾರ ನೆತ್ತಿಗೇರಿತು.
ಕಣ್ಣಲ್ಲೂ ಬಾಯಲ್ಲೂ ದಳದಳ ನೀರುಸುರಿಸುತ್ತ ಬಾನು ಬಾಯಿ ಹೊಯ್ಕೊಂಡಳು.
ನಾಲಗೆ ಚಾಚಿ ತೇಕುವ ನಾಯಿಗಳಾಗಿದ್ದ ನಾವು, ಬೆಲ್ಲ ಮೊಸರು ತಿಂದು ಜ್ವಾಲಾಮುಖಿ ಶಮನಿಸಿದೆವು.
ಮುಂದೆ ಬಾನು ಯಾವ ಭೋಜನಾಹ್ವಾನವನ್ನೂ ಒಪ್ಪಿಕೊಳ್ಳಲಿಲ್ಲ.
ಈಗಲೂ ಹೋದ ಕಡೆ ಸಾರಿನೊಳಗೆ ಬೆರಳನ್ನು ನೆನೆಸಿ ನಾಲಗೆಗಿಟ್ಟು ನಂತರ ಊಟ ಶುರುಮಾಡುತ್ತಾಳೆ.
ಲೋಕದಲ್ಲಿ ಅನ್ನ, ಮುದ್ದೆ, ರೊಟ್ಟಿ ಮಾಡುವವರು ಬೇಕಾದಷ್ಟು ಮಂದಿ ಸಿಕ್ಕಾರು.
ಸಾರು ಎಲ್ಲರ ಮಾತಲ್ಲ. ದೊಡ್ಡಾಸ್ಪತ್ರೆಯಲ್ಲಿ ತಜ್ಞವೈದ್ಯರಂತೆ ಪಾಕಲೋಕದಲ್ಲಿ ಸಾರುತಜ್ಞರು.
ಯಾವ ಸಾಮಗ್ರಿಯನ್ನು ಹೇಗೆ ಯಾವಾಗ ಎಷ್ಟು ಹಾಕಬೇಕು ಎನ್ನುವುದರ ಮೇಲೆ ಅದರ ರುಚಿ.
ಅಡುಗೆ ಗುಣ ಸಾರಲ್ಲಿ ನೋಡಬೇಕಂತೆ. ಸಾರು ಕೆಟ್ಟಾಗ ಅಟ್ಟವರ ಮುಖ, ಗೆಲ್ಲುವ ಮ್ಯಾಚಿನಲ್ಲಿ ಕ್ಯಾಚುಬಿಟ್ಟ ಕ್ರಿಕೆಟಿಗನಂತಿರುತ್ತದೆ.
ಸಾರು ಚಂದವಾದರೆ ಅರ್ಧಯುದ್ಧ ಗೆದ್ದಂತೆ. ನನ್ನಮ್ಮ ತನ್ನ ಶ್ರೇಷ್ಠ ಸಾರುಗಳಿಂದ ಖ್ಯಾತವಾಗಿದ್ದಳು.
ಬೂಬಮ್ಮನ ಸಾರು ಮೂರು ದಿನ ಕೈವಾಸನೆ ಹೋಗಲ್ಲ ಎಂದು ಆಕೆ ಸತ್ತ ಎಷ್ಟೊ ವರ್ಷಗಳವರೆಗೆ ಜನ ಗುಣಗಾನಿಸುತ್ತಿದ್ದರು.
‘ಅಪ್ಪನಿಗೆ ಬಾಯಿ ಕೆಟ್ಟಿದೆಯಂತೆ, ಸ್ವಲ್ಪ ಸಾರು ಬೇಕಂತೆ ಎಂಬ ಒಕ್ಕಣೆಯೊಂದಿಗೆ ಬೀದಿಯ ಬಟ್ಟಲು ಮನೆಗೆ ಬಾರದ ದಿನವಿಲ್ಲ.
ಅವಳ ಸಾರು ರವಿವರ್ಮನ ಚಿತ್ರದಂತೆ, ಬೇಂದ್ರೆ ಕಾವ್ಯದಂತೆ.
ಆಕೆ ಅಡುಗೆಯಲ್ಲಿ ನಿರತವಾಗಿರುವಾಗ ತಪಸ್ವಿಯಂತೆ ತೋರುತಿದ್ದಳು.
ಸೇನಾನಿ ಯುದ್ಧಕ್ಕೆ ಶಸ್ತ್ರಾಗಾರದಿಂದ ಆಯುಧ ಹಿರಿದು ಜೋಡಿಸಿಕೊಳ್ಳುವಂತೆ, ಸಾರಿನ ಸಾಹಿತ್ಯಗಳನ್ನು ಒಂದೊಂದಾಗಿ ತೆಗೆದು ಜೋಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಳು.
ದನಿಯಾ ಮೆಣಸಿನಕಾಯಿ ಜೀರಿಗೆ ಸಣ್ಣಗೆ ಹುರಿದುಕೊಳ್ಳುತ್ತಿದ್ದಳು; ಈರುಳ್ಳಿಯನ್ನು ಕೆಂಡದಲ್ಲಿ ಸುಡುತ್ತಿದ್ದಳು.
