ಸಮಸ್ಯೆ ಬಿಗಡಾಯಿಸಿರುತ್ತದೆ. 
ಆಲಸ್ಯವೆನ್ನುವುದು ಅಸಾಮಾನ್ಯವಾದ ಸಮಸ್ಯೆ. 
ಅದರ ಅಪ್ಪುಗೆಯು ಹೆಬ್ಬಾವಿನ ಅಪ್ಪುಗೆಗಿಂತಲೂ ಭಯಾನಕವೂ ಬಲಿಷ್ಠವೂ ಆಗಿರುತ್ತದೆ. 
ಆಲಸಿಗಳು ಯಾವುದರಲ್ಲಿಯೂ ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸುವುದಿಲ್ಲ.
ಯಾವುದೇ ಕೆಲಸವನ್ನೂ ಸರಿಯಾಗಿ ಮಾಡುವುದಿಲ್ಲ.
ಯಾವುದನ್ನೂ ಮೆಚ್ಚುವುದಿಲ್ಲ.
ಎಲ್ಲದರ ಬಗ್ಗೆಯೂ ತಾತ್ಸಾರದಿಂದ ಲಘುವಾಗಿ ಮಾತನಾಡುತ್ತಾರೆ.
ತಮ್ಮ ದೇಹ ಹಾಗೂ ಮನೆಯ ಸ್ವಚ್ಛತೆಯ ಬಗ್ಗೆಯೂ ಗಮನ ಕೊಡುವುದಿಲ್ಲ.
ಸಮಯ ಸಿಕ್ಕರೆ ಸಾಕು, ತಿನ್ನಲು ಶುರುಮಾಡುತ್ತಾರೆ. 
ಇಂಥದ್ದನ್ನೇ ತಿನ್ನಬೇಕು ಎಂದೆನಿಲ್ಲ; ಸಿಕ್ಕಿದ್ದನ್ನು ಗಬಗಬನೆ ತಿನ್ನುತ್ತಾರೆ. 
ಅವಕಾಶ ಸಿಕ್ಕಾಗಲೆಲ್ಲಾ ಮಲಗುತ್ತಾರೆ. 
ಯಾವುದೇ ಕೆಲಸವನ್ನು ಕೊಟ್ಟರೂ  ಸರಿಯಾಗಿ ಮಾಡುವುದಿಲ್ಲ. 
ಕೆಲಸಗಳಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಉಪಾಯವನ್ನು ಆಲೋಚಿಸುತ್ತಿರುತ್ತಾರೆ. 
ತಾನು ಕೆಲಸದಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಸಾಕಷ್ಟು ಕಾರಣಗಳನ್ನು ಕೊಡುತ್ತಾರೆ ಅಥವಾ ತನಗೆ ಅದನ್ನು ಮಾಡಲಿಕ್ಕೆ ಬರುವುದಿಲ್ಲ ಎಂದು ನೆಪ ಹೇಳುತ್ತಾರೆ. 
ಒತ್ತಾಯ ಮಾಡಿ ಅವರ ಬಳಿ ಕೆಲಸ ಮಾಡಿದರೆ ಬೇಕಾಬಿಟ್ಟಿ ಮಾಡಿರುತ್ತಾರೆ. 
ಯಾಕಾದರೂ ಅವರಿಗೆ ಕೆಲಸ ಮಾಡಲು ಹೇಳಿದೆವೋ ಎನ್ನುವ ಹಾಗೆ ಮಾಡುತ್ತಾರೆ. 
ಎಲ್ಲದರ ಬಗ್ಗೆಯೂ ಯಾವಾಗಲೂ ಉದಾಸೀನವಾಗಿ ಮಾತನಾಡುತ್ತಾರೆ. 
‘ಯಾರು ಅಧಿಕಾರಕ್ಕೆ ಬಂದರೂ ಅಷ್ಟೇ, ನಾವು ಕೆಲಸ ಮಾಡುವುದು ತಪ್ಪುತ್ತದಾ’ ಎನ್ನುವ ಉಢಾಪೆಯ ಮಾತುಗಳನ್ನು ಹೇಳುತ್ತಾರೆ. 
‘ನಾನು ಹುಟ್ಟಿರುವುದೇ ಹೀಗೆ, ನನ್ನನ್ನು ಸಾಕಲಿಕ್ಕೆ ನಿಮ್ಮಿಂದ ಆಗದಿದ್ದರೆ ಹೇಳಿ, ನಾನು ನನ್ನ ದಾರಿ ನೋಡಿಕೊಳ್ಳುತ್ತೇನೆ’ ಎನ್ನುತ್ತಾರೆ.
ಹಾಗೆಂದು ಆಲಸಿಗಳು ಮಾತನಾಡಿದಂತೆಲ್ಲಾ ಮಾಡುವುದಿಲ್ಲ. 
ತಾವೇನೋ ಮಹಾನ್ ಮೇಧಾವಿಯಂತೆ ಮಾತನಾಡುತ್ತಾರಷ್ಟೇ! ಪಾಲಕರನ್ನೋ ಸಂಗಾತಿಯನ್ನೋ ಹೆದರಿಸುತ್ತಾರೆ. 
ಮನೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡೇ, ಶಿಖರ್ ಧವನ್ ಹೇಗೆ ಆಡಬೇಕಾಗಿತ್ತು, ಮೋದಿ ಇನ್ನೂ ಚೆನ್ನಾಗಿ ಆಡಳಿತ ನಡೆಸಬೇಕಾಗಿತ್ತು, ಕಮಲ್ ಹಾಸನ್‍ಗೆ ರಾಜಕೀಯದ ಸಹವಾಸ ಬೇಡವಾಗಿತ್ತು, ಶ್ರೀದೇವಿಗೆ ಸಾಯುವ ವಯಸ್ಸಲ್ಲವಾಗಿತ್ತು ಎಂದೆಲ್ಲಾ ಮಾತನಾಡುತ್ತಾರೆ. 
ಒಟ್ಟಿನಲ್ಲಿ ಅವರು ನೂರಕ್ಕೆ ನೂರರಷ್ಟು ಬೇಜವಾಬ್ದಾರಿಗಳಾಗಿರುತ್ತಾರೆ. 
ತಾನೊಬ್ಬ ತೀರಾ ಮಹತ್ವದ ವ್ಯಕ್ತಿ ಎನ್ನುವ ಹಾಗೆ ಮಾತಾಡುತ್ತಿರುತ್ತಾರೆ. 
ಉಳಿದವರನ್ನು ಹಾಗೆಂದು ನಂಬಿಸಲಿಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ. 
