ಚಂದವಳ್ಳಿ ಜೋಗಿಮಟ್ಟಿಗಳು ಇನ್ನಷ್ಟು ಹಸಿರಾಗಿ ಕೈಬೀಸಿ ಕರೆಯುತ್ತವೆ.
ಶೀತಲ ಗಾಳಿಯಲ್ಲಿ ಇವೆರಡನ್ನು ದರ್ಶಿಸುವುದೇ ಮನಕ್ಕೆ ಮುದ.
ನನಗೆ ಬರೆಯುವ ತುಡಿತ ಬಾಲ್ಯದಿಂದಲೂ ಇತ್ತು.
ಸಿಕ್ಕಿದ್ದನ್ನೆಲ್ಲ ಓದುವ, ಬರೆಯುವ ಹವ್ಯಾಸ ನನ್ನದು.
ನನಗೆ ಚೆನ್ನಾಗಿ ನೆನಪಿದೆ. ಅದರ ಹೆಸರು ‘ಮಹಡಿ ಮನೆ’.
ಅದರ ಹಸ್ತಪ್ರತಿ ಉಳಿದಿಲ್ಲ. ನನ್ನ ಕುಟುಂಬಕ್ಕೂ ಸಾಹಿತ್ಯದ ಹಿನ್ನೆಲೆ ಇರಲಿಲ್ಲ.
ಹಾಗಾಗಿ ಅದನ್ನು ಪ್ರಕಟಣೆಗೆ ಕೊಡುವುದನ್ನು ಊಹಿಸಲೂ ಸಾಧ್ಯವಿರಲಿಲ್ಲ.
ನನ್ನ ತಂದೆ ಕೆಆರ್‌ಎಸ್‌ನಲ್ಲಿ ಉದ್ಯೋಗದಲ್ಲಿದ್ದರಿಂದ ಬಹಳ ವರ್ಷ ಕೆಆರ್‌ಎಸ್‌ ಕ್ವಾಟ್ರಸ್‌ನಲ್ಲೇ ನಾವು ವಾಸವಿದ್ದೆವು.
ಅಲ್ಲಿ ಸಾಹಿತ್ಯ, ಕಲೆ, ಸಂಸ್ಕೃತಿ ಚಟುವಟಿಕೆಗಳಿಗೆ ಪೂರಕ ವಾತಾವರಣವಿತ್ತು.
‘ಪ್ರಜಾವಾಣಿ’ ಕಥಾಸ್ಪರ್ಧೆಗಳಿಗೆ ಕಥೆಗಳನ್ನು ಆಹ್ವಾನಿಸುತ್ತಿತ್ತು.
ಕಾಗದದ ಒಂದೇ ಮಗ್ಗುಲಲ್ಲಿ ಬರೆದು ಕಳುಹಿಸಬೇಕು ಎನ್ನುವ ಷರಾ ನನಗೆ ಅನೇಕ ವರ್ಷ ಅರ್ಥವೇ ಆಗಿರಲಿಲ್ಲ.
ಇದು ನನ್ನಲ್ಲಿ ಗೊಂದಲ ಹುಟ್ಟು ಹಾಕಿತ್ತು.
‘ಪ್ರಜಾಮತ’ದ ಸಂಪಾದಕ ಮ.ನ.ಮೂರ್ತಿ ಅವರಲ್ಲಿ ಈ ಗೊಂದಲದ ಬಗ್ಗೆ ಹೇಳಿಕೊಂಡಾಗ ಅವರು ಕಾಗದದ ಒಂದು ಮಗ್ಗುಲಲ್ಲಿ ಮಾತ್ರ ಬರೆದು, ಇನ್ನೊಂದು ಮಗ್ಗುಲು ಖಾಲಿ ಬಿಡಬೇಕು ಎನ್ನುವುದನ್ನು ಪ್ರಾಯೋಗಿಕವಾಗಿ ತೋರಿಸಿದರು.
ಜೂನ್ ಅಥವಾ ಜುಲೈನಲ್ಲಿ ಆ ಕಥೆ ‘ಪ್ರಜಾಮತ’ದಲ್ಲಿ ಪ್ರಕಟವಾಯಿತು.
ನನ್ನ ಪತಿ ‘ನೋಡಿಲ್ಲಿ ನೀನು ಬರೆದಿರುವ ಕಥೆ ಪತ್ರಿಕೆಯಲ್ಲಿ ಬಂದಿದೆ’ ಎಂದು ತಂದು ತೋರಿಸಿದಾಗ ಬಹಳ ಸಂಭ್ರಮಪಟ್ಟಿದ್ದೆ.
ಪತಿ ಕೂಡ ಖುಷಿಪಟ್ಟರು.
‘ಪ್ರಜಾವಾಣಿ’ಯಲ್ಲಿ ಪ್ರಕಟವಾದ ನನ್ನ ಮೊದಲ ಕಥೆ ‘ಒಮ್ಮೆ ಹೆಣ್ಣಾಗು ಪ್ರಭುವೇ’ ಬಹಳ ಪ್ರಶಂಸೆಗೆ ಪಾತ್ರವಾಯಿತು.
ಅದರ ಬೆನ್ನಲ್ಲೇ ವಿವಾದ ಎಬ್ಬಿಸಿತು. ಧರ್ಮಗುರುಗಳು ಫತ್ವಾ ಹೊರಡಿಸಿದರು.
ಸಮುದಾಯದಿಂದ ಬಹಿಷ್ಕಾರ ಹಾಕಿದರು. ಇದೊಂದು ಕಹಿ ಅನುಭವ.
ಆದರೆ, ಈ ಕಥೆ ಆಧಾರವಾಗಿಟ್ಟುಕೊಂಡು ಆಲ್ ಇಂಡಿಯಾ ರೇಡಿಯೊ ಒಂದು ನಾಟಕ ರೂಪಿಸಿ ಪ್ರಸಾರ ಮಾಡಿತು.
ಈ ರೇಡಿಯೊ ನಾಟಕಕ್ಕೆ ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಟ್ಟದಲ್ಲಿ ಬಹುಮಾನ ಕೂಡ ಬಂತು.
ಈ ಕಥೆ ಬರೆದು ಒಂದು ವರ್ಷ ಹಾಗೆಯೇ ಇಟ್ಟುಕೊಂಡಿದ್ದೆ.
ಪ್ರಕಟಣೆಗೆ ಕಳುಹಿಸುವ ಧೈರ್ಯ ಮಾಡಿರಲಿಲ್ಲ.
ಕಥೆ ಬಂದ ಮೇಲೆ ಜಿ.ಎಸ್.ಆಮೂರ ಅವರು ‘ನಿಮ್ಮ ಸಾಹಿತ್ಯ ಕೃಷಿಯಲ್ಲಿ ಇದೊಂದು ಮೈಲುಗಲ್ಲು’ ಎನ್ನುವ ಮೆಚ್ಚುಗೆಯ ಮಾತು ಬರೆದಿದ್ದರು.
ನನ್ನ ಮೊದಲ ಕಥಾ ಸಂಕಲ ‘ಹೆಜ್ಜೆ ಮೂಡಿದ ಹಾದಿ’.
