ಹಲವು ಮಕ್ಕಳ ತಾಯಿಯಾಗಿ ಒಬ್ಬರನ್ನು ಮೇಲೆ ಎತ್ತಿ ಕಟ್ಟುವುದು, ಒಬ್ಬರನ್ನು ಕೆಳಗಿಡುವುದು ಆಕೆಯ ರಕ್ತದಲ್ಲೇ ಇರಲಿಲ್ಲ.
ಇದು ನನಗೆ ದೊಡ್ಡ ಪಾಠ.
ಅಮ್ಮನ ಇಂತಹ ಮಾತುಗಳೇ ಬರವಣಿಗೆಯ ಬಗ್ಗೆ ಯಾವ ಅಹಂಕಾರವೂ ಮೂಡದಂತೆ ನನ್ನನ್ನು ಕಾಪಾಡುತ್ತವೆ.
ಒಮ್ಮೆ ನೈಜ ಘಟನೆ ಆಧರಿಸಿ ಒಂದು ಕಥೆ ಬರೆದು ‘ಸುಧಾ’ಕ್ಕೆ ಕಳುಹಿಸಿದ್ದೆ.
ಆ ಕಥೆ ಕಳುಹಿಸಿದ ಮೇಲೆ ನನಗೇನೋ ಕಿರಿಕಿರಿ ಉಂಟಾಗಿ ಕಥೆ ವಾಪಸ್ ಕಳಿಸಿ ಎಂದು ಪತ್ರ ಬರೆದೆ.
ಆದರೆ ಸುಧಾದಲ್ಲಿ ಅದು ಪ್ರಕಟವಾಯಿತು.
ಕಥೆ ಓದಿ ಬರವಣಿಗೆ ಚೆನ್ನಾಗಿದೆ ಎಂದು ಸೇತುರಾಮ್ ಮತ್ತು ಎಂ.ಬಿ.ಸಿಂಗ್ ಅವರು ಮೀಟಿಂಗ್ ಕರೆದು, ಎಸ್.ದಿವಾಕರ್ ಅವರ ಸಲಹೆ ಮೇರೆಗೆ ‘ವೈದೇಹಿ’ ಎನ್ನುವ ಹೆಸರಿನಲ್ಲಿ ಪ್ರಕಟಿಸಿದರಂತೆ.
ಇದೆಲ್ಲ ನನಗೆ ತಿಳಿದದ್ದು ಆಮೇಲೆ.
ಆ ಹೆಸರು ನನಗೆ ಇಷ್ಟವಾಯಿತು.
ಅದೇ ಹೆಸರಿನ ಮರೆಯಲ್ಲಿ ಬರವಣಿಗೆ ಮುಂದುವರಿಸಿದೆ.
ಜಾನಕಿ ಹೆಬ್ಬಾರ್ ಆಗಿದ್ದ ನಾನು ವೈದೇಹಿ ಆಗಿದ್ದು ಹೀಗೆ.
ಕುಂದಾಪುರದ ಕನ್ನಡ ಸಂಘ ನನ್ನ ಕತೆಯೊಂದಕ್ಕೆ ಬಹುಮಾನ ಕೊಟ್ಟಿತ್ತು.
ಅದು ನನ್ನ ಮೊದಲ ಕಥಾ ಬಹುಮಾನ.
ಕುಂದಾಪುರದ ಭಂಡಾರ್ಕಾರ್ಸ್ ಕಾಲೇಜಿನಲ್ಲಿ ಬಿ.ಕಾಂ ಓದುತ್ತಿದ್ದಾಗ ವಾರ್ಷಿಕೋತ್ಸವ ನಿಮಿತ್ತ ನಡೆದ ಕಥಾಸ್ಪರ್ಧೆಯಲ್ಲಿ ಬಹುಮಾನ ಪಡೆದು, ಅದನ್ನು ಡಾ.
ಶಿವರಾಮ ಕಾರಂತರ ಕೈಯಿಂದ ಸ್ವೀಕರಿಸಿದ ಯೋಗ ನನ್ನದು.
ಮುಂದೆ ‘ಪ್ರಜಾವಾಣಿ’ ದೀಪಾವಳಿ ಕಥಾಸ್ಪರ್ಧೆಯಲ್ಲಿ ನನ್ನ ‘ಒಂದು ಅಪರಾಧದ ತನಿಖೆ’ಗೆ ಮೆಚ್ಚುಗೆಯ ಬಹುಮಾನ ಬಂತು.
ಆಗೆಲ್ಲ ಯಾವುದೇ ಪತ್ರಿಕೆಗಳಿಗೆ ಕಥೆಗಳನ್ನು ಕಳುಹಿಸುವಾಗ ಅಳುಕು ಇದ್ದೇ ಇರುತಿತ್ತು.
ಕತೆಗಳು ಆಯ್ಕೆಯಾಗದಿದ್ದಲ್ಲಿ ವಾಪಸ್ ಕಳಿಸುತ್ತಿದ್ದ ಕಾಲ ಅದು.
ನನ್ನ ಕತೆಯೂ ಎಲ್ಲಿಯಾದರೂ ವಾಪಸ್ ಬಂದರೆ? ಆದರೆ ಕಥೆಗಳು ವಾಪಸ್ ಬರುವುದರಿಂದಲೇ ನಮ್ಮೊಳಗೆ ಒಂದು ವಿಮರ್ಶೆ ನಡೆದು ನಮ್ಮನ್ನು ನಾವೇ ತಿದ್ದಿಕೊಂಡು ಮುಂದುವರಿಯಲು ಸಾಧ್ಯ ಎಂಬುದಕ್ಕೆ ನಾನೇ ಉದಾಹರಣೆ.
ನನ್ನ ಅಕ್ಕ ತಂಗಿಯರು ಮತ್ತು ಅಣ್ಣ ತಮ್ಮಂದಿರು, ನನ್ನ ಪತಿ ಮತ್ತು ಮಕ್ಕಳು ಎಲ್ಲರೂ ಎಲ್ಲಿಯೂ ಎಂದಿಗೂ ನನ್ನನ್ನು ಹಿಂದೆಳೆಯಲಿಲ್ಲ.
ವಿಜ್ಞಾನದ ವಿದ್ಯಾರ್ಥಿಗಳು ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಮೂಲವಿಜ್ಞಾನಗಳನ್ನು (ನ್ಯಾಚುರಲ್ ಸೈನ್ಸಸ್) ತಮ್ಮ ಉನ್ನತ ಶಿಕ್ಷಣಕ್ಕೆ ಆಯ್ದುಕೊಳ್ಳುತ್ತಿದ್ದರೆ, ಮಾನವಿಕದ ವಿದ್ಯಾರ್ಥಿಗಳು ಇಂಗ್ಲಿಷ್‌ ಅನ್ನು ಒಂದು ವಿಷಯವಾಗಿ ಓದಲು ಆದ್ಯತೆ ಕೊಡುತ್ತಿದ್ದಾರೆ.
ದೆಹಲಿ ವಿಶ್ವವಿದ್ಯಾಲಯಕ್ಕೆ ಬಂದ ಆನ್‍ಲೈನ್ ಅರ್ಜಿಗಳಲ್ಲಿ ಹೆಚ್ಚಿನ ವಿದ್ಯಾರ್ಥಿಗಳು ಇಂಗ್ಲಿಷ್‌ ಅನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದಾರೆ ಎಂದು ಪತ್ರಿಕೆಗಳು ವರದಿ ಮಾಡಿವೆ.
ಯಾವ್ಯಾವುದೋ ಕಾರಣಗಳಿಗಾಗಿ ಈ ಬೇಡಿಕೆ ಬಂದಿರಬಹುದು ನಿಜ.
ಎಲ್ಲ ಕಡೆಗೂ ಅದು ಹೀಗೆಯೇ ಎಂದು ಹೇಳಲಿಕ್ಕೂ ಆಗದು.
ಆದರೆ ನಾವು ಭಾರತದಲ್ಲಿ ಇಂದು ಇಂಗ್ಲಿಷ್‌ ಅನ್ನು ಹೇಗೆ ಕಲಿಸುತ್ತಿದ್ದೇವೆ, ಹಾಗೆ ಕಲಿಸುವಲ್ಲಿ ಉಂಟಾಗುತ್ತಿರುವ ಸಮಸ್ಯೆಗಳೇನು ಎಂಬುದನ್ನು ಗುರುತಿಸಬೇಕಾಗಿದೆ.
