ನಕ್ಷತ್ರದಿಂದ ಒಂದು ನಿರ್ದಿಷ್ಟ ದೂರದಲ್ಲಿ ಮಾತ್ರ ಜೀವದ ಉಗಮ ಸಾಧ್ಯ.
ಈ ವಲಯಕ್ಕೆ ಹ್ಯಾಬಿಟಬಲ್ ಝೋನ್ ಅಂದರೆ ಜೀವ ಸ್ನೇಹಿ ವಲಯ ಎಂಬ ಹೆಸರಿದೆ.
ಈ ವಲಯದಲ್ಲಿ ಗ್ರಹವಿದ್ದರೆ ಮಾತ್ರ ಜೀವದ ಅಸ್ತಿತ್ವವನ್ನು ಹುಡುಕಲು ಮುಂದುವರಿಯಬಹುದು.
ಪ್ರತಿಯೊಂದು ನಕ್ಷತ್ರಕ್ಕೂ ಜೀವ ಸ್ನೇಹಿ ವಲಯವನ್ನು ಗುರುತಿಸಿಕೊಳ್ಳಬೇಕು.
ಹಾಗಾಗಿ ಭೂಮಿ- ಸೂರ್ಯ ವ್ಯವಸ್ಥೆ ಜೀವದ ಉಗಮಕ್ಕೆ ಕಾರಣವಾಗಿದೆ.
ಬೇರೆ ಬೇರೆ ನಕ್ಷತ್ರಗಳಿಗೆ ಈ ದೂರ ಬೇರೆ ಬೇರೆ; ಏಕೆಂದರೆ ಅವುಗಳು ಉತ್ಪಾದಿಸುವ ಚೈತನ್ಯ ಬೇರೆ ಬೇರೆ.
ಗ್ರಹಗಳ ಕಕ್ಷೆ ಈ ಜೀವ ಸ್ನೇಹಿ ವಲಯದಲ್ಲಿದೆಯೇ ಎಂದು ಕಂಡುಹಿಡಿದ ಮೇಲೆ ಅಲ್ಲಿ ಜೀವಿಗಳಿರುವ ಸಾಧ್ಯತೆಯನ್ನು ಪರಿಶೀಲಿಸಬಹುದು.
ಗ್ರಹಗಳ ಗಾತ್ರ, ರಾಸಾಯನಿಕ ಸಂಯೋಜನೆ, ಉಷ್ಣತೆ- ಇವುಗಳನ್ನು ತಿಳಿಯಲು ರೋಹಿತಗಳ ವೀಕ್ಷಣೆಗಳನ್ನು ನಡೆಸಬೇಕು.
ಇದಕ್ಕೆ ವಿಶೇಷ ದೂರದರ್ಶಕಗಳು ಮತ್ತು ಅವಕೆಂಪು ಕಿರಣಗಳನ್ನು ಗುರುತಿಸುವ ಸಾಮರ್ಥ್ಯ ಅವಶ್ಯಕ.
ಜೀವದ ಕುರುಹನ್ನು ಸೂಚಿಸುವ ನೀರು, ಮೀಥೇನ್ ಮುಂತಾದ ಅನಿಲಗಳು ಎಲ್ಲವೂ ಅವಕೆಂಪು ತರಂಗಗಳಲ್ಲಿ ಮಾತ್ರ ತಮ್ಮ ಇರುವಿಕೆಯ ಗುಟ್ಟನ್ನು ಹಂಚಿಕೊಳ್ಳುವುವು.
ಕೆಲವು ವರ್ಷಗಳ ಹಿಂದೆ ಯುರೋಪಿಯನ್ ಸ್ಪೇಸ್ ಏಜೆನ್ಸಿ ಗಯ  ಎಂಬ ಗಗನನೌಕೆಯನ್ನು ಹಾರಿಬಿಟ್ಟಿತು.
ಇದು ಇನ್ನೊಂದು ವಿಧಾನದಿಂದ ನಕ್ಷತ್ರಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಗ್ರಹಗಳ ಇರುವಿಕೆಯ ಸಾಧ್ಯತೆಯನ್ನು ವರದಿ ಮಾಡಿತು.
ಇದಕ್ಕೆ ಅಸ್ಟ್ರೋಮೀಟ್ರಿ ಎಂದು ಹೆಸರು.
ಆರು ತಿಂಗಳ ಅಂತರದಲ್ಲಿ ನಕ್ಷತ್ರವೊಂದರ ಸ್ಥಾನವನ್ನು ನಿಖರವಾಗಿ ಅಳತೆ ಮಾಡುವುದು ಉದ್ದೇಶ.
ಒಂದೇ ಕಣ್ಣಿನಿಂದ ಸೂಜಿಗೆ ದಾರವನ್ನು ಪೋಣಿಸಲು ಪ್ರಯತ್ನಿಸಿ. ಇದು ದುಃಸಾಧ್ಯ.
ಏಕೆಂದರೆ ನಮ್ಮ ಎರಡು ಕಣ್ಣುಗಳಿಂದ ನಾವು ದೂರದ ಅಂದಾಜು ಮಾಡುತ್ತೇವೆ.
ನಮ್ಮ ಎಲ್ಲ ಚಟುವಟಿಕೆಗಳಿಗೆ ಇದು ಅವಶ್ಯಕ.
ಆದರೆ ದೂರ ಹೆಚ್ಚಿದಂತೆ ಕಣ್ಣುಗಳ ನಡುವಿನ ಅಂತರ ಅಂದಾಜು ದೂರ ತಿಳಿಸಿಕೊಡದೇ ಸೋಲುತ್ತದೆ.
ಎತ್ತರದಲ್ಲಿ ಹಾರುತ್ತಿರುವ ಎರಡು ಹದ್ದುಗಳಲ್ಲಿ ಯಾವುದು ಕೆಳಗಿದೆ ಯಾವುದು ಮೇಲಿದೆ ಎಂದು ನಾವು ನಿಖರವಾಗಿ ಹೇಳಲಾರೆವು.
ಇದೇ ಕಾರಣದಿಂದ ನಕ್ಷತ್ರಗಳೆಲ್ಲವೂ ಒಂದೇ ದೂರದಲ್ಲಿವೆ ಎಂದು ನಮಗೆ ಭಾಸವಾಗುತ್ತದೆ.
ಗಯ ವೀಕ್ಷಣೆ ನಡೆಸಿದ ಆರು ತಿಂಗಳ ಅಂತರದ ಚಿತ್ರಗಳಿಂದ ನಮಗೆ ದೊರಕುವ ಅಂತರ ಭೂ ಕಕ್ಷೆಯೇ.
ಆದ್ದರಿಂದ ನಿಖರತೆ ಸಾಧ್ಯ. ಇದರಲ್ಲಿ ದೊರಕುವ ಸೂಕ್ಷ್ಮ ವ್ಯತ್ಯಾಸ ಗ್ರಹದ ಇರುವಿಕೆಯನ್ನು ತೋರಿಸಿಕೊಟ್ಟಿದೆ.
ಇದೀಗ ಗಯದ ವೀಕ್ಷಣಾವಧಿಯೂ ಮುಗಿಯುತ್ತಾ ಬಂದಿದೆ.
ಆದರೂ ವೀಕ್ಷಣೆ ನಡೆಸಿರುವ ಭಾಗ ಬಹಳ ಸಣ್ಣದು.
ಅಂದರೆ ಇನ್ನೂ ಎಷ್ಟೊಂದು ಭಾಗವನ್ನು ನಾವು ಹುಡುಕಿಯೇ ಇಲ್ಲ.
