‘ಓ ಗೆಳೆಯಾ ಜೀವದ ಗೆಳೆಯಾ ನಿನಗೆ ಶ್ಯಾನೇ ಕ್ವಾಪ ಕಣೊ...’ ಎಂಬ ದಿಗ್ಗಜರು ಸಿನಿಮಾದ ಹಾಡು.
ಕಣ್ಮುಂದೆ ಸುಳಿಯುವುದು ವಿಷ್ಣುವರ್ಧನ್ ಅವರನ್ನು ಅಂಬರೀಷ್ ಬೆನ್ನು ಮೇಲೆ ಕೂಸುಮರಿ ಹೊತ್ತು ಹೋಗುವ ದೃಶ್ಯಗಳು.
ಹೌದು, ಬರಹದಲ್ಲಿ ಹಿಡಿದಿಡಲಾಗದ್ದು ಗೆಳೆತನ.
‘ಬಲ್ಲವನೇ ಬಲ್ಲ ಬೆಲ್ಲದ ಸವಿಯ’ ಎಂಬಂತೆ ಗೆಳೆತನ ಸುಖವನ್ನು ಅದರ ಮಾಧುರ್ಯವನ್ನು ಅನುಭವಿಸಿದವರಿಗೆ ಗೊತ್ತು.
‘ಮದುವೆ ಮುರಿದು ಬೀಳೋದು ಪ್ರೇಮದ ಕೊರತೆಯಿಂದಲ್ಲ, ಗೆಳೆತನದ ಕೊರತೆಯಿಂದ’ ಎಂದು ಜರ್ಮನಿಯ ಕವಿ ಹಾಗೂ ತತ್ತ್ವಜ್ಞಾನಿ ಫ್ರೆಡ್ರಿಕ್ ನೀಷೆ ಹೇಳುತ್ತಾರೆ.
ಗೆಳೆತನ ಎಂಬುದು ಎಲ್ಲ ಸಂಬಂಧಗಳಲ್ಲೂ ಇರಬೇಕು.
ಆಗ ಮಾತ್ರ ಆ ಸಂಬಂಧ ಉಳಿಯುತ್ತದೆ, ಬೆಳೆಯುತ್ತದೆ.
ಭಾರತೀಯ ಪುರಾಣಗಳು ಹಾಗೂ ಮಹಾಕಾವ್ಯಗಳಲ್ಲೂ ಸ್ನೇಹದ ಮಹತ್ವವನ್ನು ವಿವರಿಸಲಾಗಿದೆ.
ಅದರಲ್ಲೂ ಕರ್ಣ–ದುರ್ಯೋದನರ ಸ್ನೇಹ ಇಂದಿಗೂ ಪ್ರಸ್ತುತ.
ಕರ್ಣ ದುರ್ಯೋದನನ ಪತ್ನಿ ಭಾನುಮತಿಯೊಡನೆ ಪಗಡೆ ಆಡುವಾಗ ಆಟದ ಹುಮ್ಮಸ್ಸಿನಲ್ಲಿ ಆಕೆಯತ್ತ ಕೈ ಬೀಸುತ್ತಾನೆ.
ಇದೇ ಸಮಯಕ್ಕೆ ದುರ್ಯೋದನ ಬರುತ್ತಾನೆ.
ಬಂದವನು ಒಂದು ಸ್ವಲ್ಪವೂ ಅನುಮಾನಿಸದೆ ‘ನಾನು ಮಣಿಗಳನ್ನು ಆಯ್ದು ಕೊಡಲೇ’ ಎಂದು ಪ್ರಶ್ನಿಸುತ್ತಾನೆ.
ಆಗ ಕರ್ಣ, ದುರ್ಯೋದನನಲ್ಲಿ ಕ್ಷಮೆ ಕೇಳಿದಾಗ, ‘ನನಗೆ ನಿನ್ನಲ್ಲಿ ನಂಬಿಕೆಯಿದೆ’ ಎಂದು ದುರ್ಯೋದನನೇ ಸಮಾಧಾನಿಸುತ್ತಾನೆ.
 ಮುಂದೆ ಪಾಂಡವರು, ಕೃಷ್ಣ ಆಮಿಷಗಳ ಮೇಲೆ ಆಮಿಷಗಳನ್ನು ಒಡ್ಡಿದರೂ, ಹೆತ್ತ ತಾಯಿ ಕುಂತಿ ಎಂದು ತಿಳಿದರೂ ಕರ್ಣ ಪಕ್ಷಾಂತರ ಮಾಡದೇ ಗೆಳೆಯನ ಪರವಾಗಿಯೇ ನಿಂತು ಯುದ್ದ ಮಾಡುತ್ತಾನೆ.
ಇದು ಗೆಳೆತನಕ್ಕೊಂದು ದೊಡ್ಡ ಉದಾಹರಣೆ.
ಇದೇ ರೀತಿ ಕೃಷ್ಣ– ಕುಚೇಲ ಸ್ನೇಹವು ಸಿರಿವಂತಿಕೆ ಹಾಗೂ ಬಡತನದ ತಾರತಮ್ಯಗಳು ಗೆಳೆತನಕ್ಕಿಲ್ಲ ಎಂಬುದನ್ನು ಧ್ವನಿಸುತ್ತವೆ.
ಗೆಳೆತನ ಎಂದರೆ ಸುಮ್ಮನೇ ಕೈಗೊಂದು ದಾರ ಕಟ್ಟಿ, ಪಾರ್ಟಿ ಮಾಡಿ, ಪಿಕ್‌ನಿಕ್‌ನಲ್ಲಿ ಎಂಜಾಯ್ ಮಾಡಿ, ಕೂಗಿ, ನಕ್ಕು ನಲಿದು, ಒಂದು ಪೆಗ್ ಹಾಕಿ...ಇಷ್ಟೇ ಅಲ್ಲ.
ಇವು ಯಾವುವೂ ಗೆಳೆತನಕ್ಕೆ ಮಾದರಿ ಅಲ್ಲ.
ಗೆಳೆತನ ಎಂದರೆ ಅದೊಂದು ಬಗೆಯ ಭಾವ.
ಅದೊಂದು ಬಗೆಯ ಹೇಳಲಾಗದ ವಸ್ತು.
ಆಪತ್ತಿಗಾದವನೇ ಗೆಳೆಯ ಎಂಬ ಗಾದೆ ಮಾತೊಂದಿದೆ.
ಆಪತ್ತು ಬಂದಾಗ, ಕಷ್ಟ ಸುಳಿದಾಗ ನೆರವಿಗೆ ಬರುವವನೇ ನಿಜವಾದ ಗೆಳೆಯ.
ಆಸ್ಪತ್ರೆ ಸೇರಿದಾಗ ಬಂದು ನೋಡಿದವನಷ್ಟೇ ಗೆಳೆಯನಾಗುವುದಿಲ್ಲ.
ನೆರವಿಗೆ ಕೈ ಚಾಚುವವ ನಿಜವಾದ ಗೆಳೆಯನಾಗುತ್ತಾನೆ.
ಗೆಳೆತನಕ್ಕೆ ಲಿಂಗಬೇಧ ಎಂಬುದಿಲ್ಲ.
