ವಾಜಪೇಯಿ ಆತ್ಮೀಯರಲ್ಲಿ ಒಬ್ಬರು ಸಿಂಗ್.
ರಾಜೀನಾಮೆ ಬರೆಯುತ್ತಿದ್ದ ಕೈ ಹಿಡಿದು ತಡೆದರು.
ದುರುಗುಟ್ಟಿದ ಪ್ರಧಾನಿಯ ಮನ ಒಲಿಸಿದರು.
ಇಬ್ಬರೂ ಪ್ರಧಾನಿ ನಿವಾಸಕ್ಕೆ ತೆರಳಿದರು.
ಮಾತು ಗುಜರಾತ್ ಹಿಂಸಾಚಾರದತ್ತ ತಿರುಗಿತ್ತು.
'ಗುಜರಾತ್ ಕಾ ಕ್ಯಾ ಕರನಾ ಹೈಯ್' (ಗುಜರಾತಿನ ವಿಷಯ ಏನು ಮಾಡೋಣ) ವಾಜಪೇಯಿ ಅವರಿಂದ ತೂರಿ ಬಂದಿತ್ತು ಪ್ರಶ್ನೆಯ ಬಾಣ.
ಹಠಾತ್ತನೆ ಆವರಿಸಿದ ಮೌನವನ್ನು ಮತ್ತೆ ಅಟಲ್ ಅವರೇ ಮುರಿದರು.
‘ಗುಜರಾತಿನ ಕುರಿತು ಆಲೋಚಿಸಬೇಕಿದೆ’ (ಗುಜರಾತ್ ಕೇ ಬಾರೇ ಮೇಂ ಸೋಚನಾ ಚಾಹೀಯೇ) ಎಂದರು.
ಆಡ್ವಾಣಿ ಮೇಲೆದ್ದು ವಾಶ್‌ರೂಮಿನತ್ತ ನಡೆದರು.
‘ಅವರನ್ನೊಮ್ಮೆ ಕೇಳಿ ನೋಡಿ, ಏನು ಮಾಡೋಣ ಅಂತ...’ (ಪೂಛಿಯೇ ಫಿರ್ ಕ್ಯಾ ಕರ್ನಾ ಹೈಯ್) ಎಂದು  ಅಡ್ವಾಣಿಯವರನ್ನು  ಕೇಳುವಂತೆ ಜಸ್ವಂತ್‌ಗೆ ಸೂಚನೆ ನೀಡಿದರು.
ಜಸ್ವಂತ್‌ ಸಿಂಗ್ ಅವರಿಗೆ ಆಡ್ವಾಣಿ ಹೇಳಿದ್ದು ಒಂದೇ ಮಾತು- ಪಕ್ಷದಲ್ಲಿ ಕೋಲಾಹಲವೇ ಭುಗಿಲೆದ್ದುಬಿಟ್ಟೀತು (ಬವಾಲ್ ಖಡಾ ಹೋ ಜಾಯೇಗಾ).
ಮತ್ತೊಂದು ಸಂದರ್ಭ.
ವಾಜಪೇಯಿ ಮತ್ತು ಅಡ್ವಾಣಿ ಇಬ್ಬರಿಗೂ ನಿಕಟವರ್ತಿಯಾಗಿದ್ದ ಪ್ರಮೋದ್‌ ಮಹಾಜನ್  ತಕ್ಷಣವೇ ಪ್ರಧಾನಿ ನಿವಾಸಕ್ಕೆ ಧಾವಿಸುವಂತೆ ಜಸ್ವಂತ್ ಅವರಿಗೆ ತುರ್ತಾಗಿ ದೂರವಾಣಿ ಕರೆ ಮಾಡಿದರು.
ಪ್ರಧಾನಿ ಮತ್ತೆ ರಾಜೀನಾಮೆ ನೀಡಲು ಹೊರಟಿದ್ದಾರೆ ಸಂಭಾಳಿಸಿ ಎಂದಿದ್ದರು.
ಎರಡನೆಯ ಸಲ ಮನ ಒಲಿಸಿದ್ದರು ಜಸ್ವಂತ್.
ರಾಜಧರ್ಮ ಪಾಲಿಸಲಿಲ್ಲವೆಂದು ನರೇಂದ್ರ ಮೋದಿ ವಿರುದ್ಧ ವಾಜಪೇಯಿ ಕತ್ತಿ ಹಿರಿದಿದ್ದರು.
 ಎರಡು ಬಾರಿಯೂ ಅದನ್ನು ಒರೆಗೆ ಮರಳಿಸಿ ತಮ್ಮ  ಅಂದಿನ ‘ಪ್ರಿಯಶಿಷ್ಯ’ನ ಕೊರಳು ಕಾದಿದ್ದರು ಆಡ್ವಾಣಿ.
ಆದರೆ ಇಂದಿನ ವಸ್ತುಸ್ಥಿತಿಯೇ ಬೇರೆ.
ತಮ್ಮ ವಿರುದ್ಧ ಸಿಟ್ಟಿಗೆದ್ದು ರಾಜೀನಾಮೆ ನೀಡಲು ಮುಂದಾಗಿದ್ದ ವಾಜಪೇಯಿ ಅವರ ಉದಾರವಾದಿ ಮಾದರಿಯನ್ನೇ ತಬ್ಬಿಕೊಳ್ಳುವ ಮಾತನ್ನು ಪ್ರಧಾನಿಯಾದ ಹೊಸತರಲ್ಲಿ ಮೋದಿ ಆಡಿದ್ದುಂಟು.
 ಶಕ್ತಿ ರಾಜಕಾರಣದ  ವಿಪರೀತ  ವಿಡಂಬನೆಗಳ ಸಾಲಿಗೆ ಸೇರುವುದೆಂದು ಅಂದು ಈ ಬೆಳವಣಿಗೆಯ ವ್ಯಾಖ್ಯಾನ ಮಾಡಲಾಗಿತ್ತು.
ಆಪತ್ತಿನಲ್ಲಿ ತಮ್ಮ ತಲೆ ಕಾಯ್ದ ಆಡ್ವಾಣಿ ಅವರನ್ನು ಮೋದಿ ಇದು ಮೂಲೆಗೆ ಸರಿಸಿದ್ದಾರೆ.
ಕತ್ತಿ ಹಿರಿದಿದ್ದ ವಾಜಪೇಯಿ ಅವರಿಗೆ ಭಾರತರತ್ನವನ್ನು ನೀಡಬೇಕಾಯಿತು.
ಇತಿಹಾಸ ಸೃಷ್ಟಿಸಿದ ಈ ವ್ಯಂಗ್ಯ ವಾಜಪೇಯಿ ಮತ್ತು ಅಡ್ವಾಣಿ ಇಬ್ಬರ ದೊಡ್ಡತನವನ್ನೂ ಸಾರಿತ್ತು.
ಅಚ್ಚ ಹಿಂದುತ್ವದ ಬಿಗಿ ಎರಕದೊಳಗೂ ಆಗಾಗ ಮೈಕೊಡವುತ್ತಿದ್ದರು ವಾಜಪೇಯಿ.
ಕಾಲ ಕಾಲಕ್ಕೆ ಅವುಗಳನ್ನು ರಮಿಸಿ ಒಲಿಸಿ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರಗಳ ಯುಗದ ಸಾಮ್ರಾಟನಂತೆ ಹೊಳೆದರು.
