ಅವರ ಮಾತುಕತೆ ಹೀಗೆ ಸಾಗಿತ್ತು.
‘ಬಹಳ ದಿನದ ನಂತ್ರ ಒಂದು ವ್ಯಾಪಾರ ಕುದುರಿದೆ, ದೊಡ್ಡ ಡೀಲ್‌.
ಎರಡೂ ಕಡೆ ಡೀಲ್‌ ಪಕ್ಕಾ ಆಗಿದೆ.
ಅಡ್ವಾನ್ಸ್‌ ಕೂಡ ಮಾಡ್ಸಿ ಆಗಿದೆ.
ಆಷಾಢ ಮುಗಿದ ತಕ್ಷಣ ರಿಜಿಸ್ಟ್ರಿ ಮಾಡಿಸಬೇಕು.
ಬೇರೆ ಯಾರಿಗೂ ಕೈ ಹಾಕೋದಕ್ಕೆ ಅವಕಾಶವಿಲ್ಲ’ ಎಂದು ಒಬ್ಬರು ಸ್ವಲ್ಪ ಮೇಲು ದನಿಯಲ್ಲಿ ಹೇಳಿದಾಗ ಜೊತೆಯಲ್ಲಿ ಇದ್ದ ಇನ್ನೊಬ್ಬರು...‘ಸರಿ, ಬುಡು ನೀನು ಹಿಡಿದ್ರೆ ಸರಿಯಾಗಿಯೇ ಹಿಡೀತೀಯಾ, ಹೆಂಗೆ ಪರ್ಸಟೇಜೋ...? ಅಥವಾ ಡೈರೆಕ್ಟ್‌ ಡೀಲಾ..?’ ಎಂದು ಕೇಳಿದರು...‘ಅದೆಲ್ಲಾ ಆಮ್ಯಾಲೆ ನೋಡೋಣ..
ಈಗ ಆ ತಾಯಿ ಕಣ್ಣು ಬುಟ್ಟವಳೆ ರಿಜಿಸ್ಟ್ರಿ ಆದಕೂಡ್ಲೆ ಪೂಜೆ ಮಾಡ್ಸಿ ದೊಡ್ಡ ಕಾಣಿಕೆಯನ್ನ ಅರ್ಪಿಸಬೇಕು.
ಸರಿ ಹೊತ್ತಾಯ್ತು ನಡಿ..’ ಎಂದು ಅವರು ಹೇಳಿದರು.
ಇಬ್ಬರೂ ಅಲ್ಲಿಂದ ಹೊರಟರು.
ಅವರ ಮಾತನ್ನು ಆಲಿಸುತ್ತ ಕುಳಿತಿದ್ದ ನನಗೂ ಹೊತ್ತಾಯ್ತು ಎಂದು ಎನಿಸಿ ಇನ್ನೂ ಕುಳಿತರೆ ನಮ್ಮ ಮಾಮೂಲಿ ಸ್ನೇಹಿತರು ಬಂದು ಬಿಟ್ಟರೆ ಮತ್ತಷ್ಟು ತಡವಾಗಬಹುದೆಂದು ಅಲ್ಲಿಂದ ಸರಸರನೆ ಹೊರಟುಬಿಟ್ಟೆ.
ಮನೆ ಕಡೆ ಹೆಜ್ಜೆ ಹಾಕುತ್ತಾ ಹಾಗೆ ಯೋಚಿಸಿದೆ.
ನನಗೆ ಅವರ ಡೀಲ್, ಪರ್ಸಂಟೇಜ್‌, ವ್ಯಾಪಾರ, ಇತ್ಯಾದಿ ಬಗ್ಗೆ ಆಶ್ಚರ್ಯ, ಆಸಕ್ತಿ ಯಾವುದೂ ಆಗಲಿಲ್ಲ.
ಏಕೆಂದರೆ ಈಗ ಸರ್ವೇಸಾಮಾನ್ಯವಾಗಿ ಎಲ್ಲಾ ಕಡೆ ನಿತ್ಯ ನಡೆಯುವಂಥಾದ್ದೆ.
ಅದರಲ್ಲೂ ನಗರ ಪ್ರದೇಶಗಳಲ್ಲಂತೂ ಇದು ದೊಡ್ಡ ಉದ್ಯಮವಾಗಿಯೇ ಬೆಳೆದು ಅಸಂಖ್ಯ ಜನರು ಇದರಲ್ಲಿ ತೊಡಗಿಕೊಂಡಿದ್ದಾರೆ.
ಇಲ್ಲಿ ವ್ಯಾಪಾರ–ಹಣಗಳಿಕೆ ಮಾತ್ರ ಮುಖ್ಯ ಉಳಿದದ್ದು ನಗಣ್ಯ. ಇರಲಿ ಸಂತೋಷ.
ಅವರು ‘ಪೂಜೆ ಮಾಡ್ಸಿ ದೊಡ್ಡ ಕಾಣಿಕೆ ಅರ್ಪಿಸಬೇಕು’ ಎಂದ ಮಾತು ನನ್ನನ್ನು ಯೋಚಿಸುವಂತೆ ಮಾಡಿತು.
ಪೂಜೆ ಮಾಡುವುದಾಗಲಿ ಕಾಣಿಕೆ ಅರ್ಪಿಸುವುದಾಗಲಿ ಇವೆಲ್ಲ ನಮ್ಮ ದೈನಂದಿನ ಚಟುವಟಿಕೆಗಳ ಒಂದು ಅಂಗ.
‘ನಂಬಿದವರು ದೇವರೇ ಇಂಬು ಕೊಡೆಂದು’ ಪ್ರಾರ್ಥಿಸುತ್ತಾರೆ.
ಅವರವರ ನಂಬಿಕೆ ಅನುಸಾರವಾಗಿ ದೇವರಿಗೆ ನಡೆ‌‌ದುಕೊಳ್ಳುತ್ತಾರೆ.
ನಮ್ಮ ಆಧ್ಯಾತ್ಮ ಚಿಂತಕರು, ಸಾಧಕರು ‘ದೇವರಿಗೆ ಒಂದು ಹೂವಿನ ಎಸಳು ಅರ್ಪಿಸಿದರೂ ಸಾಕು.
ದೇವರಿಗೆ ತೃಪ್ತಿಯಾಗುತ್ತದೆ.
ಎಂದಿರುವ ಉದಾಹರಣೆಗಳಿವೆ, (ದೇವರೂ ಇದ್ದಾನೋ –ಇಲ್ಲವೋ ಎಂಬುದು ಅವರವರ ಚಿಂತನೆಗೆ ಬಿಟ್ಟ ವಿಚಾರ).
ದೇವರಿಗೆ ಧನ, ಕನಕಾದಿ, ಅರ್ಪಿಸುವ ಅಬ್ಬರದ, ಆಡಂಬರದ ಪೂಜೆ, ಆಚರಣೆ ಅಗತ್ಯವಿಲ್ಲ ಎಂದು ಸರಳ ಭಕ್ತಿ ಮಾರ್ಗದ ಸಂತ–ಸಾಧಕರು ಸಾರಿದ್ದಾರೆ.
ಆದರೆ ಇಲ್ಲಿ ದೇವರಿಗೆ ದೊಡ್ಡ ಕಾಣಿಕೆ ಎಂದರೇನು?, ಅದರ ಅಗತ್ಯವಿದೆಯೇ? ಎಂಬುದು ನನ್ನನ್ನು ಕಾಡಲಾರಂಭಿಸಿತು.
ನಾಗರಿಕತೆ ಬೆಳೆದಂತೆಲ್ಲಾ, ಜನಸಂಖ್ಯೆ ಜಾಸ್ತಿಯಾದಂತೆಲ್ಲ ಹಳ್ಳಿಗಳು ಪಟ್ಟಣಗಳಾಗಿ, ಪಟ್ಟಣಗಳು ನಗರಗಳಾಗಿ, ನಗರಗಳು ಮಹಾನಗರಗಳಾಗಿ ಬೆಳೆದಂತೆಲ್ಲ ಬದುಕು ವ್ಯಾಪಾರಿಕರಣಗೊಂಡ ಹಾಗೇನೆ ನಂಬಿಕೆಗಳು ವ್ಯಾಪಾರಿಕರಣದ ಸರಕಾಗಿ ಮಾರ್ಪಾಡಾಗಿವೆ.
