ಸಿಮೆಂಟ್ ರಸ್ತಾದಾಗ ಮಣ್ಣ ಸಿಗತದರೇ ಎಲ್ಲಿ ಆಡಾಕ? ಹಂಗೇ ಪುರಸೊತ್ತ ಯಾರಿಗದರೀ?
ಬಹುತೇಕರಿಗೆ ರೇಷನ್ ಪದ್ಧತಿಯ ಅರಿವಿರಬಹುದು.
ನಾನು ಚಿಕ್ಕವನಿದ್ದಾಗ ರೇಷನ್ ಚೀಟಿ ಹೊಂದಿದವರಿಗೆಲ್ಲ ಚಿಮಣಿ ಎಣ್ಣೆ, ಅಕ್ಕಿ, ಗೋಧಿ, ಪಾಮ್ ಎಣ್ಣೆ ಸಿಗುತ್ತಿತ್ತು.
ಅದಕ್ಕಾಗಿ ಅಂಗಡಿಯವನ ಮರ್ಜಿ ಕಾಯ್ದು, ಆತ ಅಂಗಡಿ ತೆರೆಯುತ್ತಿದ್ದ ಸಮಯಕ್ಕೆ ಹಾಜರಿರುತ್ತಿದ್ದ ಉದ್ದನೆಯ ಸರತಿಯ ಸಾಲಿನಲ್ಲಿ ನಾವೂ ಒಬ್ಬರಾಗಿ, ಅಂಗಡಿಯಾತ ಕೊಡುತ್ತಿದ್ದಷ್ಟನ್ನು ಕಮಕ್ ಕಿಮಕ್ ಅನ್ನದೇ ಹಿಡಿದುಕೊಂಡು ಬರುತ್ತಿದ್ದೆವು.
ವಿದ್ಯುತ್‌ ಇದ್ದರೂ ಚಿಮಣಿ, ಲಾಟೀನುಗಳನ್ನು ಉರಿಸಲು ಸೀಮೆ ಎಣ್ಣೆಯ ಅವಲಂಬನೆ ಅನಿವಾರ್ಯವೆನಿಸಿದ್ದ ದಿನಗಳವು.
ಸಿಗುತ್ತಿದ್ದ ಮೂರ್ನಾಲ್ಕು ಲೀಟರ್ ಎಣ್ಣೆಯನ್ನು ಜತನದಿಂದ ಮುಂದಿನ ಬಾರಿ ತರುವವರೆಗೂ ನಿಧಿಯಂತೆ ಕಾಪಾಡುತ್ತಿದ್ದಳು ನನ್ನಮ್ಮ.
ನಮ್ಮ ಬಳಕೆಗೆ ಎಣ್ಣೆ ಸಾಕಾಗದೆ ಬೇರೆಯವರ ಕೋಟಾದಡಿಯೂ ಎಣ್ಣೆ ತರುತ್ತಿದ್ದ ನೆನಪಿದೆ.
ಈಗ ರೇಷನ್ ಅಂಗಡಿಗಳನ್ನು ಅವಲಂಬಿಸುವವರ ಸಂಖ್ಯೆ ಕಮ್ಮಿಯಾಗಿದೆಯಾದರೂ ಕೆಲವೇ ವರ್ಷಗಳಲ್ಲಿ ದೇಶದಾದ್ಯಂತ ರೇಷನ್ ‘ಅಂಗಡಿ’ಗಳನ್ನು ತೆರೆಯುವ ಪರಿಸ್ಥಿತಿ ಬಂದೇ ಬರುತ್ತದೆ. ವ್ಯತ್ಯಾಸವಿಷ್ಟೇ...
ರೇಷನ್ ಪದ್ಧತಿ ಬರುವುದು ನೀರಿಗಾಗಿ! ಹೌದು.
ನೀವಿದನ್ನು ನಂಬಲೇಬೇಕು.
ಅಮೆರಿಕದ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ, ಕೆನಡಾದ ಲೆತ್ ಬ್ರಿಜ್, ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಕೇಪ್‌ಟೌನ್, ನ್ಯೂಜಿಲೆಂಡ್, ಬ್ರೆಜಿಲ್ ಸೇರಿದಂತೆ ಮುಂದುವರಿದ ರಾಷ್ಟ್ರಗಳಲ್ಲೇ ನೀರಿನ ರೇಷನ್ ಪದ್ಧತಿ ಶುರುವಾಗಿದೆ...
ಶುರುವಾಗುವುದರಲ್ಲಿದೆ.
ನಮ್ಮಲ್ಲೂ ಆ ದಿನಗಳು ದೂರವಿಲ್ಲ.
ರೇಷನ್ ಪದ್ಧತಿಯನ್ನು ಪ್ರಸ್ತಾಪಿಸಲು ಕಾರಣವಿದೆ.
ತಡವಾಗಿಯಾದರೂ ನಮ್ಮ ಸರ್ಕಾರದಿಂದ ಒಂದು ಉತ್ತಮ ಕಾರ್ಯಕ್ಕೆ ಚಾಲನೆ ದೊರಕಿದೆ.
ಕೋರಮಂಗಲ- ಚಲ್ಲಘಟ್ಟ ಕಣಿವೆ ಅಥವಾ ಕೆ.ಸಿ.
ವ್ಯಾಲಿ ಯೋಜನೆಯು ಎರಡು ತಿಂಗಳ ಹಿಂದೆ ಅನುಷ್ಠಾನಗೊಂಡಿದೆ.
ಕೇವಲ ಎರಡೇ ತಿಂಗಳಲ್ಲಿ ಯೋಜನೆಯ ಲೋಪದೋಷಗಳು ಬಯಲಾಗಿವೆ.
ಕೈತೋಟಗಳಲ್ಲಿ ತರಕಾರಿಗಳನ್ನು ಬೆಳೆಸಲು (ನೆನಪಿಡಿ: ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಾನದಂಡಗಳ ಪ್ರಕಾರ ನಾವು ತಿನ್ನುವ ತರಕಾರಿ, ಹಣ್ಣಿನ ಭಾಗಕ್ಕೆ ಈ ನೀರು ತಾಗುವಂತಿಲ್ಲ), ಅಥವಾ ಆಲಂಕಾರಿಕ ಸಸ್ಯಗಳನ್ನು ಬೆಳೆಸಲು ಬಳಸಬಹುದು.
ಇಲ್ಲಿನ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ತ್ಯಾಜ್ಯ ನೀರು ಕಪ್ಪು ಬಣ್ಣದ್ದೇ.
ಇಂತಹ ನೀರನ್ನು ಸಂಸ್ಕರಿಸಿ ಹೆಚ್ಚಿನ ನೀರಿನೊಟ್ಟಿಗೆ ಒಂದು ಹಂತದಲ್ಲಿ ಬೆರೆಸಿದರೆ (ಡೈಲ್ಯೂಟ್) ಕ್ರಮೇಣ ಅದು ತನ್ನ ವಿಷಾಂಶಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತದೆ.
ಆ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಸಸ್ಯಗಳ ಬೇರು ಹಾಗೂ ಸೂಕ್ಷ್ಮಾಣುಜೀವಿಗಳು ಪ್ರಮುಖ ಪಾತ್ರವಹಿಸುತ್ತವೆ.
ಆದರೆ ಬೆಂಗಳೂರು ನಗರದ ಕೆರೆಯಂಗಳಕ್ಕೆ ಕೇವಲ ಗೃಹಬಳಕೆಯ ತ್ಯಾಜ್ಯನೀರಷ್ಟೇ ಬಂದು ಸೇರುತ್ತಿಲ್ಲ.
ಅನೇಕ ಕೈಗಾರಿಕೆಗಳ ರಾಸಾಯನಿಕ ತ್ಯಾಜ್ಯ ಬೆರೆತ ನೀರೂ ಬಂದು ಸೇರುತ್ತದೆ.
ಇವುಗಳನ್ನು ಬೇರ್ಪಡಿಸುವುದು ಕಷ್ಟಸಾಧ್ಯ.
