ಇದು ನಮ್ಮ ವ್ಯವಸ್ಥೆ.
ಗುತ್ತಿಗೆದಾರರು ಪೌರ ಕಾರ್ಮಿಕರ ಹೆಸರಿನಲ್ಲಿ ಇ. ಎಸ್. ಐ, ಪಿಎಫ್ ಹಣವನ್ನೂ ಬಿಬಿಎಂಪಿಯಿಂದ ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದರು.
ಆದರೆ ಅದನ್ನು ಕಟ್ಟುತ್ತಿರಲಿಲ್ಲ.
ನಿಗದಿಯಾದ ವೇತನವನ್ನೂ ನೀಡುತ್ತಿರಲಿಲ್ಲ.
ಇದೆಲ್ಲ ಅಧಿಕಾರಿಗಳಿಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ ಎಂದಲ್ಲ.
ಆದರೂ ಗುತ್ತಿಗೆದಾರರಿಗೆ ಸರಿಯಾದ ಸಮಯದಲ್ಲಿ ಹಣ ಪಾವತಿಯಾಗುತ್ತಿತ್ತು.
ಇದಕ್ಕೆ ಕಾರಣ ಎಂದರೆ ಇದರಲ್ಲಿ ಅಧಿಕಾರಿಗಳಿಗೂ ಪಾಲಿತ್ತು.
ಈಗ ಪೌರ ಕಾರ್ಮಿಕರ ವೇತನವನ್ನು ನೇರವಾಗಿ ಅವರ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಜಮಾ ಮಾಡಬೇಕು ಎಂದಾಗ ಏನೇನೋ ಸಬೂಬುಗಳು ಹೊರಬರುತ್ತಿವೆ.
ಹೊಲಸನ್ನು ಬಳಿಯುವ, ಮಲ, ಮೂತ್ರ ಬಾಚುವ ಪೌರ ಕಾರ್ಮಿಕರ ಹಣವನ್ನೂ ತಿನ್ನುವ ಈ ಮಹಾಶಯರಿಗೆ ಏನಂತ ಕರೆಯಬೇಕು? 
ತಿನ್ನುವ ಕೆಲಸವಲ್ಲದೆ ಇನ್ನೇನು?
ಎಲ್ಲರಂತೆ  ಬದುಕಲು ನಾವೆಷ್ಟೇ ಪ್ರಯತ್ನಿಸಿದರೂ ಈ ಸಮಾಜ ನಮ್ಮನ್ನು ನೋಡುವ ರೀತಿ ಭಿನ್ನ.
ಜನಸಾಮಾನ್ಯರಂತೆ ನಮ್ಮನ್ನು ನೋಡುವುದಿಲ್ಲ ಎಂಬುದೂ ನಮ್ಮ ಜೀವಿತಾವಧಿಯ ಕೊನೆವರೆಗೂ ಇರುವಂತಹ ಒತ್ತಡ.
ಆದ್ದರಿಂದ ಒತ್ತಡ ಎಂಬುದನ್ನು ಒಂದೆರಡು ಘಟನೆಗಳಲ್ಲಿ ಸಮೀಕರಿಸಿ ಹೇಳುವುದು ಕಷ್ಟಸಾಧ್ಯ.
ಹಾಗಾಗಿ ನಮ್ಮ ಇಡೀ ಬದುಕೇ ಹಲವು ರೀತಿಯ ಒತ್ತಡಗಳ ಆಗರ. 
ಎಲ್ಲಾ ಮಕ್ಕಳಂತೆ ಆಡುತ್ತಾ ಕುಣಿಯುತ್ತಾ ಬೆಳೆಯಬೇಕಿದ್ದ ನನಗೆ, ನನ್ನ ದೈಹಿಕ ಹಾಗೂ ಮಾನಸಿಕ ಬೆಳವಣಿಗೆಗಳು ಒತ್ತಡವನ್ನು ಉಂಟುಮಾಡಿತು.
ಏನಿದು? ಹೀಗೆಲ್ಲಾ ಯಾಕಾಗುತ್ತಿದೆ? – ಎಂಬುದನ್ನು ಅರ್ಥೈಸಿಕೊಳ್ಳುವ ಸಾಮರ್ಥ್ಯ ಇಲ್ಲದೇ ಇದ್ದ ಸಮಯದಲ್ಲಿ ‘ನೀನು ಹುಡುಗನು ಅಲ್ಲ; ಹುಡುಗಿಯು ಅಲ್ಲ’ ಎಂದರು ಸ್ನೇಹಿತರು; ಈ ಸಮಾಜದ ನಾಗರಿಕರೆನಿಸಿಕೊಂಡವರು ಛೇಡಿಸುವಾಗ ಗೊಂದಲವಾಗುತ್ತಿತ್ತು.
ಏನಾಗುತ್ತಿದೆ? ಇವರೆಲ್ಲರ ಯಾಕೆ ಈ ರೀತಿ ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ? – ಎಂಬುದು ತಿಳಿಯದೇ ಒತ್ತಡದಲ್ಲಿ ಸಿಲುಕಿ ಒದ್ದಾಡಿದ್ದು ಇಂದಿಗೂ ಮಾಸದ ನೆನಪು. 
ಇದು ನನ್ನ ಒತ್ತಡ ಮಾತ್ರ ಎಂದು ನನಗನ್ನಿಸುವುದಿಲ್ಲ.
ನನ್ನಂತೆ ಬದುಕುತ್ತಿರುವ ನನ್ನ ಸಮುದಾಯದವರ ಬದುಕು ಹೀಗೆ ಇದೆ ಎಂಬುದು ವಾಸ್ತವ. 
ನನಗೆ ಈಗಲೂ ನೆನಪಿದೆ.
ಆ ನಂತರ ಕೌಶಲ ತರಬೇತಿಗೆ ಸೇರಿಕೊಂಡೆ.
ಆ ಸಮಯದಲ್ಲಿ ನನ್ನೊಟ್ಟಿಗೆ ಇದ್ದವರು ನನ್ನನ್ನು ನೋಡಿ ಗೇಲಿ ಮಾಡುತ್ತಿದ್ದರು.
ಪ್ರತಿದಿನ ದೈಹಿಕ, ಮಾನಸಿಕ ಹಿಂಸೆಯನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದೆ.
ಇವೆಲ್ಲವೂ ಒತ್ತಡವೇ.
ಒಂದು ದಿನ ನನ್ನೊಟ್ಟಿಗೆ ತರಬೇತಿ ಪಡೆಯುತ್ತಿದ್ದವರು ನನ್ನನ್ನು ನಗ್ನವಾಗಿಸಿ ದೈಹಿಕ ಹಿಂಸೆ ನೀಡಿದರು.
