ಮನುಷ್ಯಪ್ರಯತ್ನದ ಪ್ರಾಮುಖ್ಯವನ್ನು ಎತ್ತಿಹಿಡಿಯಲು ‘ಒನ್‌ ಪರ್ಸೆಂಟ್‌ ಇನ್‌ಸ್ಪಿರೇಷನ್‌ ನೈನ್ಟಿನೈ ಪರ್ಸೆಂಟ್‌ ಪರ್ಸ್ಪಿರೇಷನ್‌’ (ಒಂದು ಭಾಗ ಸ್ಫೂರ್ತಿ, ತೊಂಬತ್ತು ಭಾಗ ಬೆವರು) – ಎಡಿಸನ್‌ನ ಈ ಪ್ರಸಿದ್ಧ ಸಾಲುಗಳೇ ಸಾಕು.
ಬರೀ ಉತ್ಸಾಹದಿಂದ ಏನನ್ನೂ ಸಾಧಿಸಲಾಗದು, ಪ್ರಯತ್ನದ ಬಲವೇ ಯಶಸ್ಸಿಗೆ ಸೋಪಾನ.
ಈ ವಿಶ್ವದಲ್ಲಿ ನಮ್ಮಂತಹ ಜೀವಿಗಳು ಇರಬಹುದೇ? ಈ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಇನ್ನೊಂದು ಪ್ರಶ್ನೆ- ಏಕೆ ಇರಬಾರದು?
ಹಾಗೆ ಇರಬಹುದಾದ ನಮ್ಮ ಒಡನಾಡಿಗಳ ಕುರಿತು ಹುಡುಕಾಟ ಬಹಳ ಹಿಂದಿನಿಂದಲೂ ನಡೆದೇ ಇದೆ.
ಅಲ್ಲಿ ನಮ್ಮ ಒಡನಾಡಿಗಳು ಇರಲೇಬೇಕು ಎಂದು ಅವರು ನಂಬಿದ್ದರು.
ಅದಕ್ಕೂ ಹಿಂದೆ ಚಂದ್ರನ ಮೇಲೂ ಮಾನವರಿರಬೇಕು ಎಂಬ ಕಲ್ಪನೆ ಇದ್ದಿತು.
ಈಗ ಸೌರ ಮಂಡಲದ ಕಾಯಗಳೆಲ್ಲಾ ಒಂದೊಂದಾಗಿ ಜೀವಿಗಳಿರಬಹುದಾದ ಸಾಧ್ಯತೆಯ ಪಟ್ಟಿಯಿಂದ ಹೊರಬಿದ್ದ ಮೇಲೆ ಇತರ ನಕ್ಷತ್ರಗಳ ಕಡೆ ಗಮನ ಹರಿದಿದ್ದು ಸಹಜವೇ.
ಇತರ ನಕ್ಷತ್ರಗಳಲ್ಲಿ ಗ್ರಹಗಳು ಇರಬಹುದೇ ಎಂದು ಸುಳಿವು ನೀಡುವ ಹಲವಾರು ಅಂಶಗಳನ್ನು ವಿಜ್ಞಾನಿಗಳು ಪರಿಶೀಲಿಸುತ್ತಿದ್ದಾರೆ.
ಕಾಲ್ಚೆಂಡಿನ ಗಾತ್ರದ ಸೂರ್ಯನಿಗೆ ಮೆಣಸಿನ ಕಾಳಿನ ಗಾತ್ರದ ಗ್ರಹಗಳಿವೆ.
ಚುಕ್ಕೆಯಂತೆ ಕಾಣುವ ದೂರದ ನಕ್ಷತ್ರಗಳ ಮೆಣಸಿನಕಾಳುಗಳನ್ನು ಹುಡುಕುವುದಾದರೂ ಹೇಗೆ? ಈ ಗ್ರಹಗಳಿಗೆ ಸ್ವಪ್ರಕಾಶ ಇರುವುದಿಲ್ಲ.
ನಕ್ಷತ್ರದ ಚೈತನ್ಯವನ್ನು ಯಥಾಶಕ್ತಿ ಹೀರಿಕೊಂಡು ಅವು ಅವಕೆಂಪು ಕಿರಣಗಳನ್ನು ಹೊರಸೂಸುತ್ತವೆ ಎಂಬ ಅಂಶವನ್ನು ಬಳಸಬಹುದು.
ಇಲ್ಲೊಂದು ದೊಡ್ಡ ತೊಡಕಿದೆ.
ಈ ಕಿರಣಗಳು ಭೂಮಿಯನ್ನು ತಲುಪುವಾಗ ಬಹಳ ಕ್ಷೀಣವಾಗಿರುತ್ತವೆ.
ಜೊತೆಗೆ ಭೂಮಿಯ ವಾತಾವರಣ ಇವನ್ನು ತಡೆಹಿಡಿಯುತ್ತದೆ.
ಆದ್ದರಿಂದ ಅವಕೆಂಪು ಕಿರಣಗಳ ಸಹಾಯದಿಂದ ಹೊಸ ಭೂಮಿಗಳನ್ನು ಕಂಡುಹಿಡಿಯುವುದು ಸಾಧ್ಯವೇ ಇಲ್ಲ ಎಂಬಂತಾಗಿತ್ತು.
ಕೆಲವೊಂದು ನಕ್ಷತ್ರಗಳ ಸುತ್ತ ಹರಡಿಕೊಂಡಿದ್ದ ದೂಳು ಅವಕೆಂಪು ಕಿರಣಗಳನ್ನು ಉತ್ಸರ್ಜಿಸುತ್ತಿದೆ ಎಂಬ ಅಂಶ ಬೆಳಕಿಗೆ ಬಂದಿತು.
ಈ ದೂಳು ನಕ್ಷತ್ರದ ಸುತ್ತ ಮೋಡದ ಹಾಗೆ ಆವರಿಸಿರಲಿಲ್ಲ.
ಬದಲಿಗೆ ತಟ್ಟೆಯ ಹಾಗೆ ಹರಡಿತ್ತು.
ಹೀಗೆ ಪತ್ತೆಯಾದ ದೂಳಿನ ತಟ್ಟೆಯ ನಕ್ಷತ್ರ ಅಭಿಜಿತ್ (ವೇಗಾ).
ಇದು ನೀಲಿ ನಕ್ಷತ್ರ ಎಂಬುದು ಗಮನಿಸಬೇಕಾದ ಸಂಗತಿ.
ಮುಂದೆ ಅನೇಕ ನಕ್ಷತ್ರಗಳಲ್ಲಿ ಇಂತಹ ದೂಳಿನ ಉಂಗುರಗಳು ಪತ್ತೆಯಾದವು.
ಗ್ರಹಗಳ ಚಲನೆಯನ್ನು ಸೂಚಿಸುವ ಸಣ್ಣ ಸಣ್ಣ ವ್ಯತ್ಯಾಸಗಳನ್ನೂ ತಿಳಿಯುವುದು ಸಾಧ್ಯವಾಯಿತು.
ಈ ನಡುವೆ ಗ್ರಹಗಳ ರೋಹಿತವನ್ನು ಅಳತೆ ಮಾಡಿ ಅದರಲ್ಲಿ ಗ್ರಹಗಳ ಗುರುತನ್ನು ಹುಡುಕುವ ಕೆಲಸ ಆರಂಭವಾಯಿತು.
ಉದಾಹರಣೆಗೆ ನಮ್ಮ ಸೌರ ಮಂಡಲವನ್ನು ದೂರದಿಂದ (ಹತ್ತಿಪ್ಪತ್ತು ಜ್ಯೋತಿರ್ವರ್ಷಗಳು) ನೋಡಿದಲ್ಲಿ ಭೂಮಿ ಅಂತಿರಲಿ, ಗುರು ಗ್ರಹವನ್ನು ಕೂಡ ನೋಡುವುದು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
ಆದರೆ ರೋಹಿತವನ್ನು ಗಮನಿಸಿದಾಗ ಗುರುಗ್ರಹದ ಮಿಥೇನ್ ಮತ್ತು ಅಮೋನಿಯಗಳಂತಹ ಅನಿಲಗಳನ್ನು ಗುರುತಿಸಬಹುದು.
