ಹೊಟ್ಟೆಯೂ ಬಂದಿತ್ತು. ನನ್ನ ಸಂಶೋಧನೆ ಪ್ರಕಾರ, ಯಾವ ಮನೆಯಲ್ಲಿ ಸದಸ್ಯರ ಹೊಟ್ಟೆ ಅನಗತ್ಯವಾಗಿ ಮುಂದೆ ಬಂದಿದೆಯೊ, ಅಲ್ಲಿ ರುಚಿಕರ ಸಾರು ಉತ್ಪಾದನೆ ಆಗುತ್ತಿರುತ್ತದೆ.
ಅನ್ನ-ಮುದ್ದೆಯ ಪ್ರಮಾಣ ನಿರ್ಧರಿಸುವುದೇ ಅದು.
ಗೊರೂರರು ಹೇಳಿದ ಪ್ರಸಂಗವೊಂದನ್ನು ಇಲ್ಲಿ ಉಲ್ಲೇಖಿಸಬೇಕು.
ಜಾತ್ರೆಯ ದಿನ. ದಲಪಂಕ್ತಿ ಎಷ್ಟು ಹೊತ್ತಾದರೂ ಏಳುವುದಿಲ್ಲ.
ಜನ, ಸ್ಪರ್ಧೆಯ ಮೇಲೆ ಅನ್ನ ಬಡಿಸಿಕೊಳ್ಳುತ್ತ ಸಾರು ಹುಯಿಸಿಕೊಂಡು ಬಡಿಯುತ್ತಿರುತ್ತಾರೆ.
ಯಜಮಾನರಿಗೆ ಅನಾಹುತದ ಕಾರಣ ಹೊಳೆಯುತ್ತದೆ.
‘ಎಲಾ ಓಡಿರೊ, ಹೊಳೆಯಿಂದ ಅಡ್ಡೆ ನೀರು ತನ್ನಿ ಎಂದು ಕೂಗುತ್ತಾನೆ.
ಪಂಕ್ತಿ, ಅನ್ಯಮಾರ್ಗವಿಲ್ಲದೆ ಎಲೆ ಬಿಟ್ಟೇಳುತ್ತದೆ.
ಶ್ರೇಷ್ಠಸಾರಿನ ಕಲೆ ಹೊಸ ತಲೆಮಾರಿಗೆ ದಾಟುತ್ತಿದೆಯೊ ಚರಿತ್ರೆಯ ಪುಟ ಸೇರುತ್ತಿದೆಯೊ ಎಂದು ನನಗೆ ಶಂಕೆಯಿತ್ತು.
ನನ್ನ ಶಂಕೆಗೆ ಸಮಾಧಾನ, ಹಿತ್ತಲಕಡೆ ನಡೆಯುವ ಗೃಹಿಣಿಯರ ಮಾತುಕತೆಯಲ್ಲಿ ಸಿಕ್ಕಿತು.
‘ಏನ್ರೀ ಸಾರಿವತ್ತು? ಎಂಬ ಒಂದಂಕದ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಒಂದು ಪುಟವಿರುತ್ತದೆ.
ಮೊದಮೊದಲು ಇದನ್ನು ದೇಶದ ವಿದ್ಯಮಾನಗಳಲ್ಲಿ ಆಸಕ್ತಿಯಿಲ್ಲದ ಮುಗ್ಧ ಹೆಂಗಳೆಯರ ಕಾಡುಹರಟೆಯೆಂದು ಭಾವಿಸಿದ್ದೆ.
ಪಾಕಜ್ಞಾನ ಹಂಚಿಕೊಳ್ಳುವ ಕ್ರಮವಿದೆಂದು ನಂತರ ಅರಿವಾಯಿತು.
ಸಾರುಪರಂಪರೆ ಅಬಾಧಿತವಾಗಿದೆ. ಮಾತ್ರವಲ್ಲ, ತನ ಮಾಯಾಜಾಲದಲ್ಲಿ ಜನರನ್ನು ಸಿಲುಕಿಸಿ ಆಡುವಾಡುತ್ತಿದೆ.
ಖ್ಯಾತ ಲೇಖಕರೊಬ್ಬರು ವಿದೇಶ ಪ್ರವಾಸದಿಂದ ಸ್ವದೇಶಕ್ಕೆ ಇಳಿದೊಡನೆ ಒಂದು ಹೋಟೆಲಿಗೆ ಹೋಗಿ ಸಾಂಬಾರು ಕುಡಿದೆ ಎಂದು ಬರಕೊಂಡಿದ್ದಾರೆ.
ಅಚ್ಚರಿಯಲ್ಲ. ಸರಾಯಿಯಂತೆ ಸಾರೂ ಒಂದು ವ್ಯಸನ.
ನಾವೇ ಒಮ್ಮೆ ಹೆಪ್ಪುಗೊಳಿಸಿದ ಹುರುಳಿಕಟ್ಟನ್ನು ವಿದೇಶಕ್ಕೆ ಒಯ್ದಿದ್ದೆವಲ್ಲ? ಏರ್‌ಪೋರ್ಟಿನಲ್ಲಿ ಅಧಿಕಾರಿಗಳು ಬಾಂಬೆಂದು ಶಂಕಿಸಿದರು.
‘ನಿಮ್ಮ ಊಟ ಸಪ್ಪೆ. ಅದಕ್ಕಾಗಿ ತಂದಿದ್ದೇವೆ ಎಂದು ಮನವರಿಕೆ ಮಾಡಲು ಸೋತೆವು.
ಕಡೆಗೆ ನಾನೆಂದೆ: ‘ನಮ್ಮ ಸಾರಿಗೆ ಪ್ರವೇಶವಿಲ್ಲದಿದ್ದರೆ ನಮಗೂ ಬೇಡ.
ಅಧಿಕಾರಿಗಳು ಬೆರಗಾಗಿ ಬಾಟಲಿಯಲ್ಲಿರುವ ಕೆಂಪು ದ್ರವ ತುಸು ಸೇವಿಸಲು ಸೂಚಿಸಿದರು.
ನಾನು ಚಕಚಕ ನಾಲ್ಕು ಚಮಚೆ ಭಕ್ಷಿಸಿದೆ-ನನ್ನಾಕೆ ತಡೆಯದಿದ್ದರೆ ಬಾಟಲಿ ಖಾಲಿ ಮಾಡಲೂ ಸಿದ್ಧನಾಗಿದ್ದೆ.
ಅಧಿಕಾರಿಗಳ ಶಂಕೆ ನಿವಾರಣೆಯಾಯಿತು. ಪ್ರವೇಶ ಸಿಕ್ಕಿತು. ಸಾರಿನಿಂದ ನಾಡಿನ ಸ್ವಾಭಿಮಾನ ಉಳಿಯಿತು.
ಸಾರೆಂಬ ಜೀವರಸ ಮನೆಗಳಲ್ಲಿ ಹುಟ್ಟಿಸಿದ ವ್ಯಾಜ್ಯಗಳ ಹರಿಸಿರುವ ಪ್ರೀತಿಯ ಲೆಕ್ಕವಿಟ್ಟವರಾರು? ಈಗಲೂ ಮಕ್ಕಳು ಮನೆಗೆ ಬರುವಾಗ ನಾವಿರುವಷ್ಟು ದಿನ ಇಂತಿಂಥ ಸಾರೇ ಮಾಡಬೇಕೆಂದು ತಾಯಿಗೆ ಪೂರ್ವಶರತ್ತು ವಿಧಿಸುವರು.
ನಾನಾದರೂ ಊರಿಗೆ ಹೋದರೆ ನಮ್ಮ ವಂಶದ ಕೀರ್ತಿ ಪತಾಕೆ ಹಾರಿಸಿರುವ ಸಾರನ್ನೆಲ್ಲ ಅಕ್ಕಂದಿರು ಮಾಡುವರು.
ನಾನು ಹಪಹಪಿಸಿ ಉಣ್ಣುವಾಗ ಬಾನು ಲಂಕಾದಹನ ನೋಟದಲ್ಲಿ ನೋಡುವಳು. ನೋಡಲಿ.
