ಲೈಂಗಿಕ ಅಲ್ಪಸಂಖ್ಯಾತರ ಹಕ್ಕುಗಳ ಬಗ್ಗೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದ ಈ ಸಂಸ್ಥೆ ನನ್ನ ಬದುಕಿಗೆ ತಿರುವು ನೀಡಿತು.
ನನ್ನನ್ನು ಒತ್ತಡ ತಿನ್ನಬಾರದು, ನಾನು ಒತ್ತಡವನ್ನು ತಿನ್ನಬೇಕು – ಎಂಬುದನ್ನು ಪ್ರಾಯೋಗಿಕವಾಗಿ ಅನುಸರಿಸುತ್ತ ಬಂದೆ. 
ನನ್ನ ಇಷ್ಟದಂತೆ ಮದುವೆ ಎಂಬುದು ಒತ್ತಡಗಳ ನಡುವೆ ಘಟಿಸಿದ ಸುಮಧುರ ಕ್ಷಣ.
ಇದು ನನಗೆ ಮಾತ್ರವಲ್ಲದೇ ನನ್ನ ಸಂಗಾತಿಯ ಕುಟುಂಬದವರಿಗೂ ಒತ್ತಡವಾಗಿ ಕಾಡುತ್ತಿತ್ತು.
ಆದರೆ ಅವರೆಲ್ಲರೂ ಈ ಒತ್ತಡವನ್ನು ಸರಿಯಾಗಿ ನಿಭಾಯಿಸುತ್ತಿದ್ದಾರೆ.
ಹಲವಾರು ಬಾರಿ ನನ್ನ ಬಗ್ಗೆ ಯಾರಾದರೂ ತಪ್ಪಾಗಿ ಮಾತನಾಡಿದರೆ ಅವರೇ ಬೈದು ಬರುತ್ತಾರೆ. 
ಬಾಲ್ಯದಿಂದಲೂ ಶಾಸ್ತ್ರೀಯ ಸಂಗೀತವೆಂದರೆ ನನಗೆ ಬಲು ಇಷ್ಟ.
ಕೆಲವು ದಿನಗಳು ಶಾಸ್ತ್ರೀಯ ಸಂಗೀತ ತರಗತಿಗೂ ಹೋಗಿದ್ದೇನೆ.
ಅಲ್ಲಿ ನನ್ನೊಟ್ಟಿಗೆ ಕಲಿಯುತ್ತಿದ್ದ ಸಹಪಾಠಿಗಳು ನನ್ನೊಟ್ಟಿಗೆ ಕಲಿಯಲು ಹಿಂಜರಿದಾಗ ಬೇರೆ ದಾರಿ ಕಾಣದೇ ಸಂಗೀತ ತರಗತಿಯು ಮೊಟಕುಗೊಂಡಿತು.
ಆದರೆ ಇಂದಿಗೂ ನಾನು ಹಾಡುತ್ತೇನೆ.  ಸಂಗೀತ ಕೇಳುತ್ತೇನೆ.
ಇದು ನನ್ನನ್ನು ಒತ್ತಡವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ. 
ಒತ್ತಡವನ್ನು ಸವಾಲಾಗಿ ನೋಡಿದಾಗ ಮಾತ್ರ ಒತ್ತಡದಿಂದ ಆಚೆ ಬರಲು ಸಾಧ್ಯ.
ನಮ್ಮನ್ನು ನಾವು ಪ್ರೀತಿಸಬೇಕು.
ನಾವಿರುವ ರೀತಿಯನ್ನು ಮೊದಲು ನಾವು ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು.
ನಮ್ಮ ಅಸ್ತಿತ್ವದ ಬಗ್ಗೆ ನಮಗೆ ಖುಷಿಯಿರಬೇಕು.
ಹೀಗಿದ್ದಾಗ ಯಾವ ಒತ್ತಡವು ನಮ್ಮ ಆತ್ಮಸ್ಥೈರ್ಯವನ್ನು ಅಲ್ಲಾಡಿಸಲು ಆಗುವುದಿಲ್ಲ.
ಸಾವು ಖಚಿತ, ಹಾಗೆಂದು ನಾವೇ ಅದನ್ನು ಬರಮಾಡಿಕೊಳ್ಳುವುದು ಎಷ್ಟು ಸರಿ? ನಮ್ಮ ಕನಸುಗಳ ಬೆನ್ನತ್ತಿ, ಅವುಗಳನ್ನು ಸಾಕಾರಗೊಳಿಸುವತ್ತ ಹೆಜ್ಜೆ ಹಾಕೋಣ. 
ಆ ಲಸ್ಯವೊಂದಿದ್ದರೆ ಸಾಕು ಮನುಷ್ಯನ ಅರ್ಧ ಆಯುಷ್ಯ ವ್ಯರ್ಥವಾದಂತೆ.
ಜೀವನದಲ್ಲಿ ಆಲಸ್ಯಕ್ಕಿಂತಲೂ ದೊಡ್ಡ ವೈರಿ ಇನ್ನೊಂದಿಲ್ಲ.
ಮಾವಿನ ಮರಕ್ಕೆ ತಗುಲಿಕೊಂಡು ಬೆಳೆಯುವ ಬಂದಳಿಕೆಯು ಕಾಲಾಂತರದಲ್ಲಿ ತನಗೆ ಆಶ್ರಯವನ್ನು ಕೊಟ್ಟು ಬೆಳೆಸಿದ ಮಾವಿನ ಮರವನ್ನೇ ಸರ್ವನಾಶಮಾಡುತ್ತದೆ.
ಹಾಗೆಯೇ ಆಲಸ್ಯವೂ ಕೂಡ ತನಗೆ ಆಶ್ರಯ ಕೊಟ್ಟವನನ್ನು ಹಾಳುಮಾಡುತ್ತದೆ.
ಆಲಸ್ಯಕ್ಕೆ ಅಡಿಯಾಳಾದ ಮನುಷ್ಯ ಅಧೋಗತಿಯತ್ತ ಸಾಗುತ್ತಾನೆ.
ಅದರಿಂದ ಅವನನ್ನು ತಪ್ಪಿಸುವುದು ಸುಲಭವೇನಲ್ಲ.
ಅದು ಯಾರನ್ನು ಯಾವ ಸಮಯದಲ್ಲಿ ಆಪೋಶಿಸುತ್ತದೆ ಎನ್ನುವುದು ತಿಳಿಯುವುದಿಲ್ಲ.
ಆಲಸ್ಯದ ಅಪ್ಪುಗೆ ಬಿಗಿಯಾಗುತ್ತಿರುವುದು ಅರ್ಥವಾಗುವಷ್ಟರಲ್ಲಿ ಸಮಯ ಮೀರಿರುತ್ತದೆ.
