ಗಾಂಧೀಜಿ ಕನ್ನಡಕದೊಳಗೆ ಕಾಲಿಟ್ಟಿದ್ದೇ, ಸರಳತೆಯ ಗಾಂಧಿನೋಟಹೊತ್ತು. 
ಆದರೆ ಅಲ್ಲಿದ್ದಿದ್ದು ವರ್ಣರಂಜಿತ ಕಲಾಕೃತಿಗಳು. ಸಹಜತೆಯೇ ಮೈವೆತ್ತಂಥ ಕೃತಿಗಳು. 
ಕಣ್ತುಂಬಿಕೊಂಡಷ್ಟೂ ಬಣ್ಣಗಳು. ಹೆಜ್ಜೆಹಾಕಿದಷ್ಟೂ ಹೊಸತನದ ನೋಟ. 
ಅಲ್ಲಿದ್ದ ಕಲಾ ಸೊಬಗನ್ನು ಕಣ್ತುಂಬಿಕೊಂಡು ಬೆರಗಾಗಿ ನಿಂತಲ್ಲೇ ನಿಂತ ಜನರು. 
ನಾದೋಪಾಸನ ತಂಡದ ಇಂಪಾದ ಸಂಗೀತ. 
ಕುರ್ಚಿಯ ಮೇಲೆ ಕೂತು ಕತ್ತು ಎತ್ತಿ ರಾಣಿಯಂತೆ ಪೋಸು ಕೊಡುತ್ತಿದ್ದ ಪೋರ, ಪೋರಿಯರು, ಸುಂದರನಾರಿಯರು. 
ಎಂಥವರನ್ನೂ ಕೈಬೀಸಿ ಕರೆಯುತ್ತಿದ್ದ ಕಲಾಕೃತಿಗಳು...
ಚಿತ್ರಸಂತೆಯ ದರ್ಶನ. 
ಮಾಗಿಯ ಚಳಿಯನ್ನು ಬೆಳ್ಳನೆ ಕ್ಯಾನ್ವಾಸ್‌ನಲ್ಲಿ ಬಣ್ಣ ಬಣ್ಣದಲ್ಲಿ ಬಿಡಿಸಿಟ್ಟ ಕೃತಿಗಳು ಕಲಾಸಕ್ತರಲ್ಲಿ ಬೆಚ್ಚನೆಯ ಭಾವ ಮೂಡಿಸಿದವು. 
ನೆರಳು ಬೆಳಕಿನ ವರ್ಣ ಸಂಯೋಜನೆ, ಜಲ, ತೈಲ, ಆಕ್ರೆಲಿಕ್ ಮಾಧ್ಯಮದಲ್ಲಿ ಕೃತಿಗಳು ಒಂದನ್ನೊಂದು ಮೀರಿಸುತ್ತಿದ್ದವು.
ಕಲೆ ಮತ್ತು ಕಲಾರಾಧಕನ ನೆಂಟಸ್ತನದ ಮಾತುಗಳು ನಡೆದವು. 
ಕೊಡು ಕೊಳ್ಳುವಿಕೆಯ ಚೌಕಾಸಿಯ ಮಾತುಗಳು ಇಲ್ಲಿಯೂ ಬಿಟ್ಟಿರಲಿಲ್ಲ. 
ಪರಿಷತ್ತಿನ ಗೇಟಿನಲ್ಲಿ ಕೋಲು ಹಿಡಿದಿದ್ದ ಗಾಂಧಿ ತಾತ ಈ ಮಾತುಗಳಿಗೆ ಕಿಸಕ್ಕನೆ ನಕ್ಕರು. 
ಈ ನಗುವನ್ನು ಮೊಬೈಲ್ ಸೆಲ್ಫಿಗಳು ಸೆರೆಹಿಡಿದವು.
ಚಿತ್ರಸಂತೆಯನ್ನು ಗಾಂಧಿಜೀ ಅವರಿಗೆ ಅರ್ಪಿಸಲಾಗಿತ್ತು. 
ಹೀಗಾಗಿಯೇ, ಸಂತೆಯ ಸುತ್ತಮುತ್ತಲೂ ಓಡಾಡುತ್ತಿದ್ದವು ಗಾಂಧಿ ಮನಸುಗಳು. 
ಸಾವಿರಾರು ಮಂದಿ ಕಲಾವಿದರು, ಸಾವಿರಕ್ಕೂ ಅಧಿಕ ಮಳಿಗೆಗಳಲ್ಲಿ ನಿಂತು ತಮ್ಮ ನೆಚ್ಚಿನ ಕಲೆಯನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತಾ, ಜನರಿಗೆ ಅವುಗಳ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತಾ ಒಳಗೊಳಗೆ ಖುಷಿ ಪಡುತ್ತಿದ್ದದ್ದು ಅವರ ಮುಖದಲ್ಲಿ ಕಾಣುತ್ತಿತ್ತು.
 ಇನ್ನು, ವರ್ಷದ ಮೊದಲ ತಿಂಗಳ ಮೊದಲ ವಾರದಲ್ಲಿ ನಡೆಯುವ ಈ ಸಂತೆಯನ್ನು ಕಣ್ತುಂಬಿಕೊಳ್ಳುವ ಕಾತುರದಿಂದ ಬಂದ ಸಾರ್ವಜನಿಕರಿಗಂತೂ ನಿರಾಸೆಯಾಗಲಿಲ್ಲ. 
 ಕಣ್ಣು ಕೋರೈಸುವಷ್ಟು ವಿವಿಧ ಕಲಾಕೃತಿಗಳು ಅಲ್ಲಿದ್ದವು. 
 ಅವುಗಳನ್ನು ಕಂಡು ಫುಲ್ ಫಿದಾ ಆಗಿ ಸೆಲ್ಫಿ ಕ್ಲಿಕ್ಕಿಸಿಕೊಂಡ ಜನರ ಸಂಭ್ರಮ ಹೇಳತೀರದಂತಿತ್ತು.
 ನಗರವನ್ನು ಆವರಿಸಿದ್ದ ಚಳಿ ನಿಧಾನವಾಗಿ ದೂರವಾಗಿತ್ತು. 
 ಎಳೆ ಬೀಸಿಲು ದೇಹಕ್ಕೆ ಹಿತ ಅನುಭವ ನೀಡುತ್ತಿತ್ತು. 
 ಆಗಲೇ ನೋಡಿ, ಜನಸಾಗರ ಚಿತ್ರಸಂತೆಗೆ ತಂಡೋಪತಂಡವಾಗಿ ಹರಿದು ಬಂದಿದ್ದು. 
 ಕುಮಾರಕೃಪಾ ರಸ್ತೆ ಸೇರಿದಂತೆ ಅದರ ಆಸುಪಾಸಿನ ಬಹತೇಕ ರಸ್ತೆಗಳಲ್ಲಿ ಜನರು ಕಿಕ್ಕಿರಿದು ತುಂಬಿದ್ದರು. 
 ಆ ಎಲ್ಲ ರಸ್ತೆಗಳ ಪಾದಚಾರಿ ಮಾರ್ಗಗಳನ್ನು ಅದಾಗಲೇ ಆವರಿಸಿದ್ದ ಕಲಾವಿದರು ತಮ್ಮ ಕಲಾಕೃತಿಗಳಿಗೆ ಚೌಕಟ್ಟು ನೀಡಿ ಒಂದರ ಮೇಲೊಂದರಂತೆ ಜೋಡಿಸಿದ್ದರು.
