ನಂಟರಿಷ್ಟರು ವಾರ ಮುಗಿದರೂ ಝೇಂಡಾ ಕೀಳುವ ಸೂಚನೆ ತೋರದಾಗ ಮಾಡುವ ಕರಿಮೆಣಸಿನ ಅಥವಾ ಸಾದಾಬೇಳೆಯ ಸಾರಿದು.
ಕೋಳಿ ಕುರಿ ಮೊಟ್ಟೆ ಮೀನು ಹುಳಾಹುಪ್ಪಟೆ ಎಲ್ಲ ಮುಗೀತು, ಇನ್ನು ಗಂಟುಕಟ್ಟಿ ಎಂಬ ಸ್ಪಷ್ಟ ಸಂದೇಶವದು.
ಅಷ್ಟಕ್ಕೂ ಹೊರಡಲಿಲ್ಲವೆಂದರೆ ಖಾರವಾದ ಚಟ್ನಿಗಳು ಶುರುವಾಗುತ್ತವೆ.
ಸಾರೂ ಒಂದು ಸಂಕೇತ ಭಾಷೆ.
ಆಹಾರದಲ್ಲಿ ವೈವಿಧ್ಯ ಸೃಷ್ಟಿಸಿರುವುದು ರೊಟ್ಟಿ ಮುದ್ದೆಗಳಲ್ಲ, ಸಾರು.
ಲೆಕ್ಕದಲ್ಲಿ ಅದಕ್ಕೆ ಸ್ವತಂತ್ರ ವ್ಯಕ್ತಿತ್ವವಿಲ್ಲ-ಪಕ್ಕವಾದ್ಯದವರಂತೆ.
ಆದರೆ ವ್ಯಂಜ್ಯನಗಳಿಲ್ಲದೆ ಸ್ವರ ತಬ್ಬಲಿಯಾಗುವಂತೆ, ಸಾರಿಲ್ಲದೆ ಮುದ್ದೆ ಅನ್ನ ಮೂಸುವರ‍್ಯಾರು? ಸಾರೇನು ಎಂಬುದರ ಮೇಲೆಯೇ ಊಟದ ಮಹತ್ವ.
ಮೀನು, ಕೋಳಿ, ಕಳಲೆ, ಅಣಬೆ, ಅವರೆ, ಮೊಳೆಹುರುಳಿ ಸಾರಿದ್ದರೆ ಮುದ್ದೆ ನೆಪಮಾತ್ರ.
ಒಂದೇ ಸಾರು, ಪ್ರದೇಶ ಜಾತಿ ಕುಟುಂಬವಾರು ವಿಭಿನ್ನವಾಗಬಲ್ಲದು.
ಕರಾವಳಿಯಲ್ಲಿ ಬ್ಯಾರಿ ಬಂಟ ಕೊರಗ ಮೊಗವೀರ ಗೌಡಸಾರಸ್ವತರ ಮೀನ್ಸಾರಿಗೆ ಬೇರೆ ರುಚಿಯಿದೆ.
ಈಚೆಗೆ ರಾಗಿಮುದ್ದೆ- ನಾಟಿಕೋಳಿ ಸಾರಿನ ಹೋಟೆಲು ಜನಪ್ರಿಯವಾಗಿವೆ.
ಕೇರಳಾಪುರ ಹೋಟೆಲುಗಳ ಬೋಟಿಸಾರು ತಲೆಕಾಲ್ಸಾರು ಉತ್ಕೃಷ್ಟ.
ಕೋಳಿಸಾರುಗಳ ಸ್ಪರ್ಧೆಯಿಟ್ಟರೆ ದೇವನಹಳ್ಳಿಯ ನನ್ನ ಮಿತ್ರನಿಗೆ ಪ್ರಥಮ ಬಹುಮಾನ ಸಲ್ಲಬೇಕು.
ವಿದೇಶದಲ್ಲಿರುವ ಆತ ಹಿಂತಿರುಗುವುದನ್ನು ಇಡೀ ಕುಟುಂಬ ರಾಮನಿಗೆ ಶಬರಿ ಕಾದಂತೆ ಕಾಯುತ್ತದೆ- ಕೋಳಿಸಾರು ಮಾಡಿಸಲು.
ಎರಡನೇ ಬಹುಮಾನ ರಾಮದುರ್ಗದ ಐಬಿಯ ರಜಾಕನಿಗೆ.
ಕೆಲವು ಸಾಹಿತಿಗಳು ರಜಾಕನ ಕೈಮಾಟ ಸವಿಯಲೆಂದೇ ಬೆಳಗಾವಿ ಸೀಮೆಗೆ ಭಾಷಣಕ್ಕೆ ಹಾಕಿಸಿಕೊಂಡು ಹೋಗುತ್ತಿದ್ದದುಂಟು.
ನಾನು ಹೋದೆಡೆಯೆಲ್ಲ ಆಯಾ ಸೀಮೆಯ ಸಾರನ್ನು ಸವಿಯುತ್ತೇನೆ.
ಒಮ್ಮೆ ದೊಡ್ಡಬಳ್ಳಾಪುರ ಭಾಗದ ಹಳ್ಳಿಯಲ್ಲಿದ್ದೆ.
ಸಹಪಾಠಿಯ ತಾಯಿ, ಹಳಗಾಲದ ಮುದುಕಿ, ಅವರೆಕಾಳಿನ ಸಾರನ್ನು ಕುದಿಸುತ್ತಿದ್ದರು.
ಪರಿಮಳ ಸಮ್ಮೋಹಕವಾಗಿತ್ತು. ನಾನು ಲೋಟ ಹಿಡಿದು ‘ಅಮ್ಮಾ, ಸ್ವಲ್ಪ ಕೊಡುವಿರಾ? ಎಂದೆ.
‘ಅಯ್ಯೋ ಸ್ವಾಮಿ, ನೀವು ಕೇಳೋದು ಹೆಚ್ಚೊ ನಾನು ಕೊಡೋದು ಹೆಚ್ಚೊ? ಬಡವರ ಮನೆ ಸಾರು.
ಒಂದಿದ್ದರೆ ಒಂದಿಲ್ಲ ಎಂದು ಸಂಕೋಚಪಡುತ್ತ ಎರಡು ಸೌಟು ಹೊಯ್ದುಕೊಟ್ಟರು. ಕುಡಿದೆ.
ಬೇನೆಗಳೆಲ್ಲ ಬಿಟ್ಟೋಡಿದವು. ಸಾರು ಜಿಹ್ವಾನಂದದ ವಸ್ತುವಲ್ಲ.
ಸಾರೋಪತಿ ಮದ್ದು ಕೂಡ. ನಮ್ಮ ಅಡುಗೆಮನೆಗಳು ಯಾವತ್ತೂ ದವಾಖಾನೆಗಳಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸಿವೆ.
ಕರಿಮೆಣಸಿನ ಸಾರಿದ್ದರೆ ನೆಗಡಿ ಗಡಿಪಾರು; ಜ್ವರಕ್ಕೆ ಒಣಸೀಗಡಿಯೊ ಕರಿಮೀನೊ ಹುರಿದು ಹಾಕಿದ ಸಪ್ಪನ್ನಬೇಳೆ; ಬಾಣಂತಿಗೆ ಏಡಿಯ ಕಾಡ; ಕೈಕಾಲು ಮುರಕೊಂಡವರಿಗೆ ಕಾಲ್ಸೂಪು.
