ಈ ನ್ಯೂನತೆಯಿದ್ದರೂ ನಿರ್ವಹಿಸಬಹುದಾದ ವೀಕ್ಷಣೆಗಳನ್ನು ನಾಸಾ ವಿಜ್ಞಾನಿಗಳಿಂದ ಆಹ್ವಾನಿಸಿತು.
ಕಳೆದ ವರ್ಷ ಸೀಮಿತ ಯೋಜನೆಯೊಂದು ಕಾರ್ಯಾರಂಭ ಮಾಡಿದೆ.
ಗ್ರಹಗಳ ಹುಡುಕಾಟ ಮುಂದುವರಿದಿದೆ.
ಟ್ರಾಪಿಸ್ಟ್ ಎಂಬುದು ಇಂತಹ ಇನ್ನೊಂದು ಯೋಜನೆ.
ಟ್ರಾನ್ಸಿಟಿಂಗ್ ಪ್ಲಾನೆಟ್ಸ್ ಅಂಡ್ ಪ್ಲಾನೆಟಿಸಿಮಲ್ಸ್ ಸ್ಮಾಲ್ ಟೆಲಿಸ್ಕೋಪ್ ಎಂಬುದರ ಸಂಕ್ಷಿಪ್ತ ರೂಪವೇ ಟ್ರಾಪಿಸ್ಟ್.
ವ್ಯಾಸದ ಕನ್ನಡಿಯ ದೂರದರ್ಶಕ ನಕ್ಷತ್ರಗಳ ಬೆಳಕನ್ನು ಬಹಳ ವಿಚಕ್ಷಣೆಯಿಂದ ಗಮನಿಸಿ ದಾಖಲು ಮಾಡುತ್ತದೆ.
ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತ ವ್ಯವಸ್ಥೆಯೊಂದು ನಿರ್ವಹಿಸುತ್ತದೆ.
ಇದು ಕಂಡು ಹಿಡಿದ ನಕ್ಷತ್ರಗಳ ಗ್ರಹಗಳಲ್ಲಿ ಹಲವಾರು ಸುದ್ದಿ ಮಾಡಿದವು.
ಭೂಮಿಯಂತಹುದೆ ಗ್ರಹಗಳುಳ್ಳ ನಕ್ಷತ್ರವೊಂದನ್ನು ಇದು ಪತ್ತೆ ಮಾಡಿತು.
ಈಗ ಈ ವ್ಯವಸ್ಥೆ ಹೊಸ ಹೊಸ ಫಲಿತಾಂಶಗಳನ್ನು ಅಂದರೆ ಹೊಸ ಗ್ರಹಗಳನ್ನು ಅನ್ವೇಷಿಸಿ ವರದಿ ಮಾಡುತ್ತಿದೆ.
ಸೂರ್ಯ ಸಾಧಾರಣ ಗಾತ್ರದ ನಕ್ಷತ್ರ.
ಅದಕ್ಕಿಂತ ದೊಡ್ಡ ಮತ್ತು ಚಿಕ್ಕ ನಕ್ಷತ್ರಗಳಿವೆ.
ಅಂದರೆ ಎಲ್ಲ ನಕ್ಷತ್ರಗಳ ಸುತ್ತ ಗ್ರಹಗಳು ಇರಬಹುದೇ? ನೀಲಿ ನಕ್ಷತ್ರವೊಂದರ ದ್ರವ್ಯರಾಶಿ, ಉಷ್ಣತೆ ಮತ್ತು ದೀಪ್ತಿ ಎಲ್ಲವೂ ಹೆಚ್ಚು.
ಆದರೆ ಇದರ ಆಯಸ್ಸು ಕಡಿಮೆ.
ಆದ್ದರಿಂದ ನೀಲಿ ನಕ್ಷತ್ರದ ಸುತ್ತ ಇರಬಹುದಾದ ವಸ್ತುವಿನಲ್ಲಿ ಗ್ರಹ ರಚನೆ ಆಗುವುದರೊಳಗಾಗಿ ನಕ್ಷತ್ರದ ಆಯಸ್ಸು ಮುಗಿದು, ಅದು ಸೂಪರ್‌ನೋವಾ ಆಗಿ ಸ್ಫೋಟಿಸಿಬಿಡುತ್ತದೆ.
ಆದ್ದರಿಂದ ಗ್ರಹಗಳು ಇರುವುದು ಸಾಧ್ಯ.
ಆದ್ದರಿಂದ ಅವುಗಳ ಸುತ್ತಲೂ ಗ್ರಹಗಳಿರುವ ಸಾಧ್ಯತೆ ಇನ್ನೂ ಹೆಚ್ಚು.
ಈ ಕಾರಣದಿಂದ ಟ್ರಾಪಿಸ್ಟ್ ದೂರದರ್ಶಕ ವ್ಯವಸ್ಥೆ ಇಂತಹ ಚಿಕ್ಕ ನಕ್ಷತ್ರಗಳನ್ನೇ ಆರಿಸಿಕೊಂಡು ವೀಕ್ಷಣೆ ನಡೆಸುತ್ತಿದೆ.
ಈ ನಕ್ಷತ್ರಗಳ ಬೆಳಕನ್ನು ಬಹಳ ಸೂಕ್ಷ್ಮವಾಗಿ ಗಮನಿಸಿದಾಗ ಮಧ್ಯೆ ಮಧ್ಯೆ ಅದು ಮಂಕಾಗುತ್ತಿದ್ದುದು ಕಂಡಿತು.
ಸೂರ್ಯ- ಗುರು ಉದಾಹರಣೆಯನ್ನೇ ತೆಗೆದುಕೊಳ್ಳೋಣ.
ನಾವು ಬೇರೊಂದು ನಕ್ಷತ್ರದ ಗ್ರಹದ ಮೇಲೆ ಕುಳಿತು ಸೂರ್ಯನ ಬೆಳಕನ್ನು ಗಮನಿಸುತ್ತಿದ್ದರೆ, ಪ್ರತಿ ಹನ್ನೆರಡು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಅದರ ಬೆಳಕು ಸ್ವಲ್ಪ ಕುಂದಿದಂತಾಗುವುದನ್ನು ಕಾಣಬಹುದು.
ಅಂದರೆ ಈ ಬಗೆಯ ವೀಕ್ಷಣೆಗಳಿಗೆ ತಾಳ್ಮೆ ಬೇಕೇ ಬೇಕು ಎನ್ನಬಹುದು.
ಹೀಗೆ ಗ್ರಹಗಳನ್ನು ಗುರುತಿಸಿದ ಮೇಲೆ ಅವುಗಳ ಕಕ್ಷೆಯ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಬೇಕು.
ಪ್ರತಿಯೊಂದು ನಕ್ಷತ್ರಕ್ಕೂ ಗ್ರಹವಿರಬಹುದು.
ಆದರೆ ಅವುಗಳಲ್ಲಿ ಜೀವದ ಉಗಮ ಸಾಧ್ಯವೇ? ಇದನ್ನು ತಿಳಿಯಲು ನಕ್ಷತ್ರದ ತ್ರಿಜ್ಯ, ದ್ರವ್ಯರಾಶಿ, ಉಷ್ಣತೆ, ರಾಸಾಯನಿಕ ಸಂಯೋಜನೆ- ಈ ಎಲ್ಲಾ ವಿವರಗಳೂ ಬೇಕು.
