ನೃತ್ಯಕ್ಕೆ ನವಿಲು ರೂಪಕ. ಸಿಂಹ ರೂಪಕ ಅಲ್ಲ.
ಆದರೆ ಯಕ್ಷಗಾನದಲ್ಲಿ ಸಿಂಹ ಬರುವುದರಿಂದ ಇದು ಸಿಂಹ ನೃತ್ಯ ಎಂದಾಗಿದೆ.
‘ಭಕ್ತ ಪ್ರಹ್ಲಾದ’ ಪ್ರಸಂಗದಲ್ಲಿ ನರಸಿಂಹನ ಪಾತ್ರ ಮಾಡುತ್ತಿದ್ದ ಕೃಷ್ಣ ಹಾಸ್ಯಗಾರರು ನಂತರ ‘ಶಶಿಕಲಾ ಸ್ವಯಂವರ’ ಪ್ರಸಂಗದಲ್ಲಿ ಸಿಂಹ ಪಾತ್ರವನ್ನು ಮಾಡಲು ಆರಂಭಿಸಿದರು.
‘ಜಾಂಬವತೀ ಕಲ್ಯಾಣ’ದಲ್ಲಿ ಸಿಂಹ ನೃತ್ಯ ಮತ್ತು ಜಾಂಬವಂತನ ಜೊತೆ ಸಿಂಹದ ಯುದ್ಧ ಒಂದು ಕಾಲದಲ್ಲಿ ಮಾಸ್ಟರ್ ಪೀಸ್ ಆಗಿತ್ತು.
ನಂತರ ಇವರ ಸಿಂಹ ನೃತ್ಯವೇ ಜನಪ್ರಿಯವಾಗಿ ಕೇವಲ ಸಿಂಹ ನೃತ್ಯವನ್ನೇ ಪ್ರತ್ಯೇಕವಾಗಿ ಪ್ರದರ್ಶಿಸಲು ಆರಂಭಿಸಿದರು.
ದೇಶದ ಉದ್ದಗಲಕ್ಕೂ ಅವರು ಸಿಂಹ ನೃತ್ಯ ಮಾಡಿದ್ದಾರೆ.
ಬಿ.ಬಿ.ಸಿಯಲ್ಲಿಯೂ ಅವರ ಸಿಂಹ ನೃತ್ಯ ಬಿತ್ತರಗೊಂಡಿದೆ.
ನೈಲಾನ್ ದಾರದಿಂದ ಸಿಂಹದ ವೇಷವನ್ನು ಅವರು ಕಟ್ಟಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
ಮುಖವಾಡದ ಒಳಗೆ ನೂಲಿನಿಂದಲೇ ತಲೆ ಹಾಗೂ ಕಿವಿಗೆ ಬಿಗಿಯಾಗಿ ಕಟ್ಟಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
ಇದರಿಂದಲೇ ಅವರಿಗೆ ಸಿಂಹ ಬಾಯಿ ತೆರೆಯಲು ಹಾಗೂ ಕಿವಿಯನ್ನು ಮಾತ್ರ ಅಲ್ಲಾಡಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿತ್ತು.
ಆದರೆ ಇದರಿಂದ ಅವರಿಗೆ ಮೂಗಿನಿಂದ ಉಸಿರಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿರಲಿಲ್ಲವಂತೆ.
ಬಾಯಿಯಿಂದಲೇ ಉಸಿರಾಡಬೇಕಿತ್ತು.
ಆರಂಭದ ದಿನಗಳಲ್ಲಿ ಹೀಗೆ ಉಸಿರಾಡುವುದು ಕಷ್ಟವಾಗಿ ಮೂರ್ಛೆ ಹೋದ ಪ್ರಸಂಗಗಳೂ ಇವೆ ಎಂದು ಅವರು ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
ಶಬರಾರ್ಜುನ, ರಾಜಾ ರುದ್ರಕೋಪ, ದೇವಿ ಮಹಾತ್ಮೆ ಮುಂತಾದ ಪ್ರಸಂಗಗಳಲ್ಲಿಯೂ ಸಿಂಹದ ಪಾತ್ರ ಮಾಡುತ್ತಿದ್ದರು.
ಕೃಷ್ಣ ಹಾಸ್ಯಗಾರರ ವಿಶೇಷ ಇರುವುದೇ ಇಲ್ಲಿ.
ಕೃಷ್ಣ ಹಾಸ್ಯಗಾರರು ಇದ್ದಾರೆ ಎಂದರೆ ಮಾತ್ರ ಆ ಪ್ರಸಂಗದಲ್ಲಿ ಸಿಂಹ ಅಥವಾ ಪ್ರೇತ ಬರುತ್ತಿದ್ದವು.
ಇಲ್ಲವಾದರೆ ಈ ವೇಷಗಳು ಇಲ್ಲದೆಯೇ ಪ್ರಸಂಗ ಮುಗಿಯುತ್ತಿತ್ತು.
ಇಂತಹ ವೇಷಗಳನ್ನು ಧರಿಸುವವರು ಅವರೊಬ್ಬರೇ ಆಗಿದ್ದರು. ಈಗ ಅವರೂ ಇಲ್ಲ. ಬರೀ ನೆನಪು ಅಷ್ಟೆ.
ರಾವಣ, ವೀರಭದ್ರ, ಬಕಾಸುರ, ಕಮ್ಮೀರ, ನರಸಿಂಹ, ರಾಕ್ಷಸಿ, ಹಿಡಿಂಬೆ, ಶೂರ್ಪನಖಿ, ಪುರುಷಾಮೃಗ ಮುಂತಾದ ಬಣ್ಣದ ವೇಷಕ್ಕೂ ಅವರು ಪ್ರಸಿದ್ಧರಾಗಿದ್ದರು.
ನಾಟಕ ರಂಗದ ಬಣ್ಣಗಾರಿಕೆ ಮತ್ತು ತಮ್ಮ ವೃತ್ತಿಯಾದ ಬಣ್ಣದ ಕಲಾಗಾರಿಕೆಯನ್ನು ಯಕ್ಷಗಾನ ಬಣ್ಣಗಾರಿಕೆಯಲ್ಲಿಯೂ ಬಳಸಿದ್ದರಿಂದ ಅವರ ಪಾತ್ರಗಳಿಗೆ ಹೊಸ ರಂಗು ಬಂದಿತ್ತು.
ಒಮ್ಮೆ ಏಣಗಿ ಬಾಳಪ್ಪನವರ ನಾಟಕವನ್ನು ನೋಡಿ ಪ್ರಭಾವಿತರಾಗಿ ಬೈಲಹೊಂಗಲಕ್ಕೆ ಹೋಗಿ ಏಣಗಿ ಅವರನ್ನು ಕಂಡು ಬಣ್ಣದ ರಹಸ್ಯವನ್ನು ತಿಳಿದುಕೊಂಡು ಬಂದಿದ್ದರು.
ಯಕ್ಷಗಾನದಲ್ಲಿ ಮೀಸೆಯನ್ನು ಬಿಗಿದುಕೊಳ್ಳುವ ಕ್ರಮ ಇದೆ.
ಆದರೆ ಕೃಷ್ಣ ಹಾಸ್ಯಗಾರರು ಮೀಸೆ ಹಚ್ಚುವ ಕ್ರಮವನ್ನು ಅನುಸರಿಸಿದರು.
ಕೃಷ್ಣ ಹಾಸ್ಯಗಾರರ ಪ್ರೇತ ನೃತ್ಯವನ್ನು ನೋಡುವುದು ಒಂದು ರೋಮಾಂಚನಕಾರಿ ಅನುಭವ.
ಇಡೀ ಮೈಗೆ ಕಪ್ಪು ಬಣ್ಣವನ್ನು ಹಚ್ಚಿಕೊಂಡು ಎಲುಬುಗಳು ಗುರುತಿಸುವಂತೆ ಬಿಳೀಬಣ್ಣದ ಝಿಂಕ್ ಆಕ್ಸೈಡ್‌ನಿಂದ ಗೆರೆ ಎಳೆದುಕೊಂಡು ಅಸ್ಥಿ ಪಂಜರವನ್ನು ರೂಪಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
