ಕಾಲ್ಸೂಪೆಂದಾಗ ನೆನಪಾಯಿತು. ಹಿಂದೊಮ್ಮೆ, ನೆರೆಮನೆಯವರು ಬೈಕ್ ಅಪಘಾತದಲ್ಲಿ ಕಾಲುಮುರಿದು ಆಸ್ಪತ್ರೆ ಸೇರಿದ್ದರು.
ನೋಡಲು ಹೋದಾಗ ಬಾನು ಸುಮ್ಮನಿರದೆ ‘ಕಾಲುಸೂಪು ಕುಡೀತೀರಾ? ಎಂದಳು.
ತಿನ್ನುಣ್ಣದ ಮನೆಯಿಂದ ಬಂದ ಅವರು ದೈನೇಸಿ ಸ್ವರದಲ್ಲಿ ‘ಕಾಲು ಸರಿ ಆಗೋದಾದರೆ ವಿಷವಾದರೂ ಕುಡಿತೀನಿ ಮೇಡಂ ಎಂದರು.
ಬಾನು ಮಾಡಿಕೊಟ್ಟಳು. ರುಚಿ ಸರಿಯಾಗಿಯೇ ಏರಿತು.
ತತ್ಪರಿಣಾಮ, ಕಾಲು ನೆಟ್ಟಗಾದ ಕೂಡಲೇ ಶ್ರೀಯುತರು ಸೂಪುಬೇಟೆ ಆರಂಭಿಸಿದರು.
‘ಇಷ್ಟು ದಿನ ಕುಡೀದೆ ಜೀವನ ವ್ಯರ್ಥ ಮಾಡಿಕೊಂಡೆ ಸಾರ್ ಎನ್ನುತ್ತಿದ್ದರು.
ಕಾಲ್ಸೂಪು ಇದ್ದರೆ ಮಾತ್ರ ಹೋಟೆಲೊಳಗೆ ಕಾಲಿಡುತ್ತಿದ್ದರು.
ಸೂಪಿನ ದೆಸೆಯಿಂದ ಮತ್ತೆಲ್ಲಿ ಮತ್ತೆಲ್ಲಿ ಬೈಕು ಅಪಘಾತಕ್ಕೆ ಈಡಾಗುವುದೊ ಎಂದು ನಮಗೆ ಆತಂಕ.
ನಾನು ಅತ್ಯುತ್ಕೃಷ್ಟ ಕಾಲುಸೂಪನ್ನು ಹೈದರಾಬಾದಲ್ಲಿ ಸೇವಿಸಿದ್ದೇನೆ.
ದೊಡ್ಡ ಕಡಾಯಿಯಲ್ಲಿ ಸುಟ್ಟು ಚೊಕ್ಕಗೊಳಿಸಿದ ಕುರಿಕಾಲನ್ನು ಮಸಾಲೆಜತೆ ಹಾಕಿ ರಾತ್ರಿಯಿಡಿ ಕುದಿಸುವರು.
ಬೆಳಿಗ್ಗೆ ಪಿಂಗಾಣಿ ಬಟ್ಟಲಿನಲ್ಲಿ ಹಬೆಹಬಿಸುವ ಸೂಪಿನ ಮೇಲೆ ಕೊಚ್ಚಿದ ಕೊತ್ತಂಬರಿಸೊಪ್ಪು ಪುದಿನ ಉದುರಿಸಿ ಕೊಡುವರು.
ಒಂದು ಬಟ್ಟಲು ಕುಡಿದರೆ ಎರಡು ದಿನ ಆಗಸದಲ್ಲಿ ಹಾರಾಡಿಕೊಂಡಿರಬಹುದು.
ನನ್ನ ಪ್ರಕಾರ ರೊಟ್ಟಿಸೀಮೆಯವರಿಗೆ ಒಳ್ಳೆಯ ಸಾರು ಸಿದ್ಧಿಸಿಲ್ಲ.
ಅವರ ಬೇಳೆಕಟ್ಟು ನೀರಸ. ಪಲ್ಯಗಳು ಶ್ರೇಷ್ಠ. ಎಣಗಾಯಿಯಂತೂ ಗ್ರೇಟ್.
ಅಮೃತಸಮಾನ ಸಾರುಗಳನ್ನು ಸೃಷ್ಟಿಸುತ್ತಿರುವ ಕೀರ್ತಿಮಾತ್ರ ಅನ್ನಮುದ್ದೆಯ ಸೀಮೆಗೇ ಸಲ್ಲುತ್ತದೆ.
ಮುದ್ದೆಗೆ ಹಸಿಗಾಳಿನ ಸಾರು ಹೇಳಿಮಾಡಿಸಿದವು.
ಮಾಗಡಿ ಸೀಮೆಯ ನನ್ನ ಅಭಿಮಾನಿಗಳು ಚಳಿಗಾಲ ಬಂದರೆ ‘ಸಾ, ಸೊಗಡಕಾಯಿ ಬಂದವೆ.
ಹಿಸಕಿದವರೆ ಸಾರು-ಮುದ್ದೆ ತಿನ್ನೋಣ ಬನ್ನಿ ಎಂದು ಆಹ್ವಾನಿಸುವರು.
‘ಹಂಪೆಯಿಂದ ಪ್ರೊಫೆಸರ್ ಬಂದವರೆ ಅವರೆಸಾರು ತಿನ್ನೋಕೆ ಎಂಬ ಸುದ್ದಿ ಕಾಡ್ಗಿಚ್ಚಿನಂತೆ ಹಬ್ಬಿ, ವಾರಕಾಲ ಅವರೆಯ ವಿವಿಧ ಪದಾರ್ಥಗಳನ್ನು ಬಡಿಸುವರು.
ಸಾಹಿತ್ಯದ ಪ್ರಯೋಜನಗಳಲ್ಲಿ ಯಶಸ್ಸು ಹಣ ಕೀರ್ತಿ ಎಂದೆಲ್ಲ ಮೀಮಾಂಸಕರು ಪಟ್ಟಿ ಮಾಡಿದ್ದೇನೋ ಸರಿ.
ಆದರೆ ಅದರಲ್ಲಿ ಸಾರನ್ನು ಸೇರಿಸದೆ ಲೋಪವೆಸಗಿದರು.
ಪ್ರತಿ ಪ್ರದೇಶವೂ ಒಂದೊಂದು ಸಾರಿಗೆ ಹೆಸರಾಗಿದೆ.
ಕೊಳ್ಳೆಗಾಲವು ಕಡಲೆಕಾಳ ಕೂಟಿಗೆ; ಉಡುಪಿ ಬೂದುಗುಂಬಳ ತುಂಡಿನ ಮಜ್ಜಿಗೆ ಹುಳಿಗೆ.
ತಮಿಳುನಾಡಿನವರ ಹಾಗೆ ರಸಂ ಮಾಡಲು ನಮಗೆ ಬಾರದು; ನಾನು ಅಮೋಘ ಬಸ್ಸಾರು ಮೆದ್ದಿರುವುದು ಮದ್ದೂರಿನಲ್ಲಿ- ಮಳವಳ್ಳಿ ಕ್ರಾಸಲ್ಲಿರುವ ತಟ್ಟಿ ಹೋಟೆಲಲ್ಲಿ; ಐದಾರು ಜಾತಿಯ ಕಾಳುಹಾಕಿ ಮಾಡುವ ಕೋಲಾರ ಸೀಮೆಯ ಸಾರಿನ ಅನನ್ಯತೆಯನ್ನು ಯಾರೂ ಕಸಿಯಲಾರರು; ಮಲೆನಾಡಿನ ಹುಳಿಮಾವಿನ ಸಾರಿದ್ದರೆ ಪಾವಕ್ಕಿಯವನು ಅಚ್ಚೇರಿಗೆ ಬಡ್ತಿ ಪಡೆಯುವನು.
ನಮ್ಮ ಮನೆತನದ ಹುಚ್ಚೆಳ್ಳುಹುಳಿಯಂತೂ ಲೋಕೋತ್ತರ.
