ಪೂರ್ಣಾವಧಿ ಸರ್ಕಾರ ನೀಡಿದ ಏಕೈಕ ಕಾಂಗ್ರೆಸ್ಸೇತರ ಪ್ರಧಾನಿ ಎನಿಸಿಕೊಂಡರು.
ಅಬ್ಬರದ ಕಟ್ಟರ್ ಹಿಂದುತ್ವವು ಮಧ್ಯಮವರ್ಗದ ಜನಸಮುದಾಯವನ್ನು ಬಿಜೆಪಿಯಿಂದ ದೂರ ಸರಿಸುತ್ತದೆ ಎಂಬ ಸೂಕ್ಷ್ಮವನ್ನು ಅವರು ಬಲ್ಲವರಾಗಿದ್ದರು.
ಮೆದು ಹಿಂದೂವಾದದ ಮೆತ್ತೆ ಮತ್ತು ಜೇಬುಗಳನ್ನು ಝಣಝಣಿಸುವ ಉದಾರ ಬಂಡವಾಳಶಾಹಿ ವ್ಯವಸ್ಥೆಯನ್ನು ಮೆಚ್ಚುವ ಮಧ್ಯಮವರ್ಗದ ನಾಡಿಮಿಡಿತ ಅವರಿಗೆ ತಿಳಿದಿತ್ತು.
 ಇಸ್ಲಾಂ ಧರ್ಮೀಯರ ಬುರುಡೆ ಟೋಪಿ ಧರಿಸಿ ಸಾಧಕ ಬಾಧಕಗಳನ್ನು ಅರಗಿಸಿಕೊಳ್ಳುವ ಸಾಮರ್ಥ್ಯವೂ ಅವರಿಗಿತ್ತು.
ಪಹರೆಯ ಏಕಾಂಗಿತನದಲ್ಲಿ ತೀವ್ರ ಅಸ್ವಸ್ಥರಾಗಿ ಮಲಗಿ ವರ್ಷಗಳೇ ಉರುಳಿದವು.
ನೆನಪು ಅವರಿಗೆ ಕೈ ಕೊಟ್ಟಿತ್ತು.
ಬಂದವರನ್ನು ಗುರುತು ಹಿಡಿಯುವ ಪರಿಸ್ಥಿತಿ ಇರಲಿಲ್ಲ.
ಭಾರತರತ್ನ ಪ್ರಶಸ್ತಿ ದೊರೆತಾಗ ಸಂಭ್ರಮಿಸುವ ಸ್ಥಿತಿಯಲ್ಲೂ ಅವರು ಇರಲಿಲ್ಲ.
ಅಭಿಮಾನಿಗಳು ಅಪ್ರತಿಮ ರಾಷ್ಟ್ರವಾದಿ, ಸಾಟಿಯಿಲ್ಲದ ಸಂವಹನಕಾರ, ಶಾಂತಿಯ ಪ್ರತಿಪಾದಕ, ಸಫಲ ಪ್ರಧಾನಿ ಎಂದು ವಾಜಪೇಯಿ ಅವರನ್ನು ಕೊಂಡಾಡುತ್ತಾರೆ.
ಬಿಜೆಪಿಯಂತಹ ಹಿಂದುತ್ವ ಪ್ರತಿಪಾದನೆಯ ಪಕ್ಷದಲ್ಲಿದ್ದರೂ ಮಿತ್ರಪಕ್ಷಗಳು ಅವರನ್ನು ಸೆಕ್ಯೂಲರ್ ಎಂದೇ ಭಾವಿಸಿದ್ದವು.
ಸರಳವ್ಯಕ್ತಿಯಾಗಿದ್ದ ಅವರು ಪ್ರಧಾನಿ ಹುದ್ದೆ ಇಂದಿನ ದಿನಗಳಲ್ಲಿ ಅಂಟಿಸಿಕೊಂಡಿರುವ ಆಡಂಬರ, ಅತಿರಂಜನೆ, ದಿವ್ಯ- ಭವ್ಯತೆಯಿಂದ ದೂರ ಇದ್ದರು.
ಹಿಂದು-ಮುಸ್ಲಿಂ ಭೇದ ಭಾವ ಪಾಲಿಸುತ್ತಿರಲಿಲ್ಲ.
ಹೀಗಾಗಿಯೇ 'ಆದ್ಮೀ ಠೀಕ್ ಹೈ, ಮಗರ್ ಗಲತ್ ಪಾರ್ಟೀ ಮೇಂ ಹೈ’ ಎಂದಿದ್ದರು  ಸರ್ದಾರ್ ಖುಷ್ವಂತ್‌ಸಿಂಗ್.
ಖುಷ್ವಂತ್ ಅವರ ಮಾತುಗಳನ್ನು ನಗುನಗುತ್ತಲೇ ನಿರಾಕರಿಸಿದ್ದರು ವಾಜಪೇಯಿ.
ಬಾಬರಿ ಮಸೀದಿ ಕೆಡವಿದ್ದು ದುಃಖದ ಬೆಳವಣಿಗೆ ಎಂದು ಬಹಿರಂಗವಾಗಿ ಒಪ್ಪಿಕೊಂಡಿದ್ದರು.
ಮಸೀದಿ ಕೆಡವಿದ ನಕಾರಾತ್ಮಕ ವರ್ಚಸ್ಸಿನಿಂದ ತಮ್ಮ ಪಕ್ಷವನ್ನು ಬಹುತೇಕ ಯಶಸ್ವಿಯಾಗಿ ಹೊರಗೆಳೆದಿದ್ದರು.
ಈ ಕೆಲಸ ಅವರ ಕೈಯಿಂದ ಮಾತ್ರವೇ ಸಾಧ್ಯವಿತ್ತು.
ಪ್ರಧಾನಿಯಾಗಿ ಅಧಿಕಾರ ವಹಿಸಿಕೊಂಡ ನಂತರ ಸಂಘಪರಿವಾರದ  ಕಟ್ಟರ್‌ವಾದಿಗಳ  ಒತ್ತಡಕ್ಕೆ ಸೊಪ್ಪು ಹಾಕಲಿಲ್ಲ.
ನಿಷ್ಠುರ ಕಟ್ಟಿಕೊಂಡಿದ್ದರು.
ಮುಸಲ್ಮಾನರ ತುಷ್ಟೀಕರಣದ ಕುರಿತ ಆರೋಪಕ್ಕೆ ಅವರು ನೀಡಿದ್ದ ಸಮಜಾಯಿಷಿ-
‘ಇದರಲ್ಲಿ ಹೊಸದೇನೂ ಇಲ್ಲ...
ಇಫ್ತಾರ್ ಔತಣಕೂಟಗಳು  ಮೊದಲಿನಿಂದಲೂ ನಡೆಯುತ್ತ ಬಂದಿವೆ.
 ಮುಸಲ್ಮಾನರು ಈ ದೇಶದ ನಾಗರಿಕರೇ ವಿನಾ ವೋಟ್ ಬ್ಯಾಂಕ್ ಅಲ್ಲ.
ಅವರು ಕೂಡ ಈ ದೇಶದ್ದೇ ಸಂತಾನ’.
ವಾಜಪೇಯಿ ರಸಿಕತನ ಹೆಸರುವಾಸಿ.
