ಅಂದರೆ ಇವುಗಳ ಮೂಲವಾಗಿ ಗ್ರಹಗಳನ್ನೇ ಪತ್ತೆ ಮಾಡಿದಂತಾಯಿತು.
ಹೀಗೆ ಒಂದು ಗ್ರಹವನ್ನು ಪತ್ತೆ ಮಾಡಿದರಷ್ಟೇ ಸಾಲದು.
ಅದು ಎಷ್ಟು ದೂರದಲ್ಲಿದೆ? ಪರಿಭ್ರಮಣಾವಧಿ ಎಷ್ಟು ಎಂದೂ ಲೆಕ್ಕ ಹಾಕುವ ಉಪಾಯವನ್ನು ಡಾಪ್ಲರ್ ಪರಿಣಾಮ ಒದಗಿಸಿತು.
ಒಂದು ಅವಧಿಯನ್ನು ಗುರುತಿಸಿದ ಮೇಲೆ ಅದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಇನ್ನೊಂದು ಅವಧಿಗಾಗಿ ಕಾಯಲೇಬೇಕಾಯಿತು.
ಆದರೆ ಈ ವಿಧಾನದ ಮುಖ್ಯ ಕೊರತೆಯೊಂದಿತ್ತು.
ಇದರಲ್ಲಿ ನಿಖರತೆ ಸಾಧಿಸಲಾಗಿರಲಿಲ್ಲ.
ಅಲ್ಲದೆ ಗುರುಗ್ರಹದಂತಹ ದೊಡ್ಡ ದೊಡ್ಡ ಗ್ರಹಗಳನ್ನು ಮಾತ್ರ ಇದು ಗುರುತಿಸಿಕೊಟ್ಟಿತು.
ಡಾಪ್ಲರ್ ಪರಿಣಾಮವನ್ನು ಬಳಸಿಕೊಳ್ಳುವ ಇನ್ನೊಂದು ವಿಧಾನವೂ ಇದೆ.
ಸೂರ್ಯ- ಗ್ರಹ ಇಂತಹ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಎರಡೂ ಕಾಯಗಳು ದ್ರವ್ಯರಾಶಿ ಕೇಂದ್ರದ ಸುತ್ತ ಪರಿಭ್ರಮಿಸುತ್ತವೆ.
ಇದು ಭೂಮಿಗೂ ಅನ್ವಯವಾಗುತ್ತದೆ.
ಇಲ್ಲಿ ದ್ರವ್ಯರಾಶಿ ಕೇಂದ್ರ ಸೂರ್ಯಗೋಳದ ಒಳಗೇ ಇರುವುದರಿಂದ ಸೂರ್ಯನ ಪರಿಭ್ರಮಣೆ ನಗಣ್ಯವಾಗುತ್ತದೆ.
ಭೂಮಿ ಸೂರ್ಯನನ್ನು ಪರಿಭ್ರಮಿಸುತ್ತದೆ ಎಂದು ಹೇಳಿದರೆ ತಪ್ಪಾಗುವುದಿಲ್ಲ.
ಆದರೆ ಗ್ರಹದ ದ್ರವ್ಯರಾಶಿ ಹೆಚ್ಚಿದ್ದರೆ ದ್ರವ್ಯರಾಶಿ ಕೇಂದ್ರ ಸೂರ್ಯಗೋಳದ ಆಚೆ ಇರುತ್ತದೆ.
ಸೂರ್ಯಗೋಳದ ಪರಿಭ್ರಮಣೆ ಗಮನಾರ್ಹವಾಗುತ್ತದೆ.
ಡಾಪ್ಲರ್ ಪರಿಣಾಮ ಈ ಸೂಕ್ಷ್ಮ ವ್ಯತ್ಯಾಸವನ್ನು ತೋರಿಸಿಕೊಡಬಲ್ಲುದು.
ಸೂರ್ಯ ಬುಗುರಿಯಂತೆ ಓಲಾಡುತ್ತದೆ.
ಸೂರ್ಯನ ಮೇಲೊಂದು ಕಪ್ಪು ಬೊಟ್ಟನ್ನು ಅನೇಕರು ಕಂಡು ಸಂಭ್ರಮಿಸಿದರು.
ಇದೇ ರೀತಿ ಗ್ರಹವೊಂದು ಯಾವುದೇ ನಕ್ಷತ್ರದ ಮುಂದೆ ಹಾದು ಹೋಗುವಾಗ ಬೆಳಕನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಕಡಿಮೆ ಮಾಡುವ ಸಾಧ್ಯತೆಗಳಿವೆ.
ಈ ಉಪಾಯವನ್ನು ಬಳಸಿ ನಕ್ಷತ್ರಗಳ ಬೆಳಕು ನಿಯತಕಾಲಿಕವಾಗಿ ಕಡಿಮೆಯಾಗಿ ಮತ್ತೆ ಮೊದಲಿನ ಸ್ಥಿತಿಗೆ ಹಿಂದಿರುಗುವ ಸಂದರ್ಭಗಳನ್ನು ಆಕಾಶದಲ್ಲಿ ಹುಡುಕುವುದು.
ಇದು ಹೇಳಿಕೆಯಷ್ಟು ಸುಲಭವಲ್ಲ.
ಲಕ್ಷಗಟ್ಟಲೆ ಚುಕ್ಕೆಗಳಿಂದ ತುಂಬಿರುವ ಈ ಆಕಾಶದಲ್ಲಿ ಯಾವುದೋ ಒಂದರ ಬೆಳಕು ಸ್ವಲ್ಪ ಕುಂದುವುದನ್ನು ಕಂಡುಹಿಡಿಯುವುದು ಹೇಗೆ?
ಇದಕ್ಕಾಗಿ ಕೆಪ್ಲರ್ ಎಂಬ ಬಾಹ್ಯಾಕಾಶ ನೌಕೆ ಹಾರಿತು.
ಒಂದು ನಿರ್ದಿಷ್ಟ ಕೋನದೊಳಗಿನ ನಕ್ಷತ್ರಗಳನ್ನು ಹಗಲಿರುಳೂ ವೀಕ್ಷಿಸಿ ಸಣ್ಣ ಸಣ್ಣ ನಿಯತಕಾಲಿಕ ವ್ಯತ್ಯಾಸಗಳನ್ನು ವರದಿ ಮಾಡಿತು.
ಮೂರು ವರ್ಷಗಳ ಯೋಜನೆ ಇನ್ನೂ ಮುಂದಕ್ಕೆ ವಿಸ್ತರಿಸಿತು.
ಆದರೆ ಅಷ್ಟರಲ್ಲಿ ತಾಂತ್ರಿಕ ದೋಷವೊಂದು ಕಾಣಿಸಿಕೊಂಡಿತು.
