ಹೀಗಾಗಿ ನಾಯಕತ್ವ ಗುಣ ಹುಟ್ಟಿನಿಂದಲೇ ಅನ್ನಾನ್‌ ಅವರಿಗೆ ಬಂದಿತ್ತು.
ದೇಶದ ಹೆಸರು ಘಾನಾ ಎಂದು ಬದಲಾಯಿತು.
ಅಮೆರಿಕದ ಮಕ್‌ಲೆಸ್ಟರ್‌ ಕಾಲೇಜಿನಿಂದ ಪದವಿ ಪಡೆದ ಯುವಕ ಅನ್ನಾನ್‌ಗೆ ನೇರವಾಗಿ ವಿಶ್ವಸಂಸ್ಥೆಯಲ್ಲಿಯೇ ಕೆಲಸ ಸಿಕ್ಕಿತು.
ವಿಶ್ವ ಆರೋಗ್ಯ ಸಂಸ್ಥೆಯ ಬಜೆಟ್‌ ಅಧಿಕಾರಿಯಾಗಿ ಕೆಲಸಕ್ಕೆ ಸೇರಿದರು.
ನಾಲ್ಕು ದಶಕಗಳ ಬಳಿಕ ಇಡೀ ಸಂಸ್ಥೆಯ ಮುಖ್ಯಸ್ಥರಾದರು.
ಆದರೆ, ಈ ಅವಧಿಯಲ್ಲಿ ಕೆಲವು ಅಪವಾದಗಳೂ ಕೇಳಿ ಬಂದವು.
ಶಾಂತಿಪಾಲನೆಯ ಉಸ್ತುವಾರಿ ಅವರದ್ದಾಗಿತ್ತು.
ಮರು ವರ್ಷ, ರುವಾಂಡಾದಲ್ಲಿ ಟುಟ್ಸು ಮತ್ತು ಹುಟು ಜನಾಂಗದ ಎಂಟು ಲಕ್ಷ ಜನರ ಮಾರಣಹೋಮ ನಡೆಯಿತು.
‘ಸುರಕ್ಷಿತ’ ಎಂದು ವಿಶ್ವಸಂಸ್ಥೆಯೇ ಗುರುತಿಸಿದ್ದ ಬೋಸ್ನಿಯಾದ ಸ್ಥಳದಲ್ಲಿ ಇದು ನಡೆಯಿತು.
ಈ ಎರಡೂ ಪ್ರಕರಣಗಳಲ್ಲಿ ಅನ್ನಾನ್‌ ಮತ್ತು ಅವರ ಇಲಾಖೆಯ ವಿರುದ್ಧ ಭಾರಿ ಆಕ್ರೋಶ ವ್ಯಕ್ತವಾಯಿತು.
ರುವಾಂಡಾದಲ್ಲಿ ನರಮೇಧದ ಯೋಜನೆ ಸಿದ್ಧಗೊಂಡಿದೆ ಎಂಬ ಮಾಹಿತಿ ನೀಡಲಾಗಿದ್ದರೂ ಅನ್ನಾನ್‌ ಅದನ್ನು ನಿರ್ಲಕ್ಷಿಸಿದರು ಎಂಬುದು ಅವರ ಮೇಲಿದ್ದ ಗುರುತರವಾದ ಆರೋಪವಾಗಿತ್ತು.
ಈ ಹತ್ಯಾಕಾಂಡದ ಹತ್ತನೇ ವಾರ್ಷಿಕ ದಿನದಂದು ಮಾತನಾಡಿದ್ದ ಅನ್ನಾನ್‌, ತಪ್ಪು ಒಪ್ಪಿಕೊಂಡರು.
‘ರುವಾಂಡಾದಲ್ಲಿನ ಹಿಂಸಾಚಾರ ತಡೆಗೆ ವಿವಿಧ ದೇಶಗಳನ್ನು ಕೋರಿದ್ದೆ.
ನಾನು ಸರಿಯಾಗಿಯೇ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇನೆ ಎಂದು ಭಾವಿಸಿದ್ದೆ.
ಆದರೆ ನಾನು ಮಾಡಿದ್ದು ಬಹಳ ಕಮ್ಮಿ ಎಂದು ಬಳಿಕ ನನಗೆ ಅನಿಸಿತು.
ಈ ಅನುಭವ ನನ್ನ ಯೋಚನಾ ಕ್ರಮವನ್ನೇ ಬದಲಿಸಿತು.
ಮಹಾಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿಯಾಗಿ ಕೈಗೊಂಡ ಹಲವು ನಿರ್ಧಾರಗಳ ಹಿಂದೆ ಈ ಅನುಭವ ಕಲಿಸಿದ ಪಾಠ ಇದೆ’ ಎಂದು ಅನ್ನಾನ್‌ ಹೇಳಿದ್ದರು.
ವಿಶ್ವಸಂಸ್ಥೆ ಆಗ ಆರ್ಥಿಕವಾಗಿ ಮಾತ್ರವಲ್ಲ ಬೇರೆ ಅರ್ಥದಲ್ಲಿಯೂ ದಿವಾಳಿಯ ಅಂಚಿನಲ್ಲಿತ್ತು.
ನ್ಯೂಯಾರ್ಕ್‌ನ ಕಚೇರಿಯಲ್ಲಿದ್ದ ಆರು ಸಾವಿರ ಸಿಬ್ಬಂದಿಯ ಪೈಕಿ ಸಾವಿರ ಸಿಬ್ಬಂದಿಯನ್ನು ಅನ್ನಾನ್‌ ಕಡಿತಗೊಳಿಸಿದರು.
ವಿಶ್ವಸಂಸ್ಥೆಗೆ ಅಮೆರಿಕ ಬಾಕಿ ಇರಿಸಿದ್ದ ಭಾರಿ ಮೊತ್ತವನ್ನು ಪಾವತಿಸುವಂತೆ ಒತ್ತಡ ಹೇರಿದರು.
ವಿವಿಧ ಪ್ರದೇಶಗಳಲ್ಲಿ ನಡೆದಿದ್ದ ದುರಂತಗಳ ಹೊಣೆ ಹೊತ್ತುಕೊಳ್ಳುವಂತೆ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಮನವೊಲಿಸಿದರು.
ವಿಶ್ವಸಂಸ್ಥೆಯ ಸ್ಥಿತಿಯನ್ನು ಒಂದು ಮಟ್ಟಿಗೆ ಸರಿಪಡಿಸಿದ ಅನ್ನಾನ್‌, ಜಗತ್ತಿನ ಭವಿಷ್ಯದೆಡೆಗೂ ಗಮನ ಹರಿಸಿದರು.
ಜಗತ್ತಿನ ಬಡತನವನ್ನು ಅರ್ಧಕ್ಕೆ ಇಳಿಸುವ, ಎಚ್‌ಐವಿ ಮತ್ತು ಏಡ್ಸ್‌ ಸೋಂಕು ತಡೆಯುವ ಸಹಸ್ರಮಾನದ ಅಭಿವೃದ್ಧಿ ಗುರಿಗಳನ್ನು ಹಾಕಿಕೊಟ್ಟರು.
ಯಾವ ಅಧಿಕಾರವೂ ಇಲ್ಲದ ಹುದ್ದೆಯಲ್ಲಿ ಕುಳಿತು ಇದನ್ನೆಲ್ಲ ಮಾಡುವುದು ಸುಲಭವಾಗಿರಲಿಲ್ಲ.
ಮರುವರ್ಷ, ಎರಡನೇ ಅವಧಿಗೆ ಅವರು ಅವಿರೋಧವಾಗಿ ಆಯ್ಕೆಯಾದರು.
