ಆಗಿನ್ನು ಚಿಕ್ಕವಳಾದ ನಾನು ಆ ಇರುವೆ ಸಾಲನ್ನು ಹಾಳು ಮಾಡಲು ಕಾಲಿನಿಂದ ತುಳಿದುಬಿಟ್ಟೆ.
ಛಲ ಬಿಡದ ಇರುವೆಗಳು ಪುನಾ ಇನ್ನೊಂದು ಕಡೆ ತಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ಶುರು ಮಾಡಿಕೊಂಡವು.
ಇದೆಲ್ಲವನ್ನು ಗಮನಿಸುತ್ತಿದ್ದ ನನ್ನ ತಾತ – ‘ಮಗ; ಹಾಳು ಮಾಡುವುದು ಎಷ್ಟೊತ್ತಿನ ಕೆಲಸ.
ಕಷ್ಟಪಟ್ಟು ದುಡಿದು ತಿನ್ನುವುದು ಹೇಗೆ ಎಂಬುದನ್ನು ನೀನು ಈ ಇರುವೆಗಳನ್ನು ನೋಡಿ ಕಲಿ’ ಅಂದಾಗ ತಾತನ ಮಾತು ಚಿಟಪಟ ಮಳೆಹನಿಗಳ ನಡುವೆ ನನ್ನ ಮನವನ್ನು ನಾಟಿತ್ತು.
ಆ ಕ್ಷಣ ನನ್ನ ಮನಸ್ಸಿಗೆ ಬೇಸರವೆನಿಸಿದ್ದು ಸುಳ್ಳಲ್ಲ.
ಜೊತೆಗೆ ಖುಷಿಯೊಂದು ಮೂಡಿತ್ತು.
ಆ ಮಳೆ ನನಗೊಂದು ಹೊಸ ಬದುಕಿನ ಪಾಠ ಕಲಿಸಿತ್ತು.
ಈಗಲೂ ಮೊದಲ ಮಳೆ ಬಿದ್ದಾಗ ಸಿಹಿ ಹೊತ್ತು ಸಾಗಿಸುತ್ತಿದ್ದ ಆ ಇರುವೆ ಸಾಲು ನೆನಪಾಗುತ್ತದೆ.
ತಾತ ಹೇಳಿದ ಬದುಕಿನ ಪಾಠ ಮನದಟ್ಟಾಗಿಸಿದ್ದು ಅದೇ ಮಳೆ.
ಮೂರು ನಾಲ್ಕು ದಿನಗಳ ಕಾಲ ನಿರಂತರವಾಗಿ ಮಳೆ ಬೀಳುವ ಕಾಲ ಆಗ .
ಈಗ ಅಂತಹ ಮಳೆಯನ್ನು ಇತ್ತೀಚಿಗೆ ನಮ್ಮ ಊರಿನಲ್ಲಿ ಕಂಡಿಲ್ಲ.
ಆ ಮಳೆಯಲ್ಲೂ ನಾನು, ನನ್ನ ಸ್ನೇಹಿತರೆಲ್ಲ ಸುಮಾರು ಎರಡು ಕಿಲೋಮೀಟರ್ ಗಳಷ್ಟು ದೂರದಲ್ಲಿರುವ ಹಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆಗೆ ಹೋಗುತ್ತಿದ್ದೆವು.
ಈಗಿನಂತೆ ಕೊಡೆ, ಸ್ಕೂಲ್ ಬ್ಯಾಗ್ ನಮಗಿದ್ದಿಲ್ಲ.
ಪುಸ್ತಕಗಳನ್ನು ಹೊಲಕ್ಕೆ ಬಿತ್ತಲು ತಂದ ಬೀಜದ ಚೀಲಗಳಲ್ಲಿ ತುಂಬಿಗೊಂಡು ಎಂತಹ ಮಳೆ ಬಂದರೂ ಪುಸ್ತಕ ಗಳು ನೆನೆಯದಂತೆ ಜಾಗರೂಕತೆಯಿಂದ ತೆಗೆದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದೆವು.
ಜೊತೆಗೆ ಗೋಣಿ ಚೀಲದ ರೀತಿಯ ಪ್ಲಾಸ್ಟಿಕ್ ಚೀಲವೊಂದನ್ನು ಜೊತೆಯಲ್ಲಿ ಒಯ್ಯುವುದು ಮಳೆಗಾಲದಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿತ್ತು.
ಶಾಲೆಗೆ ಹೋಗುವ ಅಥವಾ ಶಾಲೆಯಿಂದ ಬರುವ ಸಮಯದಲ್ಲಿ ಮಳೆ ಬಂದರೆ ನಮಗೆ ತುಂಬಾ ಖುಷಿ.
ಹೊಲಗದ್ದೆಗಳ ಬದುಗಳಲ್ಲಿನ ಕಾಲುದಾರಿಯಲ್ಲಿ , ಸಣ್ಣ ಕಾಡಿನ ನಡುವೆ , ನದಿಯ ದಂಡೆಯ ಮೇಲೆ ಸಾಗುತ್ತಾ ಮನೆ ಸೇರುತ್ತಿದ್ದ ನಮಗೆ ಖುಷಿಯೋ ಖುಷಿ.
ನಾವೆಂದೂ " ರೇನ್ ರೇನ್ ಗೋ ಅವೇ " ಎಂದು ಹೇಳಿದವರಲ್ಲ.
ಮಳೆ ಬರುವ ಮುನ್ಸೂಚನೆ ಕಂಡರೆ ಸಾಕು ಎಲ್ಲ ಮಕ್ಕಳು ಸೇರಿ ಹಾಡುವ ಒಂದೇ ಹಾಡು
" ಬಾರೋ ಬಾರೋ ಮಳೆರಾಯ, ಹುಯ್ಯೋ ಹುಯ್ಯೋ ಮಳೆರಾಯ .." ಎಂದು.
" ಗುಡು ಮುತ್ಯ ಬಂದಾನ ರಪ ರಪ ಮಳೆಯನು ತಂದಾನ.."
ಹೀಗೆ ಹಲವು ಮಳೆಯ ಹಾಡುಗಳನ್ನು ಸಲೀಸಾಗಿ ಎಲ್ಲರೂ ಹಾಡುತ್ತಾ ಸಂಭ್ರಮಿಸುತ್ತಿದ್ದೆವು.
ಮಳೆ ನೀರು ಹರಿಯುವ ತೊರೆಗಳಲ್ಲಿ ಮೊದಲೇ ತಯಾರಿಸಿಕೊಂಡು ಬಂದಿದ್ದ ಕಾಗದದ ದೋಣಿಗಳನ್ನು ಬಿಡುವುದು ಒಂದು ಆಟವೇ ಸರಿ.
ಅಲ್ಲಿ ನಿಲ್ಲುತ್ತಿದ್ದ ನೀರಿನ ಗುಂಡಿಗಳಲ್ಲಿ ಜಿಗಿಯವುದೆಂದರೆ ಖುಷಿಯೋ ಖುಷಿ.
ಅಲ್ಲಲ್ಲಿ ವಟಗುಡುವ ಕಪ್ಪೆಗಳಿಗೆ ನನ್ನದೊಂದು ದೊಡ್ಡ ಕಾಟ.
