ತೀರಾ ಕೊಳೆಯಾದ ವಾಹನಗಳನ್ನು ತೊಳೆಯಲೂ ನಿರ್ಬಂಧ ಹೇರುತ್ತಾರೆ.
ಪಾತ್ರೆ ಮತ್ತು ಬಟ್ಟೆಗಳು ತುಂಬಾ ಇದ್ದರಷ್ಟೇ ಯಾಂತ್ರಿಕವಾಗಿ ಅವುಗಳನ್ನು ತೊಳೆಯಲು ಸಲಹೆ ನೀಡಲಾಗುತ್ತದೆ.
ಸ್ನಾನದ ಅವಧಿಯನ್ನು ಕೂಡ ಕಡಿಮೆಗೊಳಿಸಲು, ಬಾತ್ ಟಬ್ಬುಗಳಲ್ಲಿ ಮಲಗದಂತೆ ಸೂಚಿಸಲಾಗುತ್ತದೆ! ಇನ್ನು ರೇಷನ್ ಅವಧಿಯಲ್ಲೇ ಚೆನ್ನಾಗಿ ಮಳೆ ಬಂದರೂ  ಸ್ಥಳೀಯ ಆಡಳಿತ ಸೂಚಿಸುವವರೆಗೂ ಈ ನಿಯಂತ್ರಣಗಳೆಲ್ಲವೂ ಜಾರಿಯಲ್ಲಿರುತ್ತವೆ.
ಹಾಗಂತ ನೀರು ಹೆಚ್ಚು ಲಭ್ಯವಿದ್ದರೆ ಅದರ ಬಳಕೆಗೆ ಯಾವುದೇ ತಡೆಗಳಿಲ್ಲ.
ಆಪತ್ಕಾಲೀನ ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ ಮಾತ್ರ ಇದು ಅನ್ವಯ ಎನ್ನುತ್ತದೆ ಅಲ್ಲಿನ ಶಾಸನ.
ಏನೇ ಆಗಲಿ ಅಲ್ಲಿನವರ ಮುನ್ನೋಟ ಶ್ಲಾಘನೀಯ.
ನೀರಿನ ರೇಷನ್ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದಲ್ಲೂ ಕಳೆದ ಬೇಸಿಗೆಯಲ್ಲಿ ಜಾರಿಗೆ ಬಂದಿತ್ತು.
ಅವರ ಪುಣ್ಯ ಚೆನ್ನಾಗಿತ್ತು.
ಮುಂದಿನ ಕೆಲ ಸಮಯದಲ್ಲೇ ಮಳೆಯಾಗಿ ಆಪತ್ತಿನ ಸ್ಥಿತಿಯಿಂದ ಅವರು ಪಾರಾಗಿದ್ದಾರೆ.
ಆದರೆ ಎಷ್ಟು ದಿನಗಳ ಕಾಲ ಈ ವೈಭೋಗವೋ ಗೊತ್ತಿಲ್ಲ.
ನಮಗೆ ವಿದೇಶೀ ಜೀವನ, ವೈಭೋಗ, ವಿಲಾಸ ಬೇಕು.
ಅಲ್ಲಿನ ಜೀವನ ವಿಧಾನ, ಸ್ವೇಚ್ಛಾಚಾರಗಳನ್ನು ಕಣ್ಣುಮುಚ್ಚಿ ಅನುಭವಿಸಲು ಹಪಹಪಿಸುವ ನಾವು ಅಲ್ಲಿನವರ ಪರಿಸರದ ಕುರಿತಾದ ಕಾಳಜಿಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವಲ್ಲಿ ತುಂಬ ಹಿಂದೆ ಇದ್ದೇವೆ.
ವಿಪರ್ಯಾಸವೆಂದರೆ, ನಮಲ್ಲಿ ಬೀಳುವ ಯಥೇಚ್ಛ ಮಳೆನೀರನ್ನು ಇಂಗಿಸಲಾಗುವುದಿಲ್ಲ!
ನೀರಿನ ಪುನರ್ಬಳಕೆಯಂತೂ ಇಲ್ಲವೇ ಇಲ್ಲ.
ಶುದ್ಧ ನೀರಿನ ಸಂಪನ್ಮೂಲವೇ ವಿರಳವಾದ ಇಸ್ರೇಲು ಸಮುದ್ರದಿಂದ, ಕೊಳಚೆಯಿಂದ ಶುದ್ಧ ನೀರನ್ನು ತಯಾರಿಸಿ ಪರಮವೈರಿ ಪ್ಯಾಲಸ್ತೈನ್ ದೇಶಕ್ಕೂ ರಫ್ತು ಮಾಡುತ್ತಿದೆ.
ದೇವರು ನಮಗೆ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ.
ಆದರೆ, ಅದರ ಸದ್ಬಳಕೆ ಮಾಡುವ ಬುದ್ಧಿಯನ್ನು ನಾವು ಕಳಕೊಂಡಿದ್ದೇವೆ. ಅಲ್ಲವೆ?
ಹದಿನೆಂಟು ವರ್ಷಗಳ ಹಿಂದೆ ನಾನು ಎಂ.ಎಸ್ಸಿ ಕೋರ್ಸ್ ಪ್ರವೇಶ ಪಡೆಯಲು ಬಯಲುಸೀಮೆಯಿಂದ ಮಲೆನಾಡಿನ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಶಂಕರಘಟ್ಟದ ಕುವೆಂಪು ವಿಶ್ವವಿದ್ಯಾಲಯ ತಲುಪಿದೆ.
ಚಿತ್ರದುರ್ಗದಂಥ ಕಲ್ಲಿನ ನಾಡಿನಿಂದ ಬಂದಿದ್ದ ನನಗೆ ಶಿವಮೊಗ್ಗದ ಮಲೆನಾಡಿನ ಸೊಬಗು ರೋಮಾಂಚನವುಂಟು ಮಾಡಿತ್ತು.
ಶಂಕರಘಟ್ಟದಲ್ಲಿ ಬಸ್ ಇಳಿದಾಗ, ಅಲ್ಲಾಗಲೇ ಮುಂಗಾರು ಮಳೆ ಶುರುವಾಗಿತ್ತು.
ಮೋಡವೇ ಕಳಚಿ ನೆಲದ ಮೇಲೆ ಬೀಳುತ್ತಿರುವಂತೆ ಭಾಸವಾಗುತ್ತಿತ್ತು.
ಆ ದೃಶ್ಯ ಹೇಗಿತ್ತೆಂದರೆ ಆಕಾಶ–ಭೂಮಿಯ ಮಹಾಸಂಗಮವಾದಂತಿತ್ತು.
ಕುವೆಂಪು ಅವರ ಕಾವ್ಯಗಳಲ್ಲಿ ಮಲೆನಾಡಿನ ಮಳೆಯ ಕುರಿತು ಓದಿದ್ದೆ.
ಆದರೆ ಸ್ವತಃ ಅನುಭವಕ್ಕೆ ಬಂದದ್ದು ಅವತ್ತೇ.
ಅದು ಅಡ್ಮಿಶನ್ ಸಮಯವಾದ್ದರಿಂದ ನಿಲ್ದಾಣದಲ್ಲಿ ತುಂಬಾ ಹುಡುಗ-ಹುಡುಗಿಯರು ನಿಂತಿದ್ದರು.
