ಹುಟ್ಟಿದವರೆಲ್ಲ ಸಾಧನೆ ಮಾಡಲೇಬೇಕೆಂದೇನಿಲ್ಲ. 
ಹುಲಿಗಳು, ಆನೆಗಳು, ಜಿಂಕೆಗಳು ಮನುಷ್ಯರ ಹಾಗೆ ಸಾಧನೆ, ಮಣ್ಣು–ಮಸಿ ಎಂದೆಲ್ಲಾ ಕಷ್ಟಪಡುತ್ತವೆಯಾ? ಹೀಗೆಲ್ಲ ವಾದ ಮಂಡಿಸುತ್ತಾರೆ. 
ತನ್ನ ಜೀವನ ಹಾಳಾಗುತ್ತಿದೆ ಎನ್ನುವ ಅರಿವು ಅವರಿಗೆ ಇಲ್ಲದವರಂತೆ ಇರುತ್ತಾರೆ. 
ತಾನು ಬದುಕಿರುವುದೇ ಮನೆಯವರಿಗೆ ಬಹುದೊಡ್ಡ ಉಪಕಾರ ಎನ್ನುವ ಹಾಗೆ ವರ್ತಿಸುತ್ತಾರೆ. 
ಆಲಸ್ಯ ಎನ್ನುವುದನ್ನು ಮನುಷ್ಯ ತಾನಾಗಿಯೇ ಆರಿಸಿಕೊಂಡಿರುತ್ತಾನೆ.
ಅದನ್ನು ತಾನಾಗಿಯೇ ಅಪ್ಪಿಕೊಳ್ಳುತ್ತಾನೆ.
ಆಲಸ್ಯವನ್ನು ಆರಿಸಿಕೊಳ್ಳಲಿಕ್ಕೆ ವ್ಯಕ್ತಿಗೆ ಪಾಲಕರ ಮೇಲೋ, ಶಿಕ್ಷಕರ ಮೇಲೋ ಕೋಪವಿರುತ್ತದೆ.
ಯಾರೋ ತನ್ನನ್ನು ಅಲಕ್ಷಿಸುತ್ತಾರೆ ಎನ್ನುವ ಕಾರಣ ಇರುತ್ತದೆ.
ಅವರ ಗಮನವನ್ನು ತನ್ನತ್ತ ಸೆಳೆಯಲಿಕ್ಕಾಗಿ, ಪ್ರತಿಭಟನಾತ್ಮಕವಾಗಿ ಮೊದಮೊದಲಿಗೆ ವ್ಯಕ್ತಿಯು ಅವರು ಹೇಳಿದ ಕೆಲಸವನ್ನು ಮಾಡದೇ ಪ್ರತಿಭಟಿಸುತ್ತಾನೆ.
ಅವನ ಪ್ರತಿಭಟನೆಗೆ ಪ್ರತಿಯಾಗಿ ಅವನ ನಿರೀಕ್ಷೆಯಂತೆ ಪ್ರತಿಕ್ರಿಯೆ ಸಿಗದಿರುವಾಗ ಆತ ಮತ್ತೂ ಮೊಂಡುತನದಿಂದ ಇನ್ನೂ ಆಲಸ್ಯವನ್ನು ಅಪ್ಪುತ್ತ ಹೋಗುತ್ತಾನೆ.
ಅವನ ಅಂತರಂಗದ ಪ್ರತಿಭಟನೆಯನ್ನು ಗಮನಿಸಲಾರದ ಎದುರಿನವರು ಅವನನ್ನು ಇನ್ನೂ ಹೀಗಳೆಯುತ್ತಾರೆ! ಅದರಿಂದ ದಿಕ್ಕುತಪ್ಪಿದಂತಾದ ಅವನು ಮತ್ತೂ ಮತ್ತೂ ಕುಸಿಯುತ್ತಾನೆ.
ಆಲಸ್ಯವನ್ನು, ಹಟವನ್ನು, ಮೊಂಡುತನವನ್ನು, ಕೋಪವನ್ನು, ಬೇಜವಾಬ್ದಾರಿಯನ್ನು ಮೈಗೂಡಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.
ನಂತರ ಅವನಾಗಿಯೇ ಅದರಿಂದ ಹೊರಬರುವ ಆಲೋಚನೆಯನ್ನೇನೂ ಮಾಡುವುದಿಲ್ಲ.
ಅಕಸ್ಮಾತ್ ಹೊರಬರುವ ಯೋಚನೆ ಬಂದರೂ ಅಷ್ಟು ಸುಲಭವಾಗಿ ಅವನಿಗೆ ಅದರಿಂದ ಹೊರಗೆ ಬರಲಿಕ್ಕೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
ಮನುಷ್ಯ ಜೀವನದ ಸಾರ್ಥಕತೆಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳದ ಹೊರತು ಆಲಸ್ಯದ ಕಾಯಿಲೆಯಿಂದ ಬಿಡುಗಡೆಯನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗದು. 
ಸ್ವಾತಂತ್ರ್ಯೋತ್ಸವ ದಿನಾಚರಣೆಯ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಧಾನಿ ಮೋದಿಯವರು ಮಹತ್ತರವಾದ ಘೋಷಣೆಯೊಂದನ್ನು ಮಾಡಿದ್ದಾರೆ. 
ಅಂದು ದೀನ್ ದಯಾಳ್ ಉಪಾಧ್ಯಾಯರ ಜನ್ಮದಿನ. 
ಮೊದಲು ಈ ಯೋಜನೆಗೆ ಆಯುಷ್ಮಾನ್‌ ಭಾರತ್‌, ಮೋದಿ ಕೇರ್ ಎಂಬ ಹೆಸರುಗಳು ಕೇಳಿಬಂದಿದ್ದವು. 
ಆದರೆ ಈಗ ‘ಪ್ರಜಾ’ ಎಂದು ನಾಮಕರಣ ಮಾಡಲಾಗಿದೆ.
ಸಿಸೇರಿಯನ್‌ಗೆ ನಿಗದಿ ಪಡಿಸಿರುವ ಮೊತ್ತ ಕಡಿಮೆ ಎಂಬ ಅಭಿಪ್ರಾಯವೂ ಇದೆ. 
ಪ್ರಜಾ ವಿಮೆಯಲ್ಲಿ ರೋಗಪತ್ತೆ ಹಚ್ಚುವ ಖರ್ಚನ್ನೂ ಸೇರಿಸಲಾಗಿದೆ. 
ಆದರೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಂಥ ಒಳರೋಗಿಯಾಗಿ ಪಡೆಯುವ ಚಿಕಿತ್ಸೆಗಳಿಗೇ ಹೆಚ್ಚಿನ ಮೊತ್ತ ಮೀಸಲಾಗಿರಿಸಲಾಗಿದೆ. 
ಭಾರತದಲ್ಲಿ ಇಂತಹ ಗಾತ್ರ ಮತ್ತು ವಿಸ್ತಾರದ ಆರೋಗ್ಯ ವಿಮೆಯ ಯೋಜನೆ ಯಾವ ರಾಜ್ಯದಲ್ಲೂ ಇರಲಿಲ್ಲ. 
ಅನೇಕ ರಾಜ್ಯಗಳು ಇದನ್ನು ಅಳವಡಿಸಿಕೊಳ್ಳುವ ಹಂತದಲ್ಲಿದ್ದಾರೆ. 
ಇದಾಗಲೇ ಒಂಬತ್ತು ರಾಜ್ಯಗಳು ಈ ಯೋಜನೆಗೆ ಕೈ ಜೋಡಿಸಿವೆ. 
