ಎರಡನೇ ಕಥಾ ಸಂಕಲನ ‘ಬೆಂಕಿ ಮಳೆ’ ಹಲವಾರು ಪ್ರಶಸ್ತಿಗಳನ್ನು ತಂದುಕೊಟ್ಟಿತು.
ಅದಕ್ಕೆ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿಯಿಂದ ಅತ್ಯುತ್ತಮ ಪುಸ್ತಕ ಪುರಸ್ಕಾರ ಸಿಕ್ಕಿದ್ದು ಖುಷಿ ಉಂಟು ಮಾಡಿತ್ತು.
ನನ್ನ ಪತಿ ಉರ್ದು ಸಾಹಿತ್ಯದಲ್ಲಿ ಪರಿಣತರು. ಅವರಿಗೆ ಕನ್ನಡ ಅಷ್ಟಾಗಿ ಬರುತ್ತಿರಲಿಲ್ಲ.
ನನ್ನ ಕಾರಣಕ್ಕೆ ಕನ್ನಡ ಓದಲು ಕಲಿತುಕೊಂಡರು. ನಾನು ಏನೇ ಬರೆದರೂ ಅದರ ಸಾರಾಂಶ ಕೇಳುತ್ತಾರೆ.
ನನ್ನ ಬರವಣಿಗೆಗೆ ಮೊದಲ ಓದುಗ ಅವರು.
ಹೆಣ್ಣು, ಪ್ರಕೃತಿ, ಬದುಕು, ಸಮಾಜ ಇವುಗಳನ್ನು ಆಧರಿಸಿ ಇವುಗಳ ನಡುವೆ ಬರವಣಿಗೆಯ ಯಾನ ನಡೆಸಿಕೊಂಡು ಬಂದಿದ್ದೇನೆ.
ನಮ್ಮದು ಸಾಹಿತ್ಯಾಸಕ್ತಿಯ ಕುಟುಂಬ.
ಅಪ್ಪಯ್ಯ ಸೇರಿದಂತೆ ಎಲ್ಲರೂ ಪುಸ್ತಕ ಪ್ರಿಯರು.
ಆತ ಹಾಗೂ ಅಕ್ಕಂದಿರು ಆಗೆಲ್ಲ ಬರೆಯುತ್ತಿದ್ದರು.
ಅದನ್ನು ನೋಡುತ್ತ ನನಗೂ ‘ನಾನು ಬರೆಯಬಹುದು’ ಎಂದು ಕಂಡಿತು.
ನಾನು ಹೈಸ್ಕೂಲಿನಲ್ಲಿರುವಾಗ ಕ್ಲಾಸಿನ ಹಸ್ತಪತ್ರಿಕೆಗೆ ಬರೆಯುತಿದ್ದೆ.
ಮನೆಯಲ್ಲಿಯೂ ನಾವೆಲ್ಲ ಸೇರಿ ‘ಸಾಹಿತ್ಯ ಜ್ಯೋತಿ’ ಅಂತ ಹಸ್ತಪತ್ರಿಕೆ ತಂದೆವು.
ಅದರಲ್ಲಿ ತಂದೆಯೇ ನಮಗಾಗಿ ಮುನ್ನುಡಿ ಬರೆಯುತ್ತಿದ್ದರು.
ಅಣ್ಣ ಚಿತ್ರ ಬಿಡಿಸುವವನು, ಉಳಿದವರೆಲ್ಲ ಬರೆಯುವವರು.
ನಾನದರಲ್ಲಿ ಒಂದು ಕಿರುಕಾದಂಬರಿಯನ್ನು ಬರೆದ ನೆನಪು.
ಹೀಗೆ ಓದುವುದರ ಜೊತೆಗೆ ನಿಧಾನವಾಗಿ ಬರೆಯುವ ಕಡೆಗೆ ನನ್ನ ಆಸಕ್ತಿ ತೆರೆದುಕೊಂಡಿತು.
ಎಸ್ಸೆಸೆಲ್ಸಿಯಲ್ಲಿರುವಾಗ ನನ್ನ ಸಹಪಾಠಿ ಸ್ನೇಹಿತೆಯ ಅಣ್ಣ ಅಪಘಾತದಲ್ಲಿ ತೀರಿಕೊಂಡ ಘಟನೆಯನ್ನು ಆಧರಿಸಿ ಒಂದು ಕಥೆ ಬರೆದಿದ್ದೆ.
ಅದೇ ನನ್ನ ಮೊದಲ ಪ್ರಕಟಿತ ಕಥೆ.
ಆ ಕಥೆಯನ್ನು ‘ಕರ್ಮವೀರ’ಕ್ಕೆ ಕಳುಹಿಸಿದ್ದೆ.
ಸ್ಟೀಲ್‍ ಪಾತ್ರೆಗಳು ಪೇಟೆ ಪ್ರವೇಶಿಸುತ್ತಿದ್ದ ಕಾಲ ಅದು.
ಮೊದಲ ಗೌರವ ಧನದಲ್ಲಿ ಒಂದು ದೊಡ್ಡ ಸ್ಟೀಲ್ ಪಾತ್ರೆ ಖರೀದಿಸಿ ಅಮ್ಮನಿಗೆ ಕೊಟ್ಟು ಕಾಲಿಗೆ ಬಿದ್ದೆ.
ಅಮ್ಮ ಒಳ್ಳೆಯದಾಗಲಿ ಎಂದು ಹರಸಿದ್ದಳು.
ಮೊದಲ ಕಥೆ ಮತ್ತು ಮೊದಲ ಗೌರವ ಧನದ ಸಂಭ್ರಮ ಅದು.
ನನ್ನ ಅಮ್ಮ ಯಾವುದನ್ನೂ ತೀರ ದೊಡ್ಡದು ಮಾಡಿದವಳಲ್ಲ.
ನಾನು ಬರೆಯುವುದನ್ನು ಕಂಡು ‘ಬರೆಯದೆ ಏನು, ಅಕ್ಷರ ಕಲಿಸಲಿಲ್ಲವೆ’ ಎಂದಿದ್ದ ಅಮ್ಮ ಅವಳು.
