ನಾನು, ನನ್ನ ಮೈದುನ ,ಓರಗಿತ್ತಿ, ಅತ್ತಿಗೆ, ಚಿಕ್ಕಮಕ್ಕಳನ್ನೆಲ್ಲಾ ಕರೆದುಕೊಂಡು ಅಲ್ಲಿಗೆ ಹೋಗಿದ್ದೆವು.
ಸಮಾರಂಭಕ್ಕಾಗಿ ಕಬ್ಬಿಣದ ಕಂಬಗಳಿಂದ ಗಟ್ಟಿ ಮುಟ್ಟಾಗಿ ಕಟ್ಟಲ್ಪಟ್ಟ ವರ್ಣರಂಜಿತ ವೇದಿಕೆ ಸಿದ್ದಗೊಂಡಿತ್ತು.
ಆ ಸಾಯಂಕಾಲದ ಸನ್ನಿವೇಶದಲ್ಲಿ ಎಲ್ಲಿದ್ದನೋ ಆ ಮಳೆರಾಯ ನಾನರಿಯೆ...
ಇದ್ದಕ್ಕಿದ್ದಂತೆಯೇ ಮೋಡ ಕವಿದ ವಾತಾವರಣ, ಗುಡುಗಿನ ಆರ್ಭಟ, ಸಿಡಿಲಿನ ಮಿಂಚು, ಒಮ್ಮಿಂದೊಮ್ಮಲೇ ಆವರಿಸಿದ ಕಾರ್ಗತ್ತಲು, ಜೊತೆಗೆ ಧೋ ಎಂದು ಮಳೆ ಆರಂಭ.ಅಯ್ಯೋ ಮಳೆ...ಮಳೆ...
ಎಂದು ನೆರೆದವರು ಕಿರುಚುತ್ತಿರುವಾಗಲೇ ಹಾಕಿದ್ದ ಪೆಂಡಾಲು ಕ್ಷಣಾರ್ಧದಲ್ಲಿ ನೆಲಕಚ್ಚ್ಟಿ ಅಲ್ಲಿದ್ದ ಮೈಕು, ಕುರ್ಚಿ ಮತ್ತಿತರ ಸಾಮಾನು- ಸರಂಜಾಮಗಳು ಆ ಭಾರೀ ಮಳೆಯ ರಭಸಕ್ಕೆ -  ತೇಲತೊಡಗಿದವು.
ಮನೆಯಿಂದ ಹೊರಡುವಾಗ ಮಳೆಯ ಸೂಚನೆಯಿಲ್ಲದ್ದರಿಂದ ನಾವು ಆ ಬಗ್ಗೆ ಯಾವುದೇ ಸಿದ್ಧತೆ ಮಾಡಿಕೊಂಡಿರಲಿಲ್ಲ.
ನಮಗೆಲ್ಲ ಗಾಬರಿಯಿಂದ ದಿಕ್ಕೇ ತೋಚದಂತಾಯಿತು.
ಆದರೂ, ಸತ್ತೇನೋ ಕೆಟ್ಟೆನೋ ಎನ್ನುತ್ತ ಮಕ್ಕಳನ್ನೆಲ್ಲಾ ಎತ್ತಿಕೊಂಡು, ಹೇಗೋ ಸಾವರಿಸಿಕೊಂಡು ರಸ್ತೆ ಮುಟ್ಟಿದ್ದಾಯಿತು.
ಅಲ್ಲಿಯ ದೃಶ್ಯಾವಳಿಯೇ ಬೇರೆ.
ಬಸ್ಸುಗಳು ಸಂಚರಿಸದೇ ರಸ್ತೆ ಬಿಕೋ ಎನ್ನುತ್ತಿತ್ತು.
ಆಘಾತಗೊಂಡ ನಾವೆಲ್ಲ ಆತಂಕದಿಂದ ಅತ್ತಿತ್ತ ಅಡ್ಡಾಡುತ್ತಿರುವಾಗಲೇ ಆಪದ್ಬಾಂಧವನಂತೆ ಟ್ರಕ್ಕೊಂದು ಬಂತು.
ಉಳಿದವರೊಡನೆ ನಾವು ಕಷ್ಟ ಪಟ್ಟು ಟ್ರಕ್ಕಿನಲ್ಲಿ ಸ್ಥಳ ಹೊಂದಿಸಿಕೊಂಡೆವು.
ಸ್ವಲ್ಪ ಹೊತ್ತಿನ ನಂತರ ನವನಗರ ತಲುಪಿದ ನಮಗೆ ಹೋದ ಜೀವ ಬಂದಂತಾಗಿತ್ತು.
ಸಂತೆ, ಸಂಬಳ, ಶ್ಯಾಪಿಂಗು, ಸಂಸಾರ, ಹೆಣಗಾಟ, ನೌಕರಿ ಮುಂತಾದವುಗಳ ಮಧ್ಯೆ ಕಳೆದು ಹೋಗಿ ತೀರ ಬೋರ್ ಅನಿಸಿದಾಗ ಬ್ಯಾಗಿನಲ್ಲಿ ಒಂದು ಜೊತೆ ಬಟ್ಟೆ ಮತ್ತು ಕ್ಯಾಮೆರಾ ಇಟ್ಟುಕೊಂಡು ಒಬ್ಬನೇ ಎಲ್ಲಾದರೂ ದೂರ ಹೊರಟು ಬಿಡುತ್ತೇನೆ.
ವಾರಗಟ್ಟಲೆ ಒಂಟಿಯಾಗಿ ಒಂದಿಷ್ಟು ತಿರುಗಾಡಿ ಕೊಂಡು ಬರುವ ಅವಕಾಶವದು.
ಯಾರನ್ನೂ ಜೊತೆ ಕಟ್ಟಿಕೊಳ್ಳದೆ ಏಕಾಂಗಿಯಾಗಿ ಹೊರಟು ಬಿಡುತ್ತೇನೆ.
ನಾನು ನನ್ನೊಳಗೆ ಮಾತಾಡಿಕೊಳ್ಳಲಿಕ್ಕೆ ನನಗೆ ಇದಕ್ಕಿಂತ ಸರಿಯಾದ ಆಯ್ಕೆ ಸಿಕ್ಕಿಲ್ಲ.
ತೀರಾ ಇತ್ತೀಚಿಗೆ ನಾ ಹೋಗಿದ್ದು ಯಾಣಕ್ಕೆ! ಅದೊಂದು ಪೂರ್ತಿ ರಾತ್ರಿಯ ಪಯಣ.
ಕಿಟಕಿಯಾಚೆಯ ಗಾಳಿ, ರೈಲಿನ ಬ್ರಾಂಡೆಡ್ ಸದ್ದು, ಕಪ್ಪನೆಯ ರಾತ್ರಿ, ಅದರ ಮಧ್ಯೆಯೂ ಕಾಣಿಸುವ ತರತರಹದ ಬದುಕು ಇವೆಲ್ಲವುಗಳೊಂದಿಗೆ ನಾನು ಮಾತಿಗಿಳಿಯುತ್ತಿದ್ದೆ.
ಕಿವಿಯಲ್ಲಿ ಜಯಂತ್ ಕಾಯ್ಕಿಣಿಯವರ ಹಾಡುಗಳು! ಅದ್ಭುತ ಏಕಾಂತವೊಂದನ್ನು ಸಾಧಿಸಿದೆ.
ಸ್ವರ್ಗ ನನ್ನ ಜೇಬಿನಲ್ಲಿತ್ತು.
ಬೆಂಗಳೂರಿನಿಂದ ಹುಬ್ಬಳ್ಳಿ ತಲುಪಿ.
ಅಲ್ಲಿಂದ ಶಿರಸಿಗೆ ಹೋಗಿ ಸೇರಿಕೊಂಡಾಗ ಬೆಳಗಾಗಿತ್ತು.
ಅಲ್ಲಿಂದ ಟ್ಯಾಕ್ಸಿ ಹಿಡಿದು ಯಾಣದ ಕಡೆ ಹೊರಟೆ.
ಹಸಿರಿನ ಮಧ್ಯೆ ವೇಗದ ಪ್ರಯಾಣ.
