ಮನಸ್ಸಿನಲ್ಲಿ ಕುಣಿತ.‌ ನನ್ನ ಪಾಲಿಗೆ ಬೆಂಗಳೂರು ಮರೆತು ಯಾವ ಕಾಲವಾಯಿತೊ!?ಈಗ ನನಗೆ ಯಾವುದರ ನೆನಪು ಕೂಡ ಸುಳಿಯುತ್ತಿಲ್ಲ.
ಅದೊಂದು ಆ ಕ್ಷಣಕ್ಕೆ ಬೇಕಾದ ಸರಿಯಾದ ಮರೆವು!
ಯಾಣದ ಬೆಟ್ಟದ ಬುಡ ತಲುಪಿದಾಗ ಏರು ಬಿಸಿಲು.
ಆದರೂ ನಸುಕಿನಲ್ಲಿ ಬೀಸುವಂತಹ ತಂಗಾಳಿ.
ತಣ್ಣನೆಯ ವಾತಾವರಣ.
ರಾತ್ರಿ ಎಂಟರ ಹೊತ್ತಿಗೆ ಬರಲು ಟ್ಯಾಕ್ಸಿಯವನಿಗೆ ಹೇಳಿ ಕಳುಹಿಸಿದೆ.
ಈಗ ನಾನು ಮತ್ತು ಹಸಿರು ಯಾಣ.
ಕಾಡಿನ ಮಧ್ಯೆದಲ್ಲಿರುವ ಎರಡು ಬಂಡೆಗಳಿಗೆ ಯಾಣ ಪ್ರಸಿದ್ಧಿ.
ಬೆಟ್ಟದಲ್ಲಿ ಮಾಡಿರುವ ಕಾಲು ಹಾದಿಯಲ್ಲಿ ನಡೆದುಕೊಂಡೇ ಹೋಗಬೇಕು.
ಸುಮಾರು ಎರಡು ಕಿಲೋಮೀಟರ್‌ನಷ್ಟು ದೂರ ಸಾಗಬೇಕು.
ಕಾಡಿನ‌ ಮಧ್ಯೆ ನಡೆಯುವ ಸೊಗಸೇ ಬೇರೆ! ಅಷ್ಟಷ್ಟೇ ದೂರದಲ್ಲಿ ಎಡಭಾಗಕ್ಕೆ ಸುರಿಯುವ ಸಣ್ಣಸಣ್ಣ ಜಲಪಾತಗಳು.
ಜಡ್ಡುಗಟ್ಟಿದ ನಗರದಂತಹ ಮನಸನ್ನು ಆ ನೀರಿನಲ್ಲಿ ತೊಳೆದುಕೊಂಡೆ.
ಮನಸಿಗೆ ನವಿರಾದ ಹಸಿರು ಮೆತ್ತಿಕೊಂಡೆ.
ಎ.ಸಿ.ರೂಮಿನಲ್ಲಿ ಅವಿತಂತೆ ಕೂತುಕೊಂಡಿದ್ದ ಬೆವರು ಕಿತ್ತು ಬರತೊಡಗಿತು.
ದೇಹ ಹಗುರ, ಹಗುರ! ನನ್ನ ಮುಂದೆ ನೀನೆಷ್ಟು ಸಣ್ಣವನು ನೋಡು ಅನ್ನುವಂತೆ ನಿಂತಿದ್ದ ಎರಡು ಬೃಹತ್ ಬಂಡೆಗಳು ಕರೆಯುತ್ತಿದ್ದವು.
ಬೆಟ್ಟದ ಕಾಡು ಹಾದಿ, ಹರಿಯುವ ಝರಿ, ಗಾಳಿ ಇವೆಲ್ಲವುಗಳ ಮಧ್ಯೆ ನಾನೊಂದು ಚೆಂದದ ಲಹರಿಗೆ ಬಿದ್ದೆ.
ನನ್ನಷ್ಟಕ್ಕೆ ನಾನೇ ಅದೆಷ್ಟು ಮಾತಾಡಿಕೊಂಡೆ! ಹೊರಗೂ ಪ್ರವಾಸ; ನನ್ನೊಳಗೂ ಪ್ರವಾಸ! ಮೋಹಿನಿ ಶಿಖರ ಮತ್ತು ಭೈರವೇಶ್ವರ ಶಿಖರಗಳಂತೆ ಅವುಗಳ ಹೆಸರು.
ಆಕಾಶ ಮುಟ್ಟುವಂತಿದ್ದ ಆ ಬಂಡೆಯೂ ತನ್ನ ಬುಡದಲ್ಲಿ ಖಾಲಿಖಾಲಿ.
ನನ್ನ ಕೂಗಿಗೆ ಅದು‌ ಮರು ಉತ್ತರಿಸುವ ಅದರ ಸೌಜನ್ಯಕ್ಕೆ ಖುಷಿಯಾಯಿತು.
ಹೀಗೆ ಎಲ್ಲವನ್ನೂ ಇಂಚಿಂಚು ಬಗೆದು ಬಗೆದು ಅನುಭವಿಸಿದೆ.
ಕೆಳಗಿಳಿದು ಬಂದಾಗ ಗಂಟೆ ಎಂಟು ದಾಟಿತ್ತು.
ಶಿರಸಿಯಡೆಗೆ ನಡೆದೆ; ನಾಳೆಯ ದಿನದ ಅಲೆತದ ಲೆಕ್ಕಾಚಾರ ಹಾಕುತ್ತಾ!!
ಬೆಳಗಿನ ವಾಯುವಿಹಾರವನ್ನು ಅಂದು ಸ್ವಲ್ಪ ಬೇಗನೇ ಮುಗಿಸಿ ನಮ್ಮ ಮಾಮೂಲಿ ಬೈಠಕ್‌ ಜಾಗದಲ್ಲಿ ಕೆಲಕ್ಷಣ ಕುಳಿತು ಮನೆಕಡೆ ಹೋಗುವುದೆಂದು ನಿರ್ಧರಿಸಿ ಅಲ್ಲಿಗೆ ತೆರಳಿದೆ.
ಸ್ವಲ್ಪ ಬೇಗ ಆದ್ದರಿಂದ ನಮ್ಮ ನಿತ್ಯ ವಾಕಿಂಗಿಗರು (ವಾಕಿಂಗ್‌ ಮಾಡುವವರು) ಇನ್ನೂ ಬಂದಿರಲಿಲ್ಲ.
ಅಲ್ಲಿ ಇಬ್ಬರು ಕುಳಿತು ಮಾತನಾಡುತ್ತಿದ್ದರು.
