ಪುನರುಕ್ತಿ ಆಗದಂತೆ ವರ್ಷವಿಡೀ ದಿನಕ್ಕೊಂದು ಮಾಡುವರುಂಟು.
ಸಾರೆನ್ನುವುದು ಬಹುರೂಪಿ ಲೋಕಕ್ಕೆ ಇಡಲಾದ ಏಕರೂಪಿ ನಾಮಕರಣ.
ಪ್ರತಿ ರೂಪಕ್ಕೂ ಬೇರೆಯೇ ಹೆಸರುಂಟು.
ಕಿವುಚಿ ಮಾಡುವ ಸಾರುಗಳು ಉಣ್ಣಲು ಚಂದ; ಕಣ್ಣಿಂದ ನೋಡಬಾರದು.
ಹುಳಿಗಳಲ್ಲಿ ಮಜ್ಜಿಗೆ ಹುಳಿ ಮೀನು ಹುಳಿ ಬೆಂಡೆ ಹುಳಿ ಕಡ್ಲೆ ಹುಳಿ ಬ್ಯಾಳೆ ಹುಳಿ; ನಮ್ಮಲ್ಲಿ ಮೀನುಸಾರಿಗೆ ಮೀನ್ಹುಳಿ ಎಂದೇ ಹೆಸರು.
‘ಮೀನ್ಹುಳಿ ಸಂದ್ ಸಂದೀಗೆಲ್ಲ ಇಳಿ’ ಎಂದು ಗಾದೆಯೇ ಇದೆ.
ಬೇಳೆಗಳಲ್ಲಿ ಸಪ್ಪನ ಬ್ಯಾಳಿ ಹುಳಿ ಬ್ಯಾಳಿ ಖಾರ ಬ್ಯಾಳಿ ಗಟ್ಟ ಬ್ಯಾಳಿ.
ಇವುಗಳಲೆಲ್ಲ ಆಂಧ್ರದವರ ಪಪ್ಪುವೇ ಉತ್ತಮ.
ಒಮ್ಮೆ ‘ಹಳ್ಳಬಂತುಹಳ್ಳ ಓದುತ್ತಿದ್ದೆ.
ಅಲ್ಲಿ ಗುರುಗಳಿಗೆ ಬಡಿಸುವ ಶ್ರೀಮದ್ ಬ್ಯಾಳಿಹುಳಿಯ ಪ್ರಸ್ತಾಪವಿತು.
ಲೇಖಕರಿಗೆ ಕರೆ ಮಾಡಿ ‘ಬ್ಯಾಳಿಹುಳಿಯ ರುಚಿ. ಮ್ಲೇಚ್ಛನಾದ ನಾನು ಸವಿಯಬಹುದೇ? ಎಂದೆ.
ಅದಕ್ಕವರು ‘ಸಂತೋಷವಾಗಿ ಬನ್ನಿ ಎಂದರು. ಹೋದೆ. ಉಂಡೆ.
ಕಥನದಲ್ಲಿ ವರ್ಣಿತವಾಗಿರುವಷ್ಟು ಅಮೋಘವಾಗಿರಲಿಲ್ಲ.
ಕಲ್ಪನೆಯ ಉಪ್ಪುಹುಳಿಖಾರಗಳಿಂದ ಹುಟ್ಟುವ ಕಲೆಯ ಮಾಂತ್ರಿಕತೆಯನ್ನು ವಾಸ್ತವವೆಂದು ನಂಬಿದ್ದು ನನ್ನ ತಪ್ಪಿರಬಹುದು ಅಥವಾ ಮೀನ್ಹುಳಿ ತಿಂದು ಕೆಟ್ಟಿರುವ ನನ್ನ ಜಿಹ್ವಾದೋಷವಿರಬಹುದು.
ಕೆಲವು ವಿಶಿಷ್ಟ ವ್ಯಕ್ತಿತ್ವವುಳ್ಳ ಸಾರುಗಳಿವೆ. ಉದಾಹರಣೆಗೆ ಗೊಡ್ಸಾರು.
ಹುಣಿಸೆ ಹುಳಿ ಉಪ್ಪು, ಮೆಣಸಿನ ಹುಡಿ ಕಲಸಿ ಮಾಡುವ ಬಡವರ ಮೇಲೋಗರವಿದು.
ಗಾಂಧೀಜಿಯಂತೆ ಸರಳವಾದ ಇದನ್ನು ಗೊಡ್ಡೆಂದೇಕೆ ಬೀಳುಗಳೆದರೊ ಕಾಣೆ. ಇನ್ನು ಉಪ್ಸಾರು. ಬೆಳ್ಳುಳಿ ಕೊತ್ತಂಬರಿ ಸೊಪ್ಪು ಸುಟ್ಟ ಮೆಣಸು ಜೀರಿಗೆ ಉಪ್ಪು ಹಾಕಿದ ಮಸಾಲೆಯನ್ನು ಅಗತ್ಯವಿದ್ದಷ್ಟು ಕಟ್ಟಿನೊಳಗೆ ಕಲಸಿಕೊಂಡು ತಿನ್ನುವ ಸ್ವಾತಂತ್ರ್ಯವಿರುವ ಏಕೈಕ ಡೆಮಾಕ್ರಟಿಕ್ ಸಾರಿದು.
ನೋಡಲು ಮುಗ್ಧ. ಬಾಯಿಯೊಳಗಿಟ್ಟರೆ ಆಸಿಡ್ಡು. ಹೊಸಬರು ಹುಷಾರಾಗಿರಬೇಕು.
ಮುಸುರೆಗೆ ಚೆಲ್ಲಬೇಕಾದ ಹಳೇ ಸಾರನ್ನು ಜಾಣೆಯರು ಕೂಡಿಸಿ ಕುದಿಸಿ ಒಗ್ಗರಣೆ ಕೊಡಲಾಗುವ ಸಾರಿಗೆ ಕೂಡ್ಸಾರೆಂದು ಹೆಸರು.
ಮುದುಕರನ್ನು ತಾರುಣ್ಯಕ್ಕೆ ತರುವ ಈ ಜಾದುವಿಗೆ ರೀಸೈಕಲ್ ಸಾರೆಂದೂ ಕರೆಯಬಹುದು.
ಬಿಸೇ ರೊಟ್ಟಿಗಿದು ಒಳ್ಳೇ ಗೆಣೆಕಾರ. ನಾವು ಸಣ್ಣವರಿದ್ದಾಗ ರಾತ್ರಿಯೂಟದ ಹೊತ್ತಿಗೆ ಒಬ್ಬ ವ್ಯಕ್ತಿ-ಭಿಕ್ಷುಕನಲ್ಲ- ದೇವರ ಹೆಸರನ್ನು ಕೂಗುತ್ತ ಬೀದಿಯಲ್ಲಿ ಬರುತ್ತಿದ್ದ.
ಗೃಹಿಣಿಯರು ಅವನನ್ನು ನಿಲ್ಲಿಸಿ, ಅವನ ಬಕೇಟಿಗೆ ಹಳೇಸಾರು ಸುರಿಯುತ್ತಿದ್ದರು.
ಅದನ್ನಾತ ಕುದಿಸಿ ಬಡವರಿಗೆ ಹಂಚುತ್ತಾನೆಂದು ಪ್ರತೀತಿಯಿತ್ತು.
ಅವನ ಶರೀರ ಮಾತ್ರ ಕೂಡ್ಸಾರಿನ ಜೀವಸತ್ವಗಳಿಂದ ಥಳಥಳಿಸತ್ತಿತ್ತು.
ನಮ್ಮಲ್ಲಿ ಬೀಳ್ಕೊಡಿಗೆ ಸಾರೊಂದಿದೆ.
