ಮದುವೆಯಾದ ಹೊಸತರಲ್ಲಿ ಹೆಂಡತಿ ಹೇಳಿದ ಮಾತು ಎಲ್ಲ ಹುಡುಗರಿಗೂ ಇಷ್ಟವಾಗುತ್ತೆ’ ಹೊಸದಾಗಿ ಮನೆತುಂಬಿಸಿಕೊಂಡ ಹುಡುಗಿ ಎದುರು ಅಜ್ಜಿ ಮೊಮ್ಮಗನ ‘ಅನಲಿಟಿಕ’ ಬಿಚ್ಚಿಟ್ಟ ಬಗೆ ಇದು.
ತಾನು ಮತ್ತು ತನ್ನ ಸೊಸೆ ಏನೆಲ್ಲ ಮಾಡಬೇಕು ಎಂದುಕೊಂಡು ವಿಫಲರಾಗಿದ್ದರೋ ಅದನ್ನು ಅದನ್ನು ಹೊಸ ಹುಡುಗಿಯಿಂದ ಮಾಡಿಸಲು ಅಜ್ಜಿ ತಂತ್ರ ಹೂಡಿ ತಕ್ಕಮಟ್ಟಿಗೆ ಯಶಸ್ವಿಯೂ ಆಗಿಬಿಟ್ಟರು.
ಬಹುಶಃ ಆ ಅನಲಿಟಿಕದ ಆಲ್ಗೊರಿದಂ ಬರೆದ ಬ್ರಹ್ಮರಿಗೂ ಹೀಗೆ ಮೈಂಡ್‌ ಮ್ಯಾಪಿಂಗ್ ಮಾಡಿ, ಸಮಯ ಕಾದು, ತನ್ನ ಉದ್ದೇಶ ಈಡೇರಿಸಿಕೊಳ್ಳುವ ತಂತ್ರ ಹೊಳೆದಿತ್ತೋ ಇಲ್ಲವೋ ಗೊತ್ತಿಲ್ಲ.
ನಾವು ಸಣ್ಣವರಿದ್ದಾಗ ಗುಡುಗು– ಸಿಡಿಲು ಮಿಂಚಿನಿಂದ ಆರ್ಭಟಿಸುವ ಮಳಿಗೆ ದೊಡ್ಡಮಳಿ, ಸಾಧಾರಣ ಬಂದ್ರ ಸಣ್ಣಮಳಿ, ಆಕಾಲದಾಗ ಬಂದ್ರ ಅವಕಾಳಿಮಳಿ ಅಂತಿದ್ರು ನಮ್ಮ ಹಿರಿಯರು.
ಖರೇವಂದ್ರ ಎಂಥಾ ಮಳಿರೀ ಆವಾಗ?
ನಮ್ಮದು ಮೂರಂತಸ್ತಿನ ಕರಿಕಲ್ಲಿನ ಮನೀರಿ.
ಮಳೆ ನೀರ ಅಂಗಳದಾಗ ಭೀಳಲಿಕ್ಕೆ ಆರು ಪನೋಳಿ.
ದಬಾಸಿ ನೀರ ಬಿದ್ರ ದೊಡ್ಡ ಜಲಪಾತಾನ! ನಾನು ಐದಾರು ವರ್ಷದಕಿ, ನಮ್ಮಮ್ಮನ ಒಂಬತ್ತುಗಜದ ಸೀರಿ ಸುತ್ತಗೊಂಡು ಕಣ್ ಕಣ್ ಬಿಟಗೋತ ಕೂತಿದ್ದೆ.
ಅದೂ ಒಂದು ಮಜಾನೇ ಇತ್ತು.
ನನಗೆ ಗೆಳತ್ಯಾರು ಭಾಳ.
ಸಾಲಿ–ಆಟ ಅಂತ ಹೊರಗ್ಹೊರಗೆ ಇರ್ತಿದ್ದೆ.
ಆಗೆಲ್ಲ ಮಣ್ಣಿನ ನೆಲ.ಎರಡೂ ದಂಡಿಗ ದೊಡ್ಡ ದೊಡ್ಡ ಮೋರಿ.
ಒಮ್ಮೆ ಮೈದಾನದಾಗ ಆಡೂಮುಂದ ಒಮ್ಮಿಂದೊಮ್ಮೆ ಜೋರಮಳಿ ಬಂತು.
ಮನಿ ಕಡಿ ಓಡಿದ್ವಿ.
ಆದರೂ ಮಳಿ ರಭಸಕ್ಕ ಮಣಕಾಲ ಮಟಾ ನೀರಿತ್ತು ರಸ್ತಾದಾಗ.
ಮನಿ ಸೇರಬೇಕಂದ್ರ ದೊಡ್ಡ ಮೋರಿ ದಾಟಬೇಕು.
ನೀರಾಗ ನೆಲ ಯಾವ್ದು, ಮೋರಿ ಎಲ್ಲೆದ ತಿಳಿವಲ್ದಾಗಿತ್ತು.
ಆ ಕಡಿ ಇದ್ದ ಹುಡುಗ ಈ ಕಡಿ ಬಾ ಅಂತ ಕರೀತಿದ್ದ, ಅವನ ಮಾತು ಕೇಳಿ ಮೋರಿಗೇ  ಜಾರಿದೆ, ಹತ್ತು ಮಾರು ದೂರ ಹರದಹೊಂಟೆ, ಗಾಬರಿ ಆಯ್ತು.
ಒದರದೆ ಪುಣ್ಯಾಕ ನಳದ ಪೈಪ ಅಡ್ಡ ಇತ್ತು ಬದಕ್ದೆ.
ಇಲ್ಲಾಂದ್ರ ಇನಾ ಹಂಗೇ ಹೋಕ್ತಿದ್ದೆ.
ಮಳಿ ಒಳಗಿನ ಆಟಾನ ಮಜಾ.
ನೆಲ ಒಣಗಿದ ಮ್ಯಾಲ ಮಣ್ಣಾಟ, ಗುಬ್ಬಿಮನಿ ಮಾಡದಂತ ನೆಲ ಕೆದರಿ ಹಸಿ ಮಣ್ಣ ತಗದು ಒಂದು ಪಾದ ಇಟ್ಟು ಅದರಮ್ಯಾಲ ಎತ್ತರಕ್ಕ ಮಣ್ಣ ಸೇರಸಿ ಒತ್ತಿ ಒತ್ತಿ ಗಟ್ಟಿ ಮಾಡಿ ಹೌರಗ ಪಾದಾ ಹೊರಗ ತಗದರ ಒಳ್ಳೆ ಗೂಡಿನ ಬಾಗಿಲ ಆಕ್ತಿತ್ತು.
ಬ್ಯಾರೇ ಮಣ್ಣಿಂದ ಕಂಪೌಂಡ್‌ ಮಾಡಿ ಅಲಂಕಾರ ಮಾಡತಿದ್ವಿ, ನನ್ನ ಮನಿ ಚೆಂದ, ನಿನ್ನ ಮನಿ ಚೆಂದಂತ ಸಂಭ್ರಮ ಪಡತಿದ್ವಿ.
ಇನ್ನ ಇದರಾಗ ಹರದ ಬಿಟ್ಟ ಕಾಗದದ ಹಡಗು ಎಷ್ಟೋ.ಖುಷಿ ಪಟ್ಟಿದ್ದೆಷ್ಟೋ?
ಈಗ್ಯಾರು ಆಡ್ತಾರ‍್ರಿ ಮಣ್ಣಾಟ.
