ಮಳೆಯಲ್ಲೂ ಕೂಡಾ ಇಂತಹ ಮೋಜಿನ ಆಟಗಳನ್ನು ಆಡದೇ ಇರುತ್ತಿರಲಿಲ್ಲ.
ಅಷ್ಟೊಂದು ಸಂಭ್ರಮ ಮಳೆ ಅಂದರೆ.
ಮಳೆಯಲ್ಲಿ ನೆನೆದರೂ ನೆಗಡಿ ಜ್ವರ ಬಂದ ಸಂದರ್ಭಗಳೇ ಕಡಿಮೆ.
ಒಮ್ಮೆಯಂತೂ ಶಾಲೆ ಬಿಟ್ಟ ಘಳಿಗೆಯಿಂದ ಪ್ರಾರಂಭವಾದ ಮಳೆ ,ನಾವು ಮನೆ ತಲುಪುವವರೆಗೂ ಹಾಗೆಯೇ ಸುರಿಯುತ್ತಿತ್ತು.
ಅದೇ ಮಳೆಯಲ್ಲಿ ನಾನು ನೆನೆದುಕೊಂಡು ಬಂದು ಮನೆ ಸೇರಿದ್ದು ಈಗಲೂ ಮರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಮಳೆಯಲ್ಲಿಯೇ ಹೊಲ ಗದ್ದೆಯ ಕೆಲಸಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದ ಜನರನ್ನು ಕಂಡುತುಂಬಾ ಖುಷಿಯಾಗುತ್ತಿತ್ತು.
ಮನೆಗೆ ಬಂದ ನಂತರ ಬಿಸಿ ಬಿಸಿ ಚಹಾ ಕುಡಿದು ಮಳೆಯ ತಂಪಿನಲಿ ಬೆಚ್ಚಗೆ ಓದುತ್ತಾ ಕುಳಿತರೆ ತಂದೆ ತಾಯಂದಿರಿಗೆ ಅದೆಷ್ಟು ಆನಂದ.
ಮಳೆಯ ಅಂದಿನ ನೆನಪುಗಳನ್ನು ನೆನಪಿಸಿಕೊಂಡರೆ ಮೈ ರೋಮಾಂಚನಗೊಳ್ಳುತ್ತದೆ.
ಮಧುರ ನೆನಪುಗಳನ್ನು ಹೊತ್ತು ತರುವ ಹಾಗೂ ನೀಡುವ ಮಳೆಯೇ ನಿನಗಿದೋ ನನ್ನ ಪ್ರಣಾಮ.
ಹೇ ಶ್ರೇಯಾ, ಮಳೆ ಬರ್ತಿದೆ ಏಕೆ ಹೊರಗಡೆ ಬಂದಿದಿಯಾ? ಒಳ ಹೋಗು, ಅಮ್ಮ ಇಲ್ವೇನು? ಗುಡುಗು ಸಿಡಿಲುಗಳ ಸಪ್ಪಳ ಕೇಳ್ತಿಲ್ವಾ? ಮಿಂಚು ಕಾಣ್ತಿಲ್ವಾ?
ಈ ರೀತಿಯಾಗಿ ಪ್ರಶ್ನಿಸುತ್ತಿರೋ ನಾನು ಭಾವೋದ್ವೇಗಕ್ಕೊಳಗಾದ ಪುಟ್ಟಿ ಶ್ರೇಯಾಳನ್ನು ಕುರಿತು.
ಅವಳಿನ್ನು ಒಂದು ವರ್ಷದ ಕಂದಮ್ಮ.
ನನ್ನ ಈ ರೀತಿಯ ಪ್ರಶ್ನೆಗಳಿಗೆ ಅವಳ ಪಿಳಿಕಿಸುವ ಕಣ್ಣುಗಳೊಳಗಿರುವ ಸೌಮ್ಯತೆಯೇ ಉತ್ತರ.ಕೆಲ ಪದಗಳು ತಿಳಿದರೂ ಸುರಿವಮಳೆಯಂತೆ ನನಗೆ ಪುನಃ ಭಾಸ!
ಈ ಪುಟ್ಟ ಬೊಗಸೆಗಣ್ಣಿನ ಪೋರಿ ಬೇರಾರೂ ಅಲ್ಲರೀ ನಾ ಕೆಲಸ ನಿರ್ವಹಿಸುವ ಕಾರ್ಯಾಲಯದ ಸಿಬ್ಬಂದಿಯೊಬ್ಬರು ಹಾಗೂ ನನಗೆ ಆತ್ಮೀಯರು ಆದ ಪ್ರಶಾಂತಬಾಬು ಸರ್ ಅವರ ಮುದ್ದು ಹಾಗೂ ಅಚ್ಚುಮೆಚ್ಚಿನ ಒಬ್ಬಳೇ ಮಗಳು ಶ್ರೇಯಾ.
ಎಂದಿನಂತಿದ್ದ ಇಂದೊಂದಿನ ಕಾರ್ಯಾಲಯದ ಕೆಲಸ ಮುಗಿಸಿ ಮನೆಯೆಡೆಗೆ ಧಾವಿಸುತ್ತದ್ದೆ.
ಮಳೆಗಾಲವಿನ್ನೂ ಪ್ರಾರಂಭವಿರಲಿಲ್ಲ ಹವಾಮಾನದ ಏರುಪೇರಿನಿಂದ ಗೊಂದಲದ ಮೋಡಗಳೊಳಗಡೆಯ ಮಳೆಹನಿಗಳು ಇಳೆಗಿಳಿದು ಮುತ್ತಿಕ್ಕುವ ಸಂದರ್ಭವದು.
ಜೊತೆಗೆ ಕೋಲ್ ಮಿಂಚು ಅದರ ಹಿಂದೆಯೇ ಘರ್ಜಿಸುವ ಗುಡುಗಿನ ಸಪ್ಪಳ.
ಪ್ರಕೃತಿಯ ಈ ರೀತಿಯ ಆಟ ನಡೆದೇ ಇತ್ತು.
ಇವುಗಳ ನಡುವೆ ಬೇಗ ಮನೆಯನ್ನು ಸೇರಿದರಾಯಿತೆನ್ನುವ ನನ್ನ ಆವೇಶದ ಚಿತ್ತ.
ಇದರ ಮಧ್ಯೆ ನನ್ನ ಕಣ್ಣಿಗೆ ಬಿದ್ದದ್ದು ಶ್ರೇಯಾ.
ತಟಕ್ಕನೆ ನನ್ನ ಬಿಡುವಿರದ ಕಾಲುಗಳ ಪರೇಡಗೆ ವಿಶ್ರಾಂತಿ.
ನನಗೊಂಥರಾ ವಿಸ್ಮಯ ! ಮಳೆ ಬರುವ ಈ ಸಂದರ್ಭದಲ್ಲಿ ಗುಡುಗು-ಮಿಂಚುಗಳ ಭಯವಿಲ್ಲದೇ ಮನೆ ಮುಂದಿನ ಪ್ರಾಂಗಣದಲ್ಲಿ ತಲೆ ಮೇಲೆತ್ತಿ ಕೈ ಮುಂದಿಟ್ಟು ನಿಂತಿರುವ ದೃಶ್ಯ ನನ್ನನ್ನು ಬೇರೆಡೆ ಲೋಕಕ್ಕೆ ಸೆಳೆದೊಯ್ಯಿತು.
ಏಕೆಂದರೆ ಪೃಥ್ವಿಯ ಮೊದಲ ಮಳೆಹನಿ, ಗುಡುಗು-ಮಿಂಚುಗಳಾಟ ಆ ಪುಟ್ಟಿಗೆ ಮೊದಲ ಅನುಭವ.
ಎಷ್ಟಿರಬಹುದಾ ಖುಷಿ? ಒಂದು ಕ್ಷಣ ಮೈಮರೆತು ನಿಂತು ಬಿಟ್ಟೆ, ನನ್ನೇ ನಾ ಮರೆತು ಬಿಟ್ಟೆ.
'ಮಕ್ಕಳೆನಗೆ ಜೀವ-ಬದುಕು' ಎಂಬ ಸಂಸ್ಕೃತಿಯಿಂದ ಪ್ರೇರಿತನಾಗಿ ಆ ನಿಟ್ಟಿನಲ್ಲೇ ಬೆಳೆದವನು ನಾನು.
