ಎಷ್ಟೋ ಸಂಬಂಧಗಳು ಪ್ರೀತಿ, ಪ್ರೇಮದ ಹಂತ ಹಾಗೂ ದಾಂಪತ್ಯದ ಹಂತಕ್ಕೆ ಜಿಗಿದಾಗಲೂ ಬೇರ್ಪಡಬಹುದು.
ಆದರೆ, ಇವೆಲ್ಲ ಮೀರಿದ್ದು ಸ್ನೇಹ.
ನಿಷ್ಕಲ್ಮಶವಾದ ಸ್ನೇಹ ಎಂದಿಗೂ ಅಳಿಯುವುದಿಲ್ಲ.
ಕಷ್ಟವಾದರೆ ಹೇಳಿಕೊಳ್ಳಲು ಒಂದು ಮನಸ್ಸು ಬೇಕು.
ಅಂತಹ ಮನಸ್ಸಾಗುವುದೇ ಸ್ನೇಹ.
ಹೇಳುತ್ತಾ ಹೋದರೆ, ಕೇಳುತ್ತಾ ಹೋದರೆ, ಗೆಳೆತನಕ್ಕೊಂದು ಎಣೆಯಿಲ್ಲ. ಕೊನೆ, ಮುಗಿಲಿಲ್ಲ.
ಪ್ರಾಪ್ತ ವಯಸ್ಸಿಗೆ ಬಂದ ಮಕ್ಕಳನ್ನು ಪೋಷಕರು ಗೆಳೆಯರಂತೆ ಕಾಣಬೇಕು ಎಂದು ಮನಶಾಸ್ತ್ರ ಹೇಳುತ್ತದೆ.
ಒಂದು ಒಳ್ಳೆಯ ಗೆಳೆತನ ಅಪ್ಪ, ಅಮ್ಮ, ಅಕ್ಕ, ತಂಗಿ, ಗಂಡ, ಹೆಂಡತಿ, ಮಕ್ಕಳು...
ಹೀಗೆ ಎಲ್ಲ ಸಂಬಂಧದಲ್ಲೂ ಇರಬೇಕು.
ಪ್ರತಿ ಫ್ರೆಂಡ್‌ಶಿಪ್‌ ಡೇನಲ್ಲೂ ಗೆಳೆತವು ಭದ್ರವಾಗುತ್ತಾ ಹೋಗಬೇಕು.
ಇತ್ತೀಚೆಗೆ ನಮ್ಮನ್ನು ಅಗಲಿದ ಕರ್ಕಿ ಕೃಷ್ಣ ಹಾಸ್ಯಗಾರರು ಯಕ್ಷಗಾನ ರಂಗದಲ್ಲಿ ಹರಿಸುತ್ತಿದ್ದ ಮಿಂಚುಗಳು ಇವು.
ವೃತ್ತಿಯಲ್ಲಿ ಪ್ರೌಢಶಾಲೆ ಕಲಾ ಶಿಕ್ಷಕರಾಗಿದ್ದ ಅವರು ಪ್ರವೃತ್ತಿಯಿಂದ ಯಕ್ಷಗಾನ ಕಲಾವಿದರು. ಅತ್ಯುತ್ತಮ ಚಿತ್ರ ಕಲಾವಿದರೂ ಆಗಿದ್ದರು.
ಗಣಪತಿ ಮೂರ್ತಿ ಮಾಡುವುದರಲ್ಲಿಯೂ ಎತ್ತಿದ ಕೈ.ಉತ್ತರ ಕನ್ನಡ ಯಕ್ಷಗಾನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಕರ್ಕಿ ಮೇಳಕ್ಕೆ ವಿಶಿಷ್ಟ ಸ್ಥಾನವಿದೆ. ಕರ್ಕಿ ಶೈಲಿ ಎಂದೇ ಪ್ರಸಿದ್ಧ.
ಕರ್ಕಿ ಪರಮಯ್ಯ ಹಾಸ್ಯಗಾರ ಕುಟುಂಬದವರು ಉತ್ತರ ಕನ್ನಡ ಯಕ್ಷಗಾನ ಕ್ಷೇತ್ರಕ್ಕೆ ಅತ್ಯುತ್ತಮ ಕೊಡುಗೆ ನೀಡಿದ್ದಾರೆ.
ಉದ್ಯೋಗದ ನಿಮಿತ್ತ ಯಕ್ಷಗಾನ ಮೇಳದಿಂದ ದೂರವೇ ಉಳಿದಿದ್ದ ಕೃಷ್ಣ ಹಾಸ್ಯಗಾರರು ಆಗಾಗ ಯಕ್ಷಗಾನದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರೂ ಬಣ್ಣದ ವೇಷಕ್ಕೇ ಅವರು ಹೆಚ್ಚು ಖ್ಯಾತಿ ಗಳಿಸಿದ್ದರು.
ಸಾಂಪ್ರದಾಯಿಕ ಯಕ್ಷಗಾನ ಶೈಲಿ ಅವರ ವೈಶಿಷ್ಟ್ಯ.
ತಂದೆ ಪರಮಯ್ಯ ಹಾಸ್ಯಗಾರರಿಂದ ಬಳುವಳಿಯಾಗಿ ಬಂದ ಯಕ್ಷಗಾನ ಕಲೆಯನ್ನು ಬೇರೊಂದು ದಿಕ್ಕಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಿದ್ದು ಕೃಷ್ಣ ಹಾಸ್ಯಗಾರರ ವಿಶೇಷ.
ಕೃಷ್ಣ ಹಾಸ್ಯಗಾರರು ಆರಂಭದಲ್ಲಿ ಸ್ತ್ರೀ ಪಾತ್ರ ಮಾಡುತ್ತಿದ್ದರು. ನಂತರ ಅವರು ಬಣ್ಣದ ವೇಷ (ರಾಕ್ಷಸ ವೇಷ)ದತ್ತ ತಿರುಗಿದರು.
ಅವರ ಯೌವನದ ಕಾಲದಲ್ಲಿ ಧಾರೇಶ್ವರ ಸಿದ್ದ ಎನ್ನುವವರು ಸಿಂಹ ನೃತ್ಯ ಮಾಡುತ್ತಿದ್ದರಂತೆ.
ಅದನ್ನು ನೋಡಿ ತಾವೂ ಸಿಂಹ ನೃತ್ಯ ಮಾಡಬೇಕು ಎಂದು ಆರಂಭಿಸಿದರು.
ನಾಟಕ ರಂಗದ ಸಂಪರ್ಕದಿಂದ ಕೃಷ್ಣ ಹಾಸ್ಯಗಾರ ಅವರು ಸಿಂಹ ನೃತ್ಯದಲ್ಲಿ ಹೊಸ ಶೈಲಿಯನ್ನು ರೂಢಿಸಿಕೊಂಡರು.
ಸಿಂಹ ನೃತ್ಯಕ್ಕಾಗಿ ಅವರು ಮೈಸೂರು ಮೃಗಾಲಯಕ್ಕೆ ಹೋಗಿ ಸಿಂಹದ ಸಹಜ ಶೈಲಿಯನ್ನೂ ಅಭ್ಯಾಸ ಮಾಡಿದರು.
ಅದಕ್ಕೇ ಅವರ ಸಿಂಹ ಅತ್ಯಂತ ಸಹಜವಾದುದು, ರಂಗದಲ್ಲಿ ಆ ಸಿಂಹ ಬೇಟೆಯಾಡುವುದು, ಮಾಂಸ ತಿನ್ನುವುದು, ದೈನಂದಿನ ಚಟುವಟಿಕೆ ಎಲ್ಲವೂ ಯಕ್ಷಗಾನದ ತಾಳಕ್ಕೆ ತಕ್ಕಂತೆ ನಡೆಯುತ್ತದೆ.
ಸಿಂಹಾವಲೋಕನ ಎನ್ನುವ ಶಬ್ದದ ನಿಜವಾದ ಅರ್ಥವನ್ನು ಅದು ಕೊಡುತ್ತದೆ.
‘ಸಿಂಹ ನೃತ್ಯ’ ಎನ್ನುವ ಪರಿಕಲ್ಪನೆಯೇ ಹೊಸದು.
