ಹುರಿತದಿಂದ ಸಾರಿಗೆ ಬೇರೊಂದೇ ಪರಿಮಳ- ರುಚಿ ಪ್ರಾಪ್ತವಾಗುತ್ತಿತ್ತು.
ಸಾಮಗ್ರಿಯನ್ನೆಲ್ಲ ಅರೆದು ವರ್ಣರಂಜಿತ ಮುದ್ದೆಗಳನ್ನು ಸಿದ್ಧಗೊಳಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಳು.
ಕಾದೆಣ್ಣೆಯಲ್ಲಿ ಈರುಳ್ಳಿ ಸೀಳು ಕೆಂಚಗಾದ ಬಳಿಕ ಅವನ್ನು ಕ್ರಮಬದ್ಧವಾಗಿ ಹಾಕುತ್ತ ಕಮ್ಮಗೆ ತಾಳಿಸುತ್ತಿದ್ದಳು.
ಬಳಿಕ ತರಕಾರಿಯೊ ಮಾಂಸವೊ ಬೀಳುತಿತ್ತು. ಕೊನೆಯಲ್ಲಿ ತೆಂಗಿನ ರಸ, ಹುಣಿಸೆ ಹುಳಿ.
‘ಹುಳಿಹಿಂಡು ಶಬ್ದಕ್ಕೆ ಜೀವನದಲ್ಲಿ ಒಳ್ಳೆಯ ಅರ್ಥವಿಲ್ಲ; ಸಾರಲೋಕದಲ್ಲಿ ಅದುವೇ ಜೀವ.
ಬಾನುವಿನ ಸಾರುಗಳಲೆಲ್ಲ ಮೊಳೆ ಹುರುಳಿ ಕಡಿ ಹಾಗೂ ಹುಳ್ಸೊಪ್ಪು ಅಪ್ರತಿಮ.
ಕಲಸಿದ ಮೆಹಂದಿಯಂತಿರುವ ಹುಳ್ಸೊಪ್ಪನ್ನು ಬಿಸಿಯನ್ನಕ್ಕೆ ಬಡಿಸಿಕೊಂಡು ತಿನ್ನುತ್ತಿದ್ದರೆ, ಮಾಡಿದ ಕೈಗಳನ್ನು ಚುಂಬಿಸಬೇಕೆನಿಸುತ್ತದೆ.
ಸಾರಿಗೂ ಸೀಜನ್ನಿಗೂ ನಂಟಿದೆ. ಮಳೆ ಬಿದ್ದರೆ ಸಾಕು, ಕಾರೇಡಿಯ, ಹಳ್ಳದ ಮೀನಿನ, ಹುರಿಗಾಳಿನ ಸಾರು ಪ್ರತ್ಯಕ್ಷ.
ಚಳಿಗಾಲದಲ್ಲಿ ಹಸಿಯವರೆಕಾಳಿನ ಸಾರಾದರೆ, ಬೇಸಿಗೆಗೆ ಬಸ್ಸಾರು, ಮಜ್ಜಿಗೆ ಸಾರು, ತಂಬುಳಿ.
ಹಸಿಸಾರು ಒಂದೇ ಹೊತ್ತಿನವು. ಕುದಿಸಿ ನಾಳೆಗೂ ತಿನ್ನಬಹುದು- ರುಚಿಯಿರುವುದಿಲ್ಲ.
ಮೀನ್ಹುಳಿ ಮಾತ್ರ ಹಳತಾಗಲೇಬೇಕು. ಸಾರೊಳಗೆ ತುಂಡು ಅರ್ಧ ದಿನವಿದ್ದರೆ ಉಪ್ಪು ಹುಳಿ ಖಾರ ಹೀರಿಕೊಂಡು ರುಚಿ ಗಳಿಸುತ್ತದೆ.
ಅಮ್ಮ ನಾವೆಲ್ಲ ಉಂಡು ಮಲಗಿದ ಬಳಿಕ ಸದ್ದಿಲ್ಲದೆ ಮೀನ್ಹುಳಿ ಮಾಡುತ್ತಿದ್ದಳು.
ಹೊತ್ತಾರೆ ತಣ್ಸಾರಿಗೆ ಬಿಸಿಮುದ್ದೆ ಇಲ್ಲವೇ ಅಕ್ಕಿರೊಟ್ಟಿ.
ಹಳತಾದಷ್ಟು ರುಚಿ ಕೊಡುವ ಮತ್ತೊಂದು ಸಾರೆಂದರೆ ಹುರುಳಿ ಕಟ್ಟು.
ಶಿವಮೊಗ್ಗೆಯಲ್ಲಿ ಟಾಂಗಾದವರ ಮನೆಮುಂದೆ ಚೆಂಬಿಗೆ ಐದು ರೂಪಾಯಂತೆ ಸಿಗುವ ಹುರುಳಿಕಟ್ಟಿಗೆ ಜನ, ಎ.ಟಿ.ಎಂ ಮುಂದೆ ಕ್ಯೂನಿಂತಂತೆ ನಿಲ್ಲುತ್ತಿದ್ದರು.
ಮಾತೃಸಮಾನರಾದ ನಮ್ಮತ್ತೆಯವರು ಜೀವಿಸಿದ್ದಾಗ ಅಳಿಯೋಪಚಾರದ ಶಿಖರಸ್ಥಿತಿಯಂತೆ ಕಟ್ಟಿನಸಾರು ತಯಾರಿಸುತ್ತಿದ್ದರು.
ಅಳಿಯಂದಿರು ಅನ್ನದ ಬೆಟ್ಟಗಳನ್ನು ಕ್ಷಣಾರ್ಧದಲ್ಲಿ ಖಾಲಿ ಮಾಡುವುದನ್ನು ಮರೆಯಲ್ಲಿ ನಿಂತು ಸಂತೋಷದಿಂದ ವೀಕ್ಷಿಸುತ್ತಿದ್ದರು.
ಅವರು ಕಣ್ಮುಚ್ಚಿದ್ದೇ ಕಟ್ಟುವೈಭವವೆಲ್ಲ ನಿಂತಿತು.
ಇಂಗು– ತೆಂಗು ಇದ್ದಾಗ ಸಾರು ಮಾಡುವುದು ಸುಲಭ; ಅರೆಕೊರೆಯಲ್ಲಿ ಹೊಂಚಿಕೊಂಡು ಮಾಡುವುದು ನಿಜವಾದ ಕಸುಬುದಾರಿಕೆ.
ಅಮ್ಮ ಬೇಳೆ ಬೇಯಲಿಟ್ಟು ಹಿತ್ತಲಿಗೆ ಹೋದವಳೆ, ಕುಂಬಳ ಕುಡಿ, ನುಗ್ಗೆ, ಮುಳ್ಳರಿವೆ, ಬಸಳೆ ಉಪ್ಪಿನ ಚಲ್ಟ ಕಿತ್ತು ತಂದು ಸೋಸಿ ಹೆಚ್ಚಿ ಹಾಕಿ ಮಸೆದು ಒಗ್ಗರಣೆ ಕೊಡುತ್ತಿದ್ದಳು.
ಬಿಸಿ ಮುದ್ದೆಗೆ ಅಪೂರ್ವ ಸಂಗಾತಿಯದು.
ಈಗಲೂ ಹೊಲಗೆಲಸಕ್ಕೆ ಹೋಗುವ ಹೆಂಗಸರ ಮಡಿಲಿನಲ್ಲಿ ಪಯಣಿಸಿ ಬರುವ ಬೆರಕೆ ಸೊಪ್ಪು ಸಾರಾಗಿ ಮುದ್ದೆಗೆ ಜೊತೆಯಾಗುತ್ತವೆ-ಅಗಲಿದ ಪ್ರೇಮಿಗಳು ಒಂದಾದಂತೆ.
ಅಡುಗೆಮನೆ ಸೃಷ್ಟಿಕರ್ತನ ಕಮ್ಮಟ. ಅಲ್ಲಿ ಹೊಸಹೊಸ ಪ್ರಯೋಗ ನಡೆಸಬಹುದು.
ಅಡುಗೆಯಷ್ಟು ಸೃಜನಶೀಲವಾದ ಕೆಲಸ ಇನ್ನೊಂದಿಲ್ಲ.
ನನಗೆ ಬಾಣಸಿಗನಾಗುವ ಬಯಕೆಯಿತ್ತು. ಇದಕ್ಕಾಗಿ ಅಡುಗೆಮನೆಯಲ್ಲಿ ಸಹಾಯಕ ಕೆಲಸಗಳಿಗೆ ಸ್ವಯಂ ನೇಮಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೆ.
