ಓಹ್! ಉಣ್ಣುವ ತಟ್ಟೆಯೊಂದು ಕೂಡಲಸಂಗಮ; ವಿದೇಶದಿಂದ ಬಂದ ಚಿಲ್ಲಿ, ಆಲೂ, ಬೀನ್ಸುಗಳನ್ನು ನೆನೆದರೆ ಜಾಗತೀಕರಣ!
ಹತ್ತಾರು ವ್ಯಂಜನಗಳು ಕುಟ್ಟಿಸಿಕೊಂಡು, ಅರೆಸಿಕೊಂಡು, ಕುದಿಸಿಕೊಂಡು ಸಾರಿನ ರೂಪಾಂತರ ಪಡೆಯುವುದೇ ಒಂದು ಪವಾಡ.
‘ಬಾಳಿನ ಸಾರ್ಥಕತೆ ಒಂಟಿತನದಲ್ಲಲ್ಲ. ಕೂಡಿ ಬಾಳುವಲ್ಲಿದೆ ಎಂಬ ದರ್ಶನ ಹೊಮ್ಮಿಸುವ ಸಾರಿನಿಂದ ದೇಶಪ್ರೇಮಿಗಳು ಕಲಿಯಬೇಕಾದ ಪಾಠಗಳಿವೆ.
ವೈವಿಧ್ಯದಲ್ಲಿ ಏಕತೆ ಎಂಬ ತತ್ವ ಹುಟ್ಟಿದ್ದು ಸಾರಿನಿಂದ.
ಬೆಳ್ಳುಳ್ಳಿ, ಲವಂಗ, ಶುಂಠಿ, ಜೀರಿಗೆಗಳನ್ನು ಒಂದೊಂದಾಗಿ ಕಚ್ಚಿ ನೋಡಿದವರಿಗೆ ಗೊತ್ತು- ಒಂದರ ರುಚಿಗಂಪು ಮತ್ತೊಂದಕ್ಕಿಲ್ಲ.
ಎಷ್ಟೇ ರುಚಿಗಳಿರಲಿ, ಅಂತಿಮ ರುಚಿಯನ್ನು ನಿಲ್ಲಿಸುವುದು ಉಪ್ಪು, ಹುಳಿ, ಖಾರ.
ಮಾನವ ದೇಹವನ್ನು ವೇದಾಂತಿಗಳೂ ವಿಜ್ಞಾನಿಗಳೂ ಬಗೆಬಗೆಯಾಗಿ ವ್ಯಾಖ್ಯಾನಿಸಿದ್ದಾರೆ.
ಅನುಭವಸ್ಥರಾದ ಸಾಮಾನ್ಯರು ಸರಳವಾಗಿ ಉಪ್ಪುಹುಳಿಖಾರ ತಿಂದಮೈ ಎಂದಿದ್ದಾರೆ.
ಎಂಥ ಸತ್ಯ! ತ್ರಿಮೂರ್ತಿಗಳಿಂತಿರುವ ಇವು ಬದುಕಿನ ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ಲಯಗಳಿಗೆ ಕಾರಣ; ಮನುಷ್ಯರ ಸೃಜನಶೀಲ ತಪ್ಪುಗಳಿಗೆ ಪ್ರಚೋದಕ; ಅದಕ್ಕೆಂದೇ ಅಲ್ಲವೇ ಯಾರನ್ನೂ ಲೆಕ್ಕಿಸದ ಸನ್ಯಾಸಿಗಳು ಮಸಾಲೆಗೆ ಹೆದರುವುದು?
ಸಾರಿಲ್ಲದ ಆಹಾರಸಂಸ್ಕೃತಿ ನಿಜಕ್ಕೂ ಸಪ್ಪೆ.
ನನ್ನ ಮೇಷ್ಟರೊಬ್ಬರು ವಿಷಾದದಿಂದ ಹೇಳುತ್ತಿದ್ದರು- ‘ಭಾರತಕ್ಕೆ ಬಂದ ಬ್ರಿಟಿಷರು ಕೊಂಡುಹೋಗಿದ್ದು ನಮ್ಮ ಆಧ್ಯಾತ್ಮಿಕ ವಿದ್ಯೆಯನ್ನಲ್ಲ, ಮೆಣಸಿನ ಸಾರನ್ನು ಎಂದು.
ಆಲೋಚಿಸಿ ನೋಡಿದರೆ ಅವರು ನಿಜವಾದ ವಿದ್ಯೆಯನ್ನೇ ಒಯ್ದಿದ್ದಾರೆಂದು ಹೊಳೆಯುತ್ತದೆ.
ಸಾರಲ್ಲೇ ಸಮಸ್ತ ಅಧ್ಯಾತ್ಮವಿದೆ; ಬಿಡಿಗಳು ಕೂಡಿ ಇಡಿಯಾಗುವ ಅದ್ವೈತವಿದೆ.
ಪಾಪ, ಎಲ್ಲಿ ಸಿಗಬೇಕು ಸಾರು ಅವರ ದೇಶದಲ್ಲಿ? ಕಿಟೆಲನ ಅವಸ್ಥೆ ಗಮನಿಸಿ.
ಸಾರಿಗೆ ಸಮಾನಾರ್ಥಕ ಕೊಡಲು ತಿಣುಕಾಡಿ ಸೋತು ಕಡೆಗೆ ‘ಸೂಪ್, ಪೆಪರ್‌ವಾಟರ್’ ಎಂದು ಕೈತೊಳೆದುಕೊಳ್ಳುತ್ತಾನೆ.
ಇಷ್ಟು ಸಾಕಲ್ಲವೇ ಬಿಳಿಯರ ಗರ್ವಭಂಗಕ್ಕೆ? ನಮ್ಮವರು ಮಾಡಿರುವ ನಿಘಂಟಲ್ಲೂ ತಾನೇ ಎಲ್ಲಿವೆ ಈ ಶಬ್ದಗಳು? ಕೃತಘ್ನರು.
ಆದರೆ ಎಲ್ಲರೂ ಅಂಥವರಲ್ಲ. ಸಮ್ಮೇಳನವೊಂದರಲ್ಲಿ ಮಂಗರಸನ ಪಾಕಶಾಸ್ತ್ರದ ಮೇಲೆ ಸಂಶೋಧನೆಗೈದ ಪಂಡಿತರೊಬ್ಬರ ಪಕ್ಕ ಊಟಕ್ಕೆ ಕೂತಿದ್ದೆ.
ಚಾಪೆಯಗಲ ಬಾಳೆಲೆ ಮೇಲೆ ಪಸರಿಸಿದ ಅನ್ನಕ್ಕೆ, ಮಸಾರಿ ಭೂಮಿಯಲ್ಲಿ ಮುಂಗಾರು ಮಳೆ ಪ್ರವಾಹದಂತೆ ಸಾರು ಹೊಯಿಸಿಕೊಂಡು ಸುರಿದು ಉಣ್ಣುತಿದ್ದರು.
ಪೂರ್ವಜನ್ಮದ ಬಂಧುವೊ ಎಂಬಂತೆ ಮುಖ ನೋಡಿದೆ.
ಇದೊಂದು ನನ್ನ ವೀಕ್‌ನೆಸ್ಸು ಎಂದರು ತಪ್ಪಿತಸ್ಥ ದನಿಯಲ್ಲಿ.
ನಾನೂ ನಿಮ್ಮ ಕುಲದವನೇ ಎಂದೆ. ಮುಖ ಅರಳಿತು.
ಇಬ್ಬರೂ ಸೇರಿ ಅಡುಗೆಯವನನ್ನು ಕಂಡು ನಮ್ಮ ಮೆಚ್ಚನ್ನು ಸಲ್ಲಿಸಿದೆವು.
ಚರಿತ್ರೆಕಾರರ ಪ್ರಕಾರ, ಯೂರೋಪಿನ ಸಾಹಸಿಗಳು ಸಮುದ್ರ ಮಾರ್ಗ ಶೋಧಿಸಿದ್ದೇ ಸಾಂಬಾರ ಪದಾರ್ಥಕ್ಕೆ ಅರ್ಥಾತ್ ಸಾರಿಗೆ.
ನಾವು ಪರಕೀಯರಿಗೆ ರಾಜಕೀಯ ಗುಲಾಮರಾಗಿದ್ದು ನಿಜ.
ಆದರೆ ನಮ್ಮ ಸಂಬಾರಗಳು ಅವರನ್ನೂ ದಾಸ್ಯಕ್ಕೊಳ್ಳಪಡಿಸಿವೆ.
