ಅವರ ಎರಡನೇ ಅವಧಿಯೂ ವಿಷಮವಾಗಿಯೇ ಇತ್ತು.
ಮೊದಲ ಬಾರಿ ಅವರು ಆಯ್ಕೆಯಾಗಲು ಟೊಂಕ ಕಟ್ಟಿ ಜತೆಗೆ ನಿಂತಿದ್ದ ಅಮೆರಿಕದ ವಿರುದ್ಧವೇ ಅನ್ನಾನ್‌ ನಿಲ್ಲಬೇಕಾಯಿತು.
‘ಇದು ಕಾನೂನುಬಾಹಿರ’ ಎಂದೇ ಅನ್ನಾನ್‌ ಪ್ರತಿಪಾದಿಸಿದರು.
ಅಮೆರಿಕದ ಜತೆಗೆ ಈ ಭಿನ್ನಾಭಿಪ್ರಾಯದ ಬೆನ್ನಿಗೇ ‘ಆಹಾರಕ್ಕಾಗಿ ತೈಲ ಹಗರಣ’ವೂ ಅವರನ್ನು ಸುತ್ತಿಕೊಂಡಿತು.
ಯುದ್ಧ ಮತ್ತು ನಿರ್ಬಂಧಗಳಿಂದ ಜರ್ಜರಿತವಾಗಿದ್ದ ಇರಾಕ್‌, ಆಹಾರ ಮತ್ತು ಇತರ ಅಗತ್ಯ ವಸ್ತುಗಳಿಗಾಗಿ ಸೀಮಿತ ಪ್ರಮಾಣದಲ್ಲಿ ತೈಲ ಮಾರಾಟ ಮಾಡಲು ‘ಆಹಾರಕ್ಕಾಗಿ ತೈಲ’ ಯೋಜನೆ ಅಡಿ ಅವಕಾಶಕೊಡಲಾಗಿತ್ತು.
ಈ ಕಾರ್ಯಕ್ರಮದ ಉಸ್ತುವಾರಿಗೆ ನೇಮಕವಾಗಿದ್ದ ಕಂಪನಿಯಿಂದ ಅನ್ನಾನ್‌ ಮಗ ಕೋಜೋ ಹಣ ಪಡೆದುಕೊಂಡಿದ್ದರು.
ಮಗನ ಪರವಾಗಿ ಪ್ರಭಾವ ಬೀರಿದ್ದಾರೆ ಎಂಬ ಆರೋಪದಿಂದ ನಂತರದ ವರ್ಷ ಅನ್ನಾನ್‌ ಮುಕ್ತವಾದರು.
ಆದರೆ, ಈ ಆರೋಪ ಕೇಳಿ ಬಂದಾಗ ಅದರ ಸಮಗ್ರ ತನಿಖೆಗೆ ಮುಂದಾಗಲಿಲ್ಲ ಎಂಬ ನೈತಿಕ ಆರೋಪ ಅವರ ವಿರುದ್ಧ ಉಳಿದುಕೊಂಡಿತು.
ಹೊರೆಗಳನ್ನು ಕಳಚಿಟ್ಟು, ವಿಶ್ರಾಂತ ಜೀವನಕ್ಕಾಗಿ ಎಲ್ಲರೂ ಬಯಸುವ ವಯಸ್ಸು ಅದು.
ಇಟಲಿಯಿಂದ ಮರಳಿದವರೇ, ಜಾಗತಿಕ ಸುಸ್ಥಿರ ಅಭಿವೃದ್ಧಿ, ಸುರಕ್ಷತೆ ಮತ್ತು ಶಾಂತಿಗಾಗಿ ಕೆಲಸ ಮಾಡಲು ಕೋಫಿ ಅನ್ನಾನ್‌ ಪ್ರತಿಷ್ಠಾನ ಸ್ಥಾಪಿಸಿದರು.
ಕೆನ್ಯಾದ ವಿರೋಧ ಪಕ್ಷದ ನಾಯಕ ರೈಲಾ ಒಡಿಂಗಾ ಮತ್ತು ಮಾಜಿ ಅಧ್ಯಕ್ಷ ಮವಾಯಿ ಕಿಬಾಕಿ ನಡುವೆ ಹಿಂಸಾತ್ಮಕ ಸಂಘರ್ಷ ಆರಂಭವಾಗಿತ್ತು.
ಸಾವಿರಕ್ಕೂ ಹೆಚ್ಚು ಜನ ಸತ್ತಿದ್ದರು ಮತ್ತು ಸಾವಿರಾರು ಜನರು ಓಡಿ ಹೋಗಿದ್ದರು.
ಇಬ್ಬರು ಮುಖಂಡರ ನಡುವೆ ಅಧಿಕಾರ ಹಂಚಿಕೆಯ ಒಪ್ಪಂದ ಸಾಧ್ಯವಾಗುವಂತೆ ನೋಡಿಕೊಂಡ ಅನ್ನಾನ್‌, ಭಾರಿ ಹಿಂಸಾಚಾರವನ್ನು ತಪ್ಪಿಸಿದರು.
ನೆಲ್ಸನ್‌ ಮಂಡೇಲಾ ಸ್ಥಾಪಿಸಿದ್ದ ‘ಎಲ್ಡರ್ಸ್‌’ ಗುಂಪಿನ ಅಧ್ಯಕ್ಷರಾದರು.
ಮ್ಯಾನ್ಮಾರ್‌ನಲ್ಲಿ ನಡೆದ ರೋಹಿಂಗ್ಯಾ ಬಿಕ್ಕಟ್ಟು ತನಿಖಾ ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷರಾಗಿಯೂ ಕೆಲಸ ಮಾಡಿದರು.
ಅದು ಅವರ ಜೀವನದಲ್ಲಿ ಅತ್ಯಂತ ನಿಜವಾಗಿತ್ತು.
ಈಗ ಅವರು ಶಾಶ್ವತ ನಿವೃತ್ತಿಗೆ ಸರಿದಿದ್ದಾರೆ.
ಆದರೆ, ಅವರು ಉಳಿಸಿ ಹೋದ ಕಳಕಳಿ, ಶಾಂತಿಯ ಸ್ಫೂರ್ತಿ ಎಂದಿಗೂ ನಿವೃತ್ತಿಯಾಗದು.
ಗೋಧ್ರಾ ಬಳಿ ಸಾಬರಮತಿ ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ ಬೋಗಿಗೆ ಬೆಂಕಿ ಬಿದ್ದು ಕರಸೇವಕರ ಮರಣದ ನಂತರದ ಹಿಂಸೆಯ ಕಿಚ್ಚು ಗುಜರಾತಿನ ಉದ್ದಗಲಕ್ಕೆ ಹಬ್ಬಿತ್ತು.
ಬಹುಸಂಖ್ಯಾತರ ‘ತಂಟೆಗೆ ಬಂದ’ ಅಲ್ಪಸಂಖ್ಯಾತರ ಮಾರಣಹೋಮ ನಡೆದಿತ್ತು.
ದೆಹಲಿಯಲ್ಲಿ ಸಂಸತ್ ಅಧಿವೇಶನ ನಡೆಯುತ್ತಿದ್ದ ದಿನಗಳು.
ಅಂದಿನ ಪ್ರಧಾನಿ ಅಟಲ್ ಬಿಹಾರಿ ವಾಜಪೇಯಿ ಅವರು ಆಗಿನ ಗುಜರಾತ್ ಮುಖ್ಯಮಂತ್ರಿ ನರೇಂದ್ರ ಮೋದಿ ಅವರಿಗೆ ರಾಜಧರ್ಮ ಪಾಲನೆಯ ಪಾಠ ಹೇಳಿದ್ದರು.
ಅವರ ಮನಸ್ಸು ಕದಡಿಹೋಗಿತ್ತು.
ಸಂಸತ್ ಭವನದ ಕಚೇರಿಯಲ್ಲಿ ಕುಳಿತು ಬಿಳಿ ಕಾಗದ ಕೈಗೆತ್ತಿಕೊಂಡವರೇ ತಮ್ಮ ಸ್ಥಾನಕ್ಕೆ ರಾಜೀನಾಮೆ ಬರೆಯತೊಡಗಿದರು.
ಜೊತೆಗಿದ್ದವರು ವಿದೇಶಾಂಗ ವ್ಯವಹಾರಗಳ ಸಚಿವ ಜಸ್ವಂತ್ ಸಿಂಗ್.
