


రెండు మేకలు, ఎవరి దారిన వారు వెళ్తూ ఒక కాలవకు 
ఇరువైపూ చేరాయి.





కాలవలో నీళ్ళు చాలా వేగంగా ప్రవహిస్తున్నాయి. 






అందులో చాలా రాళ్ళూ, రప్పలు వున్నాయి. 






అందులోంచి ఈదుకుంటూ అవతల వడ్డుకి చేరడం కష్టం.






కాలవపై ఎవరో మనుషులు ఒక చక్క ముక్క అడ్డంగా వేసారు. 






అదే ఆ కాలవపై వంతెన అన్న మాట. 






వంతెన సన్నంగా, ఇరుకుగా వుంది. 






ఒక సమయంలో ఒక మేక దాట డానికే స్థానం వుంది. 






రెండు ఉడతలు కూడా ఒకటిని ఒకటి దాటలేక జారిపోతాయేమో అని 
భయం వేసే అంత సన్నంగా వుంది.





రెండు మేకలూ ఒకటే సారి వంతెన మీదకి అడుగు పెట్టాయి. 






ఒకరిని ఒకరు చూసుకున్నాయి కాని, అహంభావంతో దేనికి 
వెనుకడుగు వేయడం ఇష్టం లేదు. 





గుర్రున ఒకళ్ళని ఒకళ్ళు చూసుకుంటూ ముందుకి సాగుతూ 
కాస్సేపటికి వంతెన మధ్యలో కలుసుకున్నాయి.





ముందు నేను ఎక్కాను, నువ్వు వెనక్కి వెళ్ళూ, అంటే ముందు 
నేను ఎక్కాను నువ్వే వెనక్కి వెళ్ళూ అంటూ రెండూ ఘర్షణ పడ్డాయి.





కొట్టుకోవడం మొదలెట్టాయి.






ఇంకేముంది. రెండూ కాలవలో పడి కొట్టుకు పోయాయి.






ఒక్కొక్క సారి మొండిగా ముందుకు వెళ్ళడం కన్నా తెలివిగా 
వెనుకడుగు వేయడమే మనకు మంచిది.


