


ఒక రోజు అక్బర్, బీర్బల్ వేటకి వెళ్ళారు. 






అడవి లో చాలా కాకులు కనిపించాయి. 






ఆ కాకులను చూసి అక్బర్ మహారాజుకి ఒక ఆలొచన వచ్చింది.






సరదాగా బీర్బల్ తెలివిని పరీక్షిద్దం అనుకున్నారు. 






వెంటనే తన పక్కన వున్న బీర్బల్ వైపుకు తిరిగి, 
“బీర్బల్, మన రాజ్యంలో ఎన్ని కాకులు వున్నాయి?” అని అడిగారు.




బీర్బల్ రెప్ప ఆర్చకుండ వెంటనే “సామ్రాట్, మన రాజ్యంలో సరిగ్గా 
తొంభై తొమ్మిది వేల, ఆరు వందల నలభై మూడు కాకులు వున్నాయి” 
అని బదులు చెప్పరు.





ఆశ్చర్య పోయిన అక్బర్ మహారాజు, “అంత కచ్చితంగా చెబుతున్నావు, 
అంతకన్నా ఎక్కువ కాకులుంటే?” అని అడిగారు.





“అయితే పక్క రాజ్యాలనుంచి మన రాజ్యంలోని కాకుల చుట్టాలు 
వచ్చినట్టు” అన్నారు బీర్బల్.





“ఒక వేళ తక్కువ వుంటే?” అని అడిగారు అక్బర్
“అయితే మన రాజ్యం కాకులు వాళ్ళ చుట్టాలని కలవడానికి వెళ్ళినట్టూ!” 





అని చెప్పారు బీర్బల్.






ఈ కథను ఈ రోజు వరకు బీర్బల్ తెలివితేటలకు, స్థిత ప్రగ్న్యతకు 
ఉదాహరణగా చెప్పుకుంటారు. 





నిజమే, తెలివిగా అక్బర్ మహారాజు వేశిన చిక్కు ప్రశ్నకు జవాబు చెప్పారు కద! 
మీరేమంటారు?


