


ఒక వ్యాపారస్తుడు తన పనివాడితో ఎడ్లబండి మీదా అమ్మవలసిన సరుకులు 
వేసుకుని పోరుగూరిలోని సంతకి బయలుద్యారాడు.





దారి సరిగ్గా లేదు. చాలా గోతులు, గుంటలు వున్నాయి. 






వాన మూలంగా వాటిల్లో నీళ్ళు నిలిచి పోయాయి. 






జాగ్రత్త గా, నిదానంగా బండి తోలుకుంటూ కొనసాగారు. 






అందు మూలంగా అనుకున్నంత వేగంగా వెళ్ళలేక పోతున్నారు. 






ఇలా ఆలస్యం అయితే కొట్టు పెట్టుకోవడానికి మంచి చోటు దొరకక పోవచ్చని, 
సంతలో లాభం తగ్గిపోతుందేమో అని వ్యాపారస్తుడు చాలా దిగులుగా వున్నాడు.





ఉన్న కష్టాలు సరిపోవు అన్నట్టు హటాత్తుగా బండికున్న ఒక చక్రం గుంటలో 
దిగి మట్టిలో ఇరుక్కు పోయింది.





వ్యాపారస్తుడు ఎద్దులని ముందుకు నెట్టిన కొద్ది చక్రం ఇంకా ఇంకా కూరుకుపోతోంది. 






ఉన్న సమయం తక్కువ. మధ్యలో ఈ గొడవ.






వ్యాపారస్తుడు చేతులు జోడించి మనసంతా పెట్టి దేవుడిని ప్రార్థించాడు.






“దేవుడా! ఎలాగైనా ఈ ఆపాద నుంచి కాపాడు తండ్రి!” అని మొక్కుకున్నాడు.






దేవుడు ప్రత్యక్షం అయ్యాడు. 






“ప్రతి చిన్న దానికి నన్ను తలుచు కోవడం ఎందుకు? నువ్వు బండి మీద కూర్చుని 
సమస్య అదే తీరిపోవాలంటే ఎలా కుదురుతుంది"? 





"ఒకళ్ళు దిగి మట్టిలోంచి చక్రం తోయ్యండి, మరొకరు చిన్నగా ఎడ్లని ముందుకు తోలండి.”
 అని సలహా ఇచ్చి అదృశ్యం అయిపోయాడు.





పనివాడు దిగి చక్రం వెనుక భుజం పెట్టి చక్రాన్ని మట్టిలోంచి తోసాడు. 






వ్యాపారస్తుడు అదే సమయాన్న యెద్దులను ముందుకు నెట్టాడు. 






చక్రం గుంటలోంచి బయట పడి బండి మళ్ళీ కదలడం మొదలెట్టింది.






అలా ఆ రోజు వ్యాపారస్తుడు సంతకీ వెళ్ళాడు, సరుకు అమ్ముకున్నాడు, 
లాభాలూ సంపాదించుకున్నాడు.





సమస్య వచ్చినప్పుడల్లా “దేవుడా! కాపాడు!” అనుకోకుండా మనకు తగ్గ 
కృషి మనం చేస్తే ఆ పై భగవంతుడు ఎలాగా అడగ కుండానే సహాయం చేస్తాడు.


