


ఒక అడవిలో ఒక పక్షుల గుంపు వుండేది. గంతులు వేస్తూ, 
కిచ కిచ చప్పుడు చేస్తూ అవి ఎప్పుడు కలిసి ఎగురుతూ ఉండేవి.





ఒక రోజు అలాగే కలిసి ఎగురుతుంటే, నేల మీద బోలెడన్ని 
ధాన్యపు గింజలు కనిపించాయి.





పక్షులంతా ధాన్యం తిందామని నేల దిగంగానే ఇద్దరు మనుషులు 
ఆ పక్షులను వల వేసి పట్టేశారు.





పక్షులన్నీ ఎవరికి వారు ఆందోళనగా తగిన బలంతో రెక్కలు కొట్టుకోవడం మొదలెట్టాయి. 






కానీ వలలోంచి బయట పడలేక పోయాయి.






పక్షుల రాజు, "ఇలా కాదు! ఎవరికి వారు రెక్కలు కొట్టుకుంటే లాభం లేదు". 






"అందరం కలిసి, వలను మన పక్షి ముక్కులతో పట్టుకుని, ఒకటే సారి రెక్కలు ఆడిద్దాము". 






అప్పుడు మనం వలతో సహా ఎగిరిపోవచ్చు. అని ఆదేశించాడు.






పక్షులంతా ఐకమత్యం తో రాజు చెప్పినట్టు చేసారు. 






అనుకున్నట్టే వలతో పాటు ఎగిరిపోయాయి.






మనుషులు కింద ఆశ్చర్యంతో చూస్తూ ఉండి పోయారు. 






కాస్సేపటికి తరవడం మొదలెట్టారు కానీ అప్పటికీ పక్షులు చాలా పైకి ఎగిరిపోయాయి.






పక్షులకు మిత్రులైన ఎలుకల దగ్గిరికి ఎగురుకుంటూ వెళ్లి, 
ఎలుకలను సహాయం కోరాయి. 





ఎలుకలు చక చక వలను పళ్ళతో కొరికి ముక్కలు ముక్కలు చేసేసాయి.






ఇలా పక్షులు అన్నీ ప్రాణాపాయ స్థితి లోంచి బయట పడి పది కాలాల 
పాటు సంతోషంగా వున్నాయి.


