


అనగనగా ఒక రహదారిలో రాము, గిరి అనబడే ఇద్దరు బాటసారులు 
కలిసి ప్రయాణం చేస్తున్నారు.





దారిలో అనుకోకుండా గిరికి ఒక సంచి కనిపించింది. 





ఆ సంచి తెరిచి చూస్తే అందులో బంగారు నాణాలు ఉన్నాయి!
“నేను యెంత అదృష్టవంతుడిని, నాకు అనుకోకుండా ఇంత బంగారం 
దొరికింది!” అని గిరి రాముతో అన్నాడు.





“నేను అదృష్టవంతుదిని అనకు, మనం అదృష్టవంతులము” 
అని రాము బదులు చెప్పాడు.




“అదెలా కుదురుతుంది? సంచి నాకు దొరికింది కనుక బంగారమూ నాడదే, 
అదృష్టము నాదే! మనం కాదు; నేను అదృష్టవంతుడిని!” 
అని గిరి కోపంగా అన్నాడు.





రాము గొడవ పడడం ఎందుకులే అనుకుని ఊరుకున్నాడు.






ఇంతలో వెనక నుంచి “దొంగ! దొంగా!” అని అరుపులు వినిపించాయి. 






వెనక్కి తిరిగి చూస్తే కొంత మంది కోపంగా కర్రలు, కట్టెలు పట్టుకుని 
పరిగెత్తుకుంటూ వస్తున్నారు!





“అరెరే! మన దెగ్గిర కనుక ఈ సంచి చూస్తే మనం దొరికిపోతాము. 






వాళ్ళు మనల్ని చితక్కోట్టేస్తారు!” అని గిరి ఖంగారు పడ్డాడు.






“మనం కాదు, నువ్వు దొరికిపోతావు. నిన్ను చితక్కోట్టేస్తారు. 






ఈ సంచితో నాకేమి సంబంధం లేదన్నావు కదా” అని కూల్ గా రాము జవాబు చెప్పాడు.






మనం ఇతర్లతో మన అదృష్టం పంచుకోనప్పుడు వాళ్ళు మన దురదృష్టంలో 
కలిసి వస్తారనుకోవడం మూర్ఖత్వమే కదా!


