


అనగనగా ఒక రహదారిలో నడుస్తున్న బైతుకి చలిలో వణుకుతూ, 
బిగుసుకు పోయిన ఒక పాము కనిపించింది.





ఆ వణుకుతున్న పామును చూసి ఆ బైతుకు చాలా జాలి కలిగింది. 






వెంటనే ఆ పాముకు పాలు పోశాడు. 






పాలు గడగడా తాగినా ఆ పాముకు చలి, వణుకు తగ్గలేదు.






జాలితో ఆ బైతు పామును తన ఛాతీ దెగ్గిరకు తీసుకుని, 
నెమ్మదిగా నిమిరాడు. 





కొద్దిసేపటికి ఆ పాముకు వణుకు తగ్గింది.






వేంటనే పాము తన అసలు స్వభావము చూపించింది. 






ఆ బైతును కాటువేసింది. 






పాపం ఆ బైతు పాముకాటుకి మరణించాడు.






దుష్టులకు ఎంత జాలి, కరుణ చూపించినా, వారికి కృతజ్ఞత 
వుండదు. 





అందుకనే పెద్ద వాళ్ళు జాగ్రత్తగా వుండి, మంచి వారితోనే స్నేహము 
చేయమని చెబుతారు.


