


ఉజ్జైని నగరంలో మాధవా అనబడే బ్రాహ్మడుండేవాడు. 






ఒక రోజు ఆ బ్రాహ్మడి భార్య పక్కవూరికి పేరెంటానికి వెళ్తూ 
వాళ్ళ పసి పాపను ఆ బ్రాహ్మడికి అప్పచెప్పి వెళ్ళింది. 





ఇదిలా ఉండగా ఆ రోజు మహారాజుగారు ఆ బ్రాహ్మడిని సభకు 
రమ్మని కబురు పెట్టారు. 





పసిపాపను ఇంట్లో వదిలేసి ఎలా వెళ్ళడమని ఆలోచిస్తున్న బ్రాహ్మడికి 
అతని ముంగిస కనిపించింది. 





“ఈ ముంగిస చాలా యేళ్ళగా నా దెగ్గిర నా కొడుకులానే పెరుగుతోంది, 
దీనికి పాపను అప్పచెప్పి వెళ్తాను” అనుకుని రజ్యసభ వైపు బయలుద్యారాడు.





ముంగిస తనను నమ్మి ఈ పనిని అప్పచెప్పినందుకు చాలా 
గర్వ పడింది. 





వెళ్ళి పాప దెగ్గిరే కూర్చింది. 






సమయానికి ఒక పామును పాప వైపుకు వెళ్తూ చూసింది. 






వెంటనే ఆ పామును చంపేసింది.






కొంత సేపటికి మాధవ రజ్యమర్యాదలన్ని స్వీకరించి, రాజు 
ఇచ్చిన బహుమానాలతో సంతోషంగా ఇంటికి తిరిగి వచ్చాడు. 





అతన్ని చూడగానే ఆనందంతో ముంగిస అతని దెగ్గిరకు 
గబగబా వెళ్ళింది. 





మాధవ ముంగిస మూతికున్న నెత్తురును చూసాడు. 






పాపను చంపేసిందని అపోహ పడ్డాడు. 






కోపంగా ఆ ముంగిసను చంపేసాడు. 






బాధతో ఇంటిలోకెళ్ళాడు. 






ఎదురుగానే పసి పాప తన ఉయ్యాలలో హాయిగా నిద్రపోతోంది. 






పక్కనే చచ్చి పడున్న పామును చూసి మాధవ అన్ని అర్ధం చేసుకున్నాడు. 






అయ్యో తొందరపడ్డానే! అని చాలా పశ్చాతాప పడ్డాడు.



