


ఒక తండ్రికి ఏడుగురు కొడుకులు ఉండేవారు. 






ఆ ఏడుగురూ ఎప్పుడూ దెబ్బలాడు కుంటూనే ఉండేవారు.






తండ్రి అన్ని విధాలా ప్రయత్నం చేసి చూసాడు. 





కొడుకులకు సద్ది చెప్పి, బుద్ధి చెప్పి, తిట్టి, కొట్టి, మందలించి, 
బుజ్జగించి, శిక్షలు విధించి – అన్నీ చేసాడు – కానీ పిల్లలు మట్టుకు 
కొట్లాడుకోవడం ఆప లేదు.





ఒక రోజు మామూలు కన్నా ఎక్కువ తీవ్రంగా దెబ్బలాడుకుంటున్న 
కొడుకులను చూసి తండ్రి చాలా బాధ పడ్డాడు.





కొడుకులని పిలిచి తలో కర్ర ముక్కని తీసుకుని రమ్మన్నాడు. 






ఏడుగురూ కర్రలను వెతికి తెచ్చారు. 






ఆ కర్రలను ఒక తాడుతో కట్టి ఒక కట్టలా చేయమన్నాడు. 






కొడుకులు కర్రల కట్ట తయ్యారు చేసారు.






తండ్రి ఒకొక్క కొడుకునీ ముందుకి పిలిచి ఆ కట్టని విరక్కోట్టమని 
ఆదేశించాడు. 





వంతులు వంతులు గా ఏడుగురూ ఆ కట్టను విరక్కోట్టడానికి ప్రయత్నం 
చేసారు, కానీ విరక్కొట్ట లేక పోయారు.





ఇప్పుడు తండ్రి కట్టలోని కర్రలను విడతీసి ఏడుగురిని తలో కర్ర తీసుకోమన్నాడు. 






అలా చేసాక, ఎవరి కర్రను వాళ్ళు విరక్కొట్ట మన్నాడు. కొడుకులు 
సునాయాసంగా విరక్కోట్టేసారు.




అప్పుడు తండ్రి వాళ్లకు జీవితాంతం గుర్తుండే ఈ మాట చెప్పాడు: 
“మీరందరూ ఈ కట్టలా కలిసి వుంటే మీరు బలంగా వుంటారు – 
మిమ్మల్ని ఎవ్వరూ ఏమి చేయలేరు. కానీ విడి విడిగా ఈ కర్రలలా 
వుంటే మట్టుకు మీకు యే బలము వుండదు.”

