


ఒక సారి అక్బర్ మహారాజు ఉంగరం పోయింది. 






కోట మొత్తం వెతికినా కనిపించలేదు.






అప్పుడు అక్బర్ బీర్బల్ను దర్బారుకి పిలిపించి, “బీర్బల్, 
నా ఉంగరం కనిపించటం లేదు. 





సేవకులు కోటంతా వెతికేరు, ఐన దొరకలేదు. 






ఎవరో దొంగలించారని నా అనుమానం. 






దొంగలించిన వాళ్ళు మన సభలో ఎవరో అయ్యుండాలి, 
ఎవరో కనిపెట్ట గలవా?” అని అడిగారు.





బీర్బల్ ఒక నిమిషం అలోచించాడు.





 “ఇది చాలా సులువైన పని మహారాజా! దొంగలించిన మనిషి 
గడ్డంలో ఒక బియ్యపుగింజ వుంటుంది, అందరి గడ్డాలు 
పరీక్షిస్తే దొంగెవరో ఇట్టే కనిపెట్టచ్చు!” అన్నాడు.





వెంటనే సభలో ఒక వ్యక్తి తన గడ్డం తడువుకున్నాడు. 






ఇది చూసిన బీర్బల్ వెంటనే దొంగని పట్టించాడు.






అక్బర్ చాలా ఆశ్చర్యపోయారు. “బీర్బల్, నీకెలా తెలిసింది, 
దొంగ గెడ్డంలో బియ్యపుగింజ వుందని?” అని అడిగారు.





“మహారాజా, తప్పు చేసిన మనిషి మనస్సాక్షి ఎప్పుడు 
భయపడుతూ వుంటుంది.




 దొంగతనం చెయ్యనివాళ్ళు చుట్టుపక్కల వాళ్ళని చూస్తుంటే, తప్పు 
చేసిన వాడు తన గడ్డం భయంతో తడుముకున్నాడు” 
అని బీర్బల్ వివరించాడు.





ఇలా బీర్బల్ మరొక్క సారి తన సమయస్ఫూర్తిని, 
తెలివితేటలని ప్రదర్శించాడు.


