


ఒక ఎద్దు మైదానంలో గడ్డి మేస్తోంది. 






పచ్చని గడ్డి తింటూ, తన పని తను చేసుకుంటూ, యే ఆలోచన 
పెట్టుకోకుండా సంతృప్తిగా వుంది.





ఇలా హాయిగా వున్న ఎద్దు చుట్టూ కాస్సేపటికి ఒక ఈగ ముసరడం మొదలెట్టింది. 






ఎద్దు కొమ్ములపై వాలింది.





కొంతసేపటికి అలసట తీరాక ఈగ తన దారిని తను వెళ్తూ ఎద్దుతో, 
“ఇప్పుడు నేను బయలుద్యారుతున్నాను, నీ మీద వాలి అలసట 
తీర్చుకో నిచ్చినందుకు చాలా థాంక్స్. 





ఇప్పుడు నేను వెళ్తుంటే నీకు హాయిగా ఉందేమో” అంది.






ఎద్దు ఆశ్చర్యంగా ఈగవైపు చూస్తూ “అసలు నువ్వు ఇక్కడ 
ఉన్నట్టే నాకు తెలీదు” అంది.





కొంతమంది వాళ్ళని వాళ్ళే చాలా గొప్ప అనుకుంటారు. 






కాని ఇతర్ల దృష్టిలో మట్టుకు వారికి అంత ప్రాముఖ్యత వుండదు.



