


ఇద్దరు మిత్రుల ప్రయాణం చేస్తున్నారు. 






ఆ రోజు ఎండ చాలా ఎక్కువగా వుంది. ఉక్క పోస్తోంది. 






ఇద్దరు మిట మధ్యాన్నం ఎండలో బాగా అలిసిపోయారు.






కొంత సేపు అలసట తీర్చుకుని ప్రయాణం కొనసాగిద్దామని 
నిశ్చయించుకున్నారు.





దారిలో ఒక సికామోర చెట్టు అశ్వత్ధ వృక్షము కనిపించింది. 






ఆ చెట్టు విశాలంగా వుంది. పెద్ద పెద్ద శాఖలు, వాటికి ఒత్తుగా 
ఆకులు, ఆ చేట్టుకింద మంచి నీడ. 





ఎండ లోంచి ఆ చెట్టు నీడలోకి రాగాని హాయిగా, చల్లగా, 
ప్రశాంతంగా అనిపించింది.





ఇద్దరు మిత్రులు చెట్టుకింద ఒక దుప్పటి వేసుకుని వారితో తెచ్చుకున్న 
భోజనం తిని, కాస్సేపు హాయిగా కునుకు పాట్లు పట్టారు. 





సాయంత్రానికి కొంచం ఎండ తగ్గి చల్లారాక, వారి దారిని బయలుద్యారుతూ, 
“ఈ చెట్టుకి అస్సలు పూలు కాని, పళ్ళు కాని ఏమి లేవు". 





"అసలు ఇలాంటి చెట్టు దేనికి పనికొస్తుంది” అనుకుంటూ వెళ్ళిపోయారు.






ఇది విన్న చెట్టు బాధ పడింది. 






ఇంత సేపు ఆశ్రయము, నీడని ఇచ్చి, తన ఆకులతో గాలి అందించినా 
ఆ ఇద్దరికీ కృతజ్ఞత లేదు అనుకుంది చెట్టు.





మనకి మేలు చేసిన వారిని మెచ్చుకో గలగడం కూడా ఒక గుణం. అది అందరిలో వుండదు.



