


ఒక రోజు ఒక అద్దం ముక్క ఒక రాయి తో ఇలా అంది:






“నన్ను చూడు, నేను ఎంత మెరుస్తున్నానో? 
ఆ సూర్యుడే నన్ను మెచ్చుకుని నాకీ మెరుపునిచ్చాడు”. 





 ఆ రాయి, “అలాగా, నా అభినందనలు” అని సమాధానమిచ్చింది.






కొన్ని రోజుల తరువాత ఒక పిడుగు అద్దం మీద పడింది. 






అద్దం పిడుగు మంటకు కాలిపోయి, దాని మొత్తం మెరుపును 
కోల్పోయింది.





ఆ రాయి, “నీ మెరుపు ఏమైంది?” అని అద్దాన్ని అడిగింది.






“ఒహ్, ఆ పిడుగు వచ్చి నా దెగ్గిర అరువు తీసుకుంది” 
అన్నదా అద్దం.





“ఒక్క సారి మన గొప్ప చాటుకున్నాక ఎన్ని అబద్ధాలాడాలో” 
అనుకుంది రాయి.


