

ఒక రాజ్యంలో ఇద్దరు సామంత రాజుల మధ్య సరిహద్దు తగాదాలుండేవి. 
ఆ సరిహద్దు ప్రాంత వాసులు ఎవరికి పన్నులు కట్టాలో తెలీక 
కట్టడం మానేశారు. 





ఆదాయాం తగ్గిపోవడంతో సామంతరాజులు ఇద్దరూ మహారాజుని 
ఆశ్రయించారు.





 ఇలాంటి చిన్న చిన్న తగాదాలు నా దాకు తీసుకురాకండి, 
మీరే సామరస్యంగా పరిష్కరించుకోండి అని మహారాజుగారు తేల్చేశారు.





పెద్దల సహకారంలో ఇద్దరు సామంత రాజులు ఒక అంగీకారానికి వచ్చేరు.






ఇరువైపు రాజ్యాలనుంచి ఇద్దరు బలశాలురు కోడి కూతతో బయలుదేరి 
సూర్యాస్తమం దాక ఎంత దూరం పరిగెడతారో అంత ప్రాంతం వాళ్ళది అని నిర్ణయించుకున్నారు. 





మంచి రోజు నిర్ధారించుకున్నారు. 






రెండు రాజ్యాల వళ్ళూ తమ తమ బలశాలులని యెంచుకున్నారు.






పందెం ముందు రాత్రి ఒక రాజ్యం వారు రహస్యంగా రెండొవ రాజ్యం 
కోడిని బాగా మేపేరు. 





తిని, తినీ ఆ కోడి బద్దకంతో బాగా నిద్రపోయి పొద్దున్న లేవలేదు, 
కూత పెట్టలేదు. 





ఆ రాజ్యం వాళ్ళు నిద్రలేచి, కోడిని లేపి, కూత పెట్టించే లోపు వేరే 
రాజ్యం బలశాలి చాలా దూరం వచ్చేసాడు. 





పొరుగు రాజ్యం పొలిమేరల దాక పరిగెట్టాడు.






అతన్ని బ్రతిమాలుకుంటే, నన్ను ఎత్తుకుని ఎంత దూరం పరిగెడితే 
ఆ ప్రాంతం నీకే అన్నాడు. 





ఈ రాజ్యం బలశాలి అతన్ని ఎత్తుకుని నడవడం మొదలెత్తాడు కానీ 
ఎంతో దూరం వెళ్ళకుండానే తెల్లారిపోయింది.





రెండు రాజ్యాల మధ్యలో గొడవ మొదలయ్యింది. విషయం తెలిసిన 
పెద్దలు పందెం రద్దు చేసారు.





ఆ ప్రాంతం ఎవరిదో ఇప్పతికి తేలలేదు. ఆ ప్రదేశాన్ని ఇప్పటికీ 
“పందెం పాలెం” అంటారు.


