


అనగనగా ఒక రోజు ఒక బడిలొ బాలుడికి ఒక సందేహం వచ్చింది. 






అతని గురువుని వెళ్ళి అడిగాడు 






“గురువుగారు, యెక్కువ మాట్లాడితే మంచిదా, 
తక్కువ మాట్లాడితే మంచిదా?”





గురువుగారు చిరునవ్వుతొ ఈ జవాబు చెప్పారు. 






“కప్పకూత రాత్రి-పగలు వినిపిస్తూనే వుంటుంది, 
అయినా దాన్ని యెవ్వరూ పట్టించుకోరు. 





కాని కోడి ఒక్కే ఒక్క సారి కూస్తే ఊరంతా నిద్ర లేస్తుంది. 






దీని వల్ల అర్ధమయ్యేది యేమిటంటే, యెక్కువ మాట్లాడి 
ప్రయోజనం లేదు. 





మాట్లాడేది ఒక మాటే అయినా, అది సరైన సమయంలో 
మాట్లాడితే అందరూ వింటారు.”





సందేహం తీరిన కుర్రవాదు సంతోషంగా వెళ్ళాడు.



