


ఒకానొకప్పుడు ఒక అడివిలో బాగా కొమ్ములు తిరిగిన ఒక 
గొర్రెపోతు చాలా పొగరుగా వుండేది. 





తన కొమ్ములతో యెవ్వరినైన ఓడించగలనన్న ధైర్యంతో చాలా 
దురహంకారముగల గొర్రెపోతులా తయ్యారయ్యింది. 





వచ్చే పొయే ప్రతి చిన్న జీవినీ తన కొమ్ములతో పొడిచి వేధించడం మొదలెట్టింది. 






ఈ విషయం గమనించిన ఒక నక్క గొర్రెపోతుకు పాఠం చెప్పాలనుకుంది. 





సమయం చూసుకుని ఆ గొర్రెపోతు దెగ్గిరకు వెళ్ళి ఆ నక్క “ఈ చిన్న 
ప్రాణులు నీతో పొట్లాడడానికి యోగ్యులు కారు – నీకు తగిన విరోధిని 
నేను చూపిస్తాను” అంది. 





ఈ మాట విన్న గొర్రెపోతుకు ఆసక్తి కలిగింది. 






“ఆ విరొధి యెవరు?” అని నక్కను అడిగింది. 





“అదుగో ఆ కొండను చూడు – యెంత యెత్తుగా కనిపిస్తొందో! 
దాన్ని ఓడిస్తే అసలీ అడివిలో నీకన్న బలమైన వాళ్ళు లేరన్న విషయం 
తెలిసిపోతుంది” అని నక్క తెలివిగా జవాబు చెప్పింది. 





పొగరుగా గొర్రెపోతు వెళ్ళి తన కొమ్ములతో ఆ కొండను కుమ్మింది. 






కుమ్మగానే కొంత ఇసక కొండ మీంచి రాలింది. 






దీనితో మరింత రెచ్చిపొయిన గొర్రెపోతు కొంత దూరం వెనక్కి జరిగి 
పరిగెత్తుకుంటూ వచ్చి కొండను ఢీకొట్టింది. 





కొమ్ములు రెండూ విరిగిపొయాయి. 






గొర్రెపోతు బుధ్ధి తెచ్చుకుని అందరితో వినయంగ మెలగడం నేర్చుకుంది.






ఇందిలో నీతి యేమిటంటే, యెదుటి వారి బలం తెలీయకుండ 
మనం విర్రవేగిపోకూడదు.


