


ఒక అబ్బాయిని ఉల్లిపాయలు దొంగలిస్తుంటే ఊళ్ళో వాళ్ళు పట్టుకున్నారు. 






న్యాయమూర్తి దెగ్గిరకు   తీసుకుని వెళ్ళారు.





న్యాయమూర్తి ఆ అబ్బాయిని మూడు శిక్షలలో ఒకటి ఎంపిక చేసుకో మన్నాడు– 
ఒకటే సారి దొంగలించిన ఉల్లిప్పాయలన్నీ తినడమా; 
వంద కొరడా దెబ్బలు భరించడమా, జురుమానా చెల్లించడమా?





ఆ అబ్బాయి వెంటనే ఎక్కువ తక్కువ ఆలోచించ కుండా ఉల్లిపాయలు 
తినేస్తాను అన్నాడు.





ఉల్లిపాయలు తినడం మొదలుపెట్టాడు. 






కాని అది అనుకున్నంత సులువైన పని కాదు. 






ఒక్కటి కూడా పూర్తి గా తినకుండానే కళ్ళల్లోంచి, ముక్కు లోంచి 
నీళ్ళు కారడం మొదలైంది. 





ఐనా మొండి గా ఇంకో రెండు తిన్నాడు, కాని ఇక వీలు కాలేదు.






సరే ఇది కాదు, కొరడా దెబ్బలే తింటాను అని న్యాయమూర్తికి చెప్పాడు. 






సైనికులు కొరడాతో కొట్టడం మొదలు పెట్టారు. 






కొరడా దేబ్బాలంటే మాటలా? నొప్పి తట్టుకో లేక పోయాడు.






బాబోయి! బాబోయి! జరిమానా కట్టేస్తాను, ఆపండి! 
అని ఏడుపు మొదలెట్టాడు.





ఏడుస్తూనే జరిమానా చెల్లించాడు.






ఇప్పుడు ఆ అబ్బాయికి బాగా అర్ధం అయ్యింది.






 ఏదైనా తప్పు పని చేస్తే అది మనల్ని ముప్పు తిప్పలూ 
పెడుతుందని. 





ఆ తరువాత ఆ అబ్బాయి ఎప్పుడు దొంగతనం కాని, 
వేరే తప్పుడు పనులు కాని చేయలేదు.





కొంత మంది ఈ కథలో ఇంకో నీతి కూడా చెప్తారు. 






మనం ఏదైనా నిర్ణయం తీసుకునే ముందు బాగా ఆలోచించి, 
ప్రత్యామ్నాలు పరిశీలించాలీ. అప్పుడే నిర్ణయం తీసుకోవాలి.


