


అనగనగా ఒక ఊరిలో ఓ అమాయక బ్రాహ్మడు వుండేవాడు. 






ఆ బ్రాహ్మడు యగ్నంలో బలివ్వడానికి ఒక మేకను కొని తన 
ఇంటికి తీసుకుని వెళ్తుంటే ముగ్గురు దొంగలు చూసారు. 





ఆ మేకను ఎలాగైన దక్కించుకోవాలనుకున్నారు. 






ముగ్గురూ కలిసి ఒక పన్నాగమల్లేరు. 






ఆ బ్రాహ్మడికి కనిపించకుండా ముగ్గురూ మూడు చొట్లకెళ్ళి 
నిలపడ్డారు.





మొదటి దొంగ బ్రాహ్మడు దెగ్గిర పడుతుంటే చూసి యెదురొచ్చాడు. 






వచ్చి, “ఆచర్యా, ఈ కుక్కను ఎక్కడికి తీసుకెళ్తున్నారు?” 
అనడిగాడు.





బ్రాహ్మడు “మూర్ఖుడా! ఇది కుక్క కాదు, మేక” అని జవాబిచ్చాడు. 






“మేకను పట్టుకుని కుక్కంటాడేమిటి” అని ఆలోచిస్తూ తన 
దారిన కొనసాగాడు.





కొంత దూరమెళ్ళాక రెండొ దొంగ యెదురై చాలా వినయమున్నట్టు 
నమస్కరించాడు.





“ఓ బ్రాహ్మణా! ఎందుకు కుక్కను మోస్తున్నారు?” అనడిగాడు. 






బ్రాహ్మడు చాలా ఆశ్చర్య పోయాడు. 






మేకను భుజాల మీంచి దించి చూసుకున్నాడు.






 “ఇది కుక్క కాదు, మేకనే. వీళ్ళిద్దరూ కుక్కంటున్నారేమిటి?” 
అని యొచనలో పడ్డాడు. 





దీర్ఘంగా ఆలోచిస్తూ మేకను మళ్ళి భుజాల మీదకు యెక్కించుకుని 
తన దారిన నడవడం మొదలుపెట్టాడు. 





కొంచెం దూరమెళ్ళాక మూడో దొంగ యెదురయ్యాడు.






“అపచారం! అపచారం! ఈ నీచమైన కుక్కను మీరు 
మోయడమేమిటి? మీరు అశుద్ధమైపోయారు!” అన్నాడా దొంగ.




ఇంత మంది చెపుతుంటే అది మేక కాదు కుక్కే అయివుంటుందనుకుని 
ఆ బ్రాహ్మడు వెంటనే మేకను పక్కకు పడేసి శుద్ధి స్నానం చేద్దామని
 ఇంటి వైపుకు పరుగు తీసాడు.





ఆ ముగ్గురు దొంగలు నవ్వుతూ మేకను సొంతం చేసుకున్నరు.



