


ఒక రోజు ఒక మగ జింక చెరువులో నీళ్ళు తాగుతూ తన 
ప్రతిబింబం చూసుకున్నది. 





చూస్తూ ముగ్ధుడై పోయింది.






నా కొమ్ములు యెంత అందంగా వున్నాయి, నా తలపై కిరీటంలా వున్నాయి, 
అనుకుంటూ చాలా సేపు చూసుకున్నది.





చివరికి కాళ్ళు కూడా ప్రతిబింబం లో కనిపించాయి.






“ఛీ! ఇంత అందంగా వున్న నాకు దేవుడు ఇలాంటి కాళ్ళు ఎందుకు ఇచ్చాడు!” 
అని తన కాళ్ళను తనే అసహ్యించుకున్నాడు.





కొంత సేపు అయ్యాక చెరువు దేగ్గిరకి నీళ్ళు తాగడానికి వస్తున్న 
పులి వాసన మగ జింకకు తగిలింది.





భయంతో పరిగెత్తుకుంటూ అక్కడ నుంచి అడవిలోకి పారిపోయింది .






అప్పుడు ఆ మగ జింకకి అర్ధం అయ్యింది. 






అందంగా వున్న కొమ్ముల కన్నా అవలక్షణం అనుకున్న కాళ్ళే ఎక్కువ 
పనికొచ్చాయి, అందుకే దేవుడు కాళ్ళు ఇచ్చాడు అని.





మనం కూడా అందం కన్నా గుణం మెచ్చుకోవడం నేర్చుకోవాలి.



