


ఒక రోజు ఒక అడవిపంది తన దంతాలను అంటే తన కోర పన్నులను 
చెట్టుకి గీకి వాటిని పదును చేసుకుంటోంది.





ఈ విషయం ఒక నక్క గమనించింది. 






ఆ నక్కకు కొంచం వెటకారం ఎక్కువ. పక్క వాళ్ళను సూటి పోటి 
మాటలు అనకుండా ఉండలేదు. 





అందుకనే అడవి పందిని చూడగానే టైం బాగుందనుకుని ఒక ఆట 
పట్టిద్దాము అనుకుంది.





పక్కన నుంచుని ఇటూ అటూ చాలా ఆత్రుతతో ఏదో బద్ధ శత్రువులు 
దాక్కున్నట్టు, వారిని చూసి భయ పడుతున్నట్టు  నటించింది.





అడవి పంది పట్టించుకోకుండా దాని పని అది చేసుకుంటూ పోయింది.





మొత్తానికి తన ఆట తనకే బోర్ కొట్టి నక్క, “ఎందుకు అలా దంతాలను 
పదును చేసుకుంటున్నావు? నాకేమి ఎవరు నీ మీద దాడి చేస్తున్నట్టు 
కనిపించట్లేదే?” అని చిరునవ్వుతో అడిగింది.





అడవి పంది చాలా కూల్ గా, “ఎవరో దాడి చేసాక నేను దంతాలను 
పదును పెట్టుకునేంత వీలు ఉండదు. 





అయినా శత్రువులు ముందే ఈ పదునైన కొమ్ములను చూసి నాతొ గొడవ 
పెట్టుకోరు” అని పని చేసుకుంటూనే జవాబు చెప్పింది.





నిజమే. మనలోని బలహీనతే మన శత్రువులకు బలము. వారికి మనలో 
ఏ బలహీనత కనిపించకపోతే వారు మన జోలికి రారు.





యుద్ధానికి సంసిద్ధత అనేది శాంతికి ఉత్తమమైన హామీ.



