


ఒక గురువుకు ఇద్దరు శిశ్యులుండేవారు. 






ఆ గురువు ఒక రోజు వాళ్ళిద్దరినీ పిలిచి కొంత 
సొమ్మును ఇచ్చాడు. 





“నేను మీకు ఇస్తున్నది చాలా చిన్న మొత్తం, కాని దీనితో 
మీరు ఎదైన కొని ఒక గదిని నింపాలి” అన్నాడు.





మొదటి శిశ్యుడు సొమ్మంతా ఖర్చు చేసి, బోల్డంత 
ఎండుగడ్డిని కొని గదిలో నింపాడు. 





గురువును చూడమని ఆహ్వానించాడు. 






గురువు అది చూసి “గదిని నిరుత్సాహముతో నింపావు” అన్నారు.






రెండవ శిశ్యుడు ఒక చిన్న కాసును ఖర్చు చేసి ఒక దీపం కొన్నాడు. 






దాన్ని వెలిగించగానే గదంతా కాంతితో నిండిపోయింది. 






గురువు మెచ్చుకుని, నలుగురికీ వెల్తురు ఇద్దామనుకునే 
వాడే నిజమైన వివేకవంతుడని అభినందించాడు.


