


అనగనగా ఒక ఎలుకకి బాగా ఆకలి వేసింది. తినడానికి ఏమైనా 
దొరుకుతుందేమో అని దగ్గరలోని పొలంలో వెతికింది.





వెతకగా, వెతకగా, ఒక బుట్ట నిండా మొక్కజొన్న పొత్తులు దొరికాయి. 






కాని బుట్టలో ఉన్న పొత్తులను తినడం ఎలా? చుట్టూరా ప్రదక్షిణ చేస్తే ఒక 
చోట బుట్ట చిరిగి, చిన్న కన్నం ఏర్పడి వుంది – అది కనిపించింది.





“అమ్మయ్య!” అనుకుని, ఎలుక అందులోంచి దూరి బుట్టలోకి వెళ్లి, 
బోకా బోకా పొత్తులు తినడం మొదలెట్టింది.





అంత ఆకలి మీద ఇంత భోజనం దొరికేసరికి ఎలుకకి ఆకలి నిండినా 
మనసుకు సరిపోలేదు. పొత్తులు తింటూనే వుంది. 





కొంచం సేపటికి కడుపు ఉబ్బి, బద్దలయ్యే స్థితికి వచ్చింది. అప్పుడు తినడం ఆపింది. 






ఇంక చాలు, బయట పడదాము అని ఎలుక మళ్ళీ కన్నం లోంచి 
బయటికి రావడానికి ప్రయత్నం చేసింది.





లోపలికి వెళ్లినప్పుడు బానే వెళ్ళిన ఎలుక బయటికి మట్టుకు రాలేక పోయింది. 






ఎందుకంటే వెళ్ళే డప్పుడు సన్నంగా వుంది. ఇప్పుడు తిని, తిని, 
కడుపు ఉబ్బి లావయి పోయింది. ఆ కన్నంలో ఇంక పట్టటం లేదు.





“ఇప్పుడెల?” అని ఖంగారు పడుతూ చాలా ఆలోచించింది.






అప్పుడే పక్క నుంచి ఒక కుందేలు వెళ్తోంది. కుందేలుని సహాయం అడిగింది.






కుందేలు, “ఇంకేం చేస్తావు, తిన్నదంతా అరిగి, మళ్ళీ ఆకలితో పొట్ట తగ్గేదాకా ఆగు. 






అప్పుడు అదే విధంగా సునాయాసంగా బయటి వస్తావు” అని సలహా ఇచ్చింది.





ఎలుక అలాగే చుట్టూరా తినడానికి మంచి రుచికరమైన పొత్తులు వున్నా, తిన కుండా, 
బాగా ఆకలి వేసి, పొట్ట మళ్ళీ లోపలి వెళ్ళే దాకా ఆగి, ఆ రంద్రంలోంచి 
బయట పడి గట్టిగా ఊపిరి పీల్చుకుంది.





ఏదైనా అతిగా దొరికితే మనకి మంచిది కాదు. అవసారినికి తగ్గట్టుగా ఉంటేనే మంచిది.



