


ఒక రోజు ఒక కాకి ఆహారం కోసం వెతుకుతుంటే ఒక రొట్టి 
ముక్క దొరికింది.





కాకి చాలా సంతోషంగా ఆ రొట్టి ముక్కను నోట్లో పెట్టుకుని 
ఎగురుకుంటూ వెళ్లి ఒక చెట్టు మీద కూర్చుంది.





నోట్లో రోట్టిముక్క పెట్టుకుని ఎగురుతున్న కాకిని ఒక నక్క చూసింది.






 వెంటనే ఆ రొట్టి ముక్క కావాలనుకుంది. 






కానీ ఎలా? కకేమో చెట్టు మీద వుంది. నక్కేమో చెట్టు యెక్క లేదు. 






ఇప్పుడు నక్క ఏమి చేయాలి?






ఆ చెట్టు కింద నుంచుని కాకితో మాట కలిపింది.






“ఓహో కాకి! యెంత బాగున్నావు ఇవాళ? నిగ 
నిగాలాదిపోతున్నావు!” అంది నక్క.





పొగడ్త వినగానే కాకి పొంగి పోయింది.






 ఈ విషయం నక్క గమనించింది. 






పొగడ్త కొనసాగించింది.





“ఆ మిల మిల మెరిసిపోతున్న కళ్ళు, సూటిగా వున్న ముక్కు, 
బ్రహ్మాండమైన నీ రెక్కలు, అసలు యెంత సేపైనా రెప్ప వాల్చ
 కుండా చూడవచ్చు. 





నీ శరీరం ఇంత అందంగా వుంటే ఇంక నీ గొంతు యెంత అదిరి 
పోతుందో ఊహించుకుంటేనే  




ఆహ! అసలు ఒక్క సారి నువ్వు పాడితే వినాలని వుంది. ఒక్క పాట పాడవా?”
పొగడ్తలతో ఉబ్బిపోయిన కాకి వెంటనే “కావు! కావు!” అని నోరు 
తెరిచి పాట మొదలెట్టింది. 





నోట్లోని రొట్టి ముక్క జారి కింద పడిపోయింది.






వెంటనే నక్క రొట్టి మిక్కను నోట్లోవేసుకుని తిరిగి వెనక్కి చూడకుండా 
వెళ్ళిపోయింది.





రొట్టి ముక్క కోసమే తనని నక్క పోగిడిoదన్న విషయము గ్రహించిన 
కాకి బాధ పడింది.





 ఇంకెప్పుడు పొగిడే వాళ్ళను నమ్మ కూడదని సంకల్పించుకుంది.



