


ఒక రోజు తోడేలు ఆహారం వెతుక్కుంటూ ఒక గ్రామం వేపు వెళ్ళింది. 






అక్కడ ఒక ఇంటి దెగ్గిర తినడానికి ఏదైనా దొరుకుతుందేమో అని 
వెతకడం తోడేలుకి అలవాటు.





ఇంట్లో ఖిడికి లోంచి ఒక పాప ఏడుపులు వినిపించాయి. 






కుతూహలం కొద్దీ ఏం జరుగుతోందో చూద్దామని ఖిడికి లోపలకి తొంగి చూసింది.






అక్కడ పాపని తల్లి ఎత్తుకుని, భుజం తడుతూ లాలిస్తోంది. 






ఏమి చేసిన పాప ఊరుకోవటం లేదు. 





చివరికి కొంచం విసుక్కుంటూ, “ఊరుకో పాపా, ఊరుకో – 
లేకపోతే మన ఇంటి చుట్టూ తిరుగుతూ వుంటుందే, ఆ తోడేలుకి నిన్ను ఇచ్చేస్తాను! 
అది నిన్ను తినేస్తుంది!” అని తల్లి పాపని మందలించింది.





ఇది విన్న తోడేలుకి ఆశ కలిగింది. 






ఎప్పటికో అప్పటికి తల్లి పిలిచి పాపని తన చేతిలో పెడుతుందని ఊహించుకుంటూ 
పాప ఎడుస్తున్నంత సేపు ఖిడికి బైట కూర్చుని ఎదురు చూస్తూనే వుంది.




కొంత సేపటికి పాప ఇంకా ఏడుపు ఆపక పొతే తల్లికి అన్న మాటలకు బాధగా 
అనిపించి, “ఊరుకో పాప, ఊరుకో. తోడేలుకి నిన్ను ఇవ్వనులే, మీ నాన్నగారికి 
చెప్పి తోడేలుని బాగా కొట్టమని చెప్తాను” అని బుజ్జగించడం మొదలెట్టింది.





ఈ మాట విన్న తోడేలు హడిలి పోయింది. 






అప్పుడే ఇంటికి పాప తండ్రి తిరిగి వస్తున్న అడుగుల చప్పుడు వినిపించింది. 






పరుగో పరుగుమని తోడేలు అడివిలోకి పారిపోయింది.






మనం విన్న మాటలన్నీ నిజమనుకోకూడదు. సమయానుకూలంగా 
వాటిని పరిశీలించాలి.


