


చాలా, చాలా, చాలా ఏళ్ళ క్రితం, వందల వేలు, లక్షలు, 
కోట్లు యేళ్ళ క్రితం ఆకాశం ఇంకా దెగ్గిరగా వుండేది మనకి. 





ఇంత దూరంగా వుండేది కాదు.






ఆకాశం కాప్లాదారులు సూర్య చంద్రులు, వారికి పెద్ద దిక్కు ఒక ముసలి అవ్వ.





సూర్యుడు వేకువనే లేచి వేడి వేడి అన్నం అవ్వ వండగానే తినేసి, 
ఆకాశం మీదకు వెళ్ళి, పగలంతా కాపలా కాసి సాయంత్రం ఇంటికి వచ్చి, 
మళ్ళి అవ్వ వండిన వేడి అన్నం తినేసి పడుక్కునేవాడు.





చంద్రుడు ఇంకా పొద్దు వుండంగానే చల్ల అన్నం తినేసి రాత్రంతా కాపల 
కాసి చీకట్లో తెల్లవారకుండా ఇంటికి తిరిగి వచ్చి మళ్ళి చల్ల అన్నం తినేసి పడుక్కునేవాడు.





ఒక రోజు పొద్దున్నే సూర్యుడు తన విధి నిర్వర్తించడానికి బయలుదేరాడు. 






గబ గబా  చంద్రుడు వచ్చేస్తాడని వెళ్ళి పోయాడు.






ఇంకా చంద్రుడు రావాలి భూమి మీదకు. 






ఈ లోగా అవ్వ ఒక పని అయినట్టుంటుందని, చీపురు తీసుకుని ఇల్లు 
ఊడవడం మొదలెట్టింది. 





తుడుస్తూ తుడుస్తూ వీపు యెత్తింది. 






యేదో తగిలినట్టు అనిపించింది. 






చూస్తే ఆకాశం వీపుకు తగులుతోంది. చీపురు తీసుకుని కోపంగా, 
గట్టిగా, ఒక్క తోపు తోసింది.





బాధలో, ఉక్రోశంలో, ఆకాశం దూరంగా, ఇంకా దూరంగా, చాలా 
దూరంగా జరిగిపోయింది.





అంత యెత్తునుంచి సూర్య చంద్రులు దిగలేరు కదా, అందుకే ఆకాశంలోనే 
వుండి పోయారు.


