


చాలా సంవత్సరాల క్రితం ఒక ఊరిలో ఒకావిడ ఉండేది. 






ఆవిడ కొడుకు జబ్బు పడి ప్రాణాలను కొలిపోయాడు. 






ఆ బాధ తట్టుకోలేక ఆవిడ క్రుంగి పోయింది. 





చాలా రోజులు గడిచినా కొడుకు మీద మమకారం మట్టుకు 
తగ్గలేదు, యే రోజు తన చనిపోయిన కొడుకుని గుర్తు 
చేసుకోకుండా గడపలేదు. 





అదే చింతలో యెప్పుడూ వుండేది.






ఒక రోజు ఊరిలోకి ఒక బొధిసత్త్వుడు వచ్చాడు. 






అతను చాలా మహిమ గలవాడని, భగవంతునితో అనుసంధానముగల 
వాడని ఊళ్ళో వాళ్ళంతా అనుకుంటుంటే ఆమె విన్నది. 





కొడుకును మళ్ళీ జీవింప చేయ గలుగుతాడేమోనని ఆశ పడింది. 






వెళ్ళి ఆ బొధిసత్త్వుడి కాళ్ళ మీద పడి, తన కొడుకుని మళ్ళీ 
తనకు దక్కేలా చెయమని అడిగింది.





ఆ బొధిసత్త్వుడు ఊళ్ళో ఎవ్వరూ మరణించని ఇంటి నుంచి 
గుప్పెడు బియ్యం తీసుకుని రమ్మన్నాడు.





మొన్నాడు ఉదయమే లేచి, స్నానం చేసి, దేవుడికి దీపం 
పెట్టుకుని ఊళ్ళోకి వెళ్ళింది. 





ప్రతి ఇంటి వాకిటలోని నిలుచుని వాళ్ళింట్లో ఎవరైన మరణించారా
 అని అడిగింది. 





ప్రతి ఇంట్లోను యెవరో ఒకరు పోయారు. 






మొత్తం గ్రామంలో యముడు రాని ఇల్లు ఒక్కటి లేదు. 






నిరాశ చందినా అవిడకు జీవితంలో చావు కూడ ఒక భాగమని, 
అది ఎవ్వరు తప్పించలేరని అర్ధం అయ్యింది.





ఆ బోధి సత్త్వుడి పరీక్ష లో దాగున్న వివేకం అర్ధం చేసుకుంది.






ఆ తరువాత తన కొడుకు గుర్తు వచ్చినప్పుడు, మళ్ళి ఎలాగైనా 
కొడుకు జీవిస్తే బాగుండు అన్న ఆలోచన మట్టుకు రాలేదు.


