


ఒక అడివిలో ఒక కోతికి ఓ అద్దం దొరికింది. 






అది ఆ అద్దాన్ని అడవిలో జంతువులన్నిటికీ చూపించింది.





భల్లూకం అందులో తన ప్రతిబింబం చూసుకుని, “అయ్యో, 
నేను ఇంత కురూపినా” అనుకున్నాది 
తోడేలు చూసి నేను కూడ జింకలాగా వుంటే బాగుండేది, అనుకుంది.





ఇలా ఒకటి తరవాతోకటి అన్ని జంతువులు వాటి ప్రతిమలను
చూసుకుని ఇలా వుంటే బాగుండేది, అలా వుంటే బాగుండేది అనుకున్నాయి.





చివరికి కోతి ఆ అద్దం ఒక వివేకవంతమైన గుడ్లగూబ దెగ్గిరకు 
తీసుకుని వెళ్ళింది. 





ఆ గుడ్లగూబ, “వద్దు నాకు చూపించద్దు. 






ఆ అద్దం చూసుకున్న వాళ్ళంతా అసంతృప్తి పడడం తప్ప దాని 
వల్ల వాళ్ళకు వచ్చిన  జ్ఞానము లేదు, విచక్షణ లేదు. 





అలాంటి దాన్ని చూసి బాధ పడడం అనవసరం” అని అంది.






కోతి ఒప్పుకుని ఆ అద్దాన్ని నదిలోకి విసిరేసింది.



