


అనగనగా ఒక నక్క తన దారిన పోతూ ఒ తీగపై గుత్తులు 
గుత్తులగా నిగ నిగాలాడుతున్న ద్రాక్షపళ్ళు చూసింది.





వాటిని చూడగానే నక్కకి నోరు ఊరింది. 






సరదాగా కొన్ని తినదామని అనుకుంది. 






ద్రాక్షపళ్ళు అందుకుందామని చేతులు జాపింది, కాని గుత్తులున్న 
తీగ చాలా ఎత్తుగా వుంది. 





ద్రాక్షపళ్ళు అందలేదు.






ఒక్క సారిగా ఎత్తుగా గెంతి చూసింది. ఐనా అందలేదు. 






కొంచం దూరం నుంచి పరిగెత్తుకుంటూ దుంకి చూసింది. ఐనా అందలేదు.






ఇలా చాలా సేపు రకరకాలగా ప్రయత్నించింది.






 ఎన్ని విధాలగా చూసినా ద్రాక్ష పళ్ళు అందలేదు.






అలిసి పోయి నిరాశ తో నక్క, “ఏముంది ద్రాక్షల్లో? 
ఎలాగా పుల్లగా ఉండుంటాయి.





అందుకే చెట్టుకి ఇంకా వేళ్ళాడుతున్నాయి” అనుకుంటూ 
వెళ్ళిపోయింది.





కొంత మందికి ఏమైనా దొరకకపోతే దాని గురించి అలుసుగా 
మాట్లాడడం అలవాటు.


