


అననగానగా ఒక కుక్క వుండేది. 






ఒకరోజు ఆ కుక్కకి ఒక మాంసం ముక్క దొరికింది. 





ఈ రోజు మంచి భోజనం దొరికింది అనుకుని సంతోషంగా 
ఆ కుక్క మాంసం ముక్కను నోట్లో పెట్టుకుని తన ఇంటి వైపుకు 
బయలుదెరింది.





దారిలో ఒక నది వుంది. 






ఆ నది గట్టున నడుస్తుంటే నీటిలో కుక్క ప్రతిబింబం కనిపించింది.






కుక్క తన ప్రతిబింబం చూసి వేరే కుక్క అని భ్రమపడింది.






“ఆ కుక్క నోట్లో కూడా మాంసం ముక్క వుంది, అది 
కోడా నాకే దొరికితే బాగుంటుంది” అనుకుంది. 





నీటిలో వున్నా కుక్క వైపు చూసి గట్టిగా మొరిగింది.






నోరు తెరిచిన వెంటనే నోట్లో ముక్క పడి  నీటిపాలయ్యింది. 






అప్పుడు కుక్క నిజం గ్రహించి బాధ పడింది.






అత్యాశకి పోకుండా వున్న ముక్కను చక్కగా ఇంటికి తీసుకుని వెళ్లి 
తింటే బాగుండేది అనుకుంటూ వేరే ఆహారం వెతకడం మొదలుపెట్టింది.


