


ఒక అడివిలో ఎలుకల్లన్నీ విసుకెత్తిపోయి వున్నాయి. 






పిల్లి వచ్చి రోజు వాటిని తరిమి తరిమి ఇబ్బంది పెడుతోంది. 






రోజుకొక ఎలకని తినేస్తోంది. 






అందుకనే ఒక రోజు ఎలుకలన్నీ ఒక సమావేశం పెట్టుకున్నాయి. 






ముఖ్య విషయం: పిల్లి నుంచి తప్పించుకోవడం ఎలా?
ఒక ఎలుక సభ వేదిక మీదకి ఎక్కింది. 





ఎలుకలకు వేదిక అంటే ఏముంటుంది – పక్కన ఉన్న ఒక బండ ఎక్కి, 
మిగితా ఎలుకలకి ఒక సలహా ఇచ్చింది.




“పిల్లి మెడలో ఒక గంట కడితే ఎలా వుంటుంది? పిల్లి ఎటువైపు నుంచి 
వచ్చినా గంట చప్పుడుతో ఇట్టే పిల్లి వస్తున్నట్టు తెలిసిపోతుంది! 
అప్పుడు ఎలుకలన్నీ వెంటనే దాక్కోవచ్చు. 





కొన్ని రోజులకి ఆహారం లేక పిల్లి ఎటైన వెళ్ళిపోతుంది” అని వేదిక 
మీంచి ఎలుక సలహా ఇచ్చింది.





ఈ ఐడియా అందరికి చాలా నచ్చింది. 






వెంటనే ఎలుకలన్నీ చర్చించుకున్నాయి. 






గంట ఎలా వుండాలి, ఎక్కడ దొరుకుతుంది, యెంత పెద్ద దైతే బాగుంటుంది, 
యెంత దూరం నుంచి వినిపిస్తుంది, ఈ విషయాలన్నీ డిస్కస్ చేసుకున్నాయి.





ఇంతట్లో ఒక ముసలి ఎలుకకి ఒక సందేహం వచ్చింది. 






“పిల్లికి గంట ఎవరు కడతారు?” అని అడిగింది.






పిన్ డ్రాప్ సైలెన్స్. ఎలుకలన్నీ చడీ చప్పుడు చేయకుండా 
నిశబ్దంగా ఒకరి ఒంక ఒకరు చూసుకున్నారు. 





పిల్లికి గంట ఎవరు కదతారన్న ప్రశ్న కు సమాధానం ఎవ్వరికి తట్టలేదు.






సమావేశం ముగించుకుని ఎవరి ఇంటికి వాళ్ళు వెళ్లి పోయారు.






ఉచిత సలహాలు ఇవ్వడం సులువే, కానీ అన్ని సలహాలు పాఠింప దగ్గవి కాదు.



