


అనగనగా ఒక తోడేలు ఆకలి మీద గబా గబా తింటుంటే ఒక 
ఎముక గొంతులో గుచ్చుకుంది.





నొప్పి తో విలవిలలాడి పోయింది. 






గొంతులో ఏదైనా ఇరుక్కుంటే మనం దాని గురించి తప్ప ఇంకేమి 
ఆలోచించ లేము. 





అలాగే తోడేలు కూడా ఆ ఎముకను మింగలేక, కక్క లేక, 
బాగా బాధ పడింది.





కొంగను వెతుక్కుంటూ వెళ్ళింది. 






“నా గొంతులో ఒక ఎముక గుచ్చుకుంది. అది తీసి పెడితే నేను 
నీకు ఒక బహుమతి ఇస్తాను” అని ప్రమాణం చేసింది.





కొంగ బహుమానం మాట విని, ఆశ పడి, తన తల తోడేలు నోట్లో 
పెట్టి, పొడుగు పక్షి ముక్కుతో ఎముకని బైటికి లాగింది.





ఎముక బైట పడగానే తోడేలు వెళ్ళిపోవడం మొదలెట్టింది.






కొంగ తోడేలుని పిలిచి, “మరి నా బహుమానం యేది?” 
అని అడిగింది.





“నీ తల నా నోట్లో పెట్టి దాన్ని నేను కోరికేయకుండా నిన్ను మళ్ళి 
బయటికి తీసుకోనిచ్చాను. 





అదే నీ బహుమానం.” అని తోడేలు తుర్రుమంది.






దుష్టులకి ఎవరైనా ఉపకారం చేసినా కృతజ్ఞత వుండదు.



