

ఒక గాడిదను తన యజమాని జాగ్రత్తగా ఒక కొండ మీదనుంచి  
కిందికి తోల్తుంటే, ఆ మొండి గాడిద హఠాత్తుగా యజమాని మాట వినకుండా, 
తన దారిని తను వెళ్లాలని నిశ్చయించుకుంది.





కొండ కింద వున్న ఇల్లు కనిపిస్తోంది.





“యజమానికి ఏమీ తెలీదు – ఇంత సేపటినుంచి తోల్తున్నాడు కాని ఇంటి 
వైపుకి కాకుండా ఈ కొండా చుట్టూరా నడుస్తున్నాము. యజమాని యెంత 
మూర్ఖుడు!” అనుకుంది గాడిద. 





“ఒక్క గెంతు వేస్తె ఆ కొండ దిగిపోతాము కదా!” అనుకుంది.






అంచున నుంచుని దుంక పోతుంటే యజమాని వెనక్కి లాగాడు, 
కానీ మొండి గాడిద వినే మూడ్ లో లేదు. 





యజమాని యెంత వెనక్కి లాగుతుంటే అంత బలంగా గాడిద ముందరికి లాగింది.






చివరికి తప్పక యజమాని గాడిదని వదిలేయాల్సి వచ్చింది. 






“నిన్ను వెనక్కి లాగబోయి నేను పడిపోతాను! పొ! నీ ఖర్మ!” అని తిట్టుకున్నాడు.






యజమాని వదల గానే గాడిద ఒక గెంతు వేసింది. 






ఇంకేముంది? కొండ అంచు మీంచి డొల్లుకుంటూ కింద పడి ప్రాణాలు 
కాలిపోయింది.





శ్రేయోభిలాషుల మాట వినకుండా, వారి సలహాలను నిరాకరించి, 
మొండిగా ముందుకు వెళ్ళే వాళ్ళు గమ్యం చేరుకోలేరు.


