


అనగనగా ఒక అడవిలో కొంత మంది వడ్రంగులు పని చేసుకుంటున్నారు. 






వారు రోజు అడవిలో చెట్లు నరికి, చక్కలు కొట్టి వాటితో చక్క సామాను 
చేసుకుంటూ ఉండేవారు. 





మధ్యాహ్నం దెగ్గిర వున్న ఏటి గట్టు మీద కూర్చుని భోజనం చేసి, 
విశ్రాంతి తీసుకుని మళ్ళీ పని ప్రారంభించేవారు.





ఒక రోజు అలాగే మధ్యాహ్నం అయ్యింది. 






అక్కడున్న వడ్రంగులలో ఒక్కడు ఒక చెట్టును కొట్టి అడ్డంగా 
చక్కలు చేస్తున్నాడు. 




పని మధ్యలో ఆపితే సగం కోసిన దుంగలో ముక్కలు మళ్ళీ దెగ్గిర 
పడిపోతాయని మధ్యలో ఒక చక్క ముక్కను చీలిక చేసి అడ్డంగా 
పెట్టి భోజనానికి వెళ్లి పోయాడు.





ఇంతలో అక్కడికి ఒక కోతి దళం వచ్చింది. 






కోతులు కార్మికులు వదిలేసిన వివిధ యంత్రాలతో ఆడుకోవడం మొదలెట్టాయి. 






అందులో ఒక కోతి ఆ దుంగ, దుంగ మధ్యలో చీలిక చూసింది. 






కోతి ఇలాంటిది ఇంతక ముందర ఎప్పుడు చూడలేదు.






కుతూహలంతో ఆ చీలికని పరీక్షించడం మొదలెట్టింది. 






రెండు చేతులతో లాగింది. అలా లాగ గానే చీలిక బయటికి వచ్చేసి, 
దుంగ లో చేసిన రంద్రం ఠక్కుమని దేగ్గిరపడి మూసుకుపోయాయి.





అందులో కోతి తోక ఇరుక్కు పోయింది. 






కోతి గట్టి గట్టిగా అరవడం మొదలెట్టింది. భరించలేని నొప్పి కదా! 
ఆ శబ్దానికి మిగితా కోతులు కూడా భయ పడి పారి పోయాయి.





శ్రామికులు అరుపులు విని చూడడానికి వచ్చి, కోతి చేసిన పని చూసారు. 






కోతి తోకను విడిపించారు.






పరిచయం లేని విషయాలలో ముక్కు దూర్చ కూడదని అందుకే పెద్దలు చెప్తారు.



