


ఒక ఊరిలో రైతులు కష్టపడి పండిస్తున్న గుమ్మడికాయలను 
ఎవేరో దొంగ రోజు దొంగలించేసేవాడు. 





ఆ రోజులలో గుమ్మడికాయలు ఇప్పుడు దొరికినంత సులువుగా దొరికేవి కాదు. 






అవి పండించడానికి రైతులు చాలా కష్ట పడే వారు.






గుమ్మడికాయ దొంగ ఊళ్లోనే ఎవరో అయ్యి ఉంటారని రైతుల నమ్మకం. 






దొంగ ఎవరో కనిపెట్టడం ఎలా? అందుకే రైతులంతా కలిసి 
ఊరి పెద్ద దెగ్గరకు వెళ్ళారు.





పెద్దాయన చాలా తెలివైన అతను. 






రైతుల మోర విని, “ఓస్! ఇంతేనా! గుమ్మడికాయ దొంగని
 పట్టుకోవడం చాలా సులువు. 





ఆ దొంగకి ఏ భుజం మీదైతే గుమ్మడికాయ మోసుకుని వెళ్ళడం అలవాటో, 
ఆ భుజం మీద గుమ్మడికాయ అంత సొట్ట వుంటుంది” అన్నాడు.





ఈ మాట విన్న వెంటనే రైతులలో ఒకడు తన కుడి భుజం తడుముకుని 
సొట్ట వుందో లేదో అని పరిశీలించుకున్నాడు.





పెద్దాయన వెంటనే ఇది గమనించి, “దొంగ ఇతనే!” అని అందరికి చెప్పారు. 






“మనం ఏదైనా నేరం చేసినప్పుడు మనకి తప్పు చేసామన్న భావం మనసులో వుంటుంది". 






"అందుకనే ఎవరేమన్నా మనల్నే అంటున్నారేమో అని అపోహ పడతాము” అని వివరించారు.



