


అనగనగా ఒక అడవిలో ఒక సింహము వుండేది. 






ఒక మధ్యానము ఆ సింహము కునుకు తీస్తూ వుండగా 
ఒక ఎలుక ఆ సింహము పంజా దెగ్గిర నుంచి వెళ్ళింది. 





కిసకిసా పరిగెడుతున్న ఎలుకని సింహము పట్టుకుంది. 






అల్పహారముగా బాగానే వుంటుందన్న ఉద్దేశంతో ఆ ఎలుకను 
నోట్లో పెట్టుకోబోయింది.





సింహము ఉద్దేశం గ్రహించిన ఎలుక వెంటనే – “ఓ రాజన్, నన్ను వదిలేయి. 






నా చిన్న శరీరంతో నీకు ఎలాగా ఆకలి తీరదు. నాన్ను వదిలేస్తే యే 
రోజైనా నీకు పనికివస్తాను!” అని ప్రాధేయపడింది.





“నువ్వు నాకు యెమి పనికివస్తావులే కాని, క్షేమంగా వెళ్ళు.” 
అని ఆ సింహము నవ్వుతూ ఎలుకను వదిలేసింది.





ఈ సంఘటన జరిగిన కొద్ది రోజులకు సింహము అడవిలో 
వేటాడుతుంటే ఒక వేటగాడి వలలో చిక్కుకుంది. 





ఎంత బాధతో మెలికలు తిరిగినా వలనుంచి బయటపడలేక పోయింది. 






చివరికి కోపంతో, నిస్సహాయతతో గట్టిగా అడవి మొత్తం 
వినిపించేలా గర్జించింది. 





జంతువులన్ని దడుచుకుని దాక్కున్నాయి.






కొద్ది సేపటికి చిన్నగా, బింకంగా ఒక చెట్టువెనుకనుంచి 
ఎలుక కనిపించింది. 





సింహం పరిస్తిథి చూసి వెంటనే ఎలుక తన దంతాలతో ఆ 
వలను చిన్న చిన్నగా కొరికి తీసేసింది. 





చాలా సేపు కష్ట పడింది. చివరికి వలలో పెద్ద చిల్లు తయ్యారయ్యింది.






సింహం వలలోంచి బయట పడింది. 






ఎలుక వైపు కృతజ్ఞతతో తిరిగి ధన్యవాదాలు తెలుపాలనుకునే 
సమయానికి ఎలుక పారి పోయింది.





“చిన్న ఎలుక నాకు యెమి పనికివస్తుంది అనుకున్నాను – 
ఈ రోజు నా ప్రాణాలు కాపాడింది.





 నేను యే జంతువునీ తక్కువగా అంచనా వేయకోడదు!” 
అనుకుని తన దారిని వెళ్ళింది.


