SP 44

'ಏನು, ಸರಕಾರದ ಸಂಬಳದಿಂದ ಬದುಕುತ್ತಿರುವ ನಿಮಗೆ ಇಷ್ಟೊಂದು ಪೊಗರೆ? ನಾವು ಚಿತ್ತೈಸಿದ ಸಂಗತಿ ತಿಳಿದೂ ಅಲಕ್ಷಿಸಿದಿರಲ್ಲವೆ?' ಎಂದು ಕೇಳಿದ.
'ಮನ್ನಿಸಬೇಕು ದೊರೆಗಳೇ.
ಸವಾರಿ ಚಿತ್ತೈಸಿದ ಅರಿವಾಗಿದೆ.
ಆದರೆ ಅರ್ಧದಲ್ಲಿ ಪಾಠವನ್ನು ನಿಲ್ಲಿಸಿ ಎದ್ದು ಬರಲಿಲ್ಲ' ಎಂದರು ಗುರುಗಳು ವಿನಯದಿಂದ.
'ಯಾಕೆ ಬರಲಾಗಲಿಲ್ಲ? ದೊರೆಗೆ ಅವಮಾನಿಸಬೇಕೆಂಬುದು ನಿಮ್ಮ ಉದ್ದೇಶವಾಗಿತ್ತಲ್ಲವೆ?' ದೊರೆ ಗರ್ಜಿಸಿದ.
'ದೊರೆಗಳು ನನಗೆ ಅನ್ನ ಕೊಡುವ ಧಣಿ.
ನನಗಿಂತ ಮೇಲಿನವರು.
ತಂದೆಗೆ ಸಮಾನರಾದ ತಮ್ಮನ್ನು ಅವಮಾನಿಸುವುದೆ? ಆದರೆ.
' ಗುರುಗಳು ಶಾಂತವಾಗಿ ಹೇಳಿದರು.
'ಆದರೆ? ಇನ್ನೇನು?' ದೊರೆ ಇನ್ನೂ ಕೋಪಗೊಂಡ.
'ನಾನು ವಿದ್ಯಾರ್ಥಿಗಳ ಮನಸ್ಸಿನಲ್ಲಿ ವಿದ್ಯೆ ನೀಡುವ ಗುರು, ದೇವರ ಸಮಾನ.
ತಂದೆಗಿಂತ, ತಾಯಿಗಿಂತ, ಆಳುವ ದೊರೆಗಿಂತ ಬದುಕಿನಲ್ಲಿ ಬೆಳಕು ನೀಡುವ ಗುರುವೇ ಶ್ರೇಷ್ಠನೆಂಬ ಭಾವನೆ ಬಿಂಬಿಸಿದ್ದೆ.
ತಾವು ಬಂದ ಕೂಡಲೇ ನಾನು ಎದ್ದು ಬಂದಿದ್ದರೆ ಮಕ್ಕಳ ಮನಸ್ಸಿನಲ್ಲಿರುವ ಆ ಭಾವನೆ ತೊಲಗುತ್ತಿತ್ತು.
ಮುಂದೆ ವಿದ್ಯೆ ಕಲಿಯಲು ಅಗತ್ಯವಾದ ವಿಧೇಯತೆಯಾಗಲೀ ಗುರುವಿನಲ್ಲಿ ಪೂಜ್ಯತೆಯಾಗಲೀ ಅವರಲ್ಲಿಲ್ಲದೆ ವಿದ್ಯಾಭ್ಯಾಸಕ್ಕೆ ಧಕ್ಕೆಯಾಗುತ್ತಿತ್ತು.
ನನ್ನ ಈ ಭಾವನೆ ತಪ್ಪೆನಿಸಿದರೆ ಮನಬಂದಂತೆ ನನಗೆ ಶಿಕ್ಷೆ ವಿಧಿಧಿಸಿ' ಎಂದು ಹೇಳಿದರು ಗುರುಗಳು.
ದೊರೆಯ ಕಣ್ಣು ಮಂಜಾಯಿತು.
ಗುರುಗಳನ್ನು ಬಿಗಿದಪ್ಪಿಕೊಂಡ.
'ನಿಮ್ಮಂಥ ಆದರ್ಶ ಅಧ್ಯಾಪಕರಿದ್ದರೆ ದೇಶ ಸುಜ್ಞಾನದ ಹಾದಿಯಲ್ಲಿ ಖಂಡಿತ ಸಾಗುತ್ತದೆ.
ಮಗುವನ್ನು ಮನುಷ್ಯನಾಗಿ ಮಾಡುವ ಅಧ್ಯಾಪಕ ದೊರೆಗಿಂತ, ದೇವರಿಗಿಂತ ಮೇಲು ಎಂಬುದು ನನಗಿಂದು ಅರಿವಾಯಿತು' ಎಂದು ಗುರುಗಳನ್ನು ಅಭಿನಂದಿಸಿದ.
ಗುರುಗಳ ವಿನೀತ ಭಾವದೆದುರು ತಲೆಬಾಗಿದ.
