SP 2

ಒಂದೂರಿನಲ್ಲಿ ಬಾಲು ಎಂಬ ಹುಡುಗನಿದ್ದ. 
ಅವನು ಹುಟ್ಟು ತರಲೆಯಾಗಿದ್ದ. 
ಯಾವಾಗಲೂ ಏನಾದರೊಂದು ಕೀಟಲೆ ಮಾಡದಿದ್ದರೆ ಅವನಿಗೆ ಸಮಾಧಾನವೇ ಆಗುತ್ತಿರಲಿಲ್ಲ. 
ಮನೆಯಲ್ಲಿ ಅಪ್ಪ ಅಮ್ಮನ ಮಾತನ್ನೇ ಕೇಳುತ್ತಿರಲಿಲ್ಲ.
ಅವರಿಗೂ ಬುದ್ದಿ ಹೇಳಿ ಹೇಳಿ ಸಾಕಾಗಿ ಹೋಗಿತ್ತು. 
ಇವತ್ತು ಸರಿ ಹೋಗಬಹುದು ನಾಳೆ ಸರಿಹೋಗಬಹುದು ಎಂದು ಅವರು ಕಾದು ಕಾದು ಸುಸ್ತಾಗಿದ್ದರು. 
ಅಕ್ಕಪಕ್ಕದವರೆಲ್ಲಾ ಹುಡುಗಬುದ್ದಿ, ದೊಡ್ಡವನಾಗುತ್ತಾ ಸರಿ ಹೋಗುತ್ತಾನೆ ಅಂದುಕೊಳ್ಳುತ್ತಿದ್ದರು. 
ಬೆಳೆಯುವ ಪೈರು ಮೊಳಕೆಯಲ್ಲೆ ನೋಡು ಅಂತ ಮತ್ತೆ ಕೆಲವರು ಆಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು. 
ಅವನ ತಂದೆ ತಾಯಿಗಳಿಗೂ ಇವನದೇ ದೊಡ್ಡ ಯೋಚನೆಯಾಗಿತ್ತು.
ಸ್ಕೂಲಿನಿಂದ ದಿನಾ ಏನಾದರೊಂದು ಇವನ ಮೇಲೆ ದೂರು ಇದ್ದದ್ದೆ. 
ಅವನಿಗೆ ಹೊಡೆದ, ಇವನಿಗೆ ಹೊಡೆದ ಪುಸ್ತಕ ಹರಿದ ಎಂದು ದೂರುಗಳು ಬರುತ್ತಲೇ ಇದ್ದವು. 
ಇಷ್ಟೆಲ್ಲಾ ತರಲೆ ಮಾಡುತ್ತಿದ್ದರೂ ಓದುವುದರಲ್ಲಿ ಮುಂದಿದ್ದ. 
ಆತನ ಅಪ್ಪ ಅಮ್ಮನಿಗೆ ಇವನದೇ ದೊಡ್ಡ ಯೋಚನೆಯಾಗಿತ್ತು. 
ನದಿಯಲ್ಲಿ ಮೀನು ಹಿಡಿಯುವುದು, ಅದನ್ನು ತಂದು ಮನೆಯ ತೊಟ್ಟಿಯಲ್ಲಿ ಬಿಡುವುದು ಮಾಡುತ್ತಿದ್ದ. 
ಯಾವಾಗ ಇವನು ಸರಿ ಹೋಗುತ್ತಾನೋ ಎಂದು ಅವನ ತಂದೆ ತಾಯಿ ಕಾಯುವುದೇ ಆಗಿತ್ತು. 
ಒಂದು ದಿನ ಬಾಲುವಿನ ತಾಯಿ ಆತನನ್ನು ಕರೆದು ಅಂಗಡಿಯಿಂದ ತರಕಾರಿ ತರಲು ಹೇಳಿದರು. 
ಅಂಗಡಿಗೆ ಹೋಗಿ ತರಕಾರಿ ತೆಗೆದುಕೊಂಡು ಬರುತ್ತಿದ್ದ. 
ಸಂಜೆಯಾಗಿ ಕತ್ತಲಾಗುತ್ತಾ ಬಂದಿತ್ತು. 
ಇನ್ನೇನು ಮನೆ ಸ್ವಲ್ಪ ದೂರ ಇತ್ತು, ಆಗ ಕರೆಂಟ್‌ ಹೋಗಿ ಬೀದಿಯೆಲ್ಲಾ ಕತ್ತಲಾಯಿತು. 
ಮೊದಲೇ ತರಲೆ ಹುಡುಗ, ಏನಾದರೂ ಕೀಟಲೆ ಮಾಡಬೇಕೆನಿಸಿತು ಅವನಿಗೆ.
ರಸ್ತೆಗೆ ಟಾರ್‌ ಹಾಕಲೆಂದು ರಸ್ತೆಯ ಇಕ್ಕೆಲಗಳಲ್ಲಿ ದಪ್ಪ ದಪ್ಪ ಜಲ್ಲಿ ಕಲ್ಲುಗಳನ್ನು ಹಾಕಿದ್ದರು. 
ಅದನ್ನು ನೋಡಿದ್ದೇ ತಡ ಬಾಲುವಿನ ತಲೆಯಲ್ಲೊಂದು ಯೋಚನೆ ಬಂತು. 
ಹೇಗೂ ಕರೆಂಟ್‌ ಹೋಗಿ ಬೀದಿ ದೀಪಗಳು ಆರಿದ್ದವು. 
ರಸ್ತೆಯ ಎರಡು ಬದಿಯಲ್ಲೂ ಬರಿ ಹೆಂಚಿನ ಮನೆಗಳೇ. 
ಒಂದು ದಪ್ಪ ಕಲ್ಲನ್ನು ಎಸೆಯುವೆ, ಕಲ್ಲು ಬಿದ್ದರೆ ಹೆಂಚು ಒಡೆದುಹೋಗುತ್ತದೆ. 
