SP 28

ಅದೊಂದು ನಗರ.
ಅಲ್ಲಿ ವಿದ್ಯುತ್‌ನದ್ದೆ ಕಾರುಬಾರು.
ಒಂದು ದಿವಸ ಬೀಸುವ ಕಲ್ಲು, ಒಲೆ, ಕಟ್ಟಿಗೆ, ಬಟ್ಟೆ ಒಗೆಯುವ ಕಲ್ಲು ಎಲ್ಲಾ ಸ್ನೇಹಿತರೂ ಸೇರಿ ಒರಳಕಲ್ಲಿನ ಹತ್ತಿರ ಹೊರಟವು.
ಒರಳುಕಲ್ಲು ಬಹಳಷ್ಟು ದಿನಗಳಿಂದ ಕೊರಗಿ ಕೊರಗಿ ಸೊರಗ್ತಾ ಇತ್ತು.
ಅದನ್ನು ಕಂಡು ವಿಚಾರಿಸಿಕೊಂಡು ಸಮಾಧಾನ ಹೇಳಿ ಬರೋದಕ್ಕೆ ಹೊರಟಿದ್ದವು.
'ಗುಂಡು ಕಲ್ಲು ಇದ್ದಂಗಿದ್ದು ಈಗ ಇದ್ದಕ್ಕಿದ್ದ ಹಾಗೆ ಸೊರಗ್ತಾ ಇದ್ದೀಯಾ, ನಿನಗೆ ಆರೋಗ್ಯ ಸರಿ ಇಲ್ವೇ? ನಿನಗೆ ಯಾರಾದ್ರೂ ತೊಂದರೆ ಕೊಡ್ತಾ ಇದಾರೆಯೇ?' ಎಂದು ಒರಳಕಲ್ಲನ್ನು ಕೇಳಿದ್ರು ಸ್ನೇಹಿತರು.
'ಏನು ಇಲ್ಲಾ.
ನನಗೊಬ್ಬ ಶತ್ರು ಹುಟ್ಟಿಕೊಂಡಿದ್ದಾನೆ.
ಇನ್ನೂ ಸರಿಯಾಗಿ ಕಣ್ಣೂ ಸಹ ಬಿಟ್ಟಿಲ್ಲ.
ಅವನಿಗೆ ಕೆಲವರು ಕರೆದು ಪಾರ್ಟಿಕೊಡ್ತಾ ಇದ್ದಾರೆ.
ನಾವೆಲ್ಲಾ ಹಳಬ್ರು ಇದ್ರೂ ಅವರು ನಮ್ಮನ್ನು ಮರೆತಿದ್ದಾರೆ.
ಅದಕ್ಕೆ ಬೇಜಾರು.
ನನ್ನಿಂದ ಚೆನ್ನಾಗಿ ಕೆಲಸ ತೆಗೆದುಕೊಳ್ತಾರೆ.
ಆಮೇಲೆ ಕೈಕೊಟ್ಟು ಈಗ್ತಾನೆ ಹುಟ್ಟಿದ ಆ ಮಿಕ್ಸಿಗೆ ಪುರಸ್ಕಾರ ಕೊಡ್ತಾರೆ' ಎಂದು ತನ್ನ ಅಳಲನ್ನು ತೋಡಿಕೊಂಡಿತು ಒರಳುಕಲ್ಲು.
'ಮುಂದೆ ಬಂದ ಕಿವಿಗಿಂತ ನಂತರ ಬಂದ ಕೊಂಬಿನದ್ದೆ ದರ್ಬಾರು.
ಏನು ಮಾಡ್ತೀಯ ಒರಳು ಕಲ್ಲಣ್ಣ.
ದುನಿಯಾನೆ ಹಾಗೆ ಮಾಡ್ಸುತ್ತೆ.
ಕೆಲವರು ಇರ್ತಾರೆ ಇಂಥಾ ಕೆಲಸ ಮಾಡುವುದಕ್ಕಾಗಿ' ಎಂದಿತು ಬೀಸುವ ಕಲ್ಲು.
'ಆ ಮಿಕ್ಸಿಗೆ ಎಷ್ಟೊಂದು ಅಹಂಕಾರ.
ಎಷ್ಟೊಂದು ಸೊಕ್ಕು ಅಂತಿಯಾ.
