SP 39

ಹೀಗೆ ಒಂದು ಕ್ಷ ಣದಲ್ಲಿ ಹಲವಾರು ಪ್ರಾಣಿಗಳಾಗಿ ಅದು ಬದಲಾಗಿ ನರಿಯನ್ನು ಹೆದರಿಸಿತು. 
ಆದರೆ ಮಾಯಾಮೃಗವನ್ನು ಸಾಯಿಸಲೆಂದೇ ನಿರ್ಧರಿಸಿಕೊಂಡು ಬಂದಿದ್ದ ನರಿ ಇದಕ್ಕೆಲ್ಲಾ ಒಂದು ಚೂರೂ ಹೆದರಲಿಲ್ಲ. 
ಬದಲಿಗೆ ಮತ್ತಷ್ಟು ಧೈರ್ಯ ತಂದುಕೊಂಡು, 'ಏಯ್‌ ಮಾಯಾವಿ ಮೃಗವೆ, ನಿನ್ನ ಮಾಯಾಜಾಲ ಇನ್ನು ನಡೆಯುವುದಿಲ್ಲ. 
ನಿನ್ನ ಅಟ್ಟಹಾಸ ಇಂದಿಗೆ ಮುಗಿಯಿತೆಂದು ತಿಳಿದಿಕೊ. 
ಈ ದಟ್ಟಾರಣ್ಯದ ಪ್ರಾಣಿ ಸಂಕುಲಕ್ಕೆಲ್ಲಾ ತಲೆನೋವಾಗಿರುವ ನಿನ್ನನ್ನು ಕೊಲ್ಲಲೆಂದೇ ನಾನು ಬಂದಿದ್ದೇನೆ. 
ಎಂದು ನರಿ ಆರ್ಭಟಿಸಿತು.
ಹಾಂ, ನನ್ನನ್ನು ಕೊಲ್ಲಲು ಬಂದಿರುವೆಯಾ? 
ಎಲೈ ಗುಳ್ಳೆ ನರಿಯೆ, ನಿನಗೆ ಅಷ್ಟೊಂದು ಧೈರ್ಯವಿದೆಯೇ? 
ಶಕ್ತಿ ಇದೆಯೇ? 
ನೀನೊಂದು ಅಮಾಯಕ ಜೀವಿ. 
ನಿನ್ನಿಂದ ಏನಾದೀತು? 
ಹುಚ್ಚು ಹುಚ್ಚಾಗಿ ಏನೇನೋ ಮಾತನಾಡಿ ನನ್ನನ್ನು ಕೆರಳಿಸಬೇಡ. 
ನರಿಕೂಗು ಗಿರಿ ಮುಟ್ಟೀತೆ? 
ಎಂಬ ಮಾತನ್ನು ನೀನು ಕೇಳಿರುವೆ ತಾನೆ? 
ನನ್ನನ್ನು ನೀನು ಕೊಲ್ಲುವುದಿರಲಿ ಮೊದಲು ನೀನು ಬದುಕುಳಿಯುವುದರ ಬಗ್ಗೆ ಯೋಚಿಸು. 
ನನ್ನ ಮಾಯಾಶಕ್ತಿ ಏನೆಂದು ಈಗ ತಾನೆ ನೀನು ನೊಡಿದೆಯಲ್ಲವೆ? 
ಹಾಂ, ಮತ್ತಷ್ಟು ನೋಡು.
ಎಂದು ಗಹಗಹಿಸಿ ಘರ್ಜಿಸುತ್ತಾ ಇನ್ನಷ್ಟು ಮೃಗಗಳ ರೂಪದಲ್ಲಿ ಆ ಮಾಯಾಮೃಗ ನರಿಯನ್ನು ಭಯಪಡಿಸಿತು. 
ಅದಕ್ಕೆ ಕಿಂಚಿತ್ತೂ ಭಯಪಡದೆ ಪ್ರತಿಯಾಗಿ ನರಿ ಕೂಡ ಧೈರ್ಯವಾಗಿ ಕೇಕೆ ಹಾಕುತ್ತಾ.
ನೀನು ಹುಲಿ, ಸಿಂಹ, ಚಿರತೆಯಾದರೆ ಸಾಲದು. 
ನಿನಗೆ ತಾಕತ್ತಿದ್ದರೆ ಒಂದು ಇಲಿಮರಿಯಾಗಿ ನನ್ನ ಮುಂದೆ ಬಾ. 
ಎಂದು ಸವಾಲು ಹಾಕಿ ಬೇಕೆಂದೇ ಮಾಯಾಮೃಗವನ್ನು ನರಿ ಕೆರಳಿಸಿತು. 
ನರಿಯ ಬುದ್ಧಿವಂತಿಕೆಯ ಮರ್ಮವನ್ನು ಅರಿಯದ ಮಾಯಾಮೃಗ ಥಟ್ಟನೆ ಇಲಿ ಮರಿಯಾಗಿ ನರಿಯ ಮುಂದೆ ಬಂತು. 
ಈ ಸಂದರ್ಭಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದ್ದ ನರಿ ತಕ್ಷ ಣವೇ ಇಲಿಮರಿಯನ್ನು ಹಿಡಿದು ನುಂಗಿಬಿಟ್ಟಿತು. 
ಅಲ್ಲಿಗೆ ನರಿಯ ಹೊಟ್ಟೆ ಸೇರಿದ ಮಾಯಾಮೃಗದ ಕಥೆ ಮುಗಿಯಿತು.
ಇದನ್ನು ಕಂಡ ದಟ್ಟಾರಣ್ಯದ ಪ್ರಾಣಿಗಳೆಲ್ಲಾ ಸಂತಸದಿಂದ ಕುಣಿದಾಡಿದವು. 
ನರಿಯ ಧೈರ್ಯ ಹಾಗೂ ಜಾಣ್ಮೆಯನ್ನು ಮೆಚ್ಚಿ ಅಭಿಮಾನದಿಂದ ಅದನ್ನು ಆಲಂಗಿಸಿಕೊಂಡು ಆನಂದಪಟ್ಟವು. 
ಕಾಡಿನ ರಾಜ ಸಿಂಹ ಕೂಡ ನರಿಯನ್ನು ಸನ್ಮಾನಿಸಿ ಅಭಿನಂದಿಸಿತು. 
ಅಂದಿನಿಂದ ನರಿಯನ್ನು ಸಿಂಹವು ತನ್ನ ಪ್ರಧಾನ ಮಂತ್ರಿಯಾಗಿ ನೇಮಿಸಿಕೊಂಡಿತು. 
ನರಿಯಿಂದಾಗಿ ಮಾಯಾಮೃಗದ ಕಾಟ ತಪ್ಪಿ ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳೂ ನೆಮ್ಮದಿಯಿಂದ ದಟ್ಟಾರಣ್ಯದಲ್ಲಿ ಜೀವಿಸತೊಡಗಿದವು.
