SP 26

ಒಂದು ಕಾಡಿನಲ್ಲಿ ಪಶು- ಪಕ್ಷಿ, ಮರ-ಗಿಡ, ಹೂ-ಬಳ್ಳಿಗಳೆಲ್ಲ ಅನ್ಯೋನ್ಯವಾಗಿ ಸಂತಸದಿಂದ ಬದುಕುತ್ತಿದ್ದವು.
ತಮ್ಮ ಪಾಡಿಗೆ ತಾವು ಆನಂದದಿಂದ ಕೆಲಸ ಕಾರ್ಯ ಮಾಡುತ್ತಿದ್ದವು.
ಹೀಗಿದ್ದಾಗ ಒಂದು ದಿನ ಹೂರಾಣಿಗೆ, ಈ ಭೂಮಿಯಲ್ಲಿ ತಾನೇ ಸುಂದರಿ ಎಂಬ ಅಹಂ ಹುಟ್ಟಿತು.
ಅದನ್ನು ಎಲ್ಲರ ಬಳಿಯೂ ಹೇಳಿಕೊಂಡು ತಿರುಗಹತ್ತಿತು.
ಈ ಸುದ್ದಿ ಒಬ್ಬರಿಂದ ಮತ್ತೊಬ್ಬರಿಗೆ ತಲುಪಿ ಪಕ್ಷಿರಾಜನ ಕಿವಿಗೆ ಬಿತ್ತು.
ಪಕ್ಷಿರಾಜನೂ ಅಂದಿನಿಂದ 'ತಾನೇ ಈ ಭೂಮಿಯಲ್ಲಿ ಅತಿ ಸುಂದರವಾದ ಸೌಂದರ್ಯವಿರುವ ಜೀವ' ಎಂಬ ಮಾತನ್ನು ಎಲ್ಲರ ಬಳಿ ಹೇಳಿಕೊಂಡು ತಿರುಗಿತು.
ಎಲ್ಲರೂ ಇದನ್ನೇ ಮಾಡಲು ಶುರು ಮಾಡಿದಾಗ ಕಾಡಿನ ಎಲ್ಲರೂ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕಂಡರೆ ದ್ವೇಷಿಸಲು ಶುರು ಮಾಡಿದರು.
ಒಬ್ಬರ ಬಗ್ಗೆ ಇನ್ನೊಬ್ಬರು ಇಲ್ಲ ಸಲ್ಲದ ಚಾಡಿ ಹೇಳಿಕೊಂಡು ಓಡಾಡುತ್ತಿದ್ದರು.
ಇದರಿಂದ ಇತರ ಪ್ರಾಣಿಗಳು ಯಾರ ಪರ ಮಾತನಾಡಬೇಕು ಎಂದು ತಿಳಿಯದೆ ಪೇಚಾಡುತ್ತಿದ್ದವು.
ಇದನ್ನು ಕಂಡ ವನದೇವಿ, ಒಂದು ಸಭೆ ಸೇರಿ ನಿಮ್ಮ ಜಗಳವನ್ನು ಬಗೆ ಹರಿಸಿಕೊಳ್ಳಿ ಎಂದಳು.
ಪ್ರಾಣಿ, ಪಕ್ಷಿ, ಹೂಬಳ್ಳಿಗಳಿಗೆಲ್ಲ ಇದು ಸರಿಯಾದ ಮಾರ್ಗ ಎನಿಸಿತು.
ಒಂದು ಭಾನುವಾರ ಎಲ್ಲರೂ ತಮ್ಮ ಕೆಲಸ ಮುಗಿಸಿ ಅರಳಿ ಕಟ್ಟೆಯ ಬಳಿ ಸಭೆ ಸೇರಿದರು.
ಮೊದಲು ಹೂರಾಣಿ ತನ್ನ ವಾದ ಆರಂಭ ಮಾಡಿದಳು.
'ನನ್ನನ್ನು ದೇವರಿಗಿಟ್ಟು ಅಲಂಕಾರ ಮಾಡಿ ಪೂಜಿಸುತ್ತಾರೆ.
ನನ್ನ ಸುಗಂಧ ಎಲ್ಲೆಡೆ ಪಸರಿಸಿದರೆ ಆನಂದ ಪಡುತ್ತಾರೆ' ಎಂದಿತು.
ಪಕ್ಷಿರಾಜ ನಿಂತು 'ನಾವುಗಳು ಸಹ ಅಂದರೆ ನಮ್ಮ ಪೂರ್ವಜರು ದೇವರನ್ನು ಹೊತ್ತೊಯ್ದಿದ್ದಾರೆ.
ನಮ್ಮ ಬಣ್ಣ ಹಾಗೂ ಗಾನ ಕೇಳಿ ಮೈಮರೆತವರುಂಟು.
ನೀವು ಹೂಗಳು ಒಂದೆರಡು ದಿನದಲ್ಲಿ ಬಸವಳಿದು ಒಣಗಿ ಹೋಗುತ್ತೀರಾ.
ಬಿಸಿಲಾದರೆ ಬಾಡುತ್ತೀರಾ, ನೀರು ಬಿದ್ದರೆ ಮಾಗಿದಂತಾಗುತ್ತೀರಾ.
