SP 36

ಬಾಲು ಮತ್ತೆ ಖುಷಿಯಿಂದ ಅದನ್ನು ಮುದ್ದಾಡಿದರು. 
ನಮ್ಮ ನೆನಪು ನಿನಗೆ ಬರಲಿಲ್ವ ಎಂದಾಗ, ರಾಣಿ ಮೀನು ಮಾತನಾಡದೆ ಸಮುದ್ರರಾಜನ ಬಳಿ ಕರೆದುಕೊಂಡು ಹೋಯಿತು. 
ಪ್ರತಿ ಬಾರಿ ನಲಿಸುತ್ತಿದ್ದ ಸ್ನೇಹಿತರೆಲ್ಲ ಇಂದು ಸಪ್ಪಗೆ ಕುಳಿತಿದ್ದರು. 
ಏನೋ ಸಮಸ್ಯೆ ಆಗಿದೆ ಎಂದು ನೀಲುಗೆ ಅರಿವಾಗಿ ಸಮುದ್ರ ರಾಜನನ್ನು ಕೇಳಿದಳು. 
ಒಂದು ವಾರದ ಹಿಂದೆ ದೊಡ್ಡ ಬಂದರಿನಲ್ಲಿ ನಮ್ಮ ಕುಲದವರನ್ನ ಹಿಡಿದು ತಿನ್ನಲು ಮಾನವರು ಬಂದಿದ್ದರು. 
ನಮ್ಮ ತಿಮಿಂಗಿಲಗಳಿಗೆ ಕೋಪ ಬಂದು ಬಂದರನ್ನು, ಮೋಟಾರನ್ನು ಮಗುಚಿತು. 
ಅನಿಲ, ತೈಲ ಸೋರಿಕೆಯಿಂದಾಗಿ ಲಕ್ಷಾಂತರ ಸಂಬಂಧಿಗಳು ಕಲುಷಿತ ವಾತಾವರಣದಿಂದ ಉಸಿರಾಡಲಾಗದೆ ನನ್ನ ಕಣ್ಮುಂದೆಯೆ ನರಳಿ ನರಳಿ ಸತ್ತವು. 
ಬಂಧುಗಳನ್ನು ಕಳೆದುಕೊಂಡು, ಅವರನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲಾಗದ ನನಗೆ ನೋವಾಗಿದೆ ಎಂದು ಕಣ್ಣೀರಿಟ್ಟಿತು. 
ಅಲ್ಲಿದ್ದವರೆಲ್ಲ ಅಳುವಾಗ ನೀಲು- ಬಾಲುವಿಗು ಅಳು ಬಂದಿತು. 
ಮಾನವರಿಂದ ನಮ್ಮ ಪ್ರಾಣಗಳಿಗೆ ಹಾನಿ ಆಗುತ್ತಿರುವುದು ಇದೇ ಮೊದಲಲ್ಲ. 
ಭೂಮಿ ಮೇಲಿರುವ ಪ್ರತಿ ಜೀವಿಯು ನಮ್ಮದೇ, ಅವು ನಮ್ಮ ಬಾಯಿ ಚಪಲ ತೀರಿಸಲೆಂದೇ ಇವೆ ಎಂದು ಮನುಷ್ಯರು ತಿಳಿದಿದ್ದಾರೆ ಎಂದು ನಿಟ್ಟುಸಿರು ಬಿಟ್ಟಿತು.
ಅದೆಷ್ಟೋ ಬಾರಿ ಪ್ರಕೃತಿ ವಿಕೋಪ ಸುನಾಮಿ ತಂದು ಮಾನವ ಜಾತಿಯನ್ನೇ ನಿರ್ನಾಮ ಮಾಡುವಷ್ಟು ಕೋಪ ಬರುತ್ತದೆ. 
ಆದರೆ ಭೂಮಿಯ ಮೇಲೆ ಇತರ ಪ್ರಾಣಿ, ಪಕ್ಷಿ, ಸಸ್ಯ, ಕೀಟ ಸಂಕುಲಗಳು ಜೀವಿಸಿವೆ. 
ಅವುಗಳಿಗೂ ಬದುಕುವ ಹಕ್ಕಿದೆ' ಎಂದನು ಸಮುದ್ರ ರಾಜ. 
ಇದೀಗ ಪರಿಸರ ಸಮತೋಲನ, ಪರಿಸರ ಸ್ವಚ್ಛತೆ, ಪ್ಲಾಸ್ಟಿಕ್‌ ಹಾನಿ ಬಗ್ಗೆ ಕ್ಲಾಸಿನಲ್ಲಿ ಮೇಡಂ ಏಕೆ ಹೇಳುತ್ತಾರೆ ಎಂದು ಇಬ್ಬರಿಗೂ ಅರ್ಥವಾಯಿತು. 
ಇಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಜೀವಿಸುವ ಹಕ್ಕಿದೆ, ನಾವು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತೇವೆ ಎಂದರು. 
ನಿಮ್ಮಿಂದ ನಮಗೇನೂ ಬೇಡ. 
ನಮ್ಮ ಪಾಡಿಗೆ ನಮ್ಮನ್ನು ಬದುಕಲು ಮಾನವರು ಬಿಟ್ಟರೆ ಸಾಕು. 
ಎಲ್ಲವೂ ಪ್ರಕೃತಿ ನಿಯಮದ ಪ್ರಕಾರ ನಡೆಯುತ್ತದೆ. 
ಯಾವೊಬ್ಬ ಪ್ರಾಣಿಯೂ ಮೋಟಾರು, ಅರಮನೆ, ರಾಸಾಯನಿಕ ಎಂದು ಆಧುನಿಕತೆಗೆ ಅಂಟಿಕೊಂಡಿಲ್ಲ. 
ಇರುವುದಲ್ಲೇ ತೃಪ್ತಿಯಿಂದ ಬದುಕುತ್ತಿದ್ದೇವೆ' ಎಂದು ಸಮುದ್ರ ರಾಜ ಅವರನ್ನು ಬೀಳ್ಕೊಟ್ಟಿತು.
ಇದಾದ ಬಳಿಕ ನೀಲು ಮತ್ತು ಬಾಲು ಆದಷ್ಟು ಕಾಲ್ನಡಿಗೆಯಲ್ಲಿ ಪ್ರಯಾಣ ಮಾಡುತ್ತಾರೆ. 
ಇತರ ಸಣ್ಣ ಜೀವಿಗೂ ಹಾನಿಯಾಗದಂತೆ ಪರಿಸರ ಸ್ನೇಹಿಯಾಗಿ ಬದುಕುತ್ತಿದ್ದಾರೆ. 
ಇದನ್ನು ತಮ್ಮ ಗೆಳೆಯ ಗೆಳತಿಯರಿಗೂ ಹೇಳಿ ಎಚ್ಚರಿಸುತ್ತಿದ್ದಾರೆ. 
ಪ್ರಕೃತಿಯನ್ನು ಕಾಪಾಡುವುದು ನಮ್ಮೆಲ್ಲರ ಜಬಾವ್ದಾರಿ.
