SP 48

ಆದ್ದರಿಂದ ಈ ಭೂಲೋಕದಲ್ಲಿ ಸುಂದರ ಎಂಬ ಸ್ಥಾನ ನನ್ನದು' ಎಂದಿತು.
ಇದರಿಂದ ಹೂರಾಣಿ 'ನಾನು ಒಂದು ದಿನ ಬದುಕಿದರೂ ಸೌಂದರ್ಯವನ್ನು ಸವಿಯುತ್ತಾರೆ' ಹೀಗೆ ವಾಗ್ವಾದಗಳು ಮುಂದುವರೆದವು.
ಇದನ್ನು ಬಗೆಹರಿಸುವುದು ಹೇಗೆಂದು ಯಾರಿಗೂ ತಿಳಿಯಲಿಲ್ಲ.
ಯಾರ ಪರವಾಗಿ 'ಸುಂದರಿ' ಎಂದು ಬಿರುದು ನೀಡಬೇಕು ಗೊತ್ತಾಗದೆ ಚಡಪಡಿಸಿದರು.
ಅಷ್ಟರಲ್ಲಿ ವನದೇವಿ ಕೋಪಗೊಂಡು ಎದ್ದಳು.
ಕಾಡಿನ ಹಿರಿಯ ಸ್ಥಾನವು, ತೀರ್ಪಿನ ಅಂತಿಮ ತೀರ್ಮಾನ ಎಲ್ಲವೂ ವನದೇವಿಯದ್ದು ಆಗಿತ್ತು.
ಎಲ್ಲರೂ ನೋಡುತ್ತಿದ್ದಂತೆ ವನದೇವಿ ಒಂದು ಸುಂದರ ಕಲ್ಲನ್ನು ಕನ್ಯೆಯನ್ನಾಗಿ ಕ್ಷ ಣಮಾತ್ರದಲ್ಲಿ ಮಾರ್ಪಾಟು ಮಾಡಿದಳು.
ಅವಳ ಕೆನೆಬಣ್ಣದ ಮೈ, ಕೆಂಗುಲಾಬಿಯ ತುಟಿ, ನೀಳವಾದ ಚಿನ್ನದಂತಹ ಕೇಶರಾಶಿ, ವಜ್ರದಷ್ಟು ಶುಭ್ರವಾದ ಹಲ್ಲುಗಳು, ಗುಬ್ಬಿಯಂತಹ ನಯನಗಳು ಅಲ್ಲಿದ್ದ ಎಲ್ಲರ ಗಮನ ಸೆಳೆದವು.
ಆ ಹುಡುಗಿ ತನ್ನ ಚೆಲುವನ್ನು ನೋಡಿಕೊಂಡು ವನದೇವಿಯನ್ನು ನೋಡಿದಳು.
ವನದೇವಿ ಕಣ್ಣಲ್ಲಿ ಅದೇನನ್ನೋ ಹೇಳಿದಳು.
ಆ ಕನ್ಯೆಯು ಬಂದು ಹೂವನ್ನು ಕಿತ್ತು ಒಪ್ಪವಾಗಿ ಮುಡಿದಳು, ಅವುಗಳಿಂದಲೇ ಹಾರವನ್ನ ತಯಾರಿಸಿ ಕೈಗೆ ತೋಳ್ಬಂದಿಯಾಗಿ ಕಟ್ಟಿಕೊಂಡಳು.
ಪಕ್ಷಿಗಳ ಪುಟ್ಟ ರೆಕ್ಕೆ ಕಿತ್ತು ಕಿವಿಗೆ ಓಲೆಯಾಗಿ, ಕತ್ತಿಗೆ ಸರದಂತೆ ಪೋಣಿಸಿ ಹಾಕಿಕೊಂಡಳು.
ಎರಡು ಗರಿಯನ್ನು ಕತ್ತರಿಸಿ ಹಣೆಗೆ ಬೊಟ್ಟಾಗಿ ಇಟ್ಟುಕೊಂಡಳು.
ತಲೆಗೊಂದು ಕಾಮನ ಬಿಲ್ಲಿನಂತೆ ಬಾಗಿದ ಉದ್ದದ ರೆಕ್ಕೆಯನ್ನು ಸಿಕ್ಕಿಸಿ ಸಿಂಗರಿಸಿಕೊಂಡು ಸಭೆಯ ಮಧ್ಯೆ ನಿಂತು ತಾನೇ ಸುಂದರಿ ಎಂದಳು.
ಎಲ್ಲರೂ ಒಪ್ಪಿ ಹೌದು ಎಂದಾಗ.
ಹೂರಾಣಿ, ಪಕ್ಷಿರಾಜ ಕೂಡ ತಮ್ಮ ಅಹಂ ಮರೆತು ಹೂ ಮುಡಿದ, ಗರಿ ಸಿಂಗರಿಕೊಂಡ ನೀನೇ ಚೆಲುವೆ ಎಂದರು.
ವನದೇವಿ ನಿಂತು 'ನಾನು ಚೆಲುವೆ ಎಂದು ಕಿತ್ತಾಡುವುದನ್ನು ಬಿಟ್ಟು ಹೀಗೆ ಒಬ್ಬರಿಗೊಬ್ಬರು ನೆರವಾದರೆ ಬದುಕು ಸುಂದರವಾಗಿ ಅರಳುತ್ತದೆ' ಎಂದಾಗ ಸಭೆಯಲ್ಲಿದ್ದವರು ಹೌದೆಂದರು.
ಅಂದಿನಿಂದ ಎಲ್ಲರೂ ಜಗಳವಾಡದೆ ಒಕ್ಕೊರಲಿನಿಂದ ಬಾಳಿದರು.
ಹೀಗೆ ಮಾನವರಲ್ಲಿ ಹೆಣ್ಣು ಜಗತ್ತಿನ ಅತಿ ಸುಂದರಿ, ಚೆಲುವೆ ಎಂಬ ಬಿರುದು ಪಡೆದಳು.
