SP 25

ರವಿ ಅವನ ಗೆಳೆಯ ಪಿಂಟೋನ ಸಂಗಡ ಅಲ್ಲಿಗೆ ಬಂದಿದ್ದ.
ಅದು ಅವರ ಮನೆಯಿಂದ ಬಹಳ ದೂರ ಇರಲಿಲ್ಲ.
ಅಲ್ಲಿಗೆ ಎಂದರೆ ಎಲ್ಲಿಗೆ ಅಂತ ಕೇಳುತ್ತಾ ಇದ್ದೀರಾ? ಅವರು ಬಂದಿದ್ದು ಮೊಸಳೆ ಪಾರ್ಕಿಗೆ.
ಮೊಸಳೆ ಪಾರ್ಕು ಹಾಗಂದರೇನು ಅನ್ನಿಸುತ್ತಾ ಇದೆಯಾ? ಕಳೆದ ವರ್ಷ ನಮ್ಮ ಊರಿನಲ್ಲಿ ರವಿ ಅವನ ಗೆಳೆಯ ಪಿಂಟೋನ ಸಂಗಡ ಅಲ್ಲಿಗೆ ಬಂದಿದ್ದ.
ಅದು ಅವರ ಮನೆಯಿಂದ ಬಹಳ ದೂರ ಇರಲಿಲ್ಲ.
ಅಲ್ಲಿಗೆ ಎಂದರೆ ಎಲ್ಲಿಗೆ ಅಂತ ಕೇಳುತ್ತಾ ಇದ್ದೀರಾ? ಅವರು ಬಂದಿದ್ದು ಮೊಸಳೆ ಪಾರ್ಕಿಗೆ.
ಮೊಸಳೆ ಪಾರ್ಕು ಹಾಗಂದರೇನು ಅನ್ನಿಸುತ್ತಾ ಇದೆಯಾ? ಕಳೆದ ವರ್ಷ ನಮ್ಮ ಊರಿನಲ್ಲಿ ಒಂದು ಮೊಸಳೆ ಪಾರ್ಕು ಮಾಡಿದ್ದಾರೆ.
ಊರಿನ ಹೊರಭಾಗದಲ್ಲಿ ಒಂದು ಪುಟ್ಟ ಕೆರೆಯಿದೆ.
ಕೆರೆ ದೊಡ್ಡದಲ್ಲ.
ಆದರೆ ವರ್ಷಪೂರ್ತಿ ಅದರಲ್ಲಿ ನೀರು ಇರುತ್ತದೆ.
ರವಿ ಇನ್ನೂ ಚಿಕ್ಕವನಿದ್ದಾಗ ಒಂದೆರಡು ಸಲ ಅಮ್ಮನ ಸಂಗಡ ಈ ಕೆರೆಗೆ ಬಂದಿದ್ದ.
ಆಗ ಅಲ್ಲಿ ತುಂಬಾ ತಾವರೆ ಹೂವುಗಳು ಅರಳುತ್ತಿದ್ದವು.
ದೊಡ್ಡ ದೊಡ್ಡ ತಾವರೆ ಎಲೆಗಳ ಮೇಲೆ ಕಪ್ಪೆಗಳು ಕುಳಿತಿರುವುದನ್ನು ಅವನು ನೋಡಿದ್ದ.
ರವಿ ಹತ್ತಿರ ಹೋದಾಗ ಕಪ್ಪೆಗಳು ಈಜುಪಟುಗಳ ಹಾಗೆ ತಲೆಕೆಳಗಾಗಿ ನೀರಿಗೆ ಜಿಗಿದಿದ್ದವು.
ಅವನ್ನು ನೋಡಿದ ರವಿಗೆ ತುಂಬಾ ಖುಷಿ ಆಗಿತ್ತು.
ರವಿಗೆ ಈಗಲೂ ನೆನಪಿದೆ.
ಅವನಿಗೆ ಕಮಲದ ಹೂವಿಗಿಂತಲೂ ಕಪ್ಪೆಗಳೇ ಹೆಚ್ಚು ಇಷ್ಟವಾಗಿದ್ದವು.
ಈಗ ಅದೇ ಕೆರೆಯಲ್ಲಿ ಅರಣ್ಯ ಇಲಾಖೆಯವರು ಮೊಸಳೆಗಳನ್ನು ಸಾಕಿದ್ದಾರೆ.
ಕೆರೆಯ ಸುತ್ತಲೂ ಹೂದೋಟ ಬೆಳೆಸಿ ಸುಂದರಗೊಳಿಸಿದ್ದಾರೆ.
