SP 29

ಒಂದೂರಿನಲ್ಲಿ ಒಬ್ಬ ಶಿಲ್ಪಿಯಿದ್ದ, ಅವನು ಮೂರ್ತಿಗಳನ್ನು ಕೆತ್ತುವುದರಲ್ಲಿ ಹಾಗೂ ದೇವಸ್ಥಾನದ ನಿರ್ಮಾಣ ಮಾಡುವುದರಲ್ಲಿ ಎತ್ತಿದ ಕೈ.
ಅಲ್ಲದೇ ಅವನು ಅತೀ ಚಾಣಾಕ್ಷ ನಾಗಿದ್ದ.
ಅವನಂತೆ ಸುಂದರ ದೇವಸ್ಥಾನ ಕಟ್ಟುವ, ಮೂರ್ತಿಗಳನ್ನು ಕೆತ್ತುವ ಮತ್ತೊಬ್ಬ ಶಿಲ್ಪಿ ಯಾರೂ ಇರಲಿಲ್ಲ.
ಓಮ್ಮೆ ಆ ಊರಿನ ಜನರೆಲ್ಲಾ ಊರಿನಲ್ಲಿ ಒಂದು ದೇವಸ್ಥಾನವನ್ನು ಕಟ್ಟಬೇಕೆಂದು ನಿರ್ಧರಿಸಿದರು.
ದೇವಸ್ಥಾನ ಕಟ್ಟುವ ಕೆಲಸವನ್ನು ಯಾರಿಗೆ ವಹಿಸಬೇಕೆಂದು ಬಹಳ ಯೋಚಿಸಿದರು.
ಊರಿನ ಜನ ಬೇರೆ ಬೇರೆ ಶಿಲ್ಪಿಗಳ ಹೆಸರನ್ನು ಸೂಚಿಸಿದರಾದರೂ, ಕೆಲವರು ತಮ್ಮ ಊರಿನ ಶಿಲ್ಪಿಗೇ ಆ ಕೆಲಸ ವಹಿಸಬೇಕೆಂದು ಸೂಚಿಸಿದರು.
ಕೊನೆಗೆ ಅವನೇ ಅದನ್ನು ಮಾಡಬೇಕೆಂದೂ, ಬೇಗನೇ ಮುಗಿಸಿಕೊಡಬೇಕೆಂದೂ ಷರತ್ತು ಹಾಕಿ ಈ ಕೆಲಸವನ್ನು ಒಪ್ಪಿಸಿದರು.
'ನೀವೆಲ್ಲರೂ ಹೆಮ್ಮೆ ಪಡುವಂತಹ ದೇವಸ್ಥಾನ ನಿರ್ಮಿಸಿಕೊಡುವೆ.
ಅದರೆ ನನಗೆ ಅಹಾರ ಹಾಗೂ ವಸ್ತುಗಳನ್ನು ಖರೀದಿಸಲು ಸ್ವಲ್ಪ ಮುಂಗಡ ಹಣ ಬೇಕೆಂದು ಕೆಳಿದನು.
ಊರಿನ ಜನರೆಲ್ಲ ಅವನಿಗೆ ಹಣದ ಅಗತ್ಯವಿದೆಯೆಂದು ತಿಳಿದು ಸ್ವಲ್ಪ ಹಣವನ್ನಿತ್ತರು.
ಸರಿ, ಶಿಲ್ಪಿ ದೇವಸ್ಥಾನದ ಕೆಲಸವನ್ನು ಪ್ರಾರಂಭಿಸಿದನು.
ಕೆಲದಿನಗಳ ಕಾಲ ಕೆಲಸವನ್ನು ಚೆನ್ನಾಗಿಯೇ ಮಾಡಿದನು.
ಅದೇಕೋ ಏನೋ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಅವನನ್ನು ಒಮ್ಮೆ ಸೋಮಾರಿತನ ಆವರಿಸಿತು.
ಕೆಲಸ ನಿಧಾನವಾಗತೊಡಗಿತು.
ಬೆಳಗ್ಗೆ ತುಂಬಾ ಹೊತ್ತಿನವರೆಗೆ ಮಲಗುವುದು ಹಾಗೂ ಸೋಮಾರಿಯಾಗಿ ಅಲೆಯುವುದು ಮಾಡುತ್ತಾ, ಮನಸ್ಸಾದಾಗ ಮಾತ್ರ ಸ್ವಲ್ಪ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದನು.
ಇದೆಲ್ಲಾ ಅಗುವಷ್ಟರಲ್ಲಿಯೇ ಒಂದುತಿಂಗಳು ಕಳೆಯುತ್ತಾ ಬಂದಿತ್ತು.
ಈಗ ಅವನಿಗೆ ಭಯವಾಗಲು ಪ್ರಾರಂಭವಾಯಿತು.
ಕೊಟ್ಟ ಮಾತಿನಂತೆ ತಾನು ಕೆಲಸ ಮುಗಿಸದೇ ಇದ್ದರೆ ಮುಂಗಡ ಹಣವನ್ನು ವಾಪಸ್‌ ಕೊಡಬೇಕಾಗಬಹುದೆಂಬ ಭಯ ಕಾಡತೊಡಗಿತು.
ನಾಳೆಯಿಂದ ಹೇಗಾದರೂ ಮಾಡಿ ಕೆಲಸ ಪ್ರಾರಂಭಿಸಿ ಬೇಗ ಮುಗಿಸಿ ಬಿಡಬೇಕೆಂದು ನಿರ್ಧರಿಸಿದನು.
ಅದರೆ ಸೋಮಾರಿತನ ಅವನನ್ನು ಬಿಡಲಿಲ್ಲ.
ಅವನು ಎಷ್ಟು ಕೆಲಸ ಮಾಡಬೇಕೆಂದುಕೊಂಡರೂ ಅವನ ಕೈಲಿ ಅಗುತಿರಲಿಲ್ಲ.
ಒಮ್ಮೆ ಹೀಗೆ ಕೆಲಸ ಮಾಡುತ್ತಾ ಕಟ್ಟುತ್ತಿದ್ದ ಕಟ್ಟಡದಲ್ಲೇ ಮಲಗಿಬಿಟ್ಟಿದ್ದನು.
ರಾತ್ರಿ ಎಚ್ಚರವಾದಾಗ ನೋಡುತ್ತಾನೆ, ಆಗಲೇ ಕತ್ತಲಾಗಿಬಿಟ್ಟಿದೆ.
ದೇವಸ್ಥಾನದ ಕೆಲಸ ಸಾಗುತ್ತಲೇ ಇಲ್ಲ.
ಅಯ್ಯೋ ನನಗೆ ಯಾರಾದರೂ ಈ ದೇವಸ್ಥಾನ ಕಟ್ಟುವುದರಲ್ಲಿ ಸಹಾಯ ಮಾಡಬಾರದೇ ಎಂದು ಕೂಗಿದ.
