SP 19

ಭಾನುವಾರದ ಒಂದು ದಿನ ಮಿನಿ ಅಪ್ಪ ಅಮ್ಮನ ಜೊತೆ ಬೆಂಗಳೂರಿಗೆ ಹೊರಟಳು.
ಬಹಳ ತುಂಟಿಯಾದ ಅವಳು ಬಸ್ಸಿನಲ್ಲಿ ಹೋಗುವಾಗ ಅಪ್ಪ ಅಮ್ಮ ಎಷ್ಟೇ ಹೇಳಿದರೂ ತನ್ನ ತುಂಟತನವನ್ನು ಮುಂದುವರಿಸಿದ್ದಳು.
ತನ್ನ ಆಟದಲ್ಲಿ ಅಮ್ಮನ ಕನ್ನಡಕಕ್ಕೆ ಕೈ ತಾಗಿಸಿ ಅದನ್ನು ಕೆಳಕ್ಕೆ ಬೀಳಿಸಿದಳು.
ಬಿದ್ದ ರಭಸಕ್ಕೆ ಕನ್ನಡಕ ಒಡೆದು ಹೋಯಿತು.
ಅಮ್ಮನಿಗೆ ಸಿಟ್ಟು ಬಂದು ಮಿನಿಗೆ ಒಂದು ಏಟನ್ನು ಹೊಡೆದರು.
ಮಿನಿ ಮುನಿಸಿಕೊಂಡು ಕುಳಿತಳು.
ಮಿನಿಯ ಅಪ್ಪ ಹೊಸ ಕನ್ನಡಕವನ್ನು ಬೆಂಗಳೂರಿನಲ್ಲಿ ಕೊಡಿಸುವುದಾಗಿ ತಮ್ಮ ಶ್ರೀಮತಿಯನ್ನು ಸಮಾಧಾನಿಸಿದರು.
ಬೆಂಗಳೂರಿನ ಮೆಜಿಸ್ಟಿಕ್‌ನಲ್ಲಿ ಇಳಿದ ಕೂಡಲೇ ಮಿನಿಯ ಅಪ್ಪ ಕನ್ನಡಕದ ಅಂಗಡಿಯನ್ನು ಹುಡುಕಲು ಶುರುಮಾಡಿದರು.
ಗಾಂಧಿಧಿನಗರದ ಆರಂಭದಲ್ಲೇ ಒಂದು ಕನ್ನಡಕದ ಅಂಗಡಿ ಕಂಡಿತು.
ಅಲ್ಲಿಗೆ ಮೂವರೂ ಹೊಸ ಕನ್ನಡಕವನ್ನು ಖರೀದಿಸಲು ಹೋದರು.
ಅಲ್ಲಿ ಹಳೆಯ.
ಕನ್ನಡಕವನ್ನು ಮತ್ತು ಅಮ್ಮನ ಕಣ್ಣುಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ ಒಂದು ಗಂಟೆಯಲ್ಲಿ ಹೊಸ ಕನ್ನಡಕವನ್ನು ಸಿದ್ಧಮಾಡಿಕೊಡುವುದಾಗಿ ಹೇಳಿ ಅಲ್ಲಿರುವ ಯಾವುದಾದರೂ ಕನ್ನಡಕದ ಫ್ರೇಮನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಹೇಳಿದರು.
ಆಗ ಮಿನಿ ಹಲವು ಫ್ರೇಂಗಳನ್ನು ತೋರಿಸಿ ಇದು ಚೆನ್ನಾಗಿದೆ, ಇದು ಚೆನ್ನಾಗಿದೆ ಎಂದು ಹೇಳುತ್ತಿದ್ದಳು.
ಮಿನಿಯ ಅಮ್ಮನ ಸಿಟ್ಟು ಇನ್ನೂ ತಣ್ಣಗಾಗಿರಲಿಲ್ಲ.
ಅವರು ಮಿನಿಯ ಕಡೆ ಒಮ್ಮೆ ಸಿಟ್ಟಿನಿಂದ ನೋಡಿದರು.
ಮಿನಿ ಸುಮ್ಮನಾದಳು.
ಆಗ ಒಂದು ಫ್ರೇಂಮನ್ನು ತೆಗೆದುಕೊಂಡು 'ಚೆನ್ನಾಗಿದೆ ಅಲ್ಲವೇ?' ಎಂದು ತನ್ನ ಗಂಡನಿಗೆ ತೋರಿಸಿ ಅಂಗಡಿಯವರಿಗೆ ಇದೇ ಫ್ರೇಂ ಇರಲಿ ಎಂದರು.
ಮಿನಿಯ ತಂದೆ ಅಂಗಡಿಯವರು ಹೇಳಿದ ಹಣಕ್ಕೆ ಸ್ವಲ್ಪ ಚೌಕಾಸಿ ಮಾಡಿ ಹಣವನ್ನು ನೀಡಿ ಒಂದು ಗಂಟೆಯ ನಂತರ ಬರುವುದಾಗಿ ಹೇಳಿದ ಮೇಲೆ ಅಂಗಡಿಯಿಂದ ಎಲ್ಲರೂ ಹೊರಬಂದರು.
ರಜಾದ ದಿನ ನೆಹರೂ ತಾರಾಲಯಕ್ಕೆ ಹೋಗಿ ಬರೋಣ ಎಂದುಕೊಂಡವರಿಗೆ ಮಿನಿಯ ತುಂಟತನದಿಂದ ಒಂದಷ್ಟು ಹಣ, ಸಮಯ ವ್ಯರ್ಥವಾಯಿತಲ್ಲ ಎಂದೆನಿಸಿತು.
ಆದರೂ ಮಿನಿಯ ಅಪ್ಪ ಸಮಯ ಕಳೆಯಲು ಅಲ್ಲೇ ಹತ್ತಿರದಲ್ಲಿದ್ದ ಪುಸ್ತಕ ಮಳಿಗೆಗೆ ಹೋಗಿ ಬರೋಣ ಬನ್ನಿ ಎಂದು ಇವರಿಬ್ಬರನ್ನೂ ಕರೆದುಕೊಂಡು ಹೋದರು.
ಪ್ರವೃತ್ತಿಯಿಂದ ಸಾಹಿತಿಯಾಗಿದ್ದ ಅಪ್ಪನಿಗೆ ಯಾವುದಾದರೂ ಪುಸ್ತಕ ಕೊಳ್ಳುವ ಆಸೆ.
ಪುಸ್ತಕ ಮಳಿಗೆ ಎಂದಾಕ್ಷ ಣ ನಿಜವಾಗಲೂ ಪುಳಕಿತಳಾದವಳು ಮಿನಿ! ಮಳಿಗೆಯ ಒಳ ಹೊಕ್ಕ ಕೂಡಲೇ ತನಗೆ ಬೇಕಾದ ಪುಸ್ತಕಗಳನ್ನು ಅಪ್ಪ ಅಮ್ಮನಿಗಿಂತ ವೇಗವಾಗಿ ಹುಡುಕತೊಡಗಿದಳು.
ಇದನ್ನು ಗಮನಿಸಿದ ಅಮ್ಮ 'ನೀ ಹೇಗಿದ್ದರೂ ಬಣ್ಣ ಹಚ್ಚುವ ಪುಸ್ತಕಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವೆ.
ಈಗಾಗಲೇ ಪುಸ್ತಕದಂಗಡಿಗಳಿಂದ ತಂದದ್ದು ಬಹಳಷ್ಟಿವೆ.
ಯಾವುದೇ ಪುಸ್ತಕವನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಡ' ಎಂದು ಹೇಳಿದರು.
