SP 16

ಒಮ್ಮೆ ಗಣೇಶ ಮತ್ತು ಸುಬ್ರಹ್ಮಣ್ಯ ಇಬ್ಬರೂ ತಂದೆ ಮಹಾದೇವನ ಕೈಲಾಸದ ದ್ವಾರದಲ್ಲಿ ಕಾವಲು ನಿಂತಿರುತ್ತಾರೆ. 
ಅಲ್ಲಿಗೆ ಪರಶಿವನ ದರ್ಶನ ಪಡೆಯಲು ಪರಶುರಾಮರು ಬರುತ್ತಾರೆ. 
ಧ್ಯಾನದಲ್ಲಿ ಮಗ್ನರಾಗಿರುವ ತಂದೆಯ ದರ್ಶನಕ್ಕೆ ಹೋಗಲು ಪ್ರಯತ್ನಿಸಿದ ಪರಶುರಾಮನನ್ನು ಗಣೇಶನು ತಡೆಯುತ್ತಾನೆ. 
ವ್ಯಗ್ರಗೊಂಡ ಪರಶುರಾಮರು ಗಣೇಶನ ಉದ್ಧಟತನವನ್ನು ಅಲಕ್ಷಿಸಿ, ಬಲವಂತವಾಗಿ ಕೈಲಾಸದ ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಮುಂದಾದಾಗ ಗಣೇಶನು ಅವರ ಎದೆಗೆ ಕೈಹಾಕಿ ಹಿಂದಕ್ಕೆ ತಳ್ಳುತ್ತಾನೆ. 
ತನ್ನ ಮೈಮುಟ್ಟಿ ಕೊಳಕು ಮಾಡಿದನೆಂದು ಭಾವಿಸಿದ ಪರಶುರಾಮರು ಕೋಪಗೊಂಡು 'ಮಾನಸ ಸರೋವರದಲ್ಲಿ ಮಿಂದು ಪವಿತ್ರಗೊಂಡು ಮರಳುವಷ್ಟರಲ್ಲಿ ಮನಸ್ಸು ಬದಲಾಯಿಸಿಕೊಳ್ಳಿ, ಇಲ್ಲದಿದ್ದರೆ ಘೋರ ಶಾಪಕ್ಕೆ ಗುರಿಯಾಗಬೇಕಾಗುತ್ತದೆ!' 
ಎಂದು ಎಚ್ಚರಿಕೆ ನೀಡಿ ಮಾನಸ ಸರೋವರಕ್ಕೆ ತೆರಳುತ್ತಾರೆ.
ಸ್ವಲ್ಪ ಸಮಯದ ಬಳಿಕ ಮರಳಿದ ಪರಶುರಾಮರನ್ನು ಪುನಃ ತಡೆದ ಗಣೇಶನ ಜೊತೆ ಪರಶುರಾಮರು ಯುದ್ಧಕ್ಕೆ ಮುಂದಾಗುತ್ತಾರೆ. 
ತನ್ನ ಸೋದರನೊಡನೆ ಕಾದಾಡಲು ಮುಂದಾದ ಪರಶುರಾಮರ ನಿಲುವನ್ನು ಖಂಡಿಸಿದ ಸುಬ್ರಹ್ಮಣ್ಯನು ತಾನೇ ಯುದ್ಧ ಮಾಡಲು ಮುಂದಾದಾಗ, ಗಣೇಶನು ಅವನನ್ನು ತಡೆದು ತಾನೇ ಯುದ್ಧ ಮಾಡುತ್ತಾನೆ. 
ಬಹಳ ಹೊತ್ತು ಕಾದಾಡಿದರೂ ಸೋಲದ ಗಣೇಶನ ಮೇಲೆ ಪರಶುರಾಮರು ಪರಶಿವನು ವರವಾಗಿ ಕರುಣಿಸಿದ ಶಕ್ತಿಶಾಲಿ ಪರಶು(ಕೊಡಲಿ)ವನ್ನು ಪ್ರಯೋಗಿಸುತ್ತಾರೆ. 
ತನ್ನ ತಂದೆಯೇ ನೀಡಿದ ಪರಶುವಿನ ಮೇಲೆ ದಾಳಿ ಮಾಡಿ ತಂದೆಗೆ ಅವಮಾನ ಮಾಡಬಾರದೆಂದು ತೀರ್ಮಾನಿಸಿದ ಗಣೇಶನು ವೇಗವಾಗಿ ಬಂದ ಪರಶುವಿಗೆ ತನ್ನ ಶಕ್ತಿಯುತವಾದ ದಂತವನ್ನು ಅಡ್ಡಲಾಗಿ ಒಡ್ಡುತ್ತಾನೆ. 
ಆಗ ಗಣಪನ ಎಡಭಾಗದ ದಂತವು ತುಂಡಾಗಿ ಬೀಳಲು ಅತಿಯಾದ ನೋವಿನಿಂದ ಚೀರುತ್ತಾನೆ. 
ಈ ರೋದನೆಯನ್ನು ಕೇಳಿದ ಪಾರ್ವತಿ ಪರಮೇಶ್ವರರು ಅಲ್ಲಿಗೆ ಧಾವಿಸುತ್ತಾರೆ. 
ಈ ಸನ್ನಿವೇಶವನ್ನು ಕಂಡು ಬೆರಗಾದ ಪರಶುರಾಮರು ಗಣೇಶನು ತನ್ನ ತಂದೆಯ ಪರಶುವಿನ ಮೇಲೆ ತೋರಿಸಿದ ವಿನಯವಂತಿಕೆಯನ್ನೂ, ಪಿತೃಭಕ್ತಿಯನ್ನೂ ಕಂಡು ಮೆಚ್ಚಿಕೊಳ್ಳುತ್ತಾರೆ. 
ತನ್ನಿಂದಾದ ತಪ್ಪನ್ನು ಮನ್ನಿಸಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತಾರೆ. 
ತನ್ನ ತಪ್ಪಿಗೆ ಪ್ರತಿಯಾಗಿ ಮುರಿದು ತುಂಡಾದ ಗಣೇಶನ ದಂತಕ್ಕೆ ಸಾರ್ಥಕತೆ ತಂದು ಕೊಡುವ ವರ ನೀಡುತ್ತಾರೆ. 
ಈ ತುಂಡು ದಂತವು ಮುಂದೆ ಮಹಾಕಾವ್ಯವೊಂದನ್ನು ಬರೆಯಲು ಲೇಖನ ಸಾಧನವಾಗಿ ಬಳಕೆಯಾಗಲಿ ಎಂಬ ವರವನ್ನು ಕರುಣಿಸುತ್ತಾರೆ. 
ಅದೇ ದಂತದ ತುಂಡಿನಿಂದ ವೇದವ್ಯಾಸರು ಗಣೇಶನ ಮೂಲಕ 'ಮಹಾಭಾರತ' ಎಂಬ ಬೃಹತ್‌ ಕಾವ್ಯವನ್ನು ಬರೆಸಿದರು ಎನ್ನುತ್ತದೆ ಪುರಾಣದ ಕಥೆ.
