SP 43

ಅಲ್ಲಿ ಕಾವಿ ಬಟ್ಟೆ ತೊಟ್ಟ ಕೈಯಲ್ಲಿ ರುದ್ರಾಕ್ಷಿ ಸರ ಹಿಡಿದುಕೊಂಡು ದೇವರ ನಾಮ ಸ್ಮರಣೆ ಮಾಡುತ್ತಾ ಕುಳಿತಿದ್ದ ಸಾಧ್ವಿ ಮೊಲಕ್ಕ ಕಂಡಳು.
ಖುಷಿಯಿಂದ ಎಲ್ಲರೂ ಸಾಧ್ವಿ ಮೊಲಕ್ಕನ ಬಳಿ ಹೋಗಿ ನಮ್ರತೆಯಿಂದ 'ನಾವೆಲ್ಲ ತೀರ್ಥಯಾತ್ರೆಗೆ ಹೊರಟಿದ್ದೇವೆ.
ನೀವೂ ನಮ್ಮೊಂದಿಗೆ ಬರಬೇಕು.
ನಮಗೆಲ್ಲ ಮಾರ್ಗದರ್ಶನ ನೀಡಬೇಕು' ಎಂದು ಮನವಿ ಮಾಡಿಕೊಂಡವು.
ಒಂದು ಕ್ಷ ಣ ಯಾರು ಯಾರು ಹೊರಟಿದ್ದಾರೆಂದು ಸೂಕ್ಷ ್ಮವಾಗಿ ನೋಡಿತು.
ಸ್ವಲ್ಪ ಯೋಚಿಸಿ ಮನದಲ್ಲಿಯೇ ನಕ್ಕು, ನಂತರ 'ಇಲ್ಲಿ, ಆಶ್ರಮದಲ್ಲಿ ನನಗೆ ವಿಪರೀತ ಕೆಲಸವಿದೆ.
ಬೇರೆ ಬೇರೆ ಕಡೆಯಿಂದ ಬಂದ ಅನೇಕ ವಿದ್ಯಾರ್ಥಿಗಳಿದ್ದಾರೆ.
ಅವರಿಗೆ ವೇದ ಪಾಠ, ಸಂಸ್ಕೃತ ಶ್ಲೋಕಗಳನ್ನು ಹೇಳಿಕೊಡುವುದಿದೆ.
ಅದಕ್ಕೆ ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಬರಲಾಗುವುದಿಲ್ಲ.
ಯಾರೂ ಬೇಸರಿಸಬಾರದು.
ನನ್ನ ಬದಲಿಗೆ ಪ್ರತಿನಿಧಿಯಾಗಿ ಎಲ್ಲರಿಗೂ ಹಾಗಲಕಾಯಿಗಳನ್ನು ಕೊಡುತ್ತೇನೆ ನೀವು ಇದನ್ನು ಎಲ್ಲಾ ತಿರ್ಥಕ್ಷೇತ್ರಗಳಿಗೂ ಒಯ್ಯಿರಿ.
ಅಲ್ಲಿ ಇದಕ್ಕೆ ಸ್ನಾನ ಮಾಡಿಸಿರಿ, ದೇವರ ದರ್ಶನ ಮಾಡಿಸಿರಿ' ಎಂದಿತು ಸಾಧಿಧ್ವಿ ಮೊಲಕ್ಕ.
ಆಯ್ತು, ಆಯ್ತು ಕೊಡಿ ತಾಯಿ' ಎಂದು ಒಂದು ಹಾಗಲಕಾಯಿಯನ್ನು ಪಡೆದು ತಮ್ಮ ತಮ್ಮ ಜೋಳಿಗೆಯಲ್ಲಿ ಹಾಕಿಕೊಂಡವು.
ಸರಿಯಮ್ಮ, ಎಂದು ಸಾಧ್ವಿ ಮೊಲಕ್ಕನ ಆಶ್ರಮದಿಂದ ಬೀಳ್ಕೊಂಡು ಹೊರಟವು.
ಹದಿನೈದು ದಿನಗಳು ಕಳೆದವು.
ಎಲ್ಲ ತೀರ್ಥಕ್ಷೇತ್ರಗಳಿಗೆ ಭೇಟಿ ಕೊಟ್ಟು ದೇವರ ದರ್ಶನ ಮಾಡಿದ ನಂತರ ಕಾಡಿಗೆ ವಾಪಸ್ಸು ಮರಳಿದವು.
ಅವುಗಳು ಸೀದಾ ಸಾಧ್ವಿ ಮೊಲಕ್ಕನ ಆಶ್ರಮಕ್ಕೆ ಬಂದವು.
'ತಾಯಿ ತಾವು ನೀಡಿದ ಹಾಗಲಕಾಯಿಗೆ ದೇವರ ದರ್ಶನ ಮಾಡಿಸಿದ್ದೇವೆ.
ತೆಗೆದುಕೊಳ್ಳಿ' ಎಂದು ಹಾಗಲಕಾಯಿಯನ್ನು ಎಲ್ಲವೂ ವಾಪಸ್ಸು ನೀಡಿದವು.
'ಯಾವುದೇ ಅವಘಡವಿಲ್ಲದೆ ನೀವೆಲ್ಲಾ ಸಂತೋಷದಿಂದ ತೀರ್ಥಯಾತ್ರೆ ಮುಗಿಸಿಕೊಂಡು ಬಂದಿದ್ದೀರಿ, ಅದಕ್ಕಾಗಿ ನಿಮಗೆಲ್ಲ ಚಿಕ್ಕದಾದ ಔತಣ ಕೂಟವನ್ನು ಏರ್ಪಡಿಸಿದ್ದೇನೆ.
ಎಲ್ಲರೂ ಬನ್ನಿರಿ' ಎಂದಳು ಸಾಧ್ವಿ ಮೊಲಕ್ಕ.
ಔತಣದಲ್ಲಿ ಹಾಗಲಕಾಯಿಯಿಂದ ತಯಾರಿಸಿದ ಪಲ್ಯವನ್ನು ಎಲ್ಲ ಪ್ರಾಣಿಗಳಿಗೂ ಬಡಿಸಿದರು.
ಹಾಗಲಕಾಯಿ ಪಲ್ಯ ತಿಂದ ಎಲ್ಲವೂ ಒಂದೇ ಉಸಿರಿಗೆ 'ಅಯ್ಯೋ, ಅಯ್ಯೋ ಅಮ್ಮಾ! ಇಷ್ಟೊಂದು ಕಹಿ ಇರುವ ಪಲ್ಯವನ್ನು ಹೇಗೆ ತಿನ್ನುವುದು ತಾಯಿ' ಎಂದು ಕೂಗತೊಡಗಿದವು.
ಅಲ್ಲಿಗೆ ಬಂದ ಸಾಧ್ವಿ ಮೊಲಕ್ಕ ಹೇಳಿತು.
'ಇದು ನಿಮ್ಮೊಂದಿಗೆ ತೀರ್ಥಯಾತ್ರೆಗೆ ಬಂದಿತ್ತಲ್ಲ? 
