SP 55

ದೇವರೇ ಈ ನನ್ನ ಕೂದಲನ್ನು ಹೇಗಾದರೂ ಇಲ್ಲವಾಗಿಸು.
ಇಲ್ಲವೇ ನನ್ನ ಪ್ರಾಣವನ್ನಾದರೂ ತೆಗೆದುಕೋ' ಎಂದು ಕುಮುದಾ ಹೇಳುತ್ತಿದ್ದಳು.
ಅವಳು ತಮ್ಮ ತೋಟದ ಒಂದು ಗಿಡದ ಕೆಳಗೆ ನಿಂತು, ಏಕಾಂತದಲ್ಲಿ ತನಗೆ ತಾನೇ ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತ, ತನ್ನ ಬೇಸರವನ್ನು ಹೊರಹಾಕುತ್ತಿದ್ದಳು.
'ಹೌದೇ?' ಎಂಬ ಧ್ವನಿ ಆ ಗಿಡದ ಟೊಂಗೆಯೊಂದರಿಂದ ಬಂತು.
ಕುಮುದಳಿಗೆ ಅಚ್ಚರಿಯಾಯಿತು.
ಅತ್ತಿತ್ತ ಕತ್ತು ಹೊರಳಿಸಿ ನೋಡಿದಳು.
ಅವಳಿಗೆ ಅಲ್ಲಿ ಯಾರೂ ಕಾಣಲಿಲ್ಲ.
ಕೋಪ ಮತ್ತಷ್ಟು ಹೆಚ್ಚಾಯಿತು.
ಯಾರೋ ತನ್ನನ್ನು ಅಪಹಾಸ್ಯ ಮಾಡುತ್ತಿದ್ದಾರೆ ಎನಿಸಿತು.
'ಹೌದು ಹೌದು.
ನನಗೆ ನನ್ನ ಈ ಕೂದಲು ಬೇಡ' ಎಂದು ಜೋರಾಗಿಯೇ ಕಿರುಚಿಕೊಂಡಳು.
ಟೊಂಗೆಯ ಮರೆಯಿಂದ ರೆಕ್ಕೆಯುಳ್ಳ ಒಂದು ಪುಟ್ಟ ಹುಡುಗಿ ಎದುರಿಗೆ ಬಂದಳು.
ಅವಳ ಕೈಯಲ್ಲಿ ಒಂದು ಹೊಳೆಯುವ ಚಿಕ್ಕ ಮಾಯಾದಂಡವಿತ್ತು.
ಅದನ್ನು ಅವಳು ಕುಮುದಳ ತಲೆಯ ಸಮೀಪ ತಂದಳು.
ಆ ದಂಡದಿಂದ ಮಂದವಾಗಿ ಗಾಳಿ ಸೂಸತೊಡಗಿತು.
ಅದು ಕುಮುದಳ ಕೂದಲನ್ನು ನೇವರಿಸತೊಡಗಿತು.
ಬರಬರುತ್ತ ಗಾಳಿಯ ವೇಗ ಹೆಚ್ಚಿತು.
ಆ ವೇಗಕ್ಕೆ ಕುಮುದಳ ಕೂದಲೆಲ್ಲ ಕಿತ್ತು ಹಾರಿಹೋದವು.
ಅವಳ ತಲೆ ಬೋಳಾಯಿತು.
ಒಂದೂ ಕೂದಲು ಅಲ್ಲಿ ಉಳಿಯಲಿಲ್ಲ.
