SP 41

ಅವನಿಗೆ ಹೇಳಿದರೆ ತಡ ಮಾಡುತ್ತಾನೆಂದು ಹೇಳದೇ ಅವನ ಹೆಗಲ ಮೇಲೆ ಕೈ ಹಾಕಿ ಹೊರಟೆ. 
ಪಾತಕ್ಕನ ಮನೆಯ ತೋಟ ದಾಟಿ ಮುಂದೆ ಬಂದರೆ ಅಲ್ಲಿರುವ ಪುಟ್ಟ ಹಳ್ಳಕ್ಕೆ ಹಾಕಿದ್ದ ಸಂಕವೇ ನಾಪತ್ತೆ. 
ಹಳ್ಳ ಬಹಳ ಅಗಲ ಇಲ್ಲದಿದ್ದರೂ ಆಳ ಇತ್ತು. 
ಮಕ್ಕಳು ಈ ಹಳ್ಳಕ್ಕೆ ಬಿದ್ದರೆ ಅವರ ಮೂಳೆಯೂ ಸಿಗುವುದಿಲ್ಲ ಎನ್ನುವುದು ಹಿರಿಯರ ಮಾತು. ನಮಗೆ ಅದೆಲ್ಲ ಗೊತ್ತಿಲ್ಲ. 
ನಾವು ಈ ಹಳ್ಳದಲ್ಲೂ, ಸಂಕದಲ್ಲೂ ಸಾಕಷ್ಟು ಸಾರಿ ಸರ್ಕಸ್‌ ಮಾಡಿದ್ದೇವೆ. 
ಎಷ್ಟೋ ಸಾರಿ ಸಂಕವಿದ್ದಾಗಲೂ ನಮ್ಮ ದಾರಿಯಿಂದ ಸ್ವಲ್ಪ ಕೆಳಗೆ ಹೋದರೆ ಇನ್ನಷ್ಟು ಕಿರಿದಾಗುವ ಹಳ್ಳದಲ್ಲಿ ಜಿಗಿದೇ ದಾಟಿದ್ದೇವೆ. 
ಅದೆಲ್ಲ ನಮ್ಮ ಖುಷಿಯ ಗಮ್ಮತ್ತು. 
ಇರಲಿ, ಈಗಲೂ ಹಾಗೇ ಮಾಡಬೇಕೆಂದು ಕೆಳಗೆ ಹೋದೆವು.
ನಾವು ಜಿಗಿದು ದಾಟಬೇಕಾದ ಜಾಗದಲ್ಲಿ ನಮ್ಮ ಕಡೆಗೆ ದಟ್ಟ ಪೊದೆ ಇತ್ತು. 
ಆಚೆಯ ದಡದಲ್ಲಿ ಪೊದೆ ಇರಲಿಲ್ಲ. 
ಆದರೆ ಅಲ್ಲಿ ಕೆಸರು ಮಣ್ಣು ತುಂಬಿತ್ತು. 
ಬದಿಯಲ್ಲಿ ಕಾಲಿಟ್ಟು ಜಾರಿದರೆ ಹಳ್ಳದ ಆಳಕ್ಕೆ ಸರಿಯುವುದು ಗ್ಯಾರಂಟಿ. 
ಎಂಕಣ್ಣ ಪೊದೆಯನ್ನು ಸರಿಸಿ ಒಳ ಹೊಕ್ಕ. 
ಪೊದೆಗಳಲ್ಲಿ ಎಲೆಗಳ ತುಂಬಾ ಇದ್ದ ನೀರು ಅವನಿಗೆ ಸ್ನಾನ ಮಾಡಿಸಿತು. 
ಅವನು ಈ ದಡದಿಂದ ಆ ದಡಕ್ಕೆ ಚಂಗನೆ ಜಿಗಿದು ತಿರುಗಿ ನಿಂತ. 
ಈಗ ನನ್ನ ಪಾಳಿ. 
ನಾನೂ ಜಿಗಿದೆ. 
ಆದರೆ ನನ್ನ ಕಾಲು ಸ್ವಲ್ಪ ಬದಿಯಲ್ಲಿ ಬಿದ್ದಿದ್ದರಿಂದ ಜಾರಿದೆ. 
ತಕ್ಷ ಣ ಎಂಕಣ್ಣ ನನ್ನ ಕೈ ಹಿಡಿದು ಎಳೆದ. 
ಆಗ ನಾನು ಮುಖ ಮೇಲೆ ಮಾಡಿ ಎದ್ದೆ. 
ಆಗಲೇ ಕಂಡಿದ್ದು ಕಾಡು ಪಾರಿವಾಳ. ಹೌದು, ಅಲ್ಲಿಯೇ ಪಕ್ಕದಲ್ಲಿರುವ ಪುಟ್ಟ ಮರವೊಂದಕ್ಕೆ ಬಳ್ಳಿ ಬಲೆ ಬಲೆಯಾಗಿ ಹಬ್ಬಿಕೊಂಡಿತ್ತು. 
ರಾತ್ರಿ ಬಂದ ಗಾಳಿ ಮಳೆಗೆ ಒಂದು ಕೊಂಬೆ ಮುರಿದಿತ್ತು ಅಂತ ಕಾಣುತ್ತದೆ.
ಪಾರಿವಾಳದ ಕಾಲಿಗೆ ಬಳ್ಳಿ ಹೇಗೋ ಉರುಳಾಗಿ ಸುತ್ತಿ ಕಟ್ಟಿ ಹಾಕಿತ್ತು. 
ಅದು ಬಡಬಡ ರೆಕ್ಕೆ ಬಡಿದು ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸುತ್ತಿತ್ತು. 
ನಾವು ನಿಂತು ನೋಡುತ್ತಲೇ ಇದ್ದೆವು. 
