SP 42

ಇರುವೆ ಮಾತ್ರವಲ್ಲ. 
ನಿಜಕ್ಕೂ ಈ ಸ್ಥಳ ಎಲ್ಲಾ ಪ್ರಾಣಿ, ಪಕ್ಷಿ, ಕ್ರಿಮಿ, ಕೀಟಗಳಿಗೆ ಸೇರಿದ್ದು. 
ಅವೆಲ್ಲವನ್ನೂ ಓಡಿಸಿ ಮನುಷ್ಯ ಮಾತ್ರ ಮನೆ ಕಟ್ಟಿಕೊಂಡು ಇದು ತನ್ನ ಜಾಗ ಅಂತ ಸಾರಿದ. 
ಪಾಪ ಪ್ರಾಣಿಗಳು ಯಾವ ಕೋರ್ಟಿಗೆ ಹೋಗಬೇಕು?
ಯಾರಲ್ಲಿ ನ್ಯಾಯ ಕೇಳಬೇಕು?
ರೋಹಿತನಿಗೆ ಇದು ಹೊಸ ವಿಷಯ. 
ಆತ ಆಶ್ಚರ್ಯದಿಂದ ಹೌದಾ ಅಜ್ಜಿ, ಈ ಜಾಗವೆಲ್ಲಾ ಅವುಗಳಿಗೆ ಸೇರಿದ್ದಾ? 
ಹಾಗಾದರೆ ನಾವು? ಎಂದು ಕೇಳಿದ.
ಈ ಜಾಗ ಎಲ್ಲರಿಗೂ ಸೇರಿದ್ದು ಮಗು. 
ಇಲ್ಲಿ ಯಾರೂ ಮೇಲಲ್ಲ, ಯಾರೂ ಕೀಳಲ್ಲ, ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳಿಗೂ ಈ ಭೂಮಿಯ ಮೇಲೆ ಬದುಕುವ ಹಕ್ಕಿದೆ. 
ಅದು ಇರುವೆ ಆಗಿರಬಹುದು ಅಥವಾ ಕ್ರಿಮಿಕೀಟ ಇರಬಹುದು. 
ಆ ದೇವರ ಸೃಷ್ಟಿ ಯಾವುದೂ ನಿರರ್ಥಕವಲ್ಲ. 
ಎಲ್ಲ ಜೀವಿಗಳಿಗೂ ಅದರದ್ದೇ ಆದ ಬೆಲೆ ಇದ್ದೇ ಇದೆ ಎಂದವರು, ಆ ಇರುವೆಗಳತ್ತ ತೋರಿಸಿ, ನೋಡು ಈ ಇರುವೆಗಳು ಯಾರಿಗೂ ತೊಂದರೆ ಕೊಡದೇ ತಮ್ಮ ಪಾಡಿಗೆ ತಾವು ಆಹಾರ ಹುಡುಕುತ್ತಾ ಓಡಾಡುತ್ತಿವೆ. 
ಅಲ್ಲಿ ಇಲ್ಲಿ ಸತ್ತು ಬಿದ್ದ ಕೀಟಗಳನ್ನು ತಿಂದು ಬದುಕುತ್ತವೆ ಹೊರತು ಯಾರಿಗೂ ತೊಂದರೆ ಕೊಡೋಲ್ಲ. 
ಈಗ ನೀನೇ ಯೋಚಿಸು, ಒಬ್ಬ ದೊಡ್ಡ ರಾಕ್ಷ ಸ ಇದ್ದು, ಅವನು ಆಗಾಗ ನಮ್ಮ ಮೇಲೆ ದಾಳಿ ಮಾಡಿ ನಮ್ಮೆಲ್ಲರನ್ನೂ ತಿಂದು ಬದುಕ್ತಾ ಇದ್ರೆ ಹೇಗಿರ್ತಾ ಇತ್ತು? 
ಈಗ ಇರುವೆಗಳಿಗೆ ನೀನು ರಾಕ್ಷ ಸನ ಹಾಗೆ ಕಾಣಿಸ್ತಾ ಇರ್ತೀಯ ಅಲ್ವಾ? ಎಂದು ನಕ್ಕರು.
ರೋಹಿತ್‌ ಮಾತನಾಡದೆ ಇರುವೆಗಳನ್ನೇ ನೋಡುತ್ತಿದ್ದ. 
ತಮ್ಮ ಪಾಡಿಗೆ ತಾವು ಹೋಗುತ್ತಿರುವ ಇರುವೆಗಳನ್ನು ಕಂಡು ಅವನಿಗೆ ಅಯ್ಯೋ ಪಾಪ ಎನಿಸಿತು. 
ಅಜ್ಜಿ, ಇನ್ಮುಂದೆ ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಯಾವ ಜೀವಿಯನ್ನೂ ಸಾಯಿಸೋಲ್ಲ. 
ನನ್ನಿಂದ ತಪ್ಪಾಯ್ತು. 
ಕ್ಷ ಮಿಸಜ್ಜಿ ಎಂದ. 
ಅಜ್ಜಿ ಅವನ ತಲೆ ಸವರಿ ಒಳ್ಳೆಯದು, ಹೋಗು ಪುಟ್ಟಾ, ಆಗಲೇ ಹೇಳಿದ ಸುಳ್ಳನ್ನು ನಿಜ ಮಾಡು.
ಇರುವೆಗಳಿಗೆ ಸಕ್ಕರೆ ತಂದು ಹಾಕು ಎಂದರು. 
ರೋಹಿತ್‌ ಆಯ್ತೆಂದು ತಲೆಯಾಡಿಸಿ ಖುಷಿಯಿಂದ ಒಳಗೆ ಓಡಿದ. 
ಅಂದಿನಿಂದ ಅವನು ಸಣ್ಣ ಪುಟ್ಟ ಜೀವಿಗಳಿಗೆ ತೊಂದರೆ ನೀಡದೆ ತನ್ನ ಕೈಲಾದ ಆಹಾರ ಪದಾರ್ಥ, ನೀರು ನೀಡುವುದನ್ನು ಕಲಿತ.
