SP 18

ಒಂದೂರಿನಲ್ಲಿ ಅತ್ಯಂತ ಜಾಣ ಸ್ವಾಮೀಜಿಯೊಬ್ಬರು ತಮ್ಮ ಮಠದ ಆವರಣದಲ್ಲಿ 'ದೇವರು ಆಪದ್ಭಾಂಧವ' ಎಂಬ ವಿಷಯದ ಮೇಲೆ ಪ್ರವಚನ ಮಾಡುತ್ತಿದ್ದರು.
ಪ್ರತಿದಿನ ಪ್ರವಚನ ಕೇಳಲು ಸಾವಿರಾರು ಭಕ್ತರು ಸೇರುತ್ತಿದ್ದರು.
ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಒಂದು ದಿನ ಆ ಊರ ಮುಂದಿನ ಕೆರೆಯ ಗೋಡೆ ಕುಸಿದು ನೀರು ನುಗ್ಗತೊಡಗಿತು.
ಅಲ್ಲಿಯ ಜನರು ಜೀವ ಭಯದಿಂದ ರಕ್ಷ ಣೆಗಾಗಿ ಓಡಾಡತೊಡಗಿದರು.
ಆದರೆ ಸ್ವಾಮೀಜಿ ಮಾತ್ರ 'ನಾನು ದೇವರ ಕುರಿತು ಪ್ರವಚನ ಮಾಡುವವ.
ನಾನು ದೇವರನ್ನು ತುಂಬಾ ನಂಬಿದ್ದೇನೆ.
ಅವನು ಯಾವತ್ತು ನನ್ನ ಕೈ ಬಿಡುವುದಿಲ್ಲ' ಎಂದು ಮಠದಲ್ಲಿಯೇ ಕುಳಿತರು.
ತುಂಬಾ ರಭಸದಿಂದ ನೀರು ಮಠದೊಳಗೇ ಬರತೊಡಗಿತು.
ಆಗ ಆ ಊರಿನ ಜನ ದೋಣಿ ತಂದು ಸ್ವಾಮಿಗಳೇ ಬೇಗ ಬನ್ನಿ, ಸುರಕ್ಷಿತ ಸ್ಥಳಕ್ಕೆ ಬೇಗ ಹೋಗೋಣ ಎಂದು ಕರೆದರು.
ಆಗ ಸ್ವಾಮೀಜಿ 'ಇಲ್ಲಾ ನಾನು ಬರಲ್ಲ.
ಆ ದೇವರೇ ನನ್ನನ್ನು ಕಾಪಾಡುತ್ತಾನೆ' ಎಂದು ಹೇಳಿ ಅಲ್ಲಿಯೇ ಕುಳಿತರು.
ನುಗ್ಗಿ ಬಂದ ನೀರು ಮಠದ ಸುತ್ತ ಮುತ್ತ ಹಾಗೂ ಮಠದ ಅರ್ಧದಷ್ಟು ಆವರಿಸಿತು.
ಆಗ ಸ್ವಾಮೀಜಿ ಮಠದ ಮೂಲೆಯೊಂದರಲ್ಲಿ ಏರಿ ಕುಳಿತರು.
ಆಗ ಮತ್ತೆ ಆ ಊರಿನ ಜನ ದೊಡ್ಡ ದೋಣಿ ತಂದು, ಸ್ವಾಮೀಜಿಯವರೇ ಈಗಲಾದರೂ ಬನ್ನಿ.
ಕೆರೆ ನೀರಿನ ಹರಿವು ತುಂಬಾ ಹೆಚ್ಚಾಗುತ್ತದೆ.
ಬೇಗ ಬನ್ನಿ ಎಂದು ಕರೆದರು.
ಆದರೂ ಸ್ವಾಮೀಜಿ 'ಇಲ್ಲಾ ದೇವರಿದ್ದಾನೆ ರಕ್ಷಿಸುತ್ತಾನೆ' ಎಂದು ಹೇಳಿ ಮತ್ತೆ ಅಲ್ಲೇ ಕುಳಿತರು.
ನೀರು ಮಠದ ಪೂರ್ತಿ ಭಾಗ ಮುಳುಗುವ ಹಂತಕ್ಕೆ ಬಂತು.
ಆಗ ಸ್ವಾಮೀಜಿ ಹೆದರಿ ಛಾವಣಿ ಏರಿ ಕುಳಿತರು.
ಮತ್ತೆ ಸ್ವಾಮೀಜಿಯ ರಕ್ಷ ಣೆಗಾಗಿ ದೋಣಿಯೊಂದಿಗೆ ಪೊಲೀಸರು ಬಂದರು.
ದೋಣಿಯಲ್ಲಿ ಬಂದು ಕುಳಿತುಕೊಳ್ಳಿ ತುಂಬಾ ನೀರು ಬರುತ್ತಿದೆ ಎಂದು ಹತ್ತಾರು ಸಲ ವಿನಂತಿಸಿದರು.
ಆದರೆ ಸ್ವಾಮೀಜಿ ಬರಲೇ ಇಲ್ಲ.
ಮಠ ಸಂಪೂರ್ಣ ನೀರಿನಲ್ಲಿ ಮುಳುಗಿ ಹೋಯಿತು.
ಸ್ವಾಮೀಜಿ ನೀರಿನಲ್ಲಿ ಮುಳುಗಿ ಪ್ರಾಣ ಬಿಟ್ಟರು.
ಸತ್ತ ನಂತರ ಸ್ವಾಮೀಜಿ ಸ್ವರ್ಗಕ್ಕೆ ಹೋಗಿ ದೇವರನ್ನು ಭೇಟಿಯಾದರು.
