SP 8

ಒಂದು ಊರಿನಲ್ಲಿ ಒಬ್ಬ ಹುಡುಗ ಇದ್ದ. 
ಆ ಹುಡುಗನ ತಂದೆ, ತಾಯಿ, ತಂಗಿ,ತಮ್ಮ ಯಾರೂ ಇರಲಿಲ್ಲ. 
ಪಕ್ಕದ ಮನೆಯಲ್ಲಿ ಒಬ್ಬರು ಅಜ್ಜಿ ವಾಸವಿದ್ದರು. 
ಆ ಅಜ್ಜಿಯೇ ಈ ಹುಡುಗನನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದಳು. 
ಒಂದು ದಿನ ಆ ಮಗು ರಾತ್ರಿ ಆಕಾಶ ನೋಡುತ್ತಾ ಕುಳಿತಿತ್ತು. 
ಆಕಾಶದಲ್ಲಿರುವ ನಕ್ಷ ತ್ರಗಳನ್ನು ನೋಡುತ್ತಾ ಅಜ್ಜಿಯನ್ನು, 'ಅಜ್ಜಿ ನಕ್ಷ ತ್ರಗಳು ಅಂದ್ರೆ ಏನು?' 
ಅಂತ ಕೇಳಿದ ಹುಡುಗ. ಆಗ ಅಜ್ಜಿ ಹೇಳಿದಳು, ನೋಡು ಮಗನೇ, ಈಗ ಯಾರಾದ್ರೂ ಸತ್ರೆ ಅವ್ರು ಮೇಲೆ ಹೋಗಿ ನಕ್ಷ ತ್ರ ಆಗ್ತಾರೆ ಅಂತ. 
ಆ ಹುಡುಗ ತುಂಬಾ ಕುತೂಹಲದಿಂದ, 'ಅಜ್ಜಿ ಹಾಗಾದ್ರೆ ನನ್ನ ಅಪ್ಪ, ಅಮ್ಮ, ತಂಗಿ, ತಮ್ಮ ಎಲ್ರೂ ನಕ್ಷ ತ್ರ ಆಗಿದಾರಾ' ಅಂತ ಕೇಳಿದ. 
ಅಜ್ಜಿಗೆ ತುಂಬ ದುಃಖ ಆಯ್ತು. 
ಆದ್ರೂ ಅದನ್ನ ತೋರಿಸಿಕೊಳ್ದೇನೇ, 'ಹೌದು ಮಗನೇ, ಅವ್ರು ಕೂಡ ನಕ್ಷ ತ್ರ ಆಗಿದಾರೆ' ಅಂದ್ಲು.
ಆಗ ಆ ಹುಡುಗ ಮೇಲೆ ನೋಡಿದ್ತ. 
ಆಕಾಶದ ಒಂದು ಮೂಲೇಲಿ ಒಂದು ಪ್ರಕಾಶಮಾನವಾಗಿರೋ ಒಂದು ನಕ್ಷ ತ್ರ ಕಂಡಿತು. 
ಅದನ್ನು ನೋಡಿ, 'ಅಜ್ಜಿ, ನೋಡಲ್ಲಿ ನಮ್ಮಪ್ಪ ಹೇಗೆ ಹೊಳೀತಿದಾನೆ, ಅವನ ಪಕ್ಕದಲ್ಲಿ ನಮ್ಮಮ್ಮ ಇದಾರೆ. 
ಅಲ್ಲಿ ನೋಡು ದೂರದಲ್ಲಿ ನಮ್ಮ ತಮ್ಮ, ತಂಗಿ ಆಡ್ತಿದಾರೆ' ಅಂತ ನಕ್ಷ ತ್ರಗಳನ್ನು ತೋರಿಸಿದ.
ಅಜ್ಜಿಗೆ ಏನು ಹೇಳ್ಬೇಕೋ ತೋಚಲಿಲ್ಲ. 
ಆದ್ರೂ ಆ ಹುಡುಗ ಹೇಳಿದ್ದು ನಿಜಾ ಅಂತ ಒಪ್ಪಿಕೊಂಡಳು ಅಜ್ಜಿ. 
ಇಷ್ಟಕ್ಕೇ ಹುಡುಗ ಸುಮ್ಮನಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಮುಂದುವರೆದು, 'ಅಜ್ಜಿ ನಾನೂ ಅವರ ಹತ್ರ ಹೋಗ್ಬೇಕು. 
ಹೋಗೋಕಾಗಲ್ವಾ?' ಅಂತ ಕೇಳಿದ. ಆಗ ಅಜ್ಜಿ 'ಹಾಗೆಲ್ಲ ಯಾರು ಬೇಕಾದ್ರು ಅಲ್ಲಿಗೆ ಹೊಗೋಕಾಗಲ್ಲಪ್ಪ. 
ಈ ಭೂಮಿ ಋುಣ ಮುಗ್ದೋರು ಮಾತ್ರ ಅಲ್ಲಿಗೆ ಹೋಗ್ಬಹುದು. 
ಅಲ್ಲಿವರೆಗೂ ದೇವ್ರು ಕರಕೊಳ್ಳಲ'್ಲ ಅಂತ ಹೇಳಿದ್ಲು. 
ಆದ್ರೂ ಮಗು ಸುಮ್ಮನಾಗಲಿಲ್ಲ, 'ಮತ್ತೆ ವಿಮಾನಗಳು ಹೋಗ್ತಾವಲ್ಲ ನಾನೂ ವಿಮಾನದಲ್ಲಿ ಹೋಗ್ತೀನಿ' ಅಂದ ಹುಡುಗ. 
ಅದಕ್ಕೆ ಅಜ್ಜಿ ಸಮಾಧಾನದಿಂದ, 'ವಿಮಾನ ನಕ್ಷ ತ್ರಗಳವರೆಗೆ ಹೋಗೋಲ್ಲಪ್ಪ, ದೂರದ ಊರಿಗೆ ಮಾತ್ರ ಹೋಗ್ತವೆ' ಅಂತ ಹೇಳಿದಳು. 
ಹುಡುಗ ಈ ಬಾರಿ ಒಪೊ್ಕಂಡು ಹೇಳಿದ, 'ನೋಡಜ್ಜಿ, ನನ್ನ ಕುಟುಂಬದವರೆಲ್ಲ ಹೇಗೆ ನಗ್ತಾ ನಗ್ತಾ ಇದಾರೆ. 
ನಾನಿಲ್ಲಿ ಒಬ್ನೇ ಎಷ್ಟೊಂದು ಕಷ್ಟ ಅನುಭವಿಸ್ತಿದೀನಿ. 
ಇಲ್ಲಿ ಇರೋ ಜನರೆಲ್ಲ ಸ್ವಾರ್ಥಿಗಳು. 
