SP 15

ಒಂದು ಊರಲ್ಲಿ ಇಬ್ಬರು ಅಣ್ಣ ತಮ್ಮ ಮತ್ತು ಅವರ ತಾಯಿ ಇದ್ದರು. 
ಅವರು ಕಡು ಬಡವರು. 
ಒಂದು ಹೊತ್ತಿನ ಊಟಕ್ಕೂ ಕಷ್ಟವಾಗಿದ್ದ ಸ್ಥಿತಿ ಅವರದು. 
ಹೀಗಿರುವಾಗ ಒಂದು ದಿನ ದೇವರು ಭೂಲೋಕಕ್ಕೆ ಹೋಗಿ ಇವರಿಬ್ಬರನ್ನೂ ಪರೀಕ್ಷೆ ಮಾಡಬೇಕು ಅಂದುಕೊಳ್ಳುತ್ತಾನೆ. 
ಪರೀಕ್ಷಿಸಲು ದೇವರ ರೂಪದಲ್ಲಿ ಹೋಗಬಾರದು, ಮಾರುವೇಷದಲ್ಲಿ ಹೋದರೆ ಸರಿ ಎಂದು ಆಲೋಚಿಸುತ್ತಾನೆ.
ಒಂದು ದಿನ ಬೆಳಗ್ಗೆ ತಾಯಿಯು ಶಾಲೆಗೆ ಹೊರಟಿದ್ದ ಹಿರಿಯ ಮಗನಿಗೆ ಎರಡು ರೊಟ್ಟಿ ಮತ್ತು ಸ್ವಲ್ಪ ಪಲ್ಯ ಕಟ್ಟಿ ಕಳುಹಿಸಿದಳು. 
ಇವನು ಶಾಲೆಗೆ ಹೋಗುವ ದಾರಿಯಲ್ಲಿ ಒಬ್ಬ ಮುದುಕ ಎದುರಾದ. 
ಆತ ಇವನನ್ನು ನೋಡಿ, 'ನನಗೆ ಹಸಿವಾಗುತ್ತಿದೆ. 
ತಿನ್ನುವುದಕ್ಕೆ ಏನಾದರೂ ಇದ್ದರೆ ಕೊಡು' ಎಂದು ಬೇಡಿಕೊಂಡನು. 
ಅದಕ್ಕೆ ಅವನು ನನಗೆ ನನ್ನ ತಾಯಿ ಎರಡು ರೊಟ್ಟಿಗಳನ್ನು ಕೊಟ್ಟಿದ್ದಾಳೆ, ಆದರೆ ಅವನ್ನು ನಾನು ಕೊಡುವುದಿಲ್ಲ' ಎಂದನು. 
ಅದಕ್ಕೆ ಮುದುಕ ಸ್ವಲ್ಪ ನೀರಾದರೂ ಕುಡಿಯಲು ಕೊಡು ಎಂದು ಬೇಡಿಕೊಂಡನು. 
ಅವನು ನೀರೂ ಇಲ್ಲ, ಏನೂ ಇಲ್ಲ ಹೋಗು ಎಂದು ಹೇಳಿ ಹೊರಟುಹೋದ.
ಅದೇ ದಾರಿಯಲ್ಲಿ ಎರಡನೆಯವನು ಬಂದ. 
ಆತ ದನಗಳನ್ನು ಕಾಯುವವನು. 
ಆ ಯುವಕನನ್ನು ಕರೆದ ಮುದುಕ, 'ನನಗೆ ಹೊಟ್ಟೆ ತುಂಬ ಹಸಿದಿದೆ. 
ತಿನ್ನುವುದಕ್ಕೆ, ಏನಾದರೂ ಕೊಡು' ಎಂದು ಬೇಡಿಕೊಂಡ. 
ಅದಕ್ಕೆ ದನಕಾಯೋನು, 'ಆಯಿತು ಬನ್ನಿ, ನನಗೂ ನಮ್ಮ ತಾಯಿ ಎರಡು ರೊಟ್ಟಿ, ಸ್ವಲ್ಪ ಪಲ್ಯ ಹಾಕಿ ಕಟ್ಟಿದ್ದಾಳೆ. 
ಇಬ್ಬರೂ ಸೇರಿ ಆ ಮರದ ಕೆಳಗೆ ತಿನ್ನೋಣ' ಎಂದು ಹೇಳಿ ಆ ಮುದುಕನನ್ನು ಕೈಹಿಡಿದುಕೊಂಡು ಹೋಗಿ ಮರದ ಕೆಳಗೆ ಕುಳ್ಳಿರಿಸಿ ರೊಟ್ಟಿ ಕೊಟ್ಟ. 
ಇಬ್ಬರೂ ಒಂದೊಂದು ರೊಟ್ಟಿ ತಿಂದರು. 
ತಿಂದಾದ ಮೇಲೆ ಆ ಮುದುಕ ಯುವಕನನ್ನು ಕರೆದು ಒಂದು ಬನ್ನಿ ಮರವನ್ನು ತೋರಿಸಿ, 'ಈ ಮರದಲ್ಲಿ ಒಂದು ಸುಂದರವಾದ ಬಂಗಾರದ ಬಾತುಕೋಳಿ ಇದೆ' ಎಂದು ಹೇಳಿ ಮಾಯವಾದನು. 
ಆತ ಆಶ್ಚರ್ಯಗೊಂಡ. 
ಹಿರಿಯರು ಹೇಳಿದ್ದನ್ನು ಕೇಳುವುದು ಉತ್ತಮ ಎಂದು ತಿಳಿದು ದನಕಾಯೋ ಹುಡುಗ ಮರವನ್ನು ಕಡಿಯಲು ಶುರುಮಾಡಿದನು. 
ಮರ ಕಡಿದು ಕಡಿದು ರಾತ್ರಿಯೇ ಆಯಿತು. 
ಮರವನ್ನು ತುಂಡು ತುಂಡಾಗಿ ಕಡಿದ ಮೇಲೆ ಇವನಿಗೆ ಬಂಗಾರದ ಬಾತುಕೋಳಿ ಸಿಕ್ಕಿತು. 
ರಾತ್ರಿ ಆಗಿದ್ದರಿಂದ ಅಡವಿಯಲ್ಲಿ ಒಂದು ಮನೆಯಿತ್ತು. 
