SP 5

ಗುಂಡ ಒಬ್ಬ ದೊಡ್ಡ ತರಲೆಯಾಗಿದ್ದ. 
ಮನೆಯಲ್ಲಿ ಇರುವವರನ್ನಷ್ಟೇ ಅಲ್ಲದೇ ಬೀದಿಯಲ್ಲಿ ಹೋಗಿಬರುವವರನ್ನೆಲ್ಲಾ ತನ್ನ ವಿಚಿತ್ರ ಪ್ರಶ್ನೆಗಳಿಂದ ತಬ್ಬಿಬ್ಬು ಮಾಡುತ್ತಿದ್ದ. 
ಜನರು ಹೆದರಿ ಅವನ ಮನೆಯ ಮುಂದಿನಿಂದ ಓಡಾಡುವುದನ್ನೇ ಬಿಟ್ಟು ಬಿಟ್ಟಿದ್ದರು. 
ಯಾರಾದರೂ ಬಂದರೆ ಅವನು ಕೇಳುತ್ತಿದ್ದುದು ಒಂದೆ ಪ್ರಶ್ನೆ, "ಮೊಟ್ಟೆ ಮೊದಲಾ? ಕೋಳಿ ಮೊದಲಾ?
"ಹ್ಹೆ ಹ್ಹೆ ಇದು ಎಲ್ಲರಿಗೂ ಗೊತ್ತಿರೋದೆ' ಅಂತ ಅವರು ನಕ್ಕು ಮುಂದೆ ಹೋಗಲು ನೋಡುತ್ತಿದ್ದರು. 
ಆಗವನು ಬಿಡದೇ "ಎಲ್ಲರಿಗೂ ಗೊತ್ತಿರೋ ಪ್ರಶ್ನೆನೇ ನಿಜ. 
ಆದರೆ ಉತ್ತರ ಯಾರಿಗೂ ಗೊತ್ತಿಲ್ಲ. 
ನೀವು ಹೇಳಿ' ಎನ್ನುತ್ತಿದ್ದ. 
"ಹೌದಲ್ವಾ?' ಅಂತ ಅವರು ತಾವು ಬಂದ ಉದ್ದೇಶ ಮರೆತು ತಲೆ ಕೆರೆಯುತ್ತಾ ನಿಲ್ಲುತ್ತಿದ್ದರು. 
ಎಷ್ಟು ಯೋಚಿಸಿದರೂ ಅವರಿಗೆ ಉತ್ತರ ಹೊಳೆಯುತ್ತಿರಲಿಲ್ಲ. 
"ಕೋಳಿ ಮೊದಲು' ಎಂದರೆ "ಹಾಗಾದರೆ ಮೊಟ್ಟೆ ಹೇಗೆ ಬಂತು' ಎನ್ನುತ್ತಿದ್ದ. 
"ಹೋಗಲಿ ಮೊಟ್ಟೆಯೇ ಮೊದಲು' ಎಂದರೆ "ಆ ಮೊಟ್ಟೆ ಇಟ್ಟವರ್ಯಾರು?' ಎನ್ನುತ್ತಿದ್ದ. 
ಅವರುಗಳಿಗೆ ಅವನಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಹೋದರೆ ಸಾಕಾಗುತ್ತಿತ್ತು.
ಅವನ ತಂದೆ ದಿನ ನಿತ್ಯವೂ ಇದನ್ನು ಗಮನಿಸುತ್ತಿದ್ದರು. 
ಬರೇ ಬಾಯಿಯಲ್ಲಿ ಬುದ್ಧಿ ಹೇಳಿದರೆ ಇವನು ಕಲಿಯೋಲ್ಲ, ಇವನಿಗೆ ಸರಿಯಾಗಿ ಬುದ್ಧಿ ಕಲಿಸಬೇಕು ಅಂತ ತೀರ್ಮಾನಿಸಿದರು. 
ಒಂದು ದಿನ ತಂದೆ ಗುಂಡನನ್ನು ಕರೆದು "ಗುಂಡ... ನಿನ್ನ ಕೋಳಿ ಮೊದಲಾ ಮೊಟ್ಟೆ ಮೊದಲಾ ಅನ್ನೋ ಪ್ರಶ್ನೆಗೆ ನನ್ನ ಬಳಿ ಉತ್ತರ ಸಿಕ್ಕಿದೆ. 
ಆದರೆ ಅದನ್ನ ನಾನು ನಿನಗೆ ಹೇಳಬೇಕೆಂದರೆ ನೀನು ನಾನು ಹೇಳಿದ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಬೇಕು. 
ಆಗುತ್ತಾ?' ಎಂದರು. 
ಗುಂಡ ತಾತ್ಸಾರದಿಂದ, "ಅದೇನು ಬೇಕಾದರೂ ಕೇಳಿ.. ಉತ್ತರ ಹೇಳ್ತೀನಿ' ಎಂದ.
"ಸರಿ. ಆಕಾಶದಲ್ಲಿ ಎಷ್ಟು ನಕ್ಷ ತ್ರಗಳಿವೆ?' ಅಂತ ಕೇಳಿದರು ತಂದೆ. 
ಗುಂಡ ಪಕಪಕನೇ ನಕ್ಕುಬಿಟ್ಟ. 
"ಅಷ್ಟೇನಾ? ನಾನು ಇನ್ನೂ ಎಣಿಸಿಲ್ಲ ಅಪ್ಪ.. ಆದರೆ ಅದೇನು ಮಹಾ? ಇವತ್ತೇ ರಾತ್ರಿ ಎಣಿಸಿ ನಾಳೆ ಬೆಳಿಗ್ಗೆ ಹೇಳ್ತೀನಿ. 
ಆಯ್ತಾ?' ಎಂದ. ರಾತ್ರಿ ಊಟವಾದ ಮೇಲೆ ಟೆರೇಸ್‌ ಮೇಲೆ ಬಂದ. 
ಕತ್ತೆತ್ತಿ ನೋಡಿದರೆ ಸಾವಿರಾರು ನಕ್ಷ ತ್ರಗಳಿವೆ. 
ಯಾವುದೇ ಕೆಲಸವಾದರೂ ಶುರು ಮಾಡಿದಾಗ ಕಷ್ಟ, ನಂತರ ಸುಲಭವಾಗುತ್ತೆ ಅಂತ ತನಗೆ ತಾನೇ ಹೇಳಿಕೊಳ್ಳುತ್ತಾ ಒಂದು ಕಡೆಯಿಂದ ನಕ್ಷ ತ್ರ ಎಣಿಸುತ್ತಾ ಬಂದ. 
