SP 22

ಹತ್ತೊಂಭತ್ತನೆಯ ಶತಮಾನದ ಕಥೆ.
ಕೇರಳದ ತಿರುವಾಂಕೂರಿನ ದೊರೆ ಒಂದು ಸಲ ಆನೆಯ ಮೇಲೇರಿಕೊಂಡು ವಿಹಾರಕ್ಕೆ ಹೊರಟಿದ್ದ.
ದಾರಿಯಲ್ಲಿ ಒಂದು ಮರದ ನೆರಳಿನಲ್ಲಿ ಪಾಠಶಾಲೆಯೊಂದು ನಡೆದಿತ್ತು.
ಅಲ್ಲಿ ಗುರುಗಳೊಬ್ಬರು ಅನೇಕ ಮಂದಿ ಮಕ್ಕಳಿಗೆ ವಿದ್ಯೆ ಕಲಿಸುತ್ತ ಇದ್ದರು.
ಮಕ್ಕಳು ಸನಿಹದಲ್ಲೇ ದೊರೆ ಬರುವುದನ್ನು ಕಂಡರು.
ಅವರು 'ಆನೆ, ಆನೆ' ಎಂದು ಕುಣಿದಾಡತೊಡಗಿದರು.
ಆದರೆ ಗುರುಗಳು, 'ಪಾಠದ ಮೇಲೆ ಗಮನ ಹರಿಸಿ.
ಪಾಠ ಮುಗಿಯುವ ಮೊದಲು ಯಾರೂ ಅತ್ತ ಕಡೆ ನೋಡಬಾರದು' ಎಂದು ಗದರಿಸಿದರು.
ದೊರೆ ಪಾಠ ನಡೆಯುವ ಸ್ಥಳಕ್ಕೆ ಬಂದು ಆನೆಯಿಂದ ಕೆಳಗಿಳಿದ.
ಗುರುಗಳು ಓಡೋಡಿ ಬಂದು ತನ್ನನ್ನು ಸ್ವಾಗತಿಸುತ್ತಾರೆಂದು ಅವನು ಭಾವಿಸಿದ್ದರೆ ಆ ನಂಬಿಕೆ ಸುಳ್ಳಾಯಿತು.
ಅವರು ತನ್ನ ಪಾಡಿಗೆ ಪಾಠ ಮಾಡುತ್ತಲೇ ಇದ್ದರು.
ಆ ಕಡೆಗೆ ತಿರುಗಿಯೂ ನೋಡಲಿಲ್ಲ.
ದೊರೆ ಸೇವಕನೊಬ್ಬನನ್ನು ಗುರುಗಳ ಬಳಿಗೆ ಕಳುಹಿಸಿ ದೊರೆಯ ಸವಾರಿ ಚಿತ್ತೈಸಿದೆ ಎಂಬ ಸುದ್ದಿ ಮುಟ್ಟಿಸಿದ.
'ನನಗೆ ಅರಿವಾಗಿದೆ.
ಸ್ವಲ್ಪ ಹೊತ್ತಿನಲ್ಲಿ ಪಾಠ ಮುಗಿಯುತ್ತದೆ.
ಆಮೇಲೆ ಅವರ ಸ್ವಾಗತಕ್ಕೆ ಬರುತ್ತೇನೆ' ಎಂದರು ಗುರುಗಳು.
ಅರ್ಧ ತಾಸಿನ ಬಳಿಕ ಗುರುಗಳು ದೊರೆಯ ಸನಿಹ ಬಂದು ಸಾಷ್ಟಾಂಗ ವಂದಿಸಿ ಸ್ವಾಗತ ಕೋರಿದರು.
ದೊರೆಯ ಹುಬ್ಬು ಗಂಟಿಕ್ಕಿತು.
ಕಣ್ಣುಗಳಲ್ಲಿ ಕೆಂಡದ ಮಳೆಯಿತ್ತು.
