SP 51

ಒರಳುಕಲ್ಲಿನಿಂದ ಮಾಡಿದ ಚಟ್ನಿ ತುಂಬಾ ರುಚಿಯಾಗಿರುತ್ತೆ ಕಣಮ್ಮಾ.
ಅದಕ್ಕೆ ಒರಳುಕಲ್ಲಿಂದಲೇ ಚಟ್ನಿ ಮಾಡಮ್ಮಾ ಇನ್ಮುಂದೆ ಎಂದು ಎಲ್ಲರ ಮನೆಯ ಮಕ್ಕಳು ಹೇಳುತ್ತಿರುವುದನ್ನು ಕಂಡು ನನಗೆ ಬಹಳ ಸಂತೋಷವಾಯಿತು.
'ಅದಕ್ಕೇನು ಗೊತ್ತು? ಹಬ್ಬ ಹರಿದಿನಗಳಾದ ದೀಪಾವಳಿಯಲ್ಲಿ ಹೋಳಿಗೆ.
ಗಣಪತಿ ಹಬ್ಬದಲ್ಲಿ ಕಡುಬಿಗೆ ಹೂರ್ಣ, ವಡೆಗೆ ಕಡ್ಲೇಬೇಳೆ ನನ್ನಿಂದಾನೇ ಅರೆಯುತ್ತಾರೆ.
ನನ್ನಿಂದ ಮಸಾಲೆ ಅರೆದು ತಯಾರಿಸಿದ ಸಾರು, ಹೋಳಿಗೆ, ಕಡುಬು, ವಡೆ ಎಲ್ಲಾ ಬಹಳ ರುಚಿ.
ಅದು ದೇವರಿಗೆ ಬಹಳ ಇಷ್ಟ.
ಅದಕ್ಕೆ ಆ ದೇವರು ನನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೆ ಎಂದು ಮಿಕ್ಸಿಗೆ ಹೇಳಿದೆ ನೋಡಿ, ಅವಾಗ ಅದರ ಹಾರಾಟ ಎಲ್ಲಾ ತಣ್ಣಗಾಯ್ತು.
'ಜನಕ್ಕೆ ಅರ್ಜೆಂಟು, ಅದಕ್ಕೆ ಅದರ ಹತ್ರ ಹೋಗ್ತಾರೆ.
ಅವರಿಗೆ ಆಗ ರುಚಿ ಮುಖ್ಯ ಆಗೋದಿಲ್ಲ.
ನನಗೆ ಈ ದೇಶದಲ್ಲಿ ಭವ್ಯವಾದ ಇತಿಹಾಸವಿರುವುದು ಈ ಮೂಢ ಮಿಕ್ಸಿಗೇನು ತಿಳಿಯುತ್ತದೆ.
ಯಾರದ್ದೋ ಪ್ರೇರಣೆಯಿಂದ ದಡಬಡಿಸಿ ತಿರುಗಿ ಚಟ್ನಿ ಅರೆದಾಗ ಅದಕ್ಕೆ ರುಚಿಯೇ ಇರುವುದಿಲ್ಲ.
ಆದ್ದರಿಂದ ಎಷ್ಟು ಬೇಗನೆ ತಯಾರಾದ್ರೂ ಅದರ ಮೇಲಿನ ಪ್ರೀತಿ ಮಾತ್ರ ಕೃತಕ.
ಅದಕ್ಕೆ ಯಾವಾಗಲೂ ನನ್ನನ್ನು ಇಷ್ಟಪಡ್ತಾರೆ.
ಅಲ್ಲದೆ ಅದು
ರೀಮಂತರ ಸ್ವತ್ತು.
ನಾನು ನೋಡಿ, ಎಂಥ ಕಡು ಬಡವನ ಮನೆಯಲ್ಲೂ ಇರ್ತೀನಿ.
ನಾನು ಮಿಕ್ಸಿಯ ಹಾಗಲ್ಲ.
ಎಲ್ಲರಿಗೂ ಸ್ಪಂದಿಸುತ್ತೇನೆ' ಎಂದಿತು.
ಆದರೂ ಕೂಡ ಮಿಕ್ಸಿ ಕೀಟಲೆ ಮಾಡುವುದನ್ನು ಬಿಡಲಿಲ್ಲ.
ತನ್ನ ಹತ್ತಿರ ಹೆಂಗಸ್ರು ಬಂದ ತಕ್ಷ ಣ ನನ್ನ ಕಂಡು ಕಿಸಕ್ಕನೆ ನಗ್ತಿತ್ತು.
