SP 30

'ಶಿವಪುರ' ಪುಟ್ಟ ಊರು.
ಅಲ್ಲಿ ನಿಂಗಮ್ಮಜ್ಜಿ ಅಂತ ಹಾಲು ಮಾರುವ ಮುದುಕಿ ಇದ್ದಳು.
ಅವಳು ಹತ್ತಾರು ಎಮ್ಮೆಯನ್ನು ಸಾಕಿದ್ದಳು.
ಅವಳಿಗೆ ಸಂದೇಶ ಎಂಬ ಮೊಮ್ಮಗನಿದ್ದ.
ದಿನವೂ ಶಾಲೆಗೆ ಹೋಗಿ ಪಾಠ ಕಲಿತು ತಾನೂ ಓದಿ ಬರೆದು ಜಾಣನಾಗಬೇಕೆಂಬ ಆಸೆ, ಆದರೆ ಅಜ್ಜಿಗೆ ಮಾತ್ರ ಮೊಮ್ಮಗ ಶಾಲೆ ಕಲಿತು ಜಾಣನಾದರೆ, ತನ್ನ ಗತಿ ಏನು ಎಂಬ ಆಲೋಚನೆ.
ಮುಂದೆ ಅವನು ಎಮ್ಮೆ ಮೇಯಿಸಿಕೊಂಡು ಬರಲು ಹೋಗುವುದಿಲ್ಲವೆಂದರೆ ಏನು ಮಾಡುವುದು? ಎಮ್ಮೆಗೆ ಸ್ನಾನ ಮಾಡಿಸಬೇಕು.
ಸೆಗಣಿ ಬಳಿಯಬೇಕು, ಹಾಲು ಹಿಂಡಬೇಕು, ಮೇವು ಹಾಕಬೇಕು.
ಇದನ್ನೆಲ್ಲ ಶಾಲೆ ಕಲಿತ ಮಕ್ಕಳು ಮಾಡುವುದಿಲ್ಲ.
ಅದಕ್ಕೆ ಇವನನ್ನು ಶಾಲೆಗೆ ಕಳಿಸುವುದೇ ಬೇಡವೆಂದು ನಿರ್ಧರಿಸಿಬಿಟ್ಟಿದ್ದಳು.
ಶಾಲೆಯಲ್ಲಿ ಗುರುಗಳು 'ಸಂದೇಶ' ಎಂಬ ಹೆಸರು ಕೂಗುವಾಗ 'ಮಕ್ಕಳೆಲ್ಲ ಯಾರೇ ಕೂಗಾಡಲಿ, ಯಾರೇ ಹೋರಾಡಲಿ, ಎಮ್ಮೆ ಕಾಯುವುದು ಬಿಡುವುದೆ ಇಲ್ಲ.
ಎಮ್ಮೆ ಅವನಿಗೆ ಓದು ಬರಹ ಲೆಕ್ಕ ಎಲ್ಲ ಸರ್‌' ಎನ್ನುತ್ತಿದ್ದರು.
ಒಂದು ದಿನ, ಮಕ್ಕಳನ್ನು ಶಾಲೆಗೆ ಮರಳಿ ಕರೆತರುವ ಆಂದೋಲನ ಶುರುವಾಯಿತು.
ಎಲ್ಲ ಪಂಚಾಯಿತಿ ಸದಸ್ಯರು, ತಹಶೀಲ್ದಾರರು, ವಿವಿಧ ಇಲಾಖೆಗಳ ಮುಖ್ಯಸ್ಥರು ಶಾಲೆ ಬಿಟ್ಟ ಮಕ್ಕಳನ್ನು ಶಾಲೆಗೆ ಕರೆತರಲು ತೀರ್ಮಾನಿಸಿ ಹೊರಟರು.
ಗುರುಗಳು ಇದೇ ನೆಪದಲ್ಲಿ ್ಲ ಊರಿನ ಹಿರಿಯರನ್ನು, ಶಾಲೆಯ ಶಿಕ್ಷ ಕರನ್ನು, ಗಣ್ಯರನ್ನು ಕರೆದುಕೊಂಡು ನಿಂಗಮ್ಮಜ್ಜಿಯ ಮನೆಗೆ ಬಂದರು.
ಅಜ್ಜಿಗೆ ಇವರೆಲ್ಲ ಒಮ್ಮಲೇ ತನ್ನ ಮನೆಗೆ ಬಂದುದಕ್ಕೆ ಹೆದರಿಕೆ.
ಆದರೂ ಗಡಿಬಿಡಿಯಲ್ಲಿ ಎದ್ದು ನಿಂತು ಒಳಗೆ ಕರೆದಳು.
ಗುರುಗಳು ಶಾಲೆಗೆ ಮೊಮ್ಮಗನನ್ನು ಕರೆತರಲು ಬಂದುದಾಗಿ ತಿಳಿಸಿದರು.
ಅದೇ, ವೇಳೆಗೆ ಮೊಮ್ಮಗ ಎಮ್ಮೆ ಹೊಡೆದುಕೊಂಡು ಬಂದ.
ಗುರುಗಳು ಅಜ್ಜಿ ಬಳಿ ಬಂದಿದ್ದು ಕಂಡು ಏನೆಂದು ಅರ್ಥವಾಲಿಲ್ಲ.
ಆಗಲೇ ಕತ್ತಲಾಗಿತ್ತು.
