SP 7

ಒಂದೂರಿನಲ್ಲಿ ಮಹಾದೇವ ಎಂಬ ವ್ಯಕ್ತಿಯಿದ್ದ. 
ಇವನು ತುಂಬಾ ಓದಿ, ಪದವಿ ಗಳಿಸಿ ಉನ್ನತ ಹುದ್ದೆಯಲ್ಲಿದ್ದನು. 
ಅವನಿಗೆ ಒಳ್ಳೆಯ ಸಂಪಾದನೆ, ಆಸ್ತಿ, ಕಾರು, ಬಂಗಲೆ ಎಲ್ಲವೂ ಇದ್ದು ಹೆಂಡತಿ ಮಕ್ಕಳ ಜೊತೆ ಸಂಸಾರ ಸಾಗಿಸುತ್ತಿದ್ದನು. 
ಅವನಿದ್ದ ಪಟ್ಟಣದ ಪಕ್ಕದ ಹಳ್ಳಿಯಲ್ಲಿ ಸೋಮದೇವವೆಂಬಾತನಿದ್ದ. 
ಈತ ಅಷ್ಟೇನೂ ಓದಿರಲಿಲ್ಲ. 
ಇದ್ದ ಒಂದು ಹೊಲದಲ್ಲಿ ದುಡಿದು ಸಂಸಾರ ಸಾಗಿಸುತ್ತಿದ್ದನು.
ಒಮ್ಮೆ ಹೀಗೇ ಕೆಲಸದ ನಿಮಿತ್ತ ಯಾವುದೋ ಊರಿಗೆ ಹೋದಾಗ ಸೋಮದೇವ ಮತ್ತು ಮಹಾದೇವ ಆಕಸ್ಮಿಕವಾಗಿ ಭೇಟಿಯಾಗಿ ಪರಸ್ಪರ ಪರಿಚಯವಾದರು. 
ಹೀಗೆ ಒಂದೆರಡು ಸಲ ಮತ್ತೆ ಭೇಟಿಯಾದಾಗ ಇಬ್ಬರೂ ಸ್ನೇಹಿತರಾದರು. 
ಮಹಾದೇವ ಸೋಮದೇವನ ಮನೆಗೆ ಬಂದು ಅವನ ಮನೆಯಲ್ಲಿ ಉಂಡೂ ಹೋಗಿದ್ದನು.
ಕೆಲವು ವರ್ಷಗಳ ನಂತರ ಅದೊಂದು ದಿನ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಮಹಾದೇವ ಸೋಮದೇವನ ಮನೆಗೆ ಬಂದನು. 
ಸೋಮದೇವನಿಗೆ ಸ್ನೇಹಿತ ತನ್ನನ್ನು ನೋಡಲು ಬಂದಿದ್ದು ತುಂಬಾ ಖುಷಿಯಾಗಿ ಹೆಂಡತಿಗೆ ಹೇಳಿ ಅವನಿಗೆ ಇಷ್ಟವಾದ ರೊಟ್ಟಿ, ಪಲ್ಯ, ಹೋಳಿಗೆ ಎಂದು ಗಡದ್ದಾಗಿ ಮಾಡಿಸಿ ಸತ್ಕರಿಸಿದನು. 
ನಂತರ ಮಹಾದೇವನು ಸೋಮದೇವನ ಬಳಿ, ಸೋಮಣ್ಣಾ ನಿನ್ನಿಂದ ಒಂದು ಉಪಕಾರವಾಗಬೇಕು, ನಾನು ನಿನಗಿಂತ ಹಣವಂತನಾಗಿದ್ದರೂ ನನ್ನ ವೈಯಕ್ತಿಕ ಕಾರಣಗಳಿಗೆ ತುಂಬಾ ಸಾಲ ಮಾಡಬೇಕಾಯಿತು. 
ನನಗೆ ನೀನು ಸ್ವಲ್ಪ ಹಣದ ಸಹಾಯ ಮಾಡಿದರೆ ಮುಂದೆ ನನಗೆ ಹಣ ಒದಗಿ ಬಂದಾಗ ಖಂಡಿತಾ ನಿನಗೆ ಅದನ್ನು ಹಿಂದಿರುಗಿಸುತ್ತೇನೆ. 
ದಯವಿಟ್ಟು ತಪ್ಪು ತಿಳಿಯಬೇಡ ಎಂದನು.
ಸೋಮದೇವನಿಗೆ ಗೆಳೆಯನ ಕಷ್ಟ ಕೇಳಿ ಪಶ್ಚಾತ್ತಾಪವಾಯಿತು. 
ಜೀವನ ಎಂದಮೇಲೆ ಎಲ್ಲರಿಗೂ ಕಷ್ಟ-ನಷ್ಟಗಳು ಇದ್ದೇ ಇರುತ್ತದೆ, ನೀನು ಸಂಕಟಪಡಬೇಡ, ನನ್ನ ಕೈಲಾದಷ್ಟು ಸಹಾಯ ಮಾಡುತ್ತೇನೆ. 
ಸ್ನೇಹಿತ ಎಂದಮೇಲೆ ಕೇವಲ ಸುಖದಲ್ಲಿ ಮಾತ್ರ ಭಾಗಿಯಾಗುವುದು ನ್ಯಾಯವಲ್ಲ. 
ನಿನಗೆ ಅನುಕೂಲವಾದಾಗ ಹಿಂದಿರುಗಿಸುವೆಯಂತೆ ಎಂದು ತನ್ನಲ್ಲಿ ಆಪತ್ಕಾಲಕ್ಕೆಂದು ಇಟ್ಟುಕೊಂಡಿದ್ದ ಒಂದಿಷ್ಟು ಹಣವನ್ನು ಮಹಾದೇವನಿಗೆ ಕೊಟ್ಟು ಕಳಿಸಿದನು.
ತುಂಬಾ ವರ್ಷಗಳಾದರೂ ಮಹಾದೇವನ ಸುದ್ದಿಯೇ ಇಲ್ಲ. 
ಒಂದು ದಿನವೂ ಸೋಮದೇವನ ಹಳ್ಳಿಗೆ ಬರಲೇ ಇಲ್ಲ. 
ಹೀಗೇ ಕೆಲವು ವರ್ಷಗಳೇ ಕಳೆದುಹೋದವು. 
ಸೋಮದೇವನ ಮಗ ದೊಡ್ಡವನಾಗಿದ್ದ. 
ಆತ ಓದಲು ತುಂಬಾ ಚುರುಕಾಗಿದ್ದರಿಂದ ಅವನನ್ನು ಚೆನ್ನಾಗಿ ಓದಿಸಿ ದೊಡ್ಡ ಆಫೀಸರ್‌ ಮಾಡಬೇಕೆಂಬ ಕನಸು ಸೋಮದೇವನಿಗೆ. 
ಹೀಗಾಗಿ ಸೋಮದೇವನಿಗೆ ಹಣದ ಅವಶ್ಯಕತೆಯೂ ಬಂತು. 
ಆಗ ನೆನಪಿಗೆ ಬಂದವನು ಗೆಳೆಯ ಮಹಾದೇವ. 
