SP 56

ರೆಕ್ಕೆಯುಳ್ಳ ಪುಟ್ಟ ಹುಡುಗಿ 'ಈಗ ನಿನಗೆ ಸಂತೋಷವೇ?' ಎಂದು ಕೇಳಿದಳು.
ಕುಮುದಾ ತನ್ನ ತಲೆಯ ಮೇಲೆ ಕೈಯಾಡಿಸುತ್ತ 'ಹೂಂ ಸಂತೋಷ' ಎಂದಳು.
ರೆಕ್ಕೆಯುಳ್ಳ ಪುಟ್ಟ ಹುಡುಗಿ ಕಿಲಕಿಲ ನಗುತ್ತ, ರೆಕ್ಕೆ ಬಡಿಯುತ್ತ ಹಾರಿ ಹೋದಳು.
ಕುಮುದಾ ಖುಷಿಯಿಂದ ಕುಣಿಯುತ್ತ ಮನೆಗೆ ಓಡಿದಳು.
ಕನ್ನಡಿಯ ಮುಂದೆ ನಿಂತು ತನ್ನ ರೂಪವನ್ನು ನೋಡಿಕೊಂಡಳು.
ಬೋಳಾದ ತಲೆ ಅವಳಿಗೆ ಅಸಹ್ಯವೆನಿಸಿತು.
ಅದನ್ನು ಕಂಡ ಅವಳ ತಾಯಿ, 'ಇದೇನೇ ಇದು? ನಿನ್ನ ತಲೆಯಲ್ಲ ಬೋಳಾಗಿದೆಯಲ್ಲ' ಎಂದು ಆತಂಕದಿಂದಲೇ ಕೇಳಿದರು.
ಕುಮುದಾ ನಡೆದ ಘಟನೆಯನ್ನು ವಿವರಿಸಿದಳು.
'ನಡೆ ತೋಟಕ್ಕೆ ಹೋಗೋಣ.
ಆ ರೆಕ್ಕೆಯುಳ್ಳ ಹುಡುಗಿಯನ್ನು ನೋಡೋಣ.
ಅವಳ ಮಾಯಾದಂಡದಿಂದ ಮತ್ತೆ ನಿನ್ನ ಆ ಕೂದಲನ್ನು ಪಡೆಯೋಣ' ಎಂದು ಕುಮುದಳ ತಾಯಿ ಅವಸರಿಸಿದರು.
ಇಬ್ಬರೂ ಆ ಮರದ ಬಳಿ ಹೋದರು.
ತೋಟವನ್ನೆಲ್ಲ ಹುಡುಕಿದರು.
ರೆಕ್ಕೆಯುಳ್ಳ ಹುಡುಗಿ ಎಲ್ಲಿಯೂ ಕಾಣಲೇ ಇಲ್ಲ.
ಕೂಗಿದರೂ ಕರೆದರೂ ಅವಳು ಬರಲಿಲ್ಲ.
ಕೆಲವು ದಿನಗಳ ನಂತರ ಕುಮುದಳ ತಲೆಯಲ್ಲಿ ಮತ್ತೆ ಕೂದಲು ಚಿಗುರಿತು.
ಹಾಗೆ ಬೆಳೆದ ಕೂದಲು ನೇರವಾಗಿತ್ತು.
ಗುಂಗುರು ಕೂದಲಿನಿಂದ ಕುಮುದಳಿಗೆ ಮುಕ್ತಿ ದೊರಕಿತ್ತು.
ಎಲ್ಲರೂ ಅವಳನ್ನು ಹಂಗಿಸುವುದನ್ನು ಮರೆತಿದ್ದರು.
ಹೊಸ ಕೂದಲು ಕುಮುದಳಿಗೆæ ಹೊಸ ರೂಪ ಹಾಗು ಹೊಸ ನೆಮ್ಮದಿಯನ್ನು ನೀಡಿತ್ತು.
