SP 37

ಹೆಂಗೂ ಊರಾಗ ನೀರಿದ್ವಲ್ಲ ಕೆರೆ ಪಕ್ಕದಲ್ಲೇ ಒಂದು ಮನೆ ಕಟ್ಕೆಂಡು ವಾಷಿಂಗ್‌ ಮಶಿನ್‌ ಇಟ್ಟಕಂಡಿದ್ರಂತೆ. 
ನೀರಾಗಿಳಿಯಂಗಿಲ್ಲ ಕೈಮುಟ್ಟಿ ಕೆಲಸ ಮಾಡಂಗಿಲ್ಲ. 
ಆರಾಮದಾಯಕ ಬದುಕಿನಿಂದ ಅವರ ಮೈ ಜಡ್ಡುಗಟ್ಟಿದ್ವಂತೆ.
ಒಂದಿನ ಮಳೆಯೂರಿನಿಂದ ವಾಪಾಸ್‌ ಬರುವ ದಾರಾರ‍ಯಗ ಹನುಮಮತಣ್ಣನ ಮಕ್ಕಳು ನಾವು ನಮ್ಮೂರಾಗ ಒಂದು ಮನೆ ಕಟ್ಟಿ ವಾಷಿಂಗ್‌ ಮಶೀನ್‌ ತರಬೇಕು ಅಂತಾ ಹೇಳಿದ್ರಂತೆ. 
ಅದಕ್ಕ ಹನುಮಂತಣ್ಣ ನಮ್ಮೂರಾಗ ಅವೆಲ್ಲ ನಡೆಯಲ್ಲ. 
ಹಾಸಿಗಿ ಇದ್ದಷ್ಟ ಕಾಲು ಚಾಚಬೇಕು ಅಂದ್ನಂತೆ. 
ದಾರಿಯುದ್ದಕ್ಕೂ ಒಂದೂ ಮಾತಾಡದ ಮನಿಗೆ ಬಂದ ಮಕ್ಕಳಿಬ್ಬರೂ ಒಂದು ತುತ್ತು ಉಣ್ಣದೇ ಮಕ್ಕಂಡು ಬಿಟ್ರಂತೆ. 
ಯಾಕ ಹಿಂಗ ಬ್ಯಾಸರ ಮಾಡ್ಕೆಂಡಾರ? 
ಅಂತ ಕೇಳಿದ ಹನುಮಂತಣ್ಣನ ಹೆಂಡತಿ ಮಾಡಿ ಕೊಡ್ರಿ ದುಡಿಯೋ ಮಕ್ಕಳನ್ನ ಹಿಂದಕ್ಕೇಳಿಬ್ಯಾಡ್ರಿ ಅಂದ್ಲಂತೆ. 
ಆತು ಬಿಡು ಮಾಡ್ಲಿ. 
ನಾವು ಇನ್ನು ಎಷ್ಟ್‌ ದಿವಸ ಅಂತಾ ದುಡಿಯೋಕಾಗುತ್ತ? 
ಅಂದ ಹನುಮಂತಣ್ಣ ಅವರ್ನ ಇವರ್ನ ಕೈಕಾಲ ಹಿಡ್ದು ಬ್ಯಾಂಕಿನ್ಯಾಗ ಸಾಲ ತೆಗೆದು ಮಕ್ಕಳಾಸೆಪಟ್ಟಂಗ ಮಾಡಿಕೊಟ್ನಂತೆ.
ಹನುಮಂತಣ್ಣನ ಮಕ್ಕಳಿಗೇನೊ ಖುಷಿ ಆತಂತೆ. 
ಎಲ್ಲಾ ಆಟೋಮ್ಯಾಟಿಕ್‌ ಇದ್ದ ವಾಷಿಂಗ್‌ ಮಶೀನು ಬಟ್ಟೆ ತೊಳ್ದು ಒಣಗಿಸಿ ಕೊಡ್ತಿದ್ದವಂತೆ. 
ಇಬ್ಬರೂ ಅಣ್ಣ ತಮ್ಮ ಸೇರಿ ಇಸ್ತ್ರಿ ಮಾಡಿಕೊಟ್ರ ಮುಗಿತಂತೆ. 
ಕೊರಳಪಟ್ಟಿ ತೋಳು ಮ್ಯಾಗಿನ ಕೊಳೆ ಹಂಗ ಇರ್ತಿತ್ತಂತೆ. 
ಇದರಿಂದ ವಾರ ಕಳೆದಾಂಗ ತಿಂಗಳು ಆದಾಂಗ ಜನರು ಬಟ್ಟೆ ಕೋಡೋರು ಕಡಿಮೆ ಮಾಡಿದ್ರಂತೆ. 
ಬಟ್ಟೆಗಳು ಮೊದಲಿನಂಗ ಸ್ವಚ್ಚ ಆಗಂಗಿಲ್ಲ ಅಂತ ಹನುಮಂತಣ್ಣಗ ಹೇಳಾಕ ಶುರು ಮಾಡಿದ್ರಂತೆ. 
ವಾಷಿಂಗ್‌ ಮಶೀನ್ಯಾಗ ತೊಳಿಯೋದಾದ್ರ ಅವರಿಗ್ಯಾಕ ಕೊಡಬೇಕು ಅಂತಿದ್ರಂತೆ. 
ಆರು ತಿಂಗಳಾದ್ರು ಬ್ಯಾಕಿನ ಒಂದು ಕಂತಿನ ರೊಕ್ಕ ಆಗರಲಿಲ್ಲಂತೆ. 
ಮಕ್ಕಳು ನೋಡಿದರ ಇದ ಪಾಡೈತಿ ಜನ ಸ್ವಲ್ಪ ದಿನ ಹಂಗ ಬಿಡು ಅಂತಿದ್ರಂತೆ. 
ಹನುಮಂತಣ್ಣ ಸಣ್‌ ಮಕ ಮಾಡ್ಕಂಡು ಹೆಂಡತಿ ಮುಂದ ನಿಂತರ ಹೆಂಡತಿನೂ ಸೆರಗಿನ ಮರೆಯಾಗ ಕಣ್ಣೊರೆಸಿಕೊಂಡ್ಲಂತೆ. 
ಜನ ಸುಮ್ನಿರಬೇಕಲ್ಲ ಅಗಸನ ಮಕ್ಕಳು ಕತ್ತಿ ಆದ್ರು ಅಂತಿದ್ರಂತೆ. 
ಆದರ ಅಸಹಾಯಕರಾದ ಗಂಡ ಹೆಂಡತಿ ಇಬ್ರು ಮಕ್ಕಳಿಗೆ ಹೆಂಗ ಅರ್ಥ ಮಾಡಿಸೊದಪ ಅನ್ನೋದಕ್ಕ ಬರೇ ಚಿಂತಿ ಮಾಡೋದ ಆತಂತೆ. 
ಕೈ ಕಟ್ಕೆಂಡು ಕುಂತರ ಕೆಲಸಾಗಂಗಿಲ್ಲ ಅಂದು ನೋಡಮಟ ನೋಡಿದ ಹನುಮಂತಣ್ಣ ಹೆಂಡತಿ ಕರ್ಕಂಡು ಎರಡು ಕತ್ತಿ ತಂದು ಬಟ್ಟೆ ಹಾಕೆಂಡು ತೊಳಿಯಾಕ ಹೋದ್ನಂತೆ.
