SP 4
ಒಂದು ರಾಜ್ಯವಿತ್ತು. 
ಅಲ್ಲಿಯ ರಾಜನ ಉತ್ತಮವಾದ ಆಡಳಿತದಿಂದ ಪ್ರಜೆಗಳು ಸುಖವಾಗಿದ್ದರು. 
ರಾಜನು ಜನರ ಕಷ್ಟಗಳಿಗೆ ಸ್ಪಂದಿಸುತ್ತಿದ್ದನು. 
ರಾಜನು ಆಡಳಿತದ ಮಧ್ಯೆ ಪ್ರಜೆಗಳಿಗೆ ಆಗಾಗ ಮನರಂಜನಾ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಏರ್ಪಡಿಸುತ್ತಿದ್ದನು.
ಆ ರಾಜ್ಯದಲ್ಲಿ ಅನೇಕ ಬುದ್ಧಿವಂತರಿದ್ದರು. 
ಒಮ್ಮೊಮ್ಮೆ ರಾಜನು ಈ ಬುದ್ಧಿವಂತರನ್ನು ಆಸ್ಥಾನಕ್ಕೆ ಕರೆಯಿಸಿ, ಅವರ ಬುದ್ಧಿವಂತಿಕೆಗೆ ಸವಾಲೊಡ್ಡುವ ಅನೇಕ ಸಮಸ್ಯೆಗಳನ್ನು ಅವರ ಎದುರಿಗೆ ಇರಿಸಿ ಪರಿಹಾರ ಕಂಡುಕೊಳ್ಳುತ್ತಿದ್ದನು. 
ಇದು ಜನರಿಗೆ ಮನರಂಜನೆಯನ್ನು ಒದಗಿಸುತ್ತಿತ್ತು. 
ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಿದ ಬುದ್ಧಿವಂತರಿಗೆ ಬಹುಮಾನಗಳನ್ನು ಕೊಟ್ಟು ರಾಜನು ಗೌರವಿಸುತ್ತಿದ್ದನು.
ಎಂದಿನಂತೆ ಒಂದು ದಿನ ರಾಜನು ತನ್ನ ಆಸ್ಥಾನದಲ್ಲಿ ಸಾಂಸ್ಕೃತಿಕ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಏರ್ಪಡಿಸಿದ್ದನು. 
ಅಲ್ಲಿ ನೆರದಿದ್ದ ಪ್ರಜೆಗಳು ಮನರಂಜನಾ ಕಾರ್ಯಕ್ರಮಗಳಿಂದ ಖುಷಿಪಟ್ಟರು. 
ಕೊನೆಯಲ್ಲಿ ರಾಜ ಅಲ್ಲಿ ನೆರೆದಿದ್ದ ಬುದ್ದಿವಂತರಿಗೆ ಒಂದೆರಡು ಸಮಸ್ಯೆಗಳ ಪ್ರಶ್ನೆಗಳನ್ನು ಎಸೆದನು. 
ಅವುಗಳಲ್ಲಿ ಮೊದಲನೆ ಪ್ರಶ್ನೆ ಹೀಗಿತ್ತು.
ಒಂದು ದೋಣಿ ತುಂಬಾ ಒಂದೇ ಅಳತೆಯ ತೆಂಗಿನಕಾಯಿ ತುಂಬಲಾಗಿತ್ತು.
ದೋಣಿಯಲ್ಲಿ ತೆಂಗಿನಕಾಯಿ ಬೆಳೆದ ರೈತನ ಜೊತೆ ದೋಣಿ ನಡೆಸುವ ಅಂಬಿಗನಿದ್ದ.
ದೋಣಿಯಲ್ಲಿ ಇನ್ನು ಒಂದೇ ಒಂದು ತೆಂಗಿನಕಾಯಿಯ ಹಾಕಿದರೂ ದೋಣಿ ಮುಳುಗುತ್ತಿತ್ತು.
ಆದರೂ ಆ ರೈತ ಇನ್ನೊಂದು ತೆಂಗಿನಕಾಯಿಯನ್ನು ಮತ್ತೊಂದು ದಡಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುತ್ತಾನೆ, ಹೇಗೆ? 
ಎಂದು ಕೇಳಿದನು.
ಆಗ ಒಬ್ಬ ಬುದ್ಧಿವಂತ ಎದ್ದುನಿಂತು, ಅವನು ಎರಡು ತೆಂಗಿನಕಾಯಿಗಳನ್ನು ಒಂದರಂತೆ ಮೇಲೆ ಹಾರಿಸುತ್ತಾ , ಒಂದನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿಯುತ್ತಾ, ಇನ್ನೊಂದು ಗಾಳಿಯಲ್ಲಿ ಇರುವಂತೆ ನೋಡಿಕೊಳ್ಳುತ್ತಾನೆ.
ದಡ ಬರುವತನಕ ಈ ರೀತಿ ಮಾಡಿ ಒಂದು ಹೆಚ್ಚು ತೆಂಗಿನಕಾಯಿಯನ್ನು ತರುತ್ತಾನೆ ಎಂದಾಗ ಎಲ್ಲರೂ ಚಪ್ಪಾಳೆ ತಟ್ಟುತ್ತಾರೆ.
ರಾಜ ಎರಡನೇ ಸಮಸ್ಯೆಯನ್ನು ಹೇಳುತ್ತಾನೆ  ಒಮ್ಮೆ ಒಬ್ಬ ಸೇವಕ ಒಂದು ರಥದ ಗಾಡಿಯ ತುಂಬಾ ಸಾಮಾನುಗಳನ್ನು ಹೇರಿಕೊಂಡು ಹೋಗುತ್ತಾನೆ.
ಸ್ವಲ್ಪ ದೂರ ಹೋದ ಮೇಲೆ ಎದುರಿಗೆ ಒಂದು ಸೇತುವೆಯ ಕಮಾನು ಸಿಗುತ್ತದೆ. 
ಸಾಮಾನು ತುಂಬಿದ ಗಾಡಿಯ ತುದಿ ಸೇತುವೆಯ ಕಮಾನಿಗೆ ತಾಗುತ್ತದೆ; ದಾಟಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
ಒಂದು ಇಂಚು ಗಾಡಿಯ ತುದಿ ತಗ್ಗಿದ್ದರೆ ಗಾಡಿ ದಾಟುತ್ತಿತ್ತು; ಆದರೂ ಆ ಸೇವಕ ಗಾಡಿಯನ್ನು ಸೇತುವೆಯಿಂದ ಆಚೆ ಕಡೆ ದಾಟಿಸಿದ .
ಹೇಗೆ? ಎಂದು ಕೇಳಿದ. 
ಆಗ ಇನ್ನೊಬ್ಬ ಬುದ್ದಿವಂತ ಎದ್ದು ನಿಂತು, ಆ ಸೇವಕನು ಆ ಗಾಡಿಯು ಒಂದು ಇಂಚು ತಗ್ಗುವಷ್ಟು ಚಕ್ರದ ಗಾಳಿಯನ್ನು ಸ್ವಲ್ಪ ತೆಗೆದು ಗಾಡಿ ಸೇತುವೆಯನ್ನು ದಾಟುವಂತೆ ಮಾಡುತ್ತಾನೆ ಎಂದಾಗ, ಎಲ್ಲಾ ಕಡೆಯಿಂದಲೂ ಚಪ್ಪಾಳೆಯ ಸುರಿಮಳೆ. 
