SP 20

ಅಕ್ಬರನ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ ನಾಗಶರ್ಮನೆಂಬ ಬ್ರಾಹ್ಮಣನಿದ್ದ.
ವೇದಾಧ್ಯಯನ ಮಾಡಿರದ ಅವನು ಪಾಂಡಿತ್ಯದಲ್ಲಿ ತುಂಬಾ ಹಿಂದುಳಿದಿದ.್ದ ಆದರೂ ಅವನಿಗೊಂದು ಬಯಕೆ.
ಹೇಗಾದರೂ ಮಾಡಿ ತಾನು ಎಲ್ಲರ ಬಾಯಿಯಲ್ಲಿಯೂ ಪಂಡಿತ ಎನಿಸಿಕೊಳ್ಳಬೇಕು ಎಂದು.
ಇದಕ್ಕೊಂದೇ ಉಪಾಯ.
ಜಾಣರ ಜಾಣ ಬೀರಬಲ್‌ನ ಮೊರೆ ಹೋಗುವುದು.
ಅಂತೆಯೇ ಬೀರಬಲ್‌ನನ್ನು ಭೇಟಿಯಾಗಿ ತನ್ನ ಮನದ ಇಂಗಿತ ಅರುಹಿದ.
ತನಗೇನೂ ಜ್ಞಾನವಿಲ್ಲ, ಆದರೂ ತಾನು ಪಂಡಿತನೆನಿಸಿಕೊಳ್ಳಬೇಕು ಎಂದು ವಿಜ್ಞಾಪಿಸಿಕೊಂಡ.
ಬೀರಬಲ್‌ ನಸುನಕ್ಕ.
ನಾಗಶರ್ಮನಿಗೆ ಒಂದು ಉಪಾಯ ಹೇಳಿಕೊಟ್ಟ.
'ಇಂದಿನಿಂದ ಯಾರಾದರೂ ನಿನಗೆ ಪಂಡಿತ ಎಂದು ಕರೆದರೆ ಕೋಪ ಬಂದಂತೆ ನಟಿಸಿ.
ಅವರ ಕಡೆಗೆ ಕಲ್ಲು ತೂರು.
ಮುಂದೆ ನೋಡು ಅದರ ಪರಿಣಾಮ.
ದಿನಗಳ ನಂತರ ಪಂಡಿತ ಎಂದರೆ ಸುಮ್ಮನಿದ್ದು ಬಿಡು' ಎಂದ.
ನಾಗಶರ್ಮನಿಗೆ ಅಚ್ಚರಿಯಾದರೂ ತೋರ್ಪಡಿಸಿಕೊಳ್ಳದೇ ಅವನ ಮಾತಿಗೆ ತಲೆಯಾಡಿಸಿ ಹೊರಟ.
ಅವನು ಹೊರ ಹೋದ ನಂತರ ಅವನನ್ನೇ ಹಿಂಬಾಲಿಸಿದ ಬೀರಬಲ್‌ ಅಲ್ಲಿಯೇ ಮನೆಯೊಂದರ ಮುಂದೆ ಆಡುತ್ತಿದ್ದ ನಾಲ್ಕೈದು ಜನ ಬಾಲಕರನ್ನು ಕರೆದು 'ಅದೋ, ಅಲ್ಲಿ ಹೋಗುತ್ತಿರುವ ಬ್ರಾಹ್ಮಣನಿಗೆ ಪಂಡಿತ, ಪಂಡಿತ ಎಂದು ಕೂಗಿ ರೇಗಿಸಿ ಮಜಾ ಇರುತ್ತೆ.
ಅದರಂತೆ ಆ ಬಾಲಕರು 'ಪಂಡಿತ, ಪಂಡಿತ' ಎಂದು ಕೇಕೆ ಹಾಕುತ್ತ ನಾಗಶರ್ಮನನ್ನು ಹಿಂಬಾಲಿಸತೊಡಗಿದರು.
ಬೀರಬಲ್‌ ಹೇಳಿಕೊಟ್ಟಂತೆ ಕೋಪ ಬಂದವರಂತೆ ನಟಿಸಿ ಪಕ್ಕದಲ್ಲಿ ಬಿದ್ದಿದ್ದ ಕಲ್ಲುಗಳನ್ನು ಆ ಬಾಲಕರ ಕಡೆಗೆ ಬೀಸಿ ಒಗೆದ.
ಸ್ವಲ್ಪ ದೂರ ಸಾಗಿದ ನಂತರ ಆ ಬಾಲಕರು ಮತ್ತೆ ಕೂಗುತ್ತಾ ಹಿಂಬಾಲಿಸಿದರು.
ಮತ್ತೆ ಕಲ್ಲು ತೂರಿದ.
ಮರುದಿನವೂ ಆ ಬಾಲಕರು ಇವನು ಬರುವುದನ್ನೇ ಕಾದು ಕುಳಿತು ಛೇಡಿಸತೊಡಗಿದರು.
ಇವನು ಕಲ್ಲು ಬೀಸುತ್ತಿದ್ದ.
ಇದು ನಿತ್ಯ ಕಾಯಕವಾಗಿಬಿಟ್ಟಿತ್ತು.
ದಿನ ಬೀರಬಲ್‌ ಹೇಳಿದ್ದಂತೆ ರೇಗುವುದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟು ಹುಡುಗರು ರೇಗಿಸಿದರೂ ನಗುತ್ತಾ ಸಾಗುತ್ತಿದ್ದ.
ಅಷ್ಟರಲ್ಲಾಗಲೇ ಹುಡುಗರು ಪಂಡಿತ ಎಂದು ರೇಗಿಸುವುದನ್ನು ದಿನಾಲೂ ನೋಡಿದ್ದ ದೊಡ್ಡವರು, ಗೆಳೆಯರು ಕೂಡ 'ಏನು ಪಂಡಿತರೇ ಕುಶಲವೇ?' ಎನ್ನ ತೊಡಗಿದರು.
ಮನೆಯಲ್ಲಿಯೂ 'ಪಂಡಿತ ಕಾಫಿ ಕುಡಿ', 'ಪಂಡಿತ ಊಟಕ್ಕೆ ಬಾ' ಎಂದು ಸಂಚಿಬೋಧಿಸಲಾರಂಭಿಸಿದರು.
