SP 46

ಕೆರೆಯಿಂದ ಸ್ವಲ್ಪ ದೂರದಲ್ಲಿ ಸುತ್ತಲೂ ಕಟ್ಟೆ ಕಟ್ಟಿದ್ದಾರೆ.
ಅದರ ಆಚೆ ಕಬ್ಬಿಣದ ಕಂಬ ನಿಲ್ಲಿಸಿ ಬೇಲಿ ಹಾಕಿದ್ದಾರೆ.
ಕೆರೆಯ ಪಕ್ಕದಲ್ಲಿರುವ ಎತ್ತರದ ಜಾಗದಲ್ಲಿ ಕುಳಿತು ಕೆರೆಯನ್ನು ನೋಡಲು ಅನುಕೂಲ ಆಗುವಂತೆ ಪುಟ್ಟ ಪುಟ್ಟ ಕುರ್ಚಿಗಳನ್ನು ಇಟ್ಟಿದ್ದಾರೆ.
ರವಿ ಮತ್ತು ಪಿಂಟೊ ಕುರ್ಚಿಯ ಮೇಲೆ ಕುಳಿತು ಕೆರೆಯ ಕಡೆಗೆ ನೋಡುತ್ತಿದ್ದರು.
'ಕೆರೆಯಲ್ಲಿ ಮೊಸಳೆಗಳಿವೆ.
ಕೆರೆಯ ಸುತ್ತಲೂ ಹೂದೋಟವಿದೆ.
ಅದಕ್ಕಾಗಿಯೇ ಈ ಸ್ಥಳಕ್ಕೆ ಮೊಸಳೆ ಪಾರ್ಕ್‌ ಎಂದು ಹೆಸರಿಟ್ಟಿರಬೇಕು' ಎಂದ ಪಿಂಟೊ.
'ಹಾಗೆ ಆಗಿರಬೇಕು' ಎನ್ನುತ್ತ ರವಿ ಕೆರೆಯ ಕಡೆಗೇ ನೋಡುತ್ತಿದ್ದ.
ಕೆಲವು ಮೊಸಳೆಗಳು ಆಗಲೇ ಕೆರೆಯಿಂದ ಹೊರಗೆ ಬಂದು ದಡದ ಮೇಲೆ ಅಲುಗಾಡದೇ ಮಲಗಿದ್ದವು.
ಮೊಸಳೆಗಳು ಅಲ್ಲಿಂದ ಮುಂದೆ ಬರದಂತೆ ಆಗಲೇ ಹೇಳಿದಂತೆ ಕಟ್ಟೆ ಕಟ್ಟಿದ್ದರು.
ಈಗ ಕೆರೆಯಿಂದ ಇನ್ನೂ ಎರಡು ಮೂರು ಮೊಸಳೆಗಳು ನಿಧಾನವಾಗಿ ಮೂತಿ ಹೊರಹಾಕಿ ದಡದ ಕಡೆಗೆ ಬಂದವು.
ರವಿ ಮತ್ತು ಪಿಂಟೋ ಅವುಗಳನ್ನು ನೋಡುವುದರಲ್ಲಿ ತಲ್ಲೀನರಾಗಿದ್ದರು.
ಕೆರೆಯಿಂದ ಹೊರಗೆ ತೆವಳಿದ ಹಾಗೆ ನಡೆಯುತ್ತ ಮುಂದೆ ಬಂದು ಈಗಾಗಲೇ ಬಂದಿರುವ ಮೊಸಳೆಗಳಂತೆ ಮಲಗಿಕೊಂಡವು.
ಒಂದೆರಡು ನೀರು ಹಕ್ಕಿಗಳು ಬಂದು ಮೊಸಳೆಗಳ ಸಮೀಪವೇ ಓಡಾಡುತ್ತಿದ್ದವು.
ರವಿಗೆ ಒಂದು ರೀತಿ ಭಯವಾಯಿತು.
ಮೊಸಳೆಗಳೇನಾದರೂ ಗಬಕ್ಕನೆ ಬಾಯಿ ತೆರೆದು ಹಕ್ಕಿಗಳನ್ನು ಕಚ್ಚಿಬಿಟ್ಟರೆ ಅಂದುಕೊಂಡ.
ಆದರೆ ಹಕ್ಕಿಗಳು ಅವುಗಳ ಮೈಮೇಲೆ ಹತ್ತಿ ಇಳಿದರೂ ಏನೂ ಮಾಡಲಿಲ್ಲ.
ಆಗ ಅವನಿಗೆ ನೆನಪಾಯಿತು.
ದನಗಳು ಮೇಯಲು ಹೋದಾಗ ಬೆಳ್ಳಕ್ಕಿಗಳು ಅವುಗಳ ಸಮೀಪವೇ ಬಂದಿರುತ್ತವೆ.
