SP 50

ಹೋದ ಹೋದ ಕಡೆಗಳಲ್ಲಿ ನಾನೇ ಈ ದೇಶದ ಸಂಸ್ಕೃತಿ, ನನ್ನಿಂದಾನೆ ಈ ಜನಕೆ ಬೆಳಕಾಗೋದು ಎಂದು ಧಿಮಾಕಿನಿಂದ ಹೇಳುತ್ತದೆ.
ಆ ಮಿಕ್ಸಿಯಿಂದ ನನಗೆ ಸಾಕಾಗಿ ಹೋಗಿದೆ.
ಎಲ್ಲಾ ಮನೆಯ ಹೆಂಗಸ್ರು ಖುಷಿಯಿಂದ ಅದನ್ನು ಉಪಯೋಗಿಸುತ್ತಾರೆ.
ಅದಕ್ಕೆ ಅದರದ್ದು ಹಾರಾಟ.
ಅದನ್ನು ನನ್ನ ಕೈಯಿಂದ ನೋಡ್ಲಿಕ್ಕೆ ಆಗಲ್ಲ' ಎಂದಿತು ನೋವಿನಿಂದ ಒರಳುಕಲ್ಲು.
'ಹೇಗಾದ್ರು ಮಾಡಿ ಸಮಾಧಾನ ಮಾಡ್ಕೋಬೇಕು ಕಣಣ್ಣ.
ವಿದ್ಯುತ್‌ ಬಂದಿದೆ ನೋಡು, ಅದಕ್ಕಾಗಿ ಅದರ ಸಂಭ್ರಮ ಅಷ್ಟೆ.
ವಿದ್ಯುತ್‌ ಹೋಗಲಿ ನೋಡು.
ಅದರ ಬಣ್ಣ ಬಟಾ ಬಯಲು.
ಅವಾಗ ಎಲ್ಲಾ ಹೆಂಗಸ್ರು ನಿನ್ನ ಹತ್ತಿರಾನೇ ಬರಬೇಕು' ಎಂದವು ಅದರ ಸ್ನೇಹಿತರು.
'ಒಂದು ದಿವಸ ಏನಾಯ್ತು ಗೊತ್ತಾ.
ಆ ಊರಲ್ಲಿ ಮೂರು ದಿವ್ಸ ವಿದ್ಯುತ್‌ ಕೈಕೊಡ್ತು.
ಅವಾಗ ನೋಡು ಹೆಂಗಸ್ರೆಲ್ಲಾ ಮಿಕ್ಸಿ ಕಡೆ ಹೋಗೋದಿರ್ಲಿ ಮುಖ ಕೂಡ ಆ ಕಡೆ ತಿರುಗಿಸಲಿಲ್ಲ.
ಎಲ್ಲಾ ನನ್ನ ಕಡೆಗೆ ಬಂದ್ರು.
ನನ್ನನ್ನು ಚೆನ್ನಾಗಿ ತೊಳೆದ್ರು, ಒರ್ಸಿದ್ರು.
ಬೆಳಿಗ್ಗೆ ದೋಸೆಗೆ ಚಟ್ನಿ, ಸಾರಿಗೆ ಸಾಂಬಾರು ಮಸಾಲೆ ನನ್ನಿಂದ ಅರೆದುಕೊಂಡ್ರು.
ಆಗ ನನಗೆ ಹಿಗ್ಗೋ ಹಿಗ್ಗು.
ಅವಾಗ ಆ ಮಿಕ್ಸಿ ಹ್ಯಾಪ್‌ ಮೋರೆ ಹಾಕ್ಕೊಂಡು, ಮೂಲೇಲಿ ಕೂತಿತ್ತು, ದೋಸೆ ತಿನ್ನುವಾಗಲಂತೂ ಚಟ್ನಿ ತುಂಬಾ ರುಚಿಯಾಗಿದೆ ಎಂದು ದೊಡ್ಡವರೂ, ಚಿಕ್ಕವರೂ, ಮಕ್ಕಳಂತೂ ಬಾಯಿಚಪ್ಪರಿಸಿದ್ದೇ ಚಪ್ಪರಿಸಿದ್ದು.
ಅಮ್ಮ ಮಿಕ್ಸಿಯಿಂದ ತಯಾರಿಸಿದ ಚಟ್ನಿ ಒಂದು ಚೂರೂ ಚೆನ್ನಾಗಿರೋಲ್ಲ.
