SP 3

ಅಲ್ಲೊಂದು ಸಿಲೂರು ಅಂತಾ ಇತ್ತಂತೆ. 
ಆ ಊರಾಗ ಇದ್ದ ಅಗಸರ ಹನುಮಂತಣ್ಣ ಬಟ್ಟೆ ತೊಳೆಯೋದ್ರಾಗ ಫುಲ್‌ ಫೇಮಸ್‌ ಆಗಿದ್ನಂತೆ. 
ಅದು ಎಷ್ಟರಮಟ್ಟಿಗೆ ಅಂದ್ರ ಸುತ್ತಮುತ್ತ ಹತ್ತಳ್ಳಿ ಜನ ಎಲ್ರೂ ಅಗಸರ ಹನುಮಂತಣ್ಣನ ಕೈಯಾಗ ಹಳೆ ಬಟ್ಟೆನೂ ಹೊಸಾವು ಆಕವೆ ಅಂತಿದ್ರಂತೆ. 
ಹನುಮಂತಣ್ಣನೂ ಹಂಗ ಇದ್ದ ಮತ್ತ. 
ಆತನ ಕೆಲಸಕ್ಕ ಜೊತೆಯಾಗಿ ಇಬ್ಬರು ಮಕ್ಕಳಿದ್ರಂತೆ. 
ಮಕ್ಕಳ ದೊಡ್ಡತನ ಅಂದರ ಹನುಮಂತಣ್ಣ ಎಷ್ಟು ಮಣಭಾರದ ಬಟ್ಟೆ ಹೊರಿಸಿದರೂ ಝುಂ ಅಂತಿರಲಿಲ್ಲಂತೆ. 
ಅಂಜುತಿರಲಿಲ್ಲ ಅಳುಕುತಿರಲಿಲ್ಲಂತೆ. 
ಹನುಮಂತಣ್ಣನ ಹೆಂಡ್ತಿನೂ ಕುಂತುಣ್ಣಾಕಿ ಅಲ್ಲ. 
ಊರಾಗಿನ ಮನಿಮನಿಗೆ ಹೋಗಿ ಇದ್ದಿಲಿ ತರ್ತಿದ್ಲಂತೆ.
ಹೀಂಗ ಒಂದ್ಸಲ ಏನಾತಪ ಅಂದರ ಬರಗಾಲ ಅಂದರ ಬರಗಾಲ ಬಿದ್ದುಬಿಡ್ತಂತೆ. 
ಊರಾಗಿನ ಕೆರಿ ಬತ್ತಿಬಿಡ್ತಂತೆ. ಉರ ಜನಕ್ಕ ಕುಡಿಯಾಕ ನೀರಿಲ್ದಂಗಾತಂತೆ. 
ಇನ್ನು ಹನುಮಂತಣ್ಣ ಬಟ್ಟೆ ತೊಳೆಯೋದು ಹೆಂಗ? ಹೊಟ್ಟಿ ಮ್ಯಾಲೆ ತಣ್ಣೀರ ಬಟ್ಟೇನ ಗತಿಯಾತಂತೆ. 
ಎಷ್ಟು ದಿನ ಹಂಗ ಇರ್ತಾರ? 
ಅವಾಗಲೂ ಹನುಮಂತಣ್ಣನ ಇಬ್ಬರು ಮಕ್ಕಳು ಆತನ ನೆರವಿಗೆ ಬಂದ್ರಂತೆ. 
ಹೆಂಗಪ ಅಂದರ ಬಿಸಿಲೂರಿನಿಂದ ಮೈಲು ದೂರದಾಗ ಮಳೆಯೂರು ಅಂತ ಒಂದೂರಿತ್ತಂತೆ. 
ಅಲ್ಲಿದ್ದ ಒಂದು ಕೆರಿಯಾಗ ನೀರು ಯಾವಾಗಲೂ ಇರ್ತಿದ್ವಂತೆ. 
ನೀರು ನೋಡಿಕೆಂಡು ಬಂದ ಹನುಮಂತಣ್ಣನ ಮಕ್ಕಳು ಅಪ್ಪನನ್ನ ಜೊತೆಗೆ ಕರ್ಕಂಡು ಬಟ್ಟೆ ಹೊತ್ಕಂಡು ಹೋಗಿ ತೊಳ್ಕಂಡು ಬಂದ್ರಂತೆ. 
ಮತ್ತ ಜೀವನ ಮೊದಲಿನಂಗಾತಂತೆ.
ಹಿಂಗ ನಡೆದಿದ್ರ ಎಲ್ಲ ಸರಿ ಇರ್ತಿತ್ತಂತೆ. 
ಆದರ, ಮಳೆಯೂರಿಗೆ ಹೋದ ಹನುಮಂತಣ್ಣನ ಮಕ್ಕಳು ಸ್ವಲ್ಪ ದಿನಕ್ಕ ಬದಲಾಗಿಬಿಟ್ರಂತೆ. 
ಏನಾತು ಅಂದರ ಇದಕ್ಕಿಂತ ಮೊದಲು ಹನುಮಂತಣ್ಣ ನಾಲ್ಕು ದಿನಕ್ಕೋ ವಾರಕ್ಕೋ ಒಮ್ಮೆ ಒಟ್ರಾಶಿ ಬಟ್ಟೆ ಮಾಡ್ಕಂಡು ಗಂಟು ಕಟ್ಕಂಡು ತೊಳಿತಿದ್ನಂತೆ. 
ಈಗ ನೋಡಿದ್ರ ದಿನದಿನಕ್ಕ ಕೂಡು ಹಾಕೆಂಡು ಕುಂತ್ರ ಬಟ್ಟೆ ಭಾಳ ಆಕಾವು ಅಂತ ಪ್ರತಿ ದಿನಾನೂ ಬಟ್ಟೆ ತೊಳಿಯಾಕ ಹೋಗಾಕ ಶುರು ಮಾಡಿದ್ನಂತೆ. 
ಇದರಿಂದ ದಿನ್‌ದಿನಾ ಮಳೆಯೂರಿಗೆ ಹೊಂಟ ಹನುಮಂತಣ್ಣನ ಮಕ್ಕಳು ಮಳೆಯೂರಿನ ಅಗಸರ ನಾಗಣ್ಣನ ಮಕ್ಕಳ ಗೆಳೆತನ ಬೆಳೆಸಿದ್ರಂತೆ. 
ಇದರ ಪರಿಣಾಮ ಏನಾತು ಅಂದರ ಹನುಮಂತಣ್ಣನ ಮಕ್ಕಳಿಬ್ಬರೂ ನಿಧಾನಕ್ಕ ಸೋಮಾರಿಗಳಾದ್ರಂತೆ. 
ಕಾರಣ ಏನಪ ಅಂತ ಹುಡುಕಿದ್ರ ನಾಗಣ್ಣ ತನ್ನ ಮಕ್ಕಳಿಗೆ ಕೆಲಸಾನ ಹಚ್ಚುತ್ತಿರಲಿಲ್ಲಂತೆ. 
