SP 38

ಯಾಕೋ ಲೆಕ್ಕ ತಪ್ಪಿದಂತಾಯ್ತು. 
ಮತ್ತೊಮ್ಮೆ ಎಣಿಸಿದ. 
ಹೀಗೇ ಲೆಕ್ಕ ತಪ್ಪುತ್ತಾ ಮೂರ್ನಾಲ್ಕು ಬಾರಿ ಎಣಿಸುವಷ್ಟರಲ್ಲಿ ನಿದ್ದೆ ಬಂದಂತಾಯ್ತು. 
ಕೆಳಗಿಳಿದು ಬಂದ. 
ತಂದೆ ಅವನನ್ನು ಏನೂ ಕೇಳಹೋಗಲಿಲ್ಲ. 
ಕಡೆಗಣ್ಣಿನಲ್ಲಿ ಅವರೆಡೆ ದಿಟ್ಟಿಸುತ್ತಾ ಸುಮ್ಮನೆ ಹೋಗಿ ಮಲಗಿಬಿಟ್ಟ. 
ಪ್ರತೀ ರಾತ್ರಿಯೂ ಇದೇ ಕೆಲಸವಾಯ್ತು ಅವನಿಗೆ. 
ಊಟವಾದ ಮೇಲೆ ಟೆರೇಸ್‌ ಹತ್ತುವುದು, ಒಂದೆರಡು ಬಾರಿ ಎಣಿಸುವ ಕೆಲಸ ಮಾಡುವುದು, ನಂತರ ಮಂಪರು ಬಂದಂತಾಗಿ ಇಳಿದು ಬಂದು ಮಲಗುವುದು. 
ಸುಮಾರು ಒಂದು ತಿಂಗಳು ಹೀಗೇ ಕಳೆಯಿತು. 
ಈ ಒಂದು ತಿಂಗಳಲ್ಲಿ ಅವನು ಯಾರಿಗೂ ಕೋಳಿ ಮೊದಲಾ ಮೊಟ್ಟೆ ಮೊದಲಾ ಅನ್ನುವ ಪ್ರಶ್ನೆಯನ್ನೇ ಕೇಳಲಿಲ್ಲ. 
ಯಾಕೆಂದರೆ ಅವನ ಗಮನವೆಲ್ಲಾ ನಕ್ಷ ತ್ರದ ಮೇಲಿತ್ತಲ್ಲ!
ಈ ಅವಧಿಯಲ್ಲಿ ಅವನ ಮನೆಯ ರಸ್ತೆಯಲ್ಲಿ ಪುನಃ ಜನರು ಓಡಾಡುವಂತಾಯಿತು. 
ತರಕಾರಿ ಮಾರುವವರು ಆರಾಮವಾಗಿ ತರಕಾರಿ ಮಾರತೊಡಗಿದರು. 
ಈಗಿದ್ದ ವ್ಯಾಪಾರಸ್ಥರಲ್ಲದೇ ಇನ್ನು ಕೆಲವು ಹೊಸ ವ್ಯಾಪಾರಿಗಳೂ ಆ ಬೀದಿಗೆ ಬರುವಂತಾಯ್ತು. 
ಆದರೆ ಗುಂಡನಿಗೆ ಮಾತ್ರ ಆ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಸಿಗಲಿಲ್ಲ. 
ಯಾರನ್ನಾದರೂ ಕೇಳೋಣ ಎಂದರೆ ಅವನ ಪ್ರಕಾರ ಎಲ್ಲರೂ ಪೆದ್ದುಗಳು. 
ಅವರಿಗೆ ಕೋಳಿ ಮೊದಲಾ ಮೊಟ್ಟೆ ಮೊದಲಾ ಗೊತ್ತಿಲ್ಲ, ಇನ್ನು ಈ ವಿಷಯ ಗೊತ್ತಿರುತ್ತದಾ ಎನ್ನುವ ತಾತ್ಸಾರ ಮನೋಭಾವ.
ಕೊನೆಗೆ ಅವನು ತನ್ನ ಸೋಲೊಪ್ಪಿಕೊಂಡು ತಂದೆಯ ಮುಂದೆ ನಿಂತ. 
"ಎಷ್ಟು ಎಣಿಸಿದರೂ ನನಗೆ ಈ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಗೊತ್ತಾಗಲಿಲ್ಲ ಅಪ್ಪ, ನಾನು ಸೋತು ಹೋದೆ. 
ನೀವೇ ಹೇಳ್ಬಿಡೀಪ್ಪ ಪ್ಲೀಸ್‌. ಏನಿದರ ಉತ್ತರ?' ಕಾತರದಿಂದ ಕೇಳಿದ. 
ಹೇಳ್ತೀನಿ. ಆದರೆ ನೀನು ಇನ್ಮುಂದೆ ಎಲ್ಲರ ಬಳಿ ಕೋಳಿ ಮೊದಲಾ ಮೊಟ್ಟೆ ಮೊದಲಾ ಎನ್ನುವ ಪ್ರಶ್ನೆ ಕೇಳುವುದನ್ನು ಬಿಡಬೇಕು. ಆಗುತ್ತಾ?'
ಇಲ್ಲಪ್ಪ ಆ ಪ್ರಶ್ನೆ ಯಾರಿಗೂ ಕೇಳೋದೇ ಇಲ್ಲಪ್ಪ.
ಪ್ಲೀಸ್‌ ಅಪ್ಪ, ಈಗ ಉತ್ತರ ಹೇಳೀಪ್ಪ.. ಆಕಾಶದಲ್ಲಿ ಎಷ್ಟು ನಕ್ಷ ತ್ರಗಳಿವೆ?' 
ಆಕಾಶದಲ್ಲಿ ಎಷ್ಟು ನಕ್ಷ ತ್ರಗಳಿವೆ ಅಂದ್ರೆ ಅದನ್ನ ಆಕಾಶದಲ್ಲಿ ಎಣಿಸೋಕ್ಕೆ ಹೋಗಬಾರದು. 
ಅದಕ್ಕೆ ಉತ್ತರ ನಮ್ಮ ಬಳಿಯೇ ಇದೆ. 
ನಮ್ಮ ತಲೆಯಲ್ಲಿ ಎಷ್ಟು ಕೂದಲುಗಳಿವೆ ಅಂತ ಎಣಿಸಿದರೆ ಸಾಕು. 
ಅಷ್ಟೇ ನಕ್ಷ ತ್ರಗಳಿರೋದು ಆಕಾಶದಲ್ಲಿ' ಎಂದರು ತಂದೆ.
ಉತ್ತರ ಸಿಕ್ಕ ಖುಷಿಯಲ್ಲಿ ಗುಂಡ ಹುರ್ರೇ ಅಂತ ಆಕಾಶಕ್ಕೆ ನೆಗೆದ. 
ನಂತರ ಕೂದಲು ಸಹ ಎಣಿಸೋಕ್ಕಾಗಲ್ಲ, ತನ್ನ ತುಂಟತನಕ್ಕೆ ತಂದೆ ಕೊಟ್ಟ ಶಿಕ್ಷೆ ಇದು ಎಂದು ಅರ್ಥವಾಗಿ ಸುಮ್ಮನಾದ. 
ನಂತರ ಅವನೂ ಯಾರನ್ನೂ ಕೋಳಿ ಮೊದಲಾ ಮೊಟ್ಟೆ ಮೊದಲಾ ಅಂತ ಕೇಳಲಿಲ್ಲ. 
ಹಾಗಾಗಿ ಅವನ ತಂದೆಯೂ ಅವನಿಗೆ ಆಕಾಶದಲ್ಲಿ ಎಷ್ಟು ನಕ್ಷ ತ್ರಗಳಿವೆ ಅಂತ ಮತ್ತೆ ಕೇಳಲಿಲ್ಲ.
