SP 52

ತತ್‌ಕ್ಷ ಣವೇ, 'ನಾನು ನಿನಗೆ ಸಹಾಯ ಮಾಡುತ್ತೇನೆ' ಎಂದು ಧ್ವನಿ ಕೇಳಿಸಿತು.
ಯಾರಲ್ಲಿ, ಯಾರದು ನನಗೆ ಸಹಾಯ ಮಾಡುತ್ತೇನೆಂದು ಕೂಗಿದ್ದು ಎಂದ.
ಆಗ ಅಗೋಚರ ಧ್ವನಿಯೊಂದು, 'ನಾನೊಂದು ಪ್ರೇತಾತ್ಮ, ನಾನು ನಿನಗೆ ಸಹಾಯ ಮಾಡುತ್ತೇನೆ.
ಅದರೆ ಅದಕ್ಕೆ ಬದಲಾಗಿ ನೀನು ನನಗೆ ನಿನ್ನ ಆತ್ಮವನ್ನು ಕೊಡಬೇಕು' ಎಂದಿತು.
'ಸರಿ, ಹಾಗೆಯೇ ಅಗಲಿ.
ಅದರೆ ಒಂದು ಷರತ್ತು' ಎಂದನು ಚಾಣಾಕ್ಷ ಶಿಲ್ಪಿ.
ಅದೇನೆಂದು ಕೇಳಿದಾಗ ದೇವಸ್ಥಾನ ಪರಿಪೂರ್ಣವಾಗಿರಬೇಕು, ದೇವಸ್ಥಾನದಲ್ಲಿ ಎಲ್ಲಿಯಾದರೂ ಸ್ವಲ್ಪ ಲೋಪವಿದ್ದರೂ ನನ್ನ ಆತ್ಮವನ್ನು ನೀನು ಪಡೆಯಲಾರೆ ಎಂದನು.
ಅದಕ್ಕೆ ಒಪ್ಪಿತು ಅಗೋಚರ ಪ್ರೇತಾತ್ಮ.
ಅಷ್ಟೇ ಅಲ್ಲ, ನೋಡನೋಡುತ್ತಿದ್ದಂತೆಯೇ ದೇವಸ್ಥಾನದ ಕೆಲಸವನ್ನು ಪ್ರಾರಂಭಿಸಿತು.
ಕೆಲವೇ ದಿನಗಳಲ್ಲಿ ಪ್ರತಿರಾತ್ರಿಯೂ ಆ ಪ್ರೇತಾತ್ಮ ಕೆಲಸ ಮಾಡಿತು.
ಊರಿನವರು ಶಿಲ್ಪಿ ರಾತ್ರಿಯ ಹೊತ್ತಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿರಬಹುದೆಂದು ತಿಳಿದಿದ್ದರು.
ಒಂದು ದಿನ ಇನ್ನೇನು ಸೂರ್ಯ ಉದಯಿಸುವ ಸಮಯವಾಗುತಿತ್ತು.
ಅಷ್ಟರಲ್ಲಿ ದೇವಸ್ಥಾನದ ಕೆಲಸ ಪೂರ್ಣಗೊಂಡಿತ್ತು.
ಆ ಪ್ರೇತಾತ್ಮ ಶಿಲ್ಪಿಯನ್ನು ಕರೆದು, 'ನೋಡು, ಕೊಟ್ಟ ಮಾತಿನಂತೆ ಸುಂದರ ದೇವಸ್ಥಾನ ನಿರ್ಮಿಸಿರುವೆ.
ಇಗ ನೀನು ನನ್ನೊಂದಿಗೆ ಬರಬೇಕು' ಎಂದು ಹೇಳಿತು, ಅದಕ್ಕೆ ಶಿಲ್ಪಿ, 'ಸ್ವಲ್ಪ ತಡಿ, ದೇವಸ್ಥಾನವನ್ನೊಮ್ಮೆ ನೋಡಿ ಬರುತ್ತೇನೆ, ಎಲ್ಲಿಯಾದರೂ ಲೋಪ ಕಂಡರೆ ನಾನು ಬರುವುದಿಲ್ಲ' ಎಂದು ದೇವಸ್ಥಾನವನ್ನು ಕೂಲಂಕುಶವಾಗಿ ಪರೀಕ್ಷಿಸಲಾರಂಭಿಸಿದನು, ಹೇಗಾದರೂ ಮಾಡಿ ಸ್ವಲ್ಪ ಲೋಪವನ್ನು ಕಂಡುಹಿಡಿದರೆ ಆ ಪ್ರೇತಾತ್ಮದ ಕೈಯಿಂದ ಬಚಾವಾಗಬಹುದೆಂದು ಬಹಳ ಹುಡುಕಿದನು.
ಅದರೆ ಎಲ್ಲಿಯೂ ಅವನಿಗೆ ಲೋಪ ಕಂಡುಬರಲಿಲ್ಲ.
ದೇವಸ್ಥಾನ ಅತ್ಯಂತ ಸುಂದರವಾಗಿ ಮೂಡಿಬಂದಿತ್ತು.
ಕೊಟ್ಟ ಮಾತಿನಂತೆ ಆ ಪ್ರೇತಾತ್ಮದ ಜೊತೆ ಹೊಗಬೇಕಲ್ಲಾ ಎಂಬ ಭಯದಿಂದ ಹೊರಬರುತಿದ್ದವನಿಗೆ ದೇವಸ್ಥಾನದ ಗೋಡೆಯಲ್ಲಿ ಒಂದು ಸಣ್ಣ ರಂಧ್ರ ಕಾಣಿಸಿತು.
ಆಗ ತಾನೇ ಉದಯಿಸುತ್ತಿದ್ದ ಸೂರ್ಯನ ಕಿರಣಗಳು ಅದರಿಂದ ಒಳಬರುತ್ತಿದ್ದವು.
ಶಿಲ್ಪಿಗೆ ಇದೊಂದೇ ಸಾಕಿತ್ತು, ಆ ಪ್ರೇತಾತ್ಮವನ್ನು ಕರೆದು, 'ನಾನು ನಿನ್ನ ಜೊತೆ ಬರಲಾರೆ, ನಿನ್ನ ಕೆಲಸ ಪರಿಪೂರ್ಣವಾಗಿಲ್ಲ.
ದೇವಸ್ಥಾನದಲ್ಲಿ ನಿನ್ನ ಕೆಲಸದಲ್ಲಿ ಲೋಪವಿದೆ' ಎಂದು ತನ್ನ ಚಾಣಾಕ್ಷ ತನವನ್ನು ತೋರಿದನು.
ಅದು ಹೇಗೆ ಸಾಧ್ಯ ಎಂದು ಕೇಳಿದ ಪ್ರೇತಾತ್ಮಕ್ಕೆ ಗೋಡೆಯಲ್ಲಿದ್ದ ಸಣ್ಣ ರಂಧ್ರವನ್ನು ತೋರಿಸಿದನು.
ಆತ್ಮ ತನ್ನ ಸೋಲನ್ನು ಒಪ್ಪಿಕೊಂಡು ಅದೃಶ್ಯವಾಗಿ ಹೋಯಿತು.
ಊರಿನ ಜನ ದೇವಸ್ಥಾನವನ್ನು ಕಂಡು ಖುಷಿಪಟ್ಟರಲ್ಲದೇ ಶಿಲ್ಪಿಯನ್ನು ವಿಶೇಷವಾಗಿ ಸನ್ಮಾನಿಸಿದರು.
ಶಿಲ್ಪಿ ತನ್ನ ಬುದ್ದಿವಂತಿಕೆಯಿಂದ ತನ್ನ ಚಾಣಾಕ್ಷ ತನದಿಂದ ಪ್ರೇತಾತ್ಮದ ಹಿಂದೆ ಹೋಗುವುದನ್ನು ತಪ್ಪಿಸಿಕೊಂಡನು.
