SP 31

ಕಾಡಿನಲ್ಲಿರುವ ಪ್ರಾಣಿಗಳಲ್ಲಿ ಆಹಾರ ಅವಲಂಬನೆಗಾಗಿ ಕಿತ್ತಾಟ ಕಾದಾಟ ಸಹಜವಾದರೂ ಪರಸ್ಪರ ಬಾಂಧವ್ಯ ಒಡನಾಟ ಚೆನ್ನಾಗಿ ಇರುತ್ತದೆ.
ಆದರೆ ಮೃಗರಾಜ ಇತ್ತೀಚೆಗೆ ನಡೆಸಿದ ಎರಡು ಮೂರು ಸಭೆಗಳಲ್ಲಿ ಚಿಕ್ಕಪುಟ್ಟ ಕಾರಣಗಳಿಗೂ ಕೆಸರೆರಚಾಟ ಹಾಗೂ ದೂರುಗಳು ಹೆಚ್ಚಾಗತೊಡಗಿದ್ದವು.
ಸಿಂಹರಾಜನಿಗೆ ಇದು ತನ್ನ ಆಡಳಿತದ ವೈಫಲ್ಯ ಅನ್ನಿಸತೊಡಗಿತು.
ಸಮಸ್ಯೆಯ ಕಾರಣಗಳನ್ನು ಹುಡುಕತೊಡಗಿದ ಕಾಡಿನ ರಾಜನಿಗೆ ತನ್ನ ಕಡೆಯಿಂದ ಯಾವುದೇ ತಪ್ಪುಗಳಿಲ್ಲದಿರುವುದು ದೃಢವಾಯಿತು.
ಕಾಡಿನ ಸುಂದರ ವಾತವರಣ ಹದಗಟ್ಟಿದ್ದು ಅದನ್ನು ಸಮಸ್ಥಿತಿಗೆ ತರಲು ತುರ್ತು ಸಭೆಯನ್ನು ಕರೆಯಿತು.
ಸಭೆಯಲ್ಲಿ ಪುನಃ ಅದೇ ಗಲಾಟೆ ತಾರಕಕ್ಕೇರಿತು.
ಸಿಂಹರಾಜನಿಗೆ ಕೋಪ ಬಂದಿತಾದರೂ ತಾಳ್ಮೆಯಿಂದ ಮಾತನಾಡುತ್ತಾ 'ಕಾಡು ಸಂತಸದ ಗೂಡು.
ನಮ್ಮ ನಮ್ಮ ನಡುವೆ ಜಗಳ ಸಲ್ಲದು.
ಎಲ್ಲಾ ಒಟ್ಟಾಗಿ ಚರ್ಚಿಸಿ ಪರಿಹರಿಸಿಕೊಳ್ಳೋಣ.
ಸಮಸ್ಯೆಯ ಕಾರಣಗಳನ್ನು ಪತ್ತೆ ಮಾಡೋಣ' ಎಂದು ಹೇಳಿ ಮಹಾಮಂತ್ರಿ ಆನೆಯಣ್ಣ ಹಾಗೂ ಗುಪ್ತಚರ ದಳದ ಮುಖ್ಯಸ್ಥ ನರಿರಾಯ ಅವರ ಅಭಿಪ್ರಾಯ ಕೇಳಿತು.
'ಹೌದು ಸಿಂಹರಾಜ, ಕಾಡಿನ ಸಂತೋಷ ಕಡಿಮೆಯಗುತ್ತಿದೆ.
ಅನ್ಯೋನ್ಯತೆಗೆ ಕಾಡ್ಗಿಚ್ಚು ಬಿದ್ದಿದೆ.
ಅಣ್ಣತಮ್ಮಂದಿರಂತಿದ್ದ ನಾವು ಜಗಳವಾಡಿಕೊಂಡು ಹಾಳಾಗುತ್ತಿದ್ದೇವೆ.
ಇದರ ಕಾರಣ ಹುಡುಕಬೇಕಾದದ್ದು ನಮ್ಮದೇ ಜವಾಬ್ದಾರಿ' ಎಂದು ಹೇಳಿತು ಮಹಾಮಂತ್ರಿ ಆನೆಯಣ್ಣ.
ನರಿರಾಯನೂ ದನಿ ಸೇರಿಸಿ, 'ಮಹಾರಾಜ, ಕಾಡಿನಲ್ಲಿ ತಂತ್ರಗಾರಿಕೆ ಮಾಡುವವರು ನಮ್ಮ ಪ್ರಾಣಿಗಳಲ್ಲಿಯೇ ಇರುತ್ತಾರೆ.
ಆದರೆ ಯಾರೆಂದು ತಿಳಿಯುತ್ತಿಲ್ಲ.
ಈ ಕೆಲಸಕ್ಕೆ ಸಮಯ ಬೇಕು.
ತಪ್ಪಿತಸ್ಥರನ್ನು ಹಿಡಿದು ನಿಮ್ಮ ಮುಂದೆ ನಿಲ್ಲಿಸುತ್ತೇವೆ.
