SP 27

ಶೇಷಪುರಿ ಎಂಬ ಪಟ್ಟಣದಲ್ಲಿ ಶೇಷಾದ್ರಿ ಎಂಬ ವ್ಯಾಪಾರಿಯಿದ್ದನು.
ಅವನದು ಕಿರಾಣಿ ಅಂಗಡಿಯಿತ್ತು.
ಅಂಗಡಿಯಲ್ಲಿ , ಅಕ್ಕಿ, ಬೇಳೆ, ಕಾಳು, ಎಣ್ಣೆ, ಮೆಣಸು, ಸೋಪು, ಚಾಕಲೇಟು, ಬಿಸ್ಕಿಟ್ಟು, ಕಡ್ಲೇಬೀಜ ಎಂದು ತುಂಬಾ ಸಾಮಾನುಗಳಿದ್ದವು.
ಶೇಷಾದ್ರಿ ವ್ಯಾಪಾರದಲ್ಲಿ ಜಿಪುಣನಾಗಿದ್ದನು.
ಗಿರಾಕಿಗಳು ಅಂಗಡಿಗೆ ಸಾಮಾನು ಕೊಂಡುಕೊಳ್ಳಲು ಬಂದಾಗ ತೂಕದಲ್ಲಿ ಮೋಸ ಮಾಡಿ ಅವರು ಹೇಳಿದ್ದಕ್ಕಿಂತ ಸ್ವಲ್ಪವಾದರೂ ಕಡಿಮೆ ಪ್ರಮಾಣದಲ್ಲಿ ತೂಗಿ ಆಮೇಲೆ ನಿಜವಾದ ತೂಕದ ಬೆಲೆಯನ್ನೇ ಅವರ ಬಳಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದ್ದನು.
ಅದರಲ್ಲೂ ಹಳ್ಳಿಯವರು, ಅವಿದ್ಯಾವಂತರು ಬಂದರಂತೂ ಅವರನ್ನು ನಯವಾಗಿ ಮಾತಾಡಿಸಿ ಅವರ ಸುಖ-ದು:ಖ ವಿಚಾರಿಸಿ ನಂಬಿಕೆ ಗಳಿಸುತ್ತಿದ್ದನು.
ಆಮೇಲೆ ಸಾಮಾನು ಕೊಡುವಾಗ ಅಕ್ಕಪಕ್ಕದ ಅಂಗಡಿಯವರನ್ನು ತೋರಿಸಿ ಆ ಅಂಗಡಿಯಲ್ಲಿ ಇದಕ್ಕೆ ಇನ್ನೂ ಎರಡು ರೂಪಾಯಿ ಜಾಸ್ತಿ ಎಂದೋ ಅಥವಾ ಕಲಬೆರಕೆ ಮಾಡುತ್ತಾರೆ, ಹುಳ ಹಪ್ಪಡಿ ಎಲ್ಲಾ ಇರುತ್ತವೆ ಎಂದೋ ಹೇಳಿ ತನ್ನ ಅಂಗಡಿಯಲ್ಲಿ ಎಲ್ಲವೂ ಚೆನ್ನಾಗಿರುತ್ತವೆ ಎಂದು ತಾನೇ ಹೊಗಳಿಕೊಂಡು ಗಿರಾಕಿಗಳನ್ನು ತನ್ನ ಅಂಗಡಿಗೇ ಬರುವಂತೆ ಮಾತಾಡುತ್ತಿದ್ದನು.
ನಂತರ ಅವರಿಂದ ಜಾಸ್ತಿ ಹಣ ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದನು.
ಪಾಪ ಹಳ್ಳ್ಳಿಯ ಮುಗ್ಧ ಜನರು ಶೇಷಾದ್ರಿ ತುಂಬಾ ಒಳ್ಳೆಯವನೆಂದು ನಂಬಿ ಅವನ ಅಂಗಡಿಯಲ್ಲೇ ಸಾಮಾನು ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದ್ದರು.
ಹೀಗೇ ಗಿರಾಕಿಗಳಿಗೆ ಮೋಸ ಮಾಡಿ ಮಾಡಿ ಶೇಷಾದ್ರಿ ತುಂಬಾ ಹಣ ಗಳಿಸಿದನು.
ಆದರೆ ಶೇಷಾದ್ರಿಗೆ ಹಾಗೆ ಗಳಿಸಿದ ಹಣವನ್ನೆಲ್ಲಾ ಎಲ್ಲಿ ಇಡುವುದು ಎಂದು ಸಮಸ್ಯೆಯಾಯಿತು.
ಮನೆಯಲ್ಲಿ ಇಡಲು ಕಳ್ಳಕಾಕರ ಭಯ.
ಬ್ಯಾಂಕಿನಲ್ಲಿ ಇಟ್ಟರೆ ಜನರಿಗೆಲ್ಲಾ ಗೊತ್ತಾಗಿ ಬಿಡುತ್ತದೆ, ಮನೆ ಕಟ್ಟುವುದೋ ಕಾರು, ಬೈಕು ತೆಗೆದುಕೊಳ್ಳುವುದೋ ಮಾಡಿದರೆ ತಾನು ಶ್ರೀಮಂತನೆಂದು ಜನರಿಗೆ ತಿಳಿದುಬಿಡುತ್ತದೆ.
ನೆಂಟರು ಇಷ್ಟರು ಎಲ್ಲರೂ ಹಣ ಬೇಕಾದರೆ ನನ್ನ ಬಳಿಯೇ ಬಂದುಬಿಡುತ್ತಾರೆ ಎಂದುಕೊಂಡ ಶೇಷಾದ್ರಿ ಒಂದು ದಿನ ಚಿನ್ನದ ಅಂಗಡಿಯವನ ಬಳಿ ಹೋಗಿ ಒಂದಿಷ್ಟು ಬಂಗಾರದ ಬಿಸ್ಕಿಟ್ಟನ್ನು ಖರೀದಿಸಿದನು.
ಆದರೆ ಶೇಷಾದ್ರಿಗೆ ಮತ್ತೆ ಅದೇ ಸಮಸ್ಯೆ 'ಬಂಗಾರದ ಬಿಸ್ಕಿಟ್‌ ಎಲ್ಲಿ ಇಡುವುದು? 'ಹೆಂಡತಿಗೆ ಹೇಳಿದರೆ ಅಕ್ಕಪಕ್ಕದವರ ಬಳಿ ಹೇಳಿಬಿಡುತ್ತಾಳೆ ಎನಿಸಿ ಅವಳಿಗೂ ಹೇಳಲಿಲ್ಲ.
ರಾತ್ರಿ ಅಂಗಡಿಯಿಂದ ಬರುವಾಗ ಜಾಲಿಗಿಡದ ನೆನಪಾಯಿತು.
ಅಲ್ಲಂತೂ ಯಾರೂ ಬರುವುದಿಲ್ಲ.
ನೆರಳಿಗೂ ಕುಳಿತುಕೊಳ್ಳುವುದಿಲ್ಲ ಎನಿಸಿತು.
ಮನೆಯಲ್ಲಿ ಹಿತ್ತಿಲ ಮೂಲೆಯಲ್ಲಿದ್ದ ಒಂದು ಮಡಿಕೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅದರಲ್ಲಿ ಒಂದಿಷ್ಟು ಮಣ್ಣು ತುಂಬಿ ಒಳಗಡೆ ಬಂಗಾರದ ಬಿಸ್ಕಿಟ್ಟು ಅಡಗಿಸಿದ, ಕೊನೆಗೆ ಜಾಲಿ ಮರದಡಿಯಲ್ಲಿ ಒಂದು ಕುಳಿ ತೋಡಿ ಮಡಿಕೆಯನ್ನು ಹುಗಿದಿಟ್ಟ.
ಆದರೆ ಮನೆಗೆ ಬಂದರೆ ಅವನಿಗೆ ನಿದ್ರೆ ಹತ್ತಲೇ ಇಲ್ಲ.
ಬರೀ ಬಿಸ್ಕಿಟ್ಟಿನದೇ ಯೋಚನೆ.
ಅಂಗಡಿಗೆ ಹೋದರೂ ವ್ಯಾಪಾರ ಮಾಡುವುದಕ್ಕೂ ಮನಸ್ಸಿಲ್ಲ.
