SP 9

ನನಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ. ರಾತ್ರಿ ಒಂದೇ ನಿದ್ದೆಗೆ ಬೆಳಗಾಗಿತ್ತು. 
'ಏಳು, ಏಳು, ಇನ್ನೂ ಮಲಗಿದ್ದಿಯಲ್ಲ. 
ಬೇಗ ತಿಂಡಿ ತಿಂದು ಶಾಲೆಗೆ ಹೋಗು. 
ರಾತ್ರೆ ಬಹಳ ಮಳೆ ಆಯ್ದು' ಎಂದು ಅಬ್ಬೆ ಹೇಳುತ್ತ ಚೊಂಯ್‌ ಎಂದು ದೋಸೆ ಸದ್ದು ಮಾಡಿದ್ದು ಕೇಳಿ ಚಾದರವನ್ನು ಕಾಲಿನಿಂದ ತಳ್ಳಿ ಮೇಲೆದ್ದೆ. 
ಹಾಸಿಗೆ ಬಟ್ಟೆಗಳನ್ನೆಲ್ಲ ಚೆನ್ನಾಗಿ ಮಡಚಿ ಇಡಬೇಕೆಂದು ಮನಸ್ಸಿದ್ದರೂ ದೋಸೆ ತಿನ್ನಲು ಹೋಗಬೇಕೆಂಬ ಗಡಿಬಿಡಿಯಲ್ಲಿ ಅದನ್ನು ಮಸಾಲೆ ದೋಸೆ ಸುತ್ತಿದ ಹಾಗೆ ಸುತ್ತಿ ಗೋಡೆಯ ಬದಿಗೆ ಒತ್ತಿ ಬಚ್ಚಲು ಮನೆಗೆ ಓಡಿದೆ.
ಐದೇ ನಿಮಿಷದಲ್ಲಿ ಎಲ್ಲ ಕೆಲಸ ಮುಗಿಸಿ ಅಬ್ಬೆ ಹಾಕಿಟ್ಟಿದ್ದ ಬಾಳೆ ಎಲೆಯ ಮುಂದೆ ಬಂದು ಕುಳಿತೆ. 
ಇಷ್ಟು ಬೇಗ ಮುಖ ತೊಳೆದು ಆಯ್ತಾ? 
ಮುಖಕ್ಕೆ ನೀರಾದರೂ ಹಾಕಿದ್ದೀಯಾ ಎನ್ನುತ್ತ 'ದೇವರಿಗಾದ್ರೂ ಕೈ ಮುಗಿದು ಬಾರೋ ಎಂದು ನನ್ನ ದೋಸೆ ತಿನ್ನುವ ಗಡಿಬಿಡಿಗೆ ತಡೆ ಹಾಕಿದಳು. 
ದೇವರು ಎಂದಾಗ ಏನೂ ಹೇಳುವಂತಿಲ್ಲ ಎಂದು ಪಟಕ್ಕನೆ ಎದ್ದು ಹೋಗಿ ಬಾಗಿಲಿನಿಂದಲೇ ಕೈ ಜೋಡಿಸಿ ತಿರುಗಿ ಬಂದೆ. 
ದೋಸೆ ತಿಂದಿದ್ದು, ಹಾಲು ಕುಡಿದಿದ್ದು ಎಲ್ಲ ಓಡುವ ಬಸ್ಸಿನ ಕಿಟಕಿಯಲ್ಲಿ ಕಾಣುವ ಮರಗಳಂತೆ ಕಳೆದುಹೋದವು.
ಆಗ ನಮ್ಮ ಶಾಲೆ ಬೆಳಿಗ್ಗೆ ಎಂಟೂವರೆಗೆ ಪ್ರಾರಂಭ. ಮನೆಯಿಂದ ಶಾಲೆಗೆ ನಡೆದು ಹೋಗಲು ಅರ್ಧ ಗಂಟೆ ಬೇಕು. 
ಆದರೆ ತೋಟ, ನೀರು, ಹಳ್ಳ, ಮರ, ಹಕ್ಕಿ ಎಲ್ಲ ಸರ್ವೇ ಮಾಡುತ್ತ ಹೋಗುವ ನಮಗೆ ಒಂದೂವರೆ ಗಂಟೆ ಬೇಕಾದರೂ ಆಶ್ಚರ್ಯ ಇಲ್ಲ. 
ಅಬ್ಬೆ 'ರಾತ್ರೆ ಬಹಳ ಮಳೆ ಆಯ್ದು' ಎಂದು ಹೇಳಿದ್ದೇ ನನ್ನ ಇಷ್ಟೆಲ್ಲಾ ಗಡಿಬಿಡಿಗೆ ಕಾರಣ. 
ಮಳೆ ಜೋರಾಗಿ ಆಗಿದೆ ಅಂದರೆ ಹಳ್ಳ ತುಂಬಿ ಹರಿಯುತ್ತದೆ. 
ತೋಟದ ಬದಿಯ ಕಾಲುವೆಗಳೆಲ್ಲ ತೊಳೆದಿಟ್ಟಂತೆ ಸ್ವಚ್ಛ ಆಗುತ್ತವೆ. 
ನಾವು ನಡೆಯುವ ದಾರಿಯಲ್ಲಿನ ಕಾಲುಪಾದ ಹೂತು ಹೋಗುವಂತಹ ರಾಡಿ ಮಣ್ಣೆæಲ್ಲ ಕೊಚ್ಚಿ ಹೋಗಿ ನಡೆಯಲು ಖುಷಿ ಆಗುತ್ತದೆ.
ದಾರಿಯುದ್ದಕ್ಕೂ ಸಿಗುವ ಗುಡ್ಡ ತೋಟಗಳಲ್ಲಿಯ ಮರಗಳಲ್ಲಿ ಇರುವ ಮಳೆಯ ನೀರು ಹನಿಗಳಾಗಿ ನಮ್ಮ ತಲೆಯ ಮೇಲೆ, ಮೂಗಿನ ಮೇಲೆ ಬಿದ್ದು ಸಿಡಿದಾಗ ಒಂದು ರೀತಿಯ ಮಜ ಅನಿಸುತ್ತದೆ. 
ನೆಲಕ್ಕೆ ಬಿದ್ದಿರುವ ದೊಡ್ಡ ಅಡಿಕೆ ಸೋಗೆಯ ಹಾಳೆಯ ಒಳಗೆ ಬಸವನ ಹುಳವೋ, ಹಳದಿ ಕಪ್ಪೆಯೋ ಕುಳಿತಿರುತ್ತವೆ. 
ಕಾಗೆಗಳು ಆಗಲೇ ಎದ್ದು ಬಾಳೆ ಮರದ ಎಲೆಗಳ ದಿಂಡಿನ ಮೇಲೆ ಕುಳಿತು ಬಡ ಬಡ ರೆಕ್ಕೆ ಬಡಿದು ನೀರನ್ನೆಲ್ಲ್ಲ ಚಿಮುಕಿಸಿ ಹಾರಿಸುತ್ತಿರುತ್ತವೆ. 
ಬಾಳೆ ಗೊನೆಯ ತುದಿಯಲ್ಲಿರುವ ಕುಂಡಿಗೆಯ ಮೂತಿಯಿಂದ ಒಂದೊಂದೇ ಹನಿ ನೀರು ಬೀಳುವುದನ್ನು ನೋಡುವುದೇ ಚೆಂದ. 
ಇವೆಲ್ಲ ನೋಡಿದ್ದು ನಾನು ಶಾಲೆಗೆ ಹೋಗುವ ದಾರಿಯಲ್ಲಿಯೇ.
ನಾನು ಆಚೆ ಮನೆಯ ಎಂಕಣ್ಣನನ್ನು ಕರೆದೆ. 
ಬಂದೆ ಬಂದೆ ಎಂದು ಅಂಗಿಯ ಗುಂಡಿ ಹಾಕಿಕೊಳ್ಳುತ್ತಲೇ ಚೀಲ ಹೆಗಲಿಗೆ ಏರಿಸಿಕೊಂಡು ಓಡಿ ಬಂದ. 
ಎಂಕಣ್ಣ ನನ್ನ ಕ್ಲಾಸ್‌ಮೇಟ್‌. 
ನಾನು ಎಂಕಣ್ಣನ ಅಂಗಿ ನೋಡಿದೆ. 
