SP 10

ಒಂದು ನದಿಯಲ್ಲಿ ಒಂದು ಮೊಸಳೆಯಿತ್ತು. 
ಅದು ಮುದಿಯಾಗಿತ್ತು. 
ಪ್ರಾಣಿಗಳನ್ನು ಬೇಟೆ ಆಡಿ ತಿನ್ನಲು ಸಾಧ್ಯವಾಗುತ್ತಿರಲಿಲ್ಲ. 
ಆದುದರಿಂದ ಅದು ನರಿಯನ್ನು ಕರೆದು, “ನರಿರಾಯ, ನೀನು ಇನ್ನು ಮೇಲೆ ನನ್ನ ಮಂತ್ರಿ. 
ನಿನ್ನ ಕೆಲಸವೇನೆಂದರೆ ನಂಗೆ ದಿನಕ್ಕೊಂದು ಪ್ರಾಣೀನ ಆಹಾರವಾಗಿ ತಂದುಕೊಡೋದು” ಎಂದಿತು. 
ಅಳಿದುಳಿದ ಮಾಂಸ ತನಗೆ ಸಿಗುವುದೆಂಬ ಆಶೆಯಿಂದ ನರಿ “ಆಗಲಿ” ಎಂದಿತು.
ನದೀತೀರದ ಮರಳಿನ ಮೇಲೆ ಮೊಸಳೆ ಬಿಸಲಿಗೆ ಮೈ ಕಾಯಿಸಿಕೊಳ್ಳುತ್ತಾ ಮಲಗಿತ್ತು. 
ನರಿ ಪ್ರಾಣಿಯನ್ನು ಹುಡುಕಿ ಕೊಂಡು ಕಾಡಿನೊಳಗೆ ಹೋಯಿತು. 
ಅದರ ಎದುರಿಗೆ ಮೊಲವೊಂದು ಸಿಕ್ಕಿದಾಗ ನರಿ, “ಮೊಲರಾಯ, ಮೊಸಳೆ ನಿನ್ನ ಹತ್ತಿರ ಮಾತಾಡಬೇಕಂತೆ. 
ಬಾ” ಎಂದು ಕರೆಯಿತು. 
ಇದರಲ್ಲೇನೋ ಮೋಸವಿದೆಯೆಂದು ತಿಳಿದ ಮೊಲ, “ಮೊಸಳೇನ ಕಂಡ್ರೆ ನಂಗೆ ಹೆದರಿಕೆಯಪ್ಪ! 
ನಾನು ಬರೋಲ್ಲ” ಎಂದು ದೂರದಿಂದಲೇ ಹೇಳಿತು.
ಮರುದಿನ ನರಿ ಒಂದು ಉಪಾಯ ಯೋಚಿಸಿತು. 
ಮೊಸಳೆಯನ್ನು ಮರವೊಂದರ ಕೆಳಗೆ ಮಲಗಿಸಿ ಅದರ ಮೇಲೆ ಕಾಡಿನ ಹೂಗಳನ್ನು ಹಾಕಿ. 
“ಮೊಲ ಬಂದಾಗ ನೀನು ಅಲುಗಾಡದೆ ಸತ್ತಹಾಗೆ ಮಲಕ್ಕೊಂಡಿರು. 
ಅದು ಹತ್ತಿರ ಬಂದಾಗ ಗಬ್ಬಕ್ಕನೆ ತಿನ್ನು” ಎಂದು ಬೋಧಿಸಿತು. 
ಮೊಸಳೆ ಸಂತೋಷದಿಂದ ಒಪ್ಪಿಕೊಂಡಿತು.
ನರಿ ಮೊಲದ ಬಳಿಗೆ ಹೋಗಿ, “ಮೊಲರಾಯಾ, ನನ್ನ ರಾಜ ಮೊಸಳೆ ಸತ್ತುಹೋಯ್ತು. 
ಈಗಲಾದರೂ ಅದನ್ನು ಬಂದು ನೋಡು” ಎಂದು ಕಣ್ಣೀರು ಸುರಿಸುತ್ತಾ ಹೇಳಿತು. 
ಮೊಲ ಅದನ್ನು ನಿಜವೆಂದು ನಂಬಿ, ನರಿಯ ಜೊತೆಗೆ ತುಸು ದೂರಬಂದು ದೂರದಿಂದಲೇ ಮರದ ಕೆಳಗೆ ಮಲಗಿದ್ದ ಮೊಸಳೆಯನ್ನು ದಿಟ್ಟಿಸಿತು. 
ಅನಂತರ ಕೇಳಿತು: ನರಿರಾಯಾ, ನೀನು ಹೇಳೋದೆಲ್ಲ ಸರಿಯೇ! 
ಆದ್ರೆ ನಮ್ಮ ಪೂರ್ವಿಕರು ಹೇಳುತ್ತಿದ್ದರು, ಸತ್ತ ಮೊಸಳೆಗಳು ಬಾಲ ಅಲ್ಲಾಡಿಸ್ತಾ ಇರುತ್ತವೆ ಅಂತ. 
ಈ ಮೊಸಳೆ ಸುಮ್ಮನೆ ಮಲಕ್ಕೊಂಡಿದೆಯಲ್ಲಾ. 
ಮೊಲ ಅಷ್ಟು ಹೇಳಿದ್ದೆ ತಡ, ಮೊಸಳೆ ತನ್ನ ಬಾಲವನ್ನು ಎತ್ತಿ ಆಡಿಸಲಾರಂಭಿಸಿತು. 
ನಿಜಸ್ಥಿತಿ ಗೊತ್ತಾದ ಮೊಲ ಕಾಡಿನೊಳಗೆ ಓಟಕಿತ್ತಿತು.
