SP 17

ಆ ವರ್ಷ ಮಳೆ ಚೆನ್ನಾಗಿ ಆಗಿತ್ತು.
ಕಾಡು ಸಮೃದ್ಧಿಯಾಗಿ ಬೆಳೆದಿತ್ತು.
ಎಲ್ಲಿ ನೋಡಿದರಲ್ಲಿ ಗಿಡ, ಮರ, ಬಳ್ಳಿ, ಪೊದೆಗಳು ಹಚ್ಚ ಹಸಿರಿನಿಂದ ಕಂಗೊಳಿಸುತ್ತಿದ್ದವು.
ಹಳ್ಳ, ನದಿ, ಹೊಳೆ, ತೊರೆಗಳೆಲ್ಲ ತುಂಬಿ ಜುಳು ಜುಳು ನಾದದಿಂದ ಹರಿಯುತ್ತಿದ್ದವು.
ಇದರಿಂದ ಕಾಡಿನಲ್ಲಿರುವ ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳು ಸಂತೋಷದಿಂದ ತಿರುಗಾಡಿಕೊಂಡಿದ್ದವು.
ಹೀಗಿರುವಾಗ ಇಂತಹ ಕಾಡಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಆನೆ, ಕರಡಿ, ಸಿಂಹ, ಹುಲಿ, ಜಿಂಕೆ, ನರಿ, ನವಿಲು, ಕೋತಿ ಮುಂತಾದ ಪ್ರಾಣಿಗಳೆಲ್ಲವೂ ಒಂದು ದಿನ ಸಭೆ ಸೇರಿದ್ದವು.
ಕಾಡಿನರಾಜ ಸಿಂಹವು ಅಧ್ಯಕ್ಷ ತೆ ವಹಿಸಿತ್ತು.
'ಇಂದು ನಾವೆಲ್ಲಾ ಸಂತೋಷದಿಂದ ಸಂಭ್ರಮದಿಂದ ಇದ್ದೇವೆ.
ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ನಾವೆಲ್ಲಾ ಸೇರಿ ತೀರ್ಥಯಾತ್ರೆಗೆ ಹೋಗಬಾರದೇಕೆ?
ಎಂಬ ಪ್ರಶ್ನೆಯನ್ನು ನರಿಯು ಸಭೆಯ ಮುಂದಿಟ್ಟಿತು.
ಈ ಪ್ರಶ್ನೆಗೆ ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳು ಸಮ್ಮತಿಸಿದವು.
'ಹಾಗಾದರೆ ನಾವು ಯಾವ ಯಾವ ಸ್ಥಳಗಳಿಗೆ ಹೋಗಬೇಕು?' ಎಂದು ಜಿಂಕೆ ಕೇಳಿತು.
'ನೋಡಿ ಕಾಶಿ, ರಾಮೇಶ್ವರ, ಬದರಿ, ಕೇದಾರ, ಮದುರೆ ಮೀನಾಕ್ಷಿ ಮುಂತಾದ ಕ್ಷೇತ್ರಗಳಿವೆ ಅಲ್ಲಿಗೆ ಹೋಗಿಬರೋಣ' ಎಂದಿತು ಆನೆ.
ಈ ಮಾತಿಗೆ ಎಲ್ಲವು 'ಆಯ್ತು, ಆಯ್ತು' ಎಂದು ಒಪ್ಪಿಗೆ ಸೂಚಿಸಿದವು.
'ದಿನವನ್ನು ಗೊತ್ತು ಮಾಡಿ.
ಅಂದು ಎಲ್ಲರೂ ಸೇರಿ ಹೋಗೋಣ.
ತೀರ್ಥಕ್ಷೇತ್ರಗಳಿಗೆ ಹೋಗಿ ದೇವರ ದರ್ಶನ ಮಾಡುವುದರಿಂದ ಎಲ್ಲರಿಗೂ ಶಾಂತಿ ನೆಮ್ಮದಿ ದೊರೆತು ಒಳ್ಳೆಯದಾಗುತ್ತದೆ.
ಅಲ್ಲದೇ ಪುಣ್ಯವೂ ಲಭಿಸುತ್ತದೆ' ಎಂದಿತು ಅಧ್ಯಕ್ಷ ತೆ ವಹಿಸಿದ್ದ ಕಾಡಿನ ರಾಜ ಸಿಂಹವು.
ಎಲ್ಲರೂ ಸೇರಿ ಒಂದು ದಿನವನ್ನು ಗೊತ್ತು ಮಾಡಿದವು.
ಅಂದು ಹೊರಡೋಣ ಎಂದು ತೀರ್ಮಾನಿಸಿದವು.
'ಆದರೆ ತೀರ್ಥಯಾತ್ರೆಗೆ ಹೊರಡಲು ದಾರಿ ಸೂಚಕರಾಗಿ ಮಾರ್ಗದರ್ಶನ ನೀಡಲು ಒಬ್ಬರು ನಾಯಕರು ಬೇಕು' ಎಂದಿತು ನವಿಲಕ್ಕ ಒಯ್ಯಾರದಿಂದ.
'ಹೌದು, ಹೌದು ನಮಗೆಲ್ಲ ಒಬ್ಬ ನಾಯಕರು ಬೇಕು' ಎಂದವು.
'ಹಾಗಾದರೆ ನಾಯಕತ್ವ ವಹಿಸುವವರು ಯಾರು?'
'ಸಾಧ್ವಿ ಮೊಲಕ್ಕ ಇದ್ದಾಳಲ್ಲ' ಎಂದಿತು ಆನೆ.
'ಸರಿ, ಸರಿ' ಎಂದು ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳು ಸಾಧ್ವಿ ಮೊಲಕ್ಕನ ಆಶ್ರಮದ ಕಡೆ ಹೊರಟವು.
