SP 23

ಅಂದು ಸುಧನ್ವನ ಹತ್ತನೇ ವರುಷದ ಹುಟ್ಟಿದ ಹಬ್ಬವಾಗಿತ್ತು.
ಅವನ ಅಪ್ಪ, ಅಮ್ಮ ಮಗನಲ್ಲಿ ಉಡುಗೊರೆ ಏನು ಬೇಕೆಂದು ಕೇಳಿದರು.
ಆಗ ಅವನು 'ಅಪ್ಪಾ ನನಗೊಂದು ಹೊಸ ಮೊಬೈಲ್‌ ಕೊಡಿಸು.
ಗೇಮ್ಸ್‌ ಆಡಲು ಒಳ್ಳೆಯದಾಗುತ್ತದೆ.
ನಿಮ್ಮ ಮೊಬೈಲಿನಲ್ಲಿ ಜಾಸ್ತಿ ಆಡಲು ಬಿಡುವುದಿಲ್ಲ ನೀವು.
' ಎಂದು ಹಠ ಮಾಡತೊಡಗಿದನು.
ಅದಕ್ಕೆ ಅವನಮ್ಮ 'ಪುಟ್ಟಾ, ಹೀಗೆಲ್ಲಾ ಹಠ ಮಾಡ್ಬಾರ್ದು.
ಮೊಬೈಲನ್ನು ತುಂಬಾ ಬಳಸಿದರೆ ನಿನ್ನ ಕಣ್ಣಿಗೆ ಒಳ್ಳೆಯದಲ್ಲ.
ನೀನು ದೊಡ್ಡವನಾದ ಮೇಲೆ ಬೇಕಿದ್ದರೆ ಕೊಳ್ಳಬಹುದು.
ಅವಶ್ಯಕತೆ ಇದ್ದಾಗ ಖರೀದಿಸುವ.
ಈ ಸಲ ನಿನಗೆ ಒಳ್ಳೆಯ ಕಥೆಯ ಪುಸ್ತಕವನ್ನೋ, ಆಟಿಕೆಯನ್ನೋ ಕೊಡಿಸುವೆವು.
' ಎಂದು ಸಮಾಧಾನ ಮಾಡಿದಳು.
ಆದರೆ ಪುಟ್ಟ ಸುಧನ್ವನಿಗೆ ಸಮಾಧಾನವಾಗಲಿಲ್ಲ.
ಸಿಟ್ಟಿನಿಂದ ಮನೆಯ ಅಂಗಳಕ್ಕೆ ನಡೆದ.
ತುಸು ಹೊತ್ತು ಅಂಗಳದಲ್ಲೇ ಅಲೆದಾಡಿದನು ಸುಧನ್ವ.
ಅವನಿಗೆ ಮತ್ತೆ ಮತ್ತೆ ಮೊಬೈಲಿನದೇ ನೆನಪಾಗುತ್ತಿತ್ತು.
ಅಷ್ಟು ಹೊತ್ತಿಗೆ ಪುಟ್ಟ ಹಕ್ಕಿ ಮರಿಯೊಂದು ಹಾರಿ ಬಂದು ಕುಳಿತಿತು.
ಸರಿಯಾಗಿ ಗಮನಿಸಿದಾಗ ಆ ಹಕ್ಕಿ ಗುಬ್ಬಿ ಮರಿಯೆಂದು ಅವನಿಗೆ ತಿಳಿಯಿತು.
ಅಮ್ಮ ಅವನಿಗೆ ತಂದು ಕೊಟ್ಟಿದ್ದ ಹಕ್ಕಿಗಳ ಚಾರ್ಟಿನಲ್ಲಿ ಗುಬ್ಬಿ ಮರಿಯ ಚಿತ್ರವೊಂದಿತ್ತು.
ಹಾಗಾಗಿ ಆತನಿಗೆ ಆ ಹಕ್ಕಿಯನ್ನು ಬೇಗ ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಯಿತು.
ಅತ್ತಿತ್ತ ಕುಣಿಯುತ್ತಾ, ಹಾರುತ್ತಾ ಬಿದ್ದಿದ್ದ ಕಾಳುಗಳನ್ನು ತಿನ್ನುತ್ತಿದ್ದ ಗುಬ್ಬಿ ಮರಿ ಕಂಡು ಖುಶಿಯಾಯಿತು ಪುಟ್ಟನಿಗೆ.
ಅವನ ಅಜ್ಜಿ ಅವನಿಗೆ ಬಹಳ ಹಿಂದೆ ಕಾಕಣ್ಣ ಗುಬ್ಬಣ್ಣನ ಕಥೆಯನ್ನೂ ಹೇಳಿದ್ದಳು.
ನರ್ಸರಿಯಲ್ಲಿದ್ದಾಗ ಟೀಚರ್‌ ಅವನಿಗೆ ಗುಬ್ಬಿಯ ಮೇಲೊಂದು ರೈಮ್ಸ್‌ ಹೇಳಿಕೊಟ್ಟಿದ್ದರು.
ಅದೆಲ್ಲಾ ಅವನಿಗೆ ಈಗ ನೆನಪಾಯಿತು.
ಆ ಹಾಡನ್ನೇ ಹಾಡಿದನು ಸುಧನ್ವಾ.
