SP 45

ಬಾ ಬಾರೆ ಗುಬ್ಬಿ ಮರಿ
ತಂದಿರುವೆ ನಾ ಕಡ್ಲೆ ಪುರಿ
ಒಟ್ಟಿಗೆ ತಿನ್ನೋಣ ಬಾ ಬಾ ಬಾ.
ಊಹೂಂ, ಗುಬ್ಬಿ ಬರಲೇ ಇಲ್ಲ.
ಮುಖ ತಿರುಗಿಸಿಕೊಂಡು ಕುಳಿತಿತು.
ಅವನಿಗೆ ನಿರಾಸೆಯಾಯಿತು.
'ಗುಬ್ಬಿ, ಗುಬ್ಬಿ ನನ್ನೊಂದಿಗೆ ಮಾತಾಡುವುದಿಲ್ಲವೇ? ಠೂ ಬಿಟ್ಟಿದ್ದೀಯಾ?' ಎಂದು ಕೇಳಿದ ಸುಧನ್ವ.
ಏನಾಶ್ಚರ್ಯ! ಆ ಗುಬ್ಬಿಗೆ ಮನುಷ್ಯರೊಂದಿಗೆ ಮಾತನಾಡಲು ಬರುತ್ತಿತ್ತು! ಅದು ತಕ್ಷ ಣ 'ಸುಧನ್ವಾ ಹೇಗಿದ್ದೀಯಾ? ನಾನು ನಿನ್ನ ಬಳಿಗೆ ಬರುವುದಿಲ್ಲಪ್ಪ.
ನನಗೆ ಮನುಷ್ಯರ ಕಂಡರೆ ಬಹಳ ಭಯ.
ಅವರಿಂದಾಗಿ ನನ್ನ ಅಪ್ಪ, ಅಮ್ಮ, ಅಕ್ಕ, ತಮ್ಮ, ಪೂರ್ತಿ ಕುಟುಂಬವೇ ನಾಶವಾಗುತ್ತಿದೆ' ಎಂದು ಅಳತೊಡಗಿತು ಗುಬ್ಬಿ.
ಇದನ್ನು ಕೇಳಿ ಅವನಿಗೆ ಬಹಳ ದುಃಖ ಮತ್ತು ಅಚ್ಚರಿಯಾಯಿತು.
'ಅರೆರೆ ಗುಬ್ಬಿ.
ನಾವೇನು ಮಾಡಿದ್ದೇವೆ? ಅಮ್ಮ ನಿನ್ನ ಚಿತ್ರ ತಂದು ಕೊಟ್ಟಿದ್ದಾಳೆ ಗೊತ್ತಾ? ಅಜ್ಜಿ ನಿನ್ನ ಬಗ್ಗೆ ಕಥೆಯನ್ನು ಹೇಳಿದ್ದಾಳೆ.
ಟೀಚರ್‌ ನಿನ್ನ ಮೇಲೆ ಹಾಡು ಕಲಿಸಿದ್ದಾರೆ.
ನಾವೆಲ್ಲಾ ನಿನ್ನ ಪ್ರೀತಿಸುತ್ತೇವೆ' ಎಂದು ಸಮಾಧಾನಿಸಿದ.
ಆಗ ಗುಬ್ಬಿ ಕಣ್ಣೊರೆಸಿಕೊಂಡು 'ಪುಟ್ಟಾ ನೀವೆಲ್ಲಾ ಬಳಸುವ ಮೊಬೈಲಿಗೆ ಸಿಗ್ನಲ್‌ ಬರಬೇಕೆಂದು ದೊಡ್ಡ ದೊಡ್ಡ ಟವರ್‌ ಹಾಕಿಸುತ್ತೀರಲ್ಲಾ.
ಅದರಿಂದಾಗಿ ನಾವೆಲ್ಲಾ ಬದುಕುವುದೇ ಕಷ್ಟವಾಗುತ್ತಿದೆ.
ಎಷ್ಟು ಬೇಕೋ ಅಷ್ಟಕಷ್ಟೇ ಮೊಬೈಲ್‌ ಬಳಸುತ್ತಾ ಹೋಗಿದ್ದರೆ ನಮಗೆ ಬಹಳ ತೊಂದರೆ ಆಗುತ್ತಿರಲಿಲ್ಲ ಗೊತ್ತಾ? ಮನುಷ್ಯರ ದುರಾಸೆಯಿಂದಾಗಿ ನಮ್ಮ ಪ್ರಾಣಕ್ಕೇ ತೊಂದರೆ ಉಂಟಾಗುತ್ತಿದೆ.
ನಾನಿನ್ನು ಹೊರಟೆ.
ಇಲ್ಲಿ ಇರಲಾರೆ ಹೆಚ್ಚು ಕಾಲ' ಎಂದು ಹೇಳಿ ಬುರ್ರನೆ ಹಾರಿ ಹೊರಟು ಹೋಯಿತು ಗುಬ್ಬಿ ಮರಿ.
ಗುಬ್ಬಿ ಮರಿಯ ಮಾತು ಕೇಳಿ ಸುಧನ್ವನಿಗೆ ಬಹಳ ಬೇಸರವಾಯಿತು.
ತನ್ನ ತಪ್ಪಿನ ಅರಿವಾಯಿತು.
ಮನೆ ಒಳಗೆ ಹೋಗಿ ಆತ ತನ್ನ ಅಮ್ಮ, ಅಪ್ಪನ ಬಳಿಗೆ ಬಂದು ಹೇಳಿದ.
ನೀನು ಹೇಳಿದ್ದು ನಿಜ.
ನಾನಿನ್ನೂ ಚಿಕ್ಕವನಿದ್ದೇನೆ.
