SP 35

ಉದಯಪುರದಲ್ಲಿ ತಿಮ್ಮಣ್ಣನೆಂಬ ಪಂಡಿತನಿದ್ದನು.
ತಾನು ಖ್ಯಾತ ಪಂಡಿತನೆಂಬ 'ಅಹಂ' ಆತನ ತಲೆಗೇರಿತ್ತು.
ಅವನು ತನ್ನ ಹಿರಿಮೆಗಾಗಿ ಸದಾ ಹಂಬಲಿಸುತ್ತಿದ್ದನು.
ತನ್ನ ಖ್ಯಾತಿ ಹರಡುವಂತೆ ಪ್ರಚಾರ ಮಾಡುತ್ತಿದ್ದನು.
ಸಮಾರಂಭಗಳಲ್ಲಿ ಸಂಘಟಕರು, 'ಮೇಲೆ ಬನ್ನಿ' ಎಂದು ತಿಮ್ಮಣ್ಣನನ್ನು ಕರೆಯದಿದ್ದರೂ ತಾನೇ ವೇದಿಕೆಯೇರಿ ಖುರ್ಚಿಯ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಿದ್ದನು.
ಇದರಿಂದ ತನ್ನ ಪ್ರತಿಷ್ಠೆ ಹೆಚ್ಚುವುದೆಂದು ತಿಳಿದುಕೊಂಡಿದ್ದನು.
ವೇದಿಕೆಗೆ ಅವನನ್ನು ಕರೆಯದಿದ್ದರೆ ಸಂಘಟಕರ ಜೊತೆಗೆ ಜಗಳ ಮಾಡುತ್ತಿದ್ದನು.
ತನ್ನಂತೆ ಎಲ್ಲರೂ ವೇದಿಕೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಂಡರೆ ಬಂದ ಅತಿಥಿಗಳು ಕುರ್ಚಿಗಾಗಿ ಪರದಾಡಬೇಕಾಗುತ್ತದೆಂಬ ಅರಿವು ಅವನಿಗಿರಲಿಲ್ಲ.
ದೊಡ್ಡವರ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಲು ಏನಾದರೊಂದು ಉಪಾಯ ಮಾಡುತ್ತಿದ್ದನು.
ತಿಮ್ಮಣ್ಣನು ಆಹ್ವಾನಿತ ಗಣ್ಯರ ಕೈಹಿಡಿದುಕೊಂಡು ವೇದಿಕೆಯೇರುತ್ತಿದ್ದನು.
ಇಲ್ಲವೆ ತಾನೇ ಅವರೊಂದಿಗೆ ವೇದಿಕೆಯೇರಿ ಕುರ್ಚಿಯ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಿದ್ದನು.
ವೇದಿಕೆಯ ಕೆಳಗೆ ಕುಳಿತುಕೊಂಡಿದ್ದರೂ ಭಾವಚಿತ್ರ ತೆಗೆಯುವ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಶಸ್ತಿಪತ್ರ ಸ್ಮರಣಿಕೆಗಳನ್ನು ಕೊಡುವ ನೆಪದಲ್ಲಿ ತನ್ನ ಭಾವಚಿತ್ರ ಮೂಡುವಂತೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದನು.
ತಿಮ್ಮಣ್ಣನು 'ವಾಗ್ಮಿ' ಎಂದು ಕರೆಸಿಕೊಳ್ಳಲು ಭಾಷಣ ಮಾಡುವ ಅವಕಾಶ ಪಡೆಯುತ್ತಿದ್ದನು.
ಅವನು 'ಸಮಯಪ್ರಜ್ಞೆ' ಇಲ್ಲದೆ ಜನರ ಕಿವಿಕೊರೆಯುತ್ತಿದ್ದನು.
ಸಂಬಂಧವಿಲ್ಲದ ವಿಷಯ ಮಾತನಾಡಿ ಪ್ರೇಕ್ಷ ಕರಿಗೆ ಬೇಸರವಾಗುವಂತೆ ಮಾಡುತ್ತಿದ್ದನು.
ವಿಷಯಕ್ಕಿಂತ ತನ್ನ ಬಗೆಗೇ ಹೆಚ್ಚು ಹೇಳುತ್ತ ಪೌರುಷ ಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತಿದ್ದನು.
'ಭಾಷಣ ನಿಲ್ಲಿಸಿ' ಎಂದು ಚಿಕ್ಕ ಚೀಟಿ ಕೊಟ್ಟರೂ ತನ್ನ ಭಾಷಣ ಮುಗಿಸುತ್ತಿರಲಿಲ್ಲ.
ಅವನು ಮಹಾಪಂಡಿತನೆಂದು ಬೀಗುತ್ತಿರುವುದು ಎಲ್ಲರಿಗೂ ಗೊತ್ತಾಗಿತ್ತು.
ಅವನಲ್ಲಿ ಸ್ವಲ್ಪವೂ ಗಾಂಭೀರ್ಯ ಇರಲಿಲ್ಲ.
ಸದಾ ತನ್ನ ದೊಡ್ಡಸ್ತಿಕೆಯನ್ನು ಬಯಸುತ್ತಿದ್ದನು.
