SP 6

ಬಹಳ ವರ್ಷಗಳ ಹಿಂದೆ ಭಯಂಕರವಾದ ದಟ್ಟಾರಣ್ಯದಲ್ಲಿ ಭೀಕರವಾದ ಮಾಯಾಮೃಗವೊಂದಿತ್ತು. 
ಅದು ತನ್ನ ಮಾಯಾಶಕ್ತಿಯಿಂದ ಕ್ಷ ಣಕ್ಷ ಣಕ್ಕೂ ಒಂದೊಂದು ಬಗೆಯ ಮೃಗವಾಗಿ ಬದಲಾಗುತ್ತಿತ್ತು. 
ಒಮ್ಮೆ ಸಿಂಹವಾದರೆ ಇನ್ನೊಮ್ಮೆ ಹುಲಿಯಾಗುತ್ತಿತ್ತು. 
ಮತ್ತೊಮ್ಮೆ ಆನೆಯಾದರೆ 
ಮಗದೊಮ್ಮೆ ಚಿರತೆಯಾಗುತ್ತಿತ್ತು. 
ಹೀಗೆ ಗಳಿಗೆಗೊಂದು ಮೃಗವಾಗಿ ಬದಲಾಗಿ ದಟ್ಟಾರಣ್ಯದಲ್ಲಿದ್ದ ಇತರೇ ಪ್ರಾಣಿಗಳನ್ನು ತನಗೆ ಬೇಕಾದಂತೆ ಬೇಟೆಯಾಡಿ ತಿಂದು ಮುಗಿಸುತ್ತಿತ್ತು. 
ಬಹಳ ಕ್ರೂರ ಬುದ್ಧಿಯಿದ್ದ ಇದರ ಹಾವಳಿಗೆ ದಟ್ಟಾರಣ್ಯದಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳೂ ಹೆದರಿ ಹೋಗಿದ್ದವು. 
ಸ್ವಲ್ಪ ಸದ್ದಾದರೂ ಸಾಕು ಥರ ಥರನೆ ನಡುಗುತ್ತಾ ಅಡವಿಯಲ್ಲಿ ಅಡಗಿಕೊಳ್ಳುತ್ತಿದ್ದವು. 
ಯಾವ ಕ್ಷ ಣದಲ್ಲಿ ಯಾವ ಪ್ರಾಣಿಯ ರೂಪದಲ್ಲಿ ಬಂದು ತಮ್ಮನ್ನು ಆ ಮಾಯಾಮೃಗ ತಿಂದು ಬಿಡುವುದೋ ಎಂಬ ಆತಂಕದಲ್ಲೇ ಅವು ಜೀವ ಭಯದಲ್ಲಿ ಬದುಕುತ್ತಿದ್ದವು. 
ಎಷ್ಟು ದಿನಾ ಅಂತ ಹೀಗೆ ಆ ಮಾಯಾಮೃಗಕ್ಕೆ ಹೆದರಿ ಬದುಕುವುದು?
ಎಂದು ಚಿಂತಿಸುತ್ತಾ ಅನೇಕ ಸಭೆಗಳನ್ನು ನಡೆಸಿ ಕಾಡಿನ ಪ್ರಾಣಿಗಳೆಲ್ಲಾ ಚರ್ಚಿಸಿದವಾದರೂ ಸಮಸ್ಯೆಗೆ ಪರಿಹಾರ ಮಾತ್ರ ದೊರೆಯಲಿಲ್ಲ.
ಹೀಗೆಯೇ ನಾವು ಹೆದರಿ ಸುಮ್ಮನಿದ್ದು ಬಿಟ್ಟರೆ ಆ ಮಾಯಾಮೃಗ ಅಡವಿಯಲ್ಲಿ ಒಂದು ಪ್ರಾಣಿಯನ್ನೂ ಬಿಡದಂತೆ ಕೆಲವೇ ದಿನಗಳಲ್ಲಿ ನಮ್ಮೆಲ್ಲರನ್ನೂ ತಿಂದು ತೇಗಿ ಬೀಡುತ್ತದೆ. 
ಏನಾದರೂ ಮಾಡಿ ಆದಷ್ಟು ಬೇಗ ಅದನ್ನು ಸದೆಬಡಿಯಲೇ ಬೇಕು ಎಂದು ಬಹಳ ಬುದ್ಧಿವಂತಿಕೆಯಿಂದ ಗಂಭೀರವಾಗಿ ಯೋಚಿಸಿದ ನರಿಯೊಂದು.
ನಮಗೆಲ್ಲಾ ಕಂಟಕವಾಗಿರುವ ಆ ಮಾಯಾಮೃಗವನ್ನು ನಾನು ಸದೆ ಬಡಿಯುತ್ತೇನೆ ಎಂದು ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳ ಮುಂದೆ ಎದೆಯುಬ್ಬಿಸಿ ಹೇಳಿತು. 
ನರಿಯ ಮಾತಿಗೆ ಒಂದು ಕ್ಷ ಣ ಬೆಚ್ಚಿದ ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳೂ, ಇದು ನೀನು ಬಡಾಯಿ ಕೊಚ್ಚಿಕೊಂಡಷ್ಟು ಸುಲಭದ ಕೆಲಸವಲ್ಲ. 
ನಮ್ಮ ಕಾಡಿನ ರಾಜ ಸಿಂಹವೇ ತನ್ನಿಂದೇನೂ ಆಗದೆಂದು ಬಾಯಿ ಮುಚ್ಚಿಕೊಂಡಿರುವಾಗ ನೀನು ಬಾಯಿಗೆ ಬಂದಂತೆ ಮಾತನಾಡಬೇಡ ಎಂದು ನರಿಗೆ ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳೂ ಒಟ್ಟಾಗಿ ದಬಾಯಿಸಿದವು. 
ಆದರೆ ನರಿ ಮಾತ್ರ ಇದಕ್ಕೆ ಸುಮ್ಮನಿರದೆ 'ನೋಡುತ್ತಾ ಇರಿ. 
ಆ ಮಾಯಾಮೃಗಕ್ಕೊಂದು ಗತಿ ಕಾಣಿಸುತ್ತೇನೆ. 
ಒಂದು ಪಕ್ಷ ನನ್ನಿಂದ ಈ ಕೆಲಸ ಆಗದಿದ್ದರೆ ಅಡವಿಯನ್ನೇ ಬಿಟ್ಟು ಹೋಗುತ್ತೇನೆ ಎಂದು ಗೊಣಗಿಕೊಂಡು ಮಾಯಾಮೃಗವನ್ನು ಹುಡುಕಿಕೊಂಡು ಹೊರಟಿತು.
ಮಾಯಾಮೃಗಕ್ಕಾಗಿ ದಟ್ಟಾರಣ್ಯವನ್ನೆಲ್ಲಾ ಸುತ್ತಾಡಿದ ನರಿ 'ಏಯ್‌ ದುಷ್ಟ ಮಾಯಾಮೃಗವೇ, ಎಲ್ಲಿ ಅಡಗಿ ಕುಳಿತಿರುವೆ? 
ಬಾ, ನನ್ನ ಮುಂದೆ ಬಂದು ತೋರಿಸು ನಿನ್ನ ಪೌರುಷವ.
ಎನ್ನುತ್ತಾ ದಟ್ಟಡವಿ ಪ್ರತಿಧ್ವನಿಸುವಂತೆ ನರಿ ಕೂಗಿತು. 
ಎಲ್ಲೋ ಮಲಗಿ ನಿದ್ರಿಸುತ್ತಿದ್ದ ಮಾಯಾಮೃಗ, ನರಿಯ ಕೂಗಿಗೆ ಎಚ್ಚರಗೊಂಡಿತು. 
ತಕ್ಷ ಣವೇ ಹೂಂಕರಿಸುತ್ತಾ ಕಾಡುಕೋಣದ ರೂಪದಲ್ಲಿ ನರಿಯ ಮುಂದೆ ಬಂದು ನಿಂತಿತು. 
ಕೂಡಲೇ ತೋಳವಾಯಿತು, ಕರಡಿಯಾಯಿತು, ಹುಲಿಯಾಯಿತು, ಸಿಂಹವಾಯಿತು, ಆನೆಯಾಯಿತು, ಚಿರತೆಯಾಯಿತು, ಘೇಂಡಾಮೃಗವಾಯಿತು. 
