SP 11

ಬೀರಬಲನು ದಿಲ್ಲಿಯ ಚಕ್ರವರ್ತಿ ಅಕ್ಬರನ ಮಂತ್ರಿ.
ಒಂದು ದಿನ ಅಕ್ಬರನು ಆಸ್ಥಾನಕ್ಕೆ ಬಂದಾಗ ಬೀರಬಲ ಇನ್ನೂ ಬಂದಿರಲಿಲ್ಲ. 
ಬೀರಬಲನನ್ನು ಕರೆದು ತನ್ನಿ ಎಂದು ಅಕ್ಬರ ಭಟರಿಗೆ ಆಜ್ಞಾಪಿಸಿದ.
ಬೀರಬಲನಲ್ಲಿಗೆ ಹೋದ ಭಟರು ಹಿಂತಿರುಗಿ ಬಂದು ಬರ್‍ತೀನಿ ಎಂದರು ಮಹಾಪ್ರಭೂ ಎಂದು ಬಿನ್ನವಿಸಿಕೊಂಡರು.
ಒಂದು ಗಂಟೆ ಕಳೆಯಿತು. 
ಆದರೂ ಬೀರಬಲ ಬರಲಿಲ್ಲ. 
ಅಕ್ಬರ ಪುನಃ ಹೇಳಿಕಳುಹಿಸಿದ. 
ಮತ್ತೆ ಒಂದು ಗಂಟೆ ಕಳೆಯಿತು. 
ಬೀರಬಲನ ಸುಳಿವೇ ಇಲ್ಲ. 
ಅಕ್ಬರ ಸಿಟ್ಟಿಗೆದ್ದು ಮತ್ತೆ ಭಟರನ್ನು ಕಳಿಸ ಬೇಕೆಂದಿರುವಾಗ ಬೀರಬಲನ ಆಗಮನ ಆಯಿತು.
ಯಾಕಿಷ್ಟು ತಡಮಾಡಿದೆ ಬೀರಬಲ.
ಎಂದು ಅಕ್ಬರ ಕೋಪದಿಂದಲೇ ಕೇಳಿದ.
ನನ್ನ ಮಗು ಅಳ್ತಿತ್ತು, ಅದನ್ನು ಸಮಾಧಾನಪಡಿಸಿ ಬರೋಕೆ ಇಷ್ಟು ಹೊತ್ತಾಯ್ತು ಪ್ರಭು ಎಂದು ನುಡಿದ ಬೀರಬಲ.
ಮಗುವನ್ನು ಸಮಾಧಾನಪಡಿಸೋದೊಂದು ದೊಡ್ಡ ಕೆಲಸವೇ?
ಹೌದು ಮಹಾ ಪ್ರಭೂ.
ನಾನಾಗಿದ್ದರೆ ಮಗುವನ್ನು ಒಂದು ಕ್ಷಣದಲ್ಲಿ ಸಮಾಧಾನ ಪಡಿಸ್ತಿದ್ದೆ. 
ಬೇಕಾದರೆ ತೋರಿಸಲೇನು? 
ಬೀರಬಲ! ನೀನು ಮಗುವಿನಂತೆ ಅಭಿನಯಿಸು. 
ನಾನು ತಂದೆಯಂತೆ ನಟಿಸ್ತೇನೆ ಎಂದ ಅಕ್ಬರ.
ತಕ್ಷಣ ಬೀರಬಲ ಉರುಳಾಡಿ ಅಳತೊಡಗಿದ.
ಯಾಕೆ ಮಗು ಅಳ್ತಿದ್ದೀ? ನಿನಗೇನು ಬೇಕು? ಎಂದು ಕೇಳಿದ ಅಕ್ಬರ.
ನನಗೆ ಕಬ್ಬು ಬೇಕು ಅಪ್ಪ.
ಅಕ್ಬರ ಕಬ್ಬು ತರಿಸಿದ. 
ಆದರೆ ಬೀರಬಲನ ಅಳು ನಿಲ್ಲಲಿಲ್ಲ.
ಕಬ್ಬಿನ ಸಿಪ್ಪೆ ತೆಗೆದುಕೊಡು ಅಪ್ಪ.
