SP 33

ಗೌತಮಪುರ ಎಂಬ ಊರಿನಲ್ಲಿ ಸುಶೀಲಾ ಹಾಗೂ ರಾಮಯ್ಯ ಎಂಬ ದಂಪತಿ ಇದ್ದರು.
ರಾಮಯ್ಯ ಅಲ್ಲಿನ ಸರ್ಕಾರಿ ಪ್ರೌಢಶಾಲೆಯಲ್ಲಿ ಶಿಕ್ಷಕರಾಗಿದ್ದರು.
ಇವರಿಗೆ ವಿವೇಕ ಎಂಬ ಮಗನಿದ್ದನು.
ದಂಪತಿ ತಮ,್ಮ ಒಬ್ಬನೇ ಮಗ ವಿವೇಕನನ್ನು ತುಂಬಾ ಮುದ್ದಿನಿಂದ ಸಾಕುತ್ತಿದ್ದರು.
ಅಷ್ಟೇ ಅಲ್ಲದೆ ಅವನನ್ನು ಚೆನ್ನಾಗಿ ಓದಿಸಿ ಸಮಾಜದಲ್ಲಿ ಉನ್ನತ ಸ್ಥಾನ ದೊರೆಯುವಂತೆ ಮಾಡಬೇಕು, ಆದರ್ಶ ವ್ಯಕ್ತಿಯಾಗಿಸಬೇಕು ಎಂದು ಕನಸು ಕಂಡರು.
ಪ್ರಾರಂಭದಲ್ಲಿ ಚೆನ್ನಾಗಿಯೇ ಓದುತ್ತಿದ್ದ ವಿವೇಕ ಕ್ರಮೇಣ ಓದಿನ ಬಗ್ಗೆ ಆಸಕ್ತಿಯನ್ನೇ ಕಳೆದುಕೊಂಡ.
ಅವನ ಅಭ್ಯಾಸದ ಬಗ್ಗೆ ತಂದೆತಾಯಿಯರು ಮಾಡಿದ ಎಲ್ಲಾ ಪ್ರಯತ್ನಗಳೂ ವಿಫಲವಾದವು.
ಒಂಭತ್ತನೇ ತರಗತಿಯವರೆಗೆ ಹೇಗೋ ಉತ್ತೀರ್ಣನಾಗುತ್ತಾ ಹೋದ ವಿವೇಕ ಎಸ್‌ಎಸ್‌ಎಲ್‌ಸಿ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಅನುತ್ತೀರ್ಣನಾಗಿಬಿಟ್ಟ.
ರಾಮಯ್ಯ ಮಗನ ಬಗ್ಗೆ ಯಾವುದೇ ಬೇಜಾರು ಮಾಡಿಕೊಳ್ಳದೆ, 'ಒಮ್ಮೆ ನಪಾಸಾದರೆ ಅದೇ ಅಂತಿಮವಲ್ಲ.
ಸೋಲೇ ಗೆಲುವಿನ ಮೆಟ್ಟಿಲು.
ಶ್ರದ್ಧೆಯಿಂದ ಓದಿದರೆ ಇನ್ನೊಂದು ಪರೀಕ್ಷೆಯಲ್ಲಿ ಪಾಸಾಗಬಹುದು' ಎಂದು ಹುರಿದುಂಬಿಸಿದರು.
ಆದರೆ, ವಿವೇಕ ಅಪ್ಪನ ಯಾವ ಬುದ್ಧಿಮಾತನ್ನೂ ಕೇಳಿಸಿಕೊಳ್ಳಲಿಲ್ಲ.
ಅಪ್ಪ-ಅಮ್ಮನ ಪ್ರೋತ್ಸಾಹದ ಮಾತುಗಳು ಬಂಡೆಯ ಮೇಲೆ ನೀರೆರೆದಂತೆ ವ್ಯರ್ಥವಾಯಿತು.
ವಿವೇಕನು ಓದುವ ಮನಸ್ಸು ಮಾಡಲೇ ಇಲ್ಲ.
ಊರಿನ ಪುಂಡ ಪೋಕರಿ ಹುಡುಗರ ಸಹವಾಸ ಮಾಡಿ ಸೋಮಾರಿಯಾಗಿ ತಿರುಗತೊಡಗಿದ.
'ಸಾವಿರಾರು ಮಕ್ಕಳಿಗೆ ವಿದ್ಯೆ ನೀಡಿ ಅವರ ಬದುಕಿಗೆ ಬೆಳಕು ತೋರಿಸಿದ ನನಗೆ ನನ್ನ ಮಗನನ್ನು ತಿದ್ದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲವಲ್ಲ' ಎಂದು ರಾಮಯ್ಯ ಕೊರಗತೊಡಗಿದರು.
ಇದೇ ಚಿಂತೆಯಲ್ಲಿ ಸುಶೀಲಮ್ಮ ಕೊರಗಿ ಕೃಶರಾಗಿ ಕೊನೆಯುಸಿರೆಳೆದರು.
ವೃತ್ತಿಯಿಂದ ನಿವೃತ್ತಿ ಹೊಂದಿದ ರಾಮಯ್ಯ ಮಡದಿಯನ್ನು ಕಳೆದುಕೊಂಡು ಮಗನ ಭವಿಷ್ಯದ ಚಿಂತೆಯಲ್ಲಿ ಹಾಸಿಗೆ ಹಿಡಿದರು.
ವಿವೇಕನ ಕೆಟ್ಟ ಸ್ನೇಹಿತರು, 'ನಿನ್ನ ಅಪ್ಪ ಈಗ ಸಾಯುವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾರೆ.
ಸಾಯುವ ಮೊದಲು ನಿನಗಾಗಿ ಹಣ, ಸಂಪತ್ತನ್ನೇದಾರೂ ಇಟ್ಟಿದ್ದಾರಾ' ಎಂದು ತಿಳಿದುಕೊ ಎಂದು ದುರ್ಬೋಧನೆ ಮಾಡಿದರು.
