SP 49

ಪ್ರತಿದಿನ ಸಂಜೆ ಬೆಳಿಗ್ಗೆ ಜಾಲಿ ಮರದ ಬಳಿ ಹೋಗಿ ಮುಚ್ಚಿದ ಮಣ್ಣು ತೆಗೆದು ಮಡಿಕೆ ಇದೆಯೋ ನೋಡುತ್ತಿದ್ದ.
ಒಂದು ದಿನ ರಾತ್ರಿ ನಾಲ್ಕು ಜನ ಕಳ್ಳರು ಯಾವುದೋ ಮನೆಯನ್ನು ದರೋಡೆ ಮಾಡುವುದಕ್ಕೆಂದು ಹೊರಟವರು ಶೇಷಾದ್ರಿ ಜಾಲಿ ಮರದ ಬಳಿ ಏನೋ ಹುಡುಕುವುದನ್ನು ನೋಡಿದರು.
ಅವರಿಗೆ ತುಂಬಾ ಕುತೂಹಲವಾಯಿತು.
ನಾವೇನೋ ನಮ್ಮ ಕಸುಬೇ ಕದಿಯುವುದಾದ್ದರಿಂದ ತಡ ರಾತ್ರಿಯಲ್ಲಿ ಹೊಂಚು ಹಾಕುತ್ತಿರುತ್ತೇವೆ, ಆದರೆ ಇವನೇನು ಮಾಡುತ್ತಾನೆ.
ಇವನೂ ನಮ್ಮಂತೆಯೇ ಕಳ್ಳನೇ ಇರಬಹುದೇ .
ಏನಾದರಾಗಲಿ ಅವನು ಆಚೆ ಹೋದ ಮೇಲೆ ಅಲ್ಲೇನು ಇಟ್ಟನೋ ತೆಗೆದನೋ ನೋಡೇಬಿಡೋಣ ಎಂದು ಗುಸುಗುಸು ಮಾತಾಡಿಕೊಂಡು ಒಂದು ದೊಡ್ಡ ಮರದ ಹಿಂದೆ ಕತ್ತಲಲ್ಲಿ ಅಡಗಿ ಕುಳಿತರು.
ಶೇಷಾದ್ರಿ ತಾನಿಟ್ಟ ಬಿಸ್ಕಿಟ್ಟು ಅಲ್ಲೇ ಇರುವುದನ್ನು ನೋಡಿಕೊಂಡು ಖುಷಿಯಿಂದ ಮನೆಗೆ ಹೋದನು.
ಅವನು ಆಚೆ ಹೋಗಿದ್ದೇ ಮರದ ಹಿಂದಿದ್ದ ಕಳ್ಳರು ಸದ್ದು ಮಾಡದೇ ನಿಧಾನಕ್ಕೆ ಜಾಲಿ ಮರದಡಿಗೆ ಬಂದು ಬ್ಯಾಟರಿ ಬೆಳಕಿನಲ್ಲಿ ಸುತ್ತೆಲ್ಲ ಗುದ್ದಲಿಯಲ್ಲಿ ಕೆದರಿದರು.
ಒಂದು ಜಾಗದಲ್ಲಿ ಮಣ್ಣು ಸ್ವಲ್ಪ ತಳಕ್ಕೆ ಹೋಯಿತು.
ಅಲ್ಲಿ ಮತ್ತೆ ಮತ್ತೆ ಗುದ್ದಲಿಯಲ್ಲಿ ಮಣ್ಣು ಬಿಡಿಸಿದರು.
ಒಂದು ಮಡಿಕೆ ಸಿಕ್ಕಿತು.
ಅದರ ತುಂಬೆಲ್ಲಾ ಮಣ್ಣು.
ಅವರ ಉತ್ಸಾಹವೆಲ್ಲಾ ಜರ್‌ ಎಂದು ಇಳಿಯಿತು.
ಬಂದ ದಾರಿಗೆ ಸುಂಕವಿಲ್ಲ ಎಂದುಕೊಂಡು ಇನ್ನೇನು ಮನೆಗೆ ಹೊರಟರು.
ಅವರಲ್ಲಿ ಒಬ್ಬ ತನ್ನ ಕೈಯ್ಯಲ್ಲಿದ್ದ ಕಲ್ಲನ್ನು ಜೋರಾಗಿ ಎಸೆದ.
ಅದು ಮಡಕೆಗೆ ತಾಗಿ ಒಡೆದುಹೋಯಿತು.
ಒಡೆದ ಚೂರು ಅವನ ಕಾಲಿಗೆ ತಗುಲಿತು.
ಆತ ಕಾಲಿಗೆ ರಕ್ತ ಬಂತೆಂದು ಬ್ಯಾಟರಿ ಹಿಡಿದು ನೋಡಿದಾಗ ಕಾಲ ಬುಡದಲ್ಲಿ ಫಳಫÜಳ ಹೊಳೆಯುವ ಬಿಸ್ಕಿಟ್‌ ಕಂಡಿತು.
ಆತ ತನ್ನ ಗೆಳೆಯರ ಬಳಿ ನೀವು ಮುಂದೆ ಹೋಗಿ ನಾನು ಸ್ವಲ್ಪ ಸುಧಾರಿಸಿಕೊಂಡು ಬರುತ್ತೇನೆ ಎಂದ.
ಅವರೆಲ್ಲ ಹೋದ ಮೇಲೆ ಬಿಸ್ಕಿಟ್ಟುಗಳನ್ನು ಆರಿಸಿಕೊಂಡು ಖುಷಿಯಿಂದ ಮನೆಗೆ ಹೋದ.
ಮಾರನೇ ದಿನ ಶೇಷಾದ್ರಿ ಬಂದು ನೋಡುತ್ತಾನೆ ಜಾಲಿ ಮರದಡಿಯಲ್ಲಿ ಮಡಕೆಯ ಚೂರುಗಳು ಚೆಲ್ಲಾಪಿಲ್ಲಿಯಾಗಿ ಬಿದ್ದಿದ್ದವು.
ಶೇಷಾದ್ರಿ ಯಾರಲ್ಲಿಯೂ ಹೇಳಿಕೊಳ್ಳಲೂ ಆಗದೆ ಮೌನವಾಗಿ ರೋದಿಧಿಸಿದ.
