SP 14

ಒಂದಾನೊಂದು ಊರು. ಆ ಊರಿನ ರಾಜ ವಿಕ್ರಮ ಸಿಂಹ ತುಂಬ ದಯಾಳು. 
ದಾನ, ಧರ್ಮ ಮಾಡುವಲ್ಲಿ ತುಂಬ ಪ್ರಸಿದ್ಧನಾಗಿದ್ದ. 
ಊರಿನ ಜನರಿಗೆ ರಾಜನೆಂದರೆ ಅಚ್ಚುಮೆಚ್ಚು .
ಒಮ್ಮೆ ರಾಜ ತನ್ನ ಮಂತ್ರಿ, ಸೇನಾಧಿಪತಿ, ಸೇವಕರೊಂದಿಗೆ ಬೇಟೆಯಾಡಲು ಕಾಡಿಗೆ ಹೊರಟರು. 
ಬೇಟೆ ಆಡುತ್ತ ಆಡುತ್ತ ಕಾಡಿನ ಮದ್ಯೆ ಎಲ್ಲರಿಗೂ ತುಂಬ ನೀರಡಿಕೆ ಆಯಿತು. 
ನೀರನ್ನು ಹುಡುಕುತ್ತಾ ಒಬ್ಬೊಬ್ಬರೂ ಒಂದೊಂದು ದಿಕ್ಕಿನತ್ತ ಹೊರಟರು. 
ಸೇವಕ ಹೋದ ದಿಕ್ಕಿ ನಲ್ಲಿ ನದಿ ನೀರು ಹರಿಯುವ ಜುಳು ಜುಳು ಶಬ್ದ ಕೇಳಿಸಿತು. 
ಸೇವಕ ಶಬ್ದ ಆಲಿಸಿ ಬರುತ್ತಿದ್ದಾಗ ದಾರಿಯಲ್ಲಿ ಒಂದು ಮರದ ಕೆಳಗೆ ಕಣ್ಣು ಕಾಣದ ಒಬ್ಬ ಕುರುಡು ಸನ್ಯಾಸಿ ತಪಸ್ಸು ಮಾಡುತಿದ್ದರು.
ನೀರನ್ನು ಹುಡುಕುತ್ತಾ ಬಂದ ಸೇವಕ ಸನ್ಯಾಸಿಯನ್ನು ಕಂಡು, ಏ ಕುರುಡ, ಇಲ್ಲಿ ಎಲ್ಲಾದರೂ ಕುಡಿಯಲು ನೀರು ಸಿಗುವುದೇ?
ಎಂದು ಕೇಳಿದ. 
ಅದಕ್ಕೆ ಸನ್ಯಾಸಿ, ಹೀಗೆ ಸೀದಾ ಹೋಗಿ. 
ಮುಂದೆ ಒಂದು ನದಿ ಇದೆ. 
ಅಲ್ಲಿ ತಮಗೆ ನೀರು
ಸಿಗುತ್ತದೆ ಎಂದನು.
ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಸೇನಾಧಿಪತಿ ಅದೇ ಸ್ಥಳಕ್ಕೆ ಬಂದು ಸನ್ಯಾಸಿಯನ್ನು ಕಂಡು, ರೀ ಇಲ್ಲಿ ಎಲ್ಲಾದರೂ ಕುಡಿಯಲು ನೀರು ಸಿಗುವುದೇ?
ಎಂದು ಕೇಳಿದ. 
ಅದಕ್ಕೆ ಸನ್ಯಾಸಿ, ಅವನಿಗೂ ಅದೇ ಉತ್ತರ ಹೇಳಿದ. 
ಸೇನಾಧಿಪತಿ ಮುಂದೆ ಹೋದ.
ಇನ್ನು ಸ್ವಲ್ಪ ಸಮಯ ಕಳೆದ ಮೇಲೆ ಮಂತ್ರಿಯು ಅದೇ ಜಾಗಕ್ಕೆ ಬಂದು ಸನ್ಯಾಸಿಯನ್ನು ಕಂಡು, ಮಹಾಸ್ವಾಮಿ, ನಮಗೆ ತುಂಬಾ ನೀರಡಿಕೆ ಆಗಿದೆ. 
ಇಲ್ಲಿ ಎಲ್ಲಾದರೂ ಕುಡಿಯಲು ನೀರು ಸಿಗುವುದೇ? 
ಎಂದು ಕೇಳಲು ಸನ್ಯಾಸಿ ಅವನಿಗೂ ಅದೇ ಉತ್ತರ ಹೇಳುತಾನೆ. 
ಸರಿ ಮಂತ್ರಿಯು ನದಿಯ ಕಡೆಗೆ ಹೊರಡುತ್ತಾನೆ.
ಮತ್ತೆ ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮಹಾರಾಜ ವಿಕ್ರಮ ಸಿಂಹರು ಅದೇ ಮಾರ್ಗದಲ್ಲಿ ಬಂದು ತಪಸ್ಸು ಮಾಡುತ್ತಿರುವ ಸನ್ಯಾಸಿಯನ್ನು ಕಂಡು, ಸಾಧು ಮಹಾರಾಜ್‌, ಈ ಮಾರ್ಗದಲ್ಲಿ ಯಾರಾದರೂ ಬಂದು ಹೋದರೇ?
ಎಂದು ತುಂಬಾ ಭಕ್ತಿ ಭಾವದಿಂದ ವಿನಮ್ರನಾಗಿ ಕೇಳಿದನು. 
ಆಗ ಸನ್ಯಾಸಿಯು, ಮಹಾರಾಜರೇ, ನಿಮ್ಮ ಪರಿವಾರ ಎಲ್ಲ ಇಲ್ಲಿಗೆ ಬಂದರು.
