SP 32

ಕುಮುದಾ ಪುಟ್ಟ ಹುಡುಗಿ.
ಅವಳದು ಮುದ್ದಾದ ಮುಖ.
ತಲೆ ತುಂಬ ಉಂಗುರದಂತೆ ಸುತ್ತಿಕೊಂಡ ಗುಂಗುರು ಕೂದಲು.
ದಟ್ಟವಾದ ಅವುಗಳನ್ನು ಅಚ್ಚುಕಟ್ಟಾಗಿ ಬಾಚಿಕೊಳ್ಳುವುದೇ ಅವಳಿಗೆ ದೊಡ್ಡ ಸಮಸ್ಯೆ.
ಎಷ್ಟು ಬಾಚಿಕೊಂಡರೂ ಅವು ನೇರವಾಗುತ್ತಿರಲಿಲ್ಲ.
ಎಷ್ಟು ಬಿಗಿಯಾಗಿ ಕಟ್ಟಿಕೊಂಡರೂ ಅವು ಒಂದುಗೂಡುತ್ತಿರಲಿಲ್ಲ.
ಅದರಿಂದಾಗಿ ದಿನವೂ ಅವಳು ಮನೆಯವರ, ಗೆಳೆಯರ ಕೈಯಿಂದ ಮೂದಲಿಕೆಗೆ ಒಳಗಾಗುತ್ತಿದ್ದಳು.
ಊಟದ ತಟ್ಟೆಯ ಮುಂದೆ ಕುಳಿತುಕೊಂಡು ನೆಮ್ಮದಿಯಾಗಿ ಊಟ ಮಾಡಲು ಆಗುತ್ತಿರಲಿಲ್ಲ.
ಕಟ್ಟಿದ ಕೂದಲು ಒಂದೊಂದಾಗಿ ಬಿಚ್ಚಿಕೊಂಡು ಮುಖದ ಮೇಲೆಲ್ಲ ಹರಡಿಕೊಳ್ಳುತ್ತಿದ್ದವು.
ಅದನ್ನು ನೋಡಿದ ಕುಮುದಳ ಅಜ್ಜಿಯಂತೂ, 'ನೆರೆಮನೆಯ ದೀಪಾಳನ್ನು ನೋಡು.
ಎಷ್ಟು ಚೆನ್ನಾಗಿ ಕೂದಲನ್ನು ಬಾಚಿಕೊಂಡಿದ್ದಾಳೆ.
ಅವಳು ನಿನಗಿಂತ ಚಿಕ್ಕವಳು.
ನಿನಗೆ ವಯಸ್ಸಾಗಿದೆಯೇ ಹೊರತು ಬುದ್ಧಿ ಬೆಳೆದಿಲ್ಲ.
' ಎಂದೆಲ್ಲ ಹಂಗಿಸುತ್ತಿದ್ದರು.
'ದೀಪಾಳ ಕೂದಲು ನೇರವಾಗಿವೆ.
ನನ್ನ ಹಾಗೆ ಗುಂಗುರುಗುಂಗುರಾಗಿಲ್ಲ.
ನನ್ನ ಕೂದಲೂ ನೇರವಾಗಿದ್ದರೆ ಅವಳಿಗಿಂತ ಚೆನ್ನಾಗಿ ಬಾಚಿಕೊಳ್ಳುತ್ತಿದ್ದೆ' ಎಂದು ಹೇಳಲು ಕುಮುದಾ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದಳು.
ಅದನ್ನೆಲ್ಲ ಯಾರೂ ಕೇಳಿಸಿಕೊಳ್ಳುತ್ತಲೇ ಇರಲಿಲ್ಲ.
'ನೀನು ಉಪಯೋಗವಿಲ್ಲದವಳು.
ನಿನಗೆ ಏನೂ ತಿಳಿಯುವುದಿಲ್ಲ' ಎಂದೆಲ್ಲ ಮೂದಲಿಸಿ ಎಳೆಯ ಮನಸ್ಸಿಗೆ ಚುಚ್ಚುತ್ತಿದ್ದರು.
'ಈ ಕೂದಲಿನ ಸಲುವಾಗಿ ನನಗೆ ಸಾಕುಸಾಕಾಗಿ ಹೋಗಿದೆ.
