SP 12

ರೋಹಿ, ಎಂದು ಕರೆದರು ಅಜ್ಜಿ. 
ರೋಹಿತ್‌ ಗಾಬರಿಯಾದವನಂತೆ ಎದ್ದು ನಿಂತು ಏನಜ್ಜಿ? 
ಎಂದು ಕೇಳಿದ. 
ಏನು ಮಾಡ್ತಾ ಇದ್ದೀಯ? 
ಎಂದು ಕೇಳಿದರು ಅಜ್ಜಿ. 
ಏ ಏ ಏನಿಲ್ಲ ಅಜ್ಜಿ. 
ಇರುವೆಗೆ ಸಕ್ರೆ ಹಾಕ್ತಿದ್ದೆ, ತೊದಲಿದ ರೋಹಿತ್‌. 
ಅಜ್ಜಿ ಹತ್ತಿರ ಬಂದು ನೋಡಿದರು. 
ರೋಹಿತನ ಪಾದದ ಬಳಿ ಏಳೆಂಟು ಇರುವೆಗಳು ಸತ್ತು ಬಿದ್ದಿದ್ದವು. 
ಎಲ್ಲಿ ಸಕ್ರೆ ಕಾಣ್ತಾ ಇಲ್ವಲ್ಲ, ಕೈ ತೋರಿಸು ಎಂದು ಅಜ್ಜಿ ಹೇಳಿದರು.
ರೋಹಿತ್‌ ವಿಧಿ ಇಲ್ಲದೇ ತನ್ನ ಕೈ ಮುಂದೆ ಮಾಡಿದ. 
ಆತ ಕೈ ಖಾಲಿಯಾಗಿತ್ತು. 
ಸಕ್ರೆ ಎಲ್ಲಿದೆ? ಏನು ಮಾಡ್ತಾ ಇದ್ದೆ ಇಲ್ಲಿ? 
ಎಂದು ಅಜ್ಜಿ ಕೇಳಿದರು. 
ಸುಮ್ನಿರಜ್ಜಿ, ಈ ಇರುವೆಗಳು ಯಾವಾಗಲೂ ಕಚ್ಚಿ ಕಚ್ಚಿ ಸತಾಯಿಸುತ್ತವೆ. 
ಅದಕ್ಕೆ ನಾನು ಇದನ್ನ ಸಾಯಿಸ್ತಾ ಇದ್ದೆ. 
ನಮಗೆ ಕಚ್ಚುವವರನ್ನ ಸಾಯಿಸಿದ್ರೆ ಏನು ತಪ್ಪು? 
ಮಗೂ, ಇರುವೆ ಇರುವ ಕಡೆ ನೀನು ಹೋಗಿ ಕಚ್ಚಿಸಿಕೊಂಡೆ ಹೊರತು, ಇರುವೆ ನೀನಿರುವ ಕಡೆ ಬಂದು ಕಚ್ಚಿತಾ? 
ಇಲ್ಲ ತಾನೇ, ಇದೇನಜ್ಜಿ ಹೀಗಂತೀಯ, ಈ ಮನೆ ನಮ್ಮದೇ ತಾನೇ? 
ಇರುವೆ ನಮ್ಮನೆ ಒಳಗೆ ತನ್ನ ಗೂಡು ಮಾಡಿಕೊಂಡಿರುವುದು ತಾನೇ? 
ನಮ್ಮನೇಲಿ ನಾನು ಎಲ್ಲಿ ಬೇಕಾದರೂ ಓಡಾಡ್ತೀನಿ, ಈ ಇರುವೆ ಯಾಕೆ ಕಚ್ಚಬೇಕು? 
ನಾನೇನು ತೊಂದರೆ ಕೊಟ್ಟೆ ಅವುಗಳಿಗೆ? 
ನನ್‌ ಪಾಡಿಗೆ ನಾನು ಆಟ ಆಡಿಕೊಳ್ತಾ ಇದ್ದೆನಪ್ಪ ಎಂದು ಸಪ್ಪೆ ಮುಖ ಮಾಡಿ ಹೇಳಿದ ರೋಹಿತ್‌.
ತಪ್ಪು ತಿಳಿದಿದ್ದೀಯ, ಇದು ಇರುವೆಗಳ ಜಾಗ. 
ಈ ಜಾಗದಲ್ಲಿ ಮನೆ ಕಟ್ಟಿಕೊಂಡಿರುವುದು ಮನುಷ್ಯ. 
