SP 47

ದನಗಳು ಹುಲ್ಲನ್ನು ಮೇಯುತ್ತಾ ಕಾಲನ್ನು ಎತ್ತಿ ಇಟ್ಟಾಗ ಹುಲ್ಲಿನ ಮೇಲಿದ್ದ ಕೀಟಗಳು ಮೇಲಕ್ಕೆ ಹಾರುತ್ತವೆ.
ಇಂತಹ ಕೀಟಗಳು ಕೆಲವು ಹಕ್ಕಿಗಳಿಗೆ ಆಹಾರವಾಗುತ್ತವೆ.
ಕಾಡು ಮೈನಾ ಹಕ್ಕಿಗಳಂತೂ ದನಗಳ ಮೈಗೆ ಕಚ್ಚಿ ರಕ್ತ ಹೀರುವ ಉಣ್ಣೆಗಳನ್ನು ಹುಡುಕಿ ಹುಡುಕಿ ತಿನ್ನುತ್ತವೆ.
ಅದಕ್ಕೇ ಕಾಡು ಮೈನಾ ಮೈಮೇಲೆ ಬಂದು ಕುಳಿತಾಗ ಸಂಭ್ರಮದಿಂದ ದನಗಳು ಮೇಯುವುದನ್ನೇ ಬಿಟ್ಟು ದೇಹ ಅಲ್ಲಾಡಿಸದೇ ನಿಂತಿರುತ್ತವೆ.
ಹೌದು ಮೂರುನಾಲ್ಕು ಪುಟ್ಟ ಹಕ್ಕಿಗಳು ಮೊಸಳೆಯ ಮೈಮೇಲೆ ಬಂದು ಕುಳಿತವು.
ಮೊಸಳೆ ಸುಮ್ಮನೆ ಮಲಗಿತ್ತು.
ಹಕ್ಕಿಗಳು ಆ ಕಡೆ ಈ ಕಡೆ ಓಡಾಡುತ್ತಿದ್ದಂತೆ ಮೊಸಳೆ ನಿಧಾನವಾಗಿ ಬಾಯಿ ತೆರೆಯಿತು.
ಪುಟ್ಟ ಹಕ್ಕಿಗಳು ಹೆದರದೆ ಮೊಸಳೆಯ ಬಾಯಿಗಿಳಿದವು.
ರವಿಗೆ ಯಾವುದೋ ಪುಸ್ತಕದಲ್ಲಿ ಓದಿದ ನೆನಪಾಯಿತು.
ಪುಟ್ಟ ಹಕ್ಕಿಗಳು ಮೊಸಳೆ ಬಾಯಿ ತೆರೆದು ಮಲಗಿದಾಗ ಹಕ್ಕಿಗಳು ಅದರ ಹಲ್ಲುಗಳ ಸಂದಿಯಲ್ಲಿರುವ ಆಹಾರದ ಚೂರುಗಳನ್ನು ತೆಗೆದು ತಿಂದು ಅದರ ಹಲ್ಲುಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸುತ್ತವೆ ಎಂದು.
ಇವೂ ಅದೇ ಹಕ್ಕಿಗಳೇ ಇರಬೇಕೆಂದು ಕುತೂಹಲದಿಂದ ನೋಡುತ್ತಿದ್ದ.
ಪಿಂಟೊನಿಗೂ ತಾನು ಓದಿದ್ದನ್ನು ಹೇಳಿ ವಿವರಿಸುತ್ತಿದ್ದ.
ಅಷ್ಟು ಹೊತ್ತಿಗೆ ದೊಡ್ಡ ಕಲ್ಲೊಂದು ಬಂದು ಮೊಸಳೆಯ ತೆರೆದ ಬಾಯಿಗೆ ಬಂದು ಬಡಿಯಿತು.
ಎಲ್ಲಾ ಮೊಸಳೆಗಳೂ ಹೆದರಿ ಕೆರೆಯ ಕಡೆ ತಿರುಗಿ ಓಡಿ ಕೆರೆಯಲ್ಲಿ ತೇಲಿದವು.
ಪಾಪ ಕಲ್ಲು ತಾಗಿದ ಮೊಸಳೆಗೆ ತುಂಬಾ ನೋವಾಗಿರಬೇಕು.
ಕಾವಲುಗಾರ ಓಡೋಡಿ ಬಂದ.
ಕಲ್ಲನ್ನು ಬೀಸಿದ ಯುವಕನಿಗೆ ಬಯ್ಯುತ್ತ ಎಲ್ಲರಿಗೂ ಹೊರಹೋಗಲು ಹೇಳಿದ.
ಮೊಸಳೆ ಮತ್ತು ಹಕ್ಕಿ ಅಷ್ಟು ಪ್ರೀತಿಯಿಂದ ಇರುವಾಗ ಅವನೇಕೆ ಕಲ್ಲು ಹೊಡೆದ.
ನಮ್ಮವರಿಗೇಕೆ ಕೆಟ್ಟ ಬುದ್ಧಿ ಎಂಬುದು ರವಿ ಮತ್ತು ಪಿಂಟೋನಿಗೆ ಅರ್ಥವಾಗಲೇ ಇಲ್ಲ.
