SP 57

ತಿಮ್ಮಣ್ಣನೆಂದರೆ ಪ್ರಚಾರಪ್ರಿಯ, ಸನ್ಮಾನಪ್ರಿಯ, ಕುರ್ಚಿಪ್ರಿಯ ಎಂದು ಹೆಸರಾದನು.
ಮನುಷ್ಯನಿಗೆ ಘನತೆ, ಗೌರವಗಳು ತಾನಾಗಿಯೇ ದೊರೆಯಬೇಕು.
ಅವು ಬಯಸಿ ಪಡೆಯುವಂತಹವಲ್ಲ.
ಆದರೆ, ತಿಮ್ಮಣ್ಣ ಅವಕ್ಕಾಗಿ ಹಂಬಲಿಸಿ ತಾನೇ ಶ್ರೇಷ್ಠ ಪಂಡಿತನೆಂದು ಬೀಗುತ್ತಿದ್ದನು.
ಪ್ರತಿಷ್ಠೆಗಾಗಿ ಜಂಭ ಕೊಚ್ಚುವುದೇ ತಿಮ್ಮಣ್ಣನ ದಿನಚರಿಯಾಗಿತ್ತು.
ಹೀಗಿರುವಾಗ ಉದಯಪುರದ ಯುವಕರು, ತಿಮ್ಮಣ್ಣನ 'ಕುರ್ಚಿಯ ಮೋಹ' ಬಿಡಿಸಲು ಯೋಜನೆಯೊಂದನ್ನು ಮಾಡಿದರು.
ಯುವಕರು ಅಂದಿನ ಸಮಾರಂಭದಲ್ಲಿ ವೇದಿಕೆಯ ಮೇಲೆ ಐದು ಕುರ್ಚಿಗಳನ್ನು ಇಟ್ಟರು.
ಸನ್ಮಾನ್ಯರು ಬರುವ ಮೊದಲೇ ತಿಮ್ಮಣ್ಣನು ಒಂದು ಕುರ್ಚಿಯ ಮೇಲೆ ಕುಳಿತುಕೊಂಡ.
ಉಳಿದವುಗಳ ಮೇಲೆ ಕಾಲೇಜು ವಿದ್ಯಾರ್ಥಿಗಳು ಕುಳಿತುಕೊಂಡರು.
ಅತಿಥಿಗಳಿಗೆ ಕುರ್ಚಿಗಳೇ ಇರಲಿಲ್ಲ.
ಕಾರ್ಯಕ್ರಮ ನಿರೂಪಕನು ಧ್ವನಿವರ್ಧಕದಲ್ಲಿ 'ಪ್ರತಿಯೊಂದು ಕುರ್ಚಿಗೆ ಚೀಟಿ ಅಂಟಿಸಿದೆ, ತಮ್ಮ ಹೆಸರನ್ನು ನೋಡಿಕೊಂಡು ಕುರ್ಚಿಯ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳಬೇಕು.
ಉಳಿದವರು ವೇದಿಕೆಯಿಂದ ಕೆಳಗಿಳಿದು ಬರಬೇಕು' ಎಂದು ಐದಾರು ಸಲ ಹೇಳಿದನು.
ಕಾಲೇಜು ವಿದ್ಯಾರ್ಥಿಗಳು ಕುರ್ಚಿ ಬಿಟ್ಟು ಕೆಳಗಿಳಿದು ಬಂದು ಕುಳಿತುಕೊಂಡರು.
ತಿಮ್ಮಣ್ಣನು ತನ್ನ ಹೆಸರು ಇದ್ದೇ ಇರುತ್ತದೆ ಎಂಬ ದೃಢನಂಬುಗೆಯಿಂದ ಕುಳಿತುಕೊಂಡನು.
ಆದರೂ ಒಮ್ಮೆ ನೋಡೋಣವೆಂದು ಕುರ್ಚಿಯತ್ತ ಕಣ್ಣು ಹಾಯಿಸಿದನು.
ಯಾವ ಕುರ್ಚಿಗೂ ತಿಮ್ಮಣ್ಣನ ಹೆಸರಿನ ಚೀಟಿ ಅಂಟಿಸಿರಲಿಲ್ಲ ಅನಿವಾರ್ಯವಾಗಿ ತಿಮ್ಮಣ್ಣನು ಅವಮಾನದಿಂದ ಕೆಳಗಿಳಿದು ಬಂದು ಕುಳಿತುಕೊಂಡನು.
ಸೇರಿದ ಜನರು ತಿಮ್ಮಣ್ಣ ಪಂಡಿತನಿಗೆ ಬುದ್ಧ ಕಲಿಸಿದ್ದಕ್ಕಾಗಿ ಕರತಾಡನದ ಮೂಲಕ ತಮ್ಮ ಸಂತೋಷವ್ಯಕ್ತಪಡಿಸಿದರು.
ಅಂದಿನಿಂದ ತಿಮ್ಮಣ್ಣನು ಕರೆಯದೇ ವೇದಿಕೆಯೇರಿ ಎಂದೂ ಕುರ್ಚಿ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳಲಿಲ್ಲ ಮತ್ತು ತನ್ನ ಕುರ್ಚಿಯ ಮೋಹವನ್ನು, ಜಂಭ ಕೊಚ್ಚುವುದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟನು.
'ಪ್ರತಿಷ್ಠೆ' ಬಯಸಿದರೆ ಅವಮಾನಿತರಾಗಬೇಕು, ಅಪಾಯಗಳಿಗೆ ಸಿಲುಕಬೇಕಾಗುವುದೆಂಬುದನ್ನು ಪಂಡಿತ ತಿಮ್ಮಣ್ಣ ತಿಳಿದುಕೊಂಡನು.
ಯುವಕರು, ತಮ್ಮ ಯೋಜನೆ ಯಶಸ್ವಿಯಾದುದಕ್ಕಾಗಿ ಬಹಳ ಸಂತೋಷಪಟ್ಟರು.
