SP 13

ಮೊದಲು ನಿಮ್ಮ ಸೇವಕ ನೀರು ಹುಡುಕಿಕೊಂಡು ಬಂದರು. 
ನಂತರ ನಿಮ್ಮ ಸೇನಾಧಿಪತಿ ಬಂದರು. 
ನಂತರ ನಿಮ್ಮ ಮಂತ್ರಿ ಬಂದರು. 
ಅವರು ಸಹ ನೀರನ್ನು ಹುಡುಕಿಕೊಂಡು ನದಿ ಕಡೆಗೆ ಹೋದರು ಎಂದು ತಿಳಿಸಿದರು. 
ಇದನ್ನು ಕೇಳಿ ರಾಜನು, ಧನ್ಯವಾದಗಳು ಸಾಧು ಮಹಾರಾ ಎಂದು ಸನ್ಯಾಸಿಗೆ ನಮಸ್ಕರಿಸಿ ನಾಡಿನ ಕಡೆ ಹೊರಟನು.
ನದೀದಡದಲ್ಲಿ ರಾಜನಿಗೆ ಅವನ ಪರಿವಾರದವರೆಲ್ಲ ಒಟ್ಟಿಗೆ ಸಿಕ್ಕಿದರು. 
ರಾಜ ಅವರನ್ನು ಕಂಡು, 'ನಿಮ್ಮಲ್ಲಿ ಇಲ್ಲಿಗೆ ಮೊದಲು ಯಾರು ಬಂದಿರಿ?
ಎಂದು ಕೇಳಲು ಮೊದಲು ಸೇವಕ, ನಂತರ ಸೇನಾಧಿಪತಿ, ಆಮೇಲೆ ಮಂತ್ರಿ ಬಂದೆವು, ಈಗ ತಾವು ಬಂದಿರಿ ಎಂದರು. 
ಈ ವಿಷಯ ತಿಳಿದು ರಾಜನಿಗೆ ತುಂಬಾ ಆಶ್ಚರ್ಯ ಆಯಿತು. 
ಇದು ಹೇಗೆ ಸಾಧ್ಯ? 
ಅಲ್ಲಿದ್ದ ಸನ್ಯಾಸಿ, ಕುರುಡರು, ಅವರಿಗೆ ಕಣ್ಣು ಕಾಣದಿದ್ದರೂ ಅವರು ನಿಮ್ಮನ್ನು ಹೇಗೆ ಗುರುತಿಸಿದರು?
ಎಂದ ರಾಜ ಬನ್ನಿ ನಾವೆಲ್ಲಾ ಅವರ ಬಳಿಯೇ ಹೋಗಿ. 
ಕೇಳೋಣ ಎಂದು ಎಲ್ಲರೂ ಸನ್ಯಾಸಿ ಹತ್ತಿರ ಬಂದರು. 
ಮಹಾರಾಜನು ತುಂಬಾ ವಿನಯದಿಂದ ಸಾಧು ಮಹಾರಾಜ್‌, ನಮಗೆ ಈಗ ಒಂದು ಸಂದೇಹ. 
ಏನೆಂದರೆ ನಿಮಗೆ ಕಣ್ಣು ಕಾಣದಿದ್ದರೂ ನೀವು ನಮ್ಮ ಪರಿವಾರದವರನ್ನು ಹೇಗೆ ಗುರುತಿಸಿದಿರಿ ?
ದಯವಿಟ್ಟು ತಿಳಿಸಬೇಕು ಎನ್ನಲು ಸನ್ಯಾಸಿ ಹೇಳಿದರು, ಮಹಾರಾಜರೇ, ಕೇಳಿ. 
ಮೊದಲು ಬಂದವ ಏ ಕುರುಡ ಎಂದು ಸಂಬೋಧನೆ ಮಾಡಿದ. 
ಅವನು ನಿಮ್ಮ ಸೇವಕ.  
ಎರಡನೆಯವ ರೀ ಎಂದು ಸಂಬೋಧಿಸಿದ. 
ಅವನು ನಿಮ್ಮ ಸೇನಾಧಿಪತಿ. 
ಮತ್ತೆ ಬಂದವರು ಮಹಾಸ್ವಾಮಿ ಎಂದರು ಅವರು ನಿಮ್ಮ ಮಂತ್ರಿ. 
ಕೊನೆಯಲ್ಲಿ ತಾವು ಬಂದು ಸಾಧು ಮಹಾರಾಜ್‌ ಎಂದಾಗ ನೀವು ಮಹಾರಾಜರೆಂದು ತಿಳಿಯಿತು. 
ಮಾನವನ ಮಾತಿನಿಂದಲೇ ಅವರವರ ವ್ಯಕ್ತಿತ್ವ ವನ್ನು ತಿಳಿಯಬಹುದಲ್ಲವೇ ಎಂದರು.
