SP 40
ತುಂಬಾ ವರ್ಷಗಳೇ ಕಳೆದವು. 
ಒಬ್ಬರಿಗೊಬ್ಬರು ಭೇಟಿಯಾಗಲಿಲ್ಲ, ಹೇಗಿದ್ದಾನೋ ಏನೋ. 
ಅವನನ್ನು ನೋಡಿದಂತೆಯೂ ಆಯಿತು, ಜೊತೆಗೆ ಅವನ ಕಷ್ಟಗಳು ಕಳೆದಿದ್ದರೆ ತಾನು ಕೊಟ್ಟ ಹಣ ಹಿಂದಿರುಗಿಸಬಹುದು. 
ನಾನೇನು ಅವನ ಬಳಿ ಸಾಲವನ್ನೇನೂ ಕೇಳುತ್ತಿಲ್ಲ. 
ಮತ್ತ್ಯಾಕೆ ಮುಜುಗರಪಡುವುದು ಎಂದುಕೊಳ್ಳುತ್ತಾ ಮಹಾದೇವನ ಆಫೀಸಿಗೆ ಬಂದನು. 
ಆದರೆ ಅರ್ಧ ದಿನ ಕುಳಿತರೂ ಅವನನ್ನು ಭೇಟಿಯಾಗಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
ನಂತರ ಆತ ಊಟಕ್ಕೆ ಹೋಗುವಾಗ ಅವಸರ ಮಾಡಿ ಅವನನ್ನು ಭೇಟಿಯಾದನು. 
ಆದರೆ ಮಹಾದೇವನೋ ಇವನ ಪರಿಚಯವೇ ಇಲ್ಲವೆಂಬಂತೆ ಒಮ್ಮೆ ನೋಡಿ ಆಮೇಲೆ ನೆನಪಿಸಿಕೊಂಡು .
ಈ ಗೆಳೆಯ ನನ್ನನ್ನು ನೋಡಿಯೂ ಪರಿಚಯವಿಲ್ಲದಂತೆ ಹೊರಟೇಬಿಟ್ಟನಲ್ಲಾ.
ಇನ್ನು ನಮ್ಮ ಮನೆಗೆ ಬಂದು ಊಟ ಮಾಡಿ ಹಣ ತೆಗೆದುಕೊಂಡು ಹೋಗಿದ್ದು ಹೇಗೆ ನೆನಪಲ್ಲಿ ಇರುವುದಕ್ಕೆ ಸಾಧ್ಯ? 
ನಾನು ಕೊಟ್ಟ ಹಣಕ್ಕೆ ಎಳ್ಳು ನೀರು ಬಿಟ್ಟಂತೆ ಎನಿಸಿತು. 
ನಾನು ಯಾವುದೋ ಬಡವನಿಗಾದರೂ ಸಹಾಯ ಮಾಡಿದ್ದರೆ ಪುಣ್ಯವಾದರೂ ಬರುತ್ತಿತ್ತು. 
ಹೋಗಿ ಹೋಗಿ ಇಂತಹ ಮನುಷ್ಯನಿಗೆ ನಂಬಿ ಸಹಾಯ ಮಾಡಿದೆನಲ್ಲಾ ಎಂದು ಬೇಸರಪಟ್ಟುಕೊಂಡನು.
ಸೋಮದೇವನು ಊಟ ಮಾಡಿ ಮಗನ ಓದಿಗೆ ಹಣವನ್ನು ಹೇಗೆ ಹೊಂದಿಸುವುದೆಂದು ಯೋಚಿಸುತ್ತ ಜಗುಲಿಯ ಮೇಲೆ ಮಲಗಿದ್ದನು. 
ಅದೇ ವೇಳೆಗೆ ಅವನ ಬಾಲ್ಯ ಸ್ನೇಹಿತ ಮಲ್ಲಪ್ಪ ಬಂದವನೇ.
ಸೋಮಣ್ಣಾ, ತುಂಬಾ ದಿನಗಳಿಂದ ನಿನ್ನನ್ನು ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೆ. 
ಆದರೆ ಬರುವುದಕ್ಕೆ ಸಾಧ್ಯವಾಗಿರಲಿಲ್ಲ. 
ನಿನ್ನ ಮಗನನ್ನು ಓದಿಸುವುದಕ್ಕೆ ಪೇಟೆಗೆ ಕಳಿಸಬೇಕು ಅಂದಿದ್ದೆಯಲ್ಲಾ.
ನಿನಗೆ ಹಣದ ಮುಗ್ಗಟ್ಟು ಆಗಿರಬೇಕು. 
ನಮ್ಮಂಥ ರೈತರ ಹತ್ತಿರ ಕೂಡಿಟ್ಟ ಹಣ ಎಷ್ಟಿರುವುದಕ್ಕೆ ಸಾಧ್ಯ.
ನಿನ್ನಿಂದ ನಾನು ಎಷ್ಟೊಂದು ಸಲ ಸಹಾಯ ಪಡೆದ ನೆನಪಿದೆ. 
ಈಗ ನನ್ನ ಬಳಿ ಇಟ್ಟುಕೊಂಡಿದ್ದ ಒಂದಿಷ್ಟು ಹಣ ತೆಗೆದುಕೊಂಡು ಬಂದಿದ್ದೇನೆ. 
ನಿನಗೆ ಸ್ವಲ್ಪವಾದರೂ ಅನುಕೂಲವಾದರೆ ಅದೇ ನನ್ನ ಪುಣ್ಯ  ಎನ್ನುತ್ತಾ ತಾನು ತಂದ ಹಣವನ್ನು ಸೋಮದೇವನ ಕೈಯಲ್ಲಿಟ್ಟನು. 
ಸೋಮದೇವನ ಸಂತೋಷಕ್ಕೆ ಎಣೆಯೇ ಇಲ್ಲ. 
ದೇವರು ತುಂಬಾ ದೊಡ್ಡವನು. 
