SP 53

ಊರವರ ಮುಂದೆ ಅಜ್ಜಿ ಚಿಮಣಿ ಬುಡ್ಡಿ ಹುಡುಕಿ ದೀಪ ಹಚ್ಚಲು ಹೋದಳು.
ದೀಪ ಒಮ್ಮಲೇ ಹತ್ತಿ, ಬೆಳಕು ಕೊಟ್ಟು ಆರಿ ಹೋಯಿತು.
ಅಯ್ಯೊ ಈ ಚಿಮಣಿಗೂ ಕತ್ತಲದಾಗ ಹುಳ ಕಡೀತಾವ ನೋಡು.
ಈಗ ಎಂತ ಚಂದ ಹತ್ತಿತ್ತು ಆರಿತು.
ಎಂದು ಗೊಣಗುತ್ತ ನೋಡಿದರೆ ಚಿಮಣಿ ಬುಡ್ಡಿಯಲ್ಲಿ ಎಣ್ಣಿ ಖಾಲಿಯಾಗಿದೆ.
ಅಜ್ಜಿಗೆ ಏನೂ ಮಾಡಲು ಆ ವೇಳೆಗೆ ತಿಳಿಯಲಿಲ್ಲ.
ಚಿಮಣಿ ಎಣ್ಣೆ ಸಿಗುವುದೇ ದುಸ್ತರ.
ಕತ್ತಲಲ್ಲಿ ಬೇರೆಯವರ ಮನೆಯಿಂದ ಎಣ್ಣೆಕಡ ತರಬಾರದು ಎಂದು ಕತ್ತಲೆಯಲ್ಲಿ ಪೇಚಾಡಿದಳು.
ಆಗ ಸಂದೇಶ ಪಟ್ಟನೇ ಎಮ್ಮೆ ಕಟ್ಟಿದವನೇ ಒಳಗೆ ಓಡಿ ಹೋದ.
ಎಲ್ಲರೂ ಸಂದೇಶನಿಗೆ ಶಾಲೆಗೆ ಬರಲು ಇಷ್ಟ ಇಲ್ಲ, ಅದಕ್ಕೆ ಹೀಗೆ ಅಡಗಿಕೊಳ್ಳಲು ಒಳಗೆ ಓಡಿದ್ದಾನೆ ಎಂದು ಮುಖ ಮುಖ ನೋಡತೊಡಗಿದರು.
ಕತ್ತಲು ಬೇರೆ, ಅಷ್ಟರಲ್ಲೇ ಒಳಗಿನಿಂದ ದೀಪ ಹಿಡಿದ ಸಂದೇಶ ಬೆಳಕು ಬಿತ್ತುವವನಂತೆ ಮೆಲ್ಲಗೆ ನಡೆದು ಬಂದ.
ನಡುಮನೆಯಲ್ಲಿ ಕೈಯಲ್ಲಿದ್ದ ದೀಪ ಇಟ್ಟ.
ಎಲ್ಲ ಕಡೆಗೂ ಬೆಳಕು.
ಅಜ್ಜಿಗೋ ಆಶ್ಚರ್ಯ.
ಆಗ, 'ಅಜ್ಜಿ ನಿನ್ನೆ ಹೆಪ್ಪ ಹಾಕಿದ್ದೆಯಲ್ಲ, ಆ ಮೊಸರು ಏನ ಮಾಡಿದಿ?' ಎಂದ.
'ಬೆಣ್ಣೆ ಮಾಡಿದೆ' ಎಂದಳು.
'ಬೆಣ್ಣೆ ಮಾಡಿ ಏನು ಮಾಡಿದಿ?' ಎಂದು ಮತ್ತೆ ಕೇಳಿದ.
'ಮತ್ತೇ ಏ ನಿನ್ನ ಕೂಡಿ ತುಪ್ಪ ಮಾಡಿ ಇಟ್ಟಿಲ್ಲ ?' ಎಂದಳು.
ಗುರುಗಳಿಗೆ ಒಮ್ಮಲೇ ಕಣ್ಣಲ್ಲಿ ನೀರು.
ಇಂತಹ ಬುದ್ಧಿವಂತ ಮಗುವು ಅಕ್ಷ ರ ಪ್ರಪಂಚದಿಂದ ದೂರಾಗ್ತಾನೆ ಅಂತ ಅಜ್ಜಿಯನ್ನು ಕೇಳಿದರು.
'ಅಜ್ಜಿ ನೀನು ಜಾಣೆ, ಬೆಣ್ಣೆಗೆ ಸಂಸ್ಕಾರ ಕೊಟ್ಟು ತುಪ್ಪ ಮಾಡಿದೆ.
ನಿನ್ನ ಮೊಮ್ಮಗ ಆ ತುಪ್ಪಕ್ಕೆ ಸಂಸ್ಕಾರ ಕೊಟ್ಟು ದೀಪ ಬೆಳಗಿದ.
ಅದು ಎಮ್ಮೆ ಕಟ್ಟಿದ ಜಾಗಕ್ಕೂ ಬೆಳಕು ಕೊಟ್ಟಿತು.
ನಿನ್ನ ಮನಕ್ಕೂ ಬೆಳಕು ಕೊಟ್ಟಿತು.
ಹೀಗೆ ನಿನ್ನ ಮೊಮ್ಮಗ ನಾಳೆ ಅಕ್ಷ ರ ಕಲಿತರೆ, ನಿನ್ನ ಎಮ್ಮೆಗೇನೂ ನಷ್ಟವಿಲ್ಲ.
ಜಾಣ ಅವನು' ಅಂದಾಗ ಅಜ್ಜಿಗೆ ಜ್ಞಾನೋದಯ.
ತುಪ್ಪದ ಕೊಡವೇ ಇದ್ದರೂ ತುಪ್ಪದ ದೀಪ ಹಚ್ಚದೇ ಕತ್ತಲೆಯಲ್ಲಿ ನಿಂತೆ.
ಮೊಮ್ಮಗ ತುಪ್ಪದ ದೀಪ ಹಚ್ಚಿ ಬೆಳಕು ತಂದ.
ಮೇಷ್ಟ್ರು ಹೇಳೋದು ಸರಿ ಎಂದು ಅಜ್ಜಿ ಅಂದಿನಿಂದ ಶಾಲೆಗೆ ಕಳಿಸಿದಳು.
ಮಕ್ಕಳನ್ನು ಶಾಲೆಯಿಂದ ವಂಚಿತರನ್ನಾಗಿ ಮಾಡುವುದು ಅಪರಾಧ, ಶಿಕ್ಷ ಣ ಹಕ್ಕು ಕಾಯ್ದೆ ಬಂದಿದೆ.
ಮಕ್ಕಳಿಗೆ ಶಾಲೆ ಜ್ಞಾನದೇಗುಲ ಎಂದು ಗುರುಗಳು ಹೇಳಿದರು.
ಅಜ್ಜಿ ಒಪ್ಪಿ ಅಂದಿನಿಂದ ಮೊಮ್ಮಗನನ್ನು ಒಂದೂ ದಿನವೂ ಬಿಡದೆ ಶಾಲೆಗೆ ಕಳಿಸಿದಳು.
ತಾನು ಎಮ್ಮೆ ಕಾಯಲು ಹೊಲದ ದಾರಿ ಹಿಡಿದಳು.
ಗುರುಗಳು ಅಕ್ಷ ರ ದೀಪ ಬೆಳಗಿತು ಎಂದು ಖುಷಿ ಪಟ್ಟರು.
