SP 54

 ಎಂದು ಹೇಳಿತು.
ಸಿಂಹರಾಜ ಶುಭಹಾರೈಸಿ ಬೀಳ್ಕೊಟ್ಟಿತು.
ಸ್ವಲ್ಪ ಹೊತ್ತಿನಲ್ಲಿಯೇ ಈ ವಿಷಯದ ಬಗ್ಗೆ ಗುಸು ಗುಸು ಆರಂಭವಾದುದನ್ನು ಸಿಂಹರಾಜ ಗಂಭೀರವಾಗಿಯೇ ಪರಿಗಣಿಸಿತು.
ಕೆಲವು ದಿನಗಳ ಅಂತರದಲ್ಲಿ ಸಿಂಹರಾಜ, ಆನೆಯಣ್ಣ ಮತ್ತು ನರಿರಾಯ ಒಂದು ಗುಪ್ತ ಸಭೆ ನಡೆಸಿದವು.
ಗುಪ್ತಚರ ಮಾಹಿತಿಯಂತೆ ಯಾರೋ ಒಬ್ಬ ಮನುಷ್ಯ ಯಾವುದೋ ಪ್ರಾಣಿ ವೇಷದಲ್ಲಿ ಕಾಡು ಸೇರಿಕೊಂಡು ಈ ಎಲ್ಲಾ ಅವಾಂತರಗಳಿಗೆ ಸೃಷ್ಟಿಕರ್ತನಾಗಿದ್ದಾನೆಂಬ ಮಾಹಿತಿಯನ್ನು ನರಿರಾಯ ವಿವರಿಸಿತು.
ಆಶ್ಚರ್ಯಗೊಂಡ ಸಿಂಹರಾಜ ಮತ್ತು ಆನೆಯಣ್ಣ ಈ ಮಾನವನನ್ನು ಹಾಗೂ ಅವನ ಕುಟಿಲತೆಯನ್ನು ಬಯಲು ಮಾಡುವ ಕುರಿತು ಯೋಚಿಸತೊಡಗಿದವು.
ನರಿರಾಯನೇ ಒಂದು ಉಪಾಯ ಮಾಡಿ ಕಾಡಿನ ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳಿಗೂ ಸ್ಪರ್ಧೆ ಏರ್ಪಡಿಸುವುದರ ಮೂಲಕ ಕಂಡುಹಿಡಿಯಬಹುದು ಎಂದು ಹೇಳಿತು.
ಯಾವ ಸ್ಪರ್ಧೆಯಿಂದ ಇದು ಸಾಧ್ಯ? ಎಂದು ಚರ್ಚಿಸಿ 'ಈಜು ಸ್ಪರ್ಧೆ'ಯಿಂದ ಮನುಷ್ಯನ ಬಣ್ಣ ಕಳಚಬಹುದೆಂದು ನಿರ್ಧರಿಸಿ ಮರುದಿನ ಕಾಡಿನ ತುಂಬೆಲ್ಲಾ ಪ್ರಚಾರ ಮಾಡಿಸಿದರು.
ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳು ಕಡ್ಡಾಯವಾಗಿ ಭಾಗವಹಿಸುವಂತೆ ಕಟ್ಟುನಿಟ್ಟಿನ ಆಜ್ಞೆ ಹೊರಡಿಸಿದರು.
ಪ್ರಾಣಿ ವೇಷಧಾರಿ ಮನುಷ್ಯ ನೀರಿಗೆ ಬಿದ್ದೊಡನೆ ಬಣ್ಣ ತೊಳೆದು ಹೋಯಿತು.
ಪ್ರಾಣಿಯಂತಿರಲು ಮಾಡಿಕೊಂಡಿದ್ದ ಯಂತ್ರ ವ್ಯವಸ್ಥೆ ಕೆಟ್ಟು ನಿಂತಿತು.
ಆ ಮನುಷ್ಯ ನರಿಯ ವೇಷದಲ್ಲಿ ಇದ್ದದ್ದು ನರಿರಾಯನಿಗೆ ಅದ್ಭುತ ಅನಿಸಿತು.
ಕುಟಿಲ ಮನುಷ್ಯನನ್ನು ನೀರಿನಿಂದೆಳೆದ ಪ್ರಾಣಿಗಳು ಛೀಮಾರಿ ಹಾಕುತ್ತಾ ಹೊಡೆಯಲು ಮುಂದಾದವು.
ಸಿಂಹರಾಜ ಮುಂದೆ ಬಂದು ಮತ್ತೊಮ್ಮೆ ಕಾಡಿನ ಕಡೆಗೆ ತಿರುಗಿ ನೋಡದಂತೆ ಎಚ್ಚರಿಕೆ ನೀಡಿ ಕಾಡಿನಿಂದ ಹೊರಗೆ ಹಾಕಲು ತಿಳಿಸಿತು.
ನರಿಯ ಗೂಢಚಾರಿಕೆಯನ್ನು ಮೆಚ್ಚಿ ಹೆಮ್ಮೆಪಟ್ಟಿತು.
ಕಾಡಿನ ಪ್ರಾಣಿಗಳು ನರಿರಾಯನ್ನು ಅಭಿನಂದಿಸಿ ಕೊಂಡಾಡಿದವು.
ಸುಖ ಸಂತೋಷ ನೆಮ್ಮದಿ ಬಾಂಧವ್ಯ ಕಾಡಿನೊಳಗೆ ಆವರಿಸಿಕೊಳ್ಳತೊಡಗಿತು.
