SP 1

ನೀಲು ಮತ್ತು ಬಾಲು ಇಬ್ಬರು ಒಳ್ಳೆಯ ಸ್ನೇಹಿತರು. 
ಅವರಿಬ್ಬರೂ ಸದಾ ಆಟ ಪಾಠ ಊಟಗಳನ್ನು ಒಟ್ಟಿಗೆ ಮಾಡುತ್ತಿದ್ದರು. 
ಅವರಿಗೆ ಸಮುದ್ರದ ದಡದಲ್ಲಿ ಆಟವಾಡುವುದು, ಮರಳಿನ ಮನೆ ಕಟ್ಟುವುದೆಂದರೆ ತುಂಬಾ ಪ್ರೀತಿ. 
ಹೀಗೆ ಅವರು ಆಟವಾಡುತ್ತಿದ್ದಾಗ ಒಂದು ದಿನ ಕೆಂಪಗೆ ಮುತ್ತಿನಂತೆ ಹೊಳೆಯುವ ಮೀನು ಅವರೆಡೆಗೆ ಬಂದಿತು. 
ಅದನ್ನು ನೋಡಿದ ಅವರಿಗೆ ಭಯವಾದರೂ ನೀಲು ಧೈರ್ಯ ತಾಳಿ, ನೀನು ಮೀನಿನ ರಾಣಿಯಾ? 
ನಿನ್ನ ಹೊಳೆವ ಮೈ, ಕಣ್ಣ ಕಾಂತಿ ತುಂಬಾ ಮುದ್ದಾಗಿವೆ ಎಂದಳು. 
ಹೊಳೆವ ಮೀನು ಹೌದು, ನಾನು ಮೀನುಗಳ ರಾಣಿ. 
ಮದ್ಮಲ್‌ ಎಂದು ಕರೆಯುತ್ತಾರೆ. 
ನೀನ್ಯಾಕೆ ಇಲ್ಲಿಗೆ ಬಂದೆ ಎಂದು ಬಾಲು ಕೇಳಿದ. 
ನೀವಿಬ್ಬರೂ ಸದಾ ಖುಷಿಯಿಂದ ಆಟವಾಡುತ್ತೀರಲ್ಲ ಇಷ್ಟವಾಯಿತು. 
ನೋಡೋಣವೆಂದು ಬಂದೆ ಎಂದು ಅವರೊಂದಿಗೆ ಮಾತನಾಡಿತು. 
ಈಗ ಇಬ್ಬರಿಗೂ ಭಯ ಕಳೆದು ನೀರಿಗೆ ಇಳಿದು ಆಟವಾಡತೊಡಗಿದರು. 
ರಾಣಿ ಮೀನು ಅವರೊಂದಿಗೆ ಆಟವಾಡಿ ನಂತರ ತನ್ನ ಕಣ್ಣಿನ ಆಕಾರದ ತೆಪ್ಪ ತಯಾರಿಸಿ ತು. 
ಅದರಲ್ಲಿ ಅವರನ್ನು ಕೂರಿಸಿ ತಮ್ಮ ಲೋಕಕ್ಕೆ ಕರೆದೊಯ್ದು ಸಮುದ್ರ ರಾಜನನ್ನು ಪರಿಚಯ ಮಾಡಿಕೊಟ್ಟಿತು. 
ಸಮುದ್ರ ರಾಜನು ಸಹ ಕಡಲಾಚೆಯ ಮನುಷ್ಯರ ವ್ಯವಹಾರ, ಸಾಮಾಜಿಕ ರೀತಿ ನೀತಿಗಳನ್ನು ಕೇಳಿ ತಿಳಿದುಕೊಂಡು ನಂತರ ಹರಟೆ ಹೊಡೆಯುತ್ತಿದ್ದನು. 
ಅವರಿಗೆ ಅಲ್ಲಿ ಅನೇಕ ಸಮುದ್ರವಾಸಿಗಳಾದ ಆಕ್ಟೊಪಸ್‌, ನಕ್ಷ ತ್ರಮೀನು, ಜೆಲ್ಲಿ ಮೀನುಗಳು ಗೆಳೆಯರಾದವು. 
ಅವು ಇವರಿಗೆ ಕದ್ದು ಮುತ್ತು ಕೊಡುತ್ತಿದ್ದವು. 
ಆಗ ಇಬ್ಬರೂ ಕುಣಿದು ಕುಪ್ಪಳಿಸುತ್ತಿದ್ದರು. 
ಹೀಗೆ ನೀಲು ಮತ್ತು ಬಾಲುವಿನ ಕ್ಷ ಣಗಳು ಸಂತಸದಿಂದ ಕೂಡಿದ್ದವು.
ಹೀಗಿದ್ದಾಗ ಒಂದು ದಿನ ರಾಣಿ ಮೀನು ತನ್ನ ಗೆಳೆಯರನ್ನು ಭೇಟಿ ಮಾಡಲಿಲ್ಲ. 
ಇಬ್ಬರಿಗೂ ಬೇಜಾರಾಗಿ ಆಟ ಪಾಠ ಊಟಗಳಲ್ಲಿ ಆಸಕ್ತಿ ಕಳೆದುಕೊಂಡರು. 
ನಮ್ಮಿಂದ ಯಾಕೆ ಮದ್ಮಲ್‌ ಮೀನು ದೂರವಾಯಿತು, ನಮ್ಮಿಂದ ಆದ ತಪ್ಪೇನೋ? ಎಂದು ಚಿಂತಿಸುತ್ತಿದ್ದರು. 
ದಡದಲ್ಲಿ ಪ್ರತಿದಿನ ಕೂತು ಕಾಯುತ್ತಿದ್ದರು. 
ಆದರು ರಾಣಿ ಮೀನು ತನ್ನ ಮುಖ ದರ್ಶನ ನೀಡಲೇ ಇಲ್ಲ. 
ಸ್ವಲ್ಪ ದಿನದ ನಂತರ ಇವರು ಅದು ಬರುವುದಿಲ್ಲ ಎಂದು ತಿಳಿದು ಬೇಸರದಿಂದ ಮನೆಗೆ ಹೊರಟಾಗ ರಾಣಿ ಮೀನು ಬಂತು. 
