


अदालती आदेश के पालन में राज्य सरकार की ओर से एजी ने शपथ पत्र पेश कर इस
 भर्ती में आरटेट  दो  हज़ार ग्यारह व दो  हज़ार बारह और रीट दो  हज़ार पन्द्रह
  व  दो  हज़ार सत्रह  के पास हुए अभ्यर्थियों का ब्यौरा दिया था। 




महाभारत युद्ध के बाद युधिष्ठिर हस्तिनापुर के राजा बने। 






 कोर्ट के आदेश की प्रति मिलते ही अधिकारियों ने तृतीय श्रेणी शिक्षक भर्ती-दो
  हज़ार अठारह के प्रथम लेवल पर नियुक्ति को लेकर आगे की प्रक्रिया शुरू कर
 दी। 




एक अन्य मामले में मनी लॉन्ड्रिंग रैकेट का पर्दाफाश किया गया। 






 उन्हें बदलाव यात्रा का निमंत्रण भी दिया है। 






शासकीय स्नातकोत्तर महाविद्यालय में सोमवार को दो दिवसीय विद्यार्थी कॅरियर
 अवसर मेला प्रारंभ हुआ। 





 टी-ट्वेंटी   सीरीज में भी जीत हासिल करना चाहते थे। 






 अब वायुसेना के पास इसकी दो स्कवाड्रन ही बची है। 






 ऐसे बैंकों पर कर्ज बांटने और गैर जरूरी खर्चों पर रोक लागू हो जाती है।
 





 अनुमान है कि इस तरीके से एक हजार करोड़ से अधिक का घोटाला किया गया। 






दो   लाख चालीस  हजार सालों का इतिहास समझने की कोशिश






 इसमें गठबंधन पर ऐलान होगा। 






 हवाई मार्ग के लिए आप राजकोट /केशोद हवाई अड्डे का सहारा ले सकते हैं। 






सोमवार को मंगलाचरण के साथ महोत्सव की शुरुआत हुई। शाम को आरती हुई। 






झारखंड एकेडमिक काउंसिल (जैक) द्वारा पहली बार आठ वीं बोर्ड की परीक्षा सोमवार
 को ओएमआर शीट पर हुई। 





 जहरीली शराब पीने के कारण सहारनपुर पचास , मेरठ में अठारह  और कुशीनगर में
 दस  लोगों की मौतें हो चुकी हैं। 





 गुर्जर समाज की मांग है कि सरकार सभी प्रक्रिया पूरी करके पाँच प्रतिशत 
 आरक्षण बैकलॉग के साथ दे। 





 इस बीच मुख्यमंत्री अशोक गहलोत ने आंदोलन को लेकर बैठक बुलाई। 






आपको कुछ खास काम की नई जिम्मेदारी सौंपी जा सकती है, जिसको आप बखूबी अंजाम
 देंगे। 





 कार्रवाई में मौके पर जो लोग पकड़े जाते हैं, वे काम करने वाले होते हैं।
 


