


प्रधानमंत्री ने अपने साढ़े चार साल के कार्यकाल के दौरान बारह   वीं बार
 प्रोटोकॉल तोड़कर विदेशी मेहमान की अगवानी की है। 





कुछ लोग आखिरी सांसें गिन रहे थे। 






इससे पहले शनिवार को आधी रात बाद एक  सौ  सात पीसीएस और वरिष्ठ पीसीएस अफसरों
 के तबादले कर दिए। 





बेलगावी के स्कूल में पढ़ाने वाली जिलेखा बी ने पुलवामा हमले के मद्देनजर
 सोशल मीडिया पर लिखा- पाकिस्तान की जय हो । 





वहीं, दूसरी मुलाकात जुलाई दो  हज़ार अठारह    के दौरान दक्षिण अफ्रीका के
 जोहानिसबर्ग में ब्रिक्स सम्मेलन में हुई थी। 





पहला मुकाबला रेलवे और सौराष्ट्र  के बीच और दूसरा मुकाबला मध्य प्रदेश और
 पंजाब के बीच होलकर स्टेडियम में होगा। 





इस स्थिति में सूर्य की किरणें चंद्रमा पर सीधी पड़ती हैं। 






पीसीए ने देश के साथ एकजुटता दिखाने का फैसला किया। 






मंगलवार सुबह यहां उन्होंने त्रिवेणी में स्नान किया और जूना अखाड़े के आचार्य
 पीठाधीश्वर अवधेशानंद गिरि महाराज के कैंप में दर्शन व पूजन किया। 





कहा केंद्र सरकार पाकिस्तान को अलग थलग करने की कोशिश में, चालीस  देशों केंद्र
 सरकार को मिला समर्थन





इसी तरह एकता के ही सीरियल ‘डायन के अठारह  एपिसोड्स पर तीन करोड़ खर्च हो
 चुके हैं। 





पांच समझौते होने की उम्मीद ।






प्रधानमंत्री नरेंद्र मोदी ने शुक्रवार को जी-ट्वेंटी  शिखर सम्मेलन से अलग
 चीन के राष्ट्रपति शी जिनपिंग से मुलाकात की। 





वही एक तस्वीरें में केेवल दूर तलक फैली रौशनी ही रौशनी नज़र आ रही है मानो
 तारें ज़मीं पर बिखरे हों।





यहां बच्चे प्रोजेक्टर के जरिए प्रैक्टिकल करते हैं और तरह-तरह की चीजें बनाते
 हैं। 





इस आयोजन में देश के  एक  सौ   से अधिक जनजातीय समुदायों का प्रतिनिधित्व
 होगा। 





अब मैं प्रधानमंत्रीजी से उनका किया हुआ वादा निभाने की मांग कर रहा हूं ।
 





इस हमले के दोषियों के खिलाफ उचित कार्रवाई की जाएगी । 






इस दौरान कुल  सत्रह   मैच खेले जाएंगे। 






पहले भी बनते रहे हैं वीएफएक्स आधारित शोज



