


 रोज दिन में थोड़ा समय भगवान के तप और ध्यान आदि को देने से मनुष्य की सारी
 परेशानियां अपनेआप खत्म होने लगती हैं और उसे स्वर्ग की प्राप्ति होती है।
 




 भगवान शिव का रूप-स्वरूप रहस्यमय माना जाता है। 






लोक कथाओं के अनुसार महाभारत युद्ध खत्म होने के बाद छत्तीस  साल बाद तक यादव
 कुल मद में आ गए। 





राज्य मानवाधिकार आयोग ने आंदोलन पर चिंता जताते हुए कहा कि आमजन में भय का
 माहौल है। 





वैसे आयोजन शासन का है इसमें अधिकारियों ने अपने नंबर बढ़ाने के लिए नाम
 हटाए।





कोई भी इंसान एक साथ दो स्‍वामियों की सेवा नहीं कर सकता। 






 इस फिल्म में परिणीति चोपड़ा भी एक अहम भूमिका में नजर आएंगी। 






 हमें तेल और गैस दोनों के लिए पारदर्शी और लचीले बाजारों की ओर बढ़ने की
 जरूरत है। 





यही नहीं, आईसीसी ने धोनी को लेकर एक के बाद एक चौदह  ट्वीट किए। 






 सिंह ने बताया कि कुशीनगर में शराब कांड के मुख्‍य आरोपी रजिंदर जायसवाल
 को अरेस्‍ट कर लिया गया है। 





 यहां मुनियों के वेश में अपने परिजनों को देखकर उन्हें बहुत शोक हुआ। 






 अक्षय कुमार की बहुचर्चित फिल्म केसरी की एक छोटी सी झलक आज मंगलवार को दोपहर
 में जारी कर दी गई । 





महाभारत के अश्वमेधिक पर्व में युधिष्ठिर ने भगवान कृष्ण से धर्म और कर्म
 को लेकर कुछ बातें पूछी हैं। 





इस्पात मंत्रालय ने यूनियनों की उस मांग को ठुकरा दिया है जिसमें लाभ और हानि
 होने की स्थिति में कंपनी की ओर से दिया जाने वाला अंशदान कम नही किया जाएगा।
 




 रात होने पर महर्षि वेदव्यास ने गंगा नदी में प्रवेश किया और पांडव व कौरव
 पक्ष के सभी मृत योद्धाओं का आवाहन किया। 





 आज के लिए आज का ही दुख काफी है। 






 इसमें  तीस  प्रतिशत सवाल बहु विकल्पीय होंगेे। 






 भगवान कृष्ण ने एक श्लोक के अनुसार बताया है। 






उन्होंने कहा, ‘मुझे खुशी है कि हम अंत तक लड़े। 






 यह प्रावधान राज्य में लागू अन्य किसी अधिनियम द्वारा विभिन्न आरक्षित कोटि
 के लिए तय आरक्षण के अतिरिक्त होगी। 


