


पुलिस ने विश्वविद्यालय के डीन एके चौहान की शिकायत पर तहसीन को गिरफ्तार
 किया था । 





उधर, जयपुर में पैरामेडिकल की चार  कश्मीरी छात्राओं को नेशनल इंस्टीट्यूट
 ऑफ मेडिकल साइंस (निम्स) ने निलंबित कर दिया है । 





पूर्व विदेश सचिव एस. जयशंकर और उनकी जापानी पत्नी इन दिनों दिल्ली में ही
 हैं। 





मुख्यमंत्री ने कहा, यह बिहार के लिए ऐतिहासिक दिन है। 






यह गर्भाशय साफ करने का काम करता है। 






तब उस मैच को देखने के लिए भारत के तत्कालीन प्रधानमंत्री मनमोहन सिंह और
 पाक प्रधानमंत्री यूसुफ रजा गिलानी पहुंचे थे। 





जदयू और भाजपा ने इस विधेयक का समर्थन किया, जबकि राजद विधायकों ने इसके विरोध
 में मत दिया। 





मामला फैसले को गलत ढंग से लिखने-पेश करने का था। 






इसमें पाकिस्तान सहित दुनिया के कई देशों के साहित्यकारों को आमंत्रण भेजे
 गए हैं। 





इसके बाद दोनों कुंभ मेला के सेक्टर चौदह  स्थित जूना पीठाधीश्वर स्वामी अवधेशानंद
 गिरि के शिविर के लिए रवाना हुए। 





इसके बाद चार  मार्च को शिव रत्रि है। 






जो श्रद्धालु तीर्थराज प्रयाग में एक मास तक कल्पवास करते हैं। 






हरियाणा से आने वाले सेना के जवान अमित ने कजाखस्तान के टेमीरतास झुसुपोव
 को क्लीन स्वीप करते हुए पाँच -शून्य  से हराया। 





लेकिन इस बार शबाना आज़मी ने बेहद निराश किया है। 






हाल के समय में सुप्रीम कोर्ट द्वारा भेजे गए किसी प्रस्ताव या फाइल को सरकार
 ने नहीं रोका है। 





यहां अमित शाह सहित मौजूद अन्य सभी को चांदी की थाली भोजन परोसा गया। 






चंद्रमा के प्रभाव से अप्रत्याशित बड़े फैसले हो सकते हैं। 



