


 जिस मनुष्य का मन वश में नहीं रहता, वह बहुत ज्यादा महत्वाकांक्षाओं वाला
 होता हैं। 





सेल प्रबंधन ने छब्बीस  नवंबर दो  हज़ार अठारह सेल पेंशन के लिए रोड मैप इस्पात
 मंत्रालय भेज दिया था। 





हम इन्हें जुलाई में लाएंगे।






एक रिसर्च में दावा किया गया है कि सहारा मरुस्थल हर बीस  हजार साल में बदलता
 है। 





 तेरह  को वेस्टर्न डिस्टरबेंस और बंगाल की खाड़ी से आने वाली पूर्वी हवा उत्तर-पश्चिम
 भारत के मैदानी इलाके में टकराएगी। 





 इस बात का खुलासा ब्रिटेन के रक्षा मंत्री गेविन विलियमसन ने किया है। 






 एसटीएफ के साथ वाणिज्य कर विभाग और फूड डिपार्टमेंट की टीम भी साथ रही।
 





 न्यूजीलैंड ने अंत तक संयम बनाए रखा, इसलिए उनकी टीम जीत की हकदार थी। 






इस्पात मंत्रालय ने भले ही लाभ और घाटे के हिसाब से कंपनी का अंशदान तय करने
 का निर्णय लिया है। 





 कई फर्जी इकाइयों के जरिए ये बिल उपलब्ध कराए जा रहे थे। 






 शिव ने ही सती माता को मुंडमाला पहनने का राज बताया था। 






 विध्यांचल पर्वत श्रेणी से प्रकट होकर देश के ह्रदय क्षेत्र मध्य प्रदेश
 में यह प्रवाहित होती है। 





लगा था जरा शिकारी का तीर...






इस बार नर्मदा जयंती बारह  फरवरी, मंगलवार को है। 






यह लंबे समय से किए जा रहे प्रयास का सुपरिणाम है कि आज इस्पात मंत्रालय द्वारा
 आवश्यक परिपत्र जारी कर सेल व आरआईएनएल में पेंशन स्कीम लागू करने का रास्ता
 साफ कर दिया गया।




 इसी कलह से परेशान होकर कृष्ण सोमनाथ मंदिर से करीब सात किलोमीटर दूर वैरावल
 की इस जगह पर विश्राम करने आ गए। 





 मैकाले पर्वत पर उत्पन्न होने के कारण वह मैकाले सुता भी कहलाई। 






 पशुपालन विभाग के निदेशक चितरंजन कुमार ने सभी जिलों के पशुपालन पदाधिकारियों
 को बर्ड फ्लू पर निगरानी रखने, पक्षियों की मौत पर एक्शन लेने और लोगों को
 जागरूक करने को कहा है। 




धृतराष्ट्र, गांधारी और कुंती अपने पुत्रों व परिजनों को देखकर बहुत प्रसन्न
 हुए। 





 यह आरक्षण मौजूदा कोटि से अलग होगा। 



