


वित्त विधेयक-दो  हज़ार उन्नीस   लोकसभा में पास हुआ






पहाड़ों पर एक बार फिर हो सकती है बर्फबारी






 जलवायु में यह परिवर्तन पृथ्वी की धूरी में बदलाव के कारण होता है। 






 आदेश में खास बात यह है कि घाटे वाले साल में कंपनी का अंशदान अफसरों के
 लिए तीन  और कर्मियों के लिए दो   प्रतिशत रहेगा। 





पर्वतराज मैखल की पुत्री नर्मदा को रेवा के नाम से भी जाना जाता है। 






रेलवे /टिकट चेक करेंगे निजी मार्शल; पार्किंग-खानपान का ठेका भी निजी कंपनियों
 को मिलेगा





दिल्ली-एनसीआर समेत उत्तर-पश्चिम भारत में तेरह  से पन्द्रह  फरवरी के बीच
 फिर मौसम बिगड़ने वाला है।





 इसके अलावा यात्री आईआरसीटीसी की वेबसाइट पर जाकर टीडीआर फाइल करके भी रिफंड
 पा सकते हैं। 





 वहीं धनबाद के सबसे बड़े सरकारी अस्पताल पीएमसीएच व निजी अस्पतालों में न
 तो इसकी जांच की व्यवस्था है, न ही वैक्सीन। 





दो  हज़ार चार   में संप्रग सरकार के समय जो आर्थिक सर्वेक्षण आया था, उसमें
 साफ कहा गया था कि वाजपेयी सरकार ठोस अर्थव्यवस्था छोड़कर गई है। 





 इस तरह पन्द्रह  साल गुजर गए। 






बाकी बचे बैंकों के एनपीए में भी जल्द सुधार की उम्मीद






 पायलट ने इसकी दिशा फायरिंग रेंज की तरफ करने के बाद इजेक्ट कर लिया। 






 यहां करीब तेरह  देशों ने अपने पंडाल बनाए हैं। 






पाँच फरवरी को निजी कंपनियों को दिया गया केएसआर बेंगलुरु






 लोगों के लिए विदेश यात्राओं और विदेशी मुद्रा का प्रबंध कराए जाने के भी
 सबूत मिले हैं। 





कांग्रेस समेत सात  दल विधेयक के विरोध में बिल को पहली बार दो  हज़ार सोलह
  में संसद में पेश किया गया था। 





 काम को पूरे योजनाबद्ध तरीके से करने की कोशिश करें। 






 ये चौदह  महीने चला और नौ   दिसंबर दो  हज़ार सोलह  को हाईकोर्ट ने खत्म
 किया। 





भारत ने गैर मुस्लिमों को सुरक्षित माहौल उपलब्ध कराने के लिए पाकिस्तान और
 बांग्लादेश से समझौता किया है पर इसका पालन नहीं हो रहा। 


