


विश्वजीत ने तृणमूल कांग्रेस के टिकट पर नई दिल्ली से दो  हज़ार चौदह  में
 लोकसभा चुनाव लड़ा था, हालांकि वे हार गए थे । 





इस दौरान रूस के राष्ट्रपति व्लादिमीर पुतिन ने काफी जोशीले तरीके से क्राउन
 प्रिंस से हाथ मिलाया। 





इसलिए इस दिन गंगा नदी में स्नान करना चाहिए, अगर ऐसा न हो सके तो घर में
 ही पानी में गंगाजल डालकर नहा लेना चाहिए। 





प्रधानमंत्री पुलवामा में शहीद हुए रमेश यादव और अवधेश यादव के परिवार से
 मुलाकात कर सकते हैं। 





पन्द्रह    फरवरी दो  हज़ार उन्नीस     को समापन कार्यक्रम सम्पन्न होगा
।





चैट शो कॉफी विद करण सीजन छह  के अगले एपिसोड में करण जौहर करीना कपूर से
 सवाल-जबाव करते नजर आएंगे । 





आदर्श रूप में आपको बीएमआई इंडेक्स के अनुसार अपना वज़न देखना चाहिए और गर्भधारण
 से पहले आदर्श वजन प्राप्त करने के लिए उचित उपाय करना चाहिए। 





चंद्रमा भौतिक सुख-साधन और भोग का प्रतीक माना गया है। 






इसके बाद तुरंत विश्वविद्यालय के अधिकारियों को इस बारे में सूचना दी गई ।
 





लक्ष्मी का विवाह उन्होंने भगवान विष्णु से कर दिया था। 






अब पाकिस्तान के मामले पर भी पीएम उनसे सलाह ले रहे हैं, लिहाजा वह दिल्ली
 में ही रह रहे हैं। 





इसके अलावा गंगाजल का आचमन यानी हथेली में थोड़ा सा गंगाजल पी लेने से भी
 पुण्य मिलता है। 





एक देश के तौर पर यह हमारे लिए बहुत दुखद दिन था। 






हरीराम के पिता गंभीर घायल हैं, वे फिलहाल एमबी अस्पताल में वेंटीलेटर पर
 है। 





युवराज उस वर्ल्ड कप मैन ऑफ द सीरीज चुने गए थे। 






सैनिक क्यों मरना चाहिए? इसका कोई स्थायी हल क्यों नहीं हो सकता। 






भाजपा के प्रदेश अध्यक्ष राकेश सिंह ने कहा है कि प्रदेश की जनता मानती है
 कि ये सरकार ये सरकार टिकाऊ नहीं है । 





सुजीत पांडे जीएसओ पुलिस महानिदेशक उत्तर प्रदेश लखनऊ बनाए गए। 






दिल्ली एयरपोर्ट पर प्रधानमंत्री नरेंद्र मोदी ने प्रोटोकॉल तोड़कर उनकी अगवानी
 की। 





आईपीएल के चेयरमैन राजीव शुक्ला ने कहा- हमारी स्थिति और नीति स्पष्ट है।
 


