


 साथ ही वह ऑनलाइन स्टेटस भी चैक कर सकते हैं। 






समाजवादी पार्टी के राष्ट्रीय अध्यक्ष और उत्तर प्रदेश के पूर्व मुख्मयंत्री
 अखिलेश यादव को मंगलवार को लखनऊ एयरपोर्ट पर प्रयागराज जाने से रोक दिया
 गया। 




 नारद मुनि के उकसाने पर सती माता ने शिवजी से हठ करके माला का रहस्य जानना
 चाहा। 





 ग्रेन एक्स इंडिया में देशभर से शामिल होने अाए दाल के व्यापारियों ने रविवार
 को प्रदर्शनी के समापन अवसर पर एक बड़ा निर्णय लिया। 





 छब्बीस  ट्रेनें रद्द करनी पड़ीं। 






 इसके अलावा भृगुक्षेत्र, शंखोद्वार, धूतताप, कोटीश्वर, ब्रह्मतीर्थ, भास्करतीर्थ,
 गौतमेश्वर। 





भूमध्य और मध्य पूर्व से भी होकर गुजरेगा पोत






 उत्तर अफ्रीका में ऐसा होता है। 






 कोर्ट ने इस पर फैसला सुरक्षित रख लिया था। 






 यह निर्णय स्टूडेंट्स की कॉन्सेप्चुअल क्लियरिटी और एनालिटिकल स्किल्स को
 बढ़ाने के लिए लिया गया है। 





 इस दौरान पचास  लाख का माल जब्त किया गया है। 






नर्मदा जयंती / मां नर्मदा जन्मोत्सव शुरू, जलमंच से अभिषेक और महाआरती 
आज





 राजस्थान हाईकोर्ट ने तृतीय श्रेणी शिक्षक भर्ती-दो  हज़ार अठारह (लेवल-वन)
 मामले में अपील खारिज कर दी है। 





दिल्ली में न्यूनतम तापमान फरवरी महीने के सबसे निचले स्तर पर सामान्य से
 चार डिग्री नीचे छह डिग्री रहा। 





 यह खुलासा हुआ है देसी घी के लिए गए सैंपल रिपोर्ट में। 






 उनकी इस प्रतिज्ञा पर ही उन्हें अपने पिता द्वारा 'इच्छामृत्यु' का वरदान
 मिला था। 





 मुझे लगता है कि यदि वे इसी तरह से अपना प्रदर्शन जारी रखते हैं तो अगले
 कुछ साल में यदि वे महानतम क्रिकेटर नहीं बन पाए तो भी महान क्रिकेटर्स की
 सूची में दर्ज करा लेंगे। 



 ये बात तो सभी जानते हैं कि महाभारत के युद्ध में पांडवों ने भीष्म, द्रोणाचार्य,
 दुर्योधन, कर्ण आदि योद्धाओं का वध कर दिया था, लेकिन ये बात बहुत कम लोग
 जानते हैं कि महाभारत युद्ध में मारे गए सभी वीर एक रात के लिए पुनर्जीवित
 हुए थे। 




चट्टानों पर बनी पेंटिंग और जीवाश्म बताते हैं कि कभी यहां इंसानों, पेड़-पौधों
 का अस्तित्व था





 शिव के आदेशानुसार वह एक नदी के रूप में देश के एक बड़े भूभाग में रव (आवाज)
 करती हुई प्रवाहित होने लगी। 


