


ऐसा कहकर महर्षि वेदव्यास ने सभी को गंगा तट पर चलने के लिए कहा। 






 इस मामले में गत उन्नीस  जनवरी को बहस पूरी हो गई थी। 






 शरीर के लिए यह चिंता न करना कि क्‍या पहनेंगे। 






 ये सावधानियां जरूरी






 नर्मदा द्वारा वर मांगने पर भगवान शिव ने नर्मदा के हर पत्थर को शिवलिंग
 सदृश्य पूजने का आशीर्वाद दिया तथा यह वर भी दिया कि तुम्हारे दर्शन से ही
 मनुष्य पुण्य को प्राप्त करेगा। 




उत्तरप्रदेश व उत्तराखंड में जहरीली शराब से अब तक  एक  सौ बारह  लोगों की
 जान जा चुकी है। 





अब बिंदायका में पकड़ी घटिया दाल को चमकाने की फैक्ट्री, पन्द्रह हज़ार  किलो
 दाल व  चार सौ पचास  किलो सोप स्टोन जब्त





इससे अफगानिस्तान, बांग्लादेश और पाकिस्तान के गैर मुस्लिमों (हिंदू, सिख,
 जैन, बौद्ध, पारसी और ईसाई) को भारत की नागरिकता देने में आसानी होगी। 





नर्मदा नदी को मध्यप्रदेश की जीवन-रेखा कहा जाता है। 






 इसके बाद असली और नकली देशी घी में फर्क बताना मुश्किल हो जाता था। 






 ये बात पढ़ने में थोड़ी अजीब जरूर लग सकती है, लेकिन इस घटना का पूरा वर्णन
 महर्षि वेदव्यास द्वारा रचित महाभारत ग्रंथ के आश्रमवासिक पर्व में मिलता
 है। 




 इसके लिए विधानसभा में विधेयक पेश होगा। 






 तुम्‍हारे मांगने से पहले ही प्रभु को यह मालूम है कि तुम्‍हारी जरूरतें
 क्‍या-क्‍या हैं। 





शुक्रवार को राजधानी में दिनभर आसमान में बादल रहे। हल्की बारिश और बूंदाबांदी
 भी हुई। 





 सेंटर सुपरिंटेंडेंट ने तत्काल इसकी जानकारी भी जिला शिक्षा पदाधिकारी समेत
 सभी लोगों को दी। 





 इसलिए भर्ती लिखित परीक्षा या स्कैलिंग के जरिए हो और नॉर्मलाइजेशन किया
 जाए। 





 हर बीस  हजार साल में पृथ्वी अधिक धूप से कम की ओर घूमती है। 






 इसी के चलते राज्यसभा को बुधवार तक के लिए स्थगित कर दिया गया।






दिन शुभ है, आप आत्मविश्वास से भरे रहेंगे। 






कांग्रेसियों में भी हुआ घमासान 



