


पोस्ट में उसने आदिल की तस्वीर शहीद जवानों के साथ पोस्ट की थी । 






वैज्ञानिकों ने इसका ट्रायल बढ़ती उम्र के चूहों पर किया है। 






पुलवामा में हुए आतंकी हमले की निंदा करता हूं। 






एकता कपूर अपने सीरियल ‘नागिन-तीन  के चौहत्तर  एपिसोड्स पर दस  करोड़ रुपए
 खर्च कर चुकी हैं क्योंकि इसमें हर एपिसोड में लगभग पच्चीस -तीस  मिनट के
 ग्राफिक्स इस्तेमाल हो रहे हैं। 




इस चार दिवसीय कार्यक्रम में केरल से लेकर हिमाचल प्रदेश तक और गुजरात से
 नागालैंड तक के विभिन्न राज्यों से छह  हजार से अधिक लोग कार्यक्रम में शामिल
 होंगे। 




रविदासजी के निस्वार्थ प्रेम से महात्माजी बहुत प्रसन्न हुए । 






वहीं मनोज तिवारी पुलिस उपमहानिरीक्षक आजमगढ़ बनाए गए हैं। 






और कैफी आजमी के प्रगतिशील काव्य पर एल्बम लॉन्च करने की परियोजना शुरू की
 है। 





उप कमांडेंट पुरुषोत्तम लाल शर्मा की अगुवाई में पहुंची पन्द्रह    सदस्यीय
 टीम ने बचाव अभियान शुरु किया। 





डॉ. एटीन का कहना है कि नई दवा से ब्रेन में कोशिकाएं दोबारा पनपने लगती हैं
 जैसे किसी युवा के दिमाग में होती हैं। 





उज्जैन के ज्योतिषाचार्य पं. मनीष शर्मा के अनुसार हर माह पूर्णिमा आती है,
 लेकिन इस पूर्णिमा का विशेष महत्व है। 





कर्मियों ने प्रांजल त्रिपाठी को बाहर निकाल कर उनकी जान बचाई। 






दर्द को बयां करने के लिए शब्द नहीं हैं। 






जम्मू-कश्मीर के बारामूला में सेना में भर्ती होने के लिए युवाओं की लंबी
 कतार लग गई। 





वहीं, महिलाओं में पूर्व जूनियर विश्व चैम्पियन निखत जरीन और मीना कुमारी
 देवी ने भी स्वर्ण पदक अपने नाम किया। 





इसमें चालीस  जवान शहीद हुए थे। 






भारत के मन की बात मोदी के साथ अभियान मे लोगों से मिले सुझावों की समीक्षा
 होगी । 





अब मलाइका ने खुद इस बात का खुलासा करीना के रेडियो शो वॉट विमेन वॉन्ट में
 किया है । 





भाजपा ने पश्चिम बंगाल की बयालीस  लोकसभा सीटों में से  बाईस से अधिक सीटें
 जीतने का लक्ष्य बनाया है । 





सुप्रीम कोर्ट के इतिहास में पहली बार चीफ जस्टिस ने सुप्रीम कोर्ट के दो
 असिस्टेंट रजिस्ट्रारों को बर्खास्त कर दिया था। 


