


संसद सत्र के अंतिम दिन बहुत सारे सांसद अलग-अलग दलों के होने के बावजूद एक
 साथ सेल्फी और फोटोग्राफ ले रहे थे। 





इसके बाद चौबीस  फरवरी को गोरखपुर और सत्ताईस  फरवरी को कांग्रेस के गढ़ अमेठी
 जाएंगे। 





स्नान के बाद अमित शाह और सीएम योगी ने गंगा आरती की। 






चाहे वह वंदेमातरम का मामला हो, प्रोटेम स्पीकर का चुनाव हो । 






महर्षि भृगु की पहली पत्नी का नाम ख्याति था, जो उनके भाई दक्ष की कन्या थी।
 





कार्यक्रम में संतों का मार्गदर्शन प्राप्त होगा। 






उनकी माता का नाम श्रीमति कलसा देवी और पिता का नाम श्रीसंतोख दास जी था।
 





ट्रम्प ने कहा कि हम चाहते तो बात कर सकते थे, लेकिन हमारे पास कोई नहीं था।
 





माघ माह की पूर्णिमा को बहुत पवित्र माना जाता है। 






दूसरे को सुरक्षित बाहर निकालकर उसे अस्पताल में भर्ती करवाया गया है। 






हिंदू घर्म में ऐसे कई पुराण, शास्त्र और नीतियां हैं जिनमें सफल जीवन का
 रहस्य छिपा हुआ है। 





उन्होंने कहा था भाजपा नेताओं द्वारा विधायकों को  एक  सौ   - एक  सौ    करोड़
 के ऑफर दिए गए थे, मेरे पास उसके सबूत हैं । 





अनारक्षित वर्गों के रोस्टर से यह दस  प्रतिशत आरक्षण सिस्टम लागू किया जाएगा।
 





वहीं दूसरे ट्वीट करते हुए लिखा, संगम नगरी प्रयागराज में आयोजित सनातन संस्कृति
 की प्राचीनता, भव्यता और एकता के प्रतीक कुम्भ मेले में विभिन्न संत महात्माओं
 के साथ कुंभ स्नान करने का सौभाग्य प्राप्त हुआ। 




लक्ष्मीकांत शर्मा का कद बढ़ने लगा तो उन्हें व्यापमं में फंसा दिया । 






उन्होंने वहां के एकुवेनी स्पोर्ट्स ग्राउंड पर मालदीव क्रिकेट टीम के खिलाफ
 एक ऐसा छक्का लगाया जिसे प्रशंसकों ने सोशल मीडिया पर खूब शेयर किए। 





संत रविदास की एक कहावत बहुत प्रचलित है । 






ब्रेबॉर्न में भारत से दो प्रदर्शनी मैच खेल चुके हैं इमरान ।






कराची आर्ट काउंसिल ने जावेद अख्तर और शबाना आजमी को उनके पिता कैफी आजमी
 की कविताओं पर होने वाले शताब्दी समारोह लिट्रेचर कॉन्फ्रेंस में बुलाया
 था। 




भागकर अपने दो बच्चाें और भाई के पास गया और उनके साथ घर चला गया। 



