


शिखर धवन ने लिखा, खबर सुनकर गहरा दुख पहुंचा है। 






कार्रवाई उचित और प्रभावशाली हो  । 






वर्ल्ड कप में थाईलैंड के चौदह  साल के इसारानुडोम फुरिहिरेनफत सबसे युवा
 शूटर हैं। 





इस दौरान साधु-संतों ने हर-हर महादेव के जयकारे भी लगाए। 






प्रियंका नहीं बता पातीं वरुण की गर्लफ्रेंड का नाम: शो के दौरान करण प्रियंका
 से पूछते हैं कि वरुण धवन किसके साथ डेटिंग कर रहे हैं? इसके जवाब में प्रियंका
 कहती हैं कि मुझे नहीं पता । 




लेकिन प्रधान मंत्री कार्यालय अभी भी उनसे सलाह लेता है। 






इनमें से कुछ की हालत गंभीर है। 






हर किसी के लिए एक मजबूत प्रतिरक्षा प्रणाली आवश्यक है और सबसे अधिक उन महिलाओं
 के लिए जो गर्भ धारण करने की कोशिश कर रही हैं। 





हमने इसे कैंसल कर दिया है। 






इसके लिए ये ज़रूरी है की महिला अपने सम्पूर्ण स्वास्थ्य पर नज़र रखे । 






विश्वजीत से पहले बिहार के दरभंगा से भाजपा के निलंबित सांसद कीर्ति आज़ाद
 कांग्रेस में शामिल हो गए हैं । 





फेसबुक ने शिकायत के बाद उसका अकाउंट डिलीट कर दिया । 






संत रविदास के जीवन के कई ऐसे प्रेरक प्रसंग है जिनसे हम सुखी जीवन के सूत्र
 सीख सकते हैं। 





कश्मीर में हुए हमले के विरोध हम नाराजगी जताना चाहते हैं। 






बता दें कि बीजेपी अध्यक्ष एक दिवसीय दौरे पर प्रयागराज पहुंचे थे। 






उन्होंने कहा,  विधानसभा में गृहमंत्री बाला बच्चन और वनमंत्री उमंग सिंघार
 ने अपने जवाब में भाजपा को क्लीनचिट सी दे दी । 





इस दिन भगवान शिव को प्रसन्न करने के लिए प्रदोष व्रत किया जाता है। 






उन्नीस  सौ पैंसठ    में इंडो पाक युद्ध के दौरान कैफी साहब ने एक कविता लिखी
 थी   और फिर कृष्णा ने अर्जुन से कहा  । 





मंगलवार, उन्नीस  फरवरी को माघ मास की पूर्णिमा है। 






सहवाग ने लिखा, जम्मू-कश्मीर में सीआरपीएफ जवानों पर हुए इस कायराना हमले
 ने बहुत दर्द पहुंचाया है। 


