


आज के चंद्रमा का धार्मिक महत्व






शुक्राचार्य महान ज्ञानी के साथ-साथ एक अच्छे नीतिकार भी थे। 






कई याचिकाकर्ता इन स्थानों पर जाने के बाद आदेश में लिखी सीमा से अधिक कार्य
 करते हैं और इस पुण्य कार्य से दिल से जुड़ जाते हैं। 





दिन भर कुछ खाए नहीं। 






कहते हैं माघ पूर्णिमा पर ही सभी देवता पृथ्वी पर आते हैं और स्नान करते हैं
 यही कारण है कि इस दिन पवित्र नदियों में स्नान करते हैं।





देश की जनता इसे भर कर प्रधानमंत्री को भेज सकते है । 






भले ही कोई आपका कितना भी भरोसेमंद हो लेकिन जितना बेहतर आप उनका ध्यान रख
 सकते हैं उतना कोई और नहीं रख सकता। 





एप ‘भारत के वीर’ के जरिए शहीदों के परिवार को मदद : कोर्ट के आदेशों में
 कई लोगों को गृह मंत्रालय के मोबाइल एप ‘भारत के वीर’ के जरिए शहीदों के
 परिवार को आर्थिक सहायता देने के निर्देश भी दिए गए हैं। 




भारत-पाक के बीच इस मैदान पर आखिरी मैच दो  हज़ार ग्यारह वर्ल्ड कप में खेला
 गया था। 





वैज्ञानिकों ने वेलियम ड्रग को और बेहतर बनाकर दवा के रूप में पेश किया है।
 





ये दुर्भाग्यपूर्ण है और शायद ऐसा देश में कहीं नहीं हुआ कि प्रोटेम स्पीकर
 ने एकपक्षीय फैसला ले लिया हो । 





इस दौरान दोनों पड़ोसी देशों ने चर्चा की कि द्विपक्षीय रिश्ते कैसे मजबूत
 किए जाएंगे। 





भारतीय टीवी इंडस्ट्री में वीएफएक्स कितनी ही तेजी से क्यों न बढ़ रहे हों,
 हॉलीवुड सीरीज से अभी बहुत पीछे हैं। 





उस समय मैंने उनसे विचार कर बताने के लिए कहा था । 






मैं पूछना चाहता हूं कि  उन्नीस  सौ निन्यानवे   के कंधार की घटना में शामिल
 लोगों को किसने रिहा किया? इसकी जिम्मेदारी किसकी है? हमारी जंग उनके खिलाफ
 है। 




ओंकार सिंह मुख्यालय पुलिस महानिदेशक उत्तर प्रदेश से संबंध किए गए हैं।
 





इसलिए इस तिथि का विशेष महत्व धर्म ग्रंथों में बताया गया है। 






मिशेल के मुताबिक, इसके बाद उन्होंने एक स्कूल से संपर्क कर एल्युमिनियम कलेक्शन
 प्रोग्राम रखा। 





युवराज को इंडियन प्रीमियर लीग (आईपीएल) की टीम मुंबई इंडियंस ने इस सीजन
 के लिए एक  करोड़ रुपए में खरीदा है। 





... मेरे ये फोटू याद रखना ..



