


कार में सवार दो लोगों में एक की मौत हो गई। 






रात में जागरण करें और शिवजी के मंत्रों का जाप करें। 






ग्लोबल वॉर्मिंग के बारे में भी जागरुक कर रहे






इस व्रत को करने से दुखों का नाश होता है। 






अब तक ऐसे करीब पन्द्रह    ऑर्डर निकाले जा चुके हैं। 






यह लर्निंग कॉर्नर बेहतर ढंग से सजाया गया है ताकि बच्चे नियमित रूप से स्कूल
 आने के लिए आकर्षित हों। 





एनडीआरएफ के गोताखोरों ने देर रात नदी के तेज बहाव में खोजबीन करते हुए घटनास्थल
 से लगभग  एक  सौ   मीटर की दूरी पर पांटून पुल चौदह  के पास अभ्युदय के शव
 को निकाला। 




लेकिन परिस्थिति कुछ ऐसी हुई कि लक्ष्मण भरोसे पर खड़े नहीं उतर पाए और देवी
 सीता का हरण हो गया। 





आम शोज की तुलना में एक्टर्स को वीएफएक्स आधारित शोज में एक्टिंग करने के
 लिए ज्यादा समय देना होता है। 





रिसाइकिल वेस्ट से भी मिलता है पैसा






मुझसे पूछा जा रहा था - मैं सच में अपने फैसले को लेकर  एक  सौ  प्रतिशद 
 श्योर हूं । 





इनमें पाक प्रधानमंत्री इमरान खान, जावेद मियांदाद, शाहिद अफरीदी जैसे खिलाड़ियों
 की तस्वीरें शामिल हैं। 





वहीं शबाना ने भी एक ट्वीट कर कहा था- इन सभी वर्षों में पहली बार, मैं अपने
 विश्वास में कमजोर महसूस कर रही हूं कि जिन लोगों से संपर्क में रहते हैं
 वे रिश्तों को सुधारने की दिशा में सही काम करते हैं। 




इससे पहले ऐसी स्थिति चौदह  नवंबर दो  हज़ार सोलह  को बनी थी। 






पुलिस के मुताबिक, तहसीन ने शकूर डार नाम के आतंकी के एनकाउंटर के बाद उसकी
 फेसबुक पोस्ट पर लिखा था- रेस्ट इन पीस शकूर । 





मेले में सेक्टर-दो  में स्थापित प्राथमिक विद्यालय के अध्यापक हितेश बताते
 हैं कि पन्द्रह    दिसंबर से कुंभ मेला क्षेत्र में पाँच  सेक्टर्स में पांच
 अलग-अलग स्कूल चल रहे हैं। 




मंदसौर गोलीकांड पर बने जांच आयोग का परीक्षण करा रहे हैं । 






आसान नहीं था रिश्ता खत्म करना : हर किसी ने कहा अगर तुम्हारा यही फैसला है
 तो हमें तुम पर गर्व है । 





इसे कम करने के उपाय आप शायद न जानती हों इसीलिए आपको बताते हैं कि भोजन के
 द्वारा आप वात दोष को कैसे कम कर सकतीं हैं। 





इससे घर के आसपास की नकारात्मकता दूर होती है। 



