


गरीब सवर्णों को नौकरी के साथ कॉलेजों में एडमिशन में भी आरक्षण मिलेगा।
 





माना जाता है कि उशना ही आगे चलकर शुक्राचार्य कहलाए। 






सबसे पहले उन्होंने डीजल से इलेक्ट्रिक में बदले गए इंजन को हरी झंडी दिखाई।
 





हालांकि जानकारों का कहना है कि संभावना है कि लोकसभा चुनाव के पहले चरण में
 मध्य प्रदेश में चुनाव हो सकते हैं। 





इस दिन तिल और कंबल का दान करने से नरक लोक से मुक्ति मिलती है। 






गृह क्लेश से बचना चाहिए। 






सुपर लीग के मुकाबले आठ मार्च से इंदौर में खेले जाएंगे। 






इसमें दुनिया के सात देश थे। 






मंगलवार को मध्य प्रदेश और पंजाब की टीम ने अभ्यास सत्र में हिस्सा लिया।
 





इस तरह के हादसे के बाद जो कुछ भी कार्रवाई की जानी है, वह उचित हो, प्रभावशाली
 हो ,चुने हुए समय और स्थान पर हो ,इन सब को देखते हुए सरकार अपनी रणनीति
 तैयार कर रही है । 




इस हमले में चालीस  जवान शहीद हो गए थे। 






सदन में मुख्यमंत्री नीतीश कुमार ने कहा कि जो आरक्षण का प्रावधान पहले से
 है, उस पर इसका कोई असर नहीं पड़ने वाला। 





उनकी पढ़ाई न छूटे, इसलिए अस्थाई विद्यालय बनाए गए। 






सभी दलों को इसके समर्थन में वोट करना चाहिए। 






ऐसे में पाकिस्तान समर्थित आतंकी समूहों के मामले को भारत पुरजोर तरीके से
 उठाएगा।





इसीलिए उन्होंने अपने शिविरों और उग्रवादियों को भीतरी इलाकों में शिफ्ट करा
 लिया है। 





भारत को तैंतीस  साल में सिर्फ तीसरी बार इस वर्ल्ड कप की मेजबानी मिली है।
 





प्रत्येक माह में जिस तरह दो एकदशी होती है उसी तरह दो प्रदोष भी होते हैं।
 





गौर ने फिर गाना गाते हुए कहा कि जो वादा किया है वो निभाना पड़ेगा, मुझे
 भोपाल से टिकट देना पड़ेगा । 





वहीं, पिछला टी-ट्वेंटी   इंग्लैंड के खिलाफ एक  फरवरी दो  हज़ार सत्रह  
 को खेला था। 


