


माघ पूर्णिमा पर चंद्रमा अपनी सोलह कलाओं से पूर्ण होता है। 






उन्नीस  सौ नवासी  में नेहरू कप के उस मैच में उनकी कप्तानी में पाकिस्तानी
 टीम को जीत मिली थी। 





पूर्व मंत्री ने कहा कि दिग्विजय सिंह सुर्खियों में रहना चाहते हैं, इसलिए
 इस तरह के अर्नगल आरोप लगाते रहते हैं । 





इनमें उपजिलाधिकारी, सिटी मजिस्ट्रेट, अपर जिलाधिकारी वित्त एवं राजस्व, अपर
 आयुक्त स्तर के अधिकारी शामिल थे। 





रोज़ाना श्रद्धालु यहां स्नान करने के लिए पहुंचते ही हैं लेकिन खास मौकों
 या फिर शाही स्नान पर यहां का नज़ारा देखने लायक होता है। 





सर्जिकल स्ट्राइक-दो ? लेकिन रक्षा मंत्रालय के अंदर अभी भी गपशप की ही स्थिति
 है। 





इमरान भारत के खिलाफ इस मैदान पर  उन्नीस  सौ सतासी   में दो प्रदर्शनी मैच
 खेल चुके हैं। 





सरकार ने लोकसभा चुनाव से पहले सूबे के तेरह  जिलों के कप्तान बदल दिए हैं।
 





दिग्विजय सिंह ने अपनी ही सरकार की कार्यशैली पर उठाए सवाल । 






उन्होंने जिलेखा के घर पर पत्थरबाजी भी की । 






युवराज ने कहा, मैं बहुत खुश हूं कि क्रिकेट को दोनों देशों की दोस्ती को
 मजबूत करने के लिए चुना गया। 





पूर्णिमा तिथि की शाम तुलसी के पास दीपक जलाएं। 






रोजाना एक टेबलेट लेना होगा। 






नासा के मुताबिक अगला सुपरमून सात  साल बाद यानी  दो सौ छब्बीस       में
 दिखाई देगा। 





इस सुपरमून को स्नोमून भी कहा जा रहा है, क्योंकि उत्तरी भाग में यह समय बर्फबारी
 का है। 





राष्ट्रीय राजनीति पर चर्चा होती रही। 






बेटा लड़ेगा चुनाव! 






हाल में गौर ने कहा था कि भाजपा अब कुशाभाऊ ठाकरे वाली पार्टी नहीं है ।
 





हरीरा में इस्तेमाल होने वाली हल्दी, सौंठ, जीरा, गुड़ और बादाम जैसी चीजें
 काफी पौष्टिक होती हैं। 





ताकि लोकसभा का कार्यकाल पूरा होने के पहले उसकी स्मृतियों को संजोया जा सके।
 


