


అమరావతి చరిత్ర బాలకృష్ణ శాతవాహన చక్రవర్తి పరిపాలనపై 
బాలకృష్ణ హీరోగా ఈ చిత్రాన్ని తెరకెక్కిస్తున్నారు





నిధులు నీళ్లు నియామకాల కోసం ఉద్యమం చేసే తెలంగాణ 
సాధించుకుంటామని చెప్పారు





కొద్ది నిమిషాలు ఆమె స్టెప్పులేసినందుకు కత్రినా కైఫ్ అక్షరాలా
 రెండు కోట్ల రూపాయలు





రోజు రోజుకూ పదునెక్కుతున్న యువనేత స్వరాన్ని అధిష్ఠానం 
నిశితంగా గమనిస్తోంది





రాష్ట్రంలో నెలకొన్న నగదు కొరత ప్రభుత్వ పథకాల అమలుపై 
కూడా ప్రభావం చూపుతోంది





డబ్బు ఇస్తున్నట్లు చూపిస్తూనే ఖర్చుల్లో కోతలకు యోచిస్తోందనే
 విమర్శలు వస్తున్నాయి





తాను మరో పదేళఅలలో ఆమెతో డేటింగ్ చేస్తానని చెప్పాడు






రాష్ట్ర ప్రభుత్వం సరైన గణాకారలు చూపించక పోవడంతో లేదని 
అసంతృప్తి వ్యక్తం చేస్తోంది





విషయం తెలిసిన తల్లిదండ్రులు తమ బిడ్డను చూసి ఒకరికి ఒకరు
 కుదిలిపోయారు





నగరంలో మెట్రో పనులు జరుగుతున్న నేపథ్యంలో వినాయక విగ్రహాల
 ఎత్తు విషయంలో అధికారులు పోలీసులు





పిసిసి ప్రధాన కార్యదర్శి అంబటి రాంబాబు కొండా సురేఖ వంటి 
నలుగురైదుగురు జగన్ వ్యూహరచనలో పాలు పంచుకుంటున్నట్లు 
తెలుస్తోంది




విషయం తెలుసుకున్న పోలీసులు ప్లెక్సీకి ఉన్న చెప్పులను తొలగించారు






వస్తున్న సమయంలో అనర్దపే దాడి జరిగిందని పోలీసులు తెలిపారు






ఇదిలా ఉండగా ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు నవ్యాంధ్ర 
రాజధాని అమరావతిని





అన్ని రంగాల్లో సాధించిన ప్రగతి నవ్యాంధ్రకు స్ఫూర్తిని ఇచ్చాయి






బంగాళాఖాతంలో బలపడి వాయుగుండంగా మారితే తెలుగు రాష్ట్రాల్లో 
భారీ వర్షాలు కురిసే అవకాశం ఉండేదని వాతావరణ నిపుణులు 
చెబుతున్నారు




విభజన చట్టంలో పేర్కొన్నవన్నీ తప్పక అమలు చేస్తామని స్పష్టం చేశారు






రాయలసీమను చంద్రబాబు నాయుడు కృషి చేస్తున ఆయన కితబిచ్చారు






కళాశాలలో ర్యాగింగ్ నియంత్రించడంలో యాజమాన్యం విఫలమైందని 
సకాలంలో స్పందిస్తే ఆయన ప్రాణాలతో బతికేవాడని మండిపడ్డారు





కెంటకీ టెన్నెసీ ఓహియో మిచిగాన్ రాష్ట్రాల నుంచి వచ్చే 
అపీళ్ళను ఈ కోర్టు విచారిస్తుంది





గతంలో ను తాను అనారోగ్యంతో ఉన్నప్పుడు ఆయన ఆస్పత్రికి వచ్చి 
పరామర్శించారని రజనీ తెలిపారు





గురువారం ఉదయం వేల సంఖ్యలో భవానీలు అమ్మవారిని 
దర్శనానికి పోటెత్తారు





రాష్ట్రంలో జల సంకల్పం చేపట్టాడమని రాష్ట్రం అంతా అందరినీ 
సాగునీటి తాగునీటి గా అందించే లక్ష్యంగా ప్రభుత్వం పని 
చేస్తోందని చెప్పారు




ఎవరి కోసం దీనిని జిల్లాగా ప్రకటించారో ముఖ్యమంత్రి 
కల్వకుంట్ల చంద్రశేఖర రావు చెప్పాలన్నారు





వ్యతిరేకంగా పరిమానిస్తుంది



