


కోట్లు ఖర్చుపెట్టి నిర్వహించే పుష్కరాల్లో డప్పు కళాకారులకు 
అవకాశం కల్పించి వారి కుటుంబాలను ఆదుకోవాలని ఆయన కోరారు






అయితే ఆదివారం మధ్యాహ్నం ఆర్తి ఇంటిలో పైకప్పును చీరతో ఉరి 
వేసుకుని ఆత్మహత్య చేసుకుంది




చైనా సలహలు పలు దేశ ఆర్థిక సంక్షోభంలో ఉన్నాయన్నారు






సిరిప్రియను తాను వదులుకోనని ఈ విషయాన్నే తన తల్లిదండ్రులకు 
చెప్పానని ప్రసన్న కుమార్ చెబుతున్నాడు





కర్నూలు జిల్లా చిందుకూరుకు చెందిన శ్రీధర్ రెడ్డి ఓ హత్య 
కేసులో దోషిగా తేలాడు




ఇతర జిల్లాల నుంచి వచ్చే యాత్రికులకు ఇబ్బందులు లేకుండా 
చూడాలన్నారు





ఈ సందర్భంగా అనేక రోడ్లు అసంపూర్తి నిర్మాణంతో ఉన్నట్టు 
గుర్తించారు





కుల మతాలను అరికట్టలేం భారత దేశంలో ఉన్నకుల మతాలను 
అరికట్టలేమని చెప్పారు






ఆ విధంగా మాట్లాడె హక్కు శివసేన లేదని ఆయన అన్నారు





పెద్ద నగదు నోట్ల రద్దుతో వ్యాపారులు తీవ్రంగా నష్టపోతున్నారు







ఈ ర్యాలీలో ప్రముఖ సినీ నటుడు నాగబాబు కూడా పాల్గొన్నారు






ఈ విషయాన్ని ఒంగోలు ఎమ్మెల్యే మంత్రి దేవినేని ఉమామహేశ్వర రావు 
గారి దృష్టికి తీసుకు వెళ్లారు




ఇదే క్రమంలో భర్త ప్రవర్తనతో విసుగు చెందిన దుర్గ మంగళవారం నాడు 
ఉరివేసుకుని ఆత్మహత్య చేసుకుంది





మంత్రి వెంకయ్య నాయుడు పాల్గొన్నారు







ప్రతినిధి చలసాని శ్రీనివాస్ పాల్గొన్నారు






బతుకమ్మ ఉత్సవాల్లో భాగంగా అమ్మవారి రూపంలో అలంకరించిన బతుకమ్మ







వియ్యంకుడు బాలకృష్ణ ను పిలిచి సినిమా తీయాలని చెప్పాడు






గతంలో ఐదు లక్షల మంది వరకూ చేపలవేటపై ఆధారపడేవారు





రాష్ట్రంలో పట్టణ జనాభాకు అనుగుణంగా మౌలిక సదుపాయాలు 
కల్పిస్తున్నామని ముఖ్యమంత్రి చంద్రబాబు అన్నారు






ఇది కూడా మీ కొంప కొల్లేరు చేస్తుందనడంలో ఎటువంటి సందేహం లేదు




తెలంగాణ రాష్ట్రం వస్తే హరిత విప్లవం వస్తుందని అనుకున్నామని 
ఆయన అన్నారు





ఈ ప్రాంతంలో ఎకరా రెండు కోట్ల రూపాయల ధర పలుకుతుంది






ఒక గుహ చీలిక మరి గుహల్ల దారి తీస్తున్నాయి







తమిళనాడుతో అరతగా వివాదాలు లేకున్నా మిగిలిన మూడు రాష్ట్రాలతో 
మాత్రం వివాదాలు ఎక్కువగానే ఉన్నాయి





ఆదర్శంగా తీసుకొని ఇలాంటివి నిర్వహించ నిర్మించాలన్నారు



