


రాజీనామాలు చేస్తే తాము గెలిపిస్తామని కెసిఆర్ కాంగ్రెసు 
తెలంగాణ పార్లమెంటు సభ్యులకు హామీ ఇచ్చారు





దీంతో మనస్తాపానికి గురైన బుధవారం తెల్లవారుజామున చెట్టుకు 
ఉరివేసుకొని ఆత్మహత్య చేసుకున్నాడు





చేతులు కాలిన తర్వాత ఆకులు పట్టుకున్నట్టుగా ఉంది ఆయన ధోరణి






సదరు భక్తులను క్షుణ్ణంగా తనిఖీ చేయాలని అక్కడి పోలీసులను కోరారు






ఇది ఇప్పటికే రాజకీయ వ్యవస్థలో మొదలైన తిరోగమనాన్ని మరింత 
వేగిరపరుస్తుందన్నారు





శాసన సభలో మహిళా దినోత్సవం రోజు కూడా మహిళలకు వివక్షత తప్పలేదని 
పేర్కొన్నారు





ఈ ప్రముఖ తెలుగు మీడియా సంస్థ కథనం ప్రకారం తాను ఘనంగా పెళ్లి 
చేసుకోవాలని శిరీష్ భరద్వాజ్ నిర్ణయించుకున్నట్లు తెలుస్తోంది





స్మృతి ఇరానీ ఢిల్లీలో వీధుల్లో ఒంటరిగా సంచరించిన విషయం 
వెలుగులోకి వచ్చింది





నల్గొండ జిల్లాకు ఉమా మాధవరెడ్డి గనుల శాఖ మంత్రి ఉన్నారు






విభజన బిల్లులో ప్రత్యేక హోదా అంశాన్ని ప్రస్తావించాల్సిన 
అవసరం లేదన్నారు





కాగా పలువురు ప్రముఖులు విజయవాడ గుంటూరుల్లో ఆ రెండు ప్రాంతాలకు 
సమీపంలోని ప్రాంతాల్లో పెద్ద యెత్తున భూములు కొనుగోలు 
చేసినట్లు ప్రచారం సాగుతోంది





ప్రభుత్వంపై మాటల ఈటెలు రువ్వుతూ వచ్చారు





దీంతో గ్రామస్తులు వారిని వెంబడించి పట్టుకుని ఆమె ఉరేసుకుందని 
మీకు ఏలా తెలుసని నిలదీశారు





తమ మీద కులం ముద్ర పడకుండా ఉండేందుకు లోక్ సత్తా అధ్యక్షుడు 
జయప్రకాష్ నారాయణ మొదటి నుంచి జాగ్రత్తలు తీసుకుంటున్నారు





గత రాత్రి జరిగిన ఓ కార్యక్రమంలో ఆయన ఆ వ్యాఖ్యలు చేశారు






తదితర ఎన్నో అంశాల ఆధారంగా స్వచ్ఛ భారత్ నగరాల జాబితాను శనివారం 
నాడు ప్రకటించారు





కాగా నయీం ఆస్తులు పెద్ద ఎత్తున బయటపడుతుండటంతో ఆదాయపన్ను శాఖ 
దృష్టి సారించింది





దమ్ము ధైర్యం చంద్రబాబుకు లేవని ఎద్దేవా చేశారు






అటువంటి వారికి తాను భయపడే రకం కాదని మరోసారి తేల్చి చెప్పారు







రాజధాని భూముల పైన ప్రభుత్వాన్ని ప్రశ్నిస్తానని చెప్పి ఆ తర్వాత 
కనిపించకుండా పోయారన్నారు






గవర్నర్ పదవిని తాను ఆశించినా అదృష్టం లేకనే రాలేదని చెప్పారు





ఇరువురి మధ్య విభేదాలు బ్రేకప్ దాకా వచ్చాయని అంటున్నారు





గుంటూరు జిల్లా చిలకలూరిపేటలో పలు అభివృద్ధి కార్యక్రమాలకు 
మంత్రి శంకుస్థాపన చేశారు





ప్రత్యేక హోదా విషయంలో ప్రజల మనోభావాలు దెబ్బతీసే విధంగా 
మాట్లాడుతున్నారు





టిడీపి అధినేత ముఖ్యమంత్రి చంద్రబాబునాయుడు తన ప్రసంగంలో జాతీయ 
హోదా అంశాన్ని ప్రస్తావించారు


