


రైనాకు సోకింది స్వైన్ ఫ్లూ వ్యాధియేనా కాదా అనేది వైద్యులు 
నిర్ధారించాల్సి ఉంది





దీంతో ఆ గదిలో ఉన్న చిన్నారికి తీవ్ర గాయాలయ్యాయి





ఎచ్చెర్ల రణస్థలం సారవకోట హిరమండలం కొత్తూరు మందస నందిగా
 మండలాల్లో ఇంటింటి ప్రచారం సాగింది





తుళ్లూరు మండల ప్రాంతాల్లో పర్యటించి రైతులను రెచ్చగొట్టారని 
చూస్తున్నారని ఆరోపించారు





గ్రామీణాభివృద్ధి సామాజిక భద్రత వట్టి రంగాలకు తగినటువంటి 
నిధులను కేటాయించలేదన్నారు





జగన్ తన ముఖ్యమంత్రి కలను సాకారం చేసుకోలేకపోయారు







ఆయన ముఖ్యమంత్రిగా ఒక్క నిమిషం కూడా అర్హులు ఆ కాదని 
మండిపడ్డారు





గత ఏడాది కేంద్ర ప్రభుత్వం పెద్ద నగదు నోటును రద్దుచేసింది





ముఖ్యమంత్రి చంద్రబాబు పక్కా ప్రణాళికతో పని చేస్తున్నారన్నారు






చంద్రబాబు నాయుడుకు ఈ రోజు ఊరట లభించిన విషయం తెలిసిందే






తెలంగాణ టీడీపీ అధికారంలోకి రాగానే రైతులకు ఎనిమిది గంటలు 
విద్యుత్తు ఇస్తామని హామీ ఇచ్చిన కేసీఆర్





రవి కటులు రజత పతకాన్ని సాధించడంతో మొదటి రెండు స్థానాలకు
 భారత్ కైవసం చేసుకుంది




జీతాలు పెంచమంటే ఉక్కుపాదంతో అణచివేయాలని చూస్తున్నారని 
ఆగ్రహం వ్యక్తం చేశారు





ఇదే సమయంలో తెలంగాణలోని ఆరు నియోజకవర్గాల్లో ఉప ఎన్నికలు 
జరగనున్నాయి






పవన్ కళ్యాణ్ ఆరు నెలగ ఓసారి సింహం జూలు విదిల్చినట్లు విధించి 
ఏదో ఒకటి మాట్లాడుతుంటారని ఆ తర్వాత మళ్లీ నిద్రలోకి 
వెళ్లిపోతారన్నారు




భార్యను చంపిన భర్తకాగా చిత్తూరు జిల్లాలో కుటుంబ కలహాలతో 
ఓ వ్యక్తి తన భార్యను కత్తితో పొడిచి చంపాడు





తానే అంతా అయి నడిపే పద్ధతికి ఆయన స్వస్తి చెప్పినట్లు లేదు







కృష్ణా జిల్లా ఇబ్రహీంపట్నం సమీపంలోని ఫెర్రి వద్ద చంద్రబాబు
పవిత్ర నదుల సంగమం వద్ద ప్రత్యేక పూజలు నిర్వహించారు





భూములు బంగారు ఆభరణాల విషయాన్ని పక్కన పెడితే 
ఏడుకొండలవాడి దగ్గరన్న డబ్బు సంగతి సరిలేదు





అనేక జిల్లాల్లో వేసిన విత్తనాలు ఎరడిపోగా మరికొన్ని 
ప్రారతాల్లో విత్తనాలే జల్లలేని పరిస్థితి ఉంది





ఆదినారాయణ రెడ్డికి మంత్రి పదవి ఇవలేదుఅని రామసుబ్బారెడ్డి 
గట్టిగా పట్టుబడుతున్నట్లు తెలిసింది




ఈ విధానం ద్వారా రైసు మిల్లుల నుంచి రావాల్సిన బియ్యం 
రావడం లేదు





అదే సమయంలో కాపు నేత మాజీ మంత్రి ముద్రగడ పద్మనాభం 
మరోసారి ఉద్యమానికి సిద్ధపడ్డారు





ఇతర రాష్ట్రాలతో సమానంగా అభివృద్ధి సాధించేవరకు ఆదుకోవాలని 
ప్రధాని మోడీని ఇప్పటికే చాలాసార్లు కోరినట్లు చెప్పారు






దాంతో వారు ఆ సంస్థల నుంచి బయటకు వచ్చారు




