


ఆయన ఉదయం ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడును
కలిశారు





ఇస్కా సభలు ఎక్కడ నిర్వహించేదీ రెండేళ్ల ముందే నిర్ణయమవుతుంది






చంద్రబాబు తెలంగాణకు అనుకూలంగా నిర్ణయం తీసుకుని కేంద్రానికి 
మరో లేఖ రాయాలని అనుకుంటున్నట్లు వార్తలు వస్తున్నాయి





ఈ మేరకు రాష్ట్ర ప్రభుత్వం  శనివారంనాడు ఉత్తర్వులు విడుదల చేసింది






గుంటూరు జిల్లా చిలకలూరిపేటలో నిర్వహిస్తున్న జాతీయస్థాయి 
ఒంగోలుజాతి ఎడ్ల బలప్రదర్శన పోటీలు ఉత్సాహంగా సాగుతున్నాయి





దగదర్తి నెల్లూరు కుప్పం ఓర్వకల్లులో కొత్త విమానాశ్రయాలు 
నిర్మిస్తామన్నారు





ఇందుకు ఎలాంటి అడ్డంకులు లేకపోవడంతో ఇప్పుడు రెండు 
దేశాలు ప్రభుత్వ నిర్ణయం కీలకం కానుంది





కానీ పరుగులు చేయడం చాలా కష్టంగా మారిందని అన్నాడు






బాధితులను అన్ని విధాలా ఆదుకుంటామని ఆయన హామీ ఇచ్చారు





ఆయన కృష్ణా జిల్లా గన్నవరం సభలో శుక్రవారం సాయంత్రం 
ఆ విధంగా అన్నారు






ప్రధాని నరేంద్ర మోడీని కోరారన్న ప్రచారం కూడా జరుగుతోంది






ఈ దాడిని తీవ్రంగా పరిగణించిన ఈజిప్ట్ ప్రభుత్వం ఉగ్రవాదులను
 ఏరి వేయ్యాలని నిర్ణయించింది





ఆ వీడియోలు తమ వద్ద ఉన్నాయంటూ చేస్తున్న ప్రచారమంతా తెలుసు





ఈ సినిమాలో న్యాయశాఖ మంత్రి ఏరాసు ప్రతాప్ రెడ్డి ముఖ్యమంత్రిగా 
నటిస్తున్నారు






కాగా ముద్రగడ దీక్ష విరమించిన నేపథ్యంలో చంద్రబాబుకు ఊరట 
అని చెప్పవచ్చు




సాధారణంగా పోలీసుల దాడుల్లో ఇద్దరు లేదా ముగ్గురు మహా అయితే 
మరో ఐదారుగురు వేశ్యలు పట్టుబడటం చూస్తుంటాం





పక్కా సమాచారం ఇచ్చిన మంత్రులకు మంచి ర్యాంకులు వచ్చినట్లు 
తెలుస్తోంది





తుంగభద్ర డ్యాంలో నీరు ఉంటేనే అనంతపురం కర్నూలు కడప జిల్లాల్లో 
తాగునీటి సమస్యకు పరిష్కారం లభిస్తుంది






ఎవరికీ అనుమానం రాకుండా పాపను కాసేపు ఆడించి కిడ్నప్ చేసారు 





హరీష్ రావు తెలంగాణ రాష్ట్ర భారీ నీటి పారుదల శాఖ మంత్రి 
హరీష్ రావు శనివారం నాడు






అలా అని చెబితే ఇచ్చేవారం కాదని ఆవేదన వ్యక్తం చేశారు






ఈ వ్యాఖ్యలకు చేశారు అని నవాజ్ ఇచ్చారు






మృతుల సంఖ్య పెరిగే అవకాశం ఉందని పోలీసులు అధికారులు 
అంటున్నారు





పలు ప్రాంతాల్లో మంత్రి సమక్షంలోనే సిపిఎం వైసిపి నాయకులను 
అరెస్టు చేశారు




పాత్రికేయులతో కెసిఆర్ వంద ఎకరాల విస్తీర్ణంలో బహుళ అంతస్థుల 
సౌధాలను నిర్మించి అందరికీ వసతి కల్పిస్తామన్నారు



