


కార్యదర్శి ఆంజనేయులు మాట్లాడారు






కాల్వల్లోని కొద్దిపాటి నీటిని ఎగువ రైతులు తోడేస్తుండటంతో 
శివారు రైతుల భూములు ఎండిపోతు న్నాయి





భార్య కేశమ్మతో ఇక ముందు తాగబోనని పెద్దల సమక్షంలో అతను 
ఒప్పందం చేసుకున్నాడు





ప్రత్యేక హోదా విభజన వివాదాల పైన ప్రధాని మోడీకి సూచనలు చేశారు






చేనేత పరిశ్రమ అభివృద్ధికి స్వల్పకాలిక మధ్యకాలిక దీర్ఘకాలిక 
లక్ష్యసాధన ప్రణాళికలు రూపొందిస్తామని తెలిపారు





కిటకిటలాడాయి






నాలుగు నెలల తర్వాత శనివారం ఆమె రాంపూర్ నియోజకవర్గానికి వెళ్లారు






వారు పరిస్థితిని వివరించారే తప్ప తెలంగాణ ప్రాంత పార్లమెంటు 
సభ్యులకు ఏ విధమైన హామీ ఇవ్వలేదు





మరో వైపు కాపు సామాజిక వర్గం అండదండలతో మాజీ మంత్రి ముద్రగడ్డ 
పద్మనాభం ఉభయ గోదావరి జిల్లాలు కృష్ణా జిల్లాలలో ముందుకు 
వస్తున్న సూచనలు కనిపిస్తున్నాయి




అసంతృప్తి వ్యక్తం చేసిన సందర్భాలు తెలిసిందే






రవీంద్ర జడేజా నిశ్చితార్థంపై అభిమానుల నుంచి విశేషమైన 
స్పందన లభిస్తోంది





వామపక్షాల బలాన్ని పెంచుకోవడంతో పాటు వాటి ఐక్యత కోసం కృషి 
చేయాలన్నారు





ఎవరి వద్ద ఆధారాలు ఉన్నా తమకు అందించాలని చెబుతున్నారు






తన పిల్లల రాజకీయ భవిష్యత్తు వారి ఇష్టమని చెప్పారు






డ్వాక్రా మహిళలు ఇచ్చిన హామీలను తెలుగుదేశం పార్టీ ప్రభుత్వం 
అమలు చేయకపోవడం వల్ల ఈ పరిస్థితి వచ్చిందని ఆయన అన్నారు





ఏడాది పొడవునా పంటలు ఇచ్చే భూముల పైన కన్ను పడిందన్నారు







అయితే ఆర్థిక సంవత్సరం తొలి త్రైమాసికం పూర్తి కాకుండానే 
అభివృద్ధికి నిధులు ఎలా అనేది సందేహాస్పదమైంది




ఈ సంవత్సరం ఇంకా దారుణ పరిస్థితులు ఉంటాయని చైనా ప్రభుత్వమే 
చెప్తోంది





తెలంగాణ ప్రభుత్వం కూలిపోయే అధికారులు తమ వద్ద ఉన్నాయని చెప్పారు






బాధితురాలి ఫిర్యాదు మేరకు కేసు నమోదు చేసుకున్న పోలీసులు 
దర్యాప్తు చేస్తున్నారు





స్థిర అల్పపీడన ద్రోణి కారణంగా ఉత్తరాంధ్ర దక్షిణ కోస్తాలో 
ఆగేయదిశగా గాలులు వీస్తాయని విశాఖ వాతావరణ కేంద్రం 
మంగళవారం వివరించింది




రాష్ట్రంలో డబ్బులు లేకపోయినా ఎన్నికల హామీల్లో భాగంగా 
ఇచ్చిన హామీల కన్నా ఎక్కువే నెరవేరుస్తున్నాం





దీంతో తెలంగాణ బలపడే ప్రమాదం ఉంది






కానీ మేధావులు విద్యార్థి సంఘాల నుంచి వ్యతిరేకత రావడంతో 
వెనక్కి తగ్గింది






రాజధాని నిర్మాణానికి రైతులు భూములు త్యాగం చేయాల్సిందేనని 
మహానాడు స్పష్టం చేశారు

