


ప్రభుత్వం కూడా బలవంతంగా భూములు లాక్కోబోమని ప్రకటనలు 
చేసింది




అనంతరం జిల్లాలో పల్లె రఘునాథ్ రెడ్డి స్థానంలో కాల్వ శ్రీనివాసులుకు 
అవకాశం వచ్చంది





వారి రాజకీయ శత్రువులుగా భావిస్తున్న సికె బాబు ఆస్తి తగాదాల 
నేపథ్యంలో దగ్గరి బంధువు చింటూతొ గొడవపడ్డారు





ముద్రగడ పాదయాత్ర అడ్డుకోవడం ద్వారా అది మరింత రెట్టించే 
అవకాశముంది





తెలంగాణలో తెలుగుదేశం పార్టీ కుడా లేకుండా చేయడం ఎవరి వల్ల 
కాదన్నారు





పట్టిసీమ ప్రాజెక్టులో కోట్లాది రూపాయాలు ముడుపులుగా 
అందుకున్నారని అన్నారు






ఇక ప్రమాణ స్వీకార అనంతరం సంతకం చేయడానికి జయలలిత ఆకుపచ్చ 
రంగు పెన్నునే ఉపయోగించారు





ఏ కాలంలోనైనా లెనిన్ దుస్తులు అందంగా కనిపిస్తాయని తాను కూడా 
లెనిన్ కలెక్షన్స్ ఇష్టపడతానని చెప్పారు




తుమ్మలపల్లి కళాక్షేత్రం నుంచి మాకినేని బసవ పున్నయ్య 
విజ్ఞాన కేంద్రం వరకు సాగిన ఈ ప్రదర్శన ఆధ్యంతము ఆకట్టుకుంది






చేనేత రుణాలు రద్దు చేసినట్లు ప్రకటించారు






ప్రజల జీవన ప్రమాణాలు పెరిగేలా జిల్లా అభివృద్ధి వ్యూహం 
ఉండాలన్నారు





సమయం వచ్చినప్పుడు చెబుతానంటూ ఆమె పేర్కొనడం కూడా ఈ 
అనుమానాలకు ఊతమిస్తోంది




భోజనంలో పురుగులు వచ్చాయి అని తెలిపారు







ఆప్ఘనిస్థాన్ జట్టు వికెట్ కీపర్ అయిన మహ్మాద్ షహ్జాద్ టీమిండియా
పరిమిత ఓవర్ల కెప్టెన్ మహేంద్ర సింగ్ ధోనికి  వీరాభిమాని




చిన్న పారిశ్రామిక వేత్తల సుచిన వచ్చిన భూమి ప్రతిపాదనతో 
రాష్ట్ర ప్రభుత్వం పునరాలోచనగ డిపిట్లు తెలుస్తోంది





ఓ భయంకరమైన విజువల్ స్ర్కీన్ పై ప్లే అవుతోంది







కార్మికుల సమాచారంతో అఖిలపక్షం నాయకులు రంగ ప్రవేశం చేశారు






పోర్టు నిర్మాణం పేరుతో పేదల భూములు గుంజుకోవాలని చూస్తే 
సహించేది లేదని అఖిలపక్షం నాయకులు హెచ్చరించారు





పొగాకు నిల్వ ను ప్రభుత్వమే కొనుగోలు చేయాలనీ చర్యలు 
తీసుకోవాలని విజ్ఞప్తి చేశారు




ధనలక్ష్మి మాట్లాడుతూ రాష్ట్రంలో ఆశావర్కర్లు ఒక్కొక్కరికి 
నెలకు రూపాయి






వారిని కలిసి క్షుద్ర పూజలు చేస్తే డబ్బులు వస్తాయని 
నమ్మబలుకుతున్నారు






అయితే అతని కోసం పోలీసులు ముమ్మరంగా గాలింపు చర్యలు చేపట్టారు





రెడ్డి వర్గాన్ని కూడగట్టడానికి వైయస్ జగన్ వైయస్ రాజశేఖర రెడ్డి
హయాం నుంచే పద్ధతి ప్రకారం పనిచేశారనే అభిప్రాయం ఉంది



పంట నష్టపోయిన రైతులకు చంద్రబాబు ప్రభుత్వం నష్ట పరిహారం 
ఇవ్వటం లేదని ఆయన ఆగ్రహం వ్యక్తం చేశారు







ఏమైనా ఇది చంద్రబాబు ఇటీవలి కాలంలో ఎక్కువ ఇబ్బంది పెట్టిన సంఘటన



