


తమవద్ద బందీలుగా ఉన్న నలుగురిలో కెనడాకి చెందిన వ్యక్తిని ఉగ్రవాదులు
 అత్యంత పాశవికంగా హత్య చేశారు





విజయవాడ నుంచి పాలన సాగించడానికి సిద్ధంగా ఉన్నామని అభిప్రాయం
 వ్యక్తం చేశారు





పాత స్నేహమే తమది మర్యాదపూర్వక సమావేశం మాత్రమేనని మోడీ తనకు 
పాత స్నేహితుడేనని చెప్పారు




తమకు స్పష్టమైన ఆధారాలు లభించిన తరువాత ఆ పాఠశాలను 
మూసివేస్తామని వివరించారు





దీని ప్రభావంతో తెలంగాణలో ఒక రెండు చోట్ల జల్లులు కురిసే 
అవసరం ఉన్నట్లు తెలుస్తుంది






ఢీకొనడం వల్ల ఈ ప్రమాదం చోటు చేసుకుని ఉంటుందని చెప్పారు






వారిని అదిలాబాద్ జిల్లా మంచిర్యాలలో ఉన్న ఓ వ్యక్తి వద్దకు 
తీసుకు వెళ్తున్నారు





హోదా వస్తే పరిశ్రమలు వస్తాయి






అతడు చేసిన పోస్ట్ పై నలువైపుల నుంచి విమర్శలు రావడంతోపాటు 
అతడ్ని కటకటాల వెనక్కి నెట్టింది




తూర్పు గోదావరి జిల్లాలోని కొన్ని మండలాల్లో వారం రోజుల క్రితమే 
ప్రారంభమైంది






దీంతో అప్రమత్తమైన అధికారులు ఆమెను చికిత్స కోసం ఆమెను 
సమీపంలోని స్థానిక ఆసుపత్రికి తరలించారు





తెలంగాణ నూతన విద్యా విధానంలో ఆ సదస్సు పై చర్చ జరిగింది






ఆయన గత కొంతకాలంగా ఇషా శర్వాణితో ప్రేమ వ్యవహారం కొనసాగిస్తున్నాడు






కాంగ్రెసు అధికార ప్రతిస్పందన తీరు విషయాన్ని బయట పెరుగుతుంది






సదానంద గౌడ్ కేంద్ర న్యాయశాఖ మంత్రి కావడం కూడా దానికి 
ప్రాధాన్యం చేకూరింది





చంద్రబాబు వెంకయ్య నాయుడు ఇద్దరు కలిసి తెలంగాణ రాష్ట్ర ఏర్పాటును
 అడ్డుకున్నారని అన్నారు





ఈ స్థితిలో ఆయన గురువారం తన అనుచరులతో సమావేశమయ్యారు






పక్క రాష్ట్రాల ప్రభుత్వాలను కూల్చేందుకు చంద్రబాబు ప్రయత్నిస్తున్నారని 
ఆరోపించారు






అయితే ఈ శాఖలపై చర్యలు తీసుకొనే అవకాశం ఉంది





ఈ ఘటన బుధవారం కృష్ణా జిల్లా లో చోటు చేసుకుంది





తమ కుటుంబం గత కొన్నేళ్లుగా రవాణారంగంపై ఆధారపడి 
ఉందన్నారు





రెవెన్యూ అధికారులు అవినీతికి పాల్పడినట్లు ప్రజలను వేధించినట్లు 
తెలిస్తే కఠిన చర్యలు తీసుకుంటామని తెలిపారు






గురుకుల విద్య మీద ఎస్సీ ఎస్టీ బిసి వర్గాల్లో అవగాహన కల్పించడంలో 
ప్రభుత్వం విఫలమైందని విమర్శలు వస్తున్నాయి





సోమవారం ఆయన గుంటూరు జిల్లా పల్నాడు ప్రాంతంలో భారీ వర్షాల 
వల్ల మునిగిన పొలాలను దెబ్బతిన్న పంటలను పరిశీలించారు




ఈ ఎన్నికలలో ఆయన చిన్నప్ప ఓడిపోవడం తధ్యమని గ్రహించి స్థానిక 
సంస్థ ప్రజాప్రతినిధులతో రెండేళ్ళల్లో ముఖ్యమంత్రి అవుతానని అన్నారు



