



ఆ సినిమా లో విక్రమ్ నటనకు యావత్ ప్రపంచం జేజేలు పలికింది




అయితే ఆ హామీనే నెరవేర్చేందుకు ముఖ్యమంత్రి ఎటువంటి ప్రయత్నం 
చేయడం లేదని ఆవేదన వ్యక్తం చేశారు






వాస్తవంగా మార్గదర్శకాల్లోనే ఇందుకు సంబంధించిన స్పష్టమైన 
ఆదేశాలు ఉన్నాయి




ప్రత్యేక హోదాతో అభివృద్ధి పోల్చడం ఏమాత్రం సరికాదని 
అభిప్రాయపడ్డారు






ఈ కార్యక్రమం సందర్భంగా వచ్చిన దరఖాస్తుల్లో పరిష్కరించినవి 
శూన్యం అన్నారు




సిద్దిపేట దాటగానే రాజవ్వను చంపేసి ఆమె మెడలోఉన్న రెండున్నర 
తులాల బంగారు ఆభరణాలను దోచుకున్నారు





కరువు సీమలో ప్రభుత్వ విద్యను పటిష్ట పరచాల్సింది పోయి 
నిర్వీర్యం చేస్తున్నారని అన్నారు





కోస్తాలోని తూర్పు గోదావరి కృష్ణా గుంటూరు నెల్లూరు ప్రకాశం 
రాయలసీమలోని నాలుగు జిల్లాల్లోనూ వడగాలులు వీస్తాయని వాతావరణ 
శాఖ అధికారులు హెచ్చరిస్తున్నాన్నరు





విభజన చట్టంలోని హామీలను దశలవారీగా అమలు చేసేందుకు తమ ప్రభుత్వం 
కట్టుబడివుందన్నారు





వార్తలు వచ్చాయి





గయాకు వెళ్తున్న సమయంలో ఇంకో వాహనమేదో తమ వాహనాన్ని వెంబడించిందని 
అందులోని వ్యక్తులే తమవాళ్లందరినీ చంపేశారని బృందంలో ఇప్పుడు 
మిగిలి ఉన్న లోవరాజు అనే యువకుడు తెలిపాడు






ఒకే కుటుంబానికి చెందిన ముగ్గురు వ్యక్తులు రైలు కిందపడి 
ఆత్మహత్య చేసుకున్నారు




ఇరు రాష్ట్రాలకు చెందిన అధికారులు ఈ సమావేశానికి హాజరయ్యారు






ఐదు మేజర్ టోర్నమెంట్లలో తన జట్టును విజేతగా నిలిపిన విజయవంతమైన 
సారథిగా ధోనీ





చీఫ్ సెక్రటరీ అజయ్ కల్లం ఈ మేరకు ఉత్తర్వులు జారీ చేశారు





పార్టీ తరపున ఈసారి అంతర్జాతీయ మహిళా దినోత్సవాన్ని గుంటూరులోని 
రాష్ట్ర పార్టీ కార్యాలయంలో నిర్వహించనున్నట్టు ఆమె తెలిపారు






అధికారుల సూచన మేరకు మళ్లి విమానాన్ని దింపేశారు






ప్రభుత్వం ప్రపంచంలో ఎక్కడా లేని విధంగా కుటుంబ పాలన 
కొనసాగిస్తోందన్నారు





తల్లి గౌరవాధ్యక్షురాలు విజయమ్మ దిగడానికి ఆసక్తి చూపుతున్నారని 
సమాచారం





రైతుల రుణమాఫీకి కేటాయించిన నిధులు అప్పులకే సరిపోని పరిస్థితి 
నెలకొందన్నారు





ఈ విషయంలో ఆంధ్రప్రదేశ్ ప్రభుత్వం అనవసరంగా రాద్దాంతం చేస్తుందని 
చెబుతోంది





సైనిక అధికారులతో పాటు పలువురు ప్రముఖులు ఈ కార్యక్రమంలో 
పాల్గొన్నారు





అయితే వాటికి ప్రత్యేకంగా ఎలాంటి భృతీ చెల్లించడం లేదు






సిరియాలో ఇటీవల జరిగిన రసాయన దాడులకు ప్రతీకార చర్యగానే క్షిపణి 
దాడులు చేపట్టినట్లు అధికారులు చెబుతున్నారు






ఈ మేరకు ఉస్మానియా ఆస్పత్రి వైద్యులు ఇచ్చిన నివేదికనే రుజువన్నారు


