

తాము శాంతియుతంగానే కేంద్రంతో చర్చలకు వెళుతున్నామని అప్పటికీ 
పట్టించుకోకపోతే అన్ని పార్టీలనూ కలుపుకొని పోతా మని ఆలోచన 
చేస్తామన్నారు





తన సోదరిని చాలా బాధపెట్టారని దీనికంతటికీ కారణం అతని అమ్మానాన్న 
అక్కాబావ అని ఆరోపించారు





ఈ క్రమంలో మంగళవారం రాత్రి భార్య బయటకు వెళ్ళగా పురుగుల మందు 
తాగాడు





తీసుకొస్తామని చెప్పారు






ప్రయత్నాలు చేస్తున్నారనే చెప్పవచ్చు






ఆదివారం కేసీఆర్ పలు జిల్లాల నేతలతో మాట్లాడిన విషయం తెలిసిందే






పండుగ నాడు తమ కుటుంబ సభ్యులతో గడుపుతామని పల్లె బాట పట్టిన జనాల
 జేబులు గుల్ల చేస్తున్నారు





నిబంధనలు ఉల్లంఘించి అమ్మకాలు సాగిస్తున్న మద్యం దుకాణాల 
లైసెన్సులు అవసరమైతే రద్దు చేస్తామని హెచ్చరించారు





అధ్యక్షురాలు సోనియా






బాలుడు క్షేమంగా తిరిగి చేరడంతో తల్లిదండ్రులు కుటుంబ 
సభ్యులు ఆనందం వ్యక్తం చేశారు





జగన్ విద్యార్థులు తీసుకెళ్లిన పుస్తకాల బ్యాగులు భోజన క్యారియర్లు 
చూసి జగన్ చలించిపోయారు





తూర్పుగోదావరి జిల్లాలో రోడ్డు ప్రమాదాల్లో ఐదుగురు మృతి చెందారు






ఈ ఆటంకాన్ని నారా లోకేష్ ఏ విధంగా అధిగమిస్తారనేది చూడాల్సి ఉంది






ఇన్ పుట్ సబ్సిడీతో కలిపి బీమా సొమ్ము చెల్లిస్తామన్నారు






గోదావరి జిల్లాల్లో తాగు సాగునీటి కోసం రైతులు ప్రజలు ఇబ్బందులు 
పడుతున్నారని చెప్పారు





దీంతో పిల్లిని ఎలాగైనా కాపాడుకోవాలని ఆ దంపతులు ఆరాటపడ్డారు






మాట మాట్లాడితే రాయలసీమ గూండాలు అంటూ సినిమాల్లో చిత్రీకరించడం 
దారుణమన్నారు





మోడీ ప్రయత్నం ప్రజలకు ఇప్పటికే అర్థమవుతుందన్నారు






ఎమర్జెన్సీ సమయంలో సంజరుగాంధీ ఆంధ్ర పర్యటనపై కరపత్రాన్ని 
ముద్రించారని పేర్కొన్నారు





దేశంలోని అన్ని రాష్ట్రాలతో పోలిస్తే తెలంగాణాలోనే ఎక్కువ ఇళ్ల 
నిర్మాణం జరుగుతోందన్నారు





ఈ సందర్భంగా కపిల్ దేవ్ మాట్లాడుతూ భారతీయున్ని అయినందుకు 
ఎంతో గర్విస్తున్నానని తెలిపారు





రాజకీయాలను పక్కనబెట్టిఇరు రాష్ట్రాల ముఖ్యమంత్రులు సమస్యను 
సామరస్యాంగా పరిష్కరించి రైతులకు మేలు చేయాలని కోరారు





దీన్నిబట్టి అధిష్టానం డ్రామాలో యాష్కీ ఓ పాత్ర ధరిస్తున్నారా 
అనే అనుమానాలు వ్యక్తమవుతున్నాయి





బోండా ఉమకు కాగితపు వెంకట్రావు కూడా జత కలిశారు






వెంటనే అమెను ప్రభుత్వ వైద్యశాలకు తరలించగా అప్పటికే మృతి 
చెందినట్లు వైద్యులు నిర్ధారించారు


