


శివకుమార్ తో పాటు ఆయన తండ్రి రామారావు కూడా ఉన్నారు






నాటి నుంచీ ఇరు కుటుంబాల మధ్య ఎంతో సాన్నిహిత్యం






చిరంజీవి మనోహర్ రాహుల్ గాంధీ సంతకాలు కూడా తీసుకున్నారు





దీనంతటికీ మూలాలు ప్రధానంగా మన దేశీయ కార్పొరేట్ రంగం తాలూకు 
నిర్వాకాలలోనే ఉన్నాయి





ఇరు కుటుంబాల పెద్దలు అంగీకరించి ప్రేమజంటకు సంప్రదాయబద్దంగా
 వివాహం చేయాలని అనుకున్నారు





తాజాగా మంగళవారం రాత్రి రెహమాన్ మద్యం సేవించి వచ్చి రెహమాన్
భార్య కుమార్తెలతో గొడవ పడ్డాడు






ఇక సినిమాలు జనాన్ని పాడుచేస్తున్నాయా కాదా అనే విషయం కన్నా 
ముఖ్యమైన విషయాలు చాలా ఉన్నాయి





ప్రజారోగ్య పరిరక్షణ కమిటీ ఆధ్వర్యాన పశ్చిమ గోదావరి జిల్లా 
ఏలూరులోని జిల్లా కేంద్ర ప్రభుత్వాస్పత్రి వద్ద ధర్నా నిర్వహించారు





ఏడాది క్రితం జరిగిన లోక్ సభ ఎన్నికల్లో ఆమె ఉత్తరప్రదేశ్ లోని 
రాంపూర్ నుంచి ఎన్నికయ్యారు




ఈ ఏడాది మార్చిలో ఒబామా తన కుటుంబం వాషింగ్టన్ లోనే ఉంటుందని 
చెప్పారు





ఈ పరిస్థితిలో శ్రీకృష్ణ కమిటీ నివేదిక తెలంగాణకు అనుకూలంగా 
వస్తుందా వ్యతిరేకంగా వస్తుందా అనేది అందరిలో నెలకొన్న ఆసక్తి






అయితే తమ ఈ వ్యూహంబయటకు పొక్కకుండా జాగ్రత్తలను తీసుకుంటున్నారని 
సమాచారం



ఈ సందర్భంగా ఏర్పాటు చేసిన సమావేశంలో ఆయన మాట్లాడుతూ పదేళ్ల 
కిందట ఫార్మారంగం దేశంలో మూడోస్థానంలో ఉండగా ప్రస్తుతం పదో 
స్థానానికి చేరుకుందన్నారు





విడ్డూరంగా ఉందన్నారు







జగన్ తీరును ప్రజలు గమనిస్తున్నారని సమయం వచ్చినప్పుడు ప్రజలే
 బుద్ధి చెబుతారన్నారు





అవి తీర్చేమార్గం కనిపించక మనస్తాపానికి గురై శుక్రవారం 
రాత్రి పొలం కాపలాకు వెళ్లి పురుగుమందు తాగారు





జాతీయ జెండాను ఎగురవేస్తున్న వైయస్సార్ కాంగ్రెసు పార్టీ నాయకులు






అయితే నగలు పోయిన రోజు తాను కుడా ఆటో నడపలేదని చెప్పాడు







మృతదేహన్ని పోస్టుమార్టం నిమిత్తం విజయ నగరం కేంద్రాస్పత్రికి 
తరలించి పోలీసులు కేసు దర్యాప్తు చేస్తున్నారు



తూర్పుగోదావరి జిల్లాలో తూర్పు మధ్య డెల్టా ఆధునికీకరణ పనులకు ఆమోదం పలికారు







ఇలాంటి ప్రమాదకర వ్యాఖ్యా నాలు ప్రజలకు విజ్ఞప్తి చేశారు





ఈ ఘనత వహించిన తొలి భారత క్రీడాకారిణి చరిత్ర సృష్టించింది






ప్రస్తుతం బాధితుడు స్థానిక ప్రాంతీయ ఆసుపత్రిలో చికిత్స 
పొందుతున్నాడు






పాదయాత్రను చూసేందుకు సుంకరపాలెం ఎదుర్లంక మురమళ్ల ముమ్మిడివరం
మహిపాల చెరువు అమలాపురం నుండి పెద్ద సంఖ్యలో స్థానికులు తరలివచ్చారు





బీజేపీ గెలుపు పైన తెలుగు రాష్ట్రాల్లో బీజేపీ నాయకులు 
కార్యకర్తలు సంబరాలు జరుపుకున్నారు


