


అయితే ఆయన హయంలోనే అనేక అరాచకాలు చోటుచేసుకొన్నాయని విమర్శకులు 
వాదరిస్తున్నారు




అయితే ఈ భేటీ వెనుక చంద్రబాబు నాయుడికి ఒత్తిడి కూడా ఉన్నట్లు 
తెలుస్తోంది






ప్రజల ఆరోగ్యాన్ని కాపాడేందుకే యోగా కేంద్రాలు ఏర్పాటు 
చేస్తున్నారు





పరీక్ష కోసం తాము పడిన కష్టాన్ని రద్దు చేస్తే కలిగే నష్టాలను 
వివరించారు





శానస సభ్యురాలు కొండా సురేఖ తొలి నుంచి అధిష్టానంపై తీవ్రమైన 
వ్యాఖ్యలు చేస్తున్నారు




ఈ సందర్భంగా చంద్రబాబు నాయుడు మాట్లాడుతూ ఎవరైతే పంటలు సాగు 
చేస్తారో వారికి రుణాలు ఇవ్వాలని సాగు చేయని రైతులు రుణాలు 
పొందడం సరికాదని పేర్కొన్నారు




దీనికి సంబంధిచిన అన్ని జిల్లాల్లో స్థానిక అధికారులే 
ప్రతిపాదనలు సిద్దం చేసి అమలుకు సిద్ధమవుతున్నారు






ఇక కర్ణాటకకు చెందిన ఓ మహిళతోపాటు మరో ఇద్దరు యువతులకు 
మతిస్థిమితం సరిగా లేదు





అసలు ఓటుకు కోట్లు కేసులో ఏముందని చంద్రబాబు ప్రశ్నించారు






గుంటూరు జిల్లాలో గురువారం పిడుగు పాటుకు ఇద్దరు మృతిచెందారు






ఈ ప్రాంతానికి రావాలని శ్రీవారి నుంచి సమాధానం వచ్చింది






నేడు ప్రపంచ వ్యాప్తంగా అన్ని దేశాలలోనూ మధ్య తరగతి 
క్షీణదశలో ఉంది





ఈ సందర్భంగా కాపు సమాజానికి తరగతి చెందిన పలువురు ప్రభుత్వాలు 
చంద్రబాబునాయుడును కలిశారు




అతన్ని పరిశీలించిన వైద్యులు అప్పటికే మృతి చెందినట్లు 
నిర్ధారించారు





ఒకటి రెండు చోట్ల భారీ నుంచి అతి భారీ వర్షాలు పడుతున్నటులు 
వాతావరణశాఖ తెలిపింది





దీంతో బాలు కనకదుర్గమ్మను దర్శనం చేసుకుందామని విజయవాడకు 
రమ్మని చెప్పాడు





నలుగురు మృతి చెందినట్లు తెలిపారు







చర్చిలో ప్రార్థనలు చేస్తున్న సమయంలో దుండగులు ఈ అఘాయిత్యానికి
పాల్పడినట్లు సమాచారం





ఆయన గారు ఆ యువతిని ఏకంగా ప్రభుత్వ కార్యాలయంలోనే వివాహం 
చేసుకున్నారు




జయచరణ్ శ్రీనివాస్ అన్నారు







అమెరికాలో ఉద్యోగం వదిలేసి తెరాసలో కీలక పాత్ర పోషిస్తూ 
తెలంగాణ రాష్ట్ర సాధనలో కీలక భూమిక పోషించారు





నంజిరెడ్డి తనకున్న ఆరు ఎకరాల పొలంలో మొక్కజొన్న సాగు 
చేసేవాడు




పవన్ తిరుపతి సభ అనంతరం కేంద్రంలో కదలిక వచ్చింది






ఇంటర్మీడియట్ బోర్డు వ్యవహార శైలిని కోర్టు తీవ్రంగా 
పరిగణించిందని అన్నారు






వారిని వోడించిన గాని ఈ రాజ్యము బాగుపడి బట్టకట్టదు అన్నాడు




