

ముఖ్యమంత్రి జగన్ సంపాదనపై తెలుగుదేశం కాంగ్రెస్ పార్టీలలో 
సహా ఈనాడు ఆంధ్రజ్యోతి దినపత్రికల్లో కూడా ఆరోపణలు 
పరంపరలు కొనసాగుతున్నాయి





హోదా కోసం కలిశామంటూ జనం చెవుల్లో పూలుపెడుతున్నారని 
మండిపడ్డారు




ఈలోగా అభిమానులు భక్తులు ఆయనను చూసేందుకు ఎగబడటంతో
 రద్దీ పెరిగింది





ఈ పాటికే ఆటోల్లో జిల్లా వ్యాప్తంగా మహాసభల గురించి ప్రచారం 
నిర్వహించారు






తాళ్లరేవు మండలం కోరంగి పంచాయతీ సీతారామపురంలో శనివారం 
ఈ సంఘటన జరిగింది




కేంద్ర రాష్ట్ర ప్రభుత్వాల విధానాల వల్లనే చేనేత ఆత్మహత్యలు చోటు 
చేసుకుంటున్నాయని పవన్ కళ్యాణ్ ఆగ్రహం వ్యక్తం చేశారు






అను అసహనం వ్యక్తం చేసి ఇరు వర్గాలను హెచ్చరించి వెళ్లిపోయారు






ఆయనకు ఆ సత్తా ఉందనే భావన గట్టిగా ఉంది





మాజీ మంత్రి దేవినేని నెహ్రూ తన పైన నీచమైన ఆరోపణలు 
మానుకోవాలని మండిపడ్డారు






ఆయుత చండీయాగానికి ఆయన హాజరయ్యారు






ఈ సందర్భంగా పలువురు కారెం శివాజీకి తమ సమస్యల
 పై వినతి పత్రాలు అందజేశారు




కొంత కాలం పాటు అమ్మాయి నచ్చలేదని మరికొంతకాలం 
తన అక్కాచెల్లెళ్ళకు అమ్మాయి నచ్చలేదని సమాధానం చెప్పారని
 బాదిత కుటుంబం ఆరోపిస్తోంది





తెలుగుదేశం పార్టీ నేతలు ధీట్టుగా స్పందిస్తున్నారు





అయితే వేధింపులు ఎక్కువైపోవటంతో మంగళవారం త్రైమాసిక పరీక్షలు
జరుగుతున్న సందర్భంలో ఆమె పాఠశాల మొదటి అంతస్తు నుంచి 
దూకి ఆత్మహత్యకు పాల్పడింది





ఆయన అనంతపురం జిల్లాలో శుక్రవారం పర్యటించిన విషయం తెలిసిందే






గోదావరి పుష్కరాల్లో భాగంగా ఆదివారం కరీంనగర్ జిల్లా మంథని 
కాళేశ్వరంలో కుటుంబ సమేతంగా పుష్కర చెర స్నానమాచరించారు





కాని ఆ పది నిమిషాల్లోనే ఆయన ఈ ప్రమాదంలో చనిపోయాడు





చంద్రశేఖర రావుతో కలిసి పనిచేయడానికి పొత్తు పెట్టుకోవడానికి 
వచ్చిన ప్రతిపాదన ప్రధాని నరేంద్ర మోడీ తిరస్కరించినట్లు 
చెబుతున్నారు





రాజకీయ సైద్ధాంతిక శక్తిని పెంచాల్సిన అవసరముందని నాయకులు
 భావించి తగిన సూచనలు ఇవ్వనున్నట్లు తెలిపారు





ఆవేదన వ్యక్తం చేశారు






తెలంగాణలో రైతుల జ్యోతి ఆరిపోతున్నా ముఖ్యమంత్రికి పట్టడం 
లేదన్నారు




బ్యాంకు అధికారులు ఉన్నభూమిని వేలం వేస్తామని బెదిరిస్తున్నారని 
తన దరఖాస్తును పరిశీలించాలని విన్నవించుకున్నాడు





ఫోటోగ్రఫీలోని కళాదృష్టితో ఆస్వాదించినట్లయితే ఆ కళలోని భావం
 స్పష్టంగా అర్థమవుతుందనేది ఫోటోగ్రాఫర్ల అభిప్రాయం





ఈ క్రమంలో ఇరువర్గాల మధ్య జరిగిన కాల్పుల్లో ఆరుగురు ఆర్మీ 
అధికారులు హతమార్చారు






శుక్రవారం నాడు రాజ్యసభలో జరిగిన చర్చలో మాత్రం ప్రత్యేక హోదా 
పైన కేంద్రం చర్చిస్తుంది


