


అయితే కోట్ల కొద్ది నల్ల డబ్బు ఉన్న వారి గురించి ప్రభుత్వమే 
చూసుకుంటుంది





తన సోదరుడు నాగబాబు చిత్ర నిర్మాత కూడా అయినా చిరంజీవి 
పట్టించుకోలేదు





కానీ తెరాస నుంచి పోటీ చేసిన బూర నర్సయ్య గౌడ్ ఎదుర్కోవడమే 
కాకుండా నిలిచి గెలిచారు





రైతులకు ఇవ్వాల్సిన డబ్బులు కూడా ఇవ్వకుండా కోట్లాది 
రూపాయలు బకాయిలు పెట్టారు





రాజధాని ఎక్కడ ఎలా ఏమేం కడుతున్నారో సరైన వివరాలే కేంద్రం 
వద్ద లేవన్నారు





ఈ విజ్ఞప్తులు గత రెండు మూడేళ్లుగా చేస్తూనే ఉన్నారు






అన్ని గ్రామాల్లోనూ దాదాపు ఇదే పరిస్థితి నెలకొంది






వ్యవసాయ శాఖా మంత్రి పత్తిపాటి పుల్లారావు మాట్లాడుతూ ఇలా అన్నారు 






పరీక్షల తేదీలపై సెలవులపై ప్రభుత్వం అధికారిక ప్రకటన చేసిన 
తరువాతే స్పష్టత వచ్చే అవకాశం ఉందని అధికారులు చెబుతున్నారు





అలాంటి వారి వారసత్వాన్ని పుణికిపుచ్చుకుని హక్కుల కోసం 
పిడికిలి బిగించాలని పిలుపునిచ్చారు





ఇందులో ఎలాంటి అడ్డంకులు లేకపోవడంతో ఇప్పుడు రెండు దేశాల 
ప్రభుత్వ కీలక నిర్ణయం కానుంది





విదేశీ లేదా సింగపూర్ సంస్థలైతేనే భవనాల నిర్మాణాలు 
అంతర్జాతీయ ప్రమాణాలతో ఉంటాయని వివరించినట్లు తెలిసింది





దేవాదాయశాఖ ఈ ఏడాది నుంచి ఈ విధానాలు మార్చింది






క్యాంపు రాజకీయాలు పోటీ పతాకస్థాయిని చేరడంతో కడప జిల్లాలో 
క్యాంపు రాజకీయానికి తెర లేచింది





బతుకమ్మ బోనాలు రంజాన్ పండుగల్లో వేటిని ప్రభుత్వం 
నిర్వహించినా వివాదం చేస్తున్నారు





అరుణ్ జైట్లీ వెంకయ్య నాయుడు చంద్రబాబు నాయుడు 
మాట్లాడిన తీరు ఆ విషయాన్ని తెలియజేస్తోంది





ఆ తర్వాత వారెవరూ తన దగ్గరకు రాలేదని అన్నారు






ఆయా ప్రాంతాల్లో భూ సమీకరణ పేరుతో రహస్య ఏజెండా 
అమలవుతోందని విమర్శించారు





అత్యవసర సర్వీసులు నిత్యావసర వస్తువుల కోసం ప్రత్యేక మార్గాలు 
ఏర్పాటు చేస్తామన్నారు





మరోసారి ఆ పరిస్థితి రాకుండా చూడాలని ఇచ్చిన హామీని ఎందుకు 
అమలు చేయడం లేదని చంద్రబాబును నిలదీశారు





ఇప్పటికైనా కేంద్రంపై పోరు సాగించకపోతే మరింత నష్టపోతామన్న 
చర్చ జిల్లాలో విస్తృతంగా కొనసాగుతోంది





అర్థరాత్రి దాటిన తర్వాత ఈ చోరీ జరిగినట్లు సమాచారం





మోడీకి విజ్ఞప్తి ప్రధాని కేంద్రానికి కూడా చంద్రబాబు విజ్ఞప్తి చేశారు






ఈ గ్యాలరీలో ప్రతి మూడు మీటర్లకు ఒక పిల్లరును భూమిలోకి 
దింపి పూర్తిగా సిమెంటుతో నింపాల్సి ఉంటుంది






ఉడాకు చెల్లించాల్సిన నిధులలో కొంత భాగాన్ని స్వాహా చేసి 
నకిలీలతో పని కానిచ్చినట్లు వెలుగులోకి వచ్చింది



