


మరోవైపు నైరుతి బంగాళాఖాతంలో శ్రీలంక తీరానికి అనుకుని 
ఏర్పడిన అల్పపీడన ద్రోణి స్థిరంగా కొనసాగుతున్నట్లు భారత 
వాతావరణ శాఖ పేర్కొంది




గంభీర్ తన సత్తా చాటుకున్నాడని అందువల్ల మురళీ విజయ్ 
నిరీక్షించక తప్పదని ఆయన అన్నారు





ప్రభుత్వం ఎవరిని అనుమానిస్తుందో కూడా అర్థం కావడం లేదన్నారు






కార్మికుల సంఖ్యను పెంచకుండా పనిచేస్తున్న వారిపైనే అధనపు 
భారం మోపుతున్నారని తెలిపారు





రెండేళ్ళచిన్నారికి తల్లి అయిన మరో యువతి కథమరో రకం






తెలంగాణ సమస్యను పరిష్కరించాల్సింది కేంద్రమేనని తమకు 
అందులో ఏ విధమైన పాత్ర ఉండాల్సిన అవసరం లేదనే పద్ధతిలో 
ఆయన మాట్లాడుతూ వస్తున్నారు




కొద్దిగా చేశారుదక్షిణాది రాష్ట్రాలతో పోలిస్తే తలసరి ఆదాయం 
చాలా తక్కువగా ఉందన్నారు





ప్రేమికుల దినోత్సవం నాడు విశాఖపట్నం సముద్రతీరంలో 
డిస్కో డ్యాన్సులు నిర్వహించాలని యోచిస్తుండటం సిగ్గుచేటు 
అని వైసిపి నేత భూమన కరుణాకర్ రెడ్డి అంతకుముందు అన్నారు




బుధవారంనాడు విజయవాడ పోలీసులు అదుపులోకి తీసుకున్న 
విషయం తెలిసిందే





ఈ సందర్భంగా పోలీసులు దళిత సాగుదార్లనూ వ్యవసాయ కార్మిక సంఘం
 కార్యకర్తలను అడ్డుకున్నారు 





ప్రతిపక్ష సభ్యులు సభా సమయం వృథా చేయడం మంచిది కాదన్నారు






పవన్ తోలుత ప్రత్యేక హోదా పై కేంద్రాన్ని నిలదీశారు






దీంతో వాటిని కడికి ఇంటికి తీసుకోని వెళ్లారని అంటున్నారు






అలమెండా కౌంటీ డిప్యూటీస్ అదుపులోకి తీసుకున్న సమయంలో 
అతను పూర్తి నగ్నంగా ఉన్నట్లు తెలుస్తోంది





బహదూర్ పల్లిలోని గృహ సముదాయం వద్ద ఉన్న తన పుట్టింటికి వెళ్ళింది






పిచ్చిపనులు చేసేవారికి ఎవరూ భయపడరని వారి వరంగల్ ప్రజలే 
బుద్ధి చెబుతారనన్నారు





తెలంగాణ ప్రభుత్వంతో కొనసాగుతున్న వివా దాల నేపథ్యంలో 
ఎలా మురదుకు సాగాలన్న కోణంలో చంద్రబాబు కసరత్తు ముమ్మరం 
చేస్తున్నారు




ఆయన తరఫున మహేష్ బాబు కూడా ప్రచారం చేసే అవకాశాలున్నాయని 
అంటున్నారు





వనజాక్షి పైన దాడి ఘటన పైన త్వరలో నివేదిక వస్తుందని చెప్పారు






కాగా ఓం నమః శివాయ ఓం గణ్ గణపతయే నమః హిందువుల పవిత్ర శ్లోకాలు






ముఖ్యంగా ప్రత్యేక హోదా వల్ల కలిగే ప్రయోజనాలపైనే జగన్ 
ప్రధానంగా దృష్టి సారించి ప్రజల అభిప్రాయాన్ని ఆ దిశగా మలచడంలో 
విజయం సాధించారని చెప్పాలి




స్థానిక సంస్థల విజయం సాధించింది






వచ్చే మార్చి లోగా ఈ నిధులను విడుదల చేయాలని కోరనున్నారు






విసృత స్థాయిలో పరిశోధనలు జరిగే విధంగా ప్రభుత్వ విద్యా 
సంస్థల్ని ప్రోత్సహించాలన్నారు





మహిళను ఇద్దరు వ్యక్తులు అడ్డుకుని అత్యాచారానికి పాల్పడ్డారు



