


ఈ సమీక్ష వివరాలను పౌరసరఫరాల శాఖ మంత్రి పరిటాల సునీత 
తర్వాత విలేకరులకు తెలిపారు





ఇలాంటి సంఘటనలు ఎదురవుతాయని తాను ఏనాడో ఊహించానని 
హరగోపాల్ చెప్పారు





ప్రత్యేక హోదా ఉద్యమంలోకి విద్యార్థులను పురిగొల్పుతున్నారనే 
వ్యాఖ్యలు వినిపిస్తున్నాయి





డిప్యూటీ మేయర్ పదవులను రెండు ఇవ్వాలని భావిస్తోందని తెలుస్తోంది






తెలంగాణ ప్రభుత్వం ఉద్యోగుల సంక్షేమం కొరకు కోరుకునే ప్రభుత్వమని
 ఆయన చెప్పారు





పరిశ్రమలు ఉపాధి కల్పన కోసం పెట్టుబడులు ఉపయోగపడుతాయని 
ఆయన చెప్పారు





పెళ్ళై ఆరుమాసాల గడవక ముందే ఐశ్వర్య మరణించడం ఆ కుటుంబ 
సభ్యులు జీర్ణించుకోలేకపోతున్నారు





ముస్లిం సోదరులతో బాబు పవిత్ర హ్యజ్ యాత్రను ప్రారంభిస్తూ ఆంధ్రప్రదేశ్ 
ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ముస్లిం సోదరులతో ముచ్చటించారు





ఆ పసిబిడ్డను పరీక్షించిన వైద్యులు పురిటిలోనే బాబు చనిపోయాడని 
ఆసుపత్రి సిబ్బంది పసిబిడ్డను తండ్రికి ఇచ్చారు





లేపాక్షి ఉత్సవాలకు జాతీయ స్థాయి నేతలతో పాటు తెలంగాణ 
కర్ణాటక రాష్ట్రాలకు చెందిన పలువురు మంత్రులు ముఖ్య నేతలను 
ఆహ్వానించినట్లు ఆయన తెలిపారు




చర్చలు చేసుకోవడం వల్ల ఆలస్యం జరిగింది






ప్రభుత్వం సరైన దృష్టితో ఈ సమస్యను పరిష్కరించాలని కోరారు






గతంలో ఆయన తీరు చూసినా అది తేటతెల్లమవుతుందని చెబుతున్నారు






ఈ సందర్భంగా కార్మికులు ఈడ్చి కలిసి కొద్దీ వాహనాల్లో 
విసిరికొట్టారు





ఈ నేపథ్యంలో ఆయన బుధవారం తూర్పు గోదావరి జిల్లాలో పర్యటించారు






దీంతో ఈ ప్రాంతం ముంపునకు గురయ్యే ప్రమాదముందని ఇప్పటికే 
పలువురు నిపుణులు ఈ ప్రాంతంలో రాజధాని నిర్మాణంపై అభ్యంతరాలు 
వ్యక్తం చేశారు




మిమ్మల్ని అడ్డగించే ఆలోచనలు సంస్కృతిని స్నేహాలను నాయకత్వాన్ని 
వదిలివేయండి





జిల్లాలోని అన్ని ప్రధాన పట్టణాలు మండల కేంద్రాల్లో వర్థంతి సభలు 
నిర్వహిస్తునారు





మనల్ని మనమే ఇరుకున పెట్టుకునేలా వ్యవహరించకండి ఆయన అన్నారు






ఆర్ధిక ప్రణాళిక రంగాలకు చెందిన సంస్థలను ఒకే గొడుగు కిందకు 
తీసుకువచ్చేలా ప్రణాళిక సిద్దం చేస్తొంది 





శివ నామ స్మస్కరణ చేస్తూ భక్తులు పవిత్ర స్నానా పుణ్యస్నానాలు 
ఆచరిస్తూ శివపార్వతుల్ని దర్శించుకున్నారు





ఈ మేరకు ప్రధాని మోడీకి లేఖ రాశానని అన్నారు






పవన్ కళ్యాణ్ అందుకు సంబంధించి కొన్ని ఆధారాలు కూడా పెట్టారు






చంద్రబాబు వెంట రాష్ట్ర మంత్రులుయనమల రామకృష్ణుడుతో పాటు 
దౌత్యాధికారులు జపాన్ బృందం కూడా ఉంది





జగన్ ఓదార్పు యాత్రకు అనుమతి ఇవ్వాలనే ఉద్దేశంతో జగన్ కుటుంబ 
సభ్యులను ఢిల్లీకి పిలువలేదని అంటున్నారు


