


సోమన శ్రీనాథలకు పద ప్రయోగ సూచికలు తయారయ్యాయి






అది క్రమంగా బలపడి సువిశాల సముద్రంలో పయనించి వాయుగుండం 
తుఫానుగా మారింది





విగ్రహాన్ని కాల్వలో పడేయడంతో బొత్స తీవ్ర ఆగ్రహం వ్యక్తం చేశారు






కెసిఆర్ ధనిక రాష్ట్రాన్ని అప్పుల రాష్ట్రంగా మార్చారని మండిపడ్డారు






శ్రీదేవి భూదేవి సమేత మలయప్ప స్వామి పెద్దశేష వాహనంపై 
తిరుమాడ వీధుల్లో వూరేగుతూ భక్తులకు దర్శనమిచ్చారు





అయితే ఈ దశలో కొన్ని ఆవిష్కరణలు చాలా పనిగా కూడా ఉంటాయి






ఈ సందర్భంగా నేతలు మాట్లాడుతూ పనుల్లో నాణ్యతా ప్రమాణాలకు 
లోపించాయన్నారు





రైతుల సమస్యను పరిష్కరించడంలో అధికారులు అలసత్వం వహిస్తున్నారని 
వేదిక వైపునకు వెళ్లేందుకు ప్రయత్నించారు





ఈ అంశంపై ప్రజల్లో క్షేత్రియ అవగాహన కల్పించి






భారత్ కు పతకాాలు రాకపోవడంతో కొంత బాధపడ్డానని అది తన 
వల్లే తీరడంతో ఎంతో సంతోషాన్నిచ్చిందని తెలిపింది





అప్పటి వరకు పాకిస్థాన్ లో ఉరి శిక్షపై నిషేధాన్ని ఎత్తి వేశారు






ఆయన చేరికకు మరిన్ని రోజులు సమయం తీసుకునే అవకాశముందని అంటున్నారు






లేక ఊహాగానాలు నిజం చేసే దిశగా రోజా భవిష్యత్తు రాజకీయాలు సాగుతాయో






రెండు తెలుగు రాష్ట్రాల మధ్య విభేదాలు ఏమీ లేవని సమస్యలను చర్చలు 
జరుపుకుని పరిష్కరించుకుంటున్నాయని చెప్పారు





విమానాశ్రయం నుంచి బయలుదేరిన పది నిమిషాల్లోని విమానాన్ని 
పక్షి ఢీకొట్టింది





అసెంబ్లీ సమావేశాలు పుష్కరాలు రాయలసీమలోని కరవు 
ముఖ్యమంత్రులు చర్చించకున్నారు





అంటే తర్వాత చంద్రబాబు కేంద్రం నుంచి నిధులు రాబట్టకపోయినా 
అపవాదు పడకుండా జాగ్రత్త పడుతున్నారనే వాదనలు వినిపిస్తున్నాయి





చైనా ప్రభుత్వం తీసుకున్న నిర్ణయం పట్ల ప్రజల నుంచి వ్యతిరేకత 
వ్యక్తమవుతోంది





బదిలీ చేసిన ఉద్యోగులను వెనక్కి తీసుకురవాలని జీతాలు కూడా 
చెల్లించమని నష్టం చేస్తుంది





ఆంధ్రప్రదేశ్ రాష్ట్రంలో కాంగ్రెస్ పార్టీ శాశ్వత సమాధికి ఆమెనే 
కారణమని చెప్పారు




రాజకీయాల కోసం రాష్ట్ర ప్రయోజనాలు ఫణంగా పెడుతారా అని ఆయన అడిగారు






నాలుగేళ్ళ క్రితం కూడా కందుకూరు ప్రాంతాల్లో పులి 
తిరుగుతుందనే ప్రచారం జోరుగా సాగింది





ముఖ్యమంత్రి చంద్రబాబు ఆర్థికమంత్రి యనమల రామకృష్ణ






తన మాటలు వినాల్సిన అవసరం లేదని జానా రెడ్డి చెప్పడం 
ఆయన విచక్షణకే వదిలేస్తున్నానని చెప్పారు





విజయ నగరం ఆతిథ్యం ఇస్తున్న నేపథ్యంలో భారీఎత్తున భద్రతా 
బలగాలను మోహరిస్తున్నారు



