


రెండు రాష్ట్రాలలోను నియోజకవర్గాల సంఖ్య పెరగబోతోందని 
సమాచారం ఉందన్నారు





ఎ ఉపాధ్యక్షుడే స్వయంగా టికెట్లను కేసుకు బలాన్ని 
చేకూర్చినట్టయింది





పొగాకుకు మద్దతు ధర కల్పించే వరకూ రైతుల పక్షాన ఉండి 
పోరాడతామనిు రైతులకు భరోసా ఇచ్చారు





ప్రభుత్వం మాత్రం రుణమాఫీ ప్రభుత్వం మాత్రం రుణమాఫీ జరగని 
అపద్దాలు ప్రచారం చేస్తున్నారని ఆరోపణ





కేంద్రం వేసే ప్రశ్నలకు కూడా ఆగ్రహం వస్తాయి అని చేస్తున్నారు






మన త్రివర్ణ పతాకాన్ని ఆంధ్రుడైన పింగళి వెంకయ్య రూపొందించటం 
తెలుగువారికి తెలుగువారిగా మనకెంతో గర్వకారణం





నెల్లూరు నగరంలో ఆటో ర్యాలీని సిఐటియు రాష్ట్ర కార్యదర్శి 
ప్రారంభించారు 





ఈ సందర్భంగా ఆయన మాట్లాడుతూ తెలంగాణ ఏర్పడిన తర్వాత తమకు 
ఉద్యోగాలు వస్తాయని నిరుద్యోగులు ఎంతో ఆశగా ఎదురు 
చూస్తున్నారని అన్నారు




అందుకే ఆయన అనవసర ఆరోపణలు చేస్తూ అభివృద్ధిని 
అడ్డుకుంటున్నారన్నారు





ఈ పేరు వింటే చాలు జనాల గుండెల్లో రైళ్లు పరిగెడతాయి






ఈ వివాదాన్ని గులాం నబీ ఆజాద్ ఎలా పరిష్కరిస్తారనేది ఇటు 
ఆసక్తికరంగా మారింది





తనకు విరాట్ కోహ్లీ అంటే ఇష్టమని కంగనా రనౌత్ చెప్తోంది






ముఖ్యమంత్రిని విమర్శించే స్థాయిలో అని ప్రశ్నించారు






గత నెల చివరి నాటికే ఈ ప్రక్రియ ముగించాలని మంత్రులు నారాయణ 
పుల్లారావు గట్టి పట్టుదలతో ముందుకు వెళ్లారు





బీసీ వర్గానికి చెందిన నేతగా తూర్పు గోదావరి జిల్లాలో 
ఆదిరెడ్డికి మంచి పేరుంది





అయితే సీమాంధ్ర నేతలు కాంగ్రెసు అధిష్టానంపై రాష్ట్ర 
విభజనకు వ్యతిరేకంగా తీవ్రమైన ఒత్తిడి పెడుతున్నారు





డెంగీ విష జ్వరాలతో జనం ప్రాణాలు కోల్పోతుంటే ప్రభుత్వం 
ఆలస్యంగా మేల్కొందన్నారు





అంతేకాకుండా సీమ జిల్లాలను పారిశ్రామిక అభివృద్ధి చేసేందుకు 
ప్రభుత్వ ప్రణాళిక సిద్ధం చేస్తుంది అన్నారు





నరాకాసురుని విగ్రహాన్ని చంద్రబాబు బాణం వేసి దహనం చేశారు






మంచి పనులు చేస్తే జగన్ ముఖ్యమంత్రి అయ్యే అవకాశముందన్నారు






ఇందుకు నైతిక బాధ్యత వహిస్తూ విద్యాశాఖామంత్రి కడియం 
శ్రీహరి వైద్యశాఖ మంత్రి డాక్టర్ మాట్లడారు





రాజధాని ప్రాంతంలో పనులు చూపెట్టమని ఎన్నిసార్లు అధికారులకు 
అర్జీలిచ్చినా పనులు చూపించడం లేదని లేఖలో పేర్కొన్నారు





జూబ్లీహిల్స్ హౌసింగ్ సొసైటీ ప్లాట్ల కేటాయింపులో పలు 
అక్రమాలు జరిగాయని చాలా కాలం కిందటే ఆరోపణలొచ్చాయి





సైన్స్ డైలీ డాట్ కామ్ ఈ మధ్య కాలంలో ప్రచురించిన ఓ 
అధ్యయనం తాలుకా వివరాలు ఇదే అంశాన్ని స్పష్టం చేస్తున్నాయి





ఒకవైపు భూములిచ్చిన రైతుల రుణం తీర్చుకోలేనంటూనే వారిని 
అభివృద్ధికి దూరంగా పంపించారు


