


ఈ సందర్భంగా చంద్రబాబు అమరావతి నగర అభివృద్ధిపై తన ఆలోచనలను
 వారికి వివరించారు





ఓహియో అయోవా పెన్సిల్వేనియా రాష్ట్రాల్లో ఒబామా అధిక్యం కొనసాగుతోంది






చంద్రబాబు అందరికీ క్షమాపణ చెప్పాలని ఆయన రాజీనామా చేసే
 వరకు వదలకూడదన్నారు





ఆస్పత్రిలో సాంబశివుడు మృతి చెందగా బాలిక చికిత్స పొందుతోంది






రెండేళ్ల కిందట ఇంటి నుంచి పారిపోయి వివాహం చేసుకున్నారు






ఈ అంతరిక్ష వస్తువులు అంతకు ఆరు రెట్లు ఎక్కువ వేగంతో వెళ్తున్నాయి






పుష్కరాల నాటికి పనులు పూర్తయ్యే పరిస్థితులు కన్పించడం లేదు





పిల్లాపాపలతో నూరేళ్లు జీవనం సాగించాల్సివున్న తన కుమారుడు ఇలా 
మృతిచెందడంతో తల్లి పద్మావతి గుండెలు కదిలేలా రోధించడంతో 
చూపరులను కలచివేసింది






కాగా ఘటనలో మృతి చెందిన వారికి భారత్ తోపాటు పలు దేశాల ప్రజా 
ప్రతినిధులు తమ ప్రగాఢ సానుభూతిని తెలియజేశారు




పత్తిపాటి జగన్ వాదనలను ప్రజలు చూశారని ఆరోపణలు చేసి 
వెళ్లిపోవడం సరికాదన్నారు





రోజా చేసిన వ్యాఖ్యల విషయంలో గాని ఆమె అనుసరించిన తీరుపై 
గాని జగన్ వ్యూహం మరో విధంగా ఉండాల్సి ఉంది





మంత్రులు అధికారపార్టీ ఎమ్మెల్యేలు నేతల నుంచి తమపై 
రోజు రోజుకూ వేధింపులు పెరుగుతున్నాయి





ఆ దావతులు చేసుకుంటున్నది అన్నగుత్తేదారులు నిర్వహించుకుంటున్నారని
 చెప్పారు




భావి తరాల భవిష్యత్తు కోసం ప్రత్యేక హోదాను కోరుతున్నామన్నారు







ఇక ప్రపంచంలో ఉన్న ఏకైక తెల్ల ఖడ్గ మృగాన్ని కాపాడుకోవడం కోసం 
సూడాన్ ప్రభుత్వం ఎన్ని జాగ్రతలు తీసుకొవాలో చెప్పండి





ఈ విషయమై మనస్తాపం చెందిన సులోచన పది రోజులుగా 
వివిధ రూపాల్లో పోరాటాలు చేస్తున్నారు





రోశయ్య మంత్రివర్గ విస్తరణకు శ్రీకారం చుట్టిన మరుక్షణం 
తన వ్యూహాన్ని ఆయన అమలు చేసేందుకు సిద్ధంగా ఉన్నట్లు చెబుతున్నారు





మద్యం సేవించడం వల్ల శారీరకంగా మానసికంగా బాహ్య కార్యక్రమాలపై
 దృష్టి కేంద్రీకరించడం అంతగా కుదరదు





అనంతరం జిల్లా రైతులకు వాతావరణ బీమాతో సంబంధం లేకుండా 
ఎకరాకు లక్ష రూపాయలు ఇస్తమన్నరు




కాగా డిజిపి వెరకటేశ్వర రావులతో జరిగిన భేటీలో ఇతర అంశాలు కూడా
 ప్రధానంగా చర్చకు వచ్చినట్లు తెలుస్తోరది






ధర్మాన రాజీనామాను ఆమోదిస్తే సుప్రీంకోర్టు నోటీసులు అందుకున్న మరో 
నలుగురు మంత్రుల భవిష్యత్తు కూడా ప్రమాదంలో పడుతుంది





ఆంధ్రప్రదేశ్ రాజధాని అమరావతికి వచ్చేందుకు సిద్ధంగా ఉన్నామని 
ఉద్యోగులు తనతో చెప్పినట్లు చంద్రబాబు నాయుడు తెలిపారు





ప్రస్తుతం తన శ్రేయోభిలాషులు తన అభిమానులు రాజకీయాల్లోకి 
రావలసిందిగా కోరుతున్నామని చెప్పింది




స్వర్ణగ్రామం నుంచి స్వర్ణ రాష్ట్రం దిశగా ముందుకెళ్దామని చంద్రబాబు పేర్కొన్నారు






కొత్త రాష్ట్రంగా ఏర్పడిన తెలంగాణ అనేక బాలారిష్టాలు ఎదుర్కొన్నప్పటికీ ప్రజల 
ఆకాంక్షలు నెరవేర్చేవిధంగా రాష్ట్ర ప్రభుత్వం ముందుకు సాగుతున్నదని ప్రజల 
విశ్వాసాన్ని చూరగొన్నారు


