


ఈ ఘటన గుంటూరు జిల్లా మేడికొండూరు ఆంధ్రా బ్యాంకులో చోటు 
చేసుకుంది



ఆమె భవనంపై నుంచి దూకి ఆత్మహత్య చేసుకుంది







గురజాడ ఉత్సవాలను రాష్ట్ర ప్రభుత్వం అధికారంగా నిర్వహించడం 
గొప్ప విషయం అన్నారు





సంతబొమ్మాళి మండలం భావనపాడుకు చెందిన గొండుపల్లి కాములమ్మది 
మరో సమస్య






ఎక్కడున్నా పుట్టిన ఊరును కన్నతల్లిని మరచిపోకూడదని చంద్రబాబు 
చెప్పారు





కరిగితే దేశాలకు దేశాలే మాయం అంటార్కిటికాలో రోజు రోజుకు 
మంచు పెరుగుతోంది అని కాని తగ్గడం లేదు





మావోయిస్టు ప్రభావిత ప్రాంతాలపై ప్రత్యేక దృష్టి సారిస్తామని 
తెలిపారు





తప్పుచేసిన మగవారి మీసాలు గొరిగించి గాడిద పై ఊరేగించటం వంటి 
శిక్షలు పలు ప్రాంతాల్లో ఇప్పటికి ఆచరణలో ఉన్నాయి




ఇప్పటికైనా కేంద్రం జోక్యం చేసుకుని రెండు రాష్ట్రాల నదీజలాల 
వివాదాన్ని సామరస్యంగా పరిష్కరించేలా చూడాలని సర్వత్రా 
కోరుకుంటున్నారు




అప్పుడు కూడా రైతులంతా రోడ్లపైనే బుట్టలు పట్టుకొని 
వాటిని ఏరుకుంటున్నారు







రిషికేశ్వరి వనజాక్షి ఘటనలో ఏం చర్యలు తీసుకున్నారని ప్రశ్నించారు





కనిపిస్తున్నాయి





గాజువాక ప్రాంతంలో తాళాలు వేసి ఉన్న ఇంటిని కనిపెట్టి యజమాని 
లేని సమయం చూసుకొని చోరీకి ప్రయత్నించారని వివరించారు





సారిక ఆత్మహత్య చేసుకునేంత పిరికిది కాదని ఆమె తల్లి లలిత 
సోదరి అర్చనలతో పాటు స్థానికులు కూడా అంటున్నారు






దీంతో తరతరాలుగా ఉప్పు భూములను నమ్ముకుని బతుకుతున్న రైతులు
 జీవనాధారం కోల్పోయే పరిస్థితులు నెలకొన్నాయి




ఏపీ అభివృద్ధికి నారా చంద్రబాబునాయుడు బాగా కష్టపడుతున్నారని 
చెప్పారు





ఆంధ్రప్రదేశ్ రాష్ట్రానికి కేంద్రం తాము ఇచ్చిన హామీలను 
అన్నింటిని పరిశీలిస్తామన్నారు పరిశీలిస్తున్నామని చెప్పారు






అదే సమయంలో అదంతా ఊహాగానాలేనని టీఆర్ఎస్ నేతలు కొట్టి 
పారేస్తున్నారు




దీంతో ఆ స్థలంలో కుల్లాయప్ప మృతిదేహాన్ని దహనసంస్కారాలు 
నిర్వహించారు





తెలంగాణ రాష్ట్ర ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు 
శనివారం నాడు బహిరంగ సభలో చేసిన వ్యాఖ్యలు ఆదివారం నాడు 
వేడెక్కించాయి





దీని స్థానంలో విశాఖ ఉత్సవ్ కార్యక్రమం మూడు రోజుల పాటు 
జరుగుతుందని తెలిపారు





ఉభయ గోదావరి జిల్లాల్లో పండగ మూడు రోజులుగా కోడి పందేలు





రోజా ఆంధ్రప్రదేశ్ మీడియా పాయింట్ వద్ద మాట్లాడుతున్న 
విలేకరులతో వైయస్సార్ కాంగ్రెస్ పార్టీ మహిళా ఎమ్మెల్యే రోజా 
దృశ్యం




కేవలం ఈ భవనాలను సందర్శించేందుకే ప్రపంచ పర్యాటకులు వచ్చేలా 
రూపకల్పన చేయాలని కోరారు







వారికి జగన్ నుంచి ఎలాంటి సహాయం లేదని అంటున్నారు


