


ప్రత్యేక హోదా అంశం పై కేంద్రం పరిశీలనలో ఉందని అయితే ప్రకటన
ఎప్పుడు వస్తుందో తెలియదని చెప్పారు





పూర్తి విచారణ తర్వాతే నిర్ణయం తీసుకుంటామని షహర్యార్ 
తెలిపారు




తెలంగాణ సమగ్ర కుటుంబ సర్వే సందర్భంగా హైదరాబాదు రోడ్లు
 ఖాళీగా కనిపించాయి





తద్వారా లలిత్ ముడీ వ్యవహారంలో వసుంధర రాజే మరింత 
ఇరుక్కున్నారు






ఉద్యోగులకు పాలకులకు మధ్య సమన్వయం లేకపోవడం వలన తరలింపు
ప్రక్రియ మరింతా జటిలంగా మారుతోంది





నవ్యాంధ్ర నూతన రాజధాని అమరావతి నిర్మాణంలో మరిన్ని చైనా సంస్థలకు 
అవకాశాలు కల్పిస్తామన్నారు





ప్రేమ పేరుతో ఏలూరుకు చెందిన వ్యక్తి ఆ బాలికను మోసం చేశాడని 
అధికారులు గుర్తించారు





ఆ తరువాత కొన్నాళ్ళకు టమాటా కొనుగోలును ప్రభుత్వం ఆపేసింది




మహానాడుకు వారు వస్తారా రారా వస్తే ఏం మాట్లాడుతారో అనే 
ఆందోళనలో టిడిపి నేతలు ఉన్నారని అంటున్నారు






వాటిని ఆసరా తీసుకుని గాలి సోదరులకు అవకాశం చిక్కితే ముప్పు






హంద్రీనీ అభివృద్ధి చేస్తే రాయలసీమకు నీరు వస్తుందని చెప్పారు






సింధ్ లో ఉగ్రవాద శిభిరాన్ని దర్యాప్తు చేసిన అధికారులు గుర్తించారు






ప్రత్యేక హోదా ప్యాకేజీల పేరుతో కాలయాపన చేస్తున్నారని విమర్శించారు







సుమారు నాలుగు లక్షల మంది కౌలు రైతులు బ్యాంకుల్లో పంట రుణ 
బకాయిలుండగా రెండు లక్షల మందికే మాఫీ వర్తింపజేయనున్నట్లు తెలిసింది




తెలంగాణ రాష్ట్ర ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు వ్యాఖ్యల 
నేపథ్యంలో ఇరువురు ముఖ్య కాంగ్రెస్ నేతల మధ్య శుక్రవారం నాడు 
పరోక్ష మాటల యుద్ధం నడిచింది




వర్షంతో పలు ప్రాంతాల్లో ముందు జాగ్రత్తగా విద్యుత్ సరఫరాను పలు 
దఫాలుగా నిలిపివేశారు






అసలు ప్రభుత్వానికి చిత్తశుద్ధి ఉంటే దీనిపై సమగ్ర విచారణకు 
ఆదేశించాలన్నారు





చాల వార్తలు వచ్చాయి





తెచ్చుకున్న డబ్బు అయిపోవడంతో భర్త నుంచి సొమ్ము లాగేందుకు 
అపహరణ నాటకం ఆడినట్లు నిర్ధారించారు





ఈమేరకు కరువు మండలాల పరిశీలనకు కేంద్రం వెంటనే రాష్ట్రనికి 
ఒక బృందాన్ని పంపించాలని కోరారు






రోజు వారీ ఖర్చుల కోసం నిత్యావసర సరుకుల కొనుగోలు కోసం 
కష్టాలు పడ్డారు



గన్నవరం విమానాశ్రయంలో దిగిన తర్వాత వారు సభా ప్రాంగణానికి 
చేరుకోవటానికి ఎలాంటి అసౌకర్యం కలగకుండా ప్రత్యేక జాగ్రత్తలు 
తీసుకున్నారు






తెలుగు రాష్ట్రాల్లోని రైతు హత్య ఆత్మహత్యల పైన కూడా ఆయన స్పందించారు





ఫిర్యాదు చేసిన విద్యార్థులు ఆంధ్రప్రదేశ్ రాష్ట్రానికి చెందిన వారిగా తెలుస్తోంది






హరీష్ రావు పదే పదే ఆంధ్రోళ్లు అని అంటూ ఉంటారని ఆ పదం తనకు 
నచ్చదని పవన్ కళ్యాణ్ అన్న విషయం తెలిసిందే



