


శిఖర్ ధావన్ విరాట్ కోహ్లీలు అద్భుత ప్రదర్శన కనబరుస్తున్నారన్నాడు






కోటి సొత్తు స్వాధీనం కారులో వచ్చి క్షణాల్లో దొంగతనాలు చేసి
 పరారయ్యే ఓ ఖరీదైన దొంగను సైబరాబాద్ పోలీసులు పట్టుకున్నారు





అయితే ఖాతాలలో జమ చేస్తున్నట్లు మభ్యపెట్టిన ఆయన ఆ మొత్తాన్ని 
సొంతానికి వాడుకున్నట్లు సమాచారం





కొనుగోలు చేసిన వెంటనే రైతులు చెల్లింపులు చేశామ న్నారు






ముందస్తు అనుమతి లేకుండా ఎటువంటి కార్యక్రమాలూ చేపట్టకూడదని 
హెచ్చరించింది




ముఖ్యంగా శ్రీనివాస్ ఇంటిలో లభించిన ఓ పెన్ డ్రైవ్ లోని 
సమాచారాన్ని చూసి పోలీసులే నివ్వెరపోయారట





ఈ కార్యక్రమంలో సిపిఎం గుంటూరు జిల్లా కార్యదర్శివర్గ 
సభ్యులు పాల్గొన్నరు






బోనాల వైభవం శ్రీ అక్కన్న మాదన్న మహంకాళి దేవాలయం అమ్మవారి 
ఘటాన్ని ఏనుగు అంబారిపై ఊరేగించారు 





ఎగి్సిపడిన మంటలు కొండ పరిసర ప్రాంతాల్లో ఉంటున్నవారిని 
అప్రమత్తంగా ఉండాలని సూచించారు





ఈ నేపథ్యంలో మానసికంగా కుంగిపోయి వివాహిత బుధవారం తెల్లవారుజామున
 ఆత్మహత్యకు పాల్పడింది




ఈ రంగంలో పెట్టుబడులు పెట్టుబోయే పారిశ్రామిక వేత్తలకు ప్రోత్సహలను 
ప్రకటించింది






జ్వాలా నువ్వు చేసింది తప్పని గోపీచంద్ చెప్పవచ్చునని ఓ వైఖరి 
తీసుకోవాలని ఎందుకు మాట్లాడడం లేదని ఆమె అన్నారు




ఈ సంఘటనతో హోటల్లోని ఎనిమిదో అంతస్థులోని గదిలోనే ఉండిపోయింది






ఎటూ తేల్చుకోలేని ఆ విద్యార్ధి స్థానికులకు ఓదార్పు







ఆయనను ఇటీవలే మహిందా రాజపక్సే తన మంత్రివర్గంలోకి తీసుకున్నాడు





ఓదార్పు యాత్ర వరకే తన ఇష్టప్రకారం వ్యవహరిస్తానని మిగతా అన్ని 
విషయాల్లో పార్టీ అధిష్టానం నిర్ణయాలకు కట్టుబడి ఉంటానని ఆయన 
చెప్పినట్లు ప్రచారం జరుగుతోంది






దీనికి వ్యతిరేకంగా అన్నిపక్షాలనూ కలుపుకుని ఉద్యమం 
నిర్వహిస్తామని తెలిపారు




పులి ఎవరికి ఎలాంటి హాని చేయపోవడంతో జూ అధికారులు ఊపిరి 
పీల్చుకున్నారు




ఇదేమిటని నర్సరీ యజమానిని అడిగితే సరైన సమాధానం చెప్పడం లేదని 
రైతులు అంటున్నారు





ఈ క్రమంలో పెద్దల వద్దకు వచ్చే పెళ్లి చేసుకుంటానని 
ఒప్పుకున్నట్లు తెలిపింది





డబ్బులు సమయం వృధా కావడంతో దిక్కు తోచని పరిస్థితిలో భారత 
విద్యార్థులు పడ్డారు





ఆస్ట్రేలియా మహిళ మృతికి సంబంధించిన వివరాలను అడిగి 
తెలుసుకున్నారు





కొడుకు ఆచూకీ కోసం వెతికి వెతికి గుండెపోటుతో మరణించాడు






కరువు రహిత రాష్ట్రంగా తీర్చిదిద్దటానికి ప్రభుత్వం చేపట్టిన 
కార్యక్రమాలపై రైతాంగంలో చైతన్యం తేవాలని యంత్రాంగాన్ని ఆదేశించారు






నిధుల సేకరణ దగ్గర నుంచి అర్హులను గుర్తించి అవసరమైన సహాయం 
చేయడం వరకూ ఎన్నో సమస్యలుంటాయని చెప్పారు


