


వారసత్వపోరుతో పాటు తెలంగాణ అంశం కూడా ఇరువురి 
మధ్య దూరం పెంచినట్లు భావిస్తున్నారు





అధికారంలో ఉన్న వారిపై వచ్చిన ఫిర్యాదులను గాలికి 
వదిలేస్తే ఎలాగని అడిగింది





ఆ తర్వాత ఆయన పవన్ కళ్యాణ్ పైన జగన్ పైన ప్రశంసలు 
కురిపిస్తూ మాట్లాడారు





రాజకీయ దురుద్దేశ్యంతో తనపై అసత్యప్రచారం చేస్తున్నారని 
ఆమె అన్నది





హైదరాబాదులోని ఎన్ కన్వెన్షన్ హాలులో రోశయ్య మనవడి 
వివాహానికి హాజరైన తెలంగాణ రాష్ట్ర ముఖ్యమంత్రి 
కల్వకుంట్ల చంద్రశేఖర రావు




రాష్ట్ర అభివృద్ధి కోసం చంద్రబాబు నాయుడు నిర్ణయాలకు అందరూ 
మద్దతుగా నిలవాలని కోరారు





రాజధాని ప్రకటన అనంతరం అమరావతిలో నిర్మాణాలు కూడా ఊపందుకున్నాయి






ఇప్పటికే రాష్ట్ర ఎలలో చంద్రబాబు వ్యాఖ్యలు చేశారు






పలు పాఠశాలల్లో అదనపు తరగతి గదుల నిర్మాణం పూర్తయింది






సిపిఎం చేపట్టిన మహాజన పాదయాత్ర వంద రోజులు పూర్తి చేసుకున్న 
సందర్భంగా భూపాలపల్లి జిల్లా ఏటూరునగరంలో నిర్వహించిన సభలో
 ఆమె మాట్లాడారు




ఈ దాడిలో ఏడుగురు మృతి చెందగా నలభై మందికి పైగా గాయపడ్డారు






అధికార ప్రతిపక్షాలతో తేడా లేకుండా కొన్ని పార్టీలు మాజీ 
పార్లమెంటు సభ్యుడు వైయస్ జగన్ అస్తులపై పడుతున్నాయి





విభజన చట్టంలోని అంశాలన్నింటికి కట్టుబడి ఉన్నామని ప్రధాని 
మోడీ చెప్పారన్నారు





వివాదాల్లో తాను పాలు పంచుకోనప్పటికీ తనపై తన గురించి 
ఎంతో మాట్లాడారని ఆయన అన్నారు





మంగళవారం మధ్యాహ్నాం మంత్రి ఇంద్రకరణ్ రెడ్డి తదితరులతో 
కలిసి ప్రత్యేక విమానంలో ఆయన రేణిగుంట విమానశ్రయం చేరుకుంటారు





ఓటుకు నోటు కేసులో మనవాళ్లు బ్రీఫ్డ్ మి అనే వాయిస్ 
చంద్రబాబుదో కాదో చెప్పాలని సవాల్ విసిరామని దానిపై ఇప్పటి 
దాకా స్పందన లేదన్నారు




మచిలీపట్నం నందిగామ గుడివాడ పెడన జగయ్యపేటలో ధర్నా నిర్వహించారు






చరిత్రలో లేని ఎండలు ఇప్పుడు ఉన్నాయని అయినప్పటికీ 
విద్యుత్ కోత లేదని అన్నారు





ప్రధాని నరేంద్రమోడీ పిలుపు మేరకు సచిన్ టెండూల్కర్ 
శ్రీ పొట్టి శ్రీరాములు నెల్లూరు జిల్లాలోని పట్టంరాజు కండ్రిగ 
అనే గ్రామాన్ని దత్తత తీసుకున్న సంగతి తెలిసిందే




మేం కాపులకు ఇచ్చిన హామీని నిలబెట్టుకుంటామని చంద్రబాబు చెప్పారు






అయితే ఈ సమయాన్ని చేసేందుకు ప్రయత్నించాడు






తన నివాసంలోనే గ్యాంగ్ స్టర్ నయీం మూడు నెలలుగా నివాసమున్నాడని
 పోలీసులు తెలిపారు





ఇలాంటి సమ్యలపై సుధీర్ఘంగా చర్చించి ఒక నివేదిక రూపొందించి 
ప్రభుత్వానికి అందజేస్తామని చెప్పారు




ఈ క్రమంలో అక్కడ కాసేపు ఉద్రిక్త వాతావరణం నెలకొంది







శోభన్ బాబుకు తమిళనాడు ముఖ్యమంత్రి జయలలితకు మధ్య ఒకప్పుడు 
ఉన్న సాన్నిహిత సాన్నిహిత్యం ఈ తరం వారందరికీ తెలుసు


