


ఇందుకు ఇందుకుగాను వెయ్యికోట్ల రూపాయలు అదనంగా ఖర్చవుతాయని 
అంచనా వేశారు





గోరంట్లతో దాదాపు గంటసేపు ఏకాంతంగా చర్చలు జరిపిన తర్వాత కొంత 
శాంతించినట్లుగా కనిపించినా తన అసంతృప్తిని మాత్రం వ్యక్తం చేశారు





ప్రభుత్వం చిత్రపరిశ్రమకు అన్ని విధాలా సహకరిస్తుందని హామీ ఇచ్చారు






హైదరాబాదు కేంద్రపాలిత ప్రాంతం కాకుండా అడ్డుకున్నది తానేనని 
చెప్పారు





కమాండ్ కంట్రోల్ సెంటర్ ద్వారా పోలీసు వ్యవస్థ బలోపేతం 
కానుందన్నారు





ఐదుగురితో కూడిన సభ్యులతో కలిసి పని చేయాలని చంద్రబాబు 
ఆస్తానా మేయర్ నిర్ణయించారు





స్ధానికులు అతడిని క్రమంలో మార్గం మధ్యలో మృతి చెందాడు






ఏ ఒక్కరికీ తాగు నీటి సమస్య లేకుండా చేయాలన్నారు






పెద్ద నోట్ల రద్దుతో ప్రజలు తీవ్ర ఇబ్బందులు పడుతున్నారని 
నోట్ల రద్దు వల్ల ఎలాంటి ప్రయోజనం చేకూరడం లేదని దుయ్యబట్టారు





వివిధ ఆకృతుల్లో వినాయకులు తెలుగు రాష్ట్రాల్లోనే ఎంతో 
ప్రాముఖ్యం ఉన్న ఖైరతాబాద్ మహా గణపతి బుధవారం 
నుంచి మండపంలో దర్శనమిస్తున్నారు




సమస్యలపై స్పందించే ఎమ్మెల్సీ అభ్యర్థి అజశర్మను గెలిపించాలని 
కోరారు





రైతులు భూములు ఇచ్చే సమయంలో కొందరు కావాలనే రెచ్చగొట్టే 
ప్రయత్నాలు చేశారన్నారు





ప్రత్యేక హోదా సాధించే వరకు పోరాటాన్ని సాగిస్తామని స్పష్టం 
చేశారు





కార్మిక సంఘాల దేశవ్యాప్త సమ్మెపై కేంద్ర కార్మిక శాఖ మంత్రి 
బండారు దత్తాత్రేయ తనదైన శైలిలో స్పందించారు





వారు లేకుంటే ఈ రోజు తానిలా ఉండేదానిని కాదని స్పష్టం చేసింది






రాష్ట్ర అభివృద్ధికి ప్రత్యేక హోదా ఒక్కటే సాహసం కాదన్నారు






పది మంది నుంచి ఆ మొత్తం వసూలు చేశారు






తెలంగాణపై కాంగ్రెసు మోసం చేస్తోందని కాబట్టే కాంగ్రెస్ 
ఓడించాలని లేకపోలేదని అన్నారు





రైతులు తమ భూములు తమకిచ్చేయాలని ఎప్పటి నుంచో పోరాడుతున్నారు






తన ప్రత్యర్థి వర్గానికి చెందిన వెంకట్రావు అనే ఇంటి వ్యక్తి 
మాకుమ్మడి దాడి చేశారు





వైసీపీ వ్యక్తిపైన పోరాటం చేస్తుందో వ్యవస్థపై పోరాటం చేస్తోందో 
అర్థం కావడం లేదని ఆయన అన్నారు





విద్యార్థుల తల్లిదండ్రుల నుంచి డబ్బులు తీసుకొని మోసం 
చేశారని అతను ఆరోపణలు ఎదుర్కొన్నారు





ఈ క్రమంలో ఇద్దరు వాహనదారుల మద్య తీవ్ర వాగ్వాదం జరిగింది






అనేక సోమవారం రాత్రి ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి 
చేతులకు మీదకి సంతకాలు జరుగుతున్నాయి





సాధారణంగా తొలకరి వానలకే అనంతపురం ఇతర రాయలసీమ 
జిల్లాల్లో రైతులు వేరుశనగను సాగు చేస్తారు


