


മില്ലിൽ നിന്ന് തിരിച്ചെത്തിയ ബാബു ധൃതിയിൽ ആഹാരം കഴിച്ചിട്ട് 
മുറ്റത്തേയ്ക്കിറങ്ങി.





ഫെയർവേ എന്ന തന്റെ ഓട്ടക്കുതിരയെ ജീനി കെട്ടിച്ചു നിർത്താൻ അയാൾ 
വണ്ടിക്കാരന് നിർദ്ദേശം കൊടുത്തിരുന്നു.





വണ്ടിക്കാരൻ ഇംഗ്ലീഷ് ജീനിയുടെ വാറുകൾ മുറുക്കാൻ ശ്രമിച്ചുകൊണ്ടു 
നിൽക്കുകയായിരുന്നു.





ഫെയർവേ തന്റെ വയർ വീർപ്പിക്കുകയും അതിവേഗം തല വെട്ടിക്കുകയും 
ചെയ്തുകൊണ്ട് വണ്ടിക്കാരന്റെ ഷർട്ടിന്റെ കൈയ്യിൽ കടിച്ചു.





അയാൾ അസ്വാഭാവികമാം വണ്ണം ആഴമുള്ള ശബ്ദത്തിൽ കോപത്തോടെ 
വിളിച്ചുപറഞ്ഞുകൊണ്ടിരുന്നു.





ആയാസം മൂലം കിതച്ചുകൊണ്ട് അയാൾ കൂട്ടിച്ചേർത്തു, ഇവനെ കണ്ടില്ലേ.





ഇടത്തരം പൊക്കവും ശക്തിയുള്ള നെഞ്ചും നീണ്ട ദേഹവും മെലിഞ്ഞ് അല്പം 
അടിയിലേക്ക് തൂങ്ങിയ ചണ്ണയുമുള്ള ഫെയർവേയെന്ന കുതിര ഉറച്ച കുളമ്പുകളും 
ലക്ഷണമൊത്ത മുട്ടുകാലും ഉള്ള ശക്തമായ കാലുകളൂന്നി അന്തസ്സോടെ നിന്നു.





അതിന്റെ അല്പം ചരിവുള്ള ആകാരവും നീണ്ട കഴുത്തും ഉന്തിനിൽക്കുന്ന 
കണ്ഠമുഴയും വിദഗ്ധൻമാർക്ക് അസ്വീകാര്യമായിരിക്കും.





ഡോൺ കുതിരകളുടെ ഈ സവിശേഷതകൾ ഫെയർവേയുടെ സൗന്ദര്യത്തിനു 
മാറ്റുകൂട്ടുന്നുവെന്നാണ് ബാബുവിന്റെ അഭിപ്രായം.





ഫെയർവേയെ ഓട്ടത്തിൽ തോൽപ്പിക്കാൻ കഴിവുള്ള മറ്റൊരു കുതിര 
മില്ലിൽ ഉണ്ടായിരുന്നില്ല.





ഏതൊരു നല്ല കുതിരക്കാരനെയും പോലെ അയാളും കുതിരകളോട് കർക്കശമായി 
പെരുമാറേണ്ടത് തന്റെ കടമയായി കരുതിപ്പോന്നു.





അയാൾ കുതിരയോട് അല്പം പോലും സ്നേഹം കാണിക്കാറില്ലായിരുന്നു.






അതിനെ കുറ്റവാളിയെന്നും ശവമെന്നും കൊലയാളിയെന്നു വരെ 
അയാൾ വിളിച്ചുപോന്നിരുന്നു.





എന്നാൽ ഫെയർവേയോട് അയാൾക്ക് മനസ്സിൽ അഗാധമായ സ്നേഹമുണ്ടായിരുന്നു.





ഫെയർവേയെ മറ്റുകുതിരകളേക്കാൾ വെടിപ്പാക്കിനിർത്തിയും അതിന് 
മെച്ചപ്പെട്ട ഭക്ഷണം കൂടുതൽ തിന്നാൻ കൊടുത്തുമാണ് അയാൾ 
ആ സ്നേഹം വെളിപ്പെടുത്തിയത്. 


