


മനുഷ്യൻ  കണ്ണുകളിലേയ്ക്കുതന്നെ തുറിച്ചുനോക്കിക്കൊണ്ടിരുന്നാൽ
 ഏതു വന്യ മൃഗവും കീഴടങ്ങും.





അപ്പറഞ്ഞതു സത്യമായിരുന്നു.






അയാൾ നോക്കിയ ഉടൻ തന്നെ സിംഹം ഒരു സ്റ്റൂളിൽ ഇരുന്നു, 
ഒരു വീപ്പയുടെ മുകളിലേയ്ക്ക് ചാടിക്കയറി.





എന്തിനധികം, അതു ചത്തതുപോലെ കിടക്കുക പോലും ചെയ്തു.






ഒരു മനുഷ്യന്റെ കണ്ണുകളെ നേരിടാൻ ശക്തി ഇല്ലാത്തതുകൊണ്ടാണ് 
സിംഹം അങ്ങനെയൊക്കെ ചെയ്തത്.





വാദ്യമേളക്കാർ കുഴലൂതി.






സദസ്യർ കൈയടിച്ച് മൃഗപരിശീലകനെ അഭിനന്ദിച്ചു.






അയാൾ കൈകൾ ഹൃദയത്തോട് ചേർത്തുപിടിച്ചുകൊണ്ട് 
തല കുനിച്ച് സദസ്യരെ വണങ്ങി.





കൊച്ചുകുട്ടിയായിരുന്ന എന്റെ അച്ഛൻ തീരുമാനിച്ചു.






താനും ഒരു മൃഗപരിശീലകനാവും.






വന്യമൃഗങ്ങളിൽ നിന്നും വേണ്ട, വീടുകളിൽ വളർത്തുന്ന 
ഏതെങ്കിലും മൃഗങ്ങളിൽ നിന്നാകാം തുടക്കം എന്നദ്ദേഹം തീരുമാനിച്ചു.





അന്ന് അച്ഛൻ തീരെ ചെറിയ ഒരു ബാലൻ ആയിരുന്നെന്ന് 
ഓർക്കണം.





സിംഹങ്ങളും കടുവകളും തുടക്കക്കാർക്കുള്ളതല്ലെന്ന് 
അദ്ദേഹത്തിനറിയാമായിരുന്നു.





ഒരു ചെറിയ പട്ടിയെ ആദ്യമായി ഇണക്കിയെടുക്കാനായിരുന്നു 
അദ്ദേഹത്തിന്റെ ആഗ്രഹം.





വലിയ പട്ടിയാകാൻ പാടില്ല, കാരണം അത് ഏതാണ്ട് ഒരു 
ചെറിയ സിംഹത്തേപ്പോലെയാണ്.





ഒരു കൊച്ചുപട്ടിയെ കണ്ടുപിടിക്കണം.






അധികം താമസിയാതെ തേടിയതു കണ്ടെത്തി.



