അയാൾക്ക് അന്ന് പതിവിലധികം വിഷാദം അനുഭവപ്പെട്ടു.

ഒരു വർഷത്തിൽ മൂന്നോ നാലോ തവണ അയാൾക്ക് വിചിത്രമായ ഒരുതരം വ്യാകുലതയും ഈർഷ്യയും അനുഭവപ്പെടാറുണ്ട്.

മൂടിക്കെട്ടിയ ശരൽക്കാല പ്രഭാതങ്ങളിലാണു് സാധാരണയായി ഈ മാനസികാവസ്ഥ അയാൾക്കുണ്ടാകുന്നത്.

അപ്പോൾ സർവ്വതും മ്ലാനവും ചൈതന്യരഹിതവുമായി അയാൾക്ക് അനുഭവപ്പെടും

ആളുകളുടെ മുഖം വർണ്ണരഹിതവും വികൃതവും രോഗാതുരവുമായി കാണപ്പെടും.

അവരുടെ വാക്കുകൾ വളരെ ദൂരെ എവിടെയോ നിന്നു വരുന്നതാണെന്നു തോന്നും

കടുത്ത വിരസത ഉളവാക്കാനേ അവയ്ക്കു കഴിയൂ.

അന്ന് റെയിലുകൾ ഉണ്ടാക്കുന്ന മില്ലു പരിശോധിക്കുകയായിരുന്നു അയാൾ

അവിടെ പണിയെടുത്തിരുന്ന തൊഴിലാളികളുടെ വരണ്ട്, വിളറിയ മുഖങ്ങൾ അയാളെ പതിവിലേറെ ഈർഷ്യപ്പെടുത്തി

ചുട്ടുപഴുത്ത ഇരുമ്പുപിണ്ഡങ്ങളുടെ നിശ്വാസം അവരുടെ ദേഹം പൊള്ളിച്ചുകൊണ്ടിരുന്നു

തുറന്നുകിടന്ന വലിയ വാതിലിലൂടെ മജ്ജയിലേക്കു തുളച്ചുകയറുന്ന തണുത്ത കാറ്റ് അകത്തേക്ക് അടിച്ചുകയറി

അവർ ജോലിചെയ്തുകൊണ്ടിരിക്കുന്നതു നോക്കിനിൽക്കേ അവരുടെ ശാരീരികമായ ദണ്ഡനയുടെ ഒരംശം തനിക്കും അനുഭവപ്പെടുന്നതായി ബാബുവിനു തോന്നി

തന്റെ ഭംഗിയുള്ള വസ്ത്രങ്ങളും വെടിപ്പായ മുഖവും വാർഷിക ശമ്പളമായി തനിക്കു ലഭിക്കുന്ന മൂവായിരം രൂപയും അയാളെ ലജ്ജിതനാക്കി

ഒരു വെൽഡിംഗ് ഫർണസിനടുത്ത് നിന്ന് അയാൾ അതിന്റെ പ്രവർത്തനം ശ്രദ്ധിച്ചു

തീച്ചൂളയിൽ നിന്നും പുറത്ത് വരുന്ന ചുട്ടുപഴുത്ത ഉരുക്കുകഷണങ്ങൾ വിഴുങ്ങാൻ തയ്യാറായി ഓരോ നിമിഷവും അത് തന്റെ ജ്വലിക്കുന്ന വായ് തുറന്നുപിടിക്കും

