


അച്ഛൻ മുത്തശ്ശിയോട് ചോദിച്ചു, അമ്മയ്ക്ക് പിയാനോ 
വായിക്കാൻ അറിയാമോ.





ഇല്ല എന്നായിരുന്നു മുത്തശ്ശിയുടെ മറുപടി.






അപ്പോൾ പിന്നെ ആരാണ് ഇത് വായിക്കുന്നത്, 
അച്ഛൻ ചോദിച്ചു.





മുത്തച്ഛനും മുത്തശ്ശിയും ഒരേ ശബ്ദത്തിൽ പറഞ്ഞു, നീ.






പക്ഷെ എനിക്കും അതു വായിക്കാൻ അറിയില്ലല്ലോ.






നിന്നെ പഠിപ്പിക്കും, മുത്തച്ഛൻ പറഞ്ഞു.






നിന്റെ ടീച്ചറുടെ പേര് നാദിയ എന്നാണ്, മുത്തശ്ശി 
കൂട്ടിച്ചേർത്തു.





തനിക്കുലഭിച്ചിരിക്കുന്നത്  ഒരു അസാധാരണ സമ്മാനമാണെന്ന് 
തൽക്ഷണം അച്ഛനു മനസ്സിലായി.





അതിനുമുമ്പ് ഒരിക്കൽ പോലും ഒരു ടീച്ചറുടെ ആവശ്യം വന്നിട്ടില്ല.






തന്റെ പുതിയ കളിക്കോപ്പുകൾ കൊണ്ടു കളിക്കാൻ അദ്ദേഹം 
സ്വയം പഠിക്കുകയാണ് ചെയ്തിട്ടുള്ളത്.





പിയാനോ പഠിപ്പിക്കാൻ ടീച്ചർ വന്നു.






വാത്സല്യത്തോടെ സംസാരിക്കുന്ന ഒരു വൃദ്ധ.






അവർ ആദ്യം അച്ഛനെ പിയാനോ വായിച്ചുകേൾപ്പിച്ചു.






പിന്നീട് സ്വരസ്ഥാനങ്ങൾ ഏതെല്ലാമെന്നു പഠിപ്പിച്ചു.






ആകെ ഏഴു സ്വരങ്ങളാണുള്ളത്.






അവ അച്ഛൻ വേഗം പഠിച്ചു.






പരിചയമുള്ള പേരുകളുമായി ബന്ധപ്പെടുത്തിയാണ് അദ്ദേഹം 
അവ ഓർമ്മയിൽ വച്ചത്.





അതുകൊണ്ട് അദ്ദേഹത്തിന് വളരെ രസകരമായി തോന്നി.






എന്നാൽ പിയാനോ വായന പഠിക്കാൻ അത്ര എളുപ്പമല്ലെന്ന് 
അച്ഛന് വൈകാതെ മനസ്സിലായി.





ഒരേ കാര്യം തന്നെ പിന്നെയും പിന്നെയും വായിച്ചു പരിശീലിക്കാൻ 
അദ്ദേഹത്തിന് ഇഷ്ടമായിരുന്നില്ല.


