


നികിത ഒരു തലയിണ അവന്റെ നേർക്കെറിഞ്ഞു.






പക്ഷേ അവൻ ഒന്നു ഞരങ്ങി പുതപ്പു തലയ്ക്കു മേലെ വലിച്ചിട്ടതേയുള്ളൂ






നികിത ആഹ്ലാദഭരിതനായി അതിവേഗം മെത്തയിൽ നിന്നു ചാടിയിറങ്ങി 
വസ്ത്രം ധരിച്ചു





എങ്ങോട്ട് പോകണമെന്നായി അവന്റെ ആലോചന






അവൻ ആദ്യം അധ്യാപകന്റെ അടുത്തേക്കോടി






ഒരു മുപ്പതു തവണയെങ്കിലും വായിച്ച് കഴിഞ്ഞ ആ കത്ത് അദ്ദേഹം വീണ്ടും 
വായിക്കുകയായിരുന്നു





നികിതയെ കണ്ടപ്പോൾ അദ്ദേഹം പുതപ്പുമാറ്റാതെ കാലു രണ്ടും 
മുകളിലേയ്ക്കുയർത്തി പെട്ടെന്നു താഴോട്ടിട്ടു





വാതിൽക്കൽ നിന്നുകൊണ്ട് ഇന്നു വളരെ നല്ല ദിവസമാണെന്ന് 
അവൻ പറഞ്ഞു





നിങ്ങൾക്ക് ബാബുവിന്റെ കുടുംബത്തെ ഇഷ്ടമാണോ എന്ന് അവൻ 
അദ്ദേഹത്തോട് ചോദിച്ചു





അതിൽ ആരെ ഇഷ്ടപ്പെടണമെന്നാണു നീ പറയുന്നത് എന്ന് അദ്ദേഹം 
തിരിച്ച് ചോദിച്ചു





വളരെ സാധാരണ ശബ്ദത്തിലാണെങ്കിലും വളരെ വേഗത്തിലാണു് അദ്ദേഹം
 അത് പറഞ്ഞത്





കൈമുട്ടുകൾ തലയിണയിൽ ഊന്നിക്കൊണ്ട് അദ്ദേഹം അവനെ നോക്കി






അദ്ദേഹം അപ്പോൾ പുഞ്ചിരിച്ചില്ലെന്നുള്ളത് സത്യമാണു്






പക്ഷേ വളരെ ശ്രദ്ധയോടെയാണു നികിതയെ നോക്കിയത്






അദ്ദേഹത്തിനും എന്തോ അറിയാമെന്നു വ്യക്തമായിരുന്നു



