


വലിയ ശബ്ദത്തോടെ കസേര പുറകോട്ട് തള്ളിമാറ്റിക്കൊണ്ട് അവർ 
കത്തെഴുതണമെന്ന ഉദ്ദേശത്തോടെ കിടപ്പുമുറിയിലേയ്ക്ക് പോയി





ഒരു മിനിട്ടു കഴിഞ്ഞപ്പോൾ ഒരു ആന കട്ടിലിൽ ചെന്നു വീണതുപോലെ 
അതിന്റെ ഊക്കോടു കൂടിയ ഞരക്കം കേട്ടു





വലിയ മേശയിൽനിന്നും വിരിപ്പു മാറ്റിയ ശേഷം അമ്മ നാലു 
കത്രിക കൊണ്ടു വന്നു





പിന്നീട് പശയുണ്ടാക്കാൻ തുടങ്ങി






അമ്മ അതുണ്ടാക്കുന്നത് ഇങ്ങനെയാണു്






മൂലയിൽ വീട്ടിലെ മരുന്നുകൾ വച്ചിട്ടുള്ള അലമാരയിൽ നിന്നു 
പശമാവിന്റെ ഭരണി പുറത്തെടുത്തു.





ഒരു സ്പൂണോളം ഒരു ഗ്ലാസിലേയ്ക്ക് കുടഞ്ഞിട്ടു






അതിലേയ്ക്ക് ഏതാനും തുള്ളി പച്ചവെള്ളമൊഴിച്ചു.






എല്ലാം കൂടി കുഴച്ച് ഒരു കുഴമ്പു പരുവത്തിലാക്കി






പിന്നീട് സമോവാറിൽ നിന്നു തിളച്ച വെള്ളമൊഴിച്ചിളക്കി






ഒടുവിൽ അത് ഒരു ജെല്ലി പോലെ തെളിഞ്ഞുവന്നു






അവസാനം അത് ഒന്നാം തരം പശയായി മാറി.






നികിതയും വിക്ടരും അന്നയുടെ തുകൽ സഞ്ചി കൊണ്ട് വന്ന് 
മേശപ്പുറത്ത് വച്ചു





അമ്മ അതു തുറന്നു ഉള്ളിലുള്ളത് പുറത്തെടുത്തു വച്ചു തുടങ്ങി






മുദ്രണം ചെയ്ത മിനുസമുള്ള സ്വർണ്ണക്കടലാസ്, വെള്ളിക്കടലാസ്, 
കാർഡ്ബോഡ് തുടങ്ങിയവയായിരുന്നു അതിന്റെ ഉള്ളടക്കം.


