


ഇളം ചുവപ്പുനിറത്തിലുള്ള സൂര്യനു മുകളിൽ മേഘങ്ങൾ വ്യാപിച്ചു






വെളുത്ത മഞ്ഞിൽ പതിച്ച കിണറിന്റെ കരിനിഴലിനു ദൈർഘ്യം വർദ്ധിച്ചു.






അവസാനം പോയി വസ്ത്രം ധരിക്കാൻ അമ്മ കുട്ടികളോട് പറഞ്ഞു






ഒരു നീല പട്ടുകുപ്പായവും വെൽവറ്റുകൊണ്ടുള്ള കാലുറയും തന്റെ 
മെത്തയിലിരിക്കുന്നത് നികിത കണ്ടു





കുപ്പായത്തിന്റെ കോളറിലും അടിവശത്തും കൈമടക്കിലും മീൻമുള്ളിന്റെ 
ആകൃതിയിലുള്ള ചിത്രവേലകളുണ്ടായിരുന്നു





അവൻ വസ്ത്രം ധരിച്ച് അമ്മയുടെ അടുത്തേയ്ക്കോടി






ഒരു ചീപ്പെടുത്ത് അവന്റെ തലമുടി അമ്മ വകഞ്ഞുകൊടുത്തു






എന്നിട്ട് തോളിൽ പിടിച്ച്കൊണ്ട് അവന്റെ മുഖത്തേയ്ക്ക് ഉറ്റുനോക്കി






അവനെ ഈട്ടിത്തടിയുടെ ഫ്രെയിമുള്ള ഒരു കണ്ണാടിയുടെ മുന്നിലേയ്ക്ക് 
കൊണ്ടുപോയി





ഭംഗിയായി വസ്ത്രം ചെയ്ത സൽസ്വഭാവിയായ ഒരു കുട്ടിയാണു് കണ്ണാടി 
കാണിച്ചുതന്നത്.





അത് തീർച്ചയായും താനായിരിക്കില്ലെന്ന് നികിത ഉറപ്പിച്ചു.






ഓ നികിത എന്ന് അവന്റെ ശിരസിൽ ചുംബിച്ചുകൊണ്ട് അമ്മ നെടുവീർപ്പിട്ടു






നീ എന്നും നല്ല കുട്ടിയായിരുന്നുവെങ്കിൽ എത്ര നല്ലതായിരുന്നേനെ എന്ന് 
അമ്മ പറഞ്ഞു





നികിത പെരുവിരലൂന്നി മുറിയ്ക്ക് പുറത്തേയ്ക്ക് കടന്നപ്പോൾ ഒരു ബാലിക 
ഇടനാഴിയിലൂടെ വരുന്നത് കണ്ടു





അതിമനോഹരമായ ഒരു വെളുത്ത ഉടുപ്പാണു് അവൾ ധരിച്ചിരുന്നത്



