


രണ്ടുപേരിലും വച്ച് പിടിപ്പുണ്ടായിരുന്ന ചുക്കിനു ഒരു പരന്ന 
തകരപ്പെട്ടിയുണ്ടായിരുന്നു





അവൻ അതിൽ തേയിലക്കൂടുകളിൽ നിന്നുള്ള ഈയക്കടലാസും മിഠായി 
പൊതിഞ്ഞ കടലാസും സൂക്ഷിച്ചുവന്നു





കൂടാതെ അമ്പുണ്ടാക്കാൻ വേണ്ടി കരിങ്കുയിലിന്റെ കുറച്ചു തൂവലുകളും 
അതിലുണ്ടായിരുന്നു.





ചീനക്കാരുടെ ചെപ്പടിവിദ്യ കാണിക്കാൻ കുറെ കുതിര രോമവും അത്ര 
തന്നെ പ്രാധാന്യമുള്ള മറ്റു ചിലതും അവൻ സൂക്ഷിച്ചിരുന്നു





ഗെക്കിനു് അതുപോലൊരു പെട്ടിയുണ്ടായിരുന്നില്ല






പൊതുവിൽ ഗെക്ക് അതുമിതും ആലോചിച്ച് നടക്കുന്ന പ്രകൃതക്കാരനായിരുന്നു






പക്ഷെ അവനു നന്നായി പാട്ടുപാടാനറിയാം






ചുക്ക് അടുക്കളയിലിരുന്ന് തന്റെ വിലപ്പെട്ട പെട്ടിക്കകത്തെ സാധനങ്ങൾ 
തിരിഞ്ഞുവയ്ക്കുകയായിരുന്നു





ഗെക്ക് മറ്റേ മുറിയിലിരുന്നു പാടുകയും ചെയ്തുകൊണ്ടിരിക്കുകയായിരുന്നു






അപ്പോഴാണ് തപാൽ ശിപായി വന്ന് അമ്മയ്ക്കുള്ള ഒരു കമ്പി ചുക്കിനെ ഏല്പിച്ചത്






ചുക്ക് കമ്പി തന്റെ പെട്ടിയ്ക്കകത്തിട്ടശേഷം ഗെക്ക് പാട്ട് നിറുത്താനുള്ള 
കാരണമറിയാൻ അങ്ങോട്ട് പോയി





ചുക്ക് ജിജ്ഞാസയോടെ കതകു തുറന്നു നോക്കി






ആ കാഴ്ച കണ്ട് അവന്റെ കൈകൾ അരിശം കൊണ്ട് വിറയ്ക്കാൻ തുടങ്ങി






മുറിയുടെ നടുവിൽ ഒരു കസേര കിടന്നിരുന്നു






കുന്തമുന കൊണ്ട് സർവ്വത്ര കുത്തിക്കീറിയ ഒരു പത്രം അതിന്റെ പിൻഭാഗത്ത് 
തൂങ്ങിക്കിടന്നിരുന്നു





അത്രമാത്രമേ ഉള്ളൂവെങ്കിൽ സാരമില്ലായിരുന്നു



