


അവൾ വലിയൊരു ചായക്കപ്പ് രണ്ട് കയ്യുകൊണ്ടും പിടിച്ച് 
അവളുടെ മുഖം അതിലേയ്ക്ക് കുനിച്ചു





ആൺകുട്ടികൾ എല്ലാവരും ഇരുന്നത് ഒരുമിച്ചാണു്






വിക്ടർ ചായ കുടിക്കുന്നത് ഒരു കൊച്ചുകുട്ടിയെപ്പോലെയാണെന്നു 
കണ്ടാൽ തോന്നുമായിരുന്നു





അവൻ കപ്പിന്റെ നേരെ തലകുനിച്ചു് ചുണ്ടുനീട്ടി ചായ വലിച്ചു 
കുടിക്കുകയായിരുന്നു.





അവൻ ആരും കാണാതെ കപ്പിൽ പഞ്ചസാര കോരിക്കോരിയിട്ടു
അവസാനം ചായ ഒരു കുഴമ്പ് പോലെയായി





അപ്പോൾ അവൻ തളർന്ന സ്വരത്തിൽ കുറച്ച് വെള്ളം കൂടി 
ചേർക്കണമെന്നു പറഞ്ഞു





നിനക്കെന്റെ സഹോദരിയെ ഇഷ്ടമാണോ






അവൻ നികിതയെ കാൽമുട്ടുകൊണ്ട് തട്ടിയിട്ട് സ്വകാര്യമായി ചോദിച്ചു






നീ അവളോട് പെരുമാറുന്നത് വളരെ സൂക്ഷിച്ച് വേണം






അവളെപ്പോഴും പരാതിയുമായി അമ്മയുടെ അടുത്ത് പോകും






ലീല അപ്പോഴേയ്ക്കും ചായകുടി കഴിഞ്ഞ് തുണി കൊണ്ട് വായ തുടച്ച് 
കസേരയിൽ നിന്നും സാവധാനം താഴെയിറങ്ങി.





അവൾ മര്യാദാപൂർവ്വവും മുറതെറ്റിക്കാതെയും അമ്മായിക്ക് നന്ദി പറഞ്ഞു






പിന്നീടവൾ ജനാലയ്ക്കരികിലെത്തി തവിട്ടുനിറത്തിലുള്ള വലിയൊരു 
ചാരുകസേരമേൽ  കാൽ മുകളിലോട്ടാക്കി ഇരുന്നു





ഒരു പെട്ടി സൂചിയും നൂലും എവിടുന്നോ കൊണ്ടുവന്ന് തുന്നാനാരംഭിച്ചു



