


പൈൻമരം കൊണ്ടുണ്ടാക്കിയ വളരെ പുതിയ ഒരു തെന്നുവണ്ടി ഒരു 
ചുരുൾ കയറുമായി നിൽപ്പുണ്ടായിരുന്നു





അതു ബലത്തിലാണു് പണിതിരുന്നത് എന്ന് നികിത കണ്ടു.






അത് എളുപ്പത്തിൽ തെന്നിപ്പോകുമെന്ന് അവൻ പരീക്ഷിച്ച് നോക്കി






തെന്നുവണ്ടി തോളിൽ തൂക്കിയിട്ട് ആവശ്യം വന്നേക്കുമെന്ന് തോന്നിയ 
ഒരു തൂമ്പയുമെടുത്ത് അവൻ പൂന്തോട്ടത്തിലൂടെ അണ വരെയുള്ള വഴി മുഴുവൻ ഓടി





ആകാശത്തോളം മുട്ടി നിൽക്കുന്ന അരളിമരങ്ങൾ മഞ്ഞിൽ പൊതിഞ്ഞ് 
നിൽക്കുന്നുണ്ടായിരുന്നു.





അവയുടെ ഓരോ ശാഖയും മഞ്ഞുകൊണ്ടുണ്ടാക്കിയതാണെന്ന് തോന്നിക്കുമായിരുന്നു
നികിത വലത്തോട്ട് തിരിഞ്ഞു നദിയെ ലാക്കാക്കി നടന്നു





വഴിവിട്ട് പോകാതിരിക്കാനും മറ്റാളുകളുടെ കാല്പാടുകളിലൂടെ നടക്കാനും 
നികിത മനസ്സിരുത്തി.   





മഞ്ഞിൽ ആരും നടക്കാത്ത ഭാഗത്ത് അവൻ ആളുകളെ പറ്റിക്കാൻ 
വേണ്ടി തിരിഞ്ഞ് നടന്നു.





നദിയുടെ കുത്തനെയുള്ള തീരത്ത് കഴിഞ്ഞ് ഏതാനും ദിവസങ്ങൾക്കുള്ളിൽ 
മാർദ്ദവമേറിയ കൂറ്റൻ മഞ്ഞുകട്ടകൾ കുമിഞ്ഞുകൂടിക്കിടപ്പുണ്ടായിരുന്നു.





ചിലയിടങ്ങളിൽ അവ മുനമ്പ് പോലെ നദിയിലേയ്ക്ക് ഉന്തി നിന്നിരുന്നു






ഈ മുനമ്പുകളിലൊന്നിൽ കയറി നിന്നാൽ, മഞ്ഞ് നദിയിലേയ്ക്ക് പിൻവാങ്ങി 
നിലംപതിക്കുകയും മഞ്ഞുമലയാകെ വെളുത്ത പൊടിപടലമായി തകർന്നു വീഴുകയും ചെയ്യും





നദി വലത്തോട്ട് തിരിഞ്ഞ് വെളുത്ത് വിജനമായ വയലുകളുടെ നടുവിലൂടെ ഒരു 
കരിനീല നിറത്തിലുള്ള നിഴൽ പോലെ വളഞ്ഞു പോയിരുന്നു.





ഇടത്തുവശത്ത് ചെങ്കുത്തായ കരയുടെ ചരിവിൽ ഗ്രാമത്തിലെ ഇരുണ്ട 
കുടിലുകൾ കാണാം





കിണറുകളുടെ മുകളിലുള്ള നീണ്ട മരക്കാലുകൾ അവയ്ക്കിടയിൽ ഉയർന്നു നിന്നിരുന്നു.


  
