


അതിന്റെ വിവരണത്തിലുണ്ടായിരുന്നത് ഇതാണു്






മനുഷ്യന്റെ യഥാർത്ഥ സുഹൃത്തുക്കളായ ഇണപ്രാവുകളെ 
കാണാത്തവരാരുണ്ട്





പ്രാവുകളെക്കുറിച്ചു് തുടർന്നുള്ള വിവരണം നികിത വായിച്ചില്ല






ഈ പക്ഷികൾക്കു പ്രഭാതത്തിൽ ധാന്യമെറിഞ്ഞുകൊടുക്കുന്നതിൽ 
ആരാണു് ആനന്ദം കൊള്ളാത്തത്





അനുഗൃഹീത ചിത്രകാരനായ ഹാരി അത്തരമൊരു നിമിഷം 
രേഖപ്പെടുത്തിയിരിക്കുകയാണു്





ഒരു പാതിരിയുടെ മകളായ എൽസ എന്ന യുവതി വീടിനു വെളിയിൽ വരുന്നു






തങ്ങളുടെ പ്രിയപ്പെട്ട യജമാനത്തിയെ കണ്ടയുടൻ പ്രാവുകൾ ആഹ്ലാദത്തോടെ 
അവളുടെ കാൽക്കലേയ്ക്ക് പറന്നു ചെല്ലുന്നു





അവയിൽ ഒരെണ്ണം അവളുടെ തോളിലിരിക്കുന്നതും മറ്റൊന്നു് അവളുടെ കയ്യിൽ 
നിന്നു കൊത്തിത്തിന്നുന്നതും കണ്ടില്ലേ





അയൽപ്പക്കത്തുള്ള യുവാവായ ശിക്കാരി ആ ചിത്രം കണ്ടു ഉള്ളാലെ 
ആനന്ദിക്കുകയാണു്.





നികിതയുടെ ഭാവനയിൽ എൽസയ്ക്കു പ്രാവുകളെ തീറ്റുകയല്ലാതെ മറ്റു 
പണിയൊന്നുമില്ലായിരുന്നു.





എത്ര വിരസമായ ജീവിതം.






അവളുടെ പിതാവായ പാതിരി ഏതെങ്കിലുമൊരു മുറിയിൽ ഒരു 
കസേരയിലിരുന്നുകൊണ്ട് മുഷിവു തോന്നി കോട്ടുവായിടുന്നുണ്ടാകും





അയൽപ്പക്കത്തെ ചെറുപ്പക്കാരനാണെങ്കിൽ വയറുവേദനയുള്ളതുപോലെ 
പല്ലിളിച്ചു കാട്ടി നിൽക്കുകയായിരിക്കും





അയാൾ അതേമട്ടിൽ പല്ലിളിച്ച് കൊണ്ടായിരിക്കും റോഡിലൂടെ പോകുന്നത്






ആ തോക്കു കൊണ്ട് വെടിവയ്ക്കാൻ പറ്റില്ലെന്നത് തർക്കമറ്റ കാര്യമാണു്.



