പലരും അയാളെ കണ്ട് അവരുടെ ഭാഗ്യം പറയിക്കുമായിരുന്നു.

ആർക്ക് നല്ലതു വരും ആർക്ക് വരില്ല എന്നൊക്കെ

എന്നിട്ട് അയാൾ പറഞ്ഞത് ഒത്തോ ?

എന്തോ അറിയില്ല, പോലീസുകാർ വന്നു് അയാളെ പിടിച്ചുകൊണ്ടുപോയെന്നുമാത്രം എനിക്കറിയാം

അയാളുടെ താമസസ്ഥലത്തുനിന്നും മോഷണം പോയ പലതും അവർ കണ്ടെടുത്തു.

അപ്പോൾ അയാൾ ഒരു മന്ത്രവാദിയേ അല്ലായിരുന്നുവെന്നാണു് അത് കാണിക്കുന്നത്

അയാൾ വെറുമൊരു തട്ടിപ്പുകാരനായിരുന്നുവെന്നു തോന്നുന്നു

"തട്ടിപ്പുകാരനായിരുന്നു തീർച്ച", ചുക്ക് അവൻ പറഞ്ഞതിനോട് യോജിച്ചു

"പക്ഷേ ഞാൻ പറയുന്നതിതാണു്,  എല്ലാ മന്ത്രവാദികളും തട്ടിപ്പുകാരാണു്"

ഒരു ഓട്ടയിൽ കൂടി നുഴഞ്ഞുകയറിയാൽ വേണ്ടതൊക്കെ കിട്ടുമെങ്കിൽ അത്തരക്കാർ പിന്നെ ജോലി ചെയ്തിട്ടെന്താണാവശ്യം

പക്ഷേ ഞാൻ നിന്നോട് കൂടുതൽ സംസാരിക്കുന്നില്ല, നീ കിടന്നുറങ്ങ് ഗെക്ക്

നീ ഒരുപാട് അസംബന്ധം എഴുന്നള്ളിക്കുന്നുണ്ട്

രാത്രി നീ ദുസ്വപ്നം കണ്ടു് കയ്യിന്റെയും കാലിന്റെയും മുട്ട് കൊണ്ട് എന്നെ കുത്തും

ഇന്നലെ രാത്രി നീ എന്റെ വയറ്റിൽ ഇടിച്ചത് നല്ല സുഖമായിരുന്നെന്നാണോ വിചാരം ?

നോക്ക്, ഞാനത് കാണിച്ച് തരാം

