


അവർ ധാരാളം തിന്നുകയും അതിലേറെ കുടിക്കുകയും ചെയ്തു.






എന്നാൽ വിവാഹമെന്ന വലയിൽ വീഴാതെ അവർ അസാധാരണമായ 
മെയ് വഴക്കത്തോടെ ഒഴിഞ്ഞുമാറി.





ആ കുടുംബത്തിൽ ബാബുവിനെപ്പറ്റി വലിയ മതിപ്പുണ്ടായിരുന്നില്ല.





തന്റെ അഭിരുചിക്കനുസരിച്ച് ഉൾനാട്ടിലെ ആചാരമര്യാദകളുടെ 
ചട്ടക്കൂടിനുള്ളിൽ നിന്നുകൊണ്ട് കാര്യങ്ങൾ ചെയ്യാനാഗ്രഹിച്ച അവരെ 
ബാബുവിന്റെ പെരുമാറ്റം അമ്പരപ്പിച്ചു.





ഉല്ലാസവാനായിരിക്കുന്ന അവസരത്തിൽ അയാൾ പറഞ്ഞ വ്യംഗ്യം 
നിറഞ്ഞ തമാശകൾ കേട്ട് എല്ലാവരും കണ്ണു മിഴിച്ചു.




ക്ഷീണവും മനക്ഷോഭവും മൂലം അനേകം സായാഹ്നങ്ങൾ തുടർച്ചയായി 
അയാൾ മൗനം പൂണ്ടിരിക്കുന്നതു കാണുമ്പോഴാകട്ടെ നിഗൂഢമായ 
പെരുമാറ്റമാണ് അയാളുടേതെന്ന് അവർ കുറ്റപ്പെടുത്തി.





മാസികകൾക്കുവേണ്ടി കഥയെഴുതുകയും അവയ്ക്കുള്ള കഥാപാത്രങ്ങളെ 
തെരഞ്ഞെടുക്കുകയും ചെയ്യുകയാണ് അയാളെന്ന് അവർ സംശയിച്ചു.




മേശയ്ക്കരികിലിരിക്കുമ്പോൾ തന്നോടു കാട്ടുന്ന അശ്രദ്ധയിലൂടെയും 
വിസ്മയഭാവത്തിൽ തോൾ കുലുക്കുന്നതിലൂടെയും പ്രകടമായ ഈ പ്രതികൂല 
മനോഭാവം ബാബുവും മനസ്സിലാക്കിയിരുന്നു.





എങ്കിലും അയാൾ പിന്നെയും അവിടെ പൊയ്ക്കൊണ്ടിരുന്നു.






താൻ നീനയിൽ അനുരക്തനാണോ എന്ന് അയാൾക്കുതന്നെ തീർച്ചയുണ്ടായിരുന്നില്ല.






മൂന്നാലു ദിവസം അവരുടെ വീട്ടിൽ ചെല്ലാതിരിക്കുമ്പോൾ അവളെക്കുറിച്ചുള്ള 
ഓർമ്മകൾ ഒരുതരം മധുരമായ വിഷാദം അയാളിൽ ഉണ്ടാക്കുമായിരുന്നു.





അടുപ്പിച്ച് മൂന്നാലു ദിവസം അവിടെ ചെന്നാൽ അയാൾക്കു മടുക്കുകയും ചെയ്യും.






ഒരേ സന്ദർഭത്തിൽ പറയുന്ന ഒരേ വാക്കുകളും അവരുടെ മുഖത്തെ ക്ഷുദ്രവും 
കൃത്രിമവുമായ ഭാവവും അയാളെ മടുപ്പിക്കും.





ഇടയ്ക്കൊക്കെ ആരാധകരിലൊരാൾ അവരുടെ ഏതെങ്കിലുമൊരു 
സാധനം കവർന്നെടുത്തിട്ട് അതൊരിക്കലും തിരിച്ചുകൊടുക്കുകയില്ലെന്ന് പറയും.





അവരാകട്ടെ മുഖം വീർപ്പിക്കുകയും തമ്മിൽ തമ്മിൽ അടക്കം പറയുകയും 
തമാശ കാട്ടിയ ആളിനെ നീചൻ എന്നു വിളിക്കുകയും ചെയ്യും.


