അതിവേഗം പാഞ്ഞോടുന്ന ചാരനിറത്തിലുള്ള അണ്ണാന്മാർ ദേവദാരുക്കളുടെ കനത്ത കൊമ്പുകൾക്കിടയിലൂടെ ഓടിച്ചാടി നടന്നു.

മരങ്ങളുടെ ചുവട്ടിൽ മഞ്ഞിന്റെ വെളുത്തു മാർദ്ദവമേറിയ പരവതാനിയിൽ വിചിത്രജന്തുക്കളുടേയും പക്ഷികളുടേയും കാലടികൾ കാണാമായിരുന്നു

പെട്ടെന്ന് കാട്ടിൽ ഒരു ഞരക്കവും പൊട്ടിത്തെറിയും കേട്ടു.

മിക്കവാറും ഉറഞ്ഞിരുന്ന ഒരു മഞ്ഞുകട്ട ഒരു മരത്തിന്റെ തലപ്പത്തുനിന്നും കൊമ്പുകളടർത്തിക്കൊണ്ട് താഴെ വീണതായിരിക്കും

മുമ്പു്, നാട്ടിലായിരുന്നപ്പോൾ ഗെക്കിനു തോന്നിയിരുന്നു, തെരുവുകളും വീടുകളും ബസ്സുകളും ട്രാമുകളും ചേർന്നാൽ ലോകമായി എന്ന്

ഇപ്പോൾ അവനു തോന്നി ലോകം മുഴുവൻ കറുത്തിരുണ്ട ഒരു വലിയ വനമാണെന്ന്.

അതായിരുന്നു അവന്റെ പ്രകൃതം

അവന്റെ മേൽ വെയിലടിച്ചാൽ ലോകത്തെങ്ങും ആകാശത്തുനിന്നു് കാറും മഴയും നീങ്ങിയെന്നു് അവനു തീർച്ചയാണു്

അവനു സന്തോഷം തോന്നുമ്പോൾ ലോകത്തുള്ള മറ്റെല്ലാവരും സന്തുഷ്ടരായിരിക്കുമെന്നു് അവൻ വിശ്വസിച്ചു

രണ്ട് ദിവസം കഴിഞ്ഞിട്ടും കാട്ടിൽ നിന്നും സൂക്ഷിപ്പുകാരൻ മടങ്ങിവന്നില്ല

മഞ്ഞിൽ പൊതിഞ്ഞ ആ കൊച്ചു കുടിലിൽ സംഭ്രമം വ്യാപിച്ചു

അവർ മുറിയുടെയും വരാന്തയുടെയും കതകുകളടച്ച് കുറ്റിയിട്ടു

വെളിച്ചം കണ്ട് മൃഗങ്ങൾ വരാതിരിക്കാനായി പായകൾ കെട്ടിത്തൂക്കി ജനലുകൾ മൂടി

പുറത്തെ കൊടുങ്കാറ്റിന്റെ ശക്തിയിൽ കൊച്ച് കൂർത്ത ഹിമകഷണങ്ങൾ ചുമരിലും ജനലിലും ആഞ്ഞ് പതിച്ചു

ചുമരിൽ ആരോ അള്ളുകയും മാന്തുകയും ആണെന്നു അകത്തുള്ളവർക്ക് തോന്നി.

