


ഐസ്ക്രീം തരുന്നില്ല.






ഇനി നീ ആരെയെങ്കിലും കടിക്കുമോ എന്നു നോക്കട്ടെ.






ഐസ്ക്രീം കിട്ടുകയില്ലെന്ന് മനസ്സിലാക്കിയപ്പോൾ 
അച്ഛൻ പൊട്ടിക്കരഞ്ഞു.





എല്ലാവരുടെയും മനസ്സലിഞ്ഞു






എന്നാൽ മുത്തച്ഛന്റെ മാത്രം മനസ്സലിഞ്ഞില്ല.






തന്നോടു കാട്ടിയ അനീതിയാണ് അതെന്ന് 
അച്ഛൻ ഇപ്പോഴും ഉറച്ചുവിശ്വസിക്കുന്നു.





അതിനുശേഷം അച്ഛൻ ഐസ്ക്രീം എത്ര പ്രാവശ്യം 
എത്ര തരം തിന്നിരിക്കുന്നു എന്നു കണക്കില്ല.




എങ്കിലും ഓപ്പറേഷനു ശേഷം തനിക്കു തരാമെന്നു 
വാഗ്ദാനം ചെയ്ത ആ ഐസ്ക്രീമിന്റെ കാര്യം ഒരിക്കലും 
അച്ഛനു മറക്കാൻ കഴിഞ്ഞില്ല.





ഓപ്പറേഷനുശേഷം അച്ഛൻ മുമ്പത്തേക്കാൾ ആരോഗ്യവാനായി.






തുമ്മലും ചുമയും തൊണ്ടവേദനയും ചെവിവേദനയും കുറഞ്ഞു.






ഓപ്പറേഷൻ അച്ഛനെ വളരെ സഹായിച്ചു.






സുഖം പ്രാപിക്കുന്നതിനുവേണ്ടി ചിലപ്പോൾ അല്പം വേദന 
സഹിക്കേണ്ടതായി വരുമെന്ന് അച്ഛനു മനസ്സിലായി.




അതിനുശേഷം പല ഡോക്ടർമാരും അദ്ദേഹത്തെ കീറുകയും 
മുറിക്കുകയും കുത്തിവയ്ക്കുകയും ഒക്കെ ചെയ്തിട്ടുണ്ടെങ്കിലും 
അദ്ദേഹം ഒരൊറ്റ ആളെപ്പോലും കടിച്ചിട്ടില്ല.





അവരെല്ലാം തന്നെ സഹായിക്കാൻ വേണ്ടിയാണ് 
അതൊക്കെ ചെയ്യുന്നതെന്ന് അദ്ദേഹത്തിന് ബോധ്യമുണ്ടായിരുന്നു.





ഓരോ തവണ ഡോക്ടറെ കണ്ടിട്ടുവരുമ്പോഴും 
അച്ഛൻ ഐസ്ക്രീം വാങ്ങിക്കും.





ഇപ്പോഴും അദ്ദേഹത്തിനു അത് ഭയങ്കര ഇഷ്ടമാണ്.



