ആ കവിത സ്കൂളിലെ ചുമർപത്രത്തിൽ വന്നു

എല്ലാ കുട്ടികളും അതു വായിക്കുന്നതുകൊണ്ട് മൂന്നാം ക്ലാസിൽ കവിതയെഴുതുന്ന ഒരു കുട്ടിയുണ്ടെന്ന് സ്കൂൾ മുഴുവനും അറിഞ്ഞു

അധ്യാപകർ അച്ഛനെ അഭിനന്ദിച്ചു

ആൺകുട്ടികൾ ചെവിയില്ലാ കവി എന്നു പരിഹസിച്ചു

അവർ അതുകൊണ്ട് എന്താണു് ഉദ്ദേശിച്ചതെന്നു ഇപ്പോൾ പോലും അച്ഛനു അറിയില്ല

തങ്ങളുടെ ആൽബത്തിൽ എന്തെങ്കിലും എഴുതിത്തരണമെന്ന് മുതിർന്ന പെൺകുട്ടികൾ അച്ഛനോടു് ആവശ്യപ്പെട്ടു.  

ചുമർപത്രത്തിന്റെ പത്രാധിപർ അച്ഛനോട് എല്ലാ ലക്കത്തിലും കവിത എഴുതണം എന്നു പറഞ്ഞു

അത്തരം ഒരു പത്രാധിപരെ സ്വപ്നത്തിൽ മാത്രമേ കവികൾക്കു കാണാൻ കഴിയൂ എന്ന് വലുതായപ്പോൾ അച്ഛനു മനസിലായി

എന്നാൽ അന്നു് അച്ഛനു ഭയമായിരുന്നു തോന്നിയത്.

ഏഴാം ക്ലാസിലെ ഒരു തടിയനായിരുന്നു പത്രാധിപർ

ആരെയും പേടിപ്പിക്കാൻ തക്ക വലിപ്പം അവന്റെ മുഷ്ടിക്കുണ്ടായിരുന്നു

അതുകൊണ്ടാണു് പിന്നീട് ചുമർപത്രത്തിന്റെ ഓരോ ലക്കത്തിലും അച്ഛന്റെ കവിതകൾ മുടങ്ങാതെ വന്നുകൊണ്ടിരുന്നതു്

രണ്ട് കവിതകളുള്ള ചില ലക്കങ്ങളും ഉണ്ടായിരുന്നു

ഭൂമുഖത്തുള്ള എന്തിനെപ്പറ്റിയും അച്ഛൻ എഴുതുമായിരുന്നു

വസന്തത്തേയും ഹേമന്തത്തെയും ശിശിരത്തെയും ഗ്രീഷ്മത്തേയും കുറിച്ചു് അദ്ദേഹം കവിത എഴുതിയിട്ടുണ്ട്.
