


പുഞ്ചിരിച്ചുകൊണ്ടു് അമ്മ രോമത്തൊപ്പിയുടെ മുകളിൽ കെട്ടിയിരുന്ന 
കമ്പിളിപ്പുതപ്പ് പുറകോട്ടിട്ടു





വണ്ടി ഉഷാറോടെ തിരിഞ്ഞ് മൂന്നു ചെറിയ വീടുകളുടെ മുമ്പിൽ വന്നു നിന്നു






കാട്ടിൽ കാറ്റടിയേൽക്കാത്ത ഒരു ചെറിയ വെളിപ്രദേശത്താണു് 
അവ നിന്നിരുന്നത്





അത്ഭുതം  ഒരു പട്ടി പോലും കുരച്ചില്ല






ഒരു മനുഷ്യജീവിയെപ്പോലും അവിടെങ്ങും കാണാനുണ്ടായിരുന്നില്ല






പുകക്കുഴലുകളിൽ നിന്നും പുക പൊങ്ങുന്നുണ്ടായിരുന്നില്ല






വഴികളെല്ലാം കനത്തിൽ മഞ്ഞു മൂടിക്കിടന്നിരുന്നു






ശീതകാലത്തെ ശ്മശാനമൂകത അവിടെ കളിയാടി





മരച്ചില്ലകൾ തോറും വിവരമില്ലാതെ തത്തിത്തത്തി നടന്നിരുന്ന, 
കറുപ്പും, വെളുപ്പും ഇടകലർന്ന കുറെ പക്ഷികളാണു് ജീവജാലമായിട്ട് 
അവിടെ ആകെയുണ്ടായിരുന്നത്





സ്ഥലമിതാണെന്ന് തീർച്ചയാണോ എന്ന് ഭയമാർന്ന സ്വരത്തിൽ അമ്മ 
വണ്ടിക്കാരനോട് ചോദിച്ചു





സ്ഥലമിതുതന്നെയെന്ന് അയാൾ പറഞ്ഞു






അക്കാണുന്ന മൂന്നു വീടുകൾ ചേർന്നതാണു് ഭൂഗർഭഗവേഷണകേന്ദ്രം നമ്പർ മൂന്ന്






നിങ്ങൾക്കൊരുപക്ഷേ നാലാം നമ്പർ കേന്ദ്രത്തിലായിരിക്കുമോ പോകേണ്ടത്?






ആണെങ്കിൽ അതിനു് മറ്റേ വഴിക്ക് ഇരുന്നൂറു കിലോമീറ്ററോളം പോണം






അല്ലല്ല, ബോർഡിൽ നോക്കിക്കൊണ്ട് അമ്മ പറഞ്ഞു



