


തന്റെ പങ്കാളി വിവാഹം കഴിക്കാൻ പോകുകയാണെന്ന് അറിഞ്ഞാലുടൻ 
അവൾ തന്റെ വിഷാദവും മനക്ലേശവും മറച്ചുവച്ച് മറ്റൊരാളെ തേടിപ്പിടിക്കും.





ഹൃദ്യമായ സംഭാഷണ ശകലങ്ങളും വശ്യമായ തട്ടിപ്പുകളും ആ കളിക്ക് 
അകമ്പടി സേവിച്ചു.





തന്റെ പങ്കാളിയെ തട്ടിപ്പുകാരൻ എന്നുവിളിച്ചുകൊണ്ട് ഒടുവിൽ അവൾ 
അയാളുടെ കയ്യിൽ ചീട്ടുകൊണ്ട് അടിക്കും.





നീനയാണ് വീട്ടിലെ കണ്ണീലുണ്ണി.






ലാളിച്ചു വഷളാക്കപ്പെട്ട ആ പെൺകിടാവ് ഒരു സുന്ദരിയായിരുന്നു.






തടിച്ച ദേഹവും മയമില്ലാത്ത മുഖവുമുള്ള തന്റെ സഹോദരിമാരിൽ നിന്ന് 
അവൾ തികച്ചും വ്യത്യസ്തയായിരുന്നു.





മാതാപിതാക്കൾക്ക് അവളെപ്പറ്റി വലിയ പ്രതീക്ഷകളുണ്ടായിരുന്നു.






അക്കാരണത്താൽ എല്ലാ കാര്യങ്ങളിലും അവൾക്ക് പ്രത്യേകപരിഗണന ലഭിച്ചിരുന്നു.





വേണ്ടുവോളം മധുരപലഹാരങ്ങൾ തിന്നാനും ആകർഷകമായ ഒരുതരം 
കൊഞ്ഞയോടെ സംസാരിക്കാനും സഹോദരിമാരേക്കാൾ ഭംഗിയായി 
വസ്ത്രം ധരിക്കാനും അവളെ അവർ അനുവദിച്ചു.





ഏറ്റവും ഇളയകുട്ടിയായ ലീലയ്ക്ക് പതിനാലു വയസ്സേ ഉള്ളു.






എന്നാൽ ആ പെൺകുട്ടിക്ക് ഇപ്പോൾ തന്നെ അമ്മയേക്കാൾ ഒരു തല പൊക്കം 
കൂടുതൽ ഉണ്ട്.





കുടുംബത്തിലെ ഈ സൗന്ദര്യവിഭജനത്തെപ്പറ്റി മില്ലിൽ പരക്കെ അറിയാമായിരുന്നു.





ഒരാൾ ഒന്നുകിൽ ആ കുടുംബത്തിലെ അഞ്ചു പെൺകുട്ടികളെയും ഒരുമിച്ചു 
കല്യാണം കഴിക്കണം, അല്ലെങ്കിൽ ആരെയും കല്യാണം കഴിക്കരുത് 
എന്ന് ഒരിക്കൽ ഒരു വായാടി തട്ടിവിടുകപോലും ചെയ്തു.





എഞ്ചിനീയർമാരും പ്രായോഗികപരിശീലനത്തിനു വന്നിട്ടുള്ള വിദ്യാർത്ഥികളും 
ഏതാണ്ടൊരു ഹോട്ടൽ പോലെയാണ് ആ വീടിനെ കണക്കാക്കിയിരുന്നത്.





അവർ പ്രഭാതം മുതൽ പ്രദോഷം വരെ അവിടെ കൂടും.



