


തന്നോട് സംസാരിക്കാൻ വന്നതിനു അച്ഛൻ 
മുത്തച്ഛനോട് പിണങ്ങും





മാതാപിതാക്കൾ ആരെയെങ്കിലും സന്ദർശിക്കാനോ 
തീയേറ്ററിലോ പോയാൽ അച്ഛൻ ഉറക്കെ കിടന്നു കരയും.





മാതാപിതാക്കൾ എപ്പോഴും വീട്ടിൽ ഇരിക്കണമെന്നായിരുന്നു 
അച്ഛന്റെ നിർബ്ബന്ധം





എന്നാൽ തനിക്ക് സർക്കസ്സിനു പോകണമെന്നു തോന്നിയാലുടൻ 
അച്ഛൻ അതിലും ഉറക്കെ നിലവിളിക്കാൻ തുടങ്ങും





താൻ വീട്ടിലിരിക്കാൻ നിർബ്ബന്ധിതനായതിന്റെ 
കരച്ചിലാണു് അത്





അച്ഛന്റെ അനുജനായ അമ്മാവൻ അന്ന് ഒരു 
കൊച്ചുകുഞ്ഞായിരുന്നു





തന്നോടു സംസാരിക്കാത്തതിനു് അച്ഛൻ അനിയനോടു പിണങ്ങി






അമ്മാവൻ അച്ഛനെ നോക്കി പുഞ്ചിരിച്ചിട്ട് കാലിന്റെ 
വിരൽ കടിച്ചു കൊണ്ട് കിടക്കും





എന്നിട്ടും അച്ഛൻ മുഖം വീർപ്പിച്ചു






അമ്മാവൻ വന്നാൽ ദേഷ്യമായി, 
അമ്മായി വന്നാൽ ദേഷ്യമായി





ഒരുമിച്ചു വന്നാൽ രണ്ട് പേരോടും ദേഷ്യമാകും






അമ്മായി തന്നെ കളിയാക്കുകയാണെന്ന് 
ചിലപ്പോൾ അച്ഛനു തോന്നും





അമ്മാവനു് തന്നോട് സംസാരിക്കാൻ ഇഷ്ടമല്ലെന്ന് 
ചിലപ്പോൾ തോന്നും





വേറെയും പല കാരണങ്ങളും കണ്ടുപിടിക്കാൻ 
അച്ഛനു കഴിഞ്ഞിരുന്നു





താനാണു് ലോകത്തിലെ ഏറ്റവും പ്രധാനപ്പെട്ട 
വ്യക്തിയെന്നു് അച്ഛൻ വിചാരിച്ചിരുന്നു.


