


കുട്ടികൾ മുറിയിലൂടെ ഓടി മറ്റു കതകുകൾ തുറന്നപ്പോൾ മുറി നിറയെ  
നിലാവെളിച്ചം പരന്നു





പുസ്തകഷെൽഫുകളുടെ ചില്ലുവാതിലുകളും അവയുടെ സ്വർണ്ണം പൂശിയ 
പിടികളും തിളങ്ങുന്നുണ്ടായിരുന്നു





തീത്തിണ്ണയ്ക്കു മുകളിൽ കുതിരസവാരിക്കുള്ള വസ്ത്രമണിഞ്ഞിരുന്ന സ്ത്രീ 
നിഗൂഢമായി പുഞ്ചിരി തൂകി





അതാരാണ് എന്ന് നികിതയുടെ അടുത്തു വന്നു് ലീല ചോദിച്ചു






അതവരാണു് എന്ന് അവൻ അടക്കിപ്പറഞ്ഞു






ലീല തലയാട്ടിക്കൊണ്ട് മുറിയുടെ ചുറ്റും നോക്കുന്നതിനിടയിൽ  പെട്ടെന്നു 
വിളിച്ചു പറഞ്ഞു





അതാ പാത്രം നോക്കു, നികിതാ അതാ പാത്രം






മുറിയുടെ അങ്ങേത്തലയ്ക്ക് ഒരു ഈട്ടിപ്പെട്ടിക്കുള്ളിൽ ഒരു ഉയർന്ന ഘടികാരമിരിക്കുന്നു.






അതിന്റെ ദോലകം നിശ്ചലമായി തൂങ്ങിക്കിടക്കുകയാണു്






ഘടികാരത്തിനു മുകളിൽ ചിത്രവേല ചെയ്ത രണ്ടു കൊച്ചു മരസ്തൂപങ്ങളുടെ 
നടുവിലായി സിംഹത്തിന്റെ തലയോടു കൂടിയ ഒരു ഓട്ടുപാത്രമിരിക്കുന്നു





നികിത എന്തുകൊണ്ടോ ഇതിനു മുമ്പൊരിക്കലും അതു കണ്ടിരുന്നില്ല






എങ്കിലും അവൻ സ്വപ്നത്തിൽ കണ്ട പാത്രമാണത് എന്നവനു് മനസ്സിലായി






അവൻ ഒരു കസേര ഘടികാരത്തിനടുത്തിട്ട് അതിന്റെ മുകളീൽ കയറി






പെരുവിരലിൽ നിന്നുകൊണ്ട് അവൻ പാത്രത്തിൽ കൈയിട്ടു






അതിനടിയിൽ പൊടിയും കട്ടിയുമുള്ള എന്തോ ഒരു സാധനം കിടന്നിരുന്നു



