വ്യത്യസ്ത വലിപ്പമുള്ള വികസിച്ച കൃഷ്ണമണികൾ വളരെ വലുതായിരുന്നതിനാൽ അയാളുടെ ചാരനിറമുള്ള കണ്ണുകൾ കറുത്തതാണെന്നു തോന്നി

എഴുന്നുനിൽക്കുന്ന തടിച്ച കൂട്ടുപുരികങ്ങൾ അയാളുടെ കണ്ണുകൾക്ക് ഒരു തരം കർക്കശഭാവവും ഏറെക്കുറെ ഒരു വൈരാഗിയുടെ മട്ടും പകർന്നു

അയാളുടെ ചുണ്ടുകൾ നേർത്തതും സംഭ്രമം ദ്യോതിപ്പിക്കുന്നവയുമായിരുന്നെങ്കിലും ക്രൂരമായിരുന്നില്ല

ചുണ്ടുകളുടെ ഇരുവശവും ഒരുപോലായിരുന്നുമില്ല.

ഇടത്തുവശത്തേക്കാൾ അല്പം ഉയർന്നായിരുന്നു വലത്തുവശം

സ്വർണ്ണ നിറമുള്ള മേൽമീശയും താടിയും യുവത്വത്തിലേയ്ക്ക് കാലുകുത്തിയ ഒരു ബാലന്റേതുപോലെ നേർത്തതും ചെറുതുമായിരുന്നു

തികച്ചും അനാകർഷകമായ ആ മുഖത്തെ ചൈതന്യവത്താക്കിയിരുന്നതു് അയാളുടെ പുഞ്ചിരിയാണു്.

അയാൾ പുഞ്ചിരിക്കുമ്പോൾ കണ്ണുകൾക്ക് പ്രസന്നവും മൃദുലവുമായ ഒരു ഭാവം കൈവരും.

അപ്പോൾ അയാളുടെ മുഖം ആകെത്തന്നെ ആകർഷകമായിത്തീരും

അരമൈൽ നടന്ന് അയാൾ  ഒരു ചെറുകുന്നിന്റെ മുകളിൽ കയറി നിന്നു.

ഏകദേശം മുപ്പതു ചതുരശ്രമൈൽ സ്ഥലത്തു് വ്യാപിച്ചു കിടക്കുന്ന മില്ലും പരിസരവും അവിടെനിന്നു നോക്കിയാൽ ഭംഗിയായി കാണാം.   

ചുവന്ന ഇഷ്ടികകൊണ്ടുണ്ടാക്കിയ ഒരു പട്ടണമായിരുന്നു അത്.

കരിപിടിച്ചു കറുപ്പുനിറമായ പൊക്കമുള്ള പുകക്കുഴലുകൾ എവിടേയും തലയുയർത്തി നിന്നിരുന്നു.

ഗന്ധകത്തിന്റെയും ഉരുകിയ ഇരുമ്പിന്റെയും മണവും ചെകിടടപ്പിക്കുന്ന നിലയ്ക്കാത്ത ശബ്ദകോലാഹലവും അതിന്റെ പ്രത്യേകതകളാണു്

നാലു് ബ്ലാസ്റ്റ് ഫർണസുകളുടെ കൂറ്റൻ കുഴലുകൾ അവിടെ ആധിപത്യം സ്ഥാപിച്ചിരുന്നു

