നാലാമത്തെ ദിവസം അമ്മയ്ക്കുതന്നെ വിറകുകീറേണ്ടി വന്നു

അവർ എന്നേ മുയലിനെ തിന്നുകഴിഞ്ഞിരുന്നു

കിളികൾ അതിന്റെ എല്ലുകളിൽ നിന്നും തരികൾ മുഴുവൻ കൊത്തിത്തിന്നു

എണ്ണയും ഉള്ളിയും കൂട്ടി കഞ്ഞിയാണു് അവർ ഉച്ചയ്ക്ക് ആകെ കഴിച്ചത്.

കൈവശമുണ്ടായിരുന്ന റൊട്ടി ഏതാണ്ട് തീരാറായിരുന്നു

പക്ഷേ അമ്മ കുറെ മാവു കണ്ടെത്തി അപ്പമുണ്ടാക്കി

ആ ഭക്ഷണത്തിനു ശേഷം ഗെക്കിനു യാതൊരു ഉന്മേഷവും തോന്നിയില്ല

അവനു പനിയുണ്ടോ എന്ന് അമ്മ ഭയന്നു

അവനോടു വീട്ടിൽ തന്നെയിരിക്കാൻ അമ്മ പറഞ്ഞു

പിന്നീടവർ ചുക്കിനെ വസ്ത്രം ധരിപ്പിച്ചു.

വെള്ളം കൊണ്ടുവരാനും രാവിലെ അടുപ്പുകത്തിക്കാനായി ചുള്ളികൾ പെറുക്കാനുമായി അവർ രണ്ടുപേരും പുറപ്പെട്ടു

പാത്രങ്ങളും തെന്നുവണ്ടിയുമായി അവർ പോയതോടെ ഗെക്ക് ഒറ്റയ്ക്കായി

ഏറെനേരം കാത്തിരുന്നപ്പോൾ അവൻ അസ്വസ്ഥനായി

ചുക്കും അമ്മയും പോയിട്ട് നേരം ഒരുപാടായി

അവർ മടങ്ങും വഴി ചെറിയ തെന്നുവണ്ടി വെള്ളപ്പാത്രങ്ങളോട് കൂടി മറിഞ്ഞു.

