സൂക്ഷിപ്പുകാരൻ പോയതുകൊണ്ട് അവർക്കിനി കാര്യങ്ങൾ തന്നെ നോക്കണം

ആദ്യമായി മൂന്നുപേരും കൂടി വെള്ളത്തിനു പോയി

കുന്നിന്റെ മറുവശത്ത് ഉന്തിനിന്നിരുന്ന പാറയിൽ നിന്നും ഒരു കൊച്ചരുവി മഞ്ഞിലേക്കൊഴുകുന്നുണ്ടായിരുന്നു

ചായപ്പാത്രത്തിൽ നിന്നും വരുന്നത്ര ആവി വെള്ളത്തിൽ നിന്നും പൊങ്ങുന്നുണ്ടായിരുന്നു

പക്ഷേ ചുക്ക് അരുവിയിൽ വിരൽ മുട്ടിച്ചപ്പോൾ വെള്ളം ഐസു പോലെ തണുത്തിരുന്നു

അടുത്തതായി അവർ കുറെ വിറകു കൊണ്ടുവന്നു

ആ വലിയ അടുപ്പ് കത്തിക്കേണ്ടതെങ്ങിനെയെന്നു അമ്മയ്ക്കു നിശ്ചയമില്ലായിരുന്നു

കുറെയധികം സമയത്തേയ്ക്ക് വിറകിനു തീ പിടിച്ചില്ല.

അവസാനം കത്തിത്തുടങ്ങിയപ്പോൾ ജ്വാലകൾക്ക് അതിശക്തിയായ ചൂടായിരുന്നു

എതിർവശത്തെ ജനലിന്മേൽ കട്ടിയിൽ ഉറഞ്ഞിരുന്ന ഐസ് അപ്പോൾത്തന്നെ മുഴുവനുരുകി

ഇപ്പോൾ അതിനിടയിലൂടെ കാടിന്റെ അറ്റവും മരങ്ങളും നീലമലയുടെ പാറനിറഞ്ഞ കൊടുമുടികളും ദൃശ്യമായിരുന്നു.

കോഴിയെ തൂവൽ കളഞ്ഞു നന്നാക്കാൻ അമ്മയ്ക്കു വശമായിരുന്നു

എങ്കിലും അവർ ഇതിനു മുമ്പൊരിക്കലും മുയലിന്റെ തൊലിയുരിച്ചിട്ടുണ്ടായിരുന്നില്ല

അവർ അതിനെടുത്ത സമയം കൊണ്ട് ഒരു പശുവിനെയോ കാളയെയോ എളുപ്പത്തിൽ തൊലിയുരിക്കാൻ കഴിയും

ചുക്ക് സസന്തോഷം അമ്മയെ സഹായിക്കുകയും പ്രതിഫലമായി മുയലിന്റെ വാൽ അമ്മ അവനു സമ്മാനിക്കുകയും ചെയ്തു

