


അച്ഛനു എപ്പോഴും ദേഷ്യമായിരുന്നു.






എപ്പോഴും അദ്ദേഹം ആരോടെങ്കിലും തർക്കിക്കുകയും 
പിണങ്ങുകയും ചെയ്തുകൊണ്ടിരിക്കും





പ്രഭാതം മുതൽ പ്രദോഷം വരെ അദ്ദേഹത്തെ സമാധാനിപ്പിക്കുകയും 
സന്തോഷിപ്പിക്കുകയും ചെയ്തുകൊണ്ടിരിക്കണം.





അദ്ദേഹം കണ്ണുതുറക്കുന്നതുതന്നെ ദേഷ്യത്തോടെയാണു്






അദ്ദേഹം ഉറങ്ങാൻ കിടക്കുന്നതും ആരോടെങ്കിലും 
ദേഷ്യപ്പെട്ടു മുഖം വീർപ്പിച്ചുകൊണ്ടായിരിക്കും





മറ്റു കുട്ടികളോടൊപ്പം കളിക്കുമ്പോഴത്തെ കഥ 
അതിലും കഷ്ടമായിരുന്നു





തനിക്ക് ഇഷ്ടമുള്ള കളി എല്ലാവരും കളിക്കണമെന്ന് 
അച്ഛൻ വാശി പിടിക്കും





ചില കുട്ടികളോടൊപ്പം കളിക്കാൻ അദ്ദേഹത്തിനു് ഇഷ്ടമായിരുന്നു






മറ്റു ചിലരോടൊപ്പം കളിക്കുകയില്ല






എന്തെങ്കിലും തർക്കമുണ്ടാകുമ്പോൾ താൻ പിടിക്കുന്നിടം 
ജയിക്കണം എന്നു് അച്ഛനു നിർബന്ധമായിരുന്നു





അച്ഛൻ എല്ലാവരെയും കളിയാക്കും.






പക്ഷേ ആരും അച്ഛനെ കളിയാക്കാൻ പാടില്ല.






ഒടുവിൽ എല്ലാവരുടെയും ക്ഷമ നശിച്ചു






അവർ അദ്ദേഹത്തെ പരിഹസിച്ചുതുടങ്ങി






അച്ഛനെ വേഗം ശുണ്ഠിപിടിപ്പിക്കാൻ പറ്റുന്നത് 
കുട്ടികൾക്ക് നല്ല രസമായിരുന്നു


