


ഉച്ചയ്ക്ക് ഭക്ഷണം കഴിച്ചുകൊണ്ടിരിക്കുമ്പോൾ നികിത ലീലയെ
 നോക്കാതിരിക്കാൻ ശ്രദ്ധിച്ചു.





നോക്കാൻ ശ്രമിച്ചെങ്കിൽ തന്നെ അവനതിൽ വിജയിക്കുകയില്ലായിരുന്നു






കാരണം അവരുടെ രണ്ടുപേരുടെയും നടുക്ക് ഒരു ചുവന്ന വെൽവെറ്റ് 
ജാക്കറ്റിട്ട് അന്ന ഇരിപ്പുണ്ടായിരുന്നു





വിളക്കിനടിയിൽ തൂങ്ങിക്കിടന്നിരുന  സ്ഫടികം കൊണ്ടുള്ള അലുക്കുകൾ 
കുലുങ്ങുമാറു് കൈവീശിക്കൊണ്ട് അത്യുച്ചത്തിൽ അവർ സംസാരിച്ചുകൊണ്ടിരുന്നു.





നിങ്ങളുടെ മകനെ വീട്ടിലിരുത്തി പഠിപ്പിച്ചാൽ മതി എന്നു് അവർ  പറഞ്ഞു.






പള്ളിക്കൂടം എത്ര മോശമായിട്ടാണ് നടത്തിക്കൊണ്ട് പോണത് എന്നും 
അവർ അറിയിച്ചു.





ആ ഡയറക്ടറെ കൈയ്ക്കു പിടിച്ച് തൂക്കിയെറിയാൻ തനിക്ക് തോന്നിയിട്ടുണ്ടെന്നും 
അവർ സമ്മതിച്ചു





മുതിർന്നവരെപ്പറ്റി അമ്മ പറയുന്നത് നീ ശ്രദ്ധിക്കേണ്ട എന്ന് അവനോട് പറഞ്ഞു






മൂത്തവരെ നീ ബഹുമാനിക്കണം






അവരെ ഭൂമിശാസ്ത്രം പഠിപ്പിക്കുന്ന അധ്യാപകൻ ഒരു മണ്ടനാണ്.






അയാൾ ഒരു ദിവസം വീട്ടിലേയ്ക്ക് വന്നു






തിരിച്ചുപോകാൻ നേരം അയാൾ തൊപ്പിയെടുത്ത് തലയിൽ വയ്ക്കുന്നതിനു പകരം 
പെട്ടിപ്പുറത്ത് ഉറങ്ങിയിരുന്ന പൂച്ചയെ എടുത്ത് തലയിൽ വച്ചു





വിക്ടർ നീ കത്തിയും മുള്ളും എങ്ങനെയാണു് പിടിക്കുന്നത്.






ഞാൻ ക്രിസ്തുമസ് മരം അലങ്കരിക്കാൻ വേണ്ടി ഒരു സഞ്ചി നിറയെ അതുമിതും 
കൊണ്ട് വന്നിട്ടുണ്ട്.





നാളെ അതെല്ലാം ഒട്ടിക്കുന്ന ജോലി പിള്ളേർക്ക് കൊടുക്കണം






അവർ ഇന്നു തന്നെ തുടങ്ങണമെന്ന് എനിക്ക് തോന്നുന്നു.



