


ഭൂഗർഭ ഗവേഷണ സംഘത്തിന്റെ തലവനായ സൈമണിന്റെ 
ഭാര്യയാണു് ഞാൻ





തിണ്ണയിൽ നിന്നും താഴെ ഇറങ്ങിക്കൊണ്ട് അമ്മ പറഞ്ഞു.






ഇതദ്ദേഹത്തിന്റെ പുത്രന്മാരാണ്






സൂക്ഷിപ്പുകാരൻ ചുക്കിന്റെയും ഗെക്കിന്റെയും വിരണ്ട മുഖങ്ങളിലേക്ക് 
വിളക്കുയർത്തി





"നിങ്ങൾ എന്തിനാണു് ഓടിച്ചാടി വന്നത്, നിങ്ങളോട് വരേണ്ട 
എന്നു പറഞ്ഞിരുന്നതല്ലേ"





"വരേണ്ട എന്നോ ആരു പറഞ്ഞു ?" അമ്മ ചോദിച്ചു






"നിങ്ങളുടെ ഭർത്താവ്, ഞാനാണു് അദ്ദേഹത്തിന്റെ കമ്പി 
സ്റ്റേഷനിൽ കൊണ്ട് കൊടുത്തത്"





"വരവു രണ്ടാഴ്ച നീട്ടി വയ്ക്കണമെന്ന് അതിൽ വ്യക്തമായി പറഞ്ഞിരുന്നു "






വരവ് നീട്ടിവയ്ക്കണമെന്ന് അദ്ദേഹം പറഞ്ഞാൽ വരവ് നീട്ടിവയ്ക്കണമെന്നാണു് 
അതിന്റെ അർത്ഥം





ഉത്തരവു ലംഘിക്കുകയാണു് നിങ്ങൾ ചെയ്യുന്നത്






"നിങ്ങൾ ഏതു കമ്പിയുടെ കാര്യമാണു പറയുന്നത് , ഞങ്ങൾക്ക് 
കമ്പിയൊന്നും കിട്ടിയില്ല "





സ്ഥിരീകരണം ലഭിക്കാനെന്നവണ്ണം അവർ അമ്പരന്ന് ചുക്കിനെയും 
ഗെക്കിനെയും നോക്കി





എന്നാൽ പുത്രന്മാർ രണ്ടുപേരും പരിഭ്രമത്തോടെ പരസ്പരം നോക്കി 
തിണ്ണയുടെ പിറകിലേയ്ക്ക് വേഗം നീങ്ങുന്നതാണു് അവർ കണ്ടത്





കുട്ടികളെ സംശയത്തോടെ നോക്കിക്കൊണ്ട് അമ്മ ചോദിച്ചു.






ഞാൻ  വീട്ടിലില്ലാതിരുന്നപ്പോൾ ഒരു കമ്പി വന്നോ ?



