കാട്ടിലെ മരങ്ങളും മഞ്ഞയും കറുപ്പും കണ്ടങ്ങൾ ഇടകലർന്നു കിടക്കുന്നവയലും മൂടൽ മഞ്ഞിലൂടെ നോക്കുമ്പോൾ കാണുന്നതുപോലെ ചാരനിറത്തിൽ അസ്പഷ്ടമായി കാണപ്പെട്ടു

മെഴുകുശീലകൊണ്ടുണ്ടാക്കപ്പെട്ട, തലമൂടിയോടുകൂടിയ ഒരു മഴക്കോട്ടും ധരിച്ച് ബാബു പുറത്തിറങ്ങിയപ്പോൾ മണി ഏഴായി

നാഡീക്ഷോഭമുള്ള മറ്റു പലരേയും പോലെ അയാൾക്കും പ്രഭാതത്തിൽ വല്ലാത്ത അസ്വാസ്ഥ്യം അനുഭവപ്പെട്ടു

അയാളുടെ ദേഹത്തിനാകെ തളർച്ച തോന്നി

ആരോ ബലമായി അമർത്തിപ്പിടിച്ചിട്ടെന്നപോലെ കണ്ണുകൾ വേദനിച്ചു.

വായിൽ ഒരുതരം ദുഃസ്വാദ് അനുഭവപ്പെട്ടു

എന്നാൽ ഈയിടെയായി അയാൾക്കനുഭവപ്പെട്ടുതുടങ്ങിയ ആന്തരികസംഘട്ടനമാണു് മറ്റെന്തിനെക്കാളും കൂടുതൽ അയാളെ വേദനിപ്പിച്ചത്.

അയാൾക്ക് രഹസ്യമായി ഇത്രയേറെ മനോവേദനയുണ്ടാകാനുള്ള കാരണമെന്തെന്നറിഞ്ഞാൽ അങ്ങേയറ്റം പ്രാകൃതമായ വീക്ഷണകോണിൽ നിന്നു് ജീവിതത്തെ നിരീക്ഷിക്കുന്ന അയാളുടെ സഹപ്രവർത്തകർ പരിഹസിച്ചു ചിരിക്കാൻ ഇടയുണ്ട്

അതെന്തായാലും അവർക്ക് അയാളെ മനസ്സിലാക്കാൻ കഴിയുകയില്ലെന്ന് തീർച്ചപ്പെടുത്താം

മില്ലിലെ ജോലിയോട് അയാൾക്കു തോന്നിയിരുന്ന ഭയാനകമെന്നു തന്നെ പറയാവുന്ന ഒരുതരം അറപ്പും വെറുപ്പും പ്രതിദിനം ശക്തിപ്രാപിച്ചു കൊണ്ടിരുന്നു

ബുദ്ധിശക്തിയും അഭിരുചിയും കണക്കിലെടുത്തു നോക്കിയാൽ അയാൾക്ക് വിദ്യാഭ്യാസ രംഗമോ കൃഷിരംഗമോ ആയിരുന്നു ഏറ്റവും പറ്റിയത്.

എഞ്ചിനീയറിങ്ങ് അയാളെ തൃപ്തിപ്പെടുത്തിയില്ല.

മൂന്നാമത്തെ വർഷം തന്നെ അയാൾ എഞ്ചിനീയറിങ്ങ് കോളേജിലെ പഠനം മതിയാക്കാതിരുന്നത് അമ്മയുടെ നിർബന്ധം മൂലമാണു്

അയാളുടെ ലോലമായ മനസ്സിനെ പരുപരുത്ത ജീവിത യാഥാർത്ഥ്യങ്ങൾ ക്രൂരമായി മുറിവേല്പിച്ചു

ഇക്കാര്യത്തിൽ അയാൾ സ്വയം താരതമ്യപ്പെടുത്തുന്നത് ജീവനോടെ തൊലിയുരിക്കപ്പെട്ട ഒരു മനുഷ്യനോടാണു്

