


ഭംഗിയുള്ള വണ്ടി ഉന്തിക്കൊണ്ടു നടക്കാം, 
വയർ നിറയെ ഐസ്ക്രീം തിന്നാം.





ഓരോന്നു വിൽക്കുമ്പോഴും ഓരോന്ന് ഞാൻ തന്നെ തിന്നും, 
അച്ഛൻ വിചാരിച്ചു.





കൊച്ചുകുട്ടികൾക്ക് ഞാൻ പൈസ ഇല്ലാതെ തന്നെ 
സാധനം കൊടുക്കും.




തങ്ങളുടെ മകൻ ഐസ്ക്രീം വിൽപ്പനക്കാരൻ ആകാനാണ് 
ആഗ്രഹിക്കുന്നതെന്നറിഞ്ഞപ്പോൾ മുത്തച്ഛനും മുത്തശ്ശിയും 
വളരെ നേരം ചിരിച്ചു.





എന്നാൽ അച്ഛനു തോന്നിയത്, അത് അങ്ങേയറ്റം രസകരവും 
സ്വാദിഷ്ടവുമായ ഒരു തൊഴിൽ ആണെന്നാണ്.





ഒരിക്കൽ റെയിൽവേ സ്റ്റേഷനിൽ വച്ച് ഒരു മനുഷ്യനെ 
അച്ഛൻ കണ്ടു.





അയാൾ വാഗണുകളും എഞ്ചിനുകളും കൊണ്ട് കളിക്കുകയായിരുന്നു.






അത് കളിപ്പാട്ടങ്ങളായിരുന്നില്ല, യഥാർത്ഥ വണ്ടികളും 
എഞ്ചിനുകളും ആയിരുന്നു.




അയാൾ പ്ലാറ്റ്ഫോറത്തിലേയ്ക്കു ചാടിക്കയറുകയും വണ്ടികളുടെ 
അടിയിലേയ്ക്ക് നുഴഞ്ഞിറങ്ങുകയും ചെയ്തുകൊണ്ട് അങ്ങേയറ്റം 
രസകരവും അസാധാരണവുമായ ഒരു കളി കളിക്കുകയായിരുന്നു.





അയാൾ വണ്ടികളും എഞ്ചിനുകളും കൂട്ടിയിണക്കുന്ന ആളാണ്.






താൻ ആരാണ് ആകേണ്ടത് എന്ന് അച്ഛൻ ആ നിമിഷം ഉറപ്പിച്ചു.






തീവണ്ടികൾ കൂട്ടിയിണക്കുന്ന ആളായിത്തീരുക.






ലോകത്തിൽ അതിലും രസകരമായ മറ്റെന്തെങ്കിലും ഉണ്ടോ.






തീർച്ചയായും ഇല്ല.






താൻ തീവണ്ടികൾ കൂട്ടിച്ചേർക്കുന്ന ആളാകാൻ പോകുകയാണെന്ന് 
അച്ഛൻ പറഞ്ഞപ്പോൾ ആരോ ചോദിച്ചു, അപ്പോൾ ഐസ്ക്രീമിന്റെ കാര്യമോ.





അതൊരു പ്രശ്നമായിരുന്നു.






തീവണ്ടി കൂട്ടിയിണക്കുന്ന ജോലി സ്വീകരിക്കാൻ തീരുമാനിച്ചെങ്കിലും 
അച്ഛൻ പച്ച നിറമുള്ള ഐസ്ക്രീം വണ്ടി ഉപേക്ഷിക്കാൻ തയ്യാറല്ലായിരുന്നു. 


