


എഴുതുന്നില്ലെങ്കിൽ വായിക്കുകയും വേണ്ട






ഈ അക്ഷരങ്ങൾ എഴുതി പഠിക്ക്






ഉണരുമ്പോൾ മുതൽ ഉറങ്ങാൻ കിടക്കുന്നതു വരെ 
ആ ഒരേ പല്ലവിയായിരുന്നു വീട്ടിൽ





എന്നും അങ്ങേയറ്റം വിരക്തിയോടെ അച്ഛൻ ആ അക്ഷരങ്ങൾ എഴുതും






അച്ഛൻ എഴുതിയ അക്ഷരങ്ങൾ മഹാമോശമായിരുന്നു






അവ വളഞ്ഞും ചെരിഞ്ഞും ഇരിക്കും






അതു കാണാൻ അച്ഛനു പോലും ഇഷ്ടമായിരുന്നില്ല






അക്ഷരങ്ങൾക്ക് യാതൊരു വടിവുമില്ലായിരുന്നു






എന്നാൽ ഭംഗിയായി മഷി പടർത്താൻ അദ്ദേഹത്തിനു 
അറിയാമായിരുന്നു.





മഷി പടർത്തുന്നതാണു് നല്ല കയ്യക്ഷരത്തിന്റെ മാനദണ്ഡമെങ്കിൽ 
തീർച്ചയായും അച്ഛനു ഒന്നാം സമ്മാനം തന്നെ ലഭിക്കുമായിരുന്നു





ഒരൊറ്റ അക്ഷരം പോലും നേരെ ആയിരുന്നില്ല






എല്ലാ പേജിലും മഷി പടർന്ന അനേകം വലിയ പാടുകൾ 
ഉണ്ടായിരിക്കുകയും ചെയ്യും





അച്ഛനെ അതിനു ശകാരിക്കുകയും നാണം കെടുത്തുകയും ചെയ്തിരുന്നു






ഓരോ അക്ഷരവും അച്ഛനെക്കൊണ്ട് വീണ്ടും വീണ്ടും എഴുതിക്കും






എന്നാൽ എഴുതും തോറും അത് കൂടുതൽ 
മോശമായതല്ലാതെ മെച്ചമായില്ല





കൂടാതെ മഷി പടർന്ന പാടുകളുടെ വലിപ്പം ഓരോ 
തവണയും വർദ്ധിച്ചുകൊണ്ടുമിരുന്നു


