


വണ്ടിപ്പുരയിലുള്ള ബെഞ്ചിനടുത്ത് മരക്കീറുകൾക്കിടയിൽ നിന്നുകൊണ്ട് 
പഹോം രണ്ടു പലകകളും നാലു കാലുകളും ചിന്തേരിട്ടു ചീകി മിനുക്കി.





മഞ്ഞിൽ തറച്ചുകയറാതിരിക്കാൻ വേണ്ടി ചുവട്ടിലെ പലകയുടെ മുമ്പിലുള്ള 
അറ്റം ചരിച്ചു വെട്ടി.





കാലുകൾക്ക് അടിയിൽ ഘനം കുറച്ചുണ്ടാക്കി.






വണ്ടിയോടിക്കുന്നയാൾക്ക് ഇരിപ്പിടത്തിൽ ഉറച്ചിരിക്കാൻ വേണ്ടി മുകളിലത്തെ 
പലകയിൽ കാലുവയ്ക്കാനായി രണ്ടറ്റത്തും രണ്ടു കുഴികളുണ്ടാക്കി.





ചുവട്ടിലെ പലക പശുവിൻചാണകം കൊണ്ട് മെഴുകുകയും വെളിയിൽ മഞ്ഞിൽ 
കൊണ്ടുവച്ച് അതിന്റെ പുറത്ത് വെള്ളമൊഴിക്കുകയും ചെയ്തു.





ഇതു മൂന്നു തവണ ആവർത്തിച്ചുകഴിഞ്ഞപ്പോൾ അതിന്റെ പുറം കണ്ണാടി പോലെയായി.






തെന്നുവണ്ടി വലിക്കാനും കുന്നിൻചരിവിലൂടെ വേഗത്തിലോടിച്ചുപോകുമ്പോൾ അതിന്റെ  
ഗതി നിയന്ത്രിക്കാനും വേണ്ടി മുകളിലെ പലകയിൽ ഒരു കയർ ഘടിപ്പിച്ചു.





തെന്നുവണ്ടി തീർച്ചയായുമിപ്പോൾ തയ്യാറായി വാതിൽക്കൽ നിൽക്കുന്നുണ്ടാകും.






ഏറ്റത് ചെയ്യും എന്ന് പറയുന്ന ഒരാളായിരുന്നു പഹോം






വീട് നിശ്ശബ്ദമായിരുന്നു എന്ന് നികിത മെത്തയ്ക്കരികിലിരുന്നുകൊണ്ട് ശ്രദ്ധിച്ചു.






ഉറപ്പായും ആരും ഇതുവരെ എഴുന്നേറ്റിട്ടില്ല






തനിക്ക് ഒരു മിനിട്ടിനുള്ളിൽ ഉടുപ്പിടാൻ കഴിഞ്ഞാൽ പിൻവശത്തെ വാതിലിൽക്കൂടി 
മുറ്റത്തേയ്ക്ക് കടക്കാം





മുറ്റത്തുനിന്ന് ആറ്റിലേയ്ക്ക് അല്പം ദൂരമേയുള്ളൂ.






മഞ്ഞുകട്ടകൾ ഉരുകിയൊലിച്ചുവന്ന് കുത്തനെയുള്ള ആറ്റിൻകരയിൽ 
കുമിഞ്ഞുകൂടിക്കിടപ്പുണ്ടാവും





ആറ്റിനരികിയിലെത്തിയാൽ തെന്നുവണ്ടിയിൽ കയറി എവിടെയെല്ലാം പോകാം






നികിത കട്ടിലിൽ നിന്നെഴുന്നേറ്റ് വെയിലേറ്റ് ചൂടുപിടിച്ച തറപ്പലകകളുടെ 
മുകളിലൂടെ പെരുവിരലിന്മേൽ നടന്നു.


