


എന്റെ പന്ത് ഒരിക്കലും പൊട്ടുകയില്ല, അച്ഛൻ 
അഹങ്കാരത്തോടെ പറഞ്ഞു.





പൊങ്ങച്ചക്കാരനായ അച്ഛന്റെ അപ്പോഴത്തെ ഭാവം കണ്ടാൽ 
പന്തിനുമാത്രമല്ല, തനിക്കും നാലുനിറങ്ങളുണ്ടെന്ന് തോന്നുമായിരുന്നു.





പൊട്ടും, പൊട്ടും, കുട്ടികൾ ആർത്തുവിളിച്ചു.






ഇതാ ഒരു കാറു വരുന്നുണ്ട്, നീ അതിന്റെ മുമ്പിലേയ്ക്ക് എറിഞ്ഞുനോക്ക്.






ഓ നിനക്ക് അതിനു ചുണയില്ല, കുട്ടികൾ അച്ഛനെ വാശി പിടിപ്പിച്ചു.






അന്ന് ഒരു ചെറു ബാലനായിരുന്ന എന്റെ അച്ഛൻ പന്ത് 
കാറിന്റെ മുമ്പിലേയ്ക്കെറിഞ്ഞു.





ഒരു നിമിഷത്തേയ്ക്ക് എല്ലാവരും സ്തബ്ധരായി നോക്കി നിന്നു.






പന്ത് കാറിന്റെ മുൻവശത്തെ ചക്രങ്ങൾക്കിടയിലൂടെ ഉരുണ്ട് 
വലതുവശത്തെ പിൻചക്രത്തിന്റെ അടിയിലെത്തി.





കാർ ഒന്നു കുലുങ്ങിയിട്ട് പന്തിന്റെ മുകളിലൂടെ കയറി മുമ്പോട്ടുപോയി.






അതാ പന്ത് അവിടെ തന്നെ കിടക്കുന്നു.






പൊട്ടിയില്ല, പൊട്ടിയില്ല എന്നു വിളിച്ചുകൂവിക്കൊണ്ട് 
അച്ഛൻ പന്തിന്റെ അടുത്തേയ്ക്കോടി.





പെട്ടെന്ന് ഠേ എന്നൊരു ശബ്ദം കേട്ടു, വെടി പൊട്ടും പോലെ.






പന്തു പൊട്ടിയ ശബ്ദമായിരുന്നു അത്.






അച്ഛൻ അവിടെ എത്തിയപ്പോൾ കണ്ടത്, പൊടി പുരണ്ട 
ഒരു വലിയ റബ്ബർ കഷണമാണ്.





അതിന് ഭംഗിയോ ആകർഷകത്വമോ ഒട്ടും ഉണ്ടായിരുന്നില്ല.






അച്ഛൻ പൊട്ടിക്കരഞ്ഞു, അദ്ദേഹം വീട്ടിലേയ്ക്കോടി.






കുട്ടികൾ കൈകൊട്ടി ചിരിച്ചുകൊണ്ടിരുന്നു.






പൊട്ടി, പൊട്ടി, അവർ വിളിച്ചുകൂവി, തൻകാര്യക്കാരന് അങ്ങനെ വരണം.





തന്റെ ഭംഗിയുള്ള പന്ത് താൻ തന്നെ കാറിന്റെ മുമ്പിലേയ്ക്കെറിഞ്ഞ് 
പൊട്ടിച്ചു എന്ന് അച്ഛൻ വീട്ടിൽ ചെന്നു പറഞ്ഞപ്പോൾ 
അച്ഛന്റെ അമ്മ അച്ഛനെ അടിച്ചു.


