


അവരുടെ ഉദ്വേഗത്തിനും ആഹ്ലാദത്തിനുമിടയ്ക്ക് അമ്മ വന്നത് 
അവരറിഞ്ഞില്ല





തന്റെ മിടുക്കന്മാരായ രണ്ട് മക്കളും മലർന്നു കിടന്ന് കൂവിവിളിച്ചുകൊണ്ടു്
ഭിത്തിയിൽ കാലിട്ടടിക്കുന്നത് കണ്ടു് അവർ അത്ഭുതപ്പെട്ടു





കുട്ടികളുടെ ചവിട്ടിന്റെ ശക്തികൊണ്ടു് സോഫയുടെ മുകളിൽ തൂക്കിയിരുന്ന 
ചിത്രങ്ങൾ ഇളകുകയും ഘടികാരത്തിലെ സ്പ്രിംഗ് മൂളുകയും ചെയ്തു





പക്ഷെ അവരുടെ ആഹ്ലാദപ്രകടനത്തിനുള്ള കാരണമറിഞ്ഞപ്പോൾ അമ്മ 
അവരെ ശകാരിച്ചില്ല





പകരം അവർ കുട്ടികളെ സോഫയിൽനിന്നും താഴെയിറക്കി, ഫർക്കോട്ട് വേഗം 
ഊരിമാറ്റി കത്തുവായിക്കാനിരുന്നു





മുടിയിൽ പറ്റിയിരുന്ന ഹിമശകലങ്ങൾ കുടഞ്ഞുകളയാൻപോലും അവർ മിനക്കെട്ടില്ല
അവ ഇതിനകം ഉരുകിക്കഴിഞ്ഞിരുന്നു





അമ്മയുടെ ഇരുണ്ട പുരികങ്ങളുടെ മുകളിൽ അവ മുത്തുകൾ പോലെ തിളങ്ങി






കത്തുകൾ സന്തോഷപ്രദമോ സങ്കടകരമോ ആണെന്ന കാര്യം എല്ലാവർക്കും 
അറിവുള്ളതാണല്ലോ





അതുകൊണ്ടാണ് അമ്മ കത്തു വായിച്ചുകൊണ്ടിരുന്നപ്പോൾ ജാക്കും  ജോണും 
അവരുടെ മുഖം ശ്രദ്ധയോടെ നോക്കിക്കൊണ്ടിരുന്നത്





ആദ്യം അമ്മ നെറ്റിചുളിച്ചപ്പോൾ അവരും നെറ്റിചുളിച്ചു.






പിന്നീട് അമ്മ പുഞ്ചിരിച്ചു.






അപ്പോൾ എഴുത്ത് സന്തോഷപ്രദമായ ഒന്നാണെന്നർത്ഥം






നിങ്ങളുടെ അച്ഛൻ വരുന്നില്ല, കത്ത് മാറ്റിവച്ചിട്ട് അമ്മ പറഞ്ഞു






അദ്ദേഹത്തിനു പിടിപ്പത് ജോലിയുള്ളത് കൊണ്ട് ഇങ്ങോട്ട് വരാൻ പറ്റില്ല.



