പ്രകൃത്യാ ഉള്ള തട്ടുകൾക്കപ്പുറത്ത് അഞ്ചാമത്തേയും ആറാമത്തേയും ബ്ലാസ്റ്റ് ഫർണസുകളുടെ കെട്ടിടവും പരിസരവുമാണു്.

അവിടെ കാണുന്ന ബഹളം ആരെയും അമ്പരപ്പിക്കാൻ പോന്നതാണു്

വിവിധ വർണ്ണങ്ങളിലും വലിപ്പത്തിലുമുള്ള പൊട്ടിച്ച കല്ലിന്റെയും ഇഷ്ടികയുടെയും എണ്ണമറ്റ കൂനകളും മണൽക്കൂമ്പാരങ്ങളും ഒരു ഭയങ്കര ഭൂകമ്പത്തിന്റെ ഫലമായി ഉണ്ടായതാണെന്ന് തോന്നി.

യാതൊരു അടുക്കും ചിട്ടയുമില്ലാതെ തോന്നിയതുപോലെയാണു് അവിടെ സാധനങ്ങൾ കൂട്ടിയിട്ടിരുന്നത്.

അവിടെ ആയിരക്കണക്കിനു് മനുഷ്യരും നൂറുകണക്കിനു് കുതിരവണ്ടികളും അങ്ങോട്ടുമിങ്ങോട്ടും പൊയ്ക്കൊണ്ടിരുന്നു.

വെളുത്ത കുമ്മായത്തിന്റെ രൂക്ഷമായ ധൂളികൾ മൂടൽമഞ്ഞു പോലെ അന്തരീക്ഷത്തിൽ തങ്ങി നിന്നു
ഏതാണ്ട് ചക്രവാളത്തോടടുത്ത് ഒരു നീണ്ട ഗുഡ്സ് ട്രെയിനിന്റെ സമീപം തൊഴിലാളികൾ കൂട്ടം കൂടി ചരക്കിറക്കിക്കൊണ്ടിരുന്നു

വാഗണുകളിൽ നിന്നു് പലകകൾ വഴി ഇഷ്ടികകൾ നിലയ്ക്കാത്ത ഒരു പ്രവാഹം പോലെ താഴേയ്ക്ക് ഊർന്നു വീണുകൊണ്ടിരുന്നു.

ഇരുമ്പു പലകകൾ ശബ്ദത്തോടെ നിലം പതിച്ചു.

കനം കുറഞ്ഞ പലകകൾ വായുവിലൂടെ വിറച്ചുകൊണ്ട് ചീറിപ്പാഞ്ഞു.

ഒഴിഞ്ഞ വണ്ടികൾ ട്രെയിനിന്റെയടുത്തേയ്ക്ക് പാഞ്ഞുപോകുന്നു

സാമാനം നിറച്ച വണ്ടികൾ ഒന്നിനു പിറകെ ഒന്നായി അകന്നു പൊയ്ക്കൊണ്ടിരിക്കുന്നു

ആയിരക്കണക്കിനു ശബ്ദങ്ങൾ ഒന്നുചേർന്നു് കുതിച്ചു ചാടുന്ന ഒരു ഇരമ്പലായി മാറി

കല്ലാശാരിയുടെ മഴുവിന്റെ മിഴിവുറ്റ ശബ്ദവും ബോയിലറുകളുടെ ആണികൾ അടിച്ചുറപ്പിക്കുന്ന ശബ്ദവും ആ ഇരമ്പലിൽ അലിഞ്ഞ് ചേർന്നിരുന്നു

ശ്രദ്ധ പിടിച്ചെടുക്കുകയും ഭയവും വിസ്മയവും ഉണർത്തുകയും ചെയ്യുന്ന ഒരു കാഴ്ചയായിരുന്നു അത്.

