


നികിത അതേപ്പറ്റി കാര്യമായി ആലോചിച്ചു.






തീർച്ചയായും ഗ്രാമത്തിൽ പോകാതിരിക്കുകയാണു ഭേദം.






പക്ഷേ അപ്പോൾ മറ്റുള്ളവർ അവനെ ഭീരുവെന്നു വിളിക്കും






അവൻ എങ്ങിനെയാണു് മുഷ്ടി മന്ത്രവാദം ചെയ്യിച്ചത് എന്ന് നികിത 
ചോദിച്ചു





മനു വീണ്ടും നിലത്തേയ്ക്ക് തുപ്പി






ആദ്യം കുറേ കരിയെടുത്ത് കയിൽ തേയ്ക്കുക






പിന്നീട് മൂന്നുപ്രാവശ്യം ഓം കാളി മഹാകാളി എന്നു പറയുക






അത്ര മാത്രം മതിയാകും






നികിത ബഹുമാനപുരസ്സരം അയാളെ നോക്കി.






ആ നിമിഷം മുറ്റത്തിന്റെ പടി കറകറശബ്ദത്തോടെ തുറക്കുകയും ആട്ടിൻപറ്റം 
ചാരനിറത്തിലുള്ള ഒരു സമൂഹമായി അകത്തേയ്ക്കോടിക്കയറുകയും ചെയ്തു.





കുളമ്പുകൊണ്ട് കുടുക്കു കൊട്ടുന്നതുപോലെ ശബ്ദമുണ്ടാക്കിക്കൊണ്ടും വാലാട്ടിക്കൊണ്ടും 
പോകുന്നവഴി കാട്ടമിട്ടുകൊണ്ടുമാണു് അവ ഓടിയത്





ആട്ടിൻപറ്റം കിണറ്റിനുചുറ്റും തിങ്ങിക്കൂടി






കരഞ്ഞുകൊണ്ടും അന്യോന്യം തള്ളി മാറ്റിക്കൊണ്ടും അവ കിണറ്റിനരികിലേക്കു 
തള്ളിക്കയറി.





മുകൾപ്പരപ്പിലുള്ള ഘനം കുറഞ്ഞ ഐസ് അവയുടെ മുഖം മുട്ടി ഉടയുകയും അവ 
വെള്ളം കുടിയ്ക്കുകയും ചുമയ്ക്കുകയും ചെയ്തു





നീണ്ട രോമമുള്ള ഒരു വൃത്തികെട്ട മുട്ടനാട് വെളുത്ത കണ്ണുകളോടെ മനുവിനെ 
തുറിച്ച് നോക്കി.


