


അച്ഛന്റെ വായിലേക്ക് ഉറ്റുനോക്കിക്കൊണ്ട്, അച്ഛന്റെ കഥകൾ കേട്ടു ചിരിച്ചു 
ചിരിച്ചു മണിക്കൂറുകളോളം ഒറ്റയിരുപ്പിൽ ഇരിക്കാനൊക്കും.





നിരുത്തരവാദിത്വവും ചപലസ്വഭാവവും കാട്ടുന്നുവെന്നു പറഞ്ഞ് അമ്മ 
കൂടെക്കൂടെ അച്ഛനെ കുറ്റപ്പെടുത്തുമായിരുന്നു





എന്നാൽ വാസ്തവത്തിൽ അദ്ദേഹം വളരെയേറെ ചുറുചുറുക്കുള്ള ഒരു 
പ്രകൃതക്കാരനായിരുന്നു





ഉദാഹരണത്തിനു്, പറമ്പിലെ മൂന്നു കുളങ്ങൾ നിറച്ചുള്ള തവളകൾ 
പാഴായിപ്പോകുകയാണെന്നു അദ്ദേഹത്തിനു പെട്ടെന്നു ഒരു ഭൂതോദയം വരും




അവയെ തീറ്റ കൊടുത്തു വളർത്തി വലിയ വീപ്പകളിലാക്കി ഉപ്പിലിട്ടു് 
പാരീസിലേക്കയയ്ക്കേണ്ട വിധത്തെപ്പറ്റി സംസാരിച്ച് അദ്ദേഹം പല 
രാത്രികൾ കഴിച്ചുകൂട്ടും





ഇതെല്ലാം കേട്ട് കണ്ണിൽ വെള്ളം നിറയുന്നതുവരെ ചിരിക്കുന്ന അമ്മയോടു് 
അച്ഛൻ പറയും





നിനക്കു ചിരിക്കാം, പക്ഷേ ഈ തവളകളെ കൊണ്ടു് ഞാൻ എത്ര 
പണമുണ്ടാക്കുന്നുവെന്നു കണ്ടോ





ഒരു കുളത്തിന്റെ ഒരു ഭാഗം വേലികെട്ടി കറയ്ക്കാനും തവളകളെ ഇടാനുള്ള 
കൂടുകളുണ്ടാക്കാനും അച്ഛൻ ഏർപ്പാടു് ചെയ്തു.





അവയ്ക്കു തീറ്റ കൊടുക്കാനായി ഒരുതരം കുഴമ്പുണ്ടാക്കി






പരീക്ഷണാർത്ഥം ചില തവളകളെ വീട്ടിൽ കൊണ്ടുവന്നു.






ഒന്നുകിൽ തവളകളെയോ അല്ലെങ്കിൽ തന്നെയോ സ്വീകരിക്കണമെന്നും 
തനിക്കവയെ വലിയ ഭയമാണെന്നും അമ്മപറഞ്ഞു.





നിറയെ തവളകളുള്ള ഒരു വീട്ടിൽ പാർക്കുകയെന്നതുതന്നെ അങ്ങേയറ്റം 
വെറുപ്പിക്കുന്ന ഒരു കാര്യമാണെന്നും അമ്മ പറഞ്ഞു.





ഒരു ദിവസം അച്ഛൻ പട്ടണത്തിൽപ്പോയി അവിടന്നു ഓക്കുമരം കൊണ്ടുള്ള 
പഴയ കതകുകളും ജനാലച്ചട്ടങ്ങളും വണ്ടികളിലാക്കി വീട്ടിലേയ്ക്കയച്ചു





അതിനൊപ്പം അയച്ച കത്തിൽ അദ്ദേഹം ഇങ്ങനെ പറഞ്ഞിരുന്നു






തികച്ചും യാദൃച്ഛികമായി എനിക്ക് തുച്ഛവിലയ്ക്ക് കുറെയധികം ജനാലച്ചട്ടങ്ങളും 
കതകുകളും വാങ്ങാൻ കഴിഞ്ഞു.


