


അവിടെയുള്ള ഇഷ്ടിക കൊണ്ടുണ്ടാക്കിയ കൂറ്റൻ അടുപ്പുകൾ ആഴ്ചയിലൊരിക്കൽ 
മാത്രമേ കത്തിക്കുമായിരുന്നുള്ളൂ.





സ്ഫടികനിർമ്മിതങ്ങളായ കൊത്തുവിളക്കുകൽ നേർത്ത വല പോലുള്ള 
തുണിയിൽ പൊതിഞ്ഞിരുന്നു.





നിലത്ത് ആപ്പിൾപ്പഴങ്ങൾ കുന്നുകൂടിക്കിടപ്പുണ്ടായിരുന്നു






അഴുകലിന്റെ മണം ലേശം കലർന്ന അവയുടെ സുഗന്ധം വീടിന്റെ വേനൽക്കാല
വിഭാഗമാകെ തങ്ങിനിന്നിരുന്നു





ഓക്കുമരത്തിന്റെ വലിയ ഇരട്ടവാതിൽ വിഷമിച്ചു തുറന്നു നികിത ആ ശൂന്യമായ 
മുറികളിലൂടെ പെരുവിരലിൽ നടന്നു.





അർദ്ധവൃത്താകൃതിയിലുള്ള ജനാലകളിൽക്കൂടി അവനു് മഞ്ഞിൽ മൂടിയ തോട്ടം 
കാണാമായിരുന്നു.





വെളുത്ത ശിഖരങ്ങൾ കുനിച്ചുകൊണ്ട് വൃക്ഷങ്ങൾ നിശ്ചലമായി നിന്നു.






ബാൽക്കണിയിൽ നിന്നുള്ള കോവണിയുടെ ഇരുവശത്തും നിന്നിരുന്ന കുറ്റിച്ചെടികൾ 
ഹിമഭാരം കൊണ്ടു കുനിഞ്ഞിരുന്നു.





ഒരു മുയലിന്റെ കാൽപ്പാടുകൾ വെളിസ്ഥലത്തു തെളിഞ്ഞുകിടക്കുന്നുണ്ട്.






ജനാലയ്ക്കു തൊട്ടടുത്തു തന്നെ, ചെകുത്താനെപ്പോലിരുന്നിരുന്ന വലിയ തലയോടു 
കൂടിയ ഒരു കാക്ക ഒരു മരക്കൊമ്പിൽ ഇരുന്നിരുന്നു.





നികിത ജനാലയിൽ മുട്ടിയപ്പോൾ കാക്ക അകന്നുമാറുകയും പിന്നീടു 
പറന്നുപോവുകയും ചെയ്തു.





അതിന്റെ ചിറകുകൾ മരക്കൊമ്പിലുണ്ടായിരുന്ന മഞ്ഞിൽ ഉരുമ്മി.






നികിത മൂലയിലുള്ള അവസാനത്തെ മുറിയിലെത്തി.






പൊടിപിടിച്ച അലമാരകൾ വരിയായി ചുമരിനടുത്തു നിൽപ്പുണ്ട്.






അവയുടെ ചില്ലുവാതിലുകളിൽക്കൂടി അവൻ പഴയ പുസ്തകങ്ങളുടെ 
പുറം ചട്ടകൾ കണ്ടു.


