


വാസ്തവത്തിൽ അത്തരമൊരു കത്തു തന്നെയാണു ഏറെനാളായി അവർ 
പ്രതീക്ഷിച്ചുകൊണ്ടിരുന്നത്





തമാശ ഇഷ്ടമായിരുന്നതുകൊണ്ട് അവർ ചുക്കിനേയും ഗെക്കിനേയും പിരികേറ്റി 
എന്നു മാത്രം





യാത്രയ്ക്കൊരുങ്ങാൻ അമ്മ ഒരാഴ്ചയെടുത്തു






ആ സമയം ചുക്കും ഗെക്കും പാഴാക്കിയില്ല






കറിക്കത്തി കൊണ്ട് ചുക്ക് ഒരു കഠാരയുണ്ടാക്കി






ഗെക്ക് മിനുസമുള്ള ഒരു വടി കണ്ടുപിടിച്ച് അതിന്റെ തലയ്ക്കൽ ഒരാണി തറച്ചു.






അതോടെ അത് നല്ല ബലമുള്ള ഒരു കുന്തമായിത്തീർന്നു






അവൻ അത് ഒരു കരടിയുടെ നെഞ്ചിൽ തറച്ചാൽ അത് ആ നിമിഷം 
ചത്തു വീഴുമെന്നു തീർച്ച





നേരത്തെ തന്നെ ആരെങ്കിലും അതിന്റെ തൊലി കുത്തിക്കീറിയിരിക്കണമെന്നു മാത്രം






അവസാനം എല്ലാം തയ്യാറായി






അവർ സാമാനമെല്ലാം കെട്ടി ശരിയാക്കി






കതകിനു ഒരു ഇരട്ടപ്പൂട്ടിട്ടു.






എലി വരാതിരിക്കാൻ അലമാരയിൽ നിന്നും റൊട്ടിയുടേയും ഗോതമ്പു 
മാവിന്റെയും മറ്റും അവശിഷ്ടങ്ങൾ തുടച്ചുമാറ്റി





അതിനുശേഷം പിറ്റേന്നു പുറപ്പെടുന്ന തീവണ്ടിക്ക് ടിക്കറ്റ് വാങ്ങാൻ വേണ്ടി 
അമ്മ റെയിൽവേ സ്റ്റേഷനിലേയ്ക്ക് പോയി





അമ്മ പോയ സമയത്ത് ചുക്കും ഗെക്കും വഴക്കു കൂടി






ആ വഴക്ക് എന്തെല്ലാം വിന വരുത്തി വയ്ക്കുമെന്ന് അറിഞ്ഞിരുന്നെങ്കിൽ അവർ 
തീർച്ചയായും അന്നു് വഴക്ക് കൂടുകയില്ലായിരുന്നു


