


മുത്തച്ഛനും മുത്തശ്ശിയും അച്ഛനെ ശകാരിച്ചു.






എത്ര ഭംഗിയുള്ള പിയാനോയാണ് നിനക്കു വാങ്ങിത്തന്നിരിക്കുന്നത്, 
അവർ പറഞ്ഞു.





ഒരു ടീച്ചറും വരുന്നുണ്ട്.






എന്നിട്ടും നിനക്കു പഠിക്കണമെന്നില്ല, കഷ്ടം.






മുത്തച്ഛൻ പറഞ്ഞു, ഇപ്പോൾ അവൻ സംഗീതം പഠിക്കാൻ 
കഴിയില്ലെന്നു പറയുന്നു. 





കുറെ കഴിയുമ്പോൾ അവൻ തീരുമാനിക്കും സ്കൂളിൽ പോകുന്നില്ലെന്ന്.






അതും കഴിയുമ്പോൾ ജോലി ചെയ്യുന്നതു വിഡ്ഢിത്തമാണെന്ന്
 അവൻ സ്ഥാപിക്കും.





ഇത്തരം മടിയൻമാരെക്കൊണ്ട് കൊച്ചിലേ തന്നെ 
നല്ലതുപോലെ പണിയെടുപ്പിക്കണം.





ഈ പിയാനോ വായിക്കാൻ നീ പഠിക്ക തന്നെ ചെയ്യും.






മുത്തശ്ശി പറഞ്ഞു, എന്നെ സംഗീതം പഠിപ്പിക്കണമെന്ന് 
കൊച്ചിലേ ഞാൻ എത്ര ആഗ്രഹിച്ചിരുന്നു.





പക്ഷേ ഞാൻ ഇനി സംഗീതം പഠിക്കുന്നില്ല, 
അച്ഛൻ തീർത്തു പറഞ്ഞു.





അടുത്ത തവണ നാദിയ ടീച്ചർ പഠിപ്പിക്കാൻ വന്നപ്പോൾ 
അച്ഛനെ അവിടെയെങ്ങും കണ്ടില്ല.





വീട്ടിനുള്ളിലും പരിസരങ്ങളിലും അന്വേഷിച്ചിട്ടും അച്ഛനെ 
കണ്ടുപിടിക്കാൻ ആർക്കും കഴിഞ്ഞില്ല.





സംഗീതപാഠം തീരുന്ന പതിവുസമയമായപ്പോൾ അച്ഛൻ ഒരു 
കട്ടിലിന്റെ അടിയിൽ നിന്ന് ഇറങ്ങി പുറത്തു വന്നു.





മുത്തച്ഛൻ പറഞ്ഞു, ഞാൻ ഇന്നു നിന്നെ കാണിച്ചു തരാം.






മുത്തശ്ശി പറഞ്ഞു, എന്റെ വകയായി വേറെയും ഞാൻ 
അവനു കൊടുക്കുന്നുണ്ട്.





എന്നെ എന്തുവേണമെങ്കിലും ചെയ്തോളൂ, പിയാനോവായന 
പഠിക്കാൻ മാത്രം പറയരുത്.





ഇത്രയും പറഞ്ഞിട്ട് അച്ഛൻ തേങ്ങിക്കരയാൻ തുടങ്ങി.






അച്ഛൻ അന്ന് തീരെ ചെറുതായിരുന്നെന്ന് ഓർക്കണം.






അദ്ദേഹത്തിന് സംഗീതപാഠം തീരെ ഇഷ്ടമായിരുന്നില്ല.



