


അവിടുത്തെ പുകക്കുഴൽ മാത്രമാണു് പുറത്തേക്കു തള്ളി നിന്നിരുന്നത്.






മൂന്നുദിവസം മുമ്പ് ഗ്രാമത്തിലുള്ള സകലയാളുകളും അവനെ മഞ്ഞിൽനിന്നു 
വെളിയിലെടുക്കാൻ ചെന്നിരുന്നുവെന്നു മനു പറഞ്ഞു.




രാത്രി മഞ്ഞിനടിയിലായപ്പോൾ ആ വിഡ്ഢി അടുപ്പു കത്തിച്ചു ഇറച്ചിയിടാതെ 
കുറെ സസ്യസൂപ്പുണ്ടാക്കിക്കുടിച്ചതിനു ശേഷം അടുപ്പിന്റെ മുകളിൽക്കയറി 
കിടന്നുറങ്ങുകയാണുണ്ടായത്.





അയാൾ അടുപ്പിനു മുകളിൽ കിടന്നുറങ്ങുന്നത് അവർ കാണുകയും അയാളെ 
ഉണർത്തി വിഡ്ഢിത്തം കാണിച്ചതിനു ചെവിയ്ക്കു പിടിക്കുകയും ചെയ്തുവത്രേ





ഗ്രാമം ജനശൂന്യവും പ്രശാന്തവുമായിരുന്നു






ചില പുകക്കുഴലുകളിൽനിന്നും പുക അലസമായി മേലോട്ടുയരുന്നുണ്ടായിരുന്നു.






ആ വെളുത്ത വെളിസ്ഥലത്തിന്റെയും മേൽക്കൂരകളുടെയും തൊട്ടു മുകളിലായി 
സൂര്യൻ നിഷ്പ്രഭമായി പ്രകാശിച്ചുകൊണ്ടിരുന്നു.





നികിതയും മനുവും അടുത്തുള്ള ഒരു കുടിലിനടുത്തേയ്ക്ക് പോയി






ബലിഷ്ഠമായ കൂറ്റൻ ദേഹവും മുൻകോപവുമുള്ള അയാളെ ഗ്രാമത്തിൽ 
സകലർക്കും ഭയമായിരുന്നു.





നികിത ജനലിൽക്കൂടി ഒളിഞ്ഞുനോക്കിയപ്പോൾ ചുവന്ന നിറത്തിൽ 
കുറ്റിച്ചൂലുപോലെ മയമില്ലാതെ ഇൽക്കുന്ന അയാളുടെ താടി കണ്ടു





അയാൾ മേശയ്ക്ക് അരികിലിരുന്ന് ഒരു മരപ്പാത്രത്തിൽ നിന്നും എന്തോ 
കഴിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു.





മറ്റേ ജനാലയ്ക്കൽ മുഖത്ത് പുള്ളിക്കുത്തുള്ള മൂന്നു കുട്ടികൾ മുഖം 
ചില്ലിനോടമർത്തിപ്പിടിച്ചു നിൽക്കുന്നുണ്ടായിരുന്നു.





കുടിലിനടുത്തെത്തിയപ്പോൾ മനു ചൂളമടിച്ചു






അയാളുടെ വലിയ താടി തിരക്കിട്ട് ചവച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു






അയാൾ അവനെ കരണ്ടി കാണിച്ചു ഭയപ്പെടുത്തി.



