


വലുതായാൽ പിന്നെ താൻ റൊട്ടി കൈകൊണ്ടു തൊടില്ലെന്ന്
 അദ്ദേഹം ശപഥം ചെയ്തു.





റൊട്ടി തിന്നണ്ടാത്ത കാലം വന്നാൽ എന്തു രസമായിരിക്കും, 
വിഡ്ഢിയായ ആ ബാലൻ വിചാരിച്ചു.





രാവിലെ റൊട്ടിയില്ലാതെ വെറും ചീസ് മാത്രം തിന്നുക.






റൊട്ടിയില്ലാത്ത ഉച്ഛഭക്ഷണത്തിന് എന്തൊരു സ്വാദായിരിക്കും.






അത്താഴത്തിനും റൊട്ടി തിന്നേണ്ടതില്ല എന്നു വന്നാൽ ജീവിതം 
എത്ര മധുരതരമായിരിക്കും.





അടുത്ത ദിവസം റൊട്ടി തിന്നേണ്ടതില്ല എന്ന സുഖകരമായ 
ചിന്തയുമായി ഉറങ്ങാൻ സാധിക്കുന്നത് എന്തൊരു ഭാഗ്യമായിരിക്കും.





അതു ശരിയല്ലെന്ന് മുത്തച്ഛനും മുത്തശ്ശിയും മറ്റുപലരും 
അച്ഛനോടു പറാഞ്ഞു.





റൊട്ടി തിന്നില്ലെങ്കിൽ അച്ഛന് അസുഖം പിടിപെടുമെന്ന് 
അവർ പറഞ്ഞു.





റൊട്ടി തിന്നുന്നത് വളരെ നല്ലതാണെന്നും തിന്നില്ലെങ്കിൽ 
ശിക്ഷിക്കുമെന്നും അവർ പറഞ്ഞുനോക്കി.





പക്ഷെ അതുകൊണ്ടൊന്നും ഒരു ഫലവും ഉണ്ടായില്ല.






ഒരിക്കൽ അസുഖകരമായ ഒരു സംഭവമുണ്ടായി.






അച്ഛന് പ്രായം ചെന്ന ഒരു ആയയുണ്ടായിരുന്നു.





അവർക്ക് അച്ഛനെ വളരെ ഇഷ്ടമായിരുന്നെങ്കിലും ആഹാരം 
കഴിക്കുമ്പോൾ അച്ഛൻ ദുശ്ശാഠ്യം പിടിച്ചാൽ അവർക്കു വല്ലാത്ത 
ദേഷ്യം വരുമായിരുന്നു.





ഒരിക്കൽ മുത്തച്ഛനും മുത്തശ്ശിയും എവിടെയോ പോയി.






അച്ഛൻ തനിച്ച് അത്താഴം കഴിക്കാനിരുന്നു.






പതിവുപോലെ അന്നും അച്ഛൻ റൊട്ടി വേണ്ടെന്നു വാശി പിടിച്ചു.






ആയ പറഞ്ഞു, റൊട്ടി തിന്നില്ലെങ്കിൽ മറ്റൊന്നും 
ഞാൻ തരികയില്ല.





എനിക്കു റൊട്ടി വേണ്ട എന്നു പറഞ്ഞുകൊണ്ട് അച്ഛൻ 
റൊട്ടി നിലത്തു വലിച്ചെറിഞ്ഞു.





ആയ ദേഷ്യം കൊണ്ട് മിണ്ടാൻ പോലും കഴിയാതെ നിന്നു



