


"എന്നെ ദണ്ഡിപ്പിക്കാതെ ചോദിച്ചതിനു ഉത്തരം പറയിൻ " 
അമ്മ വിളിച്ചുപറഞ്ഞു





ഞാൻ പുറത്തുപോയി വന്നപ്പോൾ നിങ്ങൾക്കൊരു കമ്പി കിട്ടിയിട്ട് 
അതെനിക്ക് തരാൻ മറന്നുപോയോ?





ഏതാനും നിമിഷങ്ങൾ കൂടി കഴിഞ്ഞു. 






പെട്ടെന്നു തിണ്ണയുടെ ഭാഗത്തുനിന്നും ഉച്ചത്തിൽ ഒരു നിലവിളി ഉയർന്നു






ചുക്കിന്റെ ശബ്ദം താഴത്തെ കട്ടകളിലായിരുന്നെങ്കിൽ ഗെക്കിന്റെത് 
ഉച്ചസ്ഥായിയിലായിരുന്നു





ദുഷ്ടക്കുട്ടികൾ, നിങ്ങളെന്നെ കൊല്ലും! അമ്മ പറഞ്ഞു






ഒച്ച നിറുത്തി ഉണ്ടായ കാര്യം പറയിൻ






കൊല്ലും എന്നു കേട്ടപ്പോൾ ചുക്കിന്റെയും ഗെക്കിന്റെയും കരച്ചിൽ 
കുറേക്കൂടി കലശലായി





തങ്ങളുടെ വിഷാദവൃത്താന്തം അവരെക്കൊണ്ട് പറയിക്കാൻ കുറെ 
സമയമെടുത്തു





അന്യോന്യം കുറ്റം ചുമലിൽ ചാരാൻ രണ്ടുപേരും നാണമില്ലാതെ 
വേണ്ടുവോളം ശ്രമിക്കാതിരുന്നില്ല





ഇത്തരം കുട്ടികളെ എന്താണു് ചെയ്യുക?






അടിക്കുകയോ, ജയിലിൽ പിടിച്ചിടുകയോ?






അതോ കാലിൽ ചങ്ങലയിട്ട് കഠിനാദ്ധ്വാനത്തിനു് അയയ്ക്കുകയോ ?






അമ്മ നെടുവീർപ്പിട്ടുകൊണ്ട് മക്കളോട് താഴെയിറങ്ങി മൂക്കു തുടച്ചു മുഖം 
കഴുകാൻ പറഞ്ഞതേയുള്ളൂ





അതിനു ശേഷം താൻ ഇനി എന്തു ചെയ്യണമെന്നു സൂക്ഷിപ്പുകാരനോടു ചോദിച്ചു






ഗവേഷണസംഘം ഒരടിയന്തിര ജോലി സംബന്ധിച്ച് ഒരു മലയിടുക്കിലേയ്ക്ക് 
പോയിരിക്കുകയാണു്


