


ഓപ്പറേഷൻ കഴിഞ്ഞ് നിനക്ക് ഐസ്ക്രീം വാങ്ങിത്തരാമെന്ന് 
ഞാൻ പറഞ്ഞിരുന്നു.





അതുകേട്ടപ്പോൾ അച്ഛൻ ചിന്താധീനനായി.






ഐസ്ക്രീം തിന്നാൻ അച്ഛനെ ഒരിക്കലും അനുവദിച്ചിരുന്നില്ല.





അതു തിന്നാൽ അച്ഛന്റെ ചെവിയും തൊണ്ടയും മൂക്കും 
കൂടുതൽ മോശമാകും എന്ന പേടിയായിരുന്നു അച്ഛന്റെ 
മാതാപിതാക്കൾക്ക്.





എന്നാൽ അച്ഛന് ഐസ്ക്രീം വലിയ ഇഷ്ടമായിരുന്നു.






അത്തരം ഓപ്പറേഷൻ കഴിഞ്ഞാലുടൻ കുട്ടികൾക്ക് 
ഐസ്ക്രീം  കൊടുക്കുക അക്കാലത്ത് പതിവായിരുന്നു.





രക്തം പോകുന്നതു തടയാൻ അതു നല്ലതായിരുന്നു.






ഐസ്ക്രീമിന്റെ സ്വാദിനെപ്പറ്റി സ്വപ്നം കണ്ടുകൊണ്ട് 
അച്ഛൻ പറഞ്ഞു, ഞാൻ ഇനി കടിക്കില്ല.




എങ്കിലും ഓപ്പറേഷൻ നടത്തിയ യുവാവായ ഡോക്ടർ 
അച്ഛനെ ഒരിക്കൽ കൂടി താക്കീത് ചെയ്തു, 
നീ വാക്കു തന്നതോർമ്മ വേണം





അച്ഛൻ പറഞ്ഞു, ഞാൻ കടിക്കില്ല.






അവർ അച്ഛനെ ഒരു പ്രത്യേകതരം കസേരയിലിരുത്തി.






അദ്ദേഹത്തിന്റെ കയ്യും കാലും ആരോ പിടിച്ചുകൊണ്ടിരുന്നു.






അച്ഛൻ ആരെയെങ്കിലും കടിക്കുമോ എന്ന ഭയം കൊണ്ടല്ല 
അവർ അങ്ങനെ ചെയ്തത്.





ഓപ്പറേഷൻ നടത്തുന്ന സമയത്ത് കുട്ടികൾ ഡോക്ടർമാരെ 
തടസ്സപ്പെടുത്താതിരിക്കാൻ എപ്പോഴും അങ്ങനെ ചെയ്യാറുണ്ടായിരുന്നു.





നല്ല വേദനയുണ്ടായിരുന്നെങ്കിലും ഐസ്ക്രീമിനെയോർത്ത് 
അച്ഛൻ മിണ്ടാതെ കിടന്നു.





ഡോക്ടർ പറഞ്ഞു, ഇതാ കഴിഞ്ഞല്ലോ,മിടുക്കൻ, 
ഒന്നു കരയുക പോലും ചെയ്തില്ല.





അച്ഛൻ സന്തോഷിച്ചു.






എന്നാൽ ഉടൻ തന്നെ ഡോക്ടർ ഇങ്ങനെ പറഞ്ഞു, 
അല്പം കൂടി ബാക്കിയുണ്ട്.


