


അദ്ദേഹം അരമണിക്കൂർ കൊണ്ട് ഏത് പുസ്തകവും വായിക്കും 
എന്നത് കേട്ട് വിക്ടർ പുച്ഛിച്ചു ചിരിച്ചു.





ഞാൻ സ്കൂളിൽ രണ്ടാം ക്ലാസിലാണു് പഠിക്കുന്നത്






കണിശക്കാരായതിനാൽ അവർ എനിക്ക് ഒരു സമയത്തും 
ഭക്ഷണം തരാറില്ല





നികിത അതെന്തുകൊണ്ടാണെന്ന് അപ്പോൾ ചോദിച്ചെങ്കിലും 
അയാൾ വകവച്ചില്ല





അതേസമയം ഞാൻ വേണമെന്ന് വിചഖരിച്ചാൽ ഒരായിരം 
ദിവസം ഒന്നും കഴിയ്ക്കാതെ ഇരിക്കാൻ പറ്റും





അതേ സമയം അമ്മ സമ്മതിക്കാഞ്ഞതിനാൽ അത് ചെയ്ത് 
നോക്കിയിട്ടില്ലെന്നും അയാൾ പറഞ്ഞു





നികിത നീണ്ടുനിവർന്നു കൊണ്ട് മിനിഞ്ഞാന്ന് ഒരാളെ തല്ലിയ 
കാര്യം പറഞ്ഞു





അയാൾ ഗ്രാമത്തിലെ ഏറ്റവും കരുത്തുള്ള പയ്യനായിരുന്നു
അയാളെയാണു നികിത ഇടിച്ചത്.





നികിത അവനു നാലുമുനയുള്ള പേനക്കത്തിയും അവൻ തനിക്ക് 
ഈയം കൊണ്ടുള്ള ഒരു ഇടിയനും സമ്മാനിച്ചു





നികിത കിടക്കയിൽ നിന്നെഴുന്നേറ്റു സാവധാനത്തിൽ വസ്ത്രം 
ധരിക്കാൻ തുടങ്ങി.





എനിക്കു ഒരു വലിയ നിഘണ്ടു ഒറ്റക്കയ്യുകൊണ്ട് എടുത്തു പൊക്കാനാവും.






വിക്ടർ നീരസം കൊണ്ട് വിറയാർന്ന സ്വരത്തിൽ പറഞ്ഞു






പക്ഷേ അവൻ തോൽവി സമ്മതിച്ചു തുടങ്ങി എന്നു വ്യക്തമായിരുന്നു






നികിത അടുപ്പിനടുത്തേയ്ക്കു ചെന്നു് കൈതൊടാതെ അതിന്റെ മീതെ ചാടി



