


റെയിൽവേ സ്റ്റേഷന്റെ നേരെ മുമ്പിലായിരിക്കും ഞാൻ വില്ക്കുന്നത്.






അതുകൊണ്ട് അതു വളരെ എളുപ്പമായിരിക്കും.






എല്ലാവരും ചിരിച്ചു.






അച്ഛന് അതുകണ്ടപ്പോൾ ദേഷ്യം വന്നു.





അദ്ദേഹം പറഞ്ഞു, നിങ്ങൾ എന്നെ ആക്ഷേപിച്ചു 
ചിരിക്കുകയാണെങ്കിൽ ഞാൻ ഇതിനും പുറമേ രാത്രി 
കാവൽക്കാരന്റെ ജോലി കൂടി ചെയ്യും.





രാത്രിയിൽ വേറെ ഒന്നും ചെയ്യാനുമില്ലല്ലോ.






അക്കാര്യം തീരുമാനിക്കപ്പെട്ടു കഴിഞ്ഞു.






പക്ഷെ പിന്നീട് അച്ഛന് പൈലറ്റാകണമെന്ന് തോന്നി.






കുറെകഴിഞ്ഞപ്പോൾ ഒരു നടനാകുന്നതാണ് 
നല്ലതെന്ന് അദ്ദേഹം തീരുമാനിച്ചു.





മുത്തച്ഛനോടൊപ്പം ഒരു ഫാക്ടറി സന്ദർശിച്ചപ്പോൾ 
പുതിയ ഒരാശയം തോന്നി.





തനിക്കും ഒരു ഫാക്ടറി തൊഴിലാളിയാകണം.






ഒരു നാവികനായിത്തീരണം എന്നും അദ്ദേഹം ആശിച്ചിട്ടുണ്ട്.






ചാട്ട വീശിക്കൊണ്ട് പൈക്കളെ മേച്ചുനടക്കുന്ന ഒരു 
ഇടയനാകണമെന്ന മോഹവും അദ്ദേഹത്തിനുണ്ടായിരുന്നു.





ഏറ്റവും ഒടുവിൽ അദ്ദേഹം തീരുമാനിച്ചു, 
തനിക്ക് ഒരു പട്ടിയാകണം.





അന്നുമുഴുവൻ അദ്ദേഹം അപരിചിതരെ കാണുമ്പോൾ 
കുരച്ചുകൊണ്ട് നാലുകാലിൽ നടന്നു.





തന്റെ തലയിൽ തലോടാൻ തുടങ്ങിയ ഒരു വൃദ്ധയെ 
അദ്ദേഹം കടിക്കാൻ ശ്രമിക്കുകപോലും ചെയ്തു.





നന്നായി കുരയ്ക്കാൻ അദ്ദേഹം പഠിച്ചു.






എന്നാൽ എത്ര ശ്രമിച്ചിട്ടും പട്ടികളെപ്പോലെ കാലുപൊക്കി 
ചെവി ചൊറിയാൻ അദ്ദേഹത്തിനു കഴിഞ്ഞില്ല.    


