


കാര്യങ്ങളുടെ കിടപ്പ് ഇങ്ങനെയായതുകൊണ്ട് ഞാൻ നിങ്ങളെ സൗജന്യമായി 
തിരികെ കൊണ്ടാക്കാം.





"വേണ്ട", അമ്മ പറഞ്ഞു, "ഞങ്ങൾ തിരികെ സ്റ്റേഷനിലേയ്ക്ക് 
പോയതുകൊണ്ട് പ്രയോജനമൊന്നുമില്ല"





അവർ വീണ്ടും വെള്ളം തിളയ്ക്കാൻ വച്ചു, സോസേജ് ചൂടാക്കി, ഭക്ഷണം കഴിച്ചു.






അമ്മ സാധനങ്ങൾ പുറത്തെടുക്കുന്ന സമയത്ത് ചുക്കും ഗെക്കും അടുപ്പിന്റെ 
മുകളിലത്തെ ചൂടുള്ള തിണ്ണയിൽ ചാടിക്കയറി





ബർച്ച് മരച്ചില്ലകളുടെയും ചൂടുള്ള ആട്ടിൻ തോലിന്റെയും പൈൻമരക്കീറുകളുടെയും 
മണം അവിടെ തങ്ങി നിന്നിരുന്നു





അമ്മ അസ്വസ്ഥയായും മൂകയായുമിരുന്നതുകൊണ്ട് ചുക്കും ഗെക്കും മൗനം പൂണ്ടിരുന്നു






പക്ഷേ കുറെയധികം സമയം ഇങ്ങനെ വെറുതെയിരിക്കാൻ സാധ്യമല്ലാത്തതുകൊണ്ടും 
മറ്റൊന്നും ചെയ്യാനില്ലാത്തതുകൊണ്ടും ചുക്കും ഗെക്കും താമസിയാതെ ഉറങ്ങിപ്പോയി





വണ്ടിക്കാരൻ പോയതോ അമ്മ തിണ്ണയിൽ കയറി അടുത്തുവന്ന് 
കിടന്നതോ അവരറിഞ്ഞില്ല.





കുടിലിൽ നല്ല ഇരുട്ടായതിനുശേഷമാണു അവരുണർന്നത്.






വരാന്തയിൽ കാൽപ്പെരുമാറ്റം കേട്ടാണു അവർ മൂവരും ഒരേ 
സമയത്ത് എഴുന്നേറ്റത്





തൂമ്പാ പോലെ എന്തോ ഒന്ന് വലിയ ഒച്ചയോടുകൂടി വാതിലിനടുത്തു വീണു






വാതിൽ തുറന്ന് സൂക്ഷിപ്പുകാരൻ കയ്യിലൊരു റാന്തലും പുറകിൽ ജടപിടിച്ച 
ഒരു വലിയ പട്ടിയുമായി അകത്തേക്ക് കടന്നു





അയാൾ തോക്ക് തോളിൽ നിന്നും ഊരിമാറ്റി






വെടിവെച്ചു വീഴ്ത്തിയ ഒരു മുയലിനെ ബഞ്ചിലേക്കിട്ടു






അടുപ്പിന്റെ മുകളിലേയ്ക്ക് റാന്തൽ ഉയർത്തിയിട്ട് ചോദിച്ചു



