


ക്രിസ്തുമസിന്റെ തലേദിവസമായതോടെ വൃക്ഷത്തിന്റെ അലങ്കാരം പൂർത്തിയായി






സ്വർണനിറത്തിലുള്ള ഇലത്തകിടു കൊണ്ട് അവരതു മൂടി






തോരണങ്ങൾ തൂക്കിയിടുകയും നിറമുള്ള കൊച്ചു തട്ടങ്ങളിൽ മെഴുകുതിരികൾ 
കുത്തിനിറുത്തുകയും ചെയ്തു





എല്ലാം തയ്യാറായപ്പോൽ അമ്മ അവരോട് ഇങ്ങനെ പറഞ്ഞു






ഇനി പോകിൻ കുട്ടികളെ, രാത്രി വരെ ഇങ്ങോട്ട് വരരുത്






വിരുന്നുമുറിയിലേയ്ക്ക് എത്തി നോക്കുക പോലും ചെയ്യരുത്






അന്നവർ വൈകിയായിരുന്നു ഉച്ചഭക്ഷണം കഴിച്ചത്






അതുതന്നെ വളരെ ധൃതിയിൽ ചെയ്യേണ്ടി വന്നിരുന്നു






കുട്ടികൾക്ക് കഴിക്കാൻ ആപ്പിൾ കൊണ്ടുള്ള ഒരു പലഹാരം മാത്രമേ 
ഉണ്ടായിരുന്നുള്ളൂ





എത്രനേരം കൂടി രാത്രിയാകാൻ കാത്തിരിക്കണമെന്നു കുട്ടികൾ ചോദിച്ചു






അവർ വീട്ടിലെ സകലരേയും ശല്യപ്പെടുത്തിക്കൊണ്ട് അവിടെ ചുറ്റി നടന്നു






അദ്ദേഹം  പുറത്തോട്ട് ഞാന്നു കിടന്ന ഒരു കോട്ടും കഞ്ഞിയിട്ട് വടി പോലെ 
നിന്നിരുന്ന ഷർട്ടുമാണു് ധരിച്ചിരുന്നത്.





എന്തു ചെയ്യേണ്ടു എന്നറിയാതെ ചൂളമടിച്ചുകൊണ്ട് ജനാലകൾ തോറും 
കറങ്ങി നടന്നു





ലീല അവളുടെ അമ്മയുടെ അടുക്കൽ പോയി.






സൂര്യൻ ഭൂമിയുടെ വക്കിലേയ്ക്ക് അസഹ്യമാം വിധം സാവധാനത്തിൽ 
ഇഴഞ്ഞു നീങ്ങിക്കൊണ്ടിരുന്നു


