

ഒരു വശത്ത് ചോക്കളേറ്റിന്റെ തവിട്ടുനിറം, 
മുകൾ വശത്ത് ആകാശത്തിന്റെ നീലിമ, 
അടിയിൽ പുൽനാമ്പിന്റെ പച്ച നിറം.





അത്തരം ഒരു പന്ത് ആ കൊച്ചുപട്ടണത്തിൽ ആരും അതിനുമുമ്പ് കണ്ടിട്ടില്ല.






അതു നഗരത്തിൽ നിന്നും വാങ്ങിയ പന്തായിരുന്നു.






അവിടെപ്പോലും അത്തരം പന്തുകൾ വിരളമായിരുന്നു 
എന്നാണ് എനിക്കു തോന്നുന്നത്.





കുട്ടികൾ മാത്രമല്ല, മുതിർന്നവർ പോലും ആ പന്തുകാണാൻ 
വീട്ടിൽ വന്നു.





എത്ര ഭംഗിയുള്ള പന്ത്, കണ്ടവർ കണ്ടവർ പറഞ്ഞു.






വാസ്തവത്തിൽ അതൊരു ഭംഗിയുള്ള പന്തുതന്നെയായിരുന്നു.






അച്ഛൻ ആ പന്തുകിട്ടിയപ്പോൾ വളരെ അഹങ്കരിച്ചു.






താൻ തന്നെയാണ് ആ പന്ത് ഉണ്ടാക്കിയതും അതിനു 
ചായം തേച്ചതും എന്ന ഭാവത്തിലായിരുന്നു അദ്ദേഹത്തിന്റെ സംസാരം.




അഭിമാനത്തോടെ തന്റെ ഭംഗിയുള്ള പന്തും പൊക്കിപ്പിടിച്ച് 
കളിക്കാനായി അച്ഛൻ പുറത്തേയ്ക്കിറങ്ങുമ്പോൾ 
നാലുവശത്തുനിന്നും കുട്ടികൾ ഓടിക്കൂടും.





എത്ര നല്ല പന്ത്, അവർ പറയും, ഒന്നു കളിക്കാൻ തരൂ.






അച്ഛൻ പന്ത് നെഞ്ചോടു ചേർത്ത് പിടിച്ചുകൊണ്ട് ഗർവ്വോടെ പറയും.






ഇല്ല, ഞാൻ ആർക്കും ഇതു തരില്ല, ഇത് എന്റെ പന്താണ്, 
ഇത്തരം പന്ത് വേറെ ആർക്കും ഇല്ല.





നീ ഒരു തൻകാര്യക്കാരനാണ്, കുട്ടികൾ പറയും.






പക്ഷെ അച്ഛൻ അതൊന്നും കേട്ട് മനസ്സുമാറ്റിയില്ല.






അദ്ദേഹം ആ പന്ത് തൊടാൻ മറ്റാരെയും അനുവദിക്കാതെ 
തന്നത്താൻ കളിച്ചു.





എന്നാൽ ഒറ്റയ്ക്കുകളിക്കാൻ ഒരു രസവും ഉണ്ടായിരുന്നില്ല.






അതുകൊണ്ട് അദ്ദേഹം മറ്റുകുട്ടികളുടെ മുമ്പിൽ വന്നുനിന്ന് കളിക്കും.






അവർ അസൂയയോടെ നോക്കിനിൽക്കുന്നതുകാണാൻ 
അദ്ദേഹത്തിന്  ഇഷ്ടമായിരുന്നു.


