


ഒരു നീണ്ട പൊടി പിടിച്ച കുപ്പായമിട്ട കണക്കുപുസ്തകത്തിലെ വ്യാപാരിയെ 
നികിത തന്റെ ഭാവനയിൽ കണ്ടു.





നീരസം ദ്യോതിപ്പിക്കുന്ന വിളറിയ മുഖമുള്ള സർവ്വതും മുരടിച്ചു പോയ ഒരു 
വിരസനായ മനുഷ്യൻ.





ഒരു ഗുഹ പോലെ ഇരുളടഞ്ഞ കടയിലെ പൊടിപിടിച്ച പരന്ന ഷെൽഫിൽ 
രണ്ട് തുണിക്കഷണങ്ങൾ കിടക്കുന്നു





വ്യാപാരി അസ്ഥി മാത്രമായ അയാളുടെ കൈകൾ നീട്ടി തുണി ഷെൽഫിൽ 
നിന്നെടുത്ത് നികിതയെ നിർജ്ജീവമായ കണ്ണുകളോടെ നോക്കുന്നു.





അയാൾ നികിതയോട് എന്ത് തോന്നുന്നുവെന്ന് ചോദിച്ചു






വ്യാപാരി ആകെക്കൂടെ പതിനെട്ട് വാര തുണിയാണു് വിറ്റതെങ്കിൽ നീലത്തുണി 
എത്ര, കറുത്ത തുണി എത്ര ?





ഛേ, ഛേ എന്നു പറഞ്ഞുകൊണ്ട് അധ്യാപകൻ വിശദീകരിക്കാൻ തുടങ്ങി.






അദ്ദേഹം പെൻസിൽ കൊണ്ട് അതിവേഗം ചില സംഖ്യകളെഴുതുകയും 
ഗുണിക്കുകയും ഹരിക്കുകയും ചെയ്തു.  





അപ്പോഴെല്ലാം ഒരു തവണ എന്നും രണ്ട് തവണ എന്നും തന്നോടായിട്ടുതന്നെ 
ഉരുവിടുന്നുണ്ടായിരുന്നു.





ഗുണനത്തിനിടയിൽ ഈ ഒരു തവണ അല്ലെങ്കിൽ രണ്ട് തവണ എന്നത് 
കടലാസിൽ നിന്നും അവന്റെ തലയ്ക്കുള്ളിലേയ്ക്ക് ചാടിക്കയറി.





അവ മറക്കാതിരിക്കാൻ വേണ്ടി തലച്ചോറിനെ ഇക്കിളിപ്പെടുത്തുകയാണെന്ന് 
നികിതയ്ക്ക് തോന്നി.





തീരെ അസുഖകരമായ ഒരനുഭവമായിരുന്നു അത്.






പഠനമുറിയിലെ രണ്ട് ജനാലകളിൽ വെട്ടിത്തിളങ്ങിക്കൊണ്ടിരുന്ന സൂര്യൻ ആ 
സമയമെല്ലാം അവനെ ആറ്റിലേയ്ക്ക് ക്ഷണിച്ചുകൊണ്ടിരുന്നു.





അവസാനം കണക്കുപാഠം പൂർത്തിയായ ശേഷം കേട്ടെഴുത്ത് തുടങ്ങി.






ചുവരിനരികിലൂടെ അങ്ങോട്ടുമിങ്ങോട്ടും നടന്നുകൊണ്ട് അധ്യാപകൻ ഉറക്കം തൂങ്ങുന്ന 
ഒരു പ്രത്യേകതരം ശബ്ദത്തിൽ കേട്ടെഴുത്ത് പറഞ്ഞുകൊടുക്കാൻ തുടങ്ങി


