


ചുക്കും ഗെക്കും അമ്പരന്ന് പരസ്പരം നോക്കി






അപ്പോൾ ആ കത്ത് അങ്ങേയറ്റം സങ്കടകരമായ ഒന്നാണെന്ന് വന്നിരിക്കുന്നു






ഒരു നിമിഷത്തിനകം അവർ ചുണ്ട് കൂർമ്പിക്കാനും മൂക്ക് ചീറ്റാനും അമ്മയുടെ 
നേരെ ദേഷ്യത്തോടെ നോക്കാനും തുടങ്ങി.





അമ്മയാണെങ്കിൽ എന്തുകൊണ്ടോ പുഞ്ചിരിച്ചുകൊണ്ടിരുന്നു






അദ്ദേഹം വരുന്നില്ല, അവർ പറഞ്ഞു, പക്ഷേ നമ്മൾ അങ്ങോട്ട് ചെന്നു 
കാണണമെന്നാണു് പറയുന്നത്





അതുകേൾക്കേണ്ട താമസം ചുക്കും ഗെക്കും സോഫയിൽ നിന്നു ചാടിയിറങ്ങി
എന്തൊരു മനുഷ്യൻ, അമ്മ നെടുവീർപ്പിട്ടു.





വന്നുകാണണം എന്നു പറയാൻ എളുപ്പമാണു






ഇതു കേട്ടാൽത്തോന്നും ഒരു ട്രാമിൽ കയറി അങ്ങു പോയാൽ മതിയെന്നു്






അതുതന്നെ ചുക്ക് ഇടയ്ക്ക് കയറി പറഞ്ഞു, വരണം  എന്ന് അച്ഛൻ പറഞ്ഞാൽ 
നാം ഉടനെ പുറപ്പെടണം





നീ ഒരു വിഡ്ഢിയാണു് ,അമ്മ പറഞ്ഞു






അവിടെയെത്താൻ ആയിരമല്ല, പിന്നെയും ഒരു ആയിരം കിലോമീറ്റർ കൂടി 
തീവണ്ടിയിൽ സഞ്ചരിക്കണം





അതും കഴിഞ്ഞ് കാട്ടിലൂടെ ഹിമവണ്ടിയോടിച്ച് പോകണം.






ആ കാട്ടിലാണെങ്കിൽ ചെന്നായയുടേയോ കരടിയുടെയോ മുമ്പിൽ ചെന്നു 
പെടുമെന്ന് തീർച്ചയാണു്





കൊള്ളാം എന്തൊരു കൂത്ത്, നിങ്ങൾ തന്നെ ഒന്നാലോചിച്ച് നോക്കിൻ






പക്ഷേ ചുക്കും ഗെക്കും അതേപ്പറ്റി ഒരു നിമിഷനേരം പോലും ആലോചിക്കാൻ 
തയ്യാറായില്ല





ആയിരമല്ല ഒരുലക്ഷം കിലോമീറ്റർ സഞ്ചരിക്കാൻ തങ്ങൾ ഒരുക്കമാണെന്ന് 
അവർ അമ്മയോട് പറഞ്ഞു


